Dose and Dose Intensity of Adjuvant Chemotherapy for Stage II, Node-Positive Breast Carcinoma

William C. Wood, Daniel R. Budman, Ann H. Korzun, M. Robert Cooper, Jerry Younger, Ronald D. Hart, Anne Moore, John A. Ellerton, Larry Norton, Carolyn R. Ferree, Anita Colangelo Ballow, Emil Frei, and I. Craig Henderson 
  

 
 

ABSTRACT

Background Adjuvant chemotherapy is widely used for breast cancer and is known to extend survival. Some clinicians seek a greater survival benefit by increasing the intensity of the dose, whereas others lower it to diminish toxicity. 

Methods The Cancer and Leukemia Group B (CALGB) conducted a randomized trial of different levels of doses and dose intensity (dose per unit of time) of adjuvant chemotherapy in 1572 women with node-positive, stage II breast cancer who were assigned to three treatment groups. One group received 400 mg of cyclophosphamide per square meter of body-surface area and 40 mg of doxorubicin per square meter once every 28 days and 400 mg of fluorouracil per square meter twice every 28 days, for six cycles. Another group received 50 percent higher doses of the three drugs (600 mg, 60 mg, and 600 mg, respectively) but for only four cycles, so that the total dose was identical in these two groups but the dose intensity was higher in the second. The third group of women received half the total dose used in the other two groups and at half the dose intensity used in the second group. 

Results After a median of 3.4 years of follow-up, the women treated with a high or moderate dose intensity had significantly longer disease-free survival (P<0.001) and overall survival (P = 0.004) than those treated with a low dose intensity, in three-way log-rank comparisons. However, the difference in survival between the two groups treated with a moderate or high dose intensity was not significant. These results are consistent with either a dose-response effect or a threshold level of the dose or dose intensity. 

Conclusions The doses of chemotherapy used to treat breast cancer, especially early breast cancer, should not be reduced if the maximal benefit is to be achieved. . 



--------------------------------------------------------------------------------
Randomized clinical trials have established that adjuvant chemotherapy increases the survival of patients with breast cancer1,2,3. As a result of these studies, large numbers of women with breast cancer now receive adjuvant chemotherapy. However, it is not clear whether the dose and intensity (dose per unit of time) of the treatment affect the outcome. These variables are important because escalating the dose and intensity of chemotherapy adds to its acute toxicity and costs. 
Chemotherapeutic agents can have steep dose-response curves in studies of animal tumors and in in vitro models of human tumors, yet there is no clear evidence that variations in the dose of adjuvant chemotherapy improve survival in women with breast cancer4. Bonadonna and Valagussa examined this question in a retrospective analysis of two of their clinical trials with cyclophosphamide, methotrexate, and fluorouracil5. They found that disease-free survival was longer in the patients who received a higher percentage of the intended dose of chemotherapy than in those who received a lower percentage. This result may have been due to a dose-response effect, or the patients who were able to tolerate higher doses of chemotherapy may have been more likely to survive longer. It is also possible that the women who survived longer had a smaller tumor burden or a better host response to the tumor than those who survived for a shorter period. 

Other retrospective analyses have either supported or contested the benefit of high-dose adjuvant chemotherapy, as compared with low-dose therapy6. A small randomized trial by Abeloff et al. compared cyclophosphamide, methotrexate, and fluorouracil in the doses used by Bonadonna and Valagussa with the same drugs given in doses reduced by more than 50 percent7. There was no significant difference in the rate of relapse between the two treatment groups. A retrospective analysis of randomized trials by the Cancer and Leukemia Group B (CALGB 8082) and the Ludwig Breast Cancer Study Group (trial I) revealed significant differences in the dose intensity of the chemotherapy delivered, yet there were no differences in disease-free or overall survival8,9. 

This paper reports the results of a prospective, randomized trial of adjuvant cyclophosphamide, doxorubicin, and fluorouracil in three groups of patients. Conducted by the CALGB (see the Appendix), the trial was designed to test the hypothesis that increases in the dose and dose intensity would lead to improved disease-free and overall survival. Group 1 received chemotherapy at twice the dose and dose intensity of the regimen used in group 3. Group 2 received the same total dose as that used in group 1 but over a 50 percent longer period, resulting in a lower dose intensity (Table 1). We report the initial results of this trial at a median of 3.4 years of follow-up. 

View this table:
[in this window]
[in a new window]
   Table 1. Drug Regimens Used as Adjuvant Chemotherapy in Three Groups of Patients with Stage II Breast Cancer.
 
 
 
Methods

Patient Selection

CALGB 8541, which began in January 1985, was for women with histologically confirmed unilateral stage II adenocarcinoma of the breast (T1 or T2N1M0)10. To be eligible, patients had to be at least 16 years of age and not pregnant, with a performance score of 0 or 1 (no symptoms or minimal symptoms), no previous or concomitant cancer, and no serious medical or psychiatric illness that would prevent informed consent or intensive treatment. Primary therapy consisted of a radical or modified radical mastectomy or breast-conservation therapy with excision of the tumor to the extent of clear margins, dissection of levels 1 and 2 axillary lymph nodes, and irradiation after chemotherapy. Breast-conservation therapy, with stratification for this method of treatment, was added to the original protocol eight months after the study had begun. When breast-conserving therapy was used, radiation at a dose of 5040 cGy was delivered to the entire breast by tangential fields in 28 fractions. An electron-beam boost of 1504 cGy was administered to the area of excision in eight fractions. 

In 1988, an addendum to the protocol required the addition of tamoxifen after the administration of cyclophosphamide, doxorubicin, and fluorouracil in patients who were perimenopausal or postmenopausal and positive for estrogen receptors. This change was based on emerging evidence of the effectiveness of antiestrogen therapy in such women3. Patients already participating in the study who met one or more of these criteria could be given tamoxifen at a time decided on by their treating physicians. All chemotherapy was begun within six weeks after definitive surgical treatment. All drugs were administered intravenously, and no dose reductions were scheduled. White-cell and platelet counts were obtained weekly, and treatment on day 1 of a cycle was delayed if the white-cell count was less than 3500 per cubic millimeter or if the platelet count was less than 100,000 per cubic millimeter. Chemotherapy doses were calculated on the basis of actual, not ideal, body weight. 

The patients were stratified according to primary treatment (mastectomy or breast conservation), menopausal status (before, during, or after menopause), number of positive lymph nodes (one to three, or more than three), and estrogen-receptor status (positive or negative). The patients were randomly assigned to receive chemotherapy at a dose intensity that was high (group 1), moderate (group 2), or low (group 3). 

Statistical Analysis

The primary objective was to compare the disease-free survival of patients randomly assigned to group 1 with the survival of those randomly assigned to group 3. Disease-free survival was defined as the time from randomization to a documented relapse or death without a relapse. Data on patients who were still alive and free of disease were censored at the date of the last contact. Overall survival was defined as the time from randomization to death from any cause. 

Differences in disease-free and overall survival were evaluated with the proportional-hazards model11 for multivariate analyses and the log-rank test and stratified log-rank test12 for univariate analyses. Differences in patient characteristics were evaluated with the chi-square test,13 for categorical variables, and Wilcoxon's rank-sum test,13 for continuous variables. Median survival and time-to-event curves were calculated by the Kaplan-Meier method14. 

Multivariate analyses of disease-free survival were performed every four to six months after a median of one year of follow-up. These analyses were reported to an independent protocol-monitoring committee responsible for deciding to terminate the trial early if statistical differences emerged on the basis of group sequential methods15 for evaluating disease-free and overall survival. Patient-enrollment goals were increased twice, first to 1150 women, to allow for the inclusion of patients treated with breast-conservation therapy, and then to 1570, to accommodate the anticipated diminished rate of failure with the addition of tamoxifen in perimenopausal or postmenopausal women who were positive for estrogen receptors. The second of these revised goals was reached in March 1991, and the trial was closed. The next scheduled analysis demonstrated a significant difference in survival between treatment groups, with the nominal P value by multivariate analysis (P<0.001) crossing the truncated O'Brien-Fleming boundary (approximately P = 0.0026). Physicians of patients in group 3 were notified, and the patients were given the option of receiving an increased dose and dose intensity. 

According to the a priori study design, data on the patients who had undergone breast-conservation therapy and on those receiving tamoxifen were to be analyzed in separate strata. A subgroup analysis was to be performed for each of the stratified subgroups. Data for all groups were analyzed by intention-to-treat methods. 

All clinical information and surgical and pathology reports were reviewed by the study cochairs to verify the eligibility of the patients and their tumor and nodal characteristics. Members of the CALGB Data Audit Committee made site visits to all the participating institutions to verify compliance with federal regulations and protocol requirements, including those regarding eligibility, treatment, toxic effects, and outcome. Such an on-site review of medical records was performed for a randomly selected subgroup of 376 patients (24 percent) from all the participating institutions. 

Results

A total of 1572 patients from 26 institutions and their affiliates were enrolled in the study. Twenty-two patients withdrew from the study before they received treatment, and follow-up data were inadequate for 21 patients. The results reported here are for 1529 patients, with a median follow-up of 3.4 years. Sixty-eight patients (4 percent) did not meet one or more eligibility criteria, most often because of a tumor size that exceeded 5 cm. However, no randomized patients were excluded if follow-up data were available and they had received treatment. Analyses of the data with and without these 68 patients revealed no differences in outcome. The clinical characteristics of the patients are shown in Table 2. 

View this table:
[in this window]
[in a new window]
   Table 2. Characteristics of Patients at the Time of Enrollment in the Study.
 
 
 
Outcome

Both disease-free and overall survival were longer in patients who were treated with a high dose at a moderate or high intensity (groups 1 and 2) than in those treated with a low dose at a low intensity (group 3), and a three-way comparison was significant by a log-rank analysis (Figure 1). Paired comparisons demonstrated significant differences between groups 1 and 3 and groups 2 and 3 in terms of both disease-free and overall survival (Table 3). 


View larger version (18K):
[in this window]
[in a new window]
   Figure 1. Actuarial Disease-free and Overall Survival According to Dose Intensity of Chemotherapy in Women with Stage II Breast Cancer.
The numbers under the left panel refer to the number of women in each treatment group who were free of disease or had recurrent disease at the time of the last analysis. The numbers under the right panel refer to the number of women in each group who were alive or dead at the time of the last analysis.

 
 
 
View this table:
[in this window]
[in a new window]
   Table 3. Disease-free and Overall Survival in the Three Treatment Groups at Three Years.
 
 
 
The large size of this trial allowed an analysis of a priori subgroups. Table 4 lists the hazard ratios and univariate P values for these subgroups. The difference in survival between groups 1 and 3 was remarkably uniform across all subgroups in which there was a sufficient number of events to allow an analysis of differences. The survival difference in smaller subgroups, such as postmenopausal women who were negative for estrogen receptors, or subgroups with few treatment failures, such as women with tumors less than 2 cm in diameter and those with one to three positive nodes, was not significant. 

View this table:
[in this window]
[in a new window]
   Table 4. Hazard-Rate Ratios and Pairwise Comparisons of Disease-free Survival in Subgroups of Patients with Various Clinical Characteristics.
 
 
 
The effect of the two higher-dose regimens of adjuvant chemotherapy on disease-free survival was as great in postmenopausal women as it was in premenopausal women (Figure 2). The difference in overall survival, according to the chemotherapy dose, between premenopausal and postmenopausal women is shown in Figure 3. The difference had a P value of 0.03 by the log-rank test. 


View larger version (20K):
[in this window]
[in a new window]
   Figure 2. Actuarial Disease-free Survival According to Menopausal Status.
The numbers under the panels refer to the number of women in each treatment group who were free of disease or had recurrent disease at the time of the last analysis.

 
 
 

View larger version (19K):
[in this window]
[in a new window]
   Figure 3. Actuarial Overall Survival According to Menopausal Status.
The numbers under the panels refer to the number of women in each treatment group who were alive or dead at the time of the last analysis.

 
 
 
Table 5 provides data on initial relapses in each treatment group. Patients in group 3 had a significantly higher number of relapses at all sites than did patients in group 1 or group 2. Among the patients in group 3, local relapses were more frequent than distant relapses. This raises the possibility that the dose may be more effective in controlling local disease than in controlling distant metastases. When patients who first had a relapse at a local site were excluded from the analysis, disease-free survival was still longer in the patients given the higher doses (P = 0.04 for a three-way comparison; P = 0.01 for a two-way comparison between groups 1 and 3). However, this analysis assumes that local and distant failures were independent events, which was not likely16. For this reason, data on all local relapses, not just the first relapse, are being collected to perform a proper analysis of the question of dose in relation to local and distant disease. 

View this table:
[in this window]
[in a new window]
   Table 5. Sites of Recurrent Disease in the Three Treatment Groups.
 
 
 
Toxicity

Toxicity was directly related to dose intensity. According to standard CALGB grading criteria, grade III or IV leukopenia (grade III: 1000 to 1999 cells per cubic millimeter; grade IV: <1000 cells per cubic millimeter) occurred in 65 percent of the patients in group 1, in 16 percent of those in group 2, and in less than 5 percent of those in group 3. Grade III or IV thrombocytopenia (grade III: 25,000 to 49,999 cells per cubic millimeter; grade IV: <25,000 cells per cubic millimeter) occurred in 18 percent of the women in group 1 but in less than 2 percent of those in groups 2 and 3. Nausea affected 39 percent, 35 percent, and 20 percent of the patients in groups 1, 2, and 3, respectively. Grade III or IV stomatitis (grade III: painful erythema, edema, ulcers, and inability to eat; grade IV: painful erythema, edema, ulcers, and requirement of enteral or parenteral nutrition) occurred in 10 percent of the patients in group 1. There were two treatment-related deaths: one patient in group 3 died of septic shock and one patient in group 1 died of cardiomyopathy three years after treatment. Ninety-one patients were withdrawn from the study before completion of all the assigned cycles of chemotherapy. Consent to continue in the study was withdrawn by 36 women; 27 withdrew because of excessive toxicity, 11 because of a relapse during treatment, and 17 for various other reasons. Virtually all the assigned doses were actually delivered. Over 95 percent of the patients received at least 90 percent of their assigned dose. Intravenous administration of drugs ensured compliance and distinct differences in dose intensity among the three treatment groups. 

Body weight did not influence disease-free or overall survival; when patients were divided into four groups according to body weight (<60 kg, 60 to 67 kg, 68 to 79 kg, and  80 kg), the P values by log-rank analysis were 0.53 for disease-free survival and 0.89 for overall survival. The administration of dexamethasone as an antinausea medication also did not affect the outcome. 

Discussion

Dose

This randomized trial of adjuvant chemotherapy for stage II breast cancer demonstrates a difference in survival resulting from the use of different doses of chemotherapy given at different levels of intensity, even though the doses were within the conventional range. The original chemotherapy regimen was 400 mg of cyclophosphamide per square meter of body-surface area and 40 mg of doxorubicin per square meter, both given on day 1 in a 28-day cycle, and 400 mg of fluorouracil per square meter given on days 1 and 8 of the cycle17. This protocol approximates the regimen of a high dose given at a moderate level of intensity in group 2 in our study. The protocol for group 1 represents a 50 percent increase over the original regimen. In a pilot study, the degree of toxicity associated with the administration of a high dose at a high level of intensity was judged to be the maximum that could be accepted in a large, multi-institutional trial of adjuvant chemotherapy for stage II breast carcinoma18. Group 3 received half the dose received in the other two groups and at half the intensity of that received in group 1. 

The dose-response effect refers to a relation in which the effect of a drug increases proportionally with increasing doses. This is different from the dose threshold, which is a dose below which there is no discernible effect. The results of our trial demonstrated at least a threshold effect of a regimen of cyclophosphamide, doxorubicin, and fluorouracil used as adjuvant chemotherapy for patients with early breast cancer. 

The results also provide some evidence of a dose-intensity response. The dose rates for cyclophosphamide, doxorubicin, and fluorouracil were 150 mg, 15 mg, and 150 mg per square meter, respectively, per week in group 1; 100 mg, 10 mg, and 100 mg per square meter in group 2; and 75 mg, 7.5 mg, and 75 mg per square meter in group 3. Thus, the rate in group 1 was 50 percent higher than that in group 2, and the rate in group 3 was 50 percent of that in group 1. Although the overall and disease-free survival rates in group 3 were higher than those in group 2, the differences were not significant. 

The use of bone marrow-stimulating factors and bone marrow transplantation makes further escalation of the dose intensity possible. Such treatments are currently being evaluated in national, cooperative group trials. However, the results of our trial cannot be used to justify a higher dose intensity than that used in group 1. The increase from a moderate to a high dose intensity was associated with an increase in morbidity. The white-cell nadir was considered to be in the life-threatening range (<1000 cells per cubic millimeter) in 21 percent of the patients in group 1 but in only 1 percent of those in group 2. Nevertheless, only 4 percent of the patients in group 1 required hospitalization. This increase in morbidity in group 1, as compared with group 2, was not accompanied by a significant increase in either disease-free or overall survival. 

Menopausal Status

It has been difficult to demonstrate survival benefits from adjuvant chemotherapy in postmenopausal women. In a 1988 overview of all trials of adjuvant therapy, the reduction in the odds of death was 14 percent in 3746 women who received combination chemotherapy, as compared with those given no adjuvant treatment3. Ten percent of the women over 50 years of age in these studies were premenopausal. In an earlier study, the National Surgical Adjuvant Breast and Bowel Project found that patients 50 years of age or older survived longer when treated with a combination of doxorubicin and tamoxifen, as compared with those treated with tamoxifen alone. However, others have not demonstrated a similar benefit from doxorubicin-containing regimens for postmenopausal women19. 

Our results provide evidence that a reduction in chemotherapy doses below the levels that have been shown in large clinical trials to improve outcomes in patients with breast cancer reduces the benefit of such adjuvant therapy. In this study, postmenopausal women treated with higher doses of adjuvant chemotherapy had a significantly longer survival than those given lower doses. Our data provide no evidence that an additional benefit will accrue from doses that are even higher than those employed in this trial. However, we believe that our results provide a rationale for randomized clinical trials of high-dose chemotherapy combined with autologous bone marrow transplantation or treatment with peripheral stem cells or hematopoietic growth factors. 



Supported by grants (CA-12449, CA-35279, CA-33601, CA-03927, CA-07968, CA-35421, and CA-31946) from the National Cancer Institute. 


Source Information

From the Winship Cancer Center, Emory University, Atlanta (W.C.W.); North Shore University Hospital, Manhassett, N.Y. (D.R.B.); the Department of Biostatistics, Harvard School of Public Health, Boston (A.H.K.); the Bowman Gray School of Medicine, Winston-Salem, N.C. (M.R.C., C.R.F.); Massachusetts General Hospital, Boston (J.Y.); St. Luke's Medical Center, Milwaukee (R.D.H.); New York Hospital and Cornell Medical Center, New York (A.M.); the S. Nevada Cancer Research Foundation, Las Vegas (J.A.E.); the Memorial Sloan-Kettering Cancer Center, New York (L.N.); the Frontier Science Technology and Research Foundation, Amherst, N.Y. (A.C.B.); the Dana-Farber Cancer Institute, Boston (E.F.); and the University of California, San Francisco, School of Medicine, San Francisco (I.C.H.). 

Address reprint requests to Dr. Wood at the Department of Surgery, Emory University School of Medicine, 1364 Clifton Rd., N.E., Atlanta, GA 30322.

References


Fisher B, Redmond CK, Wolmark N, NSABP Investigators. Long term results from NSABP trials of adjuvant therapy for breast cancer. In: Salmon SE, ed. Adjuvant therapy of cancer V. Orlando, Fla.: Grune & Stratton, 1987:283-95. 
Bonadonna G. Conceptual and practical advances in the management of breast cancer. J Clin Oncol 1989;7:1380-1397.[Medline] 
Early Breast Cancer Trialists' Collaborative Group. Effects of adjuvant tamoxifen and of cytotoxic therapy on mortality in early breast cancer: an overview of 61 randomized trials among 28,896 women. N Engl J Med 1988;319:1681-1692.[Abstract] 
Canellos GP. The dose dilemma. J Clin Oncol 1988;6:1363-1364.[Medline] 
Bonadonna G, Valagussa P. Dose-response effect of adjuvant chemotherapy in breast cancer. N Engl J Med 1981;304:10-15.[Abstract] 
Henderson IC, Hayes DF, Gelman R. Dose-response in the treatment of breast cancer: a critical review. J Clin Oncol 1988;6:1501-1515.[Abstract] 
Abeloff MD, Mellits ED, Baumgardner R, Wilcox P, Watkins S. Prospective trial of standard vs low dose Cytoxan, methotrexate, 5-FU (CMF) in adjuvant therapy of breast cancer -- assessment of therapeutic efficacy and toxicity. Proc Am Assoc Cancer Res Am Soc Clin Oncol 1981;22:440. abstract. 
Korzun A, Norton L, Perloff M, et al. Clinical equivalence despite dosage differences of two schedules of cyclophosphamide, methotrexate, 5-fluorouracil, vincristine and prednisone (CMFVP) for adjuvant therapy of node-positive stage II breast cancer. Proc Am Soc Clin Oncol 1988;7:12. abstract. 
Ludwig Breast Cancer Study Group. A randomized trial of adjuvant combination chemotherapy with or without prednisone in premenopausal breast cancer patients with metastases in one to three axillary lymph nodes. Cancer Res 1985;45:4454-4459.[Abstract] 
American Joint Committee on Cancer. Manual for staging of cancer. 2nd ed. Philadelphia: J.B. Lippincott, 1983:127-33. 
Cox DR. Regression models and life-tables. J R Stat Soc [B] 1972;34:187-202. 
Peto R, Peto J. Asymptotically efficient rank invariant test procedures. J R Stat Soc [A] 1972;135:185-98. 
Snedecor GW, Cochran WG. Statistical methods. 7th ed. Ames: Iowa State University Press, 1980. 
Kaplan EL, Meier P. Nonparametric estimation from incomplete observations. J Am Stat Assoc 1958;53:457-81. 
Lan KKG, DeMets DL. Discrete sequential boundaries for clinical trials. Biometrika 1983;70:659-663. 
Gelman R, Gelber R, Henderson IC, Coleman CN, Harris JR. Improved methodology for analyzing local and distant recurrence. J Clin Oncol 1990;8:548-555.[Abstract] 
Buzdar AU, Blumenschein GR, Gutterman JU, et al. Postoperative adjuvant chemotherapy with fluorouracil, doxorubicin, cyclophosphamide, and BCG vaccine: a follow-up report. JAMA 1979;242:1509-1513.[Abstract] 
Budman DR, Korzun AH, Aisner J, et al. A feasibility study of intensive CAF as outpatient adjuvant therapy for stage II breast cancer in a cooperative group: CALGB 8443. Cancer Invest 1990;8:571-575.[Medline] 
Fisher B, Redmond C, Legault-Poisson S, et al. Postoperative chemotherapy and tamoxifen compared with tamoxifen alone in the treatment of positive-node breast cancer patients aged 50 years and older with tumors responsive to tamoxifen: results from the National Surgical Adjuvant Breast and Bowel Project B-16. J Clin Oncol 1990;8:1005-1018.[Abstract] 
Appendix
The following members of the Cancer and Leukemia Group B participated in this study: R. Cooper, Bowman Gray School of Medicine, Winston-Salem, N.C.; G. Canellos, Dana-Farber Cancer Institute, Boston; M. Green, University of California, San Diego; R.T. Silver, New York Hospital-Cornell Medical Center, New York; R.W. Carey, Massachusetts General Hospital, Boston; J.F. Holland, Mount Sinai Hospital, New York; J. Aisner, University of Maryland Cancer Center, Baltimore; A. Gottlieb, Upstate Medical Center, Syracuse, N.Y.; K. Rai, Long Island Jewish Medical Center, New Hyde Park, N.Y.; M. Perry, University of Missouri, Columbia; A.P. Lyss, Washington University Medical Center, St. Louis; R. Weiss, Walter Reed Army Medical Center, Washington, D.C.; R.C. Bast, Duke University Medical Center, Durham, N.C.; L. Leone, Rhode Island Hospital, Providence; A.M. Mauer, University of Tennessee, Memphis; M. Costanza, Central Massachusetts Oncology Group, Worcester; N. Vogelzang, University of Chicago Medical Center, Chicago; B. Cooper, McGill Cancer Center, Montreal; R.R. Ellison, Columbia University, New York; S. Kopel, Maimonides Medical Center, Brooklyn, N.Y.; G. Omura, University of Alabama, Birmingham; B. Peterson, University of Minnesota, Minneapolis; G. Cornwell, Dartmouth Medical School-Norris Cotton Cancer Center, Hanover, N.H.; E.S. Henderson, Roswell Park Memorial Institute, Buffalo, N.Y.; H. Ozer, University of North Carolina, Chapel Hill; O. Martello, University of Cincinnati College of Medicine, Cincinnati; R. Frelick, Delaware Cancer Network, Wilmington; and G. Clamon, University of Iowa, Iowa City. 


  

 
 
 Abstract 
 
 


 
 
 Letters 
 Letters 
 
 


 
 
 Add to Personal Archive 
 Add to Citation Manager 
 Notify a Friend 
 E-mail When Cited 
 
 


 
 
 Related Article 
 Find Similar Articles 
 PubMed Citation 
 
 
 

Related Letters: 

Adjuvant Therapy for Breast Cancer
Muller H.-J., Gleiter C. H., Gundert-Remy U., Melnychuk D., Panasci L. C., Coppin C. M.L., Goldie J. H., Sauter C., Garey J., Lehrer S., Farkas D. H., Umek R. M., Morrison B. W., Atkins C. D., Wood W. C., Budman D., Henderson I. C., Muss H. B., Thor A. D., Berry D. A., Goldhirsch A., Gelber R. D.
Extract | Full Text  
N Engl J Med 1994; 331:741-746, Sep 15, 1994. Correspondence 

Clinical Problem-Solving: Necrotizing Fasciitis
Kaufman J. L., Korzets A., Cohen E., Zahavi I., Thibault G. E.
Extract | Full Text  
N Engl J Med 1994; 331:279-280, Jul 28, 1994. Correspondence 


This article has been cited by other articles: 


Loi, S., Milne, R. L., Friedlander, M. L., McCredie, M. R.E., Giles, G. G., Hopper, J. L., Phillips, K.-A. (2005). Obesity and Outcomes in Premenopausal and Postmenopausal Breast Cancer. Cancer Epidemiol Biomarkers Prev 14: 1686-1691 [Abstract] [Full Text]   
Griggs, J. J., Sorbero, M. E. S., Lyman, G. H. (2005). Undertreatment of Obese Women Receiving Breast Cancer Chemotherapy. Arch Intern Med 165: 1267-1273 [Abstract] [Full Text]   
Peters, W. P., Rosner, G. L., Vredenburgh, J. J., Shpall, E. J., Crump, M., Richardson, P. G., Schuster, M. W., Marks, L. B., Cirrincione, C., Norton, L., Henderson, I.C., Schilsky, R. L., Hurd, D. D. (2005). Prospective, Randomized Comparison of High-Dose Chemotherapy With Stem-Cell Support Versus Intermediate-Dose Chemotherapy After Surgery and Adjuvant Chemotherapy in Women With High-Risk Primary Breast Cancer: A Report of CALGB 9082, SWOG 9114, and NCIC MA-13. J Clin Oncol 23: 2191-2200 [Abstract] [Full Text]   
Pierce, L. J. (2005). The Use of Radiotherapy After Mastectomy: A Review of the Literature. J Clin Oncol 23: 1706-1717 [Full Text]   
Shen, Y., Parmigiani, G. (2005). A Model-Based Comparison of Breast Cancer Screening Strategies: Mammograms and Clinical Breast Examinations. Cancer Epidemiol Biomarkers Prev 14: 529-532 [Abstract] [Full Text]   
Winer, E. P., Berry, D. A., Woolf, S., Duggan, D., Kornblith, A., Harris, L. N., Michaelson, R. A., Kirshner, J. A., Fleming, G. F., Perry, M. C., Graham, M. L., Sharp, S. A., Keresztes, R., Henderson, I. C., Hudis, C., Muss, H., Norton, L. (2004). Failure of Higher-Dose Paclitaxel to Improve Outcome in Patients With Metastatic Breast Cancer: Cancer and Leukemia Group B Trial 9342. J Clin Oncol 22: 2061-2068 [Abstract] [Full Text]   
Atkins, C. D. (2004). Dose-Dense Chemotherapy As Adjuvant Treatment for Breast Cancer. J Clin Oncol 22: 749-780 [Full Text]   
Lyman, G. H., Dale, D. C., Crawford, J. (2003). Incidence and Predictors of Low Dose-Intensity in Adjuvant Breast Cancer Chemotherapy: A Nationwide Study of Community Practices. J Clin Oncol 21: 4524-4531 [Abstract] [Full Text]   
Gardner, S. N., Fernandes, M. (2003). New tools for cancer chemotherapy: computational assistance for tailoring treatments. Mol Cancer Ther 2: 1079-1084 [Abstract] [Full Text]   
Hershman, D., Weinberg, M., Rosner, Z., Alexis, K., Tiersten, A., Grann, V. R., Troxel, A., Neugut, A. I. (2003). Ethnic Neutropenia and Treatment Delay in African American Women Undergoing Chemotherapy for Early-Stage Breast Cancer. J Natl Cancer Inst 95: 1545-1548 [Abstract] [Full Text]   
Kouno, T., Katsumata, N., Mukai, H., Ando, M., Watanabe, T. (2003). Standardization of the Body Surface Area (BSA) Formula to Calculate the Dose of Anticancer Agents in Japan. Jpn. J. Clin. Oncol. 33: 309-313 [Abstract] [Full Text]   
Gradishar, W. J., Tallman, M. S., Abrams, J. S. (1996). High-Dose Chemotherapy for Breast Cancer. Ann Intern Med 125: 599-604 [Abstract] [Full Text]   
Nabholtz, J.-M. A. (2003). In Reply:. J Clin Oncol 21: 1191-1192 [Full Text]   
Henderson, I. C., Berry, D. A., Demetri, G. D., Cirrincione, C. T., Goldstein, L. J., Martino, S., Ingle, J. N., Cooper, M. R., Hayes, D. F., Tkaczuk, K. H., Fleming, G., Holland, J. F., Duggan, D. B., Carpenter, J. T., Frei, E. III, Schilsky, R. L., Wood, W. C., Muss, H. B., Norton, L. (2003). Improved Outcomes From Adding Sequential Paclitaxel but Not From Escalating Doxorubicin Dose in an Adjuvant Chemotherapy Regimen for Patients With Node-Positive Primary Breast Cancer. J Clin Oncol 21: 976-983 [Abstract] [Full Text]   
Gradishar, W. J. (1999). High-Dose Chemotherapy and Breast Cancer. JAMA 282: 1378-1380 [Full Text]   
Carr, J. A., Havstad, S., Zarbo, R. J., Divine, G., Mackowiak, P., Velanovich, V. (2000). The Association of HER-2/neu Amplification With Breast Cancer Recurrence. Arch Surg 135: 1469-1474 [Abstract] [Full Text]   
Baldini, E., Gardin, G., Giannessi, P. G., Evangelista, G., Roncella, M., Prochilo, T., Collecchi, P., Rosso, R., Lionetto, R., Bruzzi, P., Mosca, F., Conte, P. F. (2003). Accelerated versus standard cyclophosphamide, epirubicin and 5-fluorouracil or cyclophosphamide, methotrexate and 5-fluorouracil: a randomized phase III trial in locally advanced breast cancer. Ann Oncol 14: 227-232 [Abstract] [Full Text]   
Schilsky, R. L., Dressler, L. M., Bucci, D., Monovich, L., Jewell, S., Suster, S., Caligiuri, M. A., Kantoff, P. W., Compton, C. (2002). Cooperative Group Tissue Banks As Research Resources: The Cancer and Leukemia Group B Tissue Repositories. Clin Cancer Res 8: 943-948 [Full Text]   
Partridge, A. H., Avorn, J., Wang, P. S., Winer, E. P. (2002). Adherence to Therapy With Oral Antineoplastic Agents. J Natl Cancer Inst 94: 652-661 [Abstract] [Full Text]   
Petros, W. P., Broadwater, G., Berry, D., Jones, R. B., Vredenburgh, J. J., Gilbert, C. J., Gibbs, J. P., Colvin, O. M., Peters, W. P. (2002). Association of High-dose Cyclophosphamide, Cisplatin, and Carmustine Pharmacokinetics with Survival, Toxicity, and Dosing Weight in Patients with Primary Breast Cancer. Clin Cancer Res 8: 698-705 [Abstract] [Full Text]   
Wood, W. C. (2001). Challenges Facing Clinical Research. Ann Surg Oncol 8: 471-476 [Full Text]   
(1994). DOSE-RESPONSE TO ADJUVANT CHEMOTHERAPY IN BREAST CANCER. Journal Watch (General) 1994: 1-1 [Full Text]   
Guidi, A. J., Berry, D. A., Broadwater, G., Helmchen, B., Bleiweiss, I. J., Budman, D. R., Henderson, I. C., Norton, L., Hayes, D. F. (2002). Association of Angiogenesis and Disease Outcome in Node-Positive Breast Cancer Patients Treated With Adjuvant Cyclophosphamide, Doxorubicin, and Fluorouracil: A Cancer and Leukemia Group B Correlative Science Study From Protocols 8541/8869. J Clin Oncol 20: 732-742 [Abstract] [Full Text]   
Partridge, A. H., Burstein, H. J., Winer, E. P. (2001). Side Effects of Chemotherapy and Combined Chemohormonal Therapy in Women With Early-Stage Breast Cancer. J Natl Cancer I Monographs 2001: 135-142 [Abstract] [Full Text]   
Piccart, M. J, Lohrisch, C., Duchateau, L., Buyse, M. (2001). Taxanes in the Adjuvant Treatment of Breast Cancer: Why Not Yet?. J Natl Cancer I Monographs 2001: 88-95 [Abstract] [Full Text]   
Hortobagyi, G. N (2001). Progress in Systemic Chemotherapy of Primary Breast Cancer: an Overview. J Natl Cancer I Monographs 2001: 72-79 [Abstract] [Full Text]   
National Institutes of Health Consensus Developmen, (2001). National Institutes of Health Consensus Development Conference Statement: Adjuvant Therapy for Breast Cancer, November 1-3, 2000. J Natl Cancer I Monographs 2001: 5-15 [Abstract] [Full Text]   
Goldhirsch, A., Glick, J. H., Gelber, R. D., Coates, A. S., Senn, H.-J. (2001). Meeting Highlights: International Consensus Panel on the Treatment of Primary Breast Cancer. J Clin Oncol 19: 3817-3827 [Full Text]   
Hu, W. W., Long, G. D., Stockerl-Goldstein, K. E., Johnston, L. J., Chao, N. J., Negrin, R. S., Blume, K. G. (1999). A Feasibility Study of Multiple Cycle Therapy with Melphalan, Thiotepa, and Paclitaxel followed by Mitoxantrone, Thiotepa, and Paclitaxel with Autologous Hematopoietic Cell Support for Metastatic Breast Cancer. Clin Cancer Res 5: 3411-3418 [Abstract] [Full Text]   
(2001). National Institutes of Health Consensus Development Conference Statement: Adjuvant Therapy for Breast Cancer, November 1-3, 2000. J Natl Cancer Inst 93: 979-989 [Abstract] [Full Text]   
Shapiro, C. L., Recht, A. (2001). Side Effects of Adjuvant Treatment of Breast Cancer. N Engl J Med 344: 1997-2008 [Full Text]   
Overgaard, M., Hansen, P. S., Overgaard, J., Rose, C., Andersson, M., Bach, F., Kjaer, M., Gadeberg, C. C., Mouridsen, H. T., Jensen, M.-B., Zedeler, K., The Danish Breast Cancer Cooperative Group 82b Tri, (1997). Postoperative Radiotherapy in High-Risk Premenopausal Women with Breast Cancer Who Receive Adjuvant Chemotherapy. N Engl J Med 337: 949-955 [Abstract] [Full Text]   
Muss, H. B., Thor, A. D., Berry, D. A., Kute, T., Liu, E. T., Koerner, F., Cirrincione, C. T., Budman, D. R., Wood, W. C., Barcos, M., Henderson, I. C. (1994). c-erbB-2 Expression and Response to Adjuvant Therapy in Women with Node-Positive Early Breast Cancer. N Engl J Med 330: 1260-1266 [Abstract] [Full Text]   
Goldhirsch, A., Gelber, R. D. (1994). Understanding Adjuvant Chemotherapy for Breast Cancer. N Engl J Med 330: 1308-1309 [Full Text]   
Muller, H.-J., Gleiter, C. H., Gundert-Remy, U., Melnychuk, D., Panasci, L. C., Coppin, C. M.L., Goldie, J. H., Sauter, C., Garey, J., Lehrer, S., Farkas, D. H., Umek, R. M., Morrison, B. W., Atkins, C. D., Wood, W. C., Budman, D., Henderson, I. C., Muss, H. B., Thor, A. D., Berry, D. A., Goldhirsch, A., Gelber, R. D. (1994). Adjuvant Therapy for Breast Cancer. N Engl J Med 331: 741-746 [Full Text]   
Wood, W. C. (1994). Audit of Cancer and Leukemia Group B Data. N Engl J Med 331: 279-279 [Full Text]   
Bonadonna, G., Valagussa, P., Moliterni, A., Zambetti, M., Brambilla, C. (1995). Adjuvant Cyclophosphamide, Methotrexate, and Fluorouracil in Node-Positive Breast Cancer -- The Results of 20 Years of Follow-Up. N Engl J Med 332: 901-906 [Abstract] [Full Text]   
Recht, A., Come, S. E., Henderson, I. C., Gelman, R. S., Silver, B., Hayes, D. F., Shulman, L. N., Harris, J. R. (1996). The Sequencing of Chemotherapy and Radiation Therapy after Conservative Surgery for Early-Stage Breast Cancer. N Engl J Med 334: 1356-1361 [Abstract] [Full Text]   
LeLorier, J., Gregoire, G., Benhaddad, A., Lapierre, J., Derderian, F. (1997). Discrepancies between Meta-Analyses and Subsequent Large Randomized, Controlled Trials. N Engl J Med 337: 536-542 [Abstract] [Full Text]   
Del Mastro, L., Venturini, M., Lionetto, R., Carnino, F., Guarneri, D., Gallo, L., Contu, A., Pronzato, P., Vesentini, L., Bergaglio, M., Comis, S., Rosso, R. (2001). Accelerated-Intensified Cyclophosphamide, Epirubicin, and Fluorouracil (CEF) Compared With Standard CEF in Metastatic Breast Cancer Patients: Results of a Multicenter, Randomized Phase III Study of the Italian Gruppo Oncologico Nord-Ouest-Mammella Inter Gruppo Group. J Clin Oncol 19: 2213-2221 [Abstract] [Full Text]   
Yamauchi, H., Stearns, V., Hayes, D. F. (2001). When Is a Tumor Marker Ready for Prime Time? A Case Study of c-erbB-2 as a Predictive Factor in Breast Cancer. J Clin Oncol 19: 2334-2356 [Abstract] [Full Text]   
Recht, A., Edge, S. B., Solin, L. J., Robinson, D. S., Estabrook, A., Fine, R. E., Fleming, G. F., Formenti, S., Hudis, C., Kirshner, J. J., Krause, D. A., Kuske, R. R., Langer, A. S., Sledge, G. W. Jr, Whelan, T. J., Pfister, D. G. (2001). Postmastectomy Radiotherapy: Clinical Practice Guidelines of the American Society of Clinical Oncology. J Clin Oncol 19: 1539-1569 [Abstract] [Full Text]   
Levine, M. N., Eisen, A. (2001). Anthracycline Adjuvant Chemotherapy: How Much Is Enough?. J Clin Oncol 19: 599-601 [Full Text]   
(2001). Benefit of a High-Dose Epirubicin Regimen in Adjuvant Chemotherapy for Node-Positive Breast Cancer Patients With Poor Prognostic Factors: 5-Year Follow-Up Results of French Adjuvant Study Group 05 Randomized Trial. J Clin Oncol 19: 602-611 [Abstract] [Full Text]   
Fumoleau, P., Chauvin, F., Namer, M., Bugat, R., Tubiana-Hulin, M., Guastalla, J. P., Delozier, T., Kerbrat, P., Devaux, Y., Bonneterre, J., Filleul, A., Clavel, M. (2001). Intensification of Adjuvant Chemotherapy: 5-Year Results of a Randomized Trial Comparing Conventional Doxorubicin and Cyclophosphamide With High-Dose Mitoxantrone and Cyclophosphamide With Filgrastim in Operable Breast Cancer With 10 or More Involved Axillary Nodes. J Clin Oncol 19: 612-620 [Abstract] [Full Text]   
Yang, X.-H., Sladek, T. L., Liu, X., Butler, B. R., Froelich, C. J., Thor, A. D. (2001). Reconstitution of Caspase 3 Sensitizes MCF-7 Breast Cancer Cells to Doxorubicin- and Etoposide-induced Apoptosis. Cancer Res 61: 348-354 [Abstract] [Full Text]   
Berry, D. A., Muss, H. B., Thor, A. D., Dressler, L., Liu, E. T., Broadwater, G., Budman, D. R., Henderson, I. C., Barcos, M., Hayes, D., Norton, L. (2000). HER-2/neu and p53 Expression Versus Tamoxifen Resistance in Estrogen Receptor-Positive, Node-Positive Breast Cancer. J Clin Oncol 18: 3471-3479 [Abstract] [Full Text]   
Ozer, H., Armitage, J. O., Bennett, C. L., Crawford, J., Demetri, G. D., Pizzo, P. A., Schiffer, C. A., Smith, T. J., Somlo, G., Wade, J. C., Wade, J. L. III, Winn, R. J., Wozniak, A. J., Somerfield, M. R., for the American Society of Clinical Oncology Gro, (2000). 2000 Update of Recommendations for the Use of Hematopoietic Colony-Stimulating Factors: Evidence-Based, Clinical Practice Guidelines. J Clin Oncol 18: 3558-3585 [Full Text]   
Braun, S. E., Chen, K., Foster, R. G., Kim, C. H., Hromas, R., Kaplan, M. H., Broxmeyer, H. E., Cornetta, K. (2000). The CC Chemokine CK{beta}-11/MIP-3{beta}/ELC/Exodus 3 Mediates Tumor Rejection of Murine Breast Cancer Cells Through NK Cells. J Immunol 164: 4025-4031 [Abstract] [Full Text]   
Thor, A. D., Liu, S., Edgerton, S., Moore, D. II, Kasowitz, K. M., Benz, C. C., Stern, D. F., DiGiovanna, M. P. (2000). Activation (Tyrosine Phosphorylation) of ErbB-2 (HER-2/neu): A Study of Incidence and Correlation With Outcome in Breast Cancer. J Clin Oncol 18: 3230-3239 [Abstract] [Full Text]   
Katz, A., Strom, E. A., Buchholz, T. A., Thames, H. D., Smith, C. D., Jhingran, A., Hortobagyi, G., Buzdar, A. U., Theriault, R., Singletary, S. E., McNeese, M. D. (2000). Locoregional Recurrence Patterns After Mastectomy and Doxorubicin-Based Chemotherapy: Implications for Postoperative Irradiation. J Clin Oncol 18: 2817-2827 [Abstract] [Full Text]   
Jakesz, R., Hausmaninger, H., Haider, K., Kubista, E., Samonigg, H., Gnant, M., Manfreda, D., Tschurtschenthaler, G., Kolb, R., Stierer, M., Fridrik, M., Mlineritsch, B., Steindorfer, P., Mittlbock, M., Steger, G. (1999). Randomized Trial of Low-Dose Chemotherapy Added to Tamoxifen in Patients With Receptor-Positive and Lymph Node-Positive Breast Cancer. J Clin Oncol 17: 1701-1701 [Abstract] [Full Text]   
Saleh, M. N., Sugarman, S., Murray, J., Ostroff, J. B., Healey, D., Jones, D., Daniel, C. R., LeBherz, D., Brewer, H., Onetto, N., LoBuglio, A. F. (2000). Phase I Trial of the Anti-Lewis Y Drug Immunoconjugate BR96-Doxorubicin in Patients With Lewis Y-Expressing Epithelial Tumors. J Clin Oncol 18: 2282-2292 [Abstract] [Full Text]   
Extermann, M., Balducci, L., Lyman, G. H. (2000). What Threshold for Adjuvant Therapy in Older Breast Cancer Patients?. J Clin Oncol 18: 1709-1717 [Abstract] [Full Text]   
Clarke, K., Basser, R. L., Underhill, C., Mitchell, P., Bartlett, J., Cher, L., Findlay, M., Dalley, D., Pell, M., Byrne, M., Geldard, H., Hill, J. S., Maher, D., Fox, R. M., Green, M. D., Kaye, A. H. (1999). KRN8602 (MX2-Hydrochloride): An Active New Agent for the Treatment of Recurrent High-Grade Glioma. J Clin Oncol 17: 2579-2579 [Abstract] [Full Text]   
Peters, W. P., Dansey, R. D., Klein, J. L., Baynes, R. D. (2000). High-Dose Chemotherapy and Peripheral Blood Progenitor Cell Transplantation in the Treatment of Breast Cancer. Oncologist 5: 1-13 [Abstract] [Full Text]   
O'Shaughnessy, J. (2000). High Dose Chemotherapy for Breast Cancer: Taking Stock. Oncologist 5: 14-17 [Full Text]   
Hudis, C., Fornier, M., Riccio, L., Lebwohl, D., Crown, J., Gilewski, T., Surbone, A., Currie, V., Seidman, A., Reichman, B., Moynahan, M., Raptis, G., Sklarin, N., Theodoulou, M., Weiselberg, L., Salvaggio, R., Panageas, K.S., Yao, T.J., Norton, L. (1999). 5-Year Results of Dose-Intensive Sequential Adjuvant Chemotherapy for Women With High-Risk Node-Positive Breast Cancer: A Phase II Study. J Clin Oncol 17: 1118-1118 [Abstract] [Full Text]   
Brockstein, B., Williams, S. (1996). High-dose chemotherapy with autologous stem cell rescue for breast cancer: yesterday, today and tomorrow. Stem Cells 14: 79-89 [Abstract]   
Subramanyan, S., Kennedy, M. J. (1998). Breast Cancer: High-Dose Therapy. Oncologist 3: 289-299 [Abstract] [Full Text]   
Esteva, F. J., Hortobagyi, G. N. (1998). Integration of Systemic Chemotherapy in the Management of Primary Breast Cancer. Oncologist 3: 300-313 [Abstract] [Full Text]   
Foote, M. (1998). The Importance of Planned Dose of Chemotherapy on Time: Do We Need to Change Our Clinical Practice?. Oncologist 3: 365-368 [Full Text]   
Hudis, C. A., Norton, L. (1997). Adjuvant Drug Treatment for Resectable Breast Cancer. Oncologist 2: 351-358 [Abstract] [Full Text]   
Smith, M., Abrams, J., Trimble, E. L., Ungerleider, R. S. (1996). Dose Intensity of Chemotherapy for Childhood Cancers. Oncologist 1: 293-304 [Abstract] [Full Text]   
Valero, V., Buzdar, A. U., Hortobagyi, G. N. (1996). Locally Advanced Breast Cancer. Oncologist 1: 8-17 [Abstract] [Full Text]   
Parmigiani, G., Berry, D. A., Winer, E. P., Tebaldi, C., Iglehart, J. D., Prosnitz, L. R. (1999). Is Axillary Lymph Node Dissection Indicated for Early-Stage Breast Cancer? A Decision Analysis. J Clin Oncol 17: 1465-1465 [Abstract] [Full Text]   
Basser, R. L., To, L. B., Collins, J. P., Begley, C. G., Keefe, D., Cebon, J., Bashford, J., Durrant, S., Szer, J., Kotasek, D., Juttner, C. A., Russell, I., Maher, D. W., Olver, I., Sheridan, W. P., Fox, R. M., Green, M. D. (1999). Multicycle High-Dose Chemotherapy and Filgrastim-Mobilized Peripheral-Blood Progenitor Cells in Women With High-Risk Stage II or III Breast Cancer: Five-Year Follow-Up. J Clin Oncol 17: 82-82 [Abstract] [Full Text]   
Hudis, C., Seidman, A., Baselga, J., Raptis, G., Lebwohl, D., Gilewski, T., Moynahan, M., Sklarin, N., Fennelly, D., Crown, J. P.A., Surbone, A., Uhlenhopp, M., Riedel, E., Yao, T. J., Norton, L. (1999). Sequential Dose-Dense Doxorubicin, Paclitaxel, and Cyclophosphamide for Resectable High-Risk Breast Cancer: Feasibility and Efficacy. J Clin Oncol 17: 93-93 [Abstract] [Full Text]   
Basser, R. L., Rasko, J. E.J., Clarke, K., Cebon, J., Green, M. D., Grigg, A. P., Zalcberg, J., Cohen, B., O'Byrne, J., Menchaca, D. M., Fox, R. M., Begley, C. G. (1997). Randomized, Blinded, Placebo-Controlled Phase I Trial of Pegylated Recombinant Human Megakaryocyte Growth and Development Factor With Filgrastim After Dose-Intensive Chemotherapy in Patients With Advanced Cancer. Blood 89: 3118-3128 [Abstract] [Full Text]   


