Variation in Approval by Insurance Companies of Coverage for Autologous Bone Marrow Transplantation for Breast Cancer

William P. Peters, and Mark C. Rogers 
  

 
 
 
ABSTRACT

Background The proper evaluation of new forms of technology depends on the results of clinical trials. However, the treatment of patients in grant-sponsored clinical trials of cancer therapy usually requires that the proposed treatment be approved in advance by an insurance carrier in a process called predetermination. 

Methods We examined the consistency of predetermination decisions by insurance companies for 533 patients enrolled in grant-supported clinical trials of high-dose chemotherapy and autologous bone marrow transplantation (ABMT) for breast cancer from 1989 through 1992. These decisions about coverage were compared with peer-reviewed decision making according to the study protocol and with clinical outcomes. 

Results Requests for insurance coverage for ABMT were approved in 77 percent of the cases. Of these patients, 23 percent did not undergo bone marrow transplantation for protocol-based or medical reasons. Insurance coverage for ABMT was denied in response to the other requests, primarily because the therapy was considered experimental; of these patients, 51 percent eventually underwent bone marrow transplantation despite the denial of insurance. In some instances, the patient had to hire an attorney to gain coverage. The frequency of approval was not influenced by the pretreatment clinical characteristics of the patients, the design or phase of the study, the year in which the predetermination request was made, or the response to induction therapy. There was substantial inconsistency in the frequency of approval of coverage both among insurers and between decisions made by some individual insurers, even for patients in the same study protocol. 

Conclusions The predetermination process as applied to patients receiving care in clinical research trials of cancer therapy was arbitrary and capricious. Although most of the patients eventually received financial coverage for entry into clinical trials, the process of predetermination by insurers did not correlate with protocol-based medical decision making, and it was a barrier to obtaining treatment. 



--------------------------------------------------------------------------------
During the current debate on health care reform, access to state-of-the-art care for serious illness has been stressed as an essential part of universal health care. The American medical-research establishment has been praised as a major strength of the current health care system, and policy experts have frequently cited outcomes research, particularly involving new and expensive forms of technology, as fundamental to any progressive medical health reform1. However, the participation of patients in peer-reviewed, grant-sponsored clinical trials of cancer therapy often depends on prior approval by insurance carriers of the proposed treatment, a process that is termed predetermination. 
Over the past decade, the use of high-dose chemotherapy with autologous bone marrow transplantation (ABMT) to treat both metastatic and primary breast cancer has been the subject of clinical research2. Because of the frequency of the disease, the expense and difficulty of the treatment, the requirement for technology-intensive facilities, and the lack of completed randomized trials, this therapeutic approach has been controversial in parts of the medical community3. However, continued clinical research into this approach has been generally advocated3,4,5,6,7. In the past five years, as this therapy for breast cancer has begun to show clinical promise, an increasing number of denials of insurance coverage for high-dose chemotherapy and ABMT for breast cancer have been noted at major academic centers. The use of the clause contained in most health insurance and benefit contracts allowing third-party payers to deny health care coverage for women enrolled in clinical research trials has resulted in concern in the academic world,8,9 outcries by patients and the public,10,11 litigation,12 and interest on the part of the media13,14. The ability to study such coverage has been hampered by the large number of agencies providing third-party payment, the small size of most research studies, and the geographic dispersion of both patients and payers. Funding for the costs of care associated with clinical trials is vitally important to patients' participation in these trials, particularly in oncologic trials, because participation in peer-reviewed research using a protocol is generally considered the best medical therapy available. Although many components of research, such as data collection, statistical analysis, the cost of unapproved medicines, research-related laboratory studies and radiologic evaluations, and support staff, are largely funded by federal, private, and corporate research grants, the costs of clinical care for the underlying medical conditions have generally been covered by third-party insurance15. 

We report here our experience over a four-year period with the predetermination process and its relevance to clinical outcomes in 533 patients referred to our center from a very wide geographic area in order to participate in clinical research trials of ABMT for breast cancer. 

Methods

Patient Population

From February 1989 through March 1993, 671 patients with breast cancer were referred to be evaluated for high-dose chemotherapy and ABMT for which coverage from an insurance company was sought. The insurance decisions for 135 patients were still pending when the study group was formed, and 3 patients were paying for their treatment themselves. These patients were excluded from further analysis, leaving 533 patients in the final study group. No other method of selection was used. 

Treatment Protocols

The patients had stage II, III, or IV breast cancer as documented by histologic methods. On the basis of an initial history taking and physical examination, patients were selected as candidates for enrollment in protocols approved by the scientific review process at a Comprehensive Cancer Center and by an institutional review board. Two hundred nine of the 378 patients who received bone marrow transplants were enrolled in prospective randomized trials for patients with either high-risk primary breast cancer or early, chemotherapy-sensitive metastatic breast cancer. One hundred thirty-two patients received the same high-dose treatment in phase 2 trials for either high-risk primary breast cancer6 or early metastatic disease involving both viscera and bone. The remaining 37 patients were treated in phase 1 trials evaluating alternative programs of high-dose chemotherapy for metastatic breast cancer. All patients provided written informed consent. Our program did not treat patients who were not enrolled in an approved trial. 

Each protocol except the phase 1 studies involved an induction course of two to four cycles of conventional-dose chemotherapy administered over a period of approximately three months, before ABMT. Patients with stage II or IIIA breast cancer received four cycles of cyclophosphamide, doxorubicin, and fluorouracil,16 and patients with stage IIIB or IV disease received doxorubicin, fluorouracil, and methotrexate (AFM)17 for a variable number of courses (from two to four) until the best response was achieved. 

Predetermination Process

At the time of the initial evaluation or shortly thereafter, patients considered by the transplant team to be appropriate candidates for the protocol were given the telephone number of a person in our business office in order to facilitate the predetermination process. 

The business officer obtained information from the patient or family about their primary insurance company. The business office then contacted the benefits representative at that company and requested a predetermination of approval for bone marrow transplantation for breast cancer. This telephone request was followed by a letter to the insurer that included the relevant codes from Physicians' Current Procedural Terminology,18 the estimated charges, the initial clinical assessment of the patient, a letter stating the medical necessity, and a packet of information containing reprints from the literature and institutional and protocol-specific data on outcomes when appropriate and available. A copy of the protocol and a consent form were provided if requested. Written confirmation of the approval or denial of insurance coverage was requested. All denials were routinely appealed in writing by the attending physician to the medical director of the insurance company. 

During this time, the patient underwent pretransplantation induction chemotherapy and evaluations as prescribed by the protocol. At the end of the induction therapy, a final medical decision about the patient's candidacy for high-dose therapy was made at a multidisciplinary conference, and a bone marrow-harvesting procedure was scheduled (when indicated), generally within the next two weeks. At this point, the decision by the insurance company was archived in the data base. The hospital required that prior approval by the insurance company be given or that other arrangements be made for financial coverage, including charity care, before hospital admission for the harvesting of bone marrow. In order to determine the methods of financial coverage applicable to patients proceeding to transplantation who had received denials of coverage, the records of the business office were reviewed. 

Statistical Analysis

The probability of a response to ABMT in the patients receiving insurance approval was compared with that in patients receiving a denial with Fisher's exact test. Heterogeneity in the frequency of predetermination approvals granted by various insurance companies was tested with a chi-square test of homogeneity of proportions. All P values are two-sided. 

Results

Effect of Insurance Approval on Receipt of Treatment

Decisions on coverage by an insurance company had been made for 533 patients at the time of the final medical decision about high-dose chemotherapy and marrow transplantation. Of these patients, 412 (77 percent) were approved for insurance coverage, and 121 (23 percent) received denials. In the case of denials, the reason cited in the majority of cases was the investigational or experimental nature of the therapy. In a few cases, a specific exclusion of such treatment in the contract or a preexisting condition was cited, and in other cases no reason was given. 

Of the 412 patients whose coverage was approved, only 316 (77 percent) actually received transplants. The remaining 96 patients were not given high-dose therapy either for medical reasons or for reasons involving the protocol. For 22 patients, portions of the pretreatment evaluation resulted in the patient's ineligibility for the trial or in exclusion from treatment for other reasons. Ten patients withdrew from their trials before transplantation, and 23 were at too early a stage of treatment to proceed to transplantation. Twenty-six patients were excluded from transplantation because of a lack of response or a progression of disease during standard-dose therapy, and 15 patients were randomly assigned to the delayed-transplantation arm of the protocol and were not given transplants. 

Of the 121 patients who were denied coverage, the majority (62 patients, or 51 percent) received transplants. Fifty-nine patients did not. In general, the reasons for the exclusion of these patients were similar to those for the patients who received insurance approvals; that is, patients were not treated (25), withdrew (3), were at too early a stage of treatment (4), did not respond or had progressive disease (12), or were randomly assigned to delayed transplantation (4). After the exclusions for medical reasons, 11 of the initial 533 patients (2 percent) who appeared to be eligible for ABMT did not go on to transplantation. 

For 62 (51 percent) of the 121 patients whose request for coverage was denied, some financial arrangement was secured between the completion of the predetermination process and the initiation of high-dose therapy. Thirty-nine of these patients (63 percent) eventually had the procedure fully or partially approved by the insurer or a secondary insurance carrier. At least 19 of these 39 patients received approval for coverage after the patient hired an attorney. Litigation was undertaken by seven patients and was decided in favor of all but one. In this latter case, the insurer reversed the denial of coverage after publicity appeared in the media. The remaining 23 of the 62 patients proceeded to transplantation without approval for coverage by an insurance company. These patients paid all, none, or a portion of the charge, and some had outstanding bills. 

Effect of Disease Status or Study Design on Approval

The frequency with which insurance approval was granted did not differ according to either the patients' disease status or the design of the protocol in which the patient was enrolled. Patients with advanced metastatic breast cancer who were enrolled in dose-finding phase 1 trials received approval as frequently as patients enrolled in multicenter randomized trials given a high priority by the National Cancer Institute (86 percent vs. 90 percent). Patients with metastatic breast cancer who were enrolled in phase 2 studies received insurance approval (84 percent) as often as patients enrolled in phase 2 studies who had primary disease (76 percent). 

The clinical characteristics before treatment of the patients approved for insurance coverage were similar to those of the patients whose requests were denied. For example, patients with metastatic breast cancer who were enrolled in the randomized trial of AFM therapy had characteristics in common before treatment and did not differ from each other at entry in age or general health status. Table 1 shows that for patients treated according to this protocol, the frequency of complete and partial responses to the induction therapy (a measure sometimes cited as a pretransplantation indicator of the response to ABMT) did not differ between patients who received approval of coverage and those who did not. Furthermore, the frequency of responses, and especially of complete responses, after ABMT was the same in both groups. Differences in survival between the groups will be compared after the completion of the randomized trials. The findings were similar in patients with stage II disease. 

View this table:
[in this window]
[in a new window]
   Table 1. Clinical Responses to AFM Therapy in a Randomized Trial, According to the Insurer's Decision to Provide Coverage.
 
 
 
Effect of Insurer on Approval

The 533 patients had health insurance provided by a total of 187 different companies, covering an average of 2.84 patients each (range, 1 to 47). Table 2 shows the frequency of insurance approvals of ABMT for breast cancer that were granted by the 20 companies making the most such decisions in our study, with the data for all other insurers pooled. The results show significant heterogeneity between insurers with regard to the frequency of approvals (P<0.001) and indicate that many companies approve some requests but not others. Although some companies consistently approved predetermination requests, others varied in their responses. The differences did not appear to result entirely from the language of the contract, since the reason for denial in nearly all cases was the investigational or experimental nature of the therapy. The same heterogeneity between requests and among insurers is seen as well in a single trial of women with metastatic disease who underwent AFM therapy (P = 0.005). 

View this table:
[in this window]
[in a new window]
   Table 2. Insurance-Company Decisions about Requests to Provide Coverage for ABMT for Breast Cancer.
 
 
 
Because we received referrals for these studies from a very wide geographic area, it was possible to compare in a limited manner the frequency of insurance approvals granted by 38 individual Blue Cross-Blue Shield plans for the patients in these studies. The same heterogeneity in the frequency of approvals was seen among the various Blue Cross-Blue Shield plans (P<0.001). Fourteen of the 38 plans approved all of a total of 43 predetermination requests. Five of the plans declined one request each. The remaining 19 plans approved some (112, or 67 percent) of a total of 167 requests but not others, with the frequency of approval ranging from 20 percent to 96 percent. Three referrals from the Canadian health system were all approved for coverage; of requests made to seven health maintenance organizations (HMOs), all those from a given plan were either approved or denied, except for one HMO for which the decisions were heterogeneous. There was no change in the annual frequency of approvals over the period in which the observations were made. 

Discussion

Cost-effective development and evaluation of new therapies require that patients be enrolled in clinical research trials designed to test hypotheses and assess outcomes. In this regard, the data presented here have important implications for health policy. Most requests for insurance coverage for ABMT were approved, a finding consistent with our previous observations6. However, the frequency of approval for patients enrolled in these clinical research trials varied among third-party payers, appeared to bear little relation to available medical or scientific information, and often seemed arbitrary and capricious. Of two requests to the same insurer by similar patients in the same protocol, one request might well be approved and the other denied. 

These peer-reviewed, grant-supported clinical trials conducted at an academic center selected patients for an expensive research technology on the basis of medical and protocol-based criteria. The academic medical center hospital attempted to provide research care to appropriate patients regardless of their financial coverage. This approach resulted in a substantial financial debit to the hospital related to unpaid bills in this study. Only 11 eligible patients of the 533 evaluated did not subsequently undergo transplantation after a denial of coverage. However, for patients who were denied coverage and who eventually underwent ABMT, outstanding medical bills and charity care amounted to more than $2 million. 

Many insurance policies and benefit plans contain exclusions for experimental treatment. The origins of this widely used provision are obscure, but it is generally accepted that by requiring that treatments meet minimally acceptable standards in the medical community, insurers will avoid providing coverage for worthless treatments12,19. The lack of any correlation with the phase of the study in which the patient was enrolled suggests that the state of knowledge about the procedure had little effect on the decisions of insurers. 

We found that insurers do not generally make decisions related to coverage for complicated research therapies in a consistent or medically relevant manner. Some insurers, such as Blue Cross-Blue Shield, have developed evaluation programs for new forms of technology20 and provided recommendations to their member plans about these therapeutic approaches. However, the practice of the Blue Cross participating plans in our study was as heterogeneous as that of other insurers. 

For patients, these data suggest that the selection of a third-party insurer is important when a major medical illness is faced. Depending on the reputation of a given provider may prove unreliable when the recommended therapeutic option is participation in a research study at a major cancer center. The finding that with many insurers the outcome of the predetermination process varies from request to request is particularly disconcerting. We could not quantitate in this study the effect on the quality of life that resulted from this process, but patients commonly reported the anguish that they endured during this time. Nor does prior experience with an insurance company necessarily prove to be helpful, since for most patients, their diagnosis and treatment were the first catastrophic medical illness their families faced. The fact that denials of coverage were frequently reversed when an attorney became involved may offer patients some consolation, but as a policy this approach is to be strongly discouraged. Furthermore, some insurance companies, particularly certain Blue Cross-Blue Shield plans, have introduced into their contracts specific policy exclusions with regard to ABMT for breast cancer. In most employer-sponsored benefit plans, no options are routinely provided that extend coverage to include treatment in clinical research programs. 

These data may come as no surprise to most clinical investigators and many patients. For three quarters of Americans under the age of 65, private health insurance is the main method of financing health care21. The data indicate, however, that there is considerable heterogeneity in the process of granting prior approval for privately insured patients enrolled in grant-supported clinical cancer research. The net result of the predetermination process for patients in these scientifically reviewed trials is at once encouraging and disappointing. Most insurers approved coverage for patients in the trials we studied, but nearly a quarter of patients were denied coverage. Although coverage for AMBT for breast cancer outside the context of peer-reviewed research should reasonably be very limited, and indeed discouraged, at this time, most in academic medicine would support a policy of routine coverage for peer-reviewed, grant-supported clinical research trials. Besides being arbitrary, the predetermination process was also less selective. The insurance companies approved 412 of the 533 patients for ABMT (77 percent), whereas when medical and protocol-based criteria were used, 6 percent fewer patients (378) were selected for ABMT during the study period. 

In 1988, representatives of eight major oncology organizations, including the National Cancer Institute and the American Society of Clinical Oncology, issued a consensus statement recommending third-party coverage for the costs of patient care in research protocols of cancer treatment22. Most academic and public authorities examining the issue of research-study reimbursement agree that investigational therapy is equivalent or superior to standard care and should be covered by third-party carriers4,7,9,15,22,23,24,25,26,27,28,29. Some representatives of the insurance industry disagree,20,30 arguing that it is not the responsibility of insurers to cover the cost of research. Policyholders are rarely aware of whether their insurance will cover participation in clinical research studies. 

Although these data relate only to a single procedure studied in a very structured fashion, the predetermination process is also applied to other clinical situations, and we believe that similar results would be expected for other treatments and procedures,28 such as off-label use of cancer chemotherapy. In most cases, the best available therapeutic option for a patient with cancer involves treatment according to a clinical research protocol. Policy restrictions that limit access to clinical trials are likely to delay the evaluation of therapeutic programs and to result in the relegation of patients to outdated and inferior treatments4. 


Supported in part by a grant (CA-PO1-47741) from the National Cancer Institute. 

We are indebted to Ms. Marsha Kimball, Ms. Deborah Alba, and Ms. Denise Crawford, without whose diligence and help these studies would have been impossible; and to Dr. G. Rosner for providing statistical consultation. 


Source Information

From the Duke University Bone Marrow Transplant Program (W.P.P.), the Duke Comprehensive Cancer Center (W.P.P.), and the Duke University Hospital (M.C.R.), Durham, N.C. 

Address reprint requests to Dr. Peters at the Bone Marrow Transplant Program, 25101 Morris Bldg., DUMC Box 3961, Durham, NC 27710.

References


Aaron HJ. Serious and unstable condition: financing America's health care. Washington, D.C.: The Brookings Institution, 1991:24-7. 
Peters WP. High-dose chemotherapy and autologous bone marrow support for breast cancer. In: DeVita VT Jr, Hellman S, Rosenberg SA, eds. Important advances in oncology 1991. Philadelphia: J.B. Lippincott, 1991:135-50. 
Henderson IC, Hayes DF, Gelman R. Dose-response in the treatment of breast cancer: a critical review. J Clin Oncol 1988;6:1501-1515.[Abstract] 
Canellos GP. Who should pay for clinical research? J Clin Oncol 1990;8:1775-1776.[Medline] 
Davidson NE. Out of the courtroom and into the clinic. J Clin Oncol 1992;10:517-519.[Medline] 
Peters WP, Ross M, Vredenburgh JJ, et al. High-dose chemotherapy and autologous bone marrow support as consolidation after standard-dose adjuvant therapy for high-risk primary breast cancer. J Clin Oncol 1993;11:1132-1143.[Abstract] 
Spitzer TR, Swain SM, Lippman ME, Deeg HJ. Reimbursement for solid tumor autologous bone marrow transplantation trials: a strategy for ensuring continuation of a promising therapy. Cancer Invest 1991;9:93-97.[Medline] 
McKenna RJ. Reimbursement issues in cancer clinical trials. Cancer 1990;65:Suppl:2405-2406.[Medline] 
Wittes RE. Paying for patient care in treatment research -- who is responsible? Cancer Treat Rep 1987;71:107-113.[Medline] 
Mortenson LE. Tight-money casualties in the war on cancer: insurers target chemotherapy payments. Wall Street Journal. May 11, 1989:A14. 
Leary WE. Payment policy on new treatments draws fire. New York Times. March 2, 1989:B14. 
Molino PA. Reimbursement disputes involving experimental medical treatment. J Health Hosp Law 1991;24:329-359.[Medline] 
Chase M. Breast-cancer patients seeking new therapy face tough obstacles. Wall Street Journal. February 17, 1993:A1, A9. 
The price of living. NBC Dateline. April 20, 1993. 
Antman KH, Aledort LM, Yarbro J, et al. Cost-effectiveness and reimbursement in patient care. Semin Hematol 1989;26:Suppl 3:32-45.[Medline] 
Budman DR, Wood W, Henderson IC, et al. Initial finding of CALGB 8541: a dose and dose intensity trial of cyclophosphamide (C), doxorubicin (A), and 5-fluorouracil (F) as adjuvant treatment of stage II, node+, female breast cancer. Proc Am Soc Clin Oncol 1992;11:29. abstract. 
Jones RB, Shpall EJ, Shogan J, et al. The Duke AFM Program: intensive induction chemotherapy for metastatic breast cancer. Cancer 1990;66:431-436.[Medline] 
Kirschner CG, Burkett RC, Coy JA, et al. Physicians' current procedural terminology: CPT 1994. Chicago: American Medical Association, 1993. 
Monaco GP. Moving ahead in cancer research: who pays for patient supportive care for participation in experimental/investigational trials? Cancer Invest 1991;9:85-92.[Medline] 
Gleeson S. Reimbursement of biotherapy: present status, future directions -- perspectives of the third-party payer. Semin Oncol Nurs 1992;8:Suppl 1:13-16.[Medline] 
National Center for Health Statistics. Health, United States, 1990. Hyattsville, Md.: Public Health Service, 1991:34. (DHHS publication no. (PHS) 91-1232). 
McCabe M, Friedman MA. Impact of third-party reimbursement on cancer clinical investigation: a consensus statement coordinated by the National Cancer Institute. J Natl Cancer Inst 1989;81:1585-1586.[Medline] 
Institute of Medicine. Resources for clinical investigation: report of a study. Washington, D.C.: National Academy Press, 1988:7-8. (Publication no. IOM-88-07). 
Remedies and costs of difficulties hampering clinical research. Bethesda, Md.: National Institutes of Health, 1989:9. 
Final report of the National Committee to Review Current Procedures for Approval of New Drugs for Cancer and AIDS. August 15, 1990. Bethesda, Md.: National Cancer Institute, 1990. 
Report of the Council on Scientific Affairs. Viability of clinical research: coverage and reimbursement. Chicago: American Medical Association, 1989. 
Friedman MA, McCabe MS. Assigning care costs associated with therapeutic oncology research: a modest proposal. J Natl Cancer Inst 1992;84:760-763.[Medline] 
Antman K, Schnipper LE, Frei E III. The crisis in clinical cancer research: third-party insurance and investigational therapy. N Engl J Med 1988;319:46-48.[Medline] 
Farrar WB. Clinical trials: access and reimbursement. Cancer 1991;67:Suppl:1779-1782.[Medline] 
Cova JL. A swift response to a "modest" proposal. J Natl Cancer Inst 1992;84:744-745.[Medline] 

  

 
 
 Abstract 
 
 


 
 
 Letters 
 
 


 
 
 Add to Personal Archive 
 Add to Citation Manager 
 Notify a Friend 
 E-mail When Cited 
 
 


 
 
 Find Similar Articles 
 PubMed Citation 
 
 
 
Related Letters: 

Variations in Insurance Coverage for Autologous Bone Marrow Transplantation for Breast Cancer
Krause K. J., Cutler C. M., Udvarhelyi I. S., Winkenwerder W., Erban J. K., Templeton K. M., Wingard J. R., Khanna V., Peters W. P., Rogers M. C.
Extract | Full Text  
N Engl J Med 1994; 331:329-331, Aug 4, 1994. Correspondence 


This article has been cited by other articles: 


Glassman, P. A., Model, K. E., Kahan, J. P., Jacobson, P. D., Peabody, J. W. (1997). The Role of Medical Necessity and Cost-Effectiveness in Making Medical Decisions. Ann Intern Med 126: 152-156 [Abstract] [Full Text]   
Rowlings, P. A., Williams, S. F., Antman, K. H., Fields, K. K., Fay, J. W., Reed, E., Pelz, C. J., Klein, J. P., Sobocinski, K. A., Kennedy, M. J., Freytes, C. O., McCarthy, P. L. Jr, Herzig, R. H., Stadtmauer, E. A., Lazarus, H. M., Pecora, A. L., Bitran, J. D., Wolff, S. N., Gale, R. P., Armitage, J. O., Vaughan, W. P., Spitzer, G., Horowitz, M. M. (1999). Factors Correlated With Progression-Free Survival After High-Dose Chemotherapy and Hematopoietic Stem Cell Transplantation for Metastatic Breast Cancer. JAMA 282: 1335-1343 [Abstract] [Full Text]   
Finkelstein, B. S., Silvers, J. B., Marrero, U., Neuhauser, D., Cuttler, L. (1998). Insurance Coverage, Physician Recommendations, and Access to Emerging Treatments: Growth Hormone Therapy for Childhood Short Stature. JAMA 279: 663-668 [Abstract] [Full Text]   
Sampson, W. (2002). Oncologist who stood up to US insurance companies lost work. BMJ 325: 167-167 [Full Text]   
Welch, H G., Mogielnicki, J. (2002). Presumed benefit: lessons from the American experience with marrow transplantation for breast cancer. BMJ 324: 1088-1092 [Full Text]   
Annas, G. J. (1994). When Should Preventive Treatment Be Paid for by Health Insurance?. N Engl J Med 331: 1027-1030 [Full Text]   
Krause, K. J., Cutler, C. M., Udvarhelyi, I. S., Winkenwerder, W., Erban, J. K., Templeton, K. M., Wingard, J. R., Khanna, V., Peters, W. P., Rogers, M. C. (1994). Variations in Insurance Coverage for Autologous Bone Marrow Transplantation for Breast Cancer. N Engl J Med 331: 329-331 [Full Text]   
Light, D. W. (1994). Life, Death, and the Insurance Companies. N Engl J Med 330: 498-500 [Full Text]   
Bodenheimer, T., Casalino, L. (1999). Executives with White Coats -- The Work and World View of Managed-Care Medical Directors- First of Two Parts. N Engl J Med 341: 1945-1948 [Full Text]   
Ramsey, S. D., Sullivan, S. D., Kaplan, R. M., Wood, D. E., Chiang, Y.-P., Wagner, J. L. (2001). Economic analysis of lung volume reduction surgery as part of the national emphysema treatment trial. Ann. Thorac. Surg. 71: 995-1002 [Abstract] [Full Text]   


--------------------------------------------------------------------------------

HOME   |   SEARCH   |   CURRENT ISSUE   |   PAST ISSUES   |   COLLECTIONS   |   HELP 

Comments and questions? Please contact us.

The New England Journal of Medicine is owned, published, and copyrighted � 2005 Massachusetts Medical Society. All rights reserved. 
 
