The Journal of Urology 

Copyright (C) 1996 by American Urological Association, Inc.

Volume 155(2), February 1996, pp 495-499

A Randomized Trial of Radical Cystectomy Versus Radical Cystectomy Plus
Cisplatin, Vinblastine and Methotrexate Chemotherapy for Muscle Invasive Bladder
Cancer
[Clinical Urology: Original Article]

Freiha, Fuad;  Reese, Jeffrey;  Torti, Frank M.*
From the Departments of Urology and Medicine, Stanford University School of
Medicine Stanford and Department of Veterans Affairs, Palo Alto, California.
Accepted for publication August 18, 1995.
*Requests for reprints: Comprehensive Cancer Center of Wake Forest University,
Bowman Gray School of Medicine, Medical Center Blvd., Winston-Salem, North
Carolina 27157.

----------------------------------------------

Outline

  Abstract

  Patients and Methods

  Design and eligibility

  Statistics

  Results

  Recurrence

  Survival

  Salvage

  Nodal status and grade

  Toxicity and intercurrent illness

  Discussion

  Conclusions

  REFERENCES

Graphics

Table 1
Table 2
Figure 1
Table 3
Figure 2
Table 4

Abstract

Purpose:  Standard treatment for muscle invasive transitional cell cancer of the
bladder is radical cystectomy. Despite careful staging, the majority of cancers
with regional lymph node involvement and/or invasion to adjacent organs
eventually recur. We investigated the benefit of chemotherapy with cisplatin,
methotrexate and vinblastine (CMV) after radical cystectomy.

Materials and Methods:  A prospective trial was done in which patients were
randomized after cystectomy to receive either 4 cycles of CMV chemotherapy or
observation. At relapse, patients were treated with standard CMV chemotherapy
for metastatic disease at our institution.

:  Of 55 patients who entered this trial 1 was ineligible and in 4 it is too
soon to be evaluated. Of the 50 evaluable patients 25 were randomized to receive
adjuvant CMV chemotherapy and 25 were observed. In the CMV arm 12 (48 percent)
and in the observation arm 5 (25 percent) never had recurrence. With a median
followup of 62 months and no patient with less than 2 years of followup, the
freedom from progression in the adjuvant chemotherapy group was superior to that
in the observation group (median 37 versus 12 months, respectively, p = 0.01).
Median survival in the adjuvant group was 63 months compared to 36 months for
the observation group. Surprisingly, some cases with relapse could be salvaged
with CMV chemotherapy, perhaps contributing to this lack of difference in
overall survival (p = 0.32).

:  Treatment with CMV chemotherapy after radical cystectomy is an acceptable
approach in patients with stages p3b and p4NO or N1 transitional cell carcinoma
of the bladder. Further studies must be performed to determine whether these
results can be extrapolated to patients with more limited disease (stages p2 and
p3a) who are currently treated with radical cystectomy or definitive irradiation.

----------------------------------------------

Key Words: bladder neoplasms; carcinoma, transitional cell; drug therapy;
chemotherapy, adjuvant

For the last 20 years, cystectomy has been the standard treatment for patients
with invasive bladder cancer. Careful staging, improved surgical technique and
meticulous postoperative management have resulted in survival rates for patients
with muscle invasive disease (stages p2 and p3a) of greater than 50 percent. [1]
However, the prognosis of those with more advanced local disease remains poor.
The best reports show a 50 percent 5-year disease-free survival rate for
patients whose tumors had invaded through the bladder wall (stage p3b) and 30
percent for those with tumor involvement of adjacent organs (stage p4). [2]
Furthermore, the 5-year disease-free survival rate for patients with regional
lymph node metastases is 7 to 36 percent. [2-7] To improve on these results, a
prospective, randomized clinical trial of adjuvant chemotherapy was begun at our
university medical center in 1986.

Patients and Methods

Design and eligibility

Between April 1986 and April 1993, 55 patients underwent total cystectomy with
lymph node dissection. Patients with stages p3b and p4 transitional cell
carcinoma of the bladder, with or without regional lymph node involvement (N0 or
N+) and without evidence of metastasis (M0) were randomized after radical
cystectomy to 1 of 2 arms, that is 27 received adjuvant chemotherapy with 4
cycles of cisplatin, methotrexate and vinblastine (CMV) [8,9] and 28 were
observed and followed. Patients randomized to the observation arm were treated
at first evidence of recurrence with standard CMV at our institution for
advanced disease. All but 1 patient seen at our university during this period
with stage p3b or p4 bladder cancer elected to enroll in this protocol. This
patient was offered entry into the study but refused treatment. The protocol was
approved by the human subjects committee at Stanford University Medical Center.
Informed consent was obtained from all patients.

One patient was determined on further evaluation within days of randomization to
have metastatic disease and was considered ineligible. Fifty patients were
followed for a minimum of 2 years and were available for evaluation, including
25 in the adjuvant therapy arm and 25 in the observation arm. The remaining 4
patients are either still on treatment or have not been followed long enough to
be included in this analysis. The distribution of patient and tumor characteristics
is shown in Table 1. Three or more positive lymph nodes were noted in 9 of 25
patients in the adjuvant group compared to 4 of 25 in the observation group.

----------------------------------------------

  
    
      Table 1. Patients and tumor characteristics
    
  

----------------------------------------------

Chemotherapy was administered in 21-day cycles with 30 mg./m.2 methotrexate and
4 mg./m.2 vinblastine given intravenously on days 1 and 8, and 100 mg./m.2
cisplatin administered intravenously on day 2 for 4 hours, and at least 18 hours
after the administration of methotrexate and vinblastine, and after a minimum of
12 hours of hydration with 5 percent dextrose in half normal saline solution.
Following administration of cisplatin, intravenous hydration was continued to
maintain a urine output of greater than 100 ml. per hour for a minimum of 12
hours and until adequate oral intake was resumed. The treatment was given at the
hospital during a 2-day period. Methotrexate and vinblastine on day 8 were given
on an outpatient basis. Before the institution of each cycle of chemotherapy
renal function was assessed by measuring the 24-hour creatinine clearance and
serum electrolytes, and hematological parameters were measured by complete
blood, differential and platelet counts. One patient received 5-fluororuracil
with CMV, which was considered a protocol violation. Dose modifications of
cisplatin and methotrexate for abnormal renal function, and of methotrexate and
vinblastine for hematological toxicity have been reported previously for the CMV
regimen. [4]

Of 25 patients randomized to adjuvant therapy 22 completed 4 cycles, 1 received
2 cycles and refused further therapy, 1 received 1 cycle and refused further
therapy, and 1 died of a myocardial infarction 40 days after cystectomy.
Chemotherapy was begun within 6 weeks after cystectomy in all cases. Patients
were followed every 3 months for year 1, every 4 months for year 2 and every 6
months thereafter. Followup consisted of physical examination, blood studies and
chest radiographs. Urine cytology was determined every 6 months. Abdominal and
pelvic computerized tomography was done at 3, 6, 9, 15 and 24 months after
cystectomy and/or the end of therapy.

Statistics

The date of cystectomy was considered the starting date for calculations of
interval to recurrence, death and last evaluation. Initial sample size
projections estimated that 40 patients per arm would detect a 30 percent
difference in freedom from progression and survival, with a power of 0.90 at p =
0.05. The life table probabilities for survival and freedom from relapse were
calculated with the method of Kaplan and Meier. [10] Differences between groups
were evaluated using the log rank test.

Results

Recurrence

Of the 50 evaluable patients 21 (42 percent) are alive without disease. Mean and
median followup was 57 and 62 months, respectively (range 26 to 94). Of 25
patients randomized to adjuvant chemotherapy 13 (52 percent) are alive without
evidence of disease and 12 (48 percent) never had recurrence. Mean and median
followup of the 12 patients was 52 and 50 months, respectively (range 29 to 94).
One patient died of intercurrent disease, 12 (48 percent) had recurrence and 11
died of disease despite additional treatment with combinations of chemotherapy
and irradiation. One patient had recurrence in the lung at 36 months and was
treated with an additional 2 cycles of CMV chemotherapy plus resection of
residual disease. He was without disease 82 months after cystectomy and 43
months after completion of treatment for the recurrence. Of the 12 patients with
recurrence the mean and median intervals to recurrence were 17.5 and 16.2
months, respectively (range 4 to 37). Ten patients had relapse within 24 months
after cystectomy (1 at 29 months and 1 at 36 months).

Among the 25 patients randomized to observation 5 (20 percent) never had
recurrent disease, 1 died of intercurrent illness and 19 (76 percent) had
recurrence. Of the 5 observation patients who remained disease-free with surgery
alone 1 had stage p3b, 1 stage p4 and 3 pelvic lymph node metastases to 1, 2 and
3 lymph nodes, respectively. Among the 19 patients with recurrence 17 had
relapse within 18 months after cystectomy, 1 at 32 months and 1 at 34 months.
Mean and median intervals to recurrence were 11.5 and 10.1 months (range 2 to
34). Table 2 lists the sites of first recurrence. The distribution of sites was
similar in adjuvant therapy and observation patients.

----------------------------------------------

  
    
      Table 2. First sites of recurrence
    
  

----------------------------------------------

Freedom from progression was superior in the patients treated with adjuvant CMV
(p = 0.01, Figure 1 and Table 3), with mean and median intervals to progression
of 55 and 37 months, respectively, in the adjuvant group compared to 26 and 12
months, respectively, in the observation group. Of 25 patients 22 completed the
prescribed 4 cycles of adjuvant therapy and 13 (52 percent) remain without
evidence of disease. The 95 percent confidence intervals for these observations
overlap minimally or not at all. At 1, 2, 3 and 4 years these confidence
intervals were 0.16 to 0.63, -0.005 to 0.50, 0.05 to 0.58 and -0.007 to 0.52,
respectively. We also repeated the actuarial freedom from progression analysis,
incorporating the 4 patients excluded from the main analyses because of short
followup (3 were randomized to observation and 1 to adjuvant treatment). With
these 4 patients included the rate of freedom from progression was minimally
affected (p = 0.015 versus p = 0.010). Also, the inclusion of these patients did
not affect overall survival.

----------------------------------------------

  
    
      Figure 1. Freedom from progression in all evaluable patients. Comparison
of adjuvant therapy and observation groups shows significant difference (p =
0.01). Tick marks represent time on study for patients without relapse. Ordinate
is fraction of patients with recurrence.
    
  

----------------------------------------------

----------------------------------------------

  
    
      Table 3. Summary of results
    
  

----------------------------------------------

Survival

Of the 25 patients randomized to received adjuvant chemotherapy 13 (52 percent)
were without disease at a mean and median of 54 and 51 months, respectively
(range 29 to 94, Figure 2 and Table 4). Among the 25 patients randomized to
observation who then received therapy at relapse 8 (33 percent) were without
disease at a mean and median of 60 and 64 months, respectively (range 26 to 78).
Mean and median survivals for the adjuvant patients were 56 and 63 months,
respectively, compared to 42 and 36 months, respectively, for the observation
patients. Survival was not different between the 2 groups (p = 0.32), which may
be due to the unexpected ability to salvage patients with relapse on the
observation arm.

----------------------------------------------

  
    
      Figure 2. Overall survival in all evaluable patients. Comparison of
adjuvant and observation patients does not demonstrate difference (p = 0.32).
Tick marks represent time on study for living patients. Ordinate is fraction of
patients surviving.
    
  

----------------------------------------------

----------------------------------------------

  
    
      Table 4. Survival according to nodal status
    
  

----------------------------------------------

Salvage

Of 19 patients with relapse on the observation arm 6 received 6 cycles of CMV
chemotherapy at relapse, 1 received 5, 3 received 4, 1 received 3, 2 received 2,
2 received 1 and 4 refused chemotherapy. Three patients were without disease at
77, 75 and 50 months after cystectomy, and at 56, 50 and 33 months after
treatment of recurrence, respectively. This long-term survival for patients with
metastic disease at recurrence parallels the salvage rate of patients with
advanced disease noted in our larger previously reported cohort treated with CMV
for advanced transitional cell carcinoma. [9].

Nodal status and grade

Of the 25 patients who received adjuvant CMV 18 (72 percent) had positive nodes,
including 9 (50 percent) who never had relapse: 1 died of intercurrent disease
and 8 (44 percent) are disease-free Table 4. Of the 25 patients randomized to
observation 17 (68 percent) had positive nodes and 4 (24 percent) never had
relapse. Three patients remain disease-free and 1 died of intercurrent disease.
Three patients had relapse and are long-term survivors after salvage with CMV.
Six of the 8 patients (75 percent) on the adjuvant arm with negative nodes are
disease-free. Of the 7 observation patients with negative nodes 2 are disease-free
(28 percent) and the others died of disease.

Most patients in this trial had grade 4 tumor in the cystectomy specimen, making
it difficult to evaluate the impact of tumor grade on outcome. A total of 39
patients had grade 4 disease and 13 never had relapse. Of the 11 patients with
grade 2 (1) or 3 (10) disease 5 never had relapse (p = 0.49).

Toxicity and intercurrent illness

All 54 eligible patients were included in the toxicity evaluation. There were 3
deaths not attributable to disease in this investigation: 1 patient died of
neutropenia and sepsis following cycle 1 of chemotherapy, and 2 died of a
myocardial infarction 40 days and 72 months, respectively, after cystectomy.

There were 2 episodes of neutropenia and fever requiring hospitalization for
parenteral antibiotics, and neutropenia necessitating delay in the delivery of
chemotherapy occurred in 8 patients. There was 1 incidence of heart failure
during treatment but the patient recovered completely. A decrease in glomerular
filtration rate necessitating modifications in the doses of cisplatin and
methotrexate occurred in 3 patients, 2 of whom recovered complete renal function
and 1 remained asymptomatic with a stable creatinine of 2.6 after the last cycle
of chemotherapy. Gastrointestinal toxicity occurred in 8 patients, 2 with
bleeding (1 upper gastrointestinal hemorrhage requiring 2 units of transfusion
and 1 episode of tarry stools without transfusion), 2 with moderate mucositis,
and 4 with nausea and vomiting. There were 2 episodes of deep venous thrombosis,
which lead to a nonfatal pulmonary embolus in 1.

Discussion

The introduction of relatively effective combination chemotherapy for metastatic
transitional cell carcinoma has led to its use for the earlier stages of the
disease. In other studies chemotherapy was investigated before total cystectomy
and definitive bladder irradiation (neoadjuvant therapy). We chose to investigate
the benefit of chemotherapy immediately after cystectomy (adjuvant therapy).
There are several advantages of adjuvant therapy: 1) treatment can be determined
on the basis of pathological rather than clinical staging, thus more accurately
identifying those who are at higher risk for micrometastases and eventual
relapse, 2) chemotherapy is administered at a time of minimal residual disease
after the bulk of the tumor has been removed, and 3) treatment does not delay
the delivery of a potentially curable therapy (cystectomy), especially in
patients whose tumors may not be chemosensitive and may progress during
treatment.

While there are several neoadjuvant studies before cystectomy or part of bladder
preservation protocols, [11-16] few studies have been performed to assess the
efficacy of adjuvant chemotherapy. Logothetis et al retrospectively compared the
survival of 3 groups of patients: 1) those with a high risk of recurrence who
received adjuvant chemotherapy with cisplatin, cyclophosphamide and doxorubicin,
2) those with a high risk of recurrence who never received chemotherapy and 3)
those who were not high risk for recurrence. [17] They found a significant
survival benefit in the group who received adjuvant therapy compared to the high
risk group who received no chemotherapy. Skinner et al reported a prospective
randomized adjuvant study in which cisplatin, cyclosphosphamide and doxorubicin
were the primary agents used. [18] They found a significant delay in interval to
progression, with 70 percent of the patients assigned to receive chemotherapy
free of disease at 3 years compared to 46 percent in the observation group.
Median survival for patients in the chemotherapy group was 4.3 years compared to
2.4 years in the observation group. Stockle et al reported on a controlled
prospective adjuvant chemotherapy study using methotrexate, vinblastine,
cisplatin and either doxorubicin or epirubicin. [19] Patient recruitment was
terminated prematurely because an interim analysis of the first 49 patients
revealed a significant advantage in favor of those randomized to the chemotherapy
group compared to the control group. Of 18 patients who received adjuvant
treatment only 3 had tumor progression compared to 18 of 23 in the control
group.

In our study the ability of CMV chemotherapy to render patients continuously
free of disease was more common in the adjuvantly treated patients, whether or
not they received the assigned 4 cycles of CMV chemotherapy (48 percent adjuvant
versus 20 percent observation patients who never had relapse, median interval to
progression 16.2 versus 10.1 months for the adjuvant and observation groups,
respectively, p = 0.01). Among the 22 patients who received 4 cycles of CMV
chemotherapy 12 (55 percent) never had a recurrence compared to 5 of 25 patients
in the observation arm. This finding is an excellent result for lymph node
positive patients with resected invasive bladder cancer, and to our knowledge it
exceeds the outcome of lymph node positive patients in all series with
substantial numbers of patients. The long median followup of these patients (62
months, minimum 2 years in all evaluable patients) makes it likely that most
relapses in this population have already occurred. The 19 patients in the
observation arm with recurrence after cystectomy required more treatment than
only the 4 cycles prescribed for the adjuvant patients. Six patients received 6
cycles of chemotherapy (2 also required surgical resection of residual disease)
and 4 received a minimum of 4 cycles (2 also received external beam irradiation).
Thus, although our consistent approach to patients with relapse has permitted us
to draw additional insights into this patient population, this trial was not per
se a test of early versus late CMV chemotherapy.

The administration of 4 cycles of CMV chemotherapy is associated with significant
improvement in the probability of remaining continuously free of recurrent
transitional cell carcinoma and, therefore, has an unequivocal, readily
measurable biological effect in preventing disease recurrence. We also observed
the long-term salvage of patients with CMV chemotherapy randomized to the
observation group who had metastatic transitional cell carcinoma. Such salvage
of patients was unanticipated when this trial was designed, since at that time
there were no examples of long-term salvage of patients with metastatic disease.
Subsequently, we have shown that 23 percent of the patients with advanced
transitional cell carcinoma of the urothelium may achieve long-term remission
with CMV plus surgical debulking of residual disease. [9] The long-term salvage
in 3 of our current 15 patients (20 percent) with relapse on the observation arm
and 1 with late relapse treated with additional CMV on the adjuvant arm confirms
our recently reported experience in advanced disease patients. Although we
cannot state definitively that the salvage of patients with relapse is the sole
cause of the difference in freedom from progression and survival, it is unlikely
that survival differences would be shown in this current adjuvant investigation.

This finding leaves physicians with a dilemma of whether to treat the patient
early with chemotherapy to prevent relapse or to treat patients at relapse with
chemotherapy. This situation is not dissimilar to other cancers when chemotherapy
salvage of patients with relapse has been demonstrated. Limited stage Hodgkin's
disease after irradiation alone and stage 2 testicular cancer after lymphadenectomy
are 2 well described examples. Thus, although our success with adjuvant
chemotherapy in preventing disease recurrence is substantive, similar overall
survival is achieved by treating patients with surgery alone or chemotherapy at
relapse. However, it must be remembered that salvage of advanced transitional
cell cancer of the urothelium usually requires more chemotherapy, which is often
administered to more ill patients with compromised renal function, and is often
associated with extensive surgical debulking and restaging procedures. Thus, the
treatment of patients with 4 cycles of adjuvant CMV chemotherapy would appear to
be a reasonable approach to this patient population.

Conclusions

We chose to study patients at highest risk for recurrence, that is those with
positive regional lymph nodes and/or invasion in adjacent organs. High frequency
of relapse and early recurrence are characteristics of these patients, which
maximized the ability to assess the effects of CMV adjuvant chemotherapy in our
single institution study. Our observations should not be extrapolated to other
bladder cancer populations without further study. Prospective studies will be
needed in patients with muscle invasive, node negative disease (stages p2 and
p3a) to assess whether our observations can be extended to those with less
extensive disease. Furthermore, our results should not limit the pressing
questions that must be addressed in this disease, including the assessment of
efficacy of less toxic chemotherapy regimens, as well as the development of more
effective chemotherapies for advanced disease, and the assessment of neoadjuvant
treatment of invasive cancer.

Drs. Douglas Case and Bernard Chinnasami, and the statistical unit of the
Comprehensive Cancer Center of Wake Forest University assisted with statistical
analysis.

REFERENCES

1. Wishnow, K. I., Levinson, A. K., Johnson, D. E., Tenney, D. M., Grignon, D.
J., Ro, J. Y., Ayala, A. J., Logothetis, C. J., Swanson, D. A., Babaian, R. J.
and vonEschenbach, A. C.: Stage B (P2/3A/No) transitional cell carcinoma of
bladder highly curable by radical cystectomy. Urology, 39: 12, 1992. Bibliographic
Links 

2. Stockle, M., Alken, P., Engelmann, U., Jacobi, G. H., Riedmiller, H. and
Hohenfellner, R.: Radikale Zystecktomie - oft zu spat? Akt. Urol., 17: 234,
1986. 

3. Lerner, S. P., Skinner, D. G., Lieskovsky, G., Boyd, S. D., Groshen, S. L.,
Ziogas, A., Skinner, E., Nichols, P. and Hopwood, B.: The rationale for en bloc
pelvic lymph node dissection for bladder cancer patients with nodal metastases:
long-term results. J. Urol., 149: 758, 1993. Bibliographic Links 

4. LaPlante, M. and Brice, M., III: The upper limits of hopeful application of
radical cystectomy for vesical carcinoma: does nodal metastasis always indicate
incurability? J. Urol., 109: 261, 1973. 

5. Dretler, S. P., Ragsdale, B. D. and Leadbetter, W. F.: The value of pelvic
lymphadenectomy in the surgical treatment of bladder cancer. J. Urol., 109: 414,
1973. Bibliographic Links 

6. Smith, J. A., Jr. and Whitmore, W. F., Jr.: Regional lymph node metastasis
from bladder cancer. J. Urol., 126: 591, 1981. 

7. Skinner, D. G., Tift, J. P. and Kaufman, J. J.: High dose, short course
preoperative radiation therapy and immediate single stage radical cystectomy
with pelvic node dissection in the management of bladder cancer. J. Urol., 127:
671, 1982. Bibliographic Links 

8. Harker, W. G., Meyers, F. J., Freiha, F. S., Palmer, J. M., Shortliffe, L.
D., Hannigan, J. F., McWhirter, K. M. and Torti, F. M.: Cisplatin, methotrexate,
and vinblastine (CMV): an effective chemotherapy regimen for metastatic
transitional cell carcinoma of the urinary tract. A Northern California Oncology
Group study. J. Clin. Oncol., 3: 1463, 1985. 

9. Miller, R. S., Freiha, F. S., Reese, J. H., Ozen, H. and Torti, F. M.:
Cisplatin, methotrexate and vinblastine plus surgical restaging for patients
with advanced transitional cell carcinoma of the urothelium. J. Urol., 150: 65,
1993. Bibliographic Links 

10. Kaplan, E. L. and Meier, P.: Nonparametric estimation from incomplete
observations. J. Amer. Stat. Ass., 53: 457, 1958. 

11. Dreicer, R., Kollmorgen, T. A., Smith, R. F. and Williams, R. D.: Neoadjuvant
cisplatin, methotrexate and vinblastine for muscle-invasive bladder cancer:
long-term followup. J. Urol., 150: 849, 1993. Bibliographic Links 

12. Fair, W. R., Scher, H., Herr, H., Morse, M., Sogani, P., Bosh, G., Dershaw,
D., Reuter, V., Curley, T. and Whitmore, W. F., Jr.: Neoadjuvant chemotherapy
for bladder cancer: the MSKCC experience. Sem. Urol., 8: 190, 1990. 

13. Fossa, S. D., Harland, S. J., Kaye, S. B., Raghavan, D., Russell, J. M.,
Parmar, M. K. B., Uscinska, B. M., Wood, R. and the MRC Subgroup in Advanced
Bladder Cancer: Initial combination chemotherapy with cisplatin, methotrexate
and vinblastine in locally advanced transitional cell carcinoma--response rate
and pitfalls. Brit. J. Urol., 70: 161, 1992. 

14. Frassoldati, A., Federico, M., Barbieri, F., Brausi, M., Pollastri, C.,
Berri, G., Castagnetti, G., Palladini, P. P. and Silingardi, V.: Methotrexate,
vinblastine, epidoxorubicin and cisplatin (M-VEC) in patients with locally
advanced transitional bladder cancer. Med. Oncol. Tumor Pharmacother., 8: 99,
1991. Bibliographic Links 

15. Paz-Ares, L., Lianes, P., Diaz-Puente, M., Rivera, F., Passas, J., Costas,
P., Mendiola, C. and Cortes-Funes, H.: CMV front-line chemotherapy in transitional
bladder carcinoma. Ann. Oncol., 4: 147, 1993. Bibliographic Links 

16. Kaufman, D. S., Shipley, W. U., Griffin, P. P., Heney, N. M., Althausen, A.
F. and Efird, J. T.: Selective bladder preservation by combination treatment of
invasive bladder cancer. New Engl. J. Med., 329: 1377, 1993. Bibliographic Links


17. Logothetis, C. J., Johnson, D. E., Chong, C., Dexeus, F. H., Ogden, S., von
Eschenbach, A. and Ayala, A.: Adjuvant chemotherapy of bladder cancer: a
preliminary report. J. Urol., 139: 1207, 1988. Bibliographic Links 

18. Skinner, D. G., Daniels, J. R., Russell, C. A., Lieskovsky, G., Boyd, S. D.,
Nichols, P., Kern, W., Sakamoto, J., Krailo, M. and Groshen, S.: The role of
adjuvant chemotherapy following cystectomy for invasive bladder cancer: a
prospective comparative trial. J. Urol., 145: 459, 1991. Bibliographic Links 

19. Stockle, M., Meyenburg, W., Wellek, S., Voges, G., Gertenbach, U., Thuroff,
J. W., Huber, Ch. and Hohenfellner, R.: Advanced bladder cancer (stages pT3b,
pT4a, pN1 and pN2): improved survival after radical cystectomy and 3 adjuvant
cycles of chemotherapy. Results of a controlled prospective study. J. Urol.,
148: 302, 1992. 

----------------------------------------------
Accession Number: 00005392-199602000-00022


