The Journal of Urology 

Copyright (C) 1996 by American Urological Association, Inc.

Volume 156(3), September 1996, pp 962-966

A Randomized Multicenter Trial of Adjuvant Therapy in Superficial Bladder
Cancer: Transurethral Resection Only Versus Transurethral Resection Plus
Mitomycin C Versus Transurethral Resection Plus Bacillus Calmette-Guerin
[Clinical Urology: Original Article]

Krege, S.;  Giani, G.;  Meyer, R.;  Otto, T.;  Rubben, H.
From the Department of Urology, University of Essen Medical School, Essen and
Department of Biometrics and Epidemiology, Diabetes Research Institute at
University of Dusseldorf, Dusseldorf, Germany, and Department of Statistics,
University of Auckland, Auckland, New Zealand.
Accepted for publication March 15, 1996.
Supported by a grant from the Ministry of Science and Technology, Germany.
(Participating Clinics) Participants and Clinics: F. Noll, Krankenhaus
Bardenberg; G. Jakse, University of Aachen Medical School; St. Muller,
University of Bonn Medical School; H. J. Melchior, Stadt. Kliniken Kassel; L.
Weissbach, Krankenhaus am Urban; B. Terhorst, Caritas-krankenhaus Bad Mergentheim;
P. Lenz, Krankenhaus Bad Soden, P. Faul, Krankenhaus Memmingen; H. Sommerkamp,
University of Freiburg Medical School; B. Kopper, Stadt. Krankenhaus Kaiserslautern;
R. Hautmann, University of Ulm Medical School; L. Knebel, Elisabeth-Krankenhaus,
Rheydt; Keller, Kreiskrankenhaus Nagold; F. Eisenberger, Katharinenhospital
Stuttgart, and W. Schaffner, Trier.

----------------------------------------------

Outline

  Abstract

  Patients and Methods

  Study design

  Randomization and trial size considerations

  Therapy and followup

  Statistical methods

  Results

  Descriptive statistical analysis

  Rate of recurrence

  Progression

  Side effects

  Discussion

  Conclusions

  REFERENCES

Graphics

Table 1
Table 2
Figure 1
Table 3
Table 4
Table 5
Table 6

Abstract

Purpose:  A randomized multicenter trial was done to compare transurethral
resection only to transurethral resection plus adjuvant mitomycin C and bacillus
Calmette Guerin (BCG) instillation for treatment of superficial bladder cancer
(stage pTa/1 grades 1 to 3 except primary stage pTa grade 1).

Materials and Methods:  Included in the study were 337 patients with superficial
stage pTa/1 grades 1 to 3 bladder cancer except primary stage pTa grade 1
tumors. One group underwent transurethral resection alone. Mitomycin C (20
mg./50 ml. sodium chloride) was given every 2 weeks during year 1 and once a
month during year 2. BCG (120 mg./50 ml. sodium chloride) was instilled once a
week for 6 weeks and once a month for 4 months.

:  At a median followup of 20.2 months, a decrease in recurrence rate was noted
for both drug instillations compared to transurethral resection only. The
relative risk of recurrence was 0.508 after mitomycin C and 0.618 after BCG
instillation compared to transurethral resection alone. There was no significant
difference between the mitomycin C and BCG instillations. The progression rate
was comparable in all 3 therapy groups, with an estimated common progression
rate of 4.22 percent per year. Side effects occurred most frequently during or
after BCG instillation, most often consisting of cystitis. One patient required
cystectomy because of ulcerating cystitis and a prostatic abscess subsequent to
unsuccessful tuberculostatic therapy. There were no systemic complications.

:  Our study showed a positive effect of adjuvant chemotheraphy and immunotherapy
on decreasing tumor recurrence rate. No influence was observed concerning
progression rate, which was low overall.

----------------------------------------------

Key Words: bladder neoplasms, chemotherapy, immunotherapy, mitomycin C

Differences in frequency of recurrence, progression and metastasis demonstrate
that superficial bladder carcinoma constitutes an inhomogeneous group of tumors.
For stage Ta grade 1 tumors the maximum recurrence rate is up to 70 percent
within 5 years, while progression and metastasis occur in less than 5 percent of
the cases. However, for stage T1 tumors and anaplasia progression and metastasis
rates increase. Thus, stage T1 grades 3 to 4 tumors show a progression rate of
31 percent and metastasis rate of 22 percent within 5 years. [1,2] These figures
support the rationale for adjuvant therapy after transurethral tumor resection.
Efficacy has been shown for mitomycin C, doxorubicin, thiotepa and immunotherapy
with bacillus Calmette Guerin (BCG) by regression of marker lesions. [3] We
compared transurethral resection alone or with adjuvant instillation of
mitomycin C and Connaught strain BCG in patients with superficial bladder
cancer. Criteria of evaluation were recurrence rate, tumor progression and side
effects after mitomycin C and BCG instillation.

Patients and Methods

Study design

A prospective, randomized, multicenter clinical trial was done with recruitment
of patients from August 1985 to September 1992. Patients entered into the study
had histological evidence of superficial bladder cancer (stage pTa/1 grades 1 to
3) with primary stage pTa grade 1 tumors being an exclusion criterion. Sample
size calculations demanded the admission of 402 patients into the study.
However, despite an extended recruitment phase until September 1992, only 337
patients were found. Except for histological evidence of superficial bladder
carcinoma, patients had to satisfy various inclusion criteria, consisting of
complete resection of tumor; inconspicuous cystoscopy after 6 weeks; no
metastasis, upper urinary tract tumor, hydronephrosis, other malignant disease
or active tuberculosis; no intravesical chemotherapy during the last 6 months or
previous radiation; technical practicability of instillation (for example no
contracted bladder); no acute urinary tract infection; more than 3,000/ml.
leukocytes; more than 100,000/ml. thrombocytes; serum creatinine less than 2.0
mg. percent, and informed consent.

Randomization and trial size considerations

Patients satisfying the aforementioned selection criteria were assigned randomly
to 1 of 3 treatment groups: transurethral resection only, transurethral
resection plus mitomycin C and transurethral resection plus BCG according to the
randomized permuted block design. [4] After stratification with respect to
primary or recurrent tumors, as well as the centers involved, this sequential
allocation design was used to ensure balanced group sizes within strata after
every 6 patients.

Sample size calculations were based on comparison of recurrence probabilities
(p1, p2 and p3) in each group within 3 years after transurethral resection.
Assuming a recurrence rate in the control group (transurethral resection only)
of 50 percent within the first 3 years postoperatively, 134 evaluable patients
per treatment group were needed, that is a total of 402 patients to detect a
decrease in recurrence rate by at least 20 percent in 1 treatment group with a
90 percent probability (beta = 0.1), as well as allowing for an error probability
of 5 percent (alpha = 0.05) in rejecting the composite null hypothesis (HO --p1
less than or equal to p2 and p1 less than or equal to p3) that the recurrence
rate in both treatment groups is greater than in the control group (with
Bonferroni correction). Despite an extended recruiting phase only 337 patients
could be entered, 122 of whom underwent transurethral resection alone, while 113
underwent surgery plus mitomycin C and 102 underwent surgery plus BCG instillations.

Therapy and followup

At 6 weeks after transurethral resection patients underwent subsequent
urethrocystoscopy, and in case of residual tumor a second transurethral
resection was performed. Instillation was done only after complete resection of
the tumor, 7 days after secondary resection at the earliest. Mitomycin C (20 mg.
in 50 ml. sodium chloride) was instilled via a catheter and kept in the bladder
for 2 hours. Instillations were performed every 2 weeks during year 1 and once a
month during year 2. BCG (120 mg. Connaught strain in 50 ml. sodium chloride)
was instilled intravesically for 1 hour. At the same time 0.5 mg. BCG was
applied subcutaneously by multiple punctures in the forearm. Therapy was
continued once weekly for 6 weeks and once a month for 4 months. Patients in all
3 treatment groups were evaluated routinely after 3, 6, 9, 12, 18, 24, 30 and 36
months. In case of tumor recurrence transurethral resection was repeated. If
histology revealed another superficial bladder tumor the patient remained in the
study. In case of tumor invasion (stage T greater than 1) the patient was
withdrawn from the study but followup was continued.

Statistical methods

To assess homogeneity of the treatment groups with respect to certain baseline
characteristics, the Kruskal-Wallis test was used to test formally for
differences in distribution of continuous variables, such as age, whereas for
categorical variables, such as gender and type of tumor, the chi-square test was
used. The disease-free interval, more precisely the time until the first
recurrence since transurethral resection, served as the primary criterion to
evaluate treatment efficacy. To stratify patients with respect to primary and
recurrent tumors, Kaplan-Meier estimates of disease-free percentages in the 3
treatment groups were compared using the log-rank test. [5] The proportional
hazards model of Cox [6] was used to assess the influence of various other
possible prognostic factors, in addition to the treatment effect, on the hazard
function. The hazard function may be interpreted as the instantaneous recurrence
rate and will be referred to as such in subsequent reports.

Using backward selection, a parsimonious Cox regression model was fitted, that
is a model retaining as few explanatory variables as absolutely necessary while
still providing adequate fit to the data. Except for the treatment group, the
initial set comprised the variables listed in Table 1 without interaction terms.
This set was sequentially decreased by variables that exhibited no influence on
the instantaneous recurrence rate at a nominal significance level of alpha = 30
percent. Any grouped variable with k greater than 2 outcomes, such as therapy or
tumor grading, were coded by k 1 dichotomous factors, and entered the final
model only if at least 1 of the corresponding dummy variables was significant.
This backward selection resulted in the final regression model: lambda (t
[absolute value] x1,..., x6) = lambda0 (t) exp(beta1 x1 +...+beta6 x sub 6),
where lambda (t [absolute value] x1,..., x6) is the instantaneous recurrence
rate depending on time t since transurethral resection and on the explanatory
variables x1,..., x6 listed in Table 2, lambda0 (t) refers to the baseline
hazard and beta1,..., beta6 denote the regression coefficients. Note that
patients in the control group (transurethral resection only) the variables x1
and x2 are set to 0. Similarly, for patients with histopathological grade 1
disease the dummy variables x5 and x6 are set to 0, that is x5 = x6 = 0. For
every variable xi from Table 2, exp(betai) is the relative risk of a recurrent
tumor for patients with outcome 1 for variable xi compared to those with outcome
xi = 0.

----------------------------------------------

  
    
      Table 1. Frequency of baseline characteristics
    
  

----------------------------------------------

----------------------------------------------

  
    
      Table 2. Risk factors in the proportional hazards model
    
  

----------------------------------------------

The approach of Wei et al for analyzing multiple failure time variable by
modeling marginal distributions was used to quantify the treatment effects on
multiple tumor recurrences. [7] Due to the extremely low number of patients with
4 or more recurrent tumors, only the intervals between transurethral resection
and the first 3 recurrences were considered. A proportional hazards model with
covariates x1 and x2 from Table 2 was fitted to the hazard function of each of
the kth failure event time variables (k = 1, 2, 3) as follows: lambdak (t
[absolute value] x1, x2) = lambdaOk (t) exp(beta1k x1 + beta2k x2). In this
model lambdaOk (t) is an unspecified baseline hazard, and beta sub 1k and beta2k
are the failure specific regression parameters. The other covariates were
omitted because there were too few cases in corresponding substrata.

Statistical inference concerning the regression parameters proceeded via the
methodology developed by Wei et al, [7] taking into consideration the correlation
structure of the parameter estimators in the marginal failure time models. The
algorithm of Lin was used for the actual computations. [8]

The therapy specific rate of progression was estimated by the ratio of the
number of progressions under the therapy and the sum of person-years until
progression or censoring time. Confidence intervals for these progression rates
were calculated according to the exact method described by Sahai and Khurshid.
[9] Unless otherwise specified, all statistical tests were performed at the 5
percent significance level.

Results

Descriptive statistical analysis

Of the 337 patients who entered the study 68 were women and 269 were men, with
an average age plus or minus standard deviation of 65.4 plus/minus 10.4 years.
Important patient characteristics, such as tumor stage and grade, were
distributed homogeneously in the 3 treatment groups Table 1. A total of 36
patients had concomitant dysplasia, while 239 had no concomitant dysplasias and
data were missing for 62. Of the patients 21 did and 251 did not have concomitant
carcinoma in situ, while data were missing for 65. Subsequent transurethral
resection was necessary in 112 patients.

Rate of recurrence

Mean followup was 20.18 plus/minus 15.76 months. Of the 122 patients in the
control group 56 experienced at least 1 recurrent tumor compared to 30 of 112
given mitomycin C and 26 of 102 given BCG. The Figure 1 displays the therapy
specific Kaplan-Meier plots stratified with respect to primary and recurrent
tumors. For 165 patients with a primary tumor the log-rank test showed no
significant difference among the 3 treatment groups (p = 0.255). In this strata
of primary tumor patients the probability of no recurrent tumor within the first
3 years after transurethral resection was 0.596 (95 percent confidence interval
0.363 to 0.810) for the BCG group, 0.467 (95 percent confidence interval 0.231
to 0.702) for the mitomycin C group and 0.424 (95 percent confidence interval
0.246 to 0.603) for the transurethral resection only group.

----------------------------------------------

  
    
      Figure 1. Kaplan-Meier survivor function estimate for patients with
primary (A) and recurrent (B) tumors. X axis shows months after initial
transurethral resection (TUR) to recurrent tumor. MMC, mitomycin C.
    
  

----------------------------------------------

For 172 patients with a recurrent tumor the log-rank test rejected the null
hypothesis of no significant differences among the 3 treatment groups (p =
0.007). Subsequent pair-wise log-rank tests revealed prophylactic effects of
chemotherapy (p = 0.001), although not of immunotherapy (p = 0.138) compared to
the control group. No significant differences were detected between the
mitomycin C and BCG groups (p = 0.191). The putative inconsistency in this
decision pattern stating that, in contrast to the nonsignificant difference
between mitomycin C and BCG, there is a significant advantage following only
mitomycin C instillation compared to transurethral resection only may be
explained by the fact that no other relevant prognostic factors were considered
when applying the log-rank test. Indeed, as shown in the subsequent study, when
turning from merely univariate to more sensitive multivariate analyses, which
are applied to adjust for further relevant factors, BCG also is superior to
transurethral resection only, whereas a difference is not apparent between BCG
and mitomycin C.

In the strata of recurrent tumors, the probability of no recurrence within the
first 3 years after transurethral resection was 0.517 (95 percent confidence
interval 0.314 to 0.721) for the BCG group, 0.670 (95 percent confidence
interval 0.493 to 0.846) for the mitomycin C group and 0.241 (95 percent
confidence interval 0.073 to 0.410) for the transurethral resection only group.
To allow for adjustment of various other potential prognostic factors, the time
until the first tumor recurrence was analyzed using the Cox proportional hazards
model. [6] Table 3 shows the estimates for the regression coefficients, with the
standard error for covariates remaining in the final model after the backward
elimination procedure. Furthermore, for each covariate the p value corresponding
to Wald chi-square statistic for testing the null hypothesis of no influence and
the corresponding relative risks with 95 percent confidence interval are also
listed.

----------------------------------------------

  
    
      Table 3. Cox regression model of time to first tumor recurrence
    
  

----------------------------------------------

After adjustment with respect to the remaining prognostic factors, the risk of
recurrence in the mitomycin C group was decreased by a factor of 0.508 (95
percent confidence interval 0.327 to 0.791) compared to that in the transurethral
resection only group. Also, BCG therapy was superior to transurethral resection
alone with a relative risk of 0.615 (95 percent confidence interval 0.385 to
0.991), although the corresponding p value of 0.0459 still was less than the
nominal 5 percent significance level. However, because the 95 percent confidence
interval (0.485 to 1.398) of the relative risk of mitomycin C compared to BCG,
which is estimated by 0.508/0.618 = 0.823, covers the unit, there is no evidence
for a therapeutic effect difference between chemotherapy and immunoprophylaxis.
Except for gender, the type of tumor (primary or recurrent) showed a significant
effect in this final regression model. For patients with recurrent tumor the
risk of experiencing another tumor was 1.56 times as great (95 percent
confidence interval 1.044 to 2.323) as for those with a primary tumor.

Treatment effects on multiple recurrences were determined according to the
methods of Wei et al. [7] The corresponding regression coefficients beta1k and
beta2k (k = 1,2,3) and their standard errors are listed in Table 4, as well as
the numbers of cases, recurrent tumors and censored observations for each of the
3 recurrence times. Although the effects of chemotherapy and immunotherapy
seemed to diminish with time, the null hypotheses that the relative risks (in
either case with respect to transurethral resection only) corresponding to the
intervals from transurethral resection until the first 3 recurrences are
identical cannot be rejected for either therapy. The p values of the Wald tests
for the hypothesis beta11 = beta12 = beta13 for chemotherapy and beta sub 21 =
beta22 = beta23 for immunotherapy are 0.940 and 0.715, respectively. Therefore,
it seems legitimate to calculate a weighted average of the 3 regression
coefficients for mitomycin C and BCG to determine an average hazard ratio of
mitomycin C and BCG over transurethral resection only. According to Wei et al
the weights are 0.695, 0.242 and 0.036, respectively, for an average regression
coefficient of -0.680 plus/minus 0.177 for the mitomycin C group. [7] The
weights are 0.692, 0.216 and 0.093, respectively, for the BCG group, for an
average regression coefficient of -0.460 plus/minus 0.207. Therefore, the
multiple relative risk is significantly smaller by a factor of exp(-0.680) =
0.506 (95 percent confidence interval 0.358 to 0.716) for the mitomycin C group
and a factor of exp(-0.460) = 0.631 (95 percent confidence interval 0.421 to
0.947) for the BCG group compared to transurethral resection only.

----------------------------------------------

  
    
      Table 4. Inference of therapy on multiple recurrences
    
  

----------------------------------------------

Progression

Defining tumor progression as an increased level in tumor stage and/or tumor
grade, the progression rate for transurethral resection only was 6.09 percent
per year, compared to 4.53 percent per year for BCG and 2.01 percent per year
for mitomycin C. The chi-square test of homogeneity based on the Poisson model
yielded p = 0.207, which indicated no significant differences in progression
rates among the 3 treatment groups. [10] Thus, the estimate of the joint
progression rate can be stated as 4.22 percent per year (95 percent confidence
interval 2.676 to 6.334).

Side effects

Side effects occurred most frequently after BCG instillation Table 5. One
patient treated with BCG underwent cystectomy for ulcerating cystitis and a
prostatic abscess. Tuberculostatic therapy was unsuccessful. Table 6 shows the
causes of withdrawal from the study. No patient died of causes related to
therapy. Of 5 patients who dropped out of the study during BCG therapy for
"other reasons" 4 did so due to side effects following instillation. The
remaining patient had cardiopulmonary failure.

----------------------------------------------

  
    
      Table 5. Side effects of mitomycin C and BCG instillation
    
  

----------------------------------------------

----------------------------------------------

  
    
      Table 6. Causes of withdrawal from the study
    
  

----------------------------------------------

Discussion

Transurethral resection is well established as a standard treatment of
superficial bladder cancer. To kill dispersed tumor cells, suppress tumor
precursor cells and, thus, decrease recurrence and tumor progression rates,
different adjuvant instillation therapies are performed, including chemotherapy
and immunotherapy. Efficacy was shown in patients without prior resection of the
tumor or with a marker lesion. [11,12]

The aim of adjuvant treatment is to decrease the recurrence and progression
rates of superficial bladder cancer. Different results are presented in the
literature. Early studies have shown that after adjuvant chemotherapy the
recurrence rate during years 1 and 2 can be decreased by 15 to 18 percent.
[13,14] Most of these studies included only a small number of patients. However,
in a randomized study by the European Organization for Research and Treatment of
Cancer comparing adjuvant treatments with thiotepa, doxorubicin and cisplatin,
60 percent of 356 patients had recurrence after a median followup of 3.5 years.
There was no statistically significant difference between the tested substances
(annual recurrence rate of thiotepa 0.50, 0.54 for doxorubicin and 0.58 for
cisplatin) as well as recurrence-free interval. [15] An influence on progression
by chemotherapy instillation could not be ascertained in the majority of the
reports. [16]

With BCG the recurrence rate decreased by 30 to 40 percent within 12 months
versus 18 months after therapy. Furthermore, some authors mentioned an influence
on time to progression. [3,17,18] On the other hand, side effects were more
frequent with BCG than with chemotherapy. [19] Comparing chemotherapy versus
immunotherapy in controlled clinical trials, [16,20-23] the superiority of BCG
could not always be demonstrated. [22,23]

Our prospective, randomized, multicenter clinical trial compared transurethral
resection only versus adjuvant instillation therapy with mitomycin C and BCG for
superficial bladder cancer. Backward selection procedures for the Cox regression
models [6] revealed, after adjustment for various other potential prognostic
factors, that type of tumor at diagnosis, tumor differentiation and sex are
important factors that affect time to first recurrence. Compared to transurethral
resection only, the risk of recurrence can be diminished distinctively by
chemoprophylaxis after adjustment for the remaining prognostic factors. Also,
BCG showed a significantly decreased risk of recurrence. Furthermore, the
increased risk of recurrence in patients with recurrent tumors was confirmed.

Stratifying primary and recurrent tumors according to time of diagnosis, using
rough univariate analyses without considering other potetial factors of
influence, no significant difference in therapy was detected regarding primary
tumors. However, for recurrent tumors the univariate analyses demonstrated an
advantage following mitomycin C and BCG instillation compared to transurethral
resection, which was strongly significant for chemotherapy and statistically not
as apparent for immunotherapy. However, because there was no adjustment for
other prognostic factors, the difference in p values for the 2 treatment groups
must be considered in relative terms, particularly since after adjustment a
significant positive effect of both therapies over transurethral resection (both
p less than 5 percent) was demonstrated by the multivariate Cox regression
model.

Furthermore, Wei et al showed prophylaxis against recurrence with both
instillations, particularly with regard to multiple recurrences. [7] The risk of
multiple recurrences was significantly less with mitomycin C and BCG therapy
than with transurethral resection only. The results were similar to those of the
Cox regression model. There was no significant decrease in the overall low
progression rate per year of 4.22 percent with either of the 2 adjuvant
instillation therapies. Similar results were reported by the Dutch South-East
Cooperative Urological Group comparing adjuvant instillation with mitomycin C,
Tice strain BCG and RIVM BCG to superficial bladder cancer in a prospective
randomized trial. [23] No significant difference according to recurrence rate
was evident, whereas no data concerning progression were given.

Conclusions

As noted in various other trials, side effects were marked with BCG therapy but
no systemic complications were observed. The most serious complication was
granulomatous, ulcerating cystitis that did not respond to tuberculostatic
therapy. The patient underwent cystectomy with subsequent urinary diversion. It
must be noted that already under "selection criteria" distinct prerequisitions
for instillations, such as technical practicability, no history of active
tuberculosis and positive multitest results, were required. The latter 2 points
should prevent reactivation of previous tuberculosis and an anerg type reaction
in the patient. Thus, these requirements led to preselection of patients
suitable for instillation before therapy.

The literature mentions systemic complications after BCG instillation, mainly
effects on the lungs or granulomatous hepatitis. The rate of septicemia is
approximately 1 percent. [24] In how many cases of severe systemic side effects
in the literature were the prerequisitions for BCG instillation not realized
remains to be proved.

REFERENCES

1. Rubben, H. and Jocham, D.: Therapie des oberflachlichen Harnblasenkarzinoms.
Urologe A, 30: 2, 1991. 

2. Otto, T. and Rubben, H.: Management of T1 G3 bladder tumors. Eur. Urol.
Update Series, 3: 122, 1994. 

3. Herr, H. W.: Transurethral resection and intravesical therapy of superficial
bladder tumors. Urol. Clin. N. Amer., 18: 525, 1991. Bibliographic Links 

4. Simon, R.: Restricted randomization designs in clinical trials. Biometrics,
35: 503, 1979. Bibliographic Links 

5. Kalbfleisch, J. D. and Prentice, R. L.: The Statistical Analysis of Failure
Time Data. New York: John Wiley & Sons, Inc., 1980. 

6. Cox, D. R.: Regression models and life tables. J. Roy. Stat. Soc., 34: 187,
1972. 

7. Wei, L. J., Lin, D. Y. and Weissfeld, L.: Regression analysis of multivariate
incomplete failure time data by modeling marginal distributions. J. Amer. Stat.
Ass., 84: 1065, 1989. 

8. Lin, D. Y.: MULCOX: a computer program for the Cox regression analysis of
multiple failure time variables. Comput. Methods Prog. Biomed., 32: 125, 1990. 

9. Sahai, H. and Khurshid, A.: Confidence intervals for the mean of a Poisson
distribution. Biomed. J., 35: 857, 1993. 

10. Breslow, N. E. and Day, N. E.: Statistical methods in cancer research.
Volume II--the design and analysis of cohort studies. Int. Agency Res. Cancer
Sci. Publ., pp. 1-406, 1987. 

11. Heney, N. M., Koontz, W. W., Barton, B., Soloway, M., Trump, D. L., Hazra,
T. and Weinstein, R. S.: Intravesical thiotepa versus mitomycin C in patients
with Ta, T1 and TIS transitional cell carcinoma of the bladder: a phase III
prospective randomized study. J. Urol., 140: 1390, 1988. Bibliographic Links 

12. Eure, G. R., Cundiff, M. R. and Schellhammer, P. F.: Bacillus Calmette-Guerin
therapy for high risk stage T1 superficial bladder cancer. J. Urol., 147: 376,
1992. Bibliographic Links 

13. Niijima, T., Koiso, K. and Akaza, H.: Randomized clinical trial for
chemoprophylaxis of recurrence in cases of superficial bladder cancer. In:
Proceedings of the 13th International Congress of Chemotherapy. Edited by K. H.
Spitzy and K. Karrer. Vienna, Austria, pp. 240/6-240/8, August 28-September 2,
1983. 

14. Kurth, K. H., Schroder, F. H., Tunn, U., Ay, R., Pavone-Macaluso, M.,
Debruyne, F., De Pauw, M., Dalesio, O., Ten Kate, F. and members of the European
Organization for Research on Treatment of Cancer, Genitourinary Tract Cancer
Cooperative Group: Adjuvant chemotherapy of superficial transitional cell
bladder carcinoma: preliminary results of a European Organization for Research
on Treatment of Cancer randomized trial comparing doxorubicin hydrochloride,
ethoglucid and transurethral resection only. J. Urol., 132: 258, 1984. 

15. Bouffioux, Ch., Denis, L., Oosterlinck, W., Viggiano, G., Vergison, B.,
Keuppens, F., De Pauw, M., Sylvester, R., Cheuvart, B. and members of the
European Organization for Research on Treatment of Cancer Genitourinary Group:
Adjuvant chemotherapy of recurrent superficial transitional cell carcinoma:
results of a European Organization for Research on Treatment of Cancer
randomized trial comparing intravesical instillation of thiotepa, doxorubicin
and cisplatin. J. Urol., 148: 297, 1992. 

16. Martinez-Pineiro, J. A., Leon, J. J., Martinez-Pineiro, L., Jr., Fiter, L.,
Mosteiro, J. A., Navarro, J., Matres, M. J. G. and Carcamo, P.: Bacillus
Calmette-Guerin versus doxorubicin versus thiotepa: a randomized prospective
study in 202 patients with superficial bladder cancer. J. Urol., 143: 502, 1990.


17. Lamm, D. L.: Bacillus Calmette-Guerin immunotherapy for bladder cancer. J.
Urol., 134: 40, 1985. Bibliographic Links 

18. Cookson, M. S. and Sarosdy, M. F.: Management of stage T1 superficial
bladder cancer with intravesical bacillus Calmette-Guerin therapy. J. Urol.,
148: 797, 1992. Bibliographic Links 

19. Lamm, D. L. and Griffith, J. G.: Intravesical therapy: does it affect the
natural history of superficial bladder cancer. Sem. Urol., 10: 39, 1992.
Bibliographic Links 

20. Lamm, D. L., Crissmann, J., Blumenstein, B. A., Crawford, E. D., Montie, J.,
Scardino, P., Grossman, H. B., Stanisic, T., Smith, J., Sullivan, J. and
Sarosdy, M.: Adriamycin versus BCG in superficial bladder cancer: a Southwest
Oncology Group study. In: BCG in Superficial Bladder Cancer. Edited by F. M. J.
Debruyne, L. Denis and A. P. M. van der Meijden. New York: Alan R. Liss Inc.,
pp. 263-270, 1989. 

21. Rintala, E., Jauhiainen, K., Alfthan, O., Hansson, E., Juusela, H., Kanerva,
K., Korhonen, H., Permi, J., Sotarauta, M., Vaalasti, T., Viitanen, J. and
Usenius, R.: Intravesical chemotherapy (mitomycin C) versus immunotherapy
(bacillus Calmette-Guerin) in superficial bladder cancer. Eur. Urol., 20: 19,
1991. Bibliographic Links 

22. Debruyne, F. M., van der Meijden, A. P. Witjes, J. A., Franssen, M. P. H.,
Steerenberg, P. A., DeJong, W. H., Read, J., van Leeuwen, M. J. W., Hammond, B.
and Sylvester, R.: Bacillus Calmette-Guerin versus mitomycin C intravesical
therapy in superficial bladder cancer. Results of randomized trial after 21
months of follow-up. Urology, suppl., 40: 11, 1992. 

23. Witjes, J. A., van der Meijden, A. P., Witjes, W. P., Doesburg, W.,
Schaafsma, H. E. and Debruyne, F. M.: A randomised prospective study comparing
intravesical instillations of mitomycin-C, BCG-Tice, and BCG-RIVM in pTa-pT1
tumors and primary carcinoma in situ of the urinary bladder. Dutch South-East
Cooperative Urological Group. Eur. J. Cancer, 29A: 1672, 1993. 

24. Lamm, D. L., Steg, A., Boccon-Gibod, L., Morales, A., Hanna, M. G., Jr.,
Pagano, F., Alfthan, O., Brosman, S., Fisher, H. A., Jakse, G., Chisholm, G. D.,
van der Meijden, A. P. M. and Debruyne, F. M. J.: Complications of bacillus
Calmette-Guerin immunotherapy: review of 2602 patients and comparison of
chemotherapy complications. Prog. Clin. Biol. Res., 310: 335, 1989. 

----------------------------------------------
Accession Number: 00005392-199609000-00032


