The Journal of Urology 

Copyright (C) 1996 by American Urological Association, Inc.

Volume 155(6), June 1996, pp 1903-1906

Five-year Followup of a Prospective Trial of Radical Cystectomy and Neoadjuvant
Chemotherapy: Nordic Cystectomy Trial 1
[Clinical Urology: Original Article]

Malmstrom, Per-Uno;  Rintala, Erkki;  Wahlqvist, Rolf;  Hellstrom, Pekka; 
Hellsten, Sverker;  Hannisdal, Einar
From the Departments of Urology, University Hospital Uppsala, Uppsala, and
University Hospital, Malmo, Sweden, Helsinki University Central Hospital,
Helsinki and Oulu University Hospital, Oulu, Finland, and Ulleval sykehus, Oslo,
and Clinical Research Office, Norwegian Radium Hospital, Oslo, Norway.
Accepted for publication December 15, 1995.
Supported by the Swedish and Norwegian Cancer Societies and the Finnish
Foundation for Cancer Research.
(Members of the Nordic Cooperative Bladder Cancer Study Group) Members: O.
Alfthan, E. Rintala and J. Rusk, Helsinki, M. Ala Opas, Kanta-Hame, K.
Jauhiainen, Mikkeli, P. Hellstrom, Oulu, J. Ottelin, Kemi, J. Permi, Lappeenranta,
H. Salmela, Kotka, H. Tainio, Tampere, M. Talja, Lahti, K. Tuhkanen, Kuopio, and
J. Viitanen, Joensuu, Finland; B. Brevik, Trondheim, O. M. Hoeg, Akershus, N. B.
Johannessen, Kristiansand, T. Farsund, Bergen, P. C. Medby, Lillehammer, O.
Muri, S. D. Fossa, S. Ous, S. Sander and K. J. Tveter, Oslo, H. Omland, Skien,
E. Steinsvik, Drammen, T. Urnes, Tronsberg, G. Waaler, Arendal, P. Ogreid,
Stavanger, and T. Ostrem, Haugesund, Norway, and L. Andersson, F. Edsmyr, P.
Ekman, H. Gustafson, U. Norming and H. Wijkstrom, Stockholm, S. Hellsten, Malmo,
L. Karlberg, Vasteras, B. Kihl, Karlstad, T. Lindeborg, Eskilstuna, and P.-U.
Malmstrom, Uppsala, Sweden.

----------------------------------------------

Outline

  Abstract

  Methods

  Results

  Discussion

  Conclusions

  REFERENCES

Graphics

Table 1
Table 2
Figure 1
Table 3
Table 4
Table 5

Abstract

Purpose:  Chemotherapy is widely used in patients with locally advanced bladder
cancer but until now there has been no conclusive evidence that this therapy
improves survival. The Nordic Cooperative Bladder Cancer Study Group conducted a
randomized phase III study to assess the possible benefit of neoadjuvant
chemotherapy in patients with bladder cancer undergoing radical cystectomy after
short-term radiotherapy.

Materials and Methods:  Our trial included 325 patients with locally advanced
stage T1 grade 3 or stages T2 to T4aNXMO bladder cancer allocated randomly into
a chemotherapy or no chemotherapy group (control). The chemotherapy schedule
consisted of 2 cycles of 70 mg./m.2 cisplatin and 30 mg./m.2 doxorubicin with a
3-week interval between the cycles.

:  After 5 years the overall survival rate was 59 percent in the chemotherapy
group and 51 percent in the control group (p = 0.1). The corresponding cancer
specific survival rate was 64 and 54 percent, respectively. In regard to
treatment, no difference was observed for stages T1 and T2 disease, while there
was a 15 percent difference in overall survival for patients with stages T3 to
T4a disease (p = 0.03). In a multivariate analysis only chemotherapy and T
category emerged as independent prognostic factors. The relative death risk for
patients who received chemotherapy was 0.69 (95 percent confidence interval 0.49
to 0.98) compared to the control group after adjustment for the other tested
factors.

:  Neoadjuvant chemotherapy seems to improve long-term survival after cystectomy
in patients with stages T3 to T4a bladder carcinoma, while no survival benefit
was found for stages T1 to T2 disease.

----------------------------------------------

Key Words: bladder neoplasms, drug therapy, cisplatin, doxorubicin, prospective
studies

Radical cystectomy combined with regional lympadenectomy represents the gold
standard for treatment of invasive bladder tumors. Historically, preoperative
radiation therapy followed by radical cystectomy represented the earliest use of
combination therapy in an attempt to improve outcome. A critical analysis of the
available data suggests that this combination is not an effective addition to
radical surgery alone. [1] In the early 1980s several investigators recognized
the activity of cisplatin-based chemotherapy in the treatment of metastatic
bladder cancer and began to evaluate the use of multi-agent chemotherapy in the
adjuvant setting. The feasibility of this approach was soon questioned, since
only a fraction of the patients completed the scheduled cycles of therapy due to
toxicity. [2] On the other hand, neoadjuvant chemotherapy proved to be safe with
a high compliance.

In December 1985 the Nordic Cooperative Bladder Cancer Study Group initiated a
randomized phase III study to assess the possible benefit of neoadjuvant
chemotherapy in patients with bladder cancer scheduled to undergo radical
cystectomy after short-term radiotherapy. The study was closed in May 1989 after
325 patients had been included. Our initial report suggested that the chemotherapy
regimen used improved the outcome regarding overall survival although the effect
on long-term survival was inconclusive. [3] Five years after the last of the
patients had entered this project the cooperative institutions were surveyed for
additional followup data. We evaluate whether neoadjuvant chemotherapy increases
the possibility of permanent cure or only delays death from cancer. We also
determine the clinical and pathological factors in relation to survival.

Methods

We described previously the protocol and results of our initial analysis. [3] In
brief, the study concerned the possible benefit of neoadjuvant chemotherapy
given before scheduled low dose irradiation and cystectomy. Patients with
locally advanced stage T1 grade 3 and stages T2 to T4aNXMO bladder cancer were
randomly allocated into a chemotherapy or control (no chemotherapy) group.
Chemotherapy consisted of 2 cycles of 70 mg./m.2 cisplatin and 30 mg./m.2
doxorubicin with a 3-week interval between the cycles. All patients received
preoperative irradiation with 4 Gy. daily for 5 consecutive days targeted to the
bladder, and iliac and obturator lymph nodes. Pre-therapy staging included
cystoscopy, bimanual palpation and biopsy, and optional computerized tomography.
Cystectomy included lymph node dissection but urethrectomy was optional.
Management of relapses was at the discretion of the investigator.

Of the 325 patients initially enrolled in this trial 14 (4 percent) were
subsequently deemed ineligible, including 6 in the chemotherapy group and 8 in
the control group Table 1. Clinical data regarding the 311 eligible patients are
presented in Table 2. Deviations from scheduled surgery occurred in 21 cases in
the chemotherapy group and 26 in the control group, and included partial bladder
resection in 2, laparotomy only in 30 and no laparotomy in 15. Deviations from
scheduled neoadjuvant treatment included no chemotherapy in 10 cases, only 1
chemotherapy course in 8, greater than a 25 percent dose reduction of cisplatin
in 4 and no radiotherapy in 8.

----------------------------------------------

  
    
      Table 1. Exclusion criteria and distribution of ineligible patients
    
  

----------------------------------------------

----------------------------------------------

  
    
      Table 2. Clinical characteristics of 311 eligible patients
    
  

----------------------------------------------

Relapse was defined as signs of recurrence in patients theoretically rendered
free of disease after cystectomy, whereas those with disseminated disease at
operation were not considered to have recurrence. Intervals to relapse and death
were calculated from the time of randomization. The survival curves were
calculated by the Kaplan-Meier product limit method. Differences between
survival curves were assessed with the log rank test. The relative death risk
for patients receiving chemotherapy was estimated by adjusting for other
prognostic factors with the Cox regression model.

Results

All living patients were followed for a minimum of 5 years except for 2 who were
lost to followup after 45 and 47 months. Of the 311 patients 115 died of bladder
cancer, 21 died of intercurrent disease, 10 died of unknown causes and 6 died
within 1 month after cystectomy.

Among 249 patients without signs of cancer after cystectomy disease relapsed in
71, including 12 (17 percent) with locoregional, 52 (73 percent) with distant
and 7 (10 percent) with both types of relapse. Median interval to relapse was 21
months for locoregional and 18 months for distant recurrence. Of the relapses 31
occurred in the chemotherapy group (median interval 23 months) and 40 occurred
in the control group (median interval 14 months (p = 0.42). Primary urethrectomy
was performed in 39 men and 2 of the remaining 167 men with an intact urethra
had urethral recurrence.

The overall 5-year survival rate of the 325 randomized patients was 58 percent
in the chemotherapy group and 51 percent in the control group. Among the 311
eligible patients the overall 5-year survival rate was 59 percent in the
chemotherapy group and 51 percent in the control group (part A of Figure 1). The
corresponding cancer specific survival rates were 64 and 54 percent (part B of
Figure 1). Of the 266 patients undergoing cystectomy or resection the corresponding
rates were 65 and 58 percent for overall, and 71 and 62 percent for cancer
specific 5-year survival. The overall 5-year survival rates for the different T
categories, regardless of treatment, were 74 percent for stage T1 (58 patients),
56 percent for stage T2 (116) and 45 percent for stages T3 to 4a (137) disease.
Considering treatment (chemotherapy versus control groups), no significant
difference was observed for stages T1 and T2 disease, while there was a 15
percent difference in overall survival for patients with stages T3 to T4a cancer
(Table 3 and part C of Figure 1).

----------------------------------------------

  
    
      Figure 1. A, overall survival regarding intention to treat in all 311
patients. B, cancer specific survival regarding intention to treat in all 311
patients. C, overall survival regarding intention to treat in 137 patients with
stages T3 to T4a cancer. D, overall survival according to nodal stage in 275
patients who underwent lymph node dissection. Chemo, chemotherapy.
    
  

----------------------------------------------

----------------------------------------------

  
    
      Table 3. Overall (cancer specific) 5-year survival rate according to
randomized treatment and T category
    
  

----------------------------------------------

Lymph node dissection in 275 patients revealed negative nodes in 250 and
positive nodes in 25 (5 with stage T2, 16 with stage T3 and 4 with stage T4a
cancer). The number of patients with positive nodes was similar in the
chemotherapy and control groups (13 and 12, respectively). Almost all patients
with positive nodes died 2 years after randomization (part D of Figure 1). The
21 patients who did not undergo node dissection had an intermediate survival
rate (32 percent), indicating a mixture of obvious node positive disease and
cases in which the surgeon did not follow the stipulated protocol. Hydronephrosis
was present in 48 patients at study entry and they had poorer survival than
patients without hydronephrosis (p = 0.02).

The overall 5-year survival rate for the 75 patients younger than 60 years was
61 percent in the chemotherapy group and 49 percent in the control group (p =
0.21). The corresponding rates for 236 patients 60 years or older were 58 and 51
percent, respectively (p = 0.21). In a multivariate analysis of chemotherapy
versus other factors (patient age and gender, histological grade and presence of
hydronephrosis) only chemotherapy and T category were independent prognostic
factors in all 311 patients Table 4. The relative death risk for patients who
received chemotherapy was 0.69 (range 0.49 to 0.98) compared to that for the
control group after adjustment for T category. Other tested factors were not
significant in this analysis.

----------------------------------------------

  
    
      Table 4. Multivariate analysis of chemotherapy versus T category in 311
patients
    
  

----------------------------------------------

Urinary diversion was performed via cutaneous ureteroileostomy in 230 patients
and via other techniques in 33. This information was lacking in 1 case.
Postoperative complications developed in 48 patients in each treatment group
Table 5. Ileus was somewhat more common in the chemotherapy group than in the
control group (13 versus 4 patients, respectively), while wound complications
were more common in the control group than in the chemotherapy group (10 versus
4, respectively).

----------------------------------------------

  
    
      Table 5. Postoperative mortality and morbidity of radial cystectomy and
urinary diversion according to randomized treatment
    
  

----------------------------------------------

Discussion

Previous studies of patients undergoing radical cystectomy for bladder cancer
have demonstrated a high distant failure rate, [4] indicating systemic spread
already at operation, which explains the poor effect of preoperative radiotherapy.
During the last 15 years the role of chemotherapy has been examined in numerous
phase II trials and, more recently, in phase III trials. [5-8] The majority of
trials, such as our study, have investigated neoadjuvant chemotherapy.

Patients with locally advanced bladder cancer treated with cystectomy are at
risk for local relapse or metastatic disease. The rates of these recurrences
depend on the length of followup and stage distribution. In a recent review the
local relapse rate ranged from 5.6 to 11.3 percent but this was a single
institution series. [1] Our 17 percent rate is similar to the 18 percent rate
noted in a recent series after treatment with cystectomy only and equivalent
followup, [9] and the 18 percent rate noted in another randomized trial. [8]
Median interval to local relapse was 9 months in the aforementioned study of
cystectomy alone [9] compared to 21 months in our study. The relative impact of
radiotherapy on our results is unknown.

Presently, the initial option for urinary diversion in men is bladder substitution.
For this reason urethrectomy often is not performed. However, during our study
period bladder substitutions were rare, which explains the high rate of
urethrectomy. Lymph node metastases were found in 9 percent of our patients and
were evenly distributed in both treatment groups. Patients with stages T1 to T2
tumors have a lesser risk for lymph node metastases than those with stages T3 to
T4 tumors, as many as a third of whom have lymph node metastases. [10] Our study
underlines the poor prognosis associated with nodal involvement and agrees well
with a recent review by Thrasher and *Crawford. [1]

Recently, a meta-analysis was performed to assess whether neoadjuvant chemotherapy
improved the survival of patients with locally advanced bladder cancer. [11]
Five randomized trials were analyzed, including our study. The meta-analysis
indicated that the information was insufficient to allow a definitive treatment
recommendation and this therapy should not be recommended for routine use. In 4
of the analyzed studies single agent cisplatin was used compared to our study in
which a combination of cisplatin and doxorubicin was used. The most favorable
treatment effect was observed in the Nordic trial, indicating that cisplatin
combined with other chemotherapeutic agents is more effective than cisplatin
alone. We were also encouraged to learn that 86 percent of our patients
scheduled for chemotherapy received the intended regimen.

Our randomized trial was designed to detect a 15 to 20 percent improvement with
sufficient patient accrual. An 8 percent benefit was found after a 5-year
followup but to verify a difference of that order from a statistical viewpoint a
3 to 4-fold larger study would have been required. However, in multivariate
analysis adjusting for imbalance of T categories, chemotherapy seems to have
improved the long-term survival with a relative death risk of 0.69 (confidence
interval 0.49 to 0.98). A subgroup analysis suggests that the benefit almost
exclusively concerned patients with stages T3 to T4a tumors, and in this
category a 15 percent improvement in overall survival and a corresponding 20
percent improvement in cancer specific survival were found. A similar finding
was reported previously by Waehre et al. [12] In their retrospective uncontrolled
study no superiority of survival was observed in patients with stage T2 compared
to stages T3 to T4a tumors, and a 24 percent better cancer specific survival
rate was found in the chemotherapy group. This new hypothesis will be tested in
our Nordic cystectomy trial II, which has been ongoing since 1991. This trial
includes only patients with stages T2 to T4a tumors and preoperative radiotherapy
is excluded. Three courses of cisplatin and methotrexate are tested against no
pretreatment. As of May 1995, 218 patients have been recruited. Together with
other ongoing randomized trials, these studies may define the role of neoadjuvant
chemotherapy in bladder carcinoma.

Present chemotherapy regimens do not cure overt metastatic disease but are able
to decrease the tumor load. The treatment effect in our study might be explained
by the down staging of the primary tumor or an effect on micrometastases. Of
course, a combination of these mechanisms is also probable. Such a result would
entail an increased chance of radical surgery. Since a third to half of the
patients with locally advanced tumors is cured by surgery alone, the selection
criteria for adjuvant and neoadjuvant treatment must be studied. Presently, the
pathological factors are being scrutinized to analyze these questions further.
The well-known side effects of cisplatin based treatment are another impetus for
this work.

Conclusions

Neoadjuvant chemotherapy can be administered with high patient compliance, and
does not increase the risk of postoperative mortality and morbidity. This
therapy seems to improve long-term survival after cystectomy in patients with
stages T3 to T4a bladder carcinoma, while no survival benefit was found in those
with stages T1 to T2 disease. Patients with upper tract obstruction had a poorer
survival than those without hydronephrosis.

REFERENCES

1. Thrasher, J. B. and *Crawford, E. D.: Current management of invasive and
metastatic transitional cell carcinoma of the bladder. J. Urol., 149: 957, 1993.


2. Hill, D. E., Ford, K. S. and Soloway, M. S.: Radical cystectomy and adjuvant
chemotherapy. Urology, 25: 151, 1985. Bibliographic Links 

3. Rintala, E., Hannisdahl, E., Fossa, S. D., Hellsten, S. and Sander, S.:
Neoadjuvant chemotherapy in bladder cancer: a randomized study. Nordic
Cystectomy Trial I. Scand. J. Urol. Nephrol., 27: 355, 1993. 

4. Prout, G. R., Jr., Griffin, P. P. and Shipley, W. U.: Bladder carcinoma as a
systemic disease. Cancer, 43: 2532, 1979. 

5. Shearer, R. J., Chilvers, C. F., Bloom, H. J., Bliss, J. M., Horwich, A. and
Babiker, A.: Adjuvant chemotherapy in T3 carcinoma of the bladder. A prospective
trial: preliminary report. Brit. J. Urol., 62: 558, 1988. 

6. Wallace, D. M., Raghavan, D., Kelly, K. A., Sandeman, T. F., Conn, I. G.,
Teriana, N., Dunn, J., Boulas, J. and Latief, T.: Neo-adjuvant (preemptive)
cisplatin therapy in invasive transitional cell carcinoma of the bladder. Brit.
J. Urol., 67: 608, 1991. Bibliographic Links 

7. Raghavan, D.: Neoadjuvant and classic adjuvant chemotherapy for bladder
cancer. Curr. Opin. Urol., 1: 53, 1991. 

8. Martinez-Pinero, J. A., Martin, M. G., Arocena, F., Flores, N., Roncero, C.
R., Portillo, J. A., Escudero, A., Cruz, F. J. and Isorna, S.: Neoadjuvant
cisplatin chemotherapy before radical cystectomy in invasive transitional cell
carcinoma of the bladder: a prospective randomized phase III study. J. Urol.,
part 2, 153: 964, 1995. 

9. Greven, K. M., Spera, J. A., Solin, L. J., Morgan, T. and Hanks, G. E.: Local
recurrence after cystectomy alone for bladder carcinoma. Cancer, 69: 2767, 1992.
Bibliographic Links 

10. Frazier, H. A., Robertson, J. E., Dodge, R. K. and Paulson, D. F.: The value
of pathologic factors in predicting cancer-specific survival among patients
treated with radical cystectomy for transitional cell carcinoma of the bladder
and prostate. Cancer, 71: 3993, 1993. Bibliographic Links 

11. Advanced Bladder Cancer Overview Collaboration: Does neoadjuvant cisplatin-based
chemotherapy improve the survival of patients with locally advanced bladder
cancer: a meta-analysis of individual patient data from randomized clinical
trials. Brit. J. Urol., 75: 206, 1995. 

12. Waehre, H., Ous, S., Klevmark, B., Kvarstein, B., Urnes, T., Ogreid, P.,
Johansen, T. E. and Fossa, S. D.: A bladder cancer multi-institutional
experience with total cystectomy for muscle-invasive bladder cancer. Cancer, 72:
3044, 1993. Bibliographic Links 

----------------------------------------------
Accession Number: 00005392-199606000-00022


