The Journal of Urology 

Copyright (C) 1997 by American Urological Association, Inc.

Volume 158(1), July 1997, pp 68-73

Intravesical Epirubicin Versus Doxorubicin for Superficial Bladder Tumors
(Stages pTa and pT1): a Randomized Prospective Study
[Clinical Urology: Original Article]

Ali-El-Dein, Bedeir;  El-Baz, Mahmoud;  Aly, Adel Nabeeh M.;  Shamaa, Sameh; 
Ashamallah, Albair
From the Departments of Pathology and Internal Medicine, and Urology and
Nephrology Center, Faculty of Medicine, Mansoura University, Mansoura, Egypt.
Accepted for publication December 6, 1996.
(Ashamallah) Requests for reprints: Urology and Nephrology Center, Mansoura
University, Mansoura, Egypt.

----------------------------------------------

Outline

  Abstract

  PATIENTS AND METHODS

  RESULTS

  DISCUSSION

  CONCLUSIONS

  REFERENCES

Graphics

Table 1
Table 2
Figure 1
Table 3
Figure 2
Table 4

Abstract

Purpose: We performed a prospective, randomized, controlled study to compare
intravesical epirubicin and doxorubicin as adjuvant therapy after endoscopic
resection of superficial bladder tumor.

Materials and Methods: We randomly allocated 253 eligible patients to 4 study
arms. Seven to 14 days after transurethral bladder tumor resection instillation
of the intravesical agent was instituted, including 50 and 80 mg. epirubicin in
study arms 1 and 2, respectively, and 50 mg. doxorubicin in arm 3. Control arm 4
included patients who underwent transurethral bladder tumor resection alone.
Instillation was repeated weekly for 8 weeks and monthly thereafter to complete
1 year of treatment. All patients were followed every 3 months by cystourethroscopy,
urine cytology and deoxyribonucleic acid flow cytometry for 12 to 48 months
(mean 30.1).

: Rates of recurrence were significantly lower in the chemotherapy groups than
in controls (p 0.05). We studied the relationships among different risk factors,
and patterns of recurrence and progression. For pT1 tumors recurrence rates in
arms 1 to 4 were 26.3, 17.8, 39.3 and 70.9%, respectively, which were significantly
lower in the chemotherapy group than in controls (p 

: This study demonstrates that epirubicin has better efficacy and lower toxicity
than doxorubicin when used as an intravesical agent.

----------------------------------------------

Key Words: bladder, bladder neoplasms; doxorubicin; epirubicin; carcinoma,
transitional cell

Superficial bladder tumors comprise 75 to 85% of all bladder cancer in Europe
and the United States, [1] and approximately 20 to 30% of bladder cancers in
Egypt. [2] Although the primary modality of treatment of stages Ta and T1
disease, and carcinoma in situ is transurethral bladder tumor resection, surgery
does not prevent recurrence or progression to muscle invasive disease. However,
50 to 70% of patients have recurrent disease within 6 to 12 months if transurethral
bladder tumor resection alone is done. [3]

The potential benefit of intravesical therapy is to prevent or decrease tumor
recurrence and possible progression to muscle invasive disease. [4] Among the
effective intravesical agents used for the treatment of stages pTa and pT1
tumors the anthracycline, doxorubicin, and its derivative, epirubicin, have been
shown to be effective therapeutically and prophylactically. [5,6] The incidence
of recurrence after transurethral bladder tumor resection and adjuvant
doxorubicin has been described as 30 to 38%. [4,7] Epirubicin (4'-epidoxorubicin)
has been introduced to effect the same therapeutic response and a lower toxicity
profile than the parent compound doxorubicin. [8] Epirubicin has been used in
different doses ranging from 30 to 100 mg. per dose with the most suitable dose
being 50 mg. [9,10]

PATIENTS AND METHODS

Between June 1991 and May 1995 we performed a prospective randomized controlled
study of 253 eligible patients, including 206 men and 47 women who underwent
transurethral bladder tumor resection. Postoperative histopathological
evaluation confirmed the nature of the tumors (stages Ta and T1 transitional
cell carcinoma). The efficacy and side effects of epirubicin in 2 concentrations
and doxorubicin for prophylaxis of the recurrence of superficial bladder tumors
(stages pT1 and pTa) were compared.

Study eligibility criteria included high grade and/or stage pT1 disease, rapid
recurrence within 6 months of initial resection, multicentricity, aneuploid
deoxyribonucleic acid (DNA) pattern, size equal to or more than 3 cm. in the
greatest dimension, associated carcinoma in situ or other dysplastic mucosal
changes, positive posterior urethral biopsy and/or positive postoperative
urinary cytology. There was no prior pelvic radiotherapy or chemotherapy, and
cardiac, hematological, renal and bladder function was normal. Only 2 patients
in whom a posterior urethral biopsy was positive were enrolled in this study and
they underwent resection of multiple tumors encircling the bladder neck to
provide bladder neck incompetence and sufficient contact of drugs with the
prostatic urethra.

All patients were evaluated at the start of the study and at each followup.
Initial evaluation included baseline laboratory investigations, urinalysis,
urine culture, serum creatinine, complete blood count, urinary tract plain
x-ray, excretory urography, bladder wash for cytology and DNA studies, bi-manual
examination using anesthesia and histological diagnosis after transurethral
bladder tumor resection. Evaluation at each visit included urinalysis, urine
culture, serum creatinine, complete blood count, electrocardiography and urine
pH before and after each instillation. Cystourethroscopy, urine cytology and
flow cytometry were performed every 3 months during the first 2 years and 6
months thereafter, and excretory urography was done yearly.

Patients were randomly allocated to 4 study arms that were comparable regarding
tumor stage, grade, DNA pattern and other criteria (Table 1). Patients in arm 1
received 50 mg. epirubicin diluted in 50 ml. normal saline that were retained
intravesically for 2 hours per instillation, whereas those in arms 2 and 3
received 80 mg. epirubicin in 50 ml. normal saline and 50 mg. doxorubicin in 50
ml. normal saline, respectively. Patients in control arm 4 did not receive any
adjuvant treatment. Instillation was initiated 7 to 14 days after transurethral
bladder tumor resection and repeated weekly for 8 weeks, and then monthly to
complete 1 year of treatment. Followup ranged from 12 to 48 months (mean 30.1).

----------------------------------------------

  
    
      Table 1. Tumor characteristics in the 4 study arms
    
  

----------------------------------------------

Intervals to first recurrence and progression were shown as Kaplan-Meier
survivorship curves and results were compared globally among the 4 groups.
Paired comparisons between different arms were made using the log rank test.
Differences in the recurrence rate and recurrence rate per 100 or 12 patient
months were compared using a nonparametric permutation test with p 

RESULTS

All patients were evaluable. Table 2 shows the major study results. Rates of
recurrence in study arms 1 to 4 were 25% (16 patients), 17.6% (12), 36.7% (22)
and 65.6% (40), respectively. These results were statistically significant with
lower recurrence rates in the chemotherapy group than in controls (p = 0.0002)
and in the pooled epirubicin groups than in the doxorubicin group (p = 0.02).
However, recurrence rates per 100 patient months were 0.83, 0.60, 1.18 and 2.73
in arms 1 to 4, respectively. These results were statistically significant when
comparing chemotherapy and controls arms (p 

----------------------------------------------

  
    
      Table 2. Recurrence rates in the 4 study arms
    
  

----------------------------------------------

----------------------------------------------

  
    
      Figure 1. Kaplan-Meier curves for interval to first recurrence (Rec).
Treat., treatment. Epi, epirubicin. Adr, doxorubicin.
    
  

----------------------------------------------

----------------------------------------------

  
    
      Table 3. Tumor recurrence in relation to stage and grade
    
  

----------------------------------------------

In arms 1 to 4 aneuploid tumors had higher recurrence rates than diploid and
tetraploid tumors, comprising 17 of 23 cases (73.9%), 55 of 183 (30.1%) and 18
of 47 (38.3%), respectively (p 0.05). The relationship between other risk
factors and recurrence rates in the 4 arms is beyond the scope of this study and
it will be the subject of another report.

Progression to muscle invasive disease occurred in 21 patients (8.3%), including
7 (10.9%) in arm 1, 3 (4.4%) in arm 2, 6 (10%) in arm 3 and 5 (8.2%) in arm 4.
Mean interval to progression in the 4 arms was 31 (95% confidence interval 22 to
40), 31 (18 to 44), 33 (26 to 40) and 37 (30 to 44) months, respectively.
Kaplan-Meier survivorship curves were constructed to show interval to progression
in the 4 arms and results were compared using the log rank test (Figure 2).
Differences among the 4 groups and for each paired comparison regarding
progression rates and interval to progression were not statistically significant
(log rank p = 0.6).

----------------------------------------------

  
    
      Figure 2. Kaplan-Meier curves for progression. Epi, epirubicin. Adria.,
doxorubicin
    
  

----------------------------------------------

In our study the overall toxicity rate was 26.6% or 51 of the 192 patients who
received chemotherapy (Table 4). Patients who received doxorubicin had a higher
incidence of toxicity than those who received epirubicin (p 

----------------------------------------------

  
    
      Table 4. Toxicity profile of 192 patients in study arms 1, 2 and 3
    
  

----------------------------------------------

Local side effects of the intravesical agents were classified into 2 grades
depending on whether the patient was able to complete the instillation course:
1) mild toxicity was defined as urgency, frequency and burning voiding that were
tolerated and did not require discontinuation of therapy provided that urinary
tract infection was absent, and 2) severe toxicity was defined as untoward side
effects requiring discontinuation of treatment permanently or for some time.
Urinary tract infections developed in 1 patient in arm 1 and 1 in arm 2. These
cases were diagnosed by urinalysis, urine culture and sensitivity tests.
Appropriate antibiotics were given for 1 week and another culture was obtained
thereafter, at which time urine was sterile. Mild chemical cystitis occurred in
5, 11 and 15 patients in arms 1 to 3, respectively, with a significant
difference in favor of epirubicin when comparing the pooled epirubicin and
doxorubicin groups (p = 0.02) but no significant difference between arms 2 and 3
(p = 0.3). Severe chemical cystitis occurred in 4, 5 and 6 patients, respectively,
with no significant differences among the 3 groups (p >0.05). Of the patients
who received chemotherapy a contracted bladder developed in 4 (2.1%), including
1, 1 and 2 in arms 1 to 3, respectively. Cystectomy was performed in 2 of these
cases. Hematuria developed in 1, 2 and 1 patient in the 3 chemotherapy arms,
respectively, and all 4 patients responded well to conservative management.
There was no significant difference between arms 1 and 2 regarding the number of
patients with toxicity and the occurrence of toxicity in the total number of
instillations (p >0.05).

Three patients in the doxorubicin group had systemic side effects, including
thrombocytopenia, fever in the absence of urinary tract infection and hypersensitivity
reaction with bronchospasm in 1 each. Treatment involved discontinuation of
doxorubicin, diphenhydramine and bronchial dilators in the case of hypersensitivity,
and simple antipyretics in the case of fever. Discontinuation of doxorubicin was
permanent in the cases of hypersensitivity and thrombocytopenia, and temporary
(2 weeks) in the remaining case.

DISCUSSION

Superficial bladder tumors comprise a major sector of bladder cancer in the
United States and Europe, [1] and only 20 to 30% of such tumors in Egypt. [2]
However, the recent increasing incidence of superficial bladder carcinoma in
Egypt can be attributed to a change in vesical carcinogenic mechanisms in the
last 1 or 2 decades. Suggested causes include the increasing use of urine
cytology and cystoscopy for early detection of suspected cases, improved
treatment of schistosomiasis and increased environmental pollution with chemical
carcinogens. These causative factors have led to an increasing incidence of
transitional cell carcinoma, of which the superficial papillary type is
dominant.

There are 2 major goals of adjuvant intravesical therapy, namely, chemoprophylaxis
and chemical resection. [11,12] Chemical resection aims at eradicating
inaccessible, incompletely resected tumors, most frequently carcinoma in situ.
However, the number of cases of associated carcinoma in situ in our study was
small (12), and so this factor was beyond the scope of statistical significance.
The rate of recurrence in this group was 25%, which is relatively low compared
to the study of Smith et al. [13] However, this difference may be attributable
to the brief followup in this particular group (mean 24 months).

In 1993 Oosterlinck et al performed the largest controlled study of epirubicin
for prophylaxis. [14] A single instillation of 80 mg. epirubicin given
immediately after transurethral bladder tumor resection decreased the recurrence
rate by nearly 50% with the same trend noted in all tumor and patient variables
examined. In the series of Melekos et al 60% of patients remained free of
recurrence with multiple instillations of 50 mg. epirubicin at a mean followup
of 32.9 months, while 41% of controls were recurrence-free. [15]

The recurrence-free rate in our study in the 2 epirubicin groups is higher than
that in these 2 studies. [14,15] However, the rate in our study is lower than
that in the series of Watanabe et al, in which only 11.3% of the patients had
recurrence during a brief followup (1 to 20 months). [16] Recurrence-free rates
for the doxorubicin and epirubicin groups are more or less comparable to those
reported in 1992 by van der Meijden et al. [17]

For known prognostic factors and irrespective of the mode of therapy, our
results confirmed those in the literature. Invasion of the lamina propria was a
significant risk factor for our patients, since 38.4% with stage pT1 tumors but
only 3.4% with stage pTa disease had recurrence. This observation is in accord
with the study of Abel et al. [18] Regarding tumor grade, recurrence rates for
grades I, II and III disease in all patients regardless of therapy were 25.6, 34
and 54.3%, respectively (p = 0.02), and these results confirm the observations
of Carbin et al. [19] For grade II tumors the rates of recurrence were lower
after chemotherapy (p 

Interval to progression and progression rates were statistically comparable
among the 4 arms (10.9, 4.4, 10 and 8.2%, respectively). These results confirmed
the finding that intravesical therapy does not considerably affect the pattern
of progression. However, a marginal difference was noted in arm 2, the group
that received 80 mg. epirubicin.

Comparison of doxorubicin and epirubicin shows that epirubicin has better
antitumor activity than doxorubicin, which appears to be a different conclusion
than that of Shinohara et al, who described similar antitumor activity for the 2
drugs. [22] In our series a high concentration of epirubicin offered no
statistically significant advantage over a lower concentration, which is in
accord with the study of Burk et al. [23]

Regarding toxicity and side effects, most clinical studies have shown that the
incidence of systemic toxicity of doxorubicin is rare, in the 2% range, and
local side effects develop in 40 to 56% of cases. [20,24,25] Epirubicin is
characterized by extremely rare toxic systemic effects but its local side
effects may be the same in type and frequency as those reported for doxorubicin.
[14,16,26] However, in our study the incidence of toxic side effects was
significantly lower with epirubicin in the pooled group and arm 2 than with
doxorubicin (15.6, 23.5 and 41.7%, respectively). The systemic side effects of
doxorubicin were comparable to those in the study of Kurth et al. [25] The rare
systemic toxicity of epirubicin and doxorubicin is related to low transurothelial
absorption into the blood stream. [26,27] The incidence of contracted bladder
was significantly higher than that in the literature but this rate was lower
than in the series of Edsmyr et al. [28] However, contracted bladder was not
attributed to the toxic effect of intravesical therapy only, but also to
multiple tumor recurrences and resections, as in 2 patients after cystectomy for
contracted bladder in whom the final histopathology evaluation demonstrated
invasive bladder cancer. Association with bilharziasis may be a contributing
factor in our study. In 1 of the 2 cases of cystectomy multiple bilharzial ova
were found. Chemical cystitis developed in some cases after instillation 5. The
frequency of this complication increased as the number of instillations
increased, which confirms previous studies. Our series demonstrated a striking
and unique observation, that is the rate of recurrence in the patients who had
local side effects and completed the instillations was lower than that in those
who did not have side effects.

CONCLUSIONS

Our study shows that epirubicin is a more optimal chemotherapeutic agent than
its parent compound, doxorubicin. In high risk patients with superficial bladder
transitional cell carcinoma adjuvant chemotherapy decreased the recurrence rate
and recurrence rate per 100 patient months, and prolonged the interval between
recurrences. A higher concentration of epirubicin (80 mg.) seems to be
marginally more effective than a lower concentration (50 mg.) but this
observation was beyond statistical significance.

Patients with grade II tumors are a major and heterogeneous group in whom the
pattern of recurrence was favorably altered by chemotherapy. DNA flow cytometry
was as sensitive as and even more sensitive than urine cytology for predicting
tumor recurrence, progression and response to chemotherapy. Cystectomy may be
legitimate and safer option in those extremely high risk cases with grade III
stage pT1 and aneuploid pT1 tumors.

REFERENCES

1. Herr, H. W. and Laudone, V. P.: Intravesical therapy for superficial bladder
cancer. AUA Update Series, vol. VIII, lesson 12, 1989. 

2. Shoukry, I.: Management of superficial bladder tumors. Bladder cancer
symposium, NCl-ESO, Cairo, Egypt, November 2-4, 1988. 

3. Soloway, M. S.: The management of superficial bladder cancer. Cancer, 45:
1856, 1980. Bibliographic Links 

4. Soloway, M.: Rationale for intensive intravesical chemotherapy for superficial
bladder cancer. J. Urol., 123: 461, 1980. Bibliographic Links 

5. Matsumura, Y., Ozaki, Y. and Ohmori, H.: Intravesical adriamycin chemotherapy
in bladder cancer. Cancer Chemother. Pharmacol., supp., 11: S69, 1983. 

6. Niijima, T., Koiso, K. and Akaza, H.: Randomized clinical trial on chemoprophylaxis
of recurrence in cases of superficial bladder cancer. Cancer Chemother.
Pharmacol., supp., 11: S79, 1983. 

7. Zincke, H., Utz, D. C., Taylor, W. F., Myers, R. P. and Leary, F. J.:
Influence of thiotepa and doxorubicin instillation at time of transurethral
surgical treatment of bladder cancer on tumor recurrence: a prospective,
randomized, double-blind, controlled trial. J. Urol., 129: 505, 1983. Bibliographic
Links 

8. Bonfante, V., Villani, F. and Bonnadonna, G.: Toxic and therapeutic activity
of 4'-epi-doxorubicin. Tumori, 68: 105, 1982. Bibliographic Links 

9. Cumming, J. A., Kirk, D., Newling, D. W., Hargreave, T. B. and Whelan, P.: A
multi-centre phase 2 study of intravesical epirubicin in the treatment of
superficial bladder tumour. Eur. Urol., 17: 20, 1990. Bibliographic Links 

10. Whelan, P., Cumming, J. A., Garvie, W. H., Hargreave, T. B., Kirk, D.,
Newling, D. W., Robinson, M. R. and Smith, P. H.: Multi-centre phase II study of
low dose intravesical epirubicin in the treatment of superficial bladder cancer.
Yorkshire and Scottish Urological Cancer Research Groups. Brit. J. Urol., 67:
600, 1991. 

11. Herr, H. W., Laudone, V. P. and Whitmore, W. F., Jr.: An overview of
intravesical therapy for superficial bladder tumors. J. Urol., 138: 1363, 1987. 

12. Soloway, M. S.: Intravesical therapy for bladder cancer. Urol. Clin. N.
Amer., 15: 661, 1988. Bibliographic Links 

13. Smith, G., Elton, R. A., Beynon, L. L., Newsam, J. E., Chisholm, G. D. and
Hargreave, T. B.: Prognostic significance of biopsy results of normal-looking
mucosa in cases of superficial bladder cancer. Brit. J. Urol., 55: 665, 1983. 

14. Oosterlinck, W., Kurth, K. H., Schroder, F., Bultinck, J., Hammond, B.,
Sylvester, R. and Members of the European Organization for Research and
Treatment of Cancer Genito-urinary Group: A prospective European Organization
for Research and Treatment of Cancer Genitourinary Group randomized trial
comparing transurethral resection followed by a single intravesical instillation
of epirubicin or water in single stage Ta, T1 papillary carcinoma of the
bladder. J. Urol., 149: 749, 1993. 

15. Melekos, M. D., Chionis, H. S., Paranychianakis, G. S. and Dauaher, H. H.:
Intravesical 4'-epi-doxorubicin (epirubicin) versus bacillus Calmette-Guerin. A
controlled prospective study on the prophylaxis of superficial bladder cancer.
Cancer, 72: 1749, 1993. 

16. Watanabe, N., Miyagawa, I., Higasibori, Y., Nakahara, T., Sumi, F., Ishida,
G., Abe, B., Inoue, A. and Hanamoto, N.: Phase II study of intravesical
chemoprophylaxis of epirubicin after transurethral resection of bladder tumors.
Tottori University Oncology Group. Cancer Chemother. Pharmacol., suppl., 35:
S57, 1994. 

17. van der Meijden, A. P., Kurth, K. H., Oosterlinck, W. and Debruyne, F. M.:
Intravesical therapy with adriamycin and 4-epirubicin for superficial bladder
cancer: the experience of the EORTC GU Group. Cancer Chemother. Pharmacol.,
suppl., 30: S95, 1992. 

18. Abel, P. D., Hall, R. R. and Williams, G.: Should pT1 transitional cell
cancers of the bladder still be classified as superficial? Brit. J. Urol., 62:
235, 1988. 

19. Carbin, B.-E., Ekman, P., Gustafson, H., Christensen, N. J., Silfversward,
C. and Sandstedt, B.: Grading of human urothelial carcinoma based on nuclear
atypia and mitotic frequency. II. Prognostic importance. J. Urol., 145: 972,
1991. 

20. Garnick, M. B., Schade, D., Israel, M., Maxwell, B. and Richie, J. P.:
Intravesical doxorubicin for prophylaxis in the management of recurrent
superficial bladder cancer. J. Urol., 131: 43, 1984. Bibliographic Links 

21. Matsumura, Y., Tsushima, T., Ozaki, Y., Yoshimoto, J., Akagi, T., Obama, T.,
Nasu, Y. and Ohmori, H.: Intravesical chemotherapy with 4'-epi-Adriamycin in
patients with superficial bladder tumors. Cancer Chemother. Pharmacol., 16: 176,
1986. Bibliographic Links 

22. Shinohara, N., Nonomura, K., Tanaka, M., Nagamori, S., Takakura, F., Seki,
T., Koyanagi, T., Togashi, M. and Maru, A.: Prophylactic chemotherapy with
anthracyclines (adriamycin, epirubicin and pirarubicin) for primary superficial
bladder cancer. Hokkaido University Bladder Cancer Collaborative Group. Cancer
Chemother. Pharmacol., suppl., 35: S41, 1994. 

23. Burk, K., Kurth, K. H. and Newling, D.: Epirubicin in treatment and
recurrence prophylaxis of patients with superficial bladder cancer. Progr. Clin.
Biol. Res., 303: 423, 1989. Bibliographic Links 

24. Crawford, E. D., McKenzie, D., Mansson, W., Totonchy, M., Grossman, H. B.,
Davis, M., Lamm, D. L. and Duchek, M.: Adverse reactions to the intravesical
administration of doxorubicin hydrochloride. Report of 6 cases. J. Urol., 136:
668, 1986. 

25. Kurth, K. H., Schroder, F. H., Tunn, U., Ay, R., Pavone-Macaluso, M.,
Debruyne, F., de Pauw, M., Dalesio, O., ten Kate, F. and Members of the European
Organization for Research on Treatment of Cancer, Genitourinary Tract Cancer
Cooperative Group: Adjuvant chemotherapy of superficial transitional cell
bladder carcinoma: preliminary results of a European Organization for Research
on Treatment of Cancer randomized trial comparing doxorubicin hydrochloride,
ethoglucid and transurethral resection alone. J. Urol., 132: 258, 1984. 

26. Kurth, K. H., v. d. Vijgh, W. J. F., ten Kate, F., Bogdanowicz, J. F.,
Carpentier, P. J. and van Reyswoud, I.: Phase 1/2 study of intravesical
epirubicin in patients with carcinoma in situ of the bladder. J. Urol., 146:
1508, 1991. 

27. Jacobi, G. H. and Kurth, K. H.: Studies on the intravesical action of
topically administered G3 H-doxorubicin hydrochloride in men: plasma uptake and
tumor penetration. J. Urol., 124: 34, 1980. Bibliographic Links 

28. Edsmyr, F., Berlin, T., Boman, J., Duchek, M., Esposti, P. L., Gustafsson,
H., Wijkstrom, H., and Collste, L. G.: Intravesical therapy with adriamycin in
patients with superficial bladder tumors. Eur. Urol., 6: 132, 1980. Bibliographic
Links 

----------------------------------------------
Accession Number: 00005392-199707000-00018


