The Journal of Urology 

Copyright (C) 1998 by American Urological Association, Inc.

Volume 160(5), November 1998, pp 1668-1671

RESULTS OF A RANDOMIZED PHASE III TRIAL OF SEQUENTIAL INTRAVESICAL THERAPY WITH
MITOMYCIN C AND BACILLUS CALMETTE-GUERIN VERSUS MITOMYCIN C ALONE IN PATIENTS
WITH SUPERFICIAL BLADDER CANCER
[Clinical Urology: Original Articles]

WITJES, J. A.;  CARIS, C. T. M.;  MUNGAN, N. A.;  DEBRUYNE, F. M. J.;  WITJES,
W. P. J.
From the Department of Urology, University Hospital, Nijmegen, The Netherlands
Accepted for publication May 29, 1998.

----------------------------------------------

Outline

  Abstract

  MATERIAL AND METHODS

  RESULTS

  Side effects.

  Efficacy.

  DISCUSSION

  CONCLUSIONS

  REFERENCES

Graphics

Table 1
Table 2
Table 3
Table 4
Table 5
Figure 1
Table 6

Abstract

Purpose: We study toxicity and efficacy of sequential intravesical therapy with
mitomycin C and bacillus Calmette-Guerin (BCG) in patients with intermediate or
high risk superficial bladder cancer compared to the use of intravesical
mitomycin C alone.

Materials and Methods: Patients with intermediate and high risk papillary
superficial bladder cancer and carcinoma in situ were randomized after
transurethral resection between 4 weekly instillations with 40 mg. mitomycin C
followed by 6 weekly instillations with BCG (group 1, 90 patients) or 10 weekly
instillations with mitomycin C (group 2, 92 patients).

: The frequency of bacterial and chemical cystitis, and other local side effects
was similar in both groups. Allergic reactions, including skin rash, were more
frequent in the mitomycin C only group (12 of 92 patients versus 5 of 90, p =
0.08), and other systemic side effects were more frequent in the sequential
group (16 of 90 versus 8 of 92, p = 0.07). After a median followup of 32 months
the number of recurrences (sequential 35 of 90 patients versus mitomycin C only
42 of 92, p = 0.36) and progression (5 of 90 versus 4 of 92 respectively, p =
0.70) were similar in both groups.

: We did not find any major differences in toxicity or treatment efficacy with
intravesical mitomycin C and the sequential use of BCG or mitomycin C for
intermediate and high risk superficial papillary bladder cancer.

----------------------------------------------

Key Words: bladder neoplasms, BCG vaccine, mitomycin C, sequential analysis

There is a high recurrence rate of superficial transitional cell carcinoma of
the bladder after transurethral resection of the initial tumor. In an attempt to
reduce the number of recurrences adjuvant therapy after transurethral resection
has become common practice in subgroups of patients at an intermediate or high
risk for tumor recurrence. For this purpose several dosages and schedules of
intravesical chemotherapy have been used. There is a clear initial effect on the
recurrence rate but this positive effect seems to disappear after 5 years of
followup, [1] although a recent meta-analysis indicated that even after a median
survival followup of 7.8 years there was ongoing reduction in the recurrence
rate after intravesical chemotherapy compared to no additional therapy. [2]
Another possibility is the use of intravesical bacillus Calmette-Guerin (BCG).
BCG is considered to be the most effective drug to reduce the number of
recurrences, especially if more than 1 course of 6 instillations or maintenance
therapy is used. However, BCG has more frequent and more severe side effects,
often increasing with the number of instillations. Therefore, BCG is generally
reserved for intermediate and high risk patients.

In an attempt to improve the efficacy of intravesical therapy, intravesical
chemotherapy and BCG have been combined. [3-6] These so-called sequential or
alternating therapies have several rationales. Since intravesical chemotherapy
and BCG have different working mechanisms, there might be a potentiation of
antitumor effect from these 2 modalities. Increased efficacy with chemotherapy
preceding immunotherapy has been demonstrated in animal experiments of various
tumors. [7-9] Intravesical chemotherapy causes a chemical cystitis, which might
have a positive effect on the adherence of BCG particles to the bladder wall and
is a necessary first step in the working mechanism of BCG. [10,11] However, a
combination of a chemotherapeutic drug and BCG might also enhance the toxicity.
Therefore, we studied the incidence and severity of side effects as well as the
treatment efficacy of sequential treatment with mitomycin C and BCG compared to
mitomycin C alone in a multicenter prospective randomized phase III trial of
intermediate and high risk superficial bladder cancer patients.

MATERIAL AND METHODS

Patients with histologically proved primary multiple (more than 2 tumors) or
recurrent multiple (2 or more tumors) stage pTa or pT1 transitional cell
carcinoma, solitary or multiple grade III tumors and primary or concomitant
carcinoma in situ of the bladder were included in the study. These patients are
considered to be at an intermediate or high risk for recurrence and/or
progression. Previous radiotherapy, intravesical or systemic chemotherapy within
3 months of the study, presence of a second primary malignancy and transitional
cell carcinoma of the upper urinary tract or prostatic urethra were exclusion
criteria. Patients with transitional cell carcinoma of the prostatic urethra
were eligible for study after fractionated transurethral resection of the
prostate.

After complete transurethral resection of all visible lesions and random
biopsies of normal appearing mucosa, patients were randomized in 1 of 2
treatment groups. In group 1 intravesical chemotherapy with 40 mg. mitomycin C
in 50 ml. saline was administered once a week for 4 consecutive weeks, followed
by intravesical immunotherapy with Tice BCG (5 x 108 bacilli in 50 ml. saline)
once a week for 6 weeks. In group 2, 40 mg. mitomycin C in 50 ml. saline were
given once a week for 10 consecutive weeks. Instillations were started between 7
and 15 days after transurethral resection. After completion of the instillation
therapy patients were followed every 3 months with urine cytology and cystoscopy
until recurrence.

Side effects were divided in local, allergic and systemic. Local toxicity was
defined as the occurrence of culture proved bacterial cystitis, chemical or
drug-induced cystitis, or other local side effects, such as hematuria,
prostatitis or epididymitis. Bacterial cystitis was treated with antibiotics and
the instillations were postponed until the urine culture was negative. The
severity of side effects was classified as no delay, delay or cessation of
instillation therapy. Side effects were investigated based on patient complaints
registration, physical examination, and blood and urinalysis. Tumor recurrence
had to be confirmed on biopsy. Random biopsies were done in cases of positive
cytology without a papillary tumor, to diagnose or exclude carcinoma in situ.
Patients with recurrence went off study and further therapy was left to the
discretion of the individual urologist. After going off study patients were
followed for survival. The chi-square test was used for evaluation of the test
results. The log rank method was used in combination with Kaplan-Meier curves to
evaluate followup data.

RESULTS

From January 1991 to November 1993, 182 patients from 17 centers of the Dutch
South East Cooperative Urological Group entered the study. A total of 90
patients were allocated to group 1 (mitomycin C plus BCG sequential therapy) and
92 to group 2 (mitomycin C alone). Patient and tumor characteristics were
similar in both groups (Table 1 and Table 2). Toxicity data for all patients
were available.

----------------------------------------------

  
    
      Table 1. Tumor characteristics of evaluable patients per treatment group
    
  

----------------------------------------------

----------------------------------------------

  
    
      Table 2. Tumor characteristics of evaluable patients with primary tumors
per treatment group
    
  

----------------------------------------------

Side effects.

Local and systemic side effects are shown in Table 3. For bacterial cystitis,
chemical cystitis and other local side effects the difference between the 2
groups was not significant. Allergic reactions, including skin rash, were more
frequent in group 2 (p = 0.08), whereas other systemic side effects were more
frequent in group 1 (p = 0.07). There were 29 occurrences of other systemic side
effects in 16 patients in group 1 compared to 30 occurrences in 8 patients in
group 2 (Table 4). The severity of side effects was not significantly different
for either group (Table 5).

----------------------------------------------

  
    
      Table 3. Local and systemic toxicity during instillation period
    
  

----------------------------------------------

----------------------------------------------

  
    
      Table 4. Other systemic side effects
    
  

----------------------------------------------

----------------------------------------------

  
    
      Table 5. Severity of side effects
    
  

----------------------------------------------

Efficacy.

Median followup was 32 months (range 2 to 65). Recurrences were seen in 77 of
182 patients (42.3%, 95% confidence interval [CI] 35 to 49), including 35 (39%,
95% CI 29 to 49) in group 1 and 42 (46%, 95% CI 36 to 56) in group 2 (chi-square
test p = 0.36, see Figure 1). At the end of this analysis 39 patients were still
at risk for recurrent disease in group 1 and 43 in group 2. Median time to first
recurrence did not differ significantly (43.7 months in group 1, not reached yet
in group 2). Progression to invasive transitional cell carcinoma of the bladder
was seen in 9 patients (4.9%, 95% CI 2 to 8) of the total group, including 5 in
group 1 (6%, 95% CI 1 to 11) and 4 in group 2 (4%, 95% CI 0 to 8) (chi-square
test p = 0.70). In group 1, 21 (23%, 95% CI 14 to 32) and in group 2, 14 (15%
95% CI 7 to 22) patients died (chi-square test p = 0.16). Causes of death in
group 1 were disease related in 5 (malignancy in 2, cause not specified in 3),
not disease related in 13 (other malignancy in 2, pulmonary in 1, cardiovascular
in 4 and cause not specified in 6) and unknown cause in 3. Causes of death in
group 2 were disease related in 8 (malignancy in 1, cause not specified in 7),
not disease related in 5 (cause not specified) and unknown cause in 1.

----------------------------------------------

  
    
      Figure 1. Kaplan-Meier curves for recurrence-free survival (log rank test,
p = 0.53). MMC, mitomycin C. Cum, cumulative.
    
  

----------------------------------------------

DISCUSSION

The sequential use of chemotherapy and immunotherapy has some theoretical
advantages and disadvantages. The advantages are the combination of different
working mechanisms with possible potentiation of antitumor effect or synergism
from 2 drugs. Increased efficacy with chemotherapy preceding immunotherapy has
been demonstrated in various animal tumor models. [7-9] In the clinical
situation promising effects were achieved in several tumors. Of patients with
metastatic renal cell carcinoma treatment with interferon alpha-2a and
vinblastine resulted in a objective clinical response in 27.7%, although
toxicity was considerable. [12] In patients with advanced cervical cancer
interferon-alpha and doxorubicin were shown to have increased efficacy. [13] A
combination of interleukin-2 and dacarbazine in 25 metastatic melanoma patients
demonstrated clear activity but not more than could be expected with interleukin-2
alone. [14]

A chemotherapeutic drug causes chemical cystitis with an increase in the
fibronectin activity, [15] which can have a positive effect on the adherence of
BCG particles to the bladder wall. Kavoussi et al noted that chemical disruption
of the urothelium caused by doxorubicin before BCG increased the fibronectin
mediated BCG attachment to the murine bladder mucosa. [16] It is known that BCG
attachment to fibronectin is an important first step for the development of an
immune response and antitumor activity. [10]

However, intravesical combination of a chemotherapeutic drug and BCG may enhance
the toxicity, since attempts to improve the efficacy of intravesical BCG with
more courses or maintenance intravesical therapy can cause more frequent and
more severe side effects. Intravesical BCG for cystitis is generally not advised
because of this likelihood of increased adverse effects. In an animal model the
combination of intravesical mitomycin C and BCG was studied for immunological
effects. [17] Four weekly instillations of mitomycin C were followed by 6
instillations of BCG. Several immunological parameters, including purified
protein derivative skin reaction, local inflammatory reaction of the bladder
wall, BCG granulomas in the iliac lymph nodes, adherence of BCG to the bladder
wall, appeared to be similar in the mitomycin C/BCG treated guinea pigs compared
to those treated with 4 instillations of saline followed by BCG. These authors
concluded that mitomycin C did not potentiate the immune response of BCG but
that possible increased antitumor activity was due more to the separate activity
of both drugs.

Clinical experience with sequential intravesical chemoimmunotherapy in patients
with bladder tumors is limited. Serretta et al performed a pilot study on the
use of intravesical sequential combination therapy with epirubicin and
interferon alpha-2b in high risk patients. [3] Four treatment groups were
compared. After a mean followup of 12 months 32 patients (51.6%) had recurrence.
The recurrence rate was higher in the low dose groups (not significant). No
serious side effects were seen. In 12 patients (19.3%) mild to moderate chemical
cystitis was seen. This combination appears to be safe, although efficacy cannot
be judged.

A combination of intravesical interferon alpha-2b and epirubicin was compared to
interferon alpha-2b monotherapy in 85 patients with superficial bladder cancer.
[18] A dose of 50 mU. interferon was given weekly for 8 weeks, biweekly for 4
months and monthly for 4 months. In the combination group 80 mg. epirubicin were
given 0, 24 and 48 hours after transurethral resection, after which the patients
received the same schedule of interferon. The efficacy of interferon alpha-2b
was confirmed, and the combination with early epirubicin instillations further
reduced the percentage of recurrences and improved the disease-free interval.

The Finnbladder group conducted 2 studies comparing mitomycin C alone (group 1)
with an alternating mitomycin C/BCG schedule (group 2) in patients with
carcinoma in situ [4] or rapidly recurring papillary tumors. [5] After
transurethral resection (papillary lesions) or biopsy (carcinoma in situ)
patients received 5 instillations of 20 to 40 mg. mitomycin C. The first
instillation was given within 48 hours, followed by 4 weekly instillations.
After these 5 instillations 11 monthly and 4 tri-monthly instillations were
given. In group 2 mitomycin C and 75 mg. Pasteur strain BCG were alternated. The
side effects in both groups were similar but they were fewer in group 2. In
carcinoma in situ patients the alternating schedule was significantly more
effective than mitomycin C alone with regard to complete remission rate (74
versus 47% at 24 months, p = 0.041), disease-free interval (p = 0.043) and
recurrence rate (0.922 versus 1.834, p = 0.013). [4] However, efficacy results
for papillary tumors were equal in both groups. [5]

An approach similar to ours was used to study the effect of sequential therapy
on a marker lesion. [6] A total of 35 patients were treated weekly with 4
instillations of mitomycin C followed by 6 instillations with BCG-RIVM. All
tumors except 1 were resected before instillation therapy was started. Side
effects during treatment were similar to those reported earlier with mitomycin C
and BCG alone. Complete response to therapy, determined 2 weeks after the last
instillation, was noted in 19 patients (confirmed histologically in 16) and only
1 had disease progression. It was concluded that sequential treatment appeared
to be safe with regard to toxicity and was efficacious as ablative therapy.

Results from our study showed that the combination of 4 instillations with
mitomycin C and 6 with BCG has comparable toxicity as 10 instillations of
mitomycin C alone with regard to bacterial cystitis, chemical cystitis and other
local side effects. Allergic reactions, a well-known side effect of mitomycin C,
[19] were more frequent (p = 0.08) in group 2 than in group 1. Since the number
of mitomycin C instillations in group 2 was lower (4 versus 10), this finding
seems logical as the skin rash caused by mitomycin C is a type IV hypersensitivity
reaction, which requires several challenges with mitomycin C to develop. Other
BCG related systemic side effects were seen more often in group 2 (p = 0.07). We
also compared the 6-week BCG instillation period of group 2 with 6-week BCG
therapy from a previous trial, [20] in which no pretreatment was given (Table
6). The number and severity of side effects caused by BCG were not significantly
different, indicating that BCG related toxicity does not seem to increase when
BCG instillations are started immediately after a period of intravesical
chemotherapy. With regard to treatment efficacy, the results did not reveal any
differences in the number of recurrences (p = 0.36), time to first recurrence (p
= 0.53), progression (p = 0.70) or survival (p = 0.16). However, followup in the
current trial is relatively short.

----------------------------------------------

  
    
      Table 6. Side effects during 6 weeks of Tice-BCG with (present study) and
without (previous study) mitomycin C pretreatment
    
  

----------------------------------------------

CONCLUSIONS

The sequential use of intravesical BCG and mitomycin C had no advantage over
intravesical mitomycin C alone in intermediate and high risk superficial bladder
cancer patients with regard to tumor recurrence and progression. There was also
showed no major differences between the 2 treatment groups in regard to
toxicity, although allergic reactions were more frequent in the mitomycin C
treated patients, whereas other systemic side effects were more frequent in the
sequential arm.

REFERENCES

1. Lamm, D. L.: Long-term results of intravesical therapy for superficial
bladder cancer. Urol. Clin. N. Amer., 19: 573, 1992. Bibliographic Links 

2. Pawinski, A., Sylvester, R., Kurth, K. H., Bouffioux, C., Van Der Meijden,
A., Parmar, M. K. B. and Bijnens, L. for the Members of the European Organisation
for Research and Treatment on Cancer Genitourinary Tract Cancer Cooperative
Group and the Medical Research Council Working Party on Superficial Bladder
Cancer: A combined analysis of European Organisation for Research and Treatment
on Cancer and Medical Research Council clinical trials for the prophylactic
treatment of stage TaT1 bladder cancer. J. Urol., 156: 1934, 1996. 

3. Serretta, V., Corselli, G., Pavone, C., Pizzuto Antinoro, S. A. and Pavone
Macaluso, M.: Intravesical sequential combination of epirubicin and interferon
alpha-2b in patients affected by superficial transitional cell carcinoma of the
bladder. Results of a pilot study of Palermo University and proposal of a basic
research. Prog. Clin. Biol. Res., 370: 185, 1991. 

4. Rintala, E., Jauhiainen, K., Rajala, P., Ruutu, M., Kaasinen, E., Alfthan, O.
and the Finnbladder Group: Alternating mitomycin C and bacillus Calmette-Guerin
instillation therapy for carcinoma in situ of the bladder. J. Urol., 154: 2050,
1995. 

5. Rintala, E., Jauhiainen, K., Kaasinen, E., Nurmi, M., Alfthan, O. and the
Finnbladder Group: Alternating mitomycin C and bacillus Calmette-Guerin
instillation prophylaxis for recurrent papillary (stages Ta to T1) superficial
bladder cancer. J. Urol., 156: 56, 1996. 

6. Van Der Meijden, A. P. M., Hall, R. R., Macaluso, M. P., Pawinski, A.,
Sylvester, R. and Van Glabbeke, M.: Marker tumor responses to the sequential
combination of intravesical therapy with mitomycin-C and BCG-RIVM in multiple
superficial bladder tumours. Report from the European Organisation for Research
and Treatment on Cancer Genitourinary group (EORTC 30897). Eur. Urol., 29: 199,
1996. 

7. Scott, M. T.: Analysis of the principles underlying chemoimmunotherapy of
mouse tumours I. Treatment with cyclophosphamide followed by Corynebacterium
parvum. Cancer Immunol. Immunother., 6: 107, 1979. 

8. Pang, A. S. D. and Morales, A.: Chemoimmunoprophylaxis of an experimental
bladder cancer with retinoids and bacillus Calmette-Guerin. J. Urol., 130: 166,
1983. Bibliographic Links 

9. Adolphs, H. D., Thiele, J. and Kiel, H.: Effect of intralesional and systemic
BCG-application or a combined cyclophosphamide/BCG treatment on experimental
bladder cancer. Urol. Res., 7: 71, 1979. Bibliographic Links 

10. Ratliff, T. L.: Mechanisms of action of intravesical BCG for bladder cancer.
In: EORTC Genito-Urinary Group Monograph 6: BCG in Superficial Bladder Cancer.
Edited by F. M. J. Debruyne, L. Denis and A. P. M. Van Der Meijden. New
York:Alan R. Liss Inc., pp. 107-122, 1989. 

11. Hudson, M. A., Yuan, J. J., Catalona, W. J. and Ratliff, T. L.: Adverse
impact of fibrin inhibitors on intravesical bacillus Calmette-Guerin therapy for
superficial bladder tumors. J. Urol., 144: 1362, 1990. Bibliographic Links 

12. Rizzo, M., Bartoletti, R., Selli, C., Sicignano, A. and Criscuolo, D.:
Interferon alpha-2a and vinblastine in the treatment of metastatic renal
carcinoma. Eur. Urol., 16: 271, 1989. Bibliographic Links 

13. Welander, C. E., Homesley, H. D. and Barrett, R. J.: Combined interferon
alfa and doxorubicin in the treatment of advanced cervical cancer. Amer. J.
Obst. Gynec., 165: 284, 1991. Bibliographic Links 

14. Stoter, G., Aamdal, S., Rodenhuis, S., Cleton, F. J., Iacobelli, S Franks,
C. R., Oskam, R. and Shiloni, E.: Sequential administration of recombinant human
interleukin-2 and dacarbazine in metastatic melanoma: a multicenter phase II
study. J. Clin. Oncol., 9: 1687, 1991. 

15. Mosher, D. F.: Physiology of fibronectin. Ann. Rev. Med., 35: 561, 1984.
Bibliographic Links 

16. Kavoussi, L. R., Brown, E. J., Ritchie, J. K. and Ratliff, T. L.: Fibronectin-mediated
Calmette-Guerin bacillus attachment to murine bladder mucosa. Requirement for
the expression of an antitumor response. J. Clin. Invest., 85: 62, 1990. 

17. Balemans, L. T., Vegt, P. D., Steerenberg, P. A. De Boer, E. C., Van Swaay,
A., De Vries, R. E., Van der Meijden, A. P. and Den Otter, W.: Effects of
sequential intravesical administration of mitomycin C and bacillus Calmette-Guerin
on the immune response in the guinea pig bladder. Urol. Res., 22: 239, 1994.
Bibliographic Links 

18. Ferrari, P., Castagnetti, G., Pollastri, C. A., Ferrari, G., Tavoni, F. and
Grassi, D.: Chemoimmunotherapy for prophylaxis of recurrence in superficial
bladder cancer: interferon-alpha 2b versus interferon-alpha 2b with epirubicin.
Anticancer drugs, suppl, 1: 25, 1992. 

19. de Groot, A., Van der Meijden, A. P. M., Conemans, J. M. H. and Maibach, H.
I.: Frequency and nature of cutaneous reactions to intravesical instillation of
mitomycin for superficial bladder cancer. Urology, suppl., 40: 16, 1993. 

20. Witjes, J. A., Van der Meijden, A. P., Witjes, W. P., Doesburg, W.,
Schaafsma, H. E., Debruyne, F. M. and the Dutch South-East Cooperative
Urological Group: A randomised prospective study comparing intravesical
instillations of mitomycin-C, BCG-Tice and BCG-RIVM in pTa-pT1 tumors and
primary carcinoma in situ of the urinary bladder. Eur. J. Cancer, 29A: 1672,
1993. 

----------------------------------------------
Accession Number: 00005392-199811000-00017


