The Journal of Urology 

Copyright (C) 1996 by American Urological Association, Inc.

Volume 155(4), April 1996, pp 1233-1237

The Effect of Intravesical Mitomycin C on Recurrence of Newly Diagnosed
Superficial Bladder Cancer: A Further Report with 7 Years of Followup
[Clinical Urology: Original Article]

Tolley, D. A.;  Parmar, M. K. B.;  Grigor, K. M.;  Lallemand, G.;  The Medical
Research Council Superficial Bladder Cancer Working Party*
From the Medical Research Council Cancer Trials Office, Cambridge, United
Kingdom.
Accepted for publication October 13, 1995.
*Members at the time of the study: D. A. Tolley, L. L. Beynon, S. J. Fellows, L.
S. Freedman, K. M. Grigor, R. R. Hall, T. B. Hargreave, K. Munson, D. W. W.
Newling, B. Richards, M. R. G. Robinson, M. B. Rose, P. H. Smith, J. L. Williams
and P. Whelan.

----------------------------------------------

Outline

  Abstract

  Materials and Methods

  Statistical Methods and End Points

  Results

  Recurrence-free interval

  Recurrence rate

  Progression-free interval

  Overall survival

  Treatment and toxicity

  Treatment effects in different risk groups

  Discussion

  Conclusions

  REFERENCES

Graphics

Table 1
Figure 1
Table 2
Table 3
Figure 2
Table 4
Figure 3
Figure 4
Table 5

Abstract

Purpose:  We determined the role, if any, of 1 and 5 instillations of intravesical
mitomycin C in the treatment of newly diagnosed superficial bladder cancer.

:  A multicenter randomized clinical trial was done involving 502 patients with
newly diagnosed superficial bladder cancer. After complete transurethral
resection patients were randomized into 1 of 3 treatment arms: no further
treatment, 1 instillation of mitomycin C at resection and 1 instillation at
resection and at 3-month intervals for 1 year (total 5 instillations). The dose
of mitomycin C used was 40 mg./40 ml. water. End points were interval to first
superficial recurrence, recurrence rate (defined as the number of positive
cystoscopies per year) and progression-free interval rate (progression defined
as the development of muscle invasive or metastatic disease, or death from
bladder cancer).

:  After a median followup of 7 years 1 and 5 instillations of mitomycin C
resulted in decreased recurrence rates and increased recurrence-free interval.
The benefit of mitomycin C was observed in patients at low, medium and high risk
for subsequent recurrence. There was suggestive but not conclusive evidence that
5 instillations of mitomycin C offered a slight advantage over 1 instillation.

:  Our analysis confirms the positive benefit of mitomycin C to decrease the
number of subsequent recurrences and increase the recurrence-free interval.

----------------------------------------------

Key Words: bladder neoplasms, drug therapy, mitomycin C, randomized controlled
trials

Most malignant tumors of the bladder are of histological stages Ta and T1. [1]
Many of these tumors are easy to treat but disease may recur after complete
resection of the tumor in up to 70 percent of patients. [2,3] In a recent trial
of the use of intravesical thiotepa on tumor recurrence in superficial bladder
cancer 50 percent of patients had a recurrence within 3 years after diagnosis.
[4] Any simple treatment that could decrease the proportion of patients
experiencing a recurrence and/or the total number of recurrences a patient
experiences could be of considerable benefit to the patient, urologist and
medical services overall.

When our study was initiated in 1984 intravesical chemotherapy regimens often
involved repeated and frequent attendance for instillation. In particular,
multiple instillations of mitomycin C, the agent used in our trial, were
associated with an increased incidence of side effects, in addition to the
inconvenience to the patient caused by repeat attendance and the increase in
cost. Two uncontrolled studies had shown a lower recurrence rate after a single
instillation of a cytotoxic agent soon after primary resection. [5,6] The
location of recurrences in these and another study [7] suggested that tumor cell
implantation was an important factor in the etiology of recurrences. Thus, our
trial was designed to test the hypothesis that either a single instillation of
mitomycin C given soon after transurethral resection or 1 instillation at
resection plus 4 given at 3-month intervals would be effective in decreasing
recurrences in patients with newly diagnosed disease.

An early analysis of this trial suggested that the use of mitomycin C following
resection of the primary tumor significantly decreased the yearly recurrence
rates and new tumor rates compared to a resection only control group. [8]
However, this analysis was based on early data when the median followup was only
1 year. We presently report further analysis of this study with a median
followup of 7 years.

Materials and Methods

The characteristics of the study have been fully described previously. [8] A
total of 502 patients with newly diagnosed stage Ta or T1 transitional cell
carcinoma of the bladder was entered into a study from 17 participating centers
between March 1984 and December 1986. After complete transurethral resection of
the tumor(s) patients were randomly allocated to 1 of 3 groups. The control
group received no instillations of mitomycin C after transurethral resection of
the tumor. Mitomycin C group 1 received a single instillation of 40 mg.
mitomycin C in 40 ml. water within 24 hours of transurethral resection. The drug
was instilled through a catheter and retained for 60 minutes, after which the
bladder was emptied through the catheter. Mitomycin C group 2 received 1
instillation within 24 hours after transurethral resection and 4 additional
instillations at each of 4 followup cystoscopies performed within 1 year (total
5 instillations).

Followup cystoscopy was performed at 3-month intervals for 12 months, then at
6-month intervals for 1 year and annually thereafter. At each visit any side
effects of chemotherapy were noted. The study pathologist (K. M. G.) reviewed
representative histological sections of tumor for each patient at entry and for
every recurrence within 5 years of randomization. In addition to biopsies of the
tumor, 4 more biopsies were also obtained of the base of the tumor, normal
urothelium within 2 cm. of the tumor margin, normal urothelium distant from the
tumor and finally any other area of urothelial abnormality, particularly of any
area of reddened or mossy urothelium. Patients with carcinoma in situ alone, as
judged by the study pathologist, were deemed ineligible for the trial. Urinary
cytology was not performed at entry or during followup.

Statistical Methods and End Points

Our goal was to enter a total of 400 patients into the trial. With the
assumption that 80 percent of the patients would be eligible, there was a 90
percent chance of detecting an absolute difference of 20 percent in recurrence-free
rates at 2 years between the 2 treatment arms and the control arm (at the 5
percent significance level). Randomization (from sealed envelopes) was done in
the operating room immediately after transurethral resection to allow instillation,
if allocated, to be performed immediately. Randomization was stratified by
center and using the method of permuted blocks. [9] The central trials offices
monitored the randomization to ensure that envelopes were not opened out of
sequence and that all randomized patients were registered with the office.

The principal end points used to assess the efficacy of treatment with mitomycin
C were interval to first recurrence (recurrence-free interval) and recurrence
rate during the initial 2 years. Recurrence-free interval was defined as the
time from randomization to the time of initial recurrence of superficial
disease, and recurrence-free curves were calculated by the Kaplan-Meier method
and compared by the log rank test. [10] The recurrence rate was also used
because patients, in theory, could have recurrent disease many times. The
formula for calculating the recurrence rate for the first 2 years for each group
was (number of positive cystoscopies)/(total followup interval for 2 years).
Recurrence-free interval was calculated for the entire followup period available
for each patient. Recurrence rates, however, were calculated only for the first
2 years because we could not guarantee that after this time the followup
schedules would be sufficiently similar in all groups to allow a reliable
comparison to be made. The recurrence rates for the 3 groups were compared
statistically on a pairwise basis using a method that makes no assumption about
the underlying distribution of the rates, [11] a so-called nonparametric method
of analysis.

Secondary end points considered were progression to invasive disease, progression
to muscle metastases and death from bladder cancer. Since each was a rare event
and one often followed another, these 3 end points were combined to define the
progression-free interval in the 3 groups. Thus, progression was defined as
development of muscle invasive disease, metastatic disease or death from bladder
cancer. For the purposes of this analysis, a patient whose death was not caused
by bladder cancer and who did not previously have progression to muscle invasive
or metastatic disease was censored at death. Finally, overall survival
(regardless of cause of death) also was considered.

Unless otherwise specified, all p values were 2-sided and from a chi-square
distribution on 1 degree of freedom. Because a number of end points and tests
are used, care was taken to assess the statistical significance of the results,
although no formal multiple comparison procedure was used.

Results

Of 502 patients entered into the study 50 were ineligible for analysis, which is
5 more patients than previously reported. [6] The reasons for exclusion of these
5 patients were other tumor outside the bladder in 2, no histological evidence
of tumor in 2 and tumor invading muscle in 1. The reasons for ineligibility of
the 50 patients were based largely on the finding of a histopathological review
conducted independently of treatment assignment. Thus, the remaining 452
eligible patients were analyzed on an intention to treat basis.

The centers and clinicians who participated in the trial have been reported
previously. [8] Of the 452 eligible patients randomized 157 were allocated to
the control group, 149 to mitomycin C group 1 and 146 to mitomycin C group 2.
There were no obvious imbalances in the distribution of patients and tumor
characteristics in the 3 groups Table 1. Two control patients, 2 in mitomycin C
group 1 and 1 in mitomycin C group 2 had no followup data. Median followup in
both mitomycin C groups was 7 years at the time of analysis.

----------------------------------------------

  
    
      Table 1. Details of patients and tumors at entry into trial
    
  

----------------------------------------------

Recurrence-free interval

The recurrence-free curves for the 3 groups are shown in Figure 1 and comparisons
of the 2 groups are shown in Table 2. Comparing mitomycin C groups 1 and 2 to
the controls, there was good evidence that 1 and 5 instillations of mitomycin C
decrease the risk of subsequent recurrence by an estimated 34 percent ([1 -
0.66] X 100 percent) in group 1 and by an estimated 50 percent in group 2 (p =
0.01 and 0.0001, respectively). To aid interpretation we can translate these
into absolute improvements at 5 years in the percentage of patients remaining
free of recurrence using a 5-year recurrence-free rate of 40 percent for the
control group. These results imply an absolute improvement of 15 to 55 percent
and 23 to 63 percent for mitomycin c groups 1 and 2, respectively. Comparing
both mitomycin C groups indicates that there may be a benefit with the extra
instillations, with an estimated decrease in the risk of recurrence of 26
percent. However, this result is not conventionally significant (p = 0.10).

----------------------------------------------

  
    
      Figure 1. Kaplan-Meier curves of percentage of patients remaining free of
recurrence in 3 groups. MM-C, mitomycin C.
    
  

----------------------------------------------

----------------------------------------------

  
    
      Table 2. Pairwise comparison of recurrence-free interval in the 3 groups
    
  

----------------------------------------------

Recurrence rate

The recurrence rate or number of positive cystoscopies during the first 2 years
in the control and 2 treatment groups was 0.82, 0.42 and 0.31, respectively
Table 3. The mitomycin C groups had significantly lower annual recurrence rates
than the control group (p less than 0.001 and 0.001, respectively). The
estimated decrease in recurrence rates per year was 48 and 62 percent,
respectively. Comparing both mitomycin C groups provided an estimated ratio of
0.73 in favor of mitomycin C group 2. However, this result did not reach
conventional levels of significance (p = 0.14).

----------------------------------------------

  
    
      Table 3. Pairwise comparison of annual recurrence rates in the first 2
years for the control group (recurrence rate 0.82), mitomycin C group 1
(recurrence rate 0.42) and mitomycin C group 2 (recurrence rate 0.31)
    
  

----------------------------------------------

Progression-free interval

(Figure 2) shows the progression-free interval curves for the 3 groups, and
Table 4 shows the log rank comparisons and presents the hazard ratios. There was
no evidence of any difference among the 3 groups. The estimated hazard ratio was
less than 1 for the 2 comparisons of mitomycin C and controls, indicating that
the mitomycin C groups may have a lower risk of progression (failure-free).
However, since only a relatively few patients experienced progression, much
uncertainty remained about the probable effect of mitomycin C on this end point.
To attempt to reduce this uncertainty, and to assess whether 1 or 5 instillations
of mitomycin C had any overall effect on this end point, the 2 mitomycin C
groups were combined into 1 group, which was compared to the control group
giving a hazard ratio of 0.84 (95 percent confidence interval 0.45 to 1.35, p =
0.56), which again indicates that mitomycin C may extend the interval to
progression. However, the wide confidence intervals and p value reflect that
this evidence is far from conclusive.

----------------------------------------------

  
    
      Figure 2. Kaplan-Meier curves of percentage of patients remaining free of
progression in 3 groups. MM-C, mitomycin C.
    
  

----------------------------------------------

----------------------------------------------

  
    
      Table 4. Pairwise comparison of progression-free interval in the 3 groups
    
  

----------------------------------------------

Overall survival

A total of 163 patients died during this trial, including 51 in the control
group, 50 in mitomycin C group 1 and 62 in mitomycin C group 2. However, the
cause of death was reported as bladder cancer in only 28 cases, including 12
controls, 8 in mitomycin C group 1 and 8 in mitomycin C group 2. Figure 3 shows
the overall survival curves for the 3 groups. Combining the 2 mitomycin C groups
and comparing the survival to that of the control group, a hazard ratio of 1.1
(95 percent confidence interval 0.80 to 1.53, p = 0.56) was obtained. Thus,
there was no evidence of a difference in overall survival patterns, although
again because of the relatively few total deaths (163) and the fact that most
patients died of causes of other than bladder cancer there is a large degree of
uncertainty in this result.

----------------------------------------------

  
    
      Figure 3. Kaplan-Meier curves of percentage of patients surviving in 3
groups. MM-C, mitomycin -C.
    
  

----------------------------------------------

Treatment and toxicity

The initial instillation of mitomycin C was performed a median of 1 hour
postoperatively. The incidence of side effects in this study was extremely low.
Delayed healing at the site of resection was observed in a few cases.

Treatment effects in different risk groups

There has been some interest in the concept that patients with newly diagnosed
superficial bladder cancer may be categorized into 1 of 3 groups for subsequent
recurrence: low risk--single tumor at presentation and no recurrence at 3
months, medium risk--multiple tumors at presentation or recurrence at 3 months
and high risk--multiple tumors at presentation and recurrence at 3 months.
[12,13] It is important to determine if mitomycin C is equally effective in all
3 risk groups. To answer this question, within each risk group the interval to
recurrence in patients allocated to receive mitomycin C (1 or 5 instillations)
was compared to the interval to recurrence in the control group. The 2 mitomycin
C groups were combined to include as many patients as possible in the comparison
within each risk group. Figure 4 and Table 5 show the results. For each risk
group the center of each box in Figure 4 represents the estimated hazard ratio
and the lines on either side represent the 99 percent confidence interval for
this estimate (the inner ticks represent the 95 percent confidence interval).
The overall result for comparing the mitomycin C and control groups is shown in
the black diamond at the bottom of the plot. The center of the diamond is the
estimated hazard ratio of the overall result (0.43), for an estimated decrease
in risk of recurrence of 57 percent. The ends of the diamond represent the 95
percent confidence interval for this estimate. Figure 4 and Table 5 suggests a
benefit of mitomycin C in all risk groups and that this relative benefit appears
to be similar in the 3 risk groups.

----------------------------------------------

  
    
      Figure 4. Estimated hazard ratios in low, medium and high risk groups for
mitomycin C (MM-C) compared to control. Hazard ratio of 1 indicates equivalence
between mitomycin C and control. Ratio of less than 1 indicates that risk of
recurrence is decreased with mitomycin C.
    
  

----------------------------------------------

----------------------------------------------

  
    
      Table 5. Hazard ratios
    
  

----------------------------------------------

Discussion

Our results of a large randomized trial demonstrate a clear benefit in terms of
lowering the recurrence rate and increasing recurrence-free interval in patients
receiving mitomycin C. In this respect, these long-term results confirm the
findings of our early report. However, the 7-year followup shows that there also
is a long-term benefit from the prophylactic use of mitomycin C. In particular,
the estimated 5-year decrease in risk of recurrence is 15 percent with 1
instillation and 23 percent with 5 instillations. This benefit appears to be
obtained without an increase in side effects.

The majority of our patients (approximately two-thirds) were at low risk for
recurrence. Nevertheless, subgroups at low, medium and high risk were analyzed
and, although such analyses must be interpreted with caution, [14] the effect of
mitomycin C appears to be of the same order in all 3 groups. These effects are
being measured on a relative (hazard ratio) scale, and to translate the results
to the absolute scale it should be noted that the estimated incidence of
patients remaining free of recurrence at 2 years in the low, medium and high
risk groups was 74, 44 and 21 percent, respectively. [12] The relative treatment
effect of 0.43 provides estimated improvements in these values of 14 to 88
percent, 26 to 70 percent and 30 to 51 percent for the low, medium and high risk
groups, respectively. Nevertheless, for patients at high risk for subsequent
recurrences, such as those with multiple tumors at initial diagnosis and a
recurrence at 3 months, a more intensive and aggressive treatment schedule may
be considered necessary.

Two other randomized trials compared a single instillation of chemotherapy with
a control arm of transurethral resection alone. [4,15] In 1 trial thiotepa was
used in the same way as mitomycin C in our trial but at a dose of 30 mg./50 ml.
saline. With 417 patents randomized the trial showed no evidence that at this
dose thiotepa decreased superficial recurrences or increased the progression-free
interval. The investigators speculated that this lack of efficacy may be due to
the low concentration of thiotepa used in the trial. In contrast, the Genito-Urinary
Group of the European Organization for Research and Treatment of Cancer (EORTC)
reported a large randomized trial comparing 1 instillation of epirubicin at 80
mg./40 ml. normal saline given within 24 hours of transurethral resection with
the use of sterile water alone. The investigators reported that at 2 years 71
percent of patients in the epirubicin group compared to 59 percent in the
control group were free of recurrence. They also reported that the recurrence
rate was approximately halved by use of a single instillation of epirubicin.

Conclusions

It has been suggested that patients with newly diagnosed superficial bladder
cancer may be classified into 3 groups on the basis of risk of recurrence.
[12,13] Different followup policies have been proposed for these 3 groups,
particularly relaxing the cystoscopy schedule for patients in the lowest risk
group. Our evidence suggests that prophylactic mitomycin C would lead to a
further decrease in the risk of recurrence for these patients. Thus, combining
these 2 approaches would be of obvious benefit to the patient and urologist, and
studies are ongoing to assess this combined approach in a prospective multicenter
setting.

Dr. B. De Stavola and Mr. L. S. Freedman provided valuable statistical advice
during the study.

REFERENCES

1. International Union Against Cancer: TNM Atlas--Illustrated Guide to the
Tnm/pTNm Classification of Malignant Tumours 3rd ed. New York: Springer Verlag,
1992. 

2. England, H. R., Blandy, J. P. and Paris, A. M. I.: The treatment of single
and multiple papillary tumours of the bladder. In: Bladder Tumours and Other
Topics in Urological Oncology. Edited by P. Macaluso, P. H. Smith and F. Edsymr.
New York: Plenum Press, pp. 364-462, 1980. 

3. Lutzeyer, W., Rubben, H. and Dahm, H.: Prognostic parameters in superficial
bladder cancer: a analysis of 315 cases. J. Urol., 127: 250, 1982. Bibliographic
Links 

4. Medical Research Council Working Party on Urological Cancer, Subgroup on
Superficial Bladder Cancer: The effect of intravesical thiotepa on tumour
recurrence after endoscopic treatment of newly diagnosed superficial bladder
cancer. A further report with long-term follow-up of a Medical Research Council
randomized trial. Brit. J. Urol., 73: 632, 1994. 

5. Burnand, K, G., Boyd, P. J. R., Mayo, M. E., Shuttleworth, K. E. D. and
Lloyd-Davies, R. W.: Single dose intravesical thiotepa as an adjuvant to
cystodiathermy in the treatment of transitional cell bladder carcinoma. Brit. J.
Urol., 48: 55, 1976. 

6. Page, B. H., Levison, V. B. and Curwen, M. P.: The site of recurrence of
non-infiltrating bladder tumours. Brit. J. Urol., 50: 237, 1978. Bibliographic
Links 

7. Boyd, P. J. and Burnand, K. G.: Site of bladder-tumour recurrence. Lancet, 2:
1290, 1974. Bibliographic Links 

8. Tolley, D. A., Hargreave, T. B., Smith, P. H., Williams, J. L., Grigor, K.
M., Parmar, M. K. B., Freedman, L. S. and Uscinska, B. M.: Effect of intravesical
mitomycin C on recurrence of newly diagnosed superficial bladder cancer: interim
report from the Medical Research Council Subgroup on Superficial Bladder Cancer
(Urological Cancer Working Party). Brit. Med. J., 296: 1759, 1988. Bibliographic
Links 

9. Pocock, S. J.: Clinical Trials: A Practical Approach. Chichester, England:
John Wiley, 1990. 

10. Parmar, M. K. B. and Machin, D.: Survival Analysis: A Practical Approach.
Chichester, England: John Wiley, 1995. 

11. Freedman, L., Sylvester, R. and Byar, D.: Using permutation tests and
bootstrap confidence limits to analyse repeated events data from clinical
trials. Controlled Clin. Trials, 10: 129, 1989. Bibliographic Links 

12. Parmar, M. K. B., Freedman, L. S., Hargreave, T. B. and Tolley, D. A.:
Prognostic factors for recurrence and followup policies in the treatment of
superficial bladder cancer: report from the British Medical Research Council
Subgroup on Superficial Bladder Cancer (Urological Cancer Working Party). J.
Urol., 142: 284, 1989. Bibliographic Links 

13. Hall, R. R., Parmar, M. K., Richards, A. B. and Smith, P. H.: Proposal for
changes in cystoscopic followup of patients with bladder cancer and adjuvant
intravesical chemotherapy. Brit. Med. J., 308: 257, 1994. Bibliographic Links 

14. Counsell, C. E., Clarke, M. J., Slattery, J. and Sandercock, P. A.: The
miracle of DICE therapy for acute stroke: fact or fictional product of subgroup
analysis? Brit. Med. J., 309: 1677, 1994. 

15. Oosterlinck, W., Kurth, K. H., Schroder, F., Bultinck, J., Hammond, B.,
Sylvester, R. and Members of the European Organization for Research and
Treatment of Cancer Genito-urinary Group: A prospective European Organization
for Research and Treatment of Cancer Genitourinary Group randomized trial
comparing transurethral resection followed by a single intravesical instillation
of epirubicin or water in single stage Ta, T1 papillary carcinoma of the
bladder. J. Urol., 149: 749, 1993. 

----------------------------------------------
Accession Number: 00005392-199604000-00023


