The Journal of Urology 

Copyright (C) 1997 by American Urological Association, Inc.

Volume 157(3), March 1997, pp 805-808

Treatment of Advanced Bladder Cancer With Combined Preoperative Irradiation and
Radical Cystectomy Versus Radical Cystectomy Alone: A Phase III Intergroup Study
[Clinical Urology: Original Article]

Smith, Joseph A. Jr.;  Crawford, E. David;  Paradelo, Jorge C.;  Blumenstein,
Brent;  Herschman, Barry R.;  Grossman, H. Barton;  Christie, Debra W.
From the Vanderbilt University, Nashville, Tennessee, University of Colorado,
Denver, Colorado, Kansas City Clinical Oncology Program, Kansas City, Missouri,
Southwest Oncology Group Statistical Center, Seattle, Washington, Providence
Hospital, Southfield, Michigan, University of Texas M. D. Anderson Cancer
Center, Houston, Texas and University of Mississippi Medical Center, Jackson,
Mississippi.
Accepted for publication September 13, 1996.
Supported in part by Public Health Service Cooperative Agreement Grants CA16385,
CA13238, CA36020, CA04919, CA27057, CA20319, CA22433, CA42777, CA12213, CA04920,
CA46282, CA35281, CA35996, CA37981, CA35176, CA46113, CA13612, CA38926 and
CA32102 awarded by the National Cancer Institute, Department of Health and Human
Services.

----------------------------------------------

Outline

  ABSTRACT

  Materials and Methods

  Results

  Discussion

  Conclusions

  REFERENCES

Graphics

Figure 1

ABSTRACT

Purpose:  Our study was designed to compare the effects of preoperative
irradiation and cystectomy to surgery alone in patients with transitional cell
carcinoma of the bladder.

:  A total of 140 patients with documented invasive bladder cancer or rapidly
recurring superficial high grade tumors was randomized to receive 2,000 rad of
pelvic irradiation followed by cystectomy within 1 week or surgery alone.

:  The 5-year survival rate was 53% (95 confidence intervals 41 to 65%) in the
surgery only group and 43% (95% confidence intervals 30 to 56%) in the
irradiation plus surgery group. The p value for the log rank statistic comparing
the survival distributions was 0.23.

:  Although this trial showed no benefit for preoperative irradiation and
cystectomy, the confidence intervals were wide. This finding does not exclude
the possibility of a favorable effect of radiation in a subset of patients with
high stage tumors. Overall, however, the dominant effect of distant disease as a
cause of treatment failure diminishes any potential impact of radiation on
results.

----------------------------------------------

Key Words: bladder neoplasms; radiotherapy; cystectomy; carcinoma, transitional
cell

In an attempt to decrease the local failure rate within the pelvis and improve
overall patient survival, planned preoperative irradiation has been integrated
with radical cystectomy in the treatment of invasive bladder cancer in recent
decades. Various regimens were used but retrospective studies indicated a
salutary effect of irradiation with survival rates that exceeded those seen in
historical series of patients undergoing surgery alone. [1-3] This finding led
to the frequent adoption in clinical practice of planned preoperative irradiation
and cystectomy for invasive bladder cancer during the 1970s and early 1980s.

More recently, the role of preoperative irradiation has been challenged. Reports
suggesting a favorable influence of irradiation were criticized for their
retrospective nature and use of historical controls. [4] Furthermore, studies of
patients undergoing surgery alone suggested survival figures that approximated
those reported with integrated irradiation and cystectomy, and showed distant
disease to be the dominant cause of treatment failure. [5] Nonetheless, there
were no prospective, controlled studies to define the role of preoperative
irradiation as an adjunct to radical cystectomy in the treatment of bladder
cancer.

The Southwest Oncology Group initiated a prospective, randomized, multi-institutional
trial comparing integrated preoperative irradiation and cystectomy to surgery
alone in patients with bladder cancer. We explored the potential effect of
preoperative irradiation on overall survival.

Materials and Methods

Our study was initiated in 1982 by the Southwest Oncology Group. A requirement
of patient entry was a diagnosis of transitional cell carcinoma of the bladder
with histological evidence of invasion of the detrusor muscle of the bladder on
a transurethral resection specimen, or rapidly recurring superficial high grade
tumors and/or diffuse carcinoma in situ not amenable to transurethral resection
and/or intravesical chemotherapy. All transurethral resection specimens
underwent central pathology review to verify patient eligibility. There could be
no evidence of disease outside the pelvis by chest x-ray or serum chemistry
studies. A preoperative bone scan was not required unless clinically indicated
because of bone pain or an unexplained elevation in serum alkaline phosphatase.
Patients with evidence of metastatic disease in the lymph nodes above the level
of the bifurcation of the aorta (clinical staging in laparotomy) were not
eligible for study, as were those with previous or concomitant malignancies
other than transitional cell bladder cancer and basal or squamous cell carcinoma
of the skin, those considered prohibitive medical risks for preoperative
radiation therapy or radical cystectomy and those who previously received pelvic
irradiation. There were no age restrictions. All patients must have been judged
by the investigator to be potentially curable. Those who, in the opinion of the
investigator, had medically or psychologically untreatable disease were
ineligible for study. Pathological materials must have been sent to the
pathology office for review by the genitourinary pathology subcommittee. Failure
to submit materials rendered the patient non-evaluable for study. Informed
consent was obtained.

After registration, patients were randomized to a regimen of preoperative
irradiation and radical cystectomy or radical cystectomy alone. The radiation
consisted of a total dose of 2,000 rad delivered to the pelvis in 5 equal
fractions consisting of 400 rad daily. The treatment portals were designed to
encompass the entire pelvis, including the pelvic lymph nodes. Radical
cystectomy was to be performed within 1 week of completion of irradiation. In
the surgery only group radical cystectomy was performed without any adjunctive
irradiation. Systemic chemotherapy was not used in either group unless there was
evidence of recurrent disease.

Radical cystectomy consisted of en bloc removal of the bladder, prostate and
seminal vesicles in men, and the uterus, anterior vaginal wall and bladder in
women. Bilateral pelvic lymph node dissection was required in all patients. The
margins of the lymph node dissection were the genitofemoral nerve laterally and
the bladder wall medially. The distal limit of the dissection was the node of
Cloquet and the proximal extent was the bifurcation of the common iliac artery.
The posterior limit of the dissection was the obturator nerve. Postoperatively,
patients in both groups were followed for a minimum of every 6 months or until
death. Physical examination, chest x-ray and serum chemistry studies were
required at each followup visit.

This trial was designed to detect an improvement in 5-year survival from 20 to
42% with 80% power. The required sample size was computed to be 86 eligible
patients per group with the final analysis scheduled for 5 years following
completion of accrual. The estimates of 5-year survival used to plan the trial
proved to be too low, thereby decreasing the power. The number of deaths at this
analysis, despite longer followup than originally planned, was fewer than for
the originally planned final analysis. This early termination and lower death
rate did not produce adequate statistical power to detect slight differences in
survival.

The data from our trial were analyzed according to the group to which the
patient was randomized (intent-to-treat analysis). Actuarial methods were used
to estimate the survival distribution and test for between group differences.
The Kaplan-Meier product limit method was used to estimate the survival and the
associated confidence intervals were based on the product limit estimate. The
log rank test was used to test for between group differences in the survival
distributions.

Results

A total of 140 patients was registered in this study, with 72 randomized to
surgery alone and 68 to preoperative irradiation and surgery. Of the patients 16
were considered ineligible for the study, leaving 64 for analysis in the surgery
alone group, and 60 in the preoperative irradiation and surgery group. A total
of 12 patients was ineligible because of inadequate pathological material for
review (9) or determination by the study pathologist that the tumor was not
transitional cell carcinoma (3). Four patients were ineligible for study because
they did not undergo cystectomy as planned. There were no demographic differences
between the surgery only and the preoperative radiotherapy groups in age (61
versus 59 years, respectively), sex (87 versus 85% men) or race (84 versus 83%
white).

The trial design allowed for inclusion of patients with rapidly recurring
superficial tumors or carcinoma in situ. However, 87% of patients had documented
muscle invasive cancer. Overall, 7 patients (6%) had carcinoma in situ only,
while 9 (7%) had clinical stage T1, 29 (23%) stage T2 and 79 (64%) stage T3
disease. There was a proportionate distribution of stages between both treatment
groups.

(Figure 1) represents a Kaplan-Meier plot of overall survival by randomized
group. There were 41 deaths of the 64 eligible patients in the surgery only
group and 44 deaths of the 60 eligible patients in the preoperative radiotherapy
group. The estimated medians (and 95% confidence intervals) for time to death
from any cause were 5.3 (3.2 to 7.7) and 2.2 (1.3 to 5.6) years, respectively.
The estimates of 5-year survival (and 95% confidence intervals) were 53% (41 to
65%) and 43% (30 to 56%), respectively. The p value for the log rank test for a
between group difference in the survival distributions was 0.23. Therefore,
there was no evidence for a between group difference for overall survival.
However, the confidence intervals for median and 5-year survivals were wide.
Slight differences in survival could not be detected by this trial.

----------------------------------------------

  
    
      Figure 1. Kaplan-Meier plot of comparative survival for patients
undergoing planned preoperative irradiation (RT) and surgery (dotted line)
versus radical cystectomy (Cyst.) alone (solid line).
    
  

----------------------------------------------

Discussion

Planned preoperative irradiation before radical cystectomy could have a
favorable effect on patient survival by rendering tumor cells less viable and,
thereby, decreasing distant dissemination because of surgical manipulation. In
addition, peripheral micro-extensions of tumor beyond the reach of surgical
extirpation may be destroyed or sterilized by preoperative radiation therapy.
[6-8] If this latter mechanism is operative, it should be demonstrable by a
decrease in the pelvic recurrence rate. Retrospective studies of consecutive but
not concurrent patient series from Memorial Sloan-Kettering Cancer Center
between 1949 and 1974 showed an apparently favorable impact of preoperative
irradiation on patient survival after radical cystectomy. [9] Between 1949 and
1959 patients with invasive bladder cancer were treated primarily with radical
cystectomy and pelvic lymph node dissection. [10] In 1959 Whitmore introduced
preoperative radiotherapy consisting of 4,000 rad delivered in 4 weeks to the
true pelvis followed by radical cystectomy after 6 weeks. Between 1966 and 1971
the preoperative radiation dose was decreased to 2,000 rad in 5 days delivered
to the true pelvis followed by surgery within 2 weeks. [10] The last group, from
1971 to 1974, received 2,000 rad in 5 days but delivered through wider portals
to the whole pelvis followed by radical cystectomy within 1 week.

Smith et al reviewed these patient series and reported improved survival for all
groups receiving radiation therapy compared to those undergoing surgery alone.
[11] In addition, there was a progressive decrease in the pelvic only recurrence
rate from 28% in patients receiving no radiation to only 9% in those treated
with 2,000 rad to the whole pelvis. However, there was an increase in the
distant only recurrence rate from 7% in patients undergoing surgery alone to 25%
in those receiving 2,000 rad to the whole pelvis. The decrease in the pelvic
only recurrence rate was presumed to account for the improvement in survival but
the recognition that distant disease was the primary cause of treatment failure
made the differences relatively slight.

Although these data led to widespread use of preoperative irradiation with
cystectomy, they were challenged primarily because of the use of historical
controls. [4] Although the technique for radical cystectomy remained the same,
the surgical mortality rate decreased from 9% in the surgery only group to only
2% in the most recent group receiving integrated irradiation and surgery.
Moreover, other more contemporary series showed a low incidence of pelvic
recurrence following cystectomy without preoperative irradiation. [5]

To avoid potential biases and weaknesses associated with historical controls,
the need for a prospective, randomized study comparing preoperative irradiation
and surgery with cystectomy alone was suggested. Prout [12] and Slack [13] et al
attempted such a national cooperative study from 1964 to 1970. However, there
was a high patient dropout rate (greater than 50%), lack of uniformity in
treatment delivery, and inconsistencies in pathological reporting and long-term
patient followup.

The optimal dose of preoperative irradiation with cystectomy is uncertain. The
biological effects of irradiation depend on several factors, including total
dose and fractionation. A dose of 2,00 rad delivered in 5 days involves greater
fractionated doses per day than are used with conventional treatment regimens.
Treatment delivery is convenient and does not unduly delay surgery. Furthermore,
since 2,000 rad delivered in 5 days to whole pelvic fields had the greatest
apparent benefit in the Memorial series, we chose a similar regimen to study.

Our study failed to demonstrate any benefit for integrated irradiation and
surgery by the method chosen. As in any study showing no difference between
treatment groups, however, caution is necessary in interpreting these results.
Randomization of 140 patients yielded insufficient statistical power to detect
slight survival differences between the groups. This lack of statistical power
is illustrated by the wide confidence intervals for 5-year survival. Any benefit
from preoperative irradiation presumably would only be demonstrable in patients
at high risk for pelvic recurrence alone. Since distant recurrence is the
primary cause of treatment failure after cystectomy for bladder cancer, a slight
benefit from preoperative irradiation probably would not be detected by this
trial.

Conclusions

The potential benefit of combined preoperative irradiation and cystectomy for
bladder cancer has been a subject of study and debate for decades. Treatment
schemes have been adopted and discarded with insufficient data to support either
approach. Our study underscores some of the difficulties in the interpretation
and performance of clinical trials. [14] Despite a substantial commitment of
resources, our study did not have sufficient statistical power to identify a
slight survival difference between the groups. Nonetheless, no trend toward
improved survival with preoperative irradiation was identified, implying that
any difference that may exist is unlikely to be clinically meaningful.

REFERENCES

1. Bloom, H. G. J., Hendry, W. F., Wallace, D. M. and Skeet, R. G.: Treatment of
T3 bladder cancer: controlled trial of preoperative radiotherapy and radical
cystectomy versus radical radiotherapy. Second report and review (for the
Clinical Trials Group, Institute of Urology). Brit. J. Urol., 54: 136, 1982. 

2. Boileau, M. A., Johnson, D. E., Chan, R. C. and Gonzales, M. O.: Bladder
carcinoma: results with preoperative radiation therapy and radical cystectomy.
Urology, 16: 569, 1980. Bibliographic Links 

3. Whitmore, W. F., Jr., Batata, M. A., Ghoneim, M. A., Grabstald, H. and Unal,
A.: Radical cystectomy with or without prior irradiation in the treatment of
bladder cancer. J. Urol., 118: 184, 1977. 

4. Radwin, H. M.: Invasive transitional cell carcinoma of the bladder: is there
a place for preoperative radiotherapy? Urol. Clin. N. Amer., 7: 551, 1980. 

5. Montie, J. E., Straffon, T. A. and Steward, B. H.: Radical cystectomy without
radiation therapy for carcinoma of the bladder. J. Urol., 131: 477, 1984.
Bibliographic Links 

6. Bloom, H. J. G.: Pre-operative intermediate-dose radiotherapy and cystectomy
for deeply invasive carcinoma of the bladder: rationale and results. In: Bladder
Cancer: Principles of Combination Therapy. Edited by R. T. D. Oliver, W. F.
Hendry and H. J. G. Bloom. Boston: Butterworths, chapt. 17, 1981. 

7. Powers, W. E. and Palmer, L. A.: Biologic basis of preoperative radiation
treatment. AJR, 102: 176, 1968. 

8. Miller, L. S. and Johnson, D. E.: Proceedings: megavoltage irradiation for
bladder cancer: alone, postoperative, or preoperative? Proc. Natl. Cancer Conf.,
7: 771, 1973. 

9. Whitmore, W. F., Jr. and Batata, M. A.: Status of integrated irradiation and
cystectomy for bladder cancer. Urol. Clin. N. Amer., 11: 681, 1984. 

10. Whitmore, W. F., Jr., Batata, M. A., Hilaris, B. S., Reddy, G. N., Unal, A.,
Ghoneim, M. A., Grabstald, H. and Chu, F.: A comparative study of two preoperative
radiation regimens with cystectomy for bladder cancer. Cancer, 40: 1077, 1977. 

11. Smith, J. A., Batata, M., Grabstald, H., Sogani, P. C., Herr, H. and
Whitmore, W. F., Jr.: Preoperative irradiation and cystectomy for bladder
cancer. Cancer, 49: 869, 1982. 

12. Prout, G. R., Jr., Slack, N. H. and Bross, I. D. J.: Preoperative irradiation
as an adjuvant in the surgical management of invasive bladder carcinoma. J.
Urol., 105: 223, 1971. 

13. Slack, N. H., Bross, I. D. and Prout, G. R., Jr.: Five-year follow-up
results of a collaborative study of therapies for carcinoma of the bladder. J.
Surg. Oncol., 9: 393, 1977. 

14. Browner, W. S.: Clinical research. A simple recipe for doing it well.
Anesthesiology, 80: 923, 1994. 

----------------------------------------------
Accession Number: 00005392-199703000-00012


