
ARTICLE
Fluorouracil plus Levamisole as Effective Adjuvant Therapy after Resection of Stage III Colon Carcinoma 
A Final Report| 
 Charles G. Moertel; Thomas R. Fleming; John S. Macdonald; Daniel G. Haller; John A. Laurie; Catherine M. Tangen; James S. Ungerleider; William A. Emerson; Douglass C. Tormey; John H. Glick; Michael H. Veeder; and James A. Mailliard 

1 March 1995 | Volume 122 Issue 5 | Pages 321-326

Objective: To determine the effectiveness of two adjuvant therapy regimens in improving surgical cure rates in stage III (Dukes stage C) colon cancer. 

Design: Randomized, concurrently controlled clinical trial. 

Setting: Major cancer centers, universities, and community clinics affiliated with the North Cancer Treatment Group, the Southwest Oncology Group, and the Eastern Cooperative Oncology Group. 

Patients: Those who had had curative-intent resections of stage III colon cancer in the previous 1 to 5 weeks. 

Intervention: Patients were assigned to observation only, to levamisole alone (50 mg orally three times/d for 3 days, repeated every 2 weeks for 1 year), or to this regimen of levamisole plus fluorouracil (450 mg/m2 body surface area intravenously daily for 5 days and then, beginning at 28 days, weekly for 48 weeks). 

Measurements: Rates of cancer recurrence and death. Early-and late-treatment side effects. 

Results: With all 929 eligible patients able to be followed for 5 years or more (median follow-up, 6.5 years), fluorouracil plus levamisole reduced the recurrence rate by 40% (P < 0.0001) and the death rate by 33% (P = 0.0007). Levamisole reduced the recurrence rate by only 2% and the death rate by only 6%. With few exceptions, toxicity was mild and patient compliance was excellent. No evidence of late side effects was seen. 

Conclusion: Fluorouracil plus levamisole is tolerable adjuvant therapy to surgery; it has been confirmed to substantially increase cure rates for patients with high-risk (stage III) colon cancer. It should be considered standard treatment for all such patients not entered into clinical trials. 



--------------------------------------------------------------------------------
Carcinoma of the colon is one of the most common malignant diseases afflicting Western civilization. Most patients with this condition present with disease that is grossly completely resectable and in which any residual cancer is microscopic in nature. This is an ideal setting for reducing cancer mortality by adding adjuvant therapy to potentially curative surgery; pursuing the hope of such a reduction, clinical efforts at adjuvant therapy after surgery for colon cancer began more than 35 years ago and have involved numerous randomized trials enrolling several thousand patients treated with cytotoxic drugs, nonspecific immune stimulants, or various combinations thereof. 
Despite these efforts, no convincing evidence for the effectiveness of any regimen has been shown. Indeed, in a meta-analysis of all patients with colon cancer who were entered into trials of adjuvant therapy, Buyse and colleagues [1] found that the odds for dying were 8% higher for treated than for untreated patients. In 1989, a study by the North Central Cancer Treatment Group suggested that levamisole, a drug long used as an anthelmintic and presumed to have immunostimulatory activity [2], may be valuable. In this relatively small trial, levamisole--particularly when used in combination with fluorouracil--was found to significantly reduce recurrence rates (P = 0.04) in patients with surgically treated stage II and stage III colorectal cancer. However, such therapy did not confer a statistically significant survival advantage, although the subset analysis suggested possible benefit for those patients with stage III disease. 

These results, although not convincing, were sufficiently intriguing to stimulate two large national intergroup trials. The first, which examined stage III disease, compared both postoperative levamisole alone and the postoperative combination of fluorouracil plus levamisole with surgery alone. The second trial, which examined stage II disease, compared only the postsurgical combination therapy with surgery alone. In 1990, we reported the early results of the stage III trial, which showed that patients treated with fluorouracil plus levamisole had a striking 41% reduction in the recurrence rate (P < 0.0001) and a 33% reduction in the mortality rate (P = 0.006) when compared with untreated controls [3]. On the basis of these results, a Consensus Panel convened by the National Institutes of Health recommended fluorouracil plus levamisole as standard therapy for patients with surgically treated stage III colon cancer [4]. Marketing of levamisole for this purpose was approved by the Food and Drug Administration. Our results, however, had been reported relatively early; the median follow-up time was only 3 years, and only a few patients had been followed for more than 5 years. Although the evidence for therapeutic benefit was strong, it was possible that we were only prolonging the interval to cancer recurrence and death rather than actually improving cure rates. In this report, we document our mature study with all patients able to be followed for more than 5 years. 


Methods  
 
Top
Methods
Results
Discussion
Author & Article Info
References
 

Our methods have been described previously [3]. Within each of the three participating cooperative groups, patients with stage III (Dukes stage C) colon cancer who were fully recovered from surgery were grouped according to interval since surgery, depth of invasion of the primary tumor, and number of lymph nodes with metastasis. They were then randomly assigned to no further therapy, to treatment with levamisole alone, or to treatment with fluorouracil plus levamisole. Treatments could not be blinded, so no placebos were used. Levamisole was initiated 7 to 35 days after surgery at a dose of 50 mg administered orally three times/d for 3 days, repeated every 2 weeks for 1 year. Patients assigned to the combination therapy received the same regimen of levamisole plus fluorouracil at a dose of 450 mg/m2 body surface area, given by rapid intravenous injection daily for 5 days. Fluorouracil and levamisole were initiated simultaneously, 21 to 35 days after surgery. Twenty-eight days after the start of chemotherapy, weekly treatment with fluorouracil was begun at an intravenous dose of 450 mg/m2 body surface area and was continued for 48 additional weeks. Appropriate adjustments in dosage were made according to toxicity. Patients were followed with periodic medical examinations, which included blood counts, blood chemistries, chest radiographs, and imaging of the bowel using colonoscopy or proctoscopy plus radiography of the colon. Carcinoembryonic antigen assays were optional. 

Statistical analyses were done according to the procedures of the Statistical Analysis System [5]. Progression and survival curves were generated using the Kaplan-Meier method [6]; the log-rank statistic [7] was used to compare the distributions of survival times. The proportional hazards model [8] was used to determine the ratios of relapse and survival rates and to do all multivariate analyses. Backward regression was used to find the significant prognostic factors; variables were progressively eliminated on the basis of the maximum partial-likelihood statistics. To adjust for covariates when evaluating treatments, we kept the variable of treatment in the model and used backward regression for other covariates, keeping those whose maximum partial-likelihood statistics satisfied the criterion of P < 0.01. All P values reported are two-sided. 

The protocol was approved by the respective review boards of the participating institutions, and all patients gave written informed consent. 


Results  
 
Top
Methods
Results
Discussion
Author & Article Info
References
 

A total of 971 patients were randomized in our stage III study. Forty-two (4.3%) of these were ineligible, in most cases because they had disease at a more advanced stage than that allowed by the protocol; these patients were excluded from the analysis. Fourteen patients refused to accept their treatment assignment. Because this withdrawal could be, and undoubtedly was, biased by treatment assignment, these patients were included in all analyses according to treatment assigned. At present, all patients entered into the study can potentially be followed for more than 5 years after surgery; the actual median follow-up time is 6.5 years. Ten patients have been lost to follow-up before 5 years but after a median time of 53 months (range, 9 to 59 months). As described in our earlier report [3], the clinical and pathologic characteristics of our patients were balanced among the study arms, except that more women were treated with fluorouracil plus levamisole, fewer patients receiving levamisole had tumors of the sigmoid colon and the rectosigmoid, and fewer patients receiving fluorouracil plus levamisole were 60 years of age or younger or had lesions invading adjacent organs. 

Cancer Recurrence

Among the 315 patients assigned to no additional treatment, 177 have had proven recurrence. Among the 310 assigned to levamisole alone, 172 have had recurrence. In contrast, however, only 119 of the 304 patients assigned to fluorouracil plus levamisole have had recurrence. Figure 1 shows recurrence-free intervals according to treatment arm. Clearly, therapy with levamisole alone produced no benefit, whereas patients treated with fluorouracil plus levamisole have a highly significant advantage (P < 0.0001). These curves have no tendency to converge during long-term follow-up. 






View larger version (19K):
[in this window]
[in a new window]
   Figure 1. Recurrence-free interval according to treatment arm. Patients who died without recurrence have been censored. 5-FU = fluorouracil
 
 

 
Figure 2 shows patterns of initial sites of recurrence according to treatment arm. It can be seen that recurrence in all common sites of metastasis was reduced in patients receiving fluorouracil plus levamisole when compared with untreated controls and with those receiving levamisole alone. It is noteworthy, however, that therapy had only a minimal effect on local or regional recurrence. 





View larger version (29K):
[in this window]
[in a new window]
   Figure 2. Patterns of recurrence sites according to treatment arm. Patients with more than one site are included in each involved recurrence site; patients who refused their treatment assignment are not included
 
 

 
Table 1 shows the influence of patient and pathologic characteristics on recurrence. Depth of primary tumor invasion, number of metastatic lymph nodes, adhesion to or invasion of adjacent structures, regional implants, histologic differentiation, and preoperative carcinoembryonic antigen levels were all found to be determinants of recurrence (P < 0.01). After adjustment for the minor imbalances in prognostic variables among treatment arms, therapy with fluorouracil plus levamisole was again found to have an advantage over observation (40% reduction in recurrence rate; P < 0.0001). Levamisole alone had no detectable advantage (2% reduction in recurrence rate; P = 0.86). 




View this table:
[in this window]
[in a new window]
   Table 1. Prognostic Factors for Recurrence 
 
 

 
Survival
Four hundred forty-seven patients have died: 168 of the 315 patients assigned to observation only, 158 of the 310 receiving levamisole alone, and 121 of the 304 receiving fluorouracil plus levamisole. The survival curves shown in Figure 3 are similar to the recurrence curves. The survival pattern for patients receiving levamisole alone overlaps with that of the untreated control patients. Again, fluorouracil plus levamisole shows statistically and clinically significant advantages. The curves have no tendency to converge, which provides considerable evidence that cancer-related deaths have been prevented rather than simply delayed. These survival patterns were seen in each of the three cooperative groups. 






View larger version (19K):
[in this window]
[in a new window]
   Figure 3. Survival according to treatment arm. 5-FU = fluorouracil
 
 

 
The relations between patient or tumor characteristics and survival are shown in Table 1. Depth of primary tumor invasion, invasion of adjacent structures, regional implants, number of metastatic lymph nodes, histologic differentiation, and preoperative carcinoembryonic antigen level were each found to have prognostic significance (P < 0.01). After correction for the influence of prognostic factors through the use of a proportional hazards model, patients receiving fluorouracil plus levamisole were again found to have a significant survival advantage when compared with patients assigned to observation only; they had a 33% reduction in mortality rate (95% CI, 16% to 47%; P = 0.0007). Therapy with levamisole alone showed essentially no effect (6% reduction in death rate; P = 0.57). 
Thirty-eight patients have died of causes unrelated to their malignant disease and without evidence of recurrence. Thirteen of these were receiving observation alone, 10 were receiving levamisole alone, and 15 were receiving fluorouracil plus levamisole. The predominant cause of these unassociated deaths in each study arm was cardiovascular disease. No evidence showed that any specific cause of death other than colon cancer was associated with any treatment arm. 

Fifty-six patients have had proven recurrence and are still alive. Twenty-three of these currently have no evidence of disease; solitary areas of metastasis or local recurrence have been resected with curative intent. Thirty-three patients are living with advanced and unresectable metastatic disease and may be expected to die of cancer. Twelve of these are controls, 16 received levamisole alone, and 5 received fluorouracil plus levamisole. It is likely, therefore, that the survival advantage already shown to be a result of fluorouracil plus levamisole will be not only sustained but enhanced. 

Interval from Recurrence to Death

It is of interest that, after recurrence, patients treated with fluorouracil plus levamisole had a somewhat shorter survival time than did untreated controls (median times, 11 months and 15 months, respectively). This could indicate that patients failing to respond to fluorouracil plus levamisole had more virulent disease or, perhaps, that they had a resistance to fluorouracil-containing regimens, which were most often used for palliation after recurrence. Survival after recurrence also showed a clear relation to time to recurrence. For patients who had recurrence in less than 1 year, in 1 to 2 years, or after more than 2 years, the respective median survival times after recurrence were 9, 15, and 20 months, respectively. The possibility of a shortened post-recurrence survival interval after effective adjuvant therapy should be kept in mind during future trials because time to recurrence will be even less useful as a replacement or surrogate end point for survival when investigators attempt to obtain conclusions earlier. This is because the duration of post-recurrence survival after adjuvant therapy may be a much smaller fraction of the overall survival interval. 

Toxicity

The toxicity patients had during therapy was documented in our earlier report [3]. Reactions to levamisole alone were generally mild and infrequent and included nausea (rarely vomiting), dermatitis, fatigue, arthralgia, and taste change. Hematologic depression occurred in only 9% of patients and was mild and fully reversible. Reactions to fluorouracil plus levamisole was primarily that which might be expected for fluorouracil alone: nausea, infrequent vomiting, stomatitis, diarrhea, dermatitis, fatigue, and occasional mild alopecia. As reported earlier, approximately half of the patients had hematologic depression that was usually limited to mild leukopenia. The only drug-related death was due to profound leukopenia and sepsis in a patient receiving fluorouracil plus levamisole. An unanticipated toxic reaction to fluorouracil plus levamisole was the occurrence of abnormal liver function test results during the course of therapy; careful review of all laboratory assessments showed this to have occurred in 40% of the patients receiving this therapy [9]. The abnormality was primarily an elevation of alkaline phosphatase levels, which peaked approximately 7 months after the onset of therapy and were occasionally accompanied by elevated aminotransferase levels, mildly elevated serum bilirubin levels, and evidence of fatty liver shown by computed tomography or biopsy. These reactions were not associated with any clinically significant symptoms and were reversible when therapy was discontinued. Neurotoxicity expressed either by cerebellar ataxia or mental obtundation with a magnetic resonance imaging picture of patchy leukoencephalopathy has been seen only rarely [10]. This reaction has also been reversible. 

We have not identified any long-term side effects of therapy. One patient who had had leukocytosis before treatment was identified as having overt acute leukemia 3 months after the onset of therapy with levamisole alone. It seems unlikely that this was drug-related. Fifty-six of the 929 eligible patients in our study have developed second primary cancers. These occurred in 23 of the 315 (7.3%) patients receiving observation only, in 13 of the 310 (4.2%) receiving levamisole alone, and in 20 of the 304 (6.6%) receiving fluorouracil plus levamisole. The most common sites for second primary cancers were the colorectal region (17 patients), the breast (9 patients), and the prostate (7 patients). No predilection to any specific type of second cancer was suggested for any of the three study arms. 


Discussion  
 
Top
Methods
Results
Discussion
Author & Article Info
References
 

We show that therapy with fluorouracil plus levamisole can substantially improve the results of potentially curative surgery in patients with stage III colon cancer. With almost all anticipated events documented, the recurrence rate has been reduced by 40% with no suggestion that we have delayed rather than prevented recurrence. Consequently, deaths related to colon cancer have been correspondingly reduced. The reduction in the overall death rate is estimated to be 33% (CI, 16% to 47%). When pooling data on patients with stage III disease from this study and from the smaller but identically designed North Central Cancer Treatment Group trial, the estimated reduction in the mortality rate is 29% (CI, 13% to 42%). 

As we noted in our earlier analysis, fluorouracil plus levamisole appears to have less effect on locoregional failure than on more distant sites. The reasons for this are unclear but may include the higher tumor burden at locoregional sites, which is less well-controlled by adjuvant chemotherapy alone. An intergroup trial is currently addressing this issue; in this trial, patients at high risk for locoregional failure will be randomly assigned to receive adjuvant chemotherapy alone or adjuvant chemotherapy plus locoregional radiation. 

The results of the North Central Cancer Treatment Group trial indicate that the benefit from treatment with fluorouracil plus levamisole appears to be greater for women, younger patients, and patients without serosal involvement. However, when stage III data from this trial and from our study were pooled, the estimated mortality reduction was 23% for women and 40% for men; 28% for those younger than 60 years of age and 35% for those older than 60 years of age; and 31% for patients with and 31% for patients without serosal involvement. 

Study quality, the high levels of statistical significance, and the fact that this study confirms the results of an earlier smaller trial all seem to nearly eliminate the possibility that our results are due to study artifact or to chance alone. Given the long history of negative trials of adjuvant chemotherapy for colon cancer, which has been summarized in a landmark meta-analysis [1], we believe it important to issue a final report on the long-term effectiveness of fluorouracil plus levamisole. All expected adverse events have been recorded and, after 3 additional years of follow-up, fluorouracil plus levamisole has been shown to prevent, rather than to simply delay, recurrence in a large population of patients with stage III colon cancer. Therapy can be delivered with minimum risk. Side effects are mainly patient-tolerable. Seventy percent of patients treated with fluorouracil plus levamisole were totally compliant with their full treatment regimen. Our now-mature study results show that it is appropriate, as was recommended by the National Institutes of Health Consensus Panel, that adjuvant therapy with fluorouracil plus levamisole be considered standard treatment for all patients with resected stage III colon cancer who do not participate in clinical trials. 

It might be argued that similar results could have been obtained with fluorouracil alone. However, it seems unlikely, as it did when this study was designed, that a regimen using this dose and schedule of fluorouracil alone would meaningfully improve survival. Numerous clinical trials have used fluorouracil or its nucleoside derivative, floxuridine, alone. None has ever shown a statistically significant advantage for such therapy for colon cancer, whether viewed individually or collectively in meta-analysis [1]. 

If the addition of levamisole is crucial to the effectiveness shown in our trial, it seems important to ask why this is so, particularly because levamisole alone had no effect in our trial or in a large, placebo-controlled trial done by the European Organization for Research in the Treatment of Cancer [11]. Recent studies by the National Cancer Institute using modern assay technology confirm that levamisole does have immunologic activity expressed by macrophage stimulation [12]. If this is therapeutically relevant, however, at least some clinical effect should have been suggested when levamisole was used alone. Of interest is the fact that in vitro studies involving numerous cell lines have shown that levamisole potentiates the activity of fluorouracil [13,14]. Although the concentrations of levamisole required to produce this potentiation have been higher than those that can be used in humans, it is possible that in vivo conditions might allow for potentiation at much lower concentrations. Kovach and colleagues [14] found that the metabolites of levamisole enhance the activity of fluorouracil in a manner similar to that of the parent compound. Their evidence showed that this biochemical modulation may be related to the known activity of levamisole as a potent inhibitor of mammalian phosphatases. At the moment, however, there is no clear-cut rationale for the contribution of levamisole to fluorouracil in this regimen. 

The possibility that one could develop a better regimen of fluorouracil plus levamisole than that which we empirically chose for this trial is a realistic basis for future study. The specific regimen used in our trial has never been tested for effectiveness in the treatment of advanced metastatic disease, although two large randomized trials failed to show an improvement in the time to treatment failure or in survival in patients treated with other fluorouracil alone compared with those treated with other fluorouracil-plus-levamisole regimens. 

Our results show that adjuvant therapy with fluorouracil plus levamisole will increase cure rates for patients with resected high-risk colon cancer, and it is reasonable to believe that appropriately widespread application of this therapy will reduce overall mortality from this disease. Early results from more recent studies suggest that combinations of fluorouracil plus leucovorin may be similarly effective [15,16,17], although this has yet to be confirmed by long-term results. The cytotoxic effects of fluorouracil are enhanced by numerous agents, including leucovorin. Such biochemically modulated fluorouracil regimens have been shown to be superior to fluorouracil alone in increasing response rates in patients with metastatic colorectal cancer, without having a clear effect on survival [18]. Preliminary results from the adjuvant trials that compared fluorouracil plus leucovorin with surgery alone in patients with colon cancer show benefits that appear to be equivalent to those shown by fluorouracil plus levamisole in our trial. However, none of these trials directly compared fluorouracil plus leucovorin with the standard regimen of fluorouracil plus levamisole. This comparison was the objective of two recently completed trials of adjuvant therapy in patients with stage II and stage III colon cancer. Until the mature results of these trials are available, fluorouracil plus levamisole must be considered the standard for clinical practice. 

Adjuvant therapy should now be standard management for patients with stage III colon cancer. Such treatment has been shown to be tolerable by almost all patients who have already tolerated a major surgical procedure. The regimen can be conveniently administered, usually with mild toxicity and with a high rate of compliance, so that the patient's usual living pattern is minimally disrupted. The standard regimen used should continue to be fluorouracil plus levamisole until the long-term effectiveness and tolerability of fluorouracil plus leucovorin have been shown. Preferable, however, is the entry of high-risk patients into well-designed research studies. Our study has shown that such clinical trial participation produces tangible benefit for the patients directly involved and represents the only hope for improving results for patients in the future. 

This study is reported on behalf of the North Central Cancer Treatment Group, the Southwest Oncology Group, or the Eastern Cooperative Oncology Group. 

Acknowledgments: The authors thank Ms. Deborah Papenfus and Mr. John VanDamme, BS, BA, for data management and statistical assistance. 

Grant Support: In part by U.S. Public Health Service grants CA-25224, CA-31224, and CA-37404 (to the North Central Cancer Treatment Group and Mayo Clinic); CA-21115, CA-37403, and CA-39088 (to the Eastern Cooperative Oncology Group); CA-32102, CA-38926, and CA-3909 (to the Southwest Oncology Group); and CA-38926 (to the Fred Hutchinson Cancer Research Center) and by grants to individual participating institutions from the National Cancer Institute. 


Author and Article Information  
 
Top
Methods
Results
Discussion
Author & Article Info
References
 

From the Mayo Clinic, Rochester, Minnesota. The Fred Hutchinson Cancer Research Center, Seattle, Washington. Temple University School of Medicine and the University of Pennsylvania Cancer Center, Philadelphia, Pennsylvania. Grand Forks Clinic, Grand Forks, North Dakota. Ohio State University, Columbus, Ohio. St. Louis Community Clinical Oncology Program, St. Louis, Missouri. AMC Cancer Research Center, Denver, Colorado. Oncology Hematology Associates, Peoria, Illinois. St. Joseph Hospital and Creighton University Cancer Center, Omaha, Nebraska.
Requests for Reprints: Janet Graff and Thomas R. Fleming, Southwest Oncology Group (SWOG-8591), Operations Office, 14980 Omincron Drive, San Antonio, TX, 78245. 


References  
 
Top
Methods
Results
Discussion
Author & Article Info
References
 



1. Buyse M, Zeleniuch-Jacquotte A, Chalmers TC. Adjuvant therapy of colorectal cancer. Why we still don't know. JAMA. 1988;259:3571-8.[Abstract] 

2. Laurie JA, Moertel CG, Fleming TR, Wieand HS, Leigh JE, Rubin J, et al. Surgical adjuvant therapy of large-bowel carcinoma: an evaluation of levamisole and the combination of levamisole and fluorouracil. J Clin Oncol. 1989;7:1447-56.[Abstract] 

3. Moertel CG, Fleming TR, Macdonald JS, Haller DG, Laurie JA, Goodman PJ, et al. Levamisole and fluorouracil for adjuvant therapy of resected colon carcinoma. N Engl J Med. 1990;322:352-8.[Abstract] 

4. NIH Consensus Conference. Adjuvant therapy for patients with colon and rectal cancer. JAMA. 1990;264:1444-50. 

5. SAS Institute, Inc. SAS Technical Report P-229, version 6.07. Cary, North Carolina: SAS Institute; 1992:433. 

6. Kaplan EL, Meier P. Nonparametric estimation from incomplete observations. Journal of the American Statistical Association. 1958;53:457-81. 

7. Mantel H, Haenszel W. Statistical aspects of the analysis of data from retrospective studies of disease. J Natl Cancer Inst. 1959;22:719-48. 

8. Cox DR. Regression models and life-tables. Journal of the Royal Statistical Society (B). 1972;34:187-220. 

9. Moertel CG, Fleming TR, Macdonald JS, Haller DG, Laurie JA. Hepatic toxicity with fluorouracil plus levamisole adjuvant therapy. J Clin Oncol. 1993;11:2386-90.[Abstract] 

10. Hook CC, Kimmel DW, Kvols LK, Scheithauer BW, Forsyth PA, Rubin J, et al. Multifocal inflammatory leukoencephalopathy with 5-fluorouracil and levamisole. Ann Neurol. 1992;31:262-7.[Medline] 

11. Arnaud JP, Buyse M, Nordlinger B, Martin F, Pector JC, Zeitoun P, et al. Adjuvant therapy of poor prognosis colon cancer with levamisole: results of an EORTC double-blind randomized clinical trial. Br J Surg. 1989;76:284-9.[Medline] 

12. Janik J, Kopp WC, Smith JW 2d, Longo DL, Alvord WG, Sharfman WH, et al. Dose-related immunologic effects of levamisole in patients with cancer. J Clin Oncol. 1993;11:125-35.[Abstract] 

13. Grem JL, Allegra CJ. Toxicity of levamisole and 5-fluorouracil in human colon carcinoma cells. J Natl Cancer Inst. 1989;81:1431-7. 

14. Kovach JS, Svingen PA, Schaid DJ. Levamisole potentiation of fluorouracil antiproliferative activity mimicked by orthovanadate, an inhibitor of tyrosine phosphatase. J Natl Cancer Inst. 1992;84:515-9.[Abstract] 

15. O'Connell M, Malliard J, Macdonald J, Haller D, Mayer R, Wieand HS. An intergroup trial of intensive course 5-FU and low dose leucovorin as surgical adjuvant therapy for high risk colon cancer (Abstract). Proc Am Soc Clin Oncol. 1993;12:190. 

16. Zaniboni A, Erlichman C, Seitz JF, Shepherd L, Milan C, Labianca R, et al. FUFA increases disease-free survival (DFS) in resected B2C colon cancer (CC) (Abstract). Proc Am Soc Clin Oncol. 1993;12:191. 

17. Wolmark N, Rockette H, Fisher B, Wickerham DL, Mamounas F, Petrell NJ, et al. Leucovorin-modulated 5-FU (LV-FU) as adjuvant therapy for primary colon cancer (Abstract). Proc Am Soc Clin Oncol. 1993;12:197. 

18. The Advanced Colorectal Cancer Meta-Analysis Project. Modulation of fluorouracil by leucovorin in patients with advanced colorectal cancer: evidence in terms of response rate. J Clin Oncol. 1992;10:896-903. 

