Purpose : Cisplatin , mitolactol (dibromodulcitol) , and ifosfomide have been the most active single agents in squamous carcinoma of the cervix identified so far by the Gynecologic Oncology Group (GOG) . 
Combinations of cisplatin plus ifosfamide and cisplatin plus mitolactol are prospectively compared with cisplatin alone . 
Patients and Methods : Patients were randomized to receive cisplatin 50 mg/m2 or the same dose of cisplatin plus mitolactol (C + M) 180 mg/m 2 orally on days 2 to 6 , or cisplatin plus ifosfamide (CIFX) 5 g/m 2 given as a 24-hour infusion plus mesna 6 g/m 2 during and for 12 hours after the ifosfamide infusion , every 3 weeks for up to six courses .
Of 454 patients entered , 438 were eligible and analyzed for response and survival .
Results : CIFX had a higher response rate (31.1% v 17.8% , P = .004) and longer progression-free survival (PFS) time (P = .003) compared with cisplatin alone .
The median times to progression or death were 4.6 and 3.2 months , respectively . 
C + M showed no significant improvement in these parameters compared with cisplatin alone . 
Survival was associated with initial performance score (PS ; 0 was more favorable ; P < .001) and with age (younger was unfavorable , P = .025) . 
There was no significant difference in overall survival between cisplatin and either of the combinations . 
Leukopenia , renal toxicity , peripheral neurotoxicity , and CNS toxicity were more frequent with CIFX (P < .05) . 
Conclusion : CIFX improved the response rate and PFS duration in advanced cervix cancer compared with cisplatin alone , but at the cost of greater toxicity and with no improvement in survival .
