ADVANCED colorectal carcinoma
  2
  C0205179|Advanced phase|T080
  C0009403|Colorectal Carcinoma|T191
supportive care
  1
  C0344211|Supportive care|T058
response rates
  2
  C0237629|Frequency of Responses|T079
  C0878525|Cancer treatment response rate|T079
responses
  1
  C0871261|Responses|T054
chemotherapy
  3
  C0392920|Chemotherapy-Oncologic Procedure|T061
  C0013217|pharmacotherapeutic|T169
  C0013216|Pharmacotherapy|T061
duration
  1
  C0449238|Duration|T079
quality
  1
  C0332306|With quality (attribute)|T080
large number
  2
  C0549177|Large|T080
  C0449788|Count of entities (property) (qualifier value)|T081
none
  1
  C0549184|None (qualifier value)|T081
meager effectiveness
  2
  C0205414|Effective (qualifier value)|T080
  C1280519|Effectiveness (qualifier value)|T170
hope frequently
  2
  C0392347|hope|T041
  C0332183|Frequent (qualifier value)|T079
activity
  3
  C0600075|Endurance of activity|T033
  C0441655|Activities|T052
  C0221187|Physical activity|T056
effects
  1
  C1280500|Effect (qualifier value)|T080
enhanced activity
  4
  C0600075|Endurance of activity|T033
  C0441655|Activities|T052
  C0221187|Physical activity|T056
  C0086222|Enhancer|T114
purpose
  1
  C0449256|Purpose (attribute)|T033
controlled comparison
  1
  C0702113|Controlled (qualifier value)|T169
number
  1
  C0449788|Count of entities (property) (qualifier value)|T081
5-FU activity
  4
  C0600075|Endurance of activity|T033
  C0441655|Activities|T052
  C0221187|Physical activity|T056
  C0016360|Fluorouracil|T114
favorable results
  2
  C1274040|Result (navigational concept)|T169
  C0309049|FAVOR (product)|T121
Laspartic acid
  1
  C0001128|Acids|T103
vincristine
  1
  C0042679|Vincristine|T109
streptozotocin
  1
  C0038432|Streptozocin|T195
Thymidine
  1
  C0040077|Thymidine|T123
therapeutic activity
  5
  C0600075|Endurance of activity|T033
  C0441655|Activities|T052
  C0221187|Physical activity|T056
  C0039796|The science and art of healing|T061
  C0302350|Therapeutic|T169
toxicity
  2
  C0040539|Toxicity aspects|T081
  C0600688|Toxic effect|T037
therapeutic index
  1
  C0678793|therapeutic index|T081
effects presumably
  1
  C1280500|Effect (qualifier value)|T080
increasing 5-FU incorporation
  2
  C0442808|Increasing (qualifier value)|T169
  C0243126|incorporation|T169
thymidine
  1
  C0040077|Thymidine|T123
significant prolongation
  2
  C0439590|Prolonged (qualifier value)|T079
  C0750502|Significant (qualifier value)|T078
Studies
  2
  C0947630|Scientific Study|T059
  C0557651|Room of building - Study|T073
al
  1
  C0002367|Aluminum|T196
a1
  1
  C0933653|Trunk of apical segmental artery|T023
biologic activity
  1
  C0678666|biological activation|T040
al
  1
  C0002367|Aluminum|T196
single colorectal cancer patient
  5
  C0205171|Singular|T081
  C0037179|Unmarried person|T098
  C0030705|Patients|T101
  C0087136|Unmarried|T098
  C0009402|Colorectal Cancer|T191
not prior 5-FU failure
  3
  C0680095|Personal failure|T055
  C0231174|Failure (biologic function)|T169
  C0750516|PRIOR|T078
response
  1
  C0871261|Responses|T054
also observed one additional response
  6
  C0700325|Patient observation|T061
  C0871261|Responses|T054
  C0302523|Observation in research|T062
  C0442796|Additive (qualifier value)|T080
  C0205447|One (qualifier value)|T081
  C0870992|Observers|T097
al
  1
  C0002367|Aluminum|T196
two
  1
  C0205448|Two (qualifier value)|T081
previously untreated colorectal cancer patients
  3
  C0030705|Patients|T101
  C0205156|Previous (qualifier value)|T082
  C0009402|Colorectal Cancer|T191
months
  1
  C0439231|month (qualifier value)|T079
potent inhibitor
  2
  C0243077|inhibitors|T120
  C0237399|Potential|T080
broad spectrum
  1
  C0332464|Widened structure (morphologic abnormality)|T082
mucocutaneous reactions
  1
  C0443286|Reaction (qualifier value)|T169
Overall therapeutic results
  2
  C0282416|Overall [Publication Type]|T170
  C0808233|THERAPEUTIC RESULTS|T033
Mayo Clinic study
  3
  C1077578|Bikinia le-testui|T002
  C0454788|Mayo County, Republic of Ireland|T083
  C0008972|Clinical Research|T062
only one response
  2
  C0871261|Responses|T054
  C0205447|One (qualifier value)|T081
study
  2
  C0947630|Scientific Study|T059
  C0557651|Room of building - Study|T073
responses
  1
  C0871261|Responses|T054
New York Memorial study
  3
  C0027976|New York|T083
  C0947630|Scientific Study|T059
  C0557651|Room of building - Study|T073
minor responses
  3
  C0205165|Minor (value)|T080
  C0871261|Responses|T054
  C0026193|Minor|T098
Continued interest
  2
  C0543488|Interested (finding)|T041
  C0750536|CONTINUED|T078
agent
  1
  C0450442|Agent (attribute)|T120
pyrimidine synthesis
  3
  C0034284|Pyrimidine|T109
  C0034289|Pyrimidines|T109
  C0869032|Synthesis|T067
5-FU activity
  4
  C0600075|Endurance of activity|T033
  C0441655|Activities|T052
  C0221187|Physical activity|T056
  C0016360|Fluorouracil|T114
conversion to
  1
  C0439836|Conversions (qualifier value)|T082
Synergistic activity
  4
  C0600075|Endurance of activity|T033
  C0441655|Activities|T052
  C0221187|Physical activity|T056
  C0812303|FYN Gene|T028
Pilot
  1
  C0473169|Pilot - aircraft (occupation)|T097
phase trials
  1
  C0205390|Phase (qualifier value)|T079
dose limiting toxicity to
  3
  C0040539|Toxicity aspects|T081
  C0935905|dose-limiting|T037
  C0600688|Toxic effect|T037
mucocutaneous effects
  1
  C1280500|Effect (qualifier value)|T080
al
  1
  C0002367|Aluminum|T196
14% response rate
  2
  C0237629|Frequency of Responses|T079
  C0878525|Cancer treatment response rate|T079
Levamisole
  1
  C0023556|Levamisole|T109
agent
  1
  C0450442|Agent (attribute)|T120
parasitic infections
  1
  C0030499|Parasitic Diseases|T047
domestic animals
  1
  C0003063|Animals, Domestic|T008
immunomodulatory effects
  2
  C1280500|Effect (qualifier value)|T080
  C0001551|Adjuvants, Immunologic|T129
controlled studies
  1
  C0681867|controlled study|T062
role
  1
  C0035820|Role|T054
first
  1
  C0205435|First (qualifier value)|T081
small surgical adjuvant study
  3
  C0700321|Small|T080
  C0278788|adjuvant study|T062
  C0038895|Surgical aspects|T169
al
  1
  C0002367|Aluminum|T196
levamisole treated patients
  3
  C1292734|Treats (attribute)|T185
  C0023556|Levamisole|T109
  C0030705|Patients|T101
significantly improved survival
  4
  C0184511|Improved (qualifier value)|T080
  C0220921|survival aspects|T081
  C0038952|Continuance of life|T052
  C0750502|Significant (qualifier value)|T078
second study
  3
  C0947630|Scientific Study|T059
  C0557651|Room of building - Study|T073
  C0205436|Second (qualifier value)|T081
advanced disease patients
  2
  C0030705|Patients|T101
  C0679246|advanced disease|T033
levamisole
  1
  C0023556|Levamisole|T109
result
  1
  C1274040|Result (navigational concept)|T169
first time
  2
  C0205435|First (qualifier value)|T081
  C0040223|Time|T079
regimen
  1
  C0677937|regimen|T061
significant survival improvement
  6
  C0184511|Improved (qualifier value)|T080
  C0220921|survival aspects|T081
  C0038952|Continuance of life|T052
  C0750502|Significant (qualifier value)|T078
  C0332161|Attenuated by (contextual qualifier) (qualifier value)|T080
  C1272745|Improving (qualifier value)|T170
New York Memorial study
  3
  C0027976|New York|T083
  C0947630|Scientific Study|T059
  C0557651|Room of building - Study|T073
32% objective response rate
  3
  C0237629|Frequency of Responses|T079
  C0878525|Cancer treatment response rate|T079
  C0018017|Goals|T170
group
  2
  C0441833|Groups (qualifier value)|T170
  C1300322|Group (social concept)|T096
combination
  1
  C0205195|Combined (qualifier value)|T080
superior response rates
  3
  C0237629|Frequency of Responses|T079
  C0878525|Cancer treatment response rate|T079
  C0205105|Superior (qualifier value)|T082
survival
  2
  C0220921|survival aspects|T081
  C0038952|Continuance of life|T052
methyl CCNU
  1
  C0036637|Semustine|T109
vincristine combination
  2
  C0042679|Vincristine|T109
  C0205195|Combined (qualifier value)|T080
Gastrointestinal Tumor Study Group
  7
  C0947630|Scientific Study|T059
  C0557651|Room of building - Study|T073
  C0441833|Groups (qualifier value)|T170
  C0027651|Neoplasms|T191
  C0430681|Gastrointestinal investigation (procedure)|T060
  C0017185|Gastrointestinal Neoplasms|T191
  C1300322|Group (social concept)|T096
only 4% response rate
  2
  C0237629|Frequency of Responses|T079
  C0878525|Cancer treatment response rate|T079
activity
  3
  C0600075|Endurance of activity|T033
  C0441655|Activities|T052
  C0221187|Physical activity|T056
toxicity
  2
  C0040539|Toxicity aspects|T081
  C0600688|Toxic effect|T037
randomized controlled comparison
  2
  C0702113|Controlled (qualifier value)|T169
  C0034656|Random Allocation|T062
levamisole
  1
  C0023556|Levamisole|T109
survival
  2
  C0220921|survival aspects|T081
  C0038952|Continuance of life|T052
nonmeasurable disease
  1
  C0012634|Disease|T047
objective response rates
  3
  C0237629|Frequency of Responses|T079
  C0878525|Cancer treatment response rate|T079
  C0018017|Goals|T170
METHODS
  2
  C0025664|Methodology|T170
  C0025663|Methods|T170
Patient Selection
  1
  C0242802|Patient Selection|T058
patients
  1
  C0030705|Patients|T101
cytologic confirmation
  2
  C0750484|CONFIRMED|T078
  C0205471|Cytologic (qualifier value)|T169
metastatic colorectal cancer
  1
  C0948380|Colorectal cancer metastatic|T191
exception
  1
  C0750577|EXCEPTIONALLY|T078
primary colorectal carcinoma
  3
  C0439631|Primary operation (qualifier value)|T061
  C0205225|Primary|T080
  C0009403|Colorectal Carcinoma|T191
progression
  1
  C0449258|Progression (attribute)|T169
Patients
  1
  C0030705|Patients|T101
nonmeasurable disease
  1
  C0012634|Disease|T047
Measurable disease
  1
  C0677909|measurable disease|T047
physical examination
  1
  C0031809|Clinical examination|T058
chest x-ray
  1
  C0202783|Radiographic procedure on chest (procedure)|T060
Malignant hepatomegaly
  3
  C0019209|Hepatomegaly|T184
  C0006826|Malignant Neoplasms|T191
  C0205282|Malignant - descriptor|T080
clearly defined liver edge
  2
  C0205305|Clear (qualifier value)|T080
  C0426689|Liver edge (finding)|T033
costal margins
  1
  C0582240|Border of rib (body structure)|T029
radioactive liver scan
  2
  C0003873|Rheumatoid Arthritis|T047
  C0203758|Radioisotope study of liver (procedure)|T060
measurable lesion
  3
  C0444706|Measured (qualifier value)|T080
  C0221198|Lesion|T033
  C0079809|Measures|T081
clearly defined perfusion defect
  2
  C0205305|Clear (qualifier value)|T080
  C0243067|defects|T169
patient
  1
  C0030705|Patients|T101
maintaining reasonable state
  4
  C1314677|Maintained (qualifier value)|T169
  C0684328|Reasoning|T041
  C1301808|State (environment)|T083
  C0721534|Maintain|T109
Contraindications
  1
  C0079164|contraindications|T080
serum creatinine 1.5 mg
  2
  C0036818|Serum magnesium level observed|T034
  C0010294|Creatinine|T123
dL
  1
  C0439241|dL (qualifier value)|T081
complete disability
  3
  C0231170|Disability NOS (finding)|T046
  C0205197|Complete (qualifier value)|T080
  C0725685|Compleat|T168
recent major surgery
  2
  C0679637|major surgery|T061
  C0332185|Recent episode (qualifier value)|T079
exploration
  2
  C1280903|Exploration procedure (procedure)|T061
  C0581690|Exploration - action (qualifier value)|T058
biopsy only
  1
  C0439796|Biopsy only (qualifier value)|T169
days
  1
  C0439228|day (qualifier value)|T079
resection
  2
  C0015252|Excision|T061
  C1306255|Excision - action (qualifier value)|T169
bypass surgery
  4
  C0741847|Bypass|T061
  C0543467|GENERAL OPERATIVE PROCEDURES|T061
  C0038895|Surgical aspects|T169
  C0038894|Surgery specialty|T091
days
  1
  C0439228|day (qualifier value)|T079
uncontrolled infectious process
  2
  C0745283|INFECTIOUS PROCESS|T047
  C0205318|Uncontrolled (qualifier value)|T080
frequent vomiting
  3
  C0332183|Frequent (qualifier value)|T079
  C0042963|Vomiting|T184
  C0401156|Vomiting NOS (disorder)|T047
severe anorexia
  2
  C0003123|Anorexia|T184
  C0205082|Severe (severity modifier) (qualifier value)|T080
previous chemotherapy
  4
  C0392920|Chemotherapy-Oncologic Procedure|T061
  C0013217|pharmacotherapeutic|T169
  C0013216|Pharmacotherapy|T061
  C0205156|Previous (qualifier value)|T082
intensive radiation
  1
  C0851346|Radiation|T070
Tissue
  1
  C0040300|Tissues|T024
proper histopathologic classification
  5
  C0008903|Taxonomic|T185
  C0008902|Classification|T185
  C0677043|Histopathology|T046
  C0678229|Classification of information|T057
  C0243140|Histopathological aspects|T169
Randomization Procedures
  3
  C0025664|Methodology|T170
  C0184661|Procedures|T058
  C0034656|Random Allocation|T062
determining eligibility
  2
  C0680730|Adjudication|T064
  C1148554|Determination Aspects|T059
obtaining written informed consent
  4
  C0043266|Writing|T090
  C0021430|Informed Consent|T058
  C1301820|Obtained (attribute)|T169
  C0341628|Writer (occupation)|T097
patients
  1
  C0030705|Patients|T101
presence
  1
  C0392148|Providing presence (regime/therapy)|T061
location
  1
  C0450429|Location (attribute)|T082
Patients
  1
  C0030705|Patients|T101
thymidine
  1
  C0040077|Thymidine|T123
levamisole
  1
  C0023556|Levamisole|T109
Treatment Methodology
  3
  C0969625|Methodology aspects|T170
  C0025664|Methodology|T170
  C0679607|treatment method|T061
injection
  2
  C0021485|Injections|T061
  C1272883|Injection (product)|T073
Courses
  1
  C0750729|Courses (qualifier value)|T079
weeks
  1
  C0439230|week (qualifier value)|T079
thymidine
  1
  C0040077|Thymidine|T123
Thymidine
  1
  C0040077|Thymidine|T123
Two hours
  2
  C0439227|Hour|T079
  C0205448|Two (qualifier value)|T081
initiation
  2
  C0678321|AOD use initiation|T079
  C0589507|Cognitive function: initiation|T041
single doses
  4
  C0205171|Singular|T081
  C0037179|Unmarried person|T098
  C0719635|DOS|T109
  C0087136|Unmarried|T098
d
  3
  C0439228|day (qualifier value)|T079
  C0332517|Diameter (qualifier value)|T032
  C0011530|Deoxyribose|T123
hours
  1
  C0439227|Hour|T079
Courses
  1
  C0750729|Courses (qualifier value)|T079
weeks
  1
  C0439230|week (qualifier value)|T079
levamisole
  1
  C0023556|Levamisole|T109
m d
  3
  C0439228|day (qualifier value)|T079
  C0332517|Diameter (qualifier value)|T032
  C0011530|Deoxyribose|T123
courses
  1
  C0750729|Courses (qualifier value)|T079
weeks
  1
  C0439230|week (qualifier value)|T079
Levamisole
  1
  C0023556|Levamisole|T109
al
  1
  C0002367|Aluminum|T196
m d
  3
  C0439228|day (qualifier value)|T079
  C0332517|Diameter (qualifier value)|T032
  C0011530|Deoxyribose|T123
Methyl CCNU
  1
  C0036637|Semustine|T109
m d
  3
  C0439228|day (qualifier value)|T079
  C0332517|Diameter (qualifier value)|T032
  C0011530|Deoxyribose|T123
Vincristine
  1
  C0042679|Vincristine|T109
Streptozotocin
  1
  C0038432|Streptozocin|T195
days thereafter
  1
  C0439228|day (qualifier value)|T079
cycle
  1
  C0439596|Cyclic (qualifier value)|T079
weeks
  1
  C0439230|week (qualifier value)|T079
WBC count
  1
  C0023508|White Blood Cell Count procedure|T059
platelet counts
  1
  C0032181|Platelet Count|T059
thymidine regimen
  2
  C0040077|Thymidine|T123
  C0677937|regimen|T061
patients
  1
  C0030705|Patients|T101
weeks
  1
  C0439230|week (qualifier value)|T079
evaluation
  2
  C1261322|Assessment procedure (procedure)|T058
  C0220825|Evaluation|T169
weeks
  1
  C0439230|week (qualifier value)|T079
evaluation
  2
  C1261322|Assessment procedure (procedure)|T058
  C0220825|Evaluation|T169
physical examination
  1
  C0031809|Clinical examination|T058
measurement
  1
  C0242485|Measurement|T081
hematology
  2
  C0018943|Hematology|T091
  C0200627|Hematology procedure|T059
chemistry panel
  1
  C1254572|Chemistry Panels|T059
serum creatinine
  2
  C0201976|SERUM CREATININE TESTS|T059
  C0600061|Serum creatinine level|T034
urinalysis
  1
  C0042014|Urinalysis|T059
chest x-ray
  1
  C0202783|Radiographic procedure on chest (procedure)|T060
chest x-ray
  1
  C0202783|Radiographic procedure on chest (procedure)|T060
negative pretreatment
  1
  C0205160|Negative (qualifier value)|T080
severe toxicity
  3
  C0205082|Severe (severity modifier) (qualifier value)|T080
  C0040539|Toxicity aspects|T081
  C0600688|Toxic effect|T037
drug dosages
  1
  C0870450|Drug Dosages|T081
Treatment
  2
  C0087111|Therapeutic procedure|T061
  C0039798|therapeutic aspects|T169
Evaluation
  2
  C1261322|Assessment procedure (procedure)|T058
  C0220825|Evaluation|T169
primary endpoint
  3
  C0439631|Primary operation (qualifier value)|T061
  C0150100|ENDPOINT|T062
  C0205225|Primary|T080
patient survival
  3
  C0220921|survival aspects|T081
  C0038952|Continuance of life|T052
  C0030705|Patients|T101
minimum
  1
  C0439232|Minute of time|T079
evaluable patients
  3
  C1261322|Assessment procedure (procedure)|T058
  C0030705|Patients|T101
  C0220825|Evaluation|T169
test
  1
  C0392366|Tests (qualifier value)|T170
.90 probability
  1
  C0033204|Probability|T081
only .05 probability
  1
  C0033204|Probability|T081
true differences
  2
  C0205238|True (qualifier value)|T080
  C0443199|Differential (qualifier value)|T080
secondary objective
  3
  C0036525|Metastatic to|T169
  C0018017|Goals|T170
  C0175668|Secondary to|T079
objective response rates
  3
  C0237629|Frequency of Responses|T079
  C0878525|Cancer treatment response rate|T079
  C0018017|Goals|T170
measurable disease
  1
  C0677909|measurable disease|T047
Standard criteria
  3
  C0038137|standards characteristics|T170
  C0175675|Standards of Weights and Measures|T080
  C0243161|criteria|T170
greater reduction
  3
  C0443228|Greater (qualifier value)|T081
  C0301630|Reduction (chemical)|T070
  C0441610|Reduction - action|T061
greater decrease
  2
  C0443228|Greater (qualifier value)|T081
  C0547047|Decrease (qualifier value)|T081
result
  1
  C1274040|Result (navigational concept)|T169
Statistical Methods
  3
  C0025664|Methodology|T170
  C0025663|Methods|T170
  C0220917|statistical|T170
combination regimen
  2
  C0677937|regimen|T061
  C0205195|Combined (qualifier value)|T080
randomization
  1
  C0034656|Random Allocation|T062
time
  1
  C0040223|Time|T079
objective regression rates
  4
  C0684320|Disease regression|T046
  C0684321|Regression - mental defense mechanism|T055
  C0018017|Goals|T170
  C0871208|Rating|T062
toxic reactions
  1
  C0542243|Toxic reaction (NOS)|T033
Survival curves
  3
  C0220921|survival aspects|T081
  C0038952|Continuance of life|T052
  C0205134|Curved (qualifier value)|T082
Kaplan Meier method
  1
  C0025663|Methods|T170
log rank statistic
  3
  C0038215|Science of Statistics|T090
  C0699794|Rank|T170
  C0335467|Logger (occupation)|T097
consistency
  1
  C0332529|Consistency finding (finding)|T080
Cox partial likelihood score statistic
  6
  C0038215|Science of Statistics|T090
  C0449820|Scores (qualifier value)|T081
  C0033551|Prostaglandin-Endoperoxide Synthase|T116
  C0750504|Likely|T078
  C0728938|Partial (qualifier value)|T081
  C0442996|Cox microbiology subtype|T170
consistency
  1
  C0332529|Consistency finding (finding)|T080
one
  1
  C0205447|One (qualifier value)|T081
Cox proportional hazards model
  1
  C0010235|Cox Proportional Hazards Models|T170
association
  2
  C0004083|Mental association|T041
  C0699792|Relationship by association|T054
P values
  1
  C0879541|p-value|T081
Interim analyses
  2
  C0002778|Analysis of substances|T059
  C0936012|Analysis|T062
O Brien Fleming group sequential boundary
  2
  C0331812|Fleming|T093
  C0812406|O GROUP|T185
Early termination
  2
  C0205085|Early (qualifier value)|T079
  C0231800|Expiration, function (observable entity)|T040
essentially adjustment
  5
  C0001537|Clinical Adjustment|T058
  C0683269|Psychological adjustment|T055
  C0376209|Individual Adjustment|T055
  C0456081|Adjustment Action|T058
  C0205224|Essential (qualifier value)|T080
RESULTS
  1
  C1274040|Result (navigational concept)|T169
total
  1
  C0439810|Total (qualifier value)|T080
ten patients
  2
  C0030705|Patients|T101
  C0205456|Ten (qualifier value)|T081
primary reason
  3
  C0684328|Reasoning|T041
  C0439631|Primary operation (qualifier value)|T061
  C0205225|Primary|T080
seven patients
  2
  C0030705|Patients|T101
  C0205453|Seven (qualifier value)|T081
failure to
  2
  C0680095|Personal failure|T055
  C0231174|Failure (biologic function)|T169
metastatic disease
  1
  C0027627|Neoplasm Metastasis|T191
Four patients
  2
  C0205450|Four (qualifier value)|T081
  C0030705|Patients|T101
cancellation
  1
  C0205544|Cancelled (qualifier value)|T080
four patients
  2
  C0205450|Four (qualifier value)|T081
  C0030705|Patients|T101
two patients
  2
  C0030705|Patients|T101
  C0205448|Two (qualifier value)|T081
thymidine
  1
  C0040077|Thymidine|T123
two patients
  2
  C0030705|Patients|T101
  C0205448|Two (qualifier value)|T081
none
  1
  C0549184|None (qualifier value)|T081
levamisole
  1
  C0023556|Levamisole|T109
total
  1
  C0439810|Total (qualifier value)|T080
progressive disease
  1
  C0677932|progressive disease|T191
patients
  1
  C0030705|Patients|T101
Seventy six percent
  2
  C0205452|Six (qualifier value)|T081
  C0439165|Percent (qualifier value)|T081
ECOG performance score
  3
  C0449820|Scores (qualifier value)|T081
  C0430797|Electrocorticogram (procedure)|T060
  C0597198|Performance|T055
Fifty five percent
  2
  C0205451|Five (qualifier value)|T081
  C0439165|Percent (qualifier value)|T081
measurable disease
  1
  C0677909|measurable disease|T047
lung
  2
  C0024109|Lung|T023
  C1278908|Entire lung|T023
grade
  1
  C0441800|Grade|T185
patients
  1
  C0030705|Patients|T101
histologic proof
  3
  C0205462|Histologic|T169
  C0456369|Proven findings|T080
  C0700164|proven venom|T123
Toxicity
  2
  C0040539|Toxicity aspects|T081
  C0600688|Toxic effect|T037
toxic reactions
  1
  C0542243|Toxic reaction (NOS)|T033
severity
  1
  C0449294|With severity (attribute)|T080
more severe nausea
  3
  C0205172|More (qualifier value)|T081
  C0205082|Severe (severity modifier) (qualifier value)|T080
  C0027497|Nausea|T033
vomiting
  2
  C0042963|Vomiting|T184
  C0401156|Vomiting NOS (disorder)|T047
only regimen
  1
  C0677937|regimen|T061
substantially more frequent mucocutaneous reactions
  2
  C0205172|More (qualifier value)|T081
  C0443286|Reaction (qualifier value)|T169
somewhat more frequent diarrhea
  3
  C0205172|More (qualifier value)|T081
  C0011991|Diarrhea|T184
  C0332183|Frequent (qualifier value)|T079
less hematologic toxicity
  3
  C0205488|Hematologic (qualifier value)|T169
  C0040539|Toxicity aspects|T081
  C0600688|Toxic effect|T037
thymidine
  1
  C0040077|Thymidine|T123
reduced incidence
  3
  C0021149|Incidence|T081
  C0220856|incidence of cases|T169
  C0392756|Reduced (qualifier value)|T080
most unique toxicity
  3
  C0205393|Most (qualifier value)|T081
  C0040539|Toxicity aspects|T081
  C0600688|Toxic effect|T037
substantially increased incidence
  1
  C0220888|increasing incidence|T169
reactions
  1
  C0443286|Reaction (qualifier value)|T169
primarily headache
  3
  C0439631|Primary operation (qualifier value)|T061
  C0018681|Headache|T184
  C0205225|Primary|T080
seven patients
  2
  C0030705|Patients|T101
  C0205453|Seven (qualifier value)|T081
lethargy
  1
  C0023380|Lethargy|T033
four patients
  2
  C0205450|Four (qualifier value)|T081
  C0030705|Patients|T101
dizziness
  1
  C0012833|Dizziness|T184
four patients
  2
  C0205450|Four (qualifier value)|T081
  C0030705|Patients|T101
occasional confusion
  1
  C0009676|Confusion|T048
two patients
  2
  C0030705|Patients|T101
  C0205448|Two (qualifier value)|T081
One patient
  2
  C0030705|Patients|T101
  C0205447|One (qualifier value)|T081
also nine patients
  2
  C0030705|Patients|T101
  C0205455|Nine (qualifier value)|T081
transient hypotension
  3
  C0205374|Transitory|T079
  C0020649|Hypotension|T033
  C0040704|Transient Population Group|T098
drug administration
  1
  C0150270|Procedure related to management of drug administration (procedure)|T061
addition
  1
  C0442796|Additive (qualifier value)|T080
discernable impact
  2
  C0205396|Identified (qualifier value)|T169
  C0726639|Impact|T168
Eight patients
  2
  C0030705|Patients|T101
  C0205454|Eight (qualifier value)|T170
primarily metallic taste
  3
  C0439631|Primary operation (qualifier value)|T061
  C0240327|Taste, Metallic|T184
  C0205225|Primary|T080
three treatment-related deaths
  5
  C0445223|Related (finding)|T033
  C0087111|Therapeutic procedure|T061
  C0039798|therapeutic aspects|T169
  C0011065|Cessation of life|T040
  C0205449|Three (qualifier value)|T081
one
  1
  C0205447|One (qualifier value)|T081
thymidine
  1
  C0040077|Thymidine|T123
Therapeutic Results
  1
  C0808233|THERAPEUTIC RESULTS|T033
Objective response rates
  4
  C0237629|Frequency of Responses|T079
  C0878525|Cancer treatment response rate|T079
  C0018017|Goals|T170
  C0871208|Rating|T062
None
  1
  C0549184|None (qualifier value)|T081
significant advantage
  2
  C0308269|ADVANTAGE|T131
  C0750502|Significant (qualifier value)|T078
MOF Strept regimen
  2
  C0026766|Multiple Organ Failure|T033
  C0677937|regimen|T061
highest regression rate
  5
  C0684320|Disease regression|T046
  C0684321|Regression - mental defense mechanism|T055
  C0235146|Euphoric mood|T041
  C0871208|Rating|T062
  C0205250|High|T080
also regimen
  1
  C0677937|regimen|T061
disease
  1
  C0012634|Disease|T047
highest proportion
  3
  C0205351|Proportional (qualifier value)|T080
  C0235146|Euphoric mood|T041
  C0205250|High|T080
best response
  3
  C0205170|Good (qualifier value)|T080
  C0871261|Responses|T054
  C0332272|Better (qualifier value)|T080
tumor regression
  3
  C0684320|Disease regression|T046
  C0684321|Regression - mental defense mechanism|T055
  C0027651|Neoplasms|T191
regressions
  2
  C0684320|Disease regression|T046
  C0684321|Regression - mental defense mechanism|T055
intervals
  1
  C1272706|Interval (qualifier value)|T079
median interval
  3
  C1272706|Interval (qualifier value)|T079
  C0876920|Median Statistical Measurement|T081
  C0549183|Median (qualifier value)|T082
3/V2 months
  1
  C0439231|month (qualifier value)|T079
suggestion
  1
  C0038659|Suggestion|T061
two sided P values
  4
  C0879541|p-value|T081
  C0441987|Side (qualifier value)|T082
  C0457012|Sidedness (qualifier value)|T082
  C0205448|Two (qualifier value)|T081
association
  2
  C0004083|Mental association|T041
  C0699792|Relationship by association|T054
performance status
  1
  C0935728|performance status|T033
presence
  1
  C0392148|Providing presence (regime/therapy)|T061
Grade
  1
  C0441800|Grade|T185
powerful prognostic predictor
  3
  C0681842|prediction|T170
  C0220901|prognostic|T170
  C0032863|Power (Psychology)|T068
imbalance clearly
  1
  C0205305|Clear (qualifier value)|T080
lowest proportion
  3
  C0441994|Lower (qualifier value)|T169
  C0205351|Proportional (qualifier value)|T080
  C0205251|Low (qualifier value)|T080
highest proportion
  3
  C0205351|Proportional (qualifier value)|T080
  C0235146|Euphoric mood|T041
  C0205250|High|T080
Sex ratios
  1
  C0036893|Sex Ratio|T081
patients
  1
  C0030705|Patients|T101
important prognostic variables
  2
  C0220901|prognostic|T170
  C0439828|Variable (qualifier value)|T080
patient survival
  3
  C0220921|survival aspects|T081
  C0038952|Continuance of life|T052
  C0030705|Patients|T101
median survival
  4
  C0220921|survival aspects|T081
  C0038952|Continuance of life|T052
  C0876920|Median Statistical Measurement|T081
  C0549183|Median (qualifier value)|T082
81/4 months
  1
  C0439231|month (qualifier value)|T079
None
  1
  C0549184|None (qualifier value)|T081
significant superiority
  2
  C0680218|superiority|T054
  C0750502|Significant (qualifier value)|T078
reasonable possibility
  1
  C0684328|Reasoning|T041
month
  1
  C0439231|month (qualifier value)|T079
50% increase
  1
  C0442805|Increase (qualifier value)|T169
hazard ratio
  2
  C0598697|hazard|T080
  C0456603|Ratio (property) (qualifier value)|T170
thymidine
  1
  C0040077|Thymidine|T123
levamisole
  1
  C0023556|Levamisole|T109
DISCUSSION
  1
  C0557061|Discussion (procedure)|T061
results
  1
  C1274040|Result (navigational concept)|T169
singularly discouraging
  1
  C0205171|Singular|T081
patients
  1
  C0030705|Patients|T101
none
  1
  C0549184|None (qualifier value)|T081
meaningful advantage
  3
  C0876919|Meaning|T078
  C0308269|ADVANTAGE|T131
  C0870867|Meaningfulness|T080
none
  1
  C0549184|None (qualifier value)|T081
drug dosages
  1
  C0870450|Drug Dosages|T081
scheduling
  2
  C0205539|Scheduled (qualifier value)|T169
  C0086960|Schedules|T170
different proportionate representation
  2
  C0205351|Proportional (qualifier value)|T080
  C0443199|Differential (qualifier value)|T080
different scheduling
  3
  C0205539|Scheduled (qualifier value)|T169
  C0086960|Schedules|T170
  C0443199|Differential (qualifier value)|T080
less favorable results
  2
  C1274040|Result (navigational concept)|T169
  C0309049|FAVOR (product)|T121
arbitrarily
  1
  C1264693|Arbitrary (property) (qualifier value)|T081
agents
  1
  C0450442|Agent (attribute)|T120
drug
  1
  C0013227|Pharmaceutical Preparations|T121
dose
  1
  C0178602|Dosages (qualifier value)|T081
mucocutaneous toxicity
  2
  C0040539|Toxicity aspects|T081
  C0600688|Toxic effect|T037
additive effects
  2
  C1280500|Effect (qualifier value)|T080
  C0442796|Additive (qualifier value)|T080
agents
  1
  C0450442|Agent (attribute)|T120
results
  1
  C1274040|Result (navigational concept)|T169
disappointing
  1
  C0870427|Disappointment|T041
full biochemical modulating effect
  4
  C1280500|Effect (qualifier value)|T080
  C0443264|Modulated (qualifier value)|T082
  C0205474|Biochemical (qualifier value)|T169
  C0443225|Full (qualifier value)|T080
considerably lower dose
  2
  C0750591|CONSIDER|T078
  C0445550|Low dose (qualifier value)|T081
5-FU dose to
  1
  C0366485|FLUOROURACIL:MASS:POINT IN TIME:DOSE MED OR SUBSTANCE:QUANTITATIVE|T201
Further exploration
  2
  C1280903|Exploration procedure (procedure)|T061
  C0581690|Exploration - action (qualifier value)|T058
marked modulation
  2
  C0443264|Modulated (qualifier value)|T082
  C0522501|Massive (qualifier value)|T080
dose
  1
  C0178602|Dosages (qualifier value)|T081
toxicity
  2
  C0040539|Toxicity aspects|T081
  C0600688|Toxic effect|T037
total dose
  1
  C0172161|tyramine-deoxysorbitol|T109
comparable degree
  2
  C0542560|Academic degree|T170
  C0449286|Degree or extent|T080
modulation
  1
  C0443264|Modulated (qualifier value)|T082
experience
  1
  C0596545|experience|T041
combination
  1
  C0205195|Combined (qualifier value)|T080
substantial survival improvement
  5
  C0184511|Improved (qualifier value)|T080
  C0220921|survival aspects|T081
  C0038952|Continuance of life|T052
  C0332161|Attenuated by (contextual qualifier) (qualifier value)|T080
  C1272745|Improving (qualifier value)|T170
moderately high response rate
  5
  C0237629|Frequency of Responses|T079
  C0878525|Cancer treatment response rate|T079
  C0205081|Moderate (severity modifier) (qualifier value)|T080
  C0235146|Euphoric mood|T041
  C0205250|High|T080
vomiting
  2
  C0042963|Vomiting|T184
  C0401156|Vomiting NOS (disorder)|T047
additional toxic problems
  3
  C0033213|Problem (finding)|T033
  C0442796|Additive (qualifier value)|T080
  C0600688|Toxic effect|T037
One
  1
  C0205447|One (qualifier value)|T081
regimen
  1
  C0677937|regimen|T061
regimen
  1
  C0677937|regimen|T061
grade
  1
  C0441800|Grade|T185
powerful prognostic determinant
  4
  C0680730|Adjudication|T064
  C0220901|prognostic|T170
  C1148554|Determination Aspects|T059
  C0032863|Power (Psychology)|T068
more well established performance status
  4
  C0205170|Good (qualifier value)|T080
  C0205172|More (qualifier value)|T081
  C0443211|Established (qualifier value)|T080
  C0935728|performance status|T033
presence
  1
  C0392148|Providing presence (regime/therapy)|T061
absence
  1
  C0424530|Absences (finding)|T033
tissue
  1
  C0040300|Tissues|T024
sufficient uniformity
  2
  C0205410|Sufficient (qualifier value)|T080
  C0439827|Uniformities (qualifier value)|T080
useful predictor
  1
  C0681842|prediction|T170
results
  1
  C1274040|Result (navigational concept)|T169
continued efforts to
  2
  C0750536|CONTINUED|T078
  C0015264|Exertion|T040
biochemical modulation approaches
  3
  C0449445|Approach (attribute)|T082
  C0443264|Modulated (qualifier value)|T082
  C0205474|Biochemical (qualifier value)|T169
results
  1
  C1274040|Result (navigational concept)|T169
