Source Text	Concept Name	Semantic Type	Concept Frequency
STRING	STRING	STRING	INTEGER
Summary	Natures	T169-Functional Concept	1		Summary	T169-Functional Concept	Natures
Summary	Dosages (qualifier value)	T081-Quantitative Concept	1		Summary	T081-Quantitative Concept	Dosages (qualifier value)
Summary	Vomiting	T184-Sign or Symptom	1		Summary	T184-Sign or Symptom	Vomiting
Summary	Nature	T078-Idea or Concept	1		Summary	T078-Idea or Concept	Nature
Summary	Leukopenia	T047-Disease or Syndrome	3		Summary	T047-Disease or Syndrome	Leukopenia
Summary	Modulated (qualifier value)	T082-Spatial Concept	1		Summary	T082-Spatial Concept	Modulated (qualifier value)
Summary	Frequency of Responses	T079-Temporal Concept	1		Summary	T079-Temporal Concept	Frequency of Responses
Summary	Cancer treatment response rate	T079-Temporal Concept	1		Summary	T079-Temporal Concept	Cancer treatment response rate
Summary	PALA	T116-Amino Acid, Peptide, or Protein	1		Summary	T116-Amino Acid, Peptide, or Protein	PALA
Summary	regimen	T061-Therapeutic or Preventive Procedure	1		Summary	T061-Therapeutic or Preventive Procedure	regimen
Summary	Vomiting NOS (disorder)	T047-Disease or Syndrome	1		Summary	T047-Disease or Syndrome	Vomiting NOS (disorder)
Summary	Combined (qualifier value)	T080-Qualitative Concept	1		Summary	T080-Qualitative Concept	Combined (qualifier value)
Summary	Diarrhea	T184-Sign or Symptom	2		Summary	T184-Sign or Symptom	Diarrhea
Summary	Semustine	T109-Organic Chemical	1		Summary	T109-Organic Chemical	Semustine
Summary	Interval (qualifier value)	T079-Temporal Concept	1		Summary	T079-Temporal Concept	Interval (qualifier value)
Summary	Definite (qualifier value)	T080-Qualitative Concept	2		Summary	T080-Qualitative Concept	Definite (qualifier value)
Summary	Levamisole	T109-Organic Chemical	2		Summary	T109-Organic Chemical	Levamisole
Summary	Nausea	T033-Finding	1		Summary	T033-Finding	Nausea
Summary	Primary operation (qualifier value)	T061-Therapeutic or Preventive Procedure	1		Summary	T061-Therapeutic or Preventive Procedure	Primary operation (qualifier value)
Summary	Reaction (qualifier value)	T169-Functional Concept	2		Summary	T169-Functional Concept	Reaction (qualifier value)
Summary	Thymidine	T123-Biologically Active Substance	1		Summary	T123-Biologically Active Substance	Thymidine
Summary	survival aspects	T081-Quantitative Concept	1		Summary	T081-Quantitative Concept	survival aspects
Summary	Streptozocin	T195-Antibiotic	1		Summary	T195-Antibiotic	Streptozocin
Summary	Toxicity aspects	T081-Quantitative Concept	1		Summary	T081-Quantitative Concept	Toxicity aspects
Summary	Vincristine	T109-Organic Chemical	1		Summary	T109-Organic Chemical	Vincristine
Summary	Primary	T080-Qualitative Concept	1		Summary	T080-Qualitative Concept	Primary
Summary	None (qualifier value)	T081-Quantitative Concept	2		Summary	T081-Quantitative Concept	None (qualifier value)
Summary	Goals	T170-Intellectual Product	1		Summary	T170-Intellectual Product	Goals
Summary	Previous (qualifier value)	T082-Spatial Concept	1		Summary	T082-Spatial Concept	Previous (qualifier value)
Summary	Continuance of life	T052-Activity	1		Summary	T052-Activity	Continuance of life
Summary	Hypotension	T033-Finding	1		Summary	T033-Finding	Hypotension
Summary	Combinations (physical object)	T073-Manufactured Object	1		Summary	T073-Manufactured Object	Combinations (physical object)
Summary	Thrombocytopenia	T047-Disease or Syndrome	1		Summary	T047-Disease or Syndrome	Thrombocytopenia
Summary	Toxic effect	T037-Injury or Poisoning	1		Summary	T037-Injury or Poisoning	Toxic effect
Summary	ns (qualifier value)	T081-Quantitative Concept	1		Summary	T081-Quantitative Concept	ns (qualifier value)
Summary	Patients	T101-Patient or Disabled Group	1		Summary	T101-Patient or Disabled Group	Patients
Full-text	FLUOROURACIL:MASS:POINT IN TIME:DOSE MED OR SUBSTANCE:QUANTITATIVE	T201-Clinical Attribute	1		Full-text	T201-Clinical Attribute	FLUOROURACIL:MASS:POINT IN TIME:DOSE MED OR SUBSTANCE:QUANTITATIVE
Full-text	Superior (qualifier value)	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Superior (qualifier value)
Full-text	Clinical Research	T062-Research Activity	1		Full-text	T062-Research Activity	Clinical Research
Full-text	Sex Ratio	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Sex Ratio
Full-text	Adjuvants, Immunologic	T129-Immunologic Factor	1		Full-text	T129-Immunologic Factor	Adjuvants, Immunologic
Full-text	Six (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Six (qualifier value)
Full-text	Entire lung	T023-Body Part, Organ, or Organ Component	1		Full-text	T023-Body Part, Organ, or Organ Component	Entire lung
Full-text	Cancer treatment response rate	T079-Temporal Concept	9		Full-text	T079-Temporal Concept	Cancer treatment response rate
Full-text	Sufficient (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Sufficient (qualifier value)
Full-text	Academic degree	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Academic degree
Full-text	Lower (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Lower (qualifier value)
Full-text	Prostaglandin-Endoperoxide Synthase	T116-Amino Acid, Peptide, or Protein	1		Full-text	T116-Amino Acid, Peptide, or Protein	Prostaglandin-Endoperoxide Synthase
Full-text	Interval (qualifier value)	T079-Temporal Concept	2		Full-text	T079-Temporal Concept	Interval (qualifier value)
Full-text	statistical	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	statistical
Full-text	Disease regression	T046-Pathologic Function	4		Full-text	T046-Pathologic Function	Disease regression
Full-text	Most (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Most (qualifier value)
Full-text	Therapeutic	T169-Functional Concept	1		Full-text	T169-Functional Concept	Therapeutic
Full-text	Expiration, function (observable entity)	T040-Organism Function	1		Full-text	T040-Organism Function	Expiration, function (observable entity)
Full-text	Suggestion	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Suggestion
Full-text	Conversions (qualifier value)	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Conversions (qualifier value)
Full-text	Cox microbiology subtype	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Cox microbiology subtype
Full-text	progressive disease	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	progressive disease
Full-text	Drug Dosages	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Drug Dosages
Full-text	Confusion	T048-Mental or Behavioral Dysfunction	1		Full-text	T048-Mental or Behavioral Dysfunction	Confusion
Full-text	Science of Statistics	T090-Occupation or Discipline	2		Full-text	T090-Occupation or Discipline	Science of Statistics
Full-text	Tests (qualifier value)	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Tests (qualifier value)
Full-text	Patient observation	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Patient observation
Full-text	Taxonomic	T185-Classification	1		Full-text	T185-Classification	Taxonomic
Full-text	Multiple Organ Failure	T033-Finding	1		Full-text	T033-Finding	Multiple Organ Failure
Full-text	month (qualifier value)	T079-Temporal Concept	4		Full-text	T079-Temporal Concept	month (qualifier value)
Full-text	Attenuated by (contextual qualifier) (qualifier value)	T080-Qualitative Concept	2		Full-text	T080-Qualitative Concept	Attenuated by (contextual qualifier) (qualifier value)
Full-text	Fluorouracil	T114-Nucleic Acid, Nucleoside, or Nucleotide	2		Full-text	T114-Nucleic Acid, Nucleoside, or Nucleotide	Fluorouracil
Full-text	Methodology aspects	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Methodology aspects
Full-text	Serum magnesium level observed	T034-Laboratory or Test Result	1		Full-text	T034-Laboratory or Test Result	Serum magnesium level observed
Full-text	SERUM CREATININE TESTS	T059-Laboratory Procedure	1		Full-text	T059-Laboratory Procedure	SERUM CREATININE TESTS
Full-text	Location (attribute)	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Location (attribute)
Full-text	Result (navigational concept)	T169-Functional Concept	9		Full-text	T169-Functional Concept	Result (navigational concept)
Full-text	Rheumatoid Arthritis	T047-Disease or Syndrome	1		Full-text	T047-Disease or Syndrome	Rheumatoid Arthritis
Full-text	Arbitrary (property) (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Arbitrary (property) (qualifier value)
Full-text	Decrease (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Decrease (qualifier value)
Full-text	EXCEPTIONALLY	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	EXCEPTIONALLY
Full-text	Injection (product)	T073-Manufactured Object	1		Full-text	T073-Manufactured Object	Injection (product)
Full-text	Significant (qualifier value)	T078-Idea or Concept	5		Full-text	T078-Idea or Concept	Significant (qualifier value)
Full-text	Surgical aspects	T169-Functional Concept	2		Full-text	T169-Functional Concept	Surgical aspects
Full-text	Mental association	T041-Mental Process	2		Full-text	T041-Mental Process	Mental association
Full-text	The science and art of healing	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	The science and art of healing
Full-text	Differential (qualifier value)	T080-Qualitative Concept	3		Full-text	T080-Qualitative Concept	Differential (qualifier value)
Full-text	Count of entities (property) (qualifier value)	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Count of entities (property) (qualifier value)
Full-text	adjuvant study	T062-Research Activity	1		Full-text	T062-Research Activity	adjuvant study
Full-text	O GROUP	T185-Classification	1		Full-text	T185-Classification	O GROUP
Full-text	Standards of Weights and Measures	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Standards of Weights and Measures
Full-text	Providing presence (regime/therapy)	T061-Therapeutic or Preventive Procedure	3		Full-text	T061-Therapeutic or Preventive Procedure	Providing presence (regime/therapy)
Full-text	Pyrimidines	T109-Organic Chemical	1		Full-text	T109-Organic Chemical	Pyrimidines
Full-text	Observers	T097-Professional or Occupational Group	1		Full-text	T097-Professional or Occupational Group	Observers
Full-text	Identified (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Identified (qualifier value)
Full-text	Activities	T052-Activity	7		Full-text	T052-Activity	Activities
Full-text	Meaning	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	Meaning
Full-text	Advanced phase	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Advanced phase
Full-text	Pharmacotherapy	T061-Therapeutic or Preventive Procedure	2		Full-text	T061-Therapeutic or Preventive Procedure	Pharmacotherapy
Full-text	Determination Aspects	T059-Laboratory Procedure	2		Full-text	T059-Laboratory Procedure	Determination Aspects
Full-text	Median Statistical Measurement	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Median Statistical Measurement
Full-text	Percent (qualifier value)	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Percent (qualifier value)
Full-text	Cognitive function: initiation	T041-Mental Process	1		Full-text	T041-Mental Process	Cognitive function: initiation
Full-text	Electrocorticogram (procedure)	T060-Diagnostic Procedure	1		Full-text	T060-Diagnostic Procedure	Electrocorticogram (procedure)
Full-text	Reduction - action	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Reduction - action
Full-text	Malignant Neoplasms	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	Malignant Neoplasms
Full-text	Patient Selection	T058-Health Care Activity	1		Full-text	T058-Health Care Activity	Patient Selection
Full-text	ADVANTAGE	T131-Hazardous or Poisonous Substance	2		Full-text	T131-Hazardous or Poisonous Substance	ADVANTAGE
Full-text	Pharmaceutical Preparations	T121-Pharmacologic Substance	1		Full-text	T121-Pharmacologic Substance	Pharmaceutical Preparations
Full-text	Procedures	T058-Health Care Activity	1		Full-text	T058-Health Care Activity	Procedures
Full-text	Exploration procedure (procedure)	T061-Therapeutic or Preventive Procedure	2		Full-text	T061-Therapeutic or Preventive Procedure	Exploration procedure (procedure)
Full-text	controlled study	T062-Research Activity	1		Full-text	T062-Research Activity	controlled study
Full-text	More (qualifier value)	T081-Quantitative Concept	4		Full-text	T081-Quantitative Concept	More (qualifier value)
Full-text	Excision	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Excision
Full-text	Problem (finding)	T033-Finding	1		Full-text	T033-Finding	Problem (finding)
Full-text	Colorectal Cancer	T191-Neoplastic Process	2		Full-text	T191-Neoplastic Process	Colorectal Cancer
Full-text	Chemistry Panels	T059-Laboratory Procedure	1		Full-text	T059-Laboratory Procedure	Chemistry Panels
Full-text	performance status	T033-Finding	2		Full-text	T033-Finding	performance status
Full-text	With severity (attribute)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	With severity (attribute)
Full-text	Rank	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Rank
Full-text	Parasitic Diseases	T047-Disease or Syndrome	1		Full-text	T047-Disease or Syndrome	Parasitic Diseases
Full-text	Deoxyribose	T123-Biologically Active Substance	4		Full-text	T123-Biologically Active Substance	Deoxyribose
Full-text	Hematologic (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Hematologic (qualifier value)
Full-text	Diameter (qualifier value)	T032-Organism Attribute	4		Full-text	T032-Organism Attribute	Diameter (qualifier value)
Full-text	Two (qualifier value)	T081-Quantitative Concept	6		Full-text	T081-Quantitative Concept	Two (qualifier value)
Full-text	Exertion	T040-Organism Function	1		Full-text	T040-Organism Function	Exertion
Full-text	Degree or extent	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Degree or extent
Full-text	therapeutic aspects	T169-Functional Concept	2		Full-text	T169-Functional Concept	therapeutic aspects
Full-text	First (qualifier value)	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	First (qualifier value)
Full-text	Singular	T081-Quantitative Concept	3		Full-text	T081-Quantitative Concept	Singular
Full-text	Better (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Better (qualifier value)
Full-text	Approach (attribute)	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Approach (attribute)
Full-text	High	T080-Qualitative Concept	4		Full-text	T080-Qualitative Concept	High
Full-text	Endurance of activity	T033-Finding	7		Full-text	T033-Finding	Endurance of activity
Full-text	ENDPOINT	T062-Research Activity	1		Full-text	T062-Research Activity	ENDPOINT
Full-text	Border of rib (body structure)	T029-Body Location or Region	1		Full-text	T029-Body Location or Region	Border of rib (body structure)
Full-text	Gastrointestinal investigation (procedure)	T060-Diagnostic Procedure	1		Full-text	T060-Diagnostic Procedure	Gastrointestinal investigation (procedure)
Full-text	Time	T079-Temporal Concept	2		Full-text	T079-Temporal Concept	Time
Full-text	incorporation	T169-Functional Concept	1		Full-text	T169-Functional Concept	incorporation
Full-text	None (qualifier value)	T081-Quantitative Concept	6		Full-text	T081-Quantitative Concept	None (qualifier value)
Full-text	Recent episode (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Recent episode (qualifier value)
Full-text	Goals	T170-Intellectual Product	6		Full-text	T170-Intellectual Product	Goals
Full-text	Performance	T055-Individual Behavior	1		Full-text	T055-Individual Behavior	Performance
Full-text	Colorectal Carcinoma	T191-Neoplastic Process	2		Full-text	T191-Neoplastic Process	Colorectal Carcinoma
Full-text	Effectiveness (qualifier value)	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Effectiveness (qualifier value)
Full-text	Assessment procedure (procedure)	T058-Health Care Activity	4		Full-text	T058-Health Care Activity	Assessment procedure (procedure)
Full-text	Analysis of substances	T059-Laboratory Procedure	1		Full-text	T059-Laboratory Procedure	Analysis of substances
Full-text	dL (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	dL (qualifier value)
Full-text	Transitory	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Transitory
Full-text	Disability NOS (finding)	T046-Pathologic Function	1		Full-text	T046-Pathologic Function	Disability NOS (finding)
Full-text	Evaluation	T169-Functional Concept	4		Full-text	T169-Functional Concept	Evaluation
Full-text	Frequency of Responses	T079-Temporal Concept	9		Full-text	T079-Temporal Concept	Frequency of Responses
Full-text	Individual Adjustment	T055-Individual Behavior	1		Full-text	T055-Individual Behavior	Individual Adjustment
Full-text	Reduction (chemical)	T070-Natural Phenomenon or Process	1		Full-text	T070-Natural Phenomenon or Process	Reduction (chemical)
Full-text	CONSIDER	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	CONSIDER
Full-text	Curved (qualifier value)	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Curved (qualifier value)
Full-text	Full (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Full (qualifier value)
Full-text	pharmacotherapeutic	T169-Functional Concept	2		Full-text	T169-Functional Concept	pharmacotherapeutic
Full-text	Maintain	T109-Organic Chemical	1		Full-text	T109-Organic Chemical	Maintain
Full-text	Proportional (qualifier value)	T080-Qualitative Concept	4		Full-text	T080-Qualitative Concept	Proportional (qualifier value)
Full-text	proven venom	T123-Biologically Active Substance	1		Full-text	T123-Biologically Active Substance	proven venom
Full-text	incidence of cases	T169-Functional Concept	1		Full-text	T169-Functional Concept	incidence of cases
Full-text	criteria	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	criteria
Full-text	Scheduled (qualifier value)	T169-Functional Concept	2		Full-text	T169-Functional Concept	Scheduled (qualifier value)
Full-text	Cox Proportional Hazards Models	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Cox Proportional Hazards Models
Full-text	Three (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Three (qualifier value)
Full-text	Hematology procedure	T059-Laboratory Procedure	1		Full-text	T059-Laboratory Procedure	Hematology procedure
Full-text	Discussion (procedure)	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Discussion (procedure)
Full-text	biological activation	T040-Organism Function	1		Full-text	T040-Organism Function	biological activation
Full-text	Progression (attribute)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Progression (attribute)
Full-text	Effect (qualifier value)	T080-Qualitative Concept	6		Full-text	T080-Qualitative Concept	Effect (qualifier value)
Full-text	Absences (finding)	T033-Finding	1		Full-text	T033-Finding	Absences (finding)
Full-text	CONFIRMED	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	CONFIRMED
Full-text	Additive (qualifier value)	T080-Qualitative Concept	4		Full-text	T080-Qualitative Concept	Additive (qualifier value)
Full-text	Toxicity aspects	T081-Quantitative Concept	9		Full-text	T081-Quantitative Concept	Toxicity aspects
Full-text	Sidedness (qualifier value)	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Sidedness (qualifier value)
Full-text	Methods	T170-Intellectual Product	3		Full-text	T170-Intellectual Product	Methods
Full-text	Cytologic (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Cytologic (qualifier value)
Full-text	Scores (qualifier value)	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Scores (qualifier value)
Full-text	Partial (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Partial (qualifier value)
Full-text	Anorexia	T184-Sign or Symptom	1		Full-text	T184-Sign or Symptom	Anorexia
Full-text	increasing incidence	T169-Functional Concept	1		Full-text	T169-Functional Concept	increasing incidence
Full-text	Minor (value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Minor (value)
Full-text	Five (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Five (qualifier value)
Full-text	Negative (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Negative (qualifier value)
Full-text	Lung	T023-Body Part, Organ, or Organ Component	1		Full-text	T023-Body Part, Organ, or Organ Component	Lung
Full-text	Consistency finding (finding)	T080-Qualitative Concept	2		Full-text	T080-Qualitative Concept	Consistency finding (finding)
Full-text	FYN Gene	T028-Gene or Genome	1		Full-text	T028-Gene or Genome	FYN Gene
Full-text	Maintained (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Maintained (qualifier value)
Full-text	Radiographic procedure on chest (procedure)	T060-Diagnostic Procedure	3		Full-text	T060-Diagnostic Procedure	Radiographic procedure on chest (procedure)
Full-text	Biochemical (qualifier value)	T169-Functional Concept	2		Full-text	T169-Functional Concept	Biochemical (qualifier value)
Full-text	Lesion	T033-Finding	1		Full-text	T033-Finding	Lesion
Full-text	Surgery specialty	T091-Biomedical Occupation or Discipline	1		Full-text	T091-Biomedical Occupation or Discipline	Surgery specialty
Full-text	regimen	T061-Therapeutic or Preventive Procedure	8		Full-text	T061-Therapeutic or Preventive Procedure	regimen
Full-text	Disease	T047-Disease or Syndrome	3		Full-text	T047-Disease or Syndrome	Disease
Full-text	week (qualifier value)	T079-Temporal Concept	6		Full-text	T079-Temporal Concept	week (qualifier value)
Full-text	Diarrhea	T184-Sign or Symptom	1		Full-text	T184-Sign or Symptom	Diarrhea
Full-text	Impact	T168-Food	1		Full-text	T168-Food	Impact
Full-text	Trunk of apical segmental artery	T023-Body Part, Organ, or Organ Component	1		Full-text	T023-Body Part, Organ, or Organ Component	Trunk of apical segmental artery
Full-text	Semustine	T109-Organic Chemical	2		Full-text	T109-Organic Chemical	Semustine
Full-text	Procedure related to management of drug administration (procedure)	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Procedure related to management of drug administration (procedure)
Full-text	contraindications	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	contraindications
Full-text	Overall [Publication Type]	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Overall [Publication Type]
Full-text	Meaningfulness	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Meaningfulness
Full-text	Classification of information	T057-Occupational Activity	1		Full-text	T057-Occupational Activity	Classification of information
Full-text	Radioisotope study of liver (procedure)	T060-Diagnostic Procedure	1		Full-text	T060-Diagnostic Procedure	Radioisotope study of liver (procedure)
Full-text	Measured (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Measured (qualifier value)
Full-text	One (qualifier value)	T081-Quantitative Concept	6		Full-text	T081-Quantitative Concept	One (qualifier value)
Full-text	Nausea	T033-Finding	1		Full-text	T033-Finding	Nausea
Full-text	With quality (attribute)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	With quality (attribute)
Full-text	Massive (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Massive (qualifier value)
Full-text	Toxic reaction (NOS)	T033-Finding	2		Full-text	T033-Finding	Toxic reaction (NOS)
Full-text	Enhancer	T114-Nucleic Acid, Nucleoside, or Nucleotide	1		Full-text	T114-Nucleic Acid, Nucleoside, or Nucleotide	Enhancer
Full-text	Hematology	T091-Biomedical Occupation or Discipline	1		Full-text	T091-Biomedical Occupation or Discipline	Hematology
Full-text	Fleming	T093-Health Care Related Organization	1		Full-text	T093-Health Care Related Organization	Fleming
Full-text	survival aspects	T081-Quantitative Concept	9		Full-text	T081-Quantitative Concept	survival aspects
Full-text	White Blood Cell Count procedure	T059-Laboratory Procedure	1		Full-text	T059-Laboratory Procedure	White Blood Cell Count procedure
Full-text	New York	T083-Geographic Area	2		Full-text	T083-Geographic Area	New York
Full-text	Schedules	T170-Intellectual Product	2		Full-text	T170-Intellectual Product	Schedules
Full-text	THERAPEUTIC RESULTS	T033-Finding	2		Full-text	T033-Finding	THERAPEUTIC RESULTS
Full-text	Minor	T098-Population Group	1		Full-text	T098-Population Group	Minor
Full-text	Low dose (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Low dose (qualifier value)
Full-text	Phase (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Phase (qualifier value)
Full-text	Supportive care	T058-Health Care Activity	1		Full-text	T058-Health Care Activity	Supportive care
Full-text	Failure (biologic function)	T169-Functional Concept	2		Full-text	T169-Functional Concept	Failure (biologic function)
Full-text	Regression - mental defense mechanism	T055-Individual Behavior	4		Full-text	T055-Individual Behavior	Regression - mental defense mechanism
Full-text	Logger (occupation)	T097-Professional or Occupational Group	1		Full-text	T097-Professional or Occupational Group	Logger (occupation)
Full-text	Personal failure	T055-Individual Behavior	2		Full-text	T055-Individual Behavior	Personal failure
Full-text	Continuance of life	T052-Activity	9		Full-text	T052-Activity	Continuance of life
Full-text	Clear (qualifier value)	T080-Qualitative Concept	3		Full-text	T080-Qualitative Concept	Clear (qualifier value)
Full-text	Side (qualifier value)	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Side (qualifier value)
Full-text	Platelet Count	T059-Laboratory Procedure	1		Full-text	T059-Laboratory Procedure	Platelet Count
Full-text	Transient Population Group	T098-Population Group	1		Full-text	T098-Population Group	Transient Population Group
Full-text	therapeutic index	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	therapeutic index
Full-text	Obtained (attribute)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Obtained (attribute)
Full-text	Moderate (severity modifier) (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Moderate (severity modifier) (qualifier value)
Full-text	Lethargy	T033-Finding	1		Full-text	T033-Finding	Lethargy
Full-text	Modulated (qualifier value)	T082-Spatial Concept	4		Full-text	T082-Spatial Concept	Modulated (qualifier value)
Full-text	GENERAL OPERATIVE PROCEDURES	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	GENERAL OPERATIVE PROCEDURES
Full-text	Physical activity	T056-Daily or Recreational Activity	7		Full-text	T056-Daily or Recreational Activity	Physical activity
Full-text	Analysis	T062-Research Activity	1		Full-text	T062-Research Activity	Analysis
Full-text	Improving (qualifier value)	T170-Intellectual Product	2		Full-text	T170-Intellectual Product	Improving (qualifier value)
Full-text	Vomiting NOS (disorder)	T047-Disease or Syndrome	3		Full-text	T047-Disease or Syndrome	Vomiting NOS (disorder)
Full-text	Combined (qualifier value)	T080-Qualitative Concept	4		Full-text	T080-Qualitative Concept	Combined (qualifier value)
Full-text	superiority	T054-Social Behavior	1		Full-text	T054-Social Behavior	superiority
Full-text	major surgery	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	major surgery
Full-text	Creatinine	T123-Biologically Active Substance	1		Full-text	T123-Biologically Active Substance	Creatinine
Full-text	Exploration - action (qualifier value)	T058-Health Care Activity	2		Full-text	T058-Health Care Activity	Exploration - action (qualifier value)
Full-text	Taste, Metallic	T184-Sign or Symptom	1		Full-text	T184-Sign or Symptom	Taste, Metallic
Full-text	Unmarried	T098-Population Group	2		Full-text	T098-Population Group	Unmarried
Full-text	Therapeutic procedure	T061-Therapeutic or Preventive Procedure	2		Full-text	T061-Therapeutic or Preventive Procedure	Therapeutic procedure
Full-text	Adjudication	T064-Governmental or Regulatory Activity	2		Full-text	T064-Governmental or Regulatory Activity	Adjudication
Full-text	Increase (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Increase (qualifier value)
Full-text	Nine (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Nine (qualifier value)
Full-text	Controlled (qualifier value)	T169-Functional Concept	2		Full-text	T169-Functional Concept	Controlled (qualifier value)
Full-text	Radiation	T070-Natural Phenomenon or Process	1		Full-text	T070-Natural Phenomenon or Process	Radiation
Full-text	Role	T054-Social Behavior	1		Full-text	T054-Social Behavior	Role
Full-text	Reaction (qualifier value)	T169-Functional Concept	3		Full-text	T169-Functional Concept	Reaction (qualifier value)
Full-text	Proven findings	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Proven findings
Full-text	Likely	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	Likely
Full-text	Clinical examination	T058-Health Care Activity	2		Full-text	T058-Health Care Activity	Clinical examination
Full-text	Responses	T054-Social Behavior	7		Full-text	T054-Social Behavior	Responses
Full-text	Malignant - descriptor	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Malignant - descriptor
Full-text	Cyclic (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Cyclic (qualifier value)
Full-text	Essential (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Essential (qualifier value)
Full-text	Metastatic to	T169-Functional Concept	1		Full-text	T169-Functional Concept	Metastatic to
Full-text	Serum creatinine level	T034-Laboratory or Test Result	1		Full-text	T034-Laboratory or Test Result	Serum creatinine level
Full-text	Prolonged (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Prolonged (qualifier value)
Full-text	Good (qualifier value)	T080-Qualitative Concept	2		Full-text	T080-Qualitative Concept	Good (qualifier value)
Full-text	Courses (qualifier value)	T079-Temporal Concept	3		Full-text	T079-Temporal Concept	Courses (qualifier value)
Full-text	dose-limiting	T037-Injury or Poisoning	1		Full-text	T037-Injury or Poisoning	dose-limiting
Full-text	INFECTIOUS PROCESS	T047-Disease or Syndrome	1		Full-text	T047-Disease or Syndrome	INFECTIOUS PROCESS
Full-text	Small	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Small
Full-text	Animals, Domestic	T008-Animal	1		Full-text	T008-Animal	Animals, Domestic
Full-text	Injections	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Injections
Full-text	day (qualifier value)	T079-Temporal Concept	7		Full-text	T079-Temporal Concept	day (qualifier value)
Full-text	Toxic effect	T037-Injury or Poisoning	10		Full-text	T037-Injury or Poisoning	Toxic effect
Full-text	Pyrimidine	T109-Organic Chemical	1		Full-text	T109-Organic Chemical	Pyrimidine
Full-text	Room of building - Study	T073-Manufactured Object	6		Full-text	T073-Manufactured Object	Room of building - Study
Full-text	Histologic	T169-Functional Concept	1		Full-text	T169-Functional Concept	Histologic
Full-text	Bikinia le-testui	T002-Plant	1		Full-text	T002-Plant	Bikinia le-testui
Full-text	Ten (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Ten (qualifier value)
Full-text	Biopsy only (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Biopsy only (qualifier value)
Full-text	Incidence	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Incidence
Full-text	Observation in research	T062-Research Activity	1		Full-text	T062-Research Activity	Observation in research
Full-text	Disappointment	T041-Mental Process	1		Full-text	T041-Mental Process	Disappointment
Full-text	Classification	T185-Classification	1		Full-text	T185-Classification	Classification
Full-text	Hepatomegaly	T184-Sign or Symptom	1		Full-text	T184-Sign or Symptom	Hepatomegaly
Full-text	FAVOR (product)	T121-Pharmacologic Substance	2		Full-text	T121-Pharmacologic Substance	FAVOR (product)
Full-text	Adjustment Action	T058-Health Care Activity	1		Full-text	T058-Health Care Activity	Adjustment Action
Full-text	Mayo County, Republic of Ireland	T083-Geographic Area	1		Full-text	T083-Geographic Area	Mayo County, Republic of Ireland
Full-text	Relationship by association	T054-Social Behavior	2		Full-text	T054-Social Behavior	Relationship by association
Full-text	Tissues	T024-Tissue	2		Full-text	T024-Tissue	Tissues
Full-text	Seven (qualifier value)	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Seven (qualifier value)
Full-text	hope	T041-Mental Process	1		Full-text	T041-Mental Process	hope
Full-text	Urinalysis	T059-Laboratory Procedure	1		Full-text	T059-Laboratory Procedure	Urinalysis
Full-text	Levamisole	T109-Organic Chemical	9		Full-text	T109-Organic Chemical	Levamisole
Full-text	Unmarried person	T098-Population Group	2		Full-text	T098-Population Group	Unmarried person
Full-text	Measurement	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Measurement
Full-text	standards characteristics	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	standards characteristics
Full-text	defects	T169-Functional Concept	1		Full-text	T169-Functional Concept	defects
Full-text	prognostic	T170-Intellectual Product	3		Full-text	T170-Intellectual Product	prognostic
Full-text	State (environment)	T083-Geographic Area	1		Full-text	T083-Geographic Area	State (environment)
Full-text	Duration	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Duration
Full-text	Reasoning	T041-Mental Process	3		Full-text	T041-Mental Process	Reasoning
Full-text	Early (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Early (qualifier value)
Full-text	Effective (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Effective (qualifier value)
Full-text	Total (qualifier value)	T080-Qualitative Concept	2		Full-text	T080-Qualitative Concept	Total (qualifier value)
Full-text	Treats (attribute)	T185-Classification	1		Full-text	T185-Classification	Treats (attribute)
Full-text	Large	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Large
Full-text	Median (qualifier value)	T082-Spatial Concept	2		Full-text	T082-Spatial Concept	Median (qualifier value)
Full-text	Bypass	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Bypass
Full-text	Variable (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Variable (qualifier value)
Full-text	hazard	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	hazard
Full-text	Frequent (qualifier value)	T079-Temporal Concept	3		Full-text	T079-Temporal Concept	Frequent (qualifier value)
Full-text	Vincristine	T109-Organic Chemical	3		Full-text	T109-Organic Chemical	Vincristine
Full-text	Previous (qualifier value)	T082-Spatial Concept	2		Full-text	T082-Spatial Concept	Previous (qualifier value)
Full-text	Low (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Low (qualifier value)
Full-text	Probability	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Probability
Full-text	Hypotension	T033-Finding	1		Full-text	T033-Finding	Hypotension
Full-text	treatment method	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	treatment method
Full-text	Potential	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Potential
Full-text	tyramine-deoxysorbitol	T109-Organic Chemical	1		Full-text	T109-Organic Chemical	tyramine-deoxysorbitol
Full-text	Ratio (property) (qualifier value)	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Ratio (property) (qualifier value)
Full-text	Vomiting	T184-Sign or Symptom	3		Full-text	T184-Sign or Symptom	Vomiting
Full-text	Scientific Study	T059-Laboratory Procedure	6		Full-text	T059-Laboratory Procedure	Scientific Study
Full-text	Clinical Adjustment	T058-Health Care Activity	1		Full-text	T058-Health Care Activity	Clinical Adjustment
Full-text	Related (finding)	T033-Finding	1		Full-text	T033-Finding	Related (finding)
Full-text	Hour	T079-Temporal Concept	2		Full-text	T079-Temporal Concept	Hour
Full-text	Gastrointestinal Neoplasms	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	Gastrointestinal Neoplasms
Full-text	CONTINUED	T078-Idea or Concept	2		Full-text	T078-Idea or Concept	CONTINUED
Full-text	Uncontrolled (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Uncontrolled (qualifier value)
Full-text	experience	T041-Mental Process	1		Full-text	T041-Mental Process	experience
Full-text	prediction	T170-Intellectual Product	2		Full-text	T170-Intellectual Product	prediction
Full-text	Informed Consent	T058-Health Care Activity	1		Full-text	T058-Health Care Activity	Informed Consent
Full-text	Uniformities (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Uniformities (qualifier value)
Full-text	Acids	T103-Chemical	1		Full-text	T103-Chemical	Acids
Full-text	Random Allocation	T062-Research Activity	3		Full-text	T062-Research Activity	Random Allocation
Full-text	Primary operation (qualifier value)	T061-Therapeutic or Preventive Procedure	5		Full-text	T061-Therapeutic or Preventive Procedure	Primary operation (qualifier value)
Full-text	Minute of time	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Minute of time
Full-text	Greater (qualifier value)	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Greater (qualifier value)
Full-text	Group (social concept)	T096-Group	2		Full-text	T096-Group	Group (social concept)
Full-text	Widened structure (morphologic abnormality)	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Widened structure (morphologic abnormality)
Full-text	Measures	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Measures
Full-text	Established (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Established (qualifier value)
Full-text	Cancelled (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Cancelled (qualifier value)
Full-text	Cessation of life	T040-Organism Function	1		Full-text	T040-Organism Function	Cessation of life
Full-text	Streptozocin	T195-Antibiotic	2		Full-text	T195-Antibiotic	Streptozocin
Full-text	Euphoric mood	T041-Mental Process	4		Full-text	T041-Mental Process	Euphoric mood
Full-text	Neoplasm Metastasis	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	Neoplasm Metastasis
Full-text	Methodology	T170-Intellectual Product	4		Full-text	T170-Intellectual Product	Methodology
Full-text	Compleat	T168-Food	1		Full-text	T168-Food	Compleat
Full-text	Excision - action (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Excision - action (qualifier value)
Full-text	PRIOR	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	PRIOR
Full-text	Agent (attribute)	T120-Chemical Viewed Functionally	4		Full-text	T120-Chemical Viewed Functionally	Agent (attribute)
Full-text	AOD use initiation	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	AOD use initiation
Full-text	Neoplasms	T191-Neoplastic Process	2		Full-text	T191-Neoplastic Process	Neoplasms
Full-text	Groups (qualifier value)	T170-Intellectual Product	2		Full-text	T170-Intellectual Product	Groups (qualifier value)
Full-text	DOS	T109-Organic Chemical	1		Full-text	T109-Organic Chemical	DOS
Full-text	Dosages (qualifier value)	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Dosages (qualifier value)
Full-text	Eight (qualifier value)	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Eight (qualifier value)
Full-text	Histopathology	T046-Pathologic Function	1		Full-text	T046-Pathologic Function	Histopathology
Full-text	Headache	T184-Sign or Symptom	1		Full-text	T184-Sign or Symptom	Headache
Full-text	Aluminum	T196-Element, Ion, or Isotope	6		Full-text	T196-Element, Ion, or Isotope	Aluminum
Full-text	Second (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Second (qualifier value)
Full-text	True (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	True (qualifier value)
Full-text	Chemotherapy-Oncologic Procedure	T061-Therapeutic or Preventive Procedure	2		Full-text	T061-Therapeutic or Preventive Procedure	Chemotherapy-Oncologic Procedure
Full-text	Histopathological aspects	T169-Functional Concept	1		Full-text	T169-Functional Concept	Histopathological aspects
Full-text	Writing	T090-Occupation or Discipline	1		Full-text	T090-Occupation or Discipline	Writing
Full-text	Reduced (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Reduced (qualifier value)
Full-text	Dizziness	T184-Sign or Symptom	1		Full-text	T184-Sign or Symptom	Dizziness
Full-text	p-value	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	p-value
Full-text	Pilot - aircraft (occupation)	T097-Professional or Occupational Group	1		Full-text	T097-Professional or Occupational Group	Pilot - aircraft (occupation)
Full-text	Power (Psychology)	T068-Human-caused Phenomenon or Process	2		Full-text	T068-Human-caused Phenomenon or Process	Power (Psychology)
Full-text	Grade	T185-Classification	3		Full-text	T185-Classification	Grade
Full-text	Psychological adjustment	T055-Individual Behavior	1		Full-text	T055-Individual Behavior	Psychological adjustment
Full-text	Thymidine	T123-Biologically Active Substance	10		Full-text	T123-Biologically Active Substance	Thymidine
Full-text	Increasing (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Increasing (qualifier value)
Full-text	Synthesis	T067-Phenomenon or Process	1		Full-text	T067-Phenomenon or Process	Synthesis
Full-text	Liver edge (finding)	T033-Finding	1		Full-text	T033-Finding	Liver edge (finding)
Full-text	Writer (occupation)	T097-Professional or Occupational Group	1		Full-text	T097-Professional or Occupational Group	Writer (occupation)
Full-text	Complete (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Complete (qualifier value)
Full-text	Colorectal cancer metastatic	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	Colorectal cancer metastatic
Full-text	Severe (severity modifier) (qualifier value)	T080-Qualitative Concept	3		Full-text	T080-Qualitative Concept	Severe (severity modifier) (qualifier value)
Full-text	Purpose (attribute)	T033-Finding	1		Full-text	T033-Finding	Purpose (attribute)
Full-text	Four (qualifier value)	T081-Quantitative Concept	4		Full-text	T081-Quantitative Concept	Four (qualifier value)
Full-text	Secondary to	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Secondary to
Full-text	Primary	T080-Qualitative Concept	5		Full-text	T080-Qualitative Concept	Primary
Full-text	advanced disease	T033-Finding	1		Full-text	T033-Finding	advanced disease
Full-text	Interested (finding)	T041-Mental Process	1		Full-text	T041-Mental Process	Interested (finding)
Full-text	inhibitors	T120-Chemical Viewed Functionally	1		Full-text	T120-Chemical Viewed Functionally	inhibitors
Full-text	measurable disease	T047-Disease or Syndrome	3		Full-text	T047-Disease or Syndrome	measurable disease
Full-text	Rating	T062-Research Activity	3		Full-text	T062-Research Activity	Rating
Full-text	Improved (qualifier value)	T080-Qualitative Concept	3		Full-text	T080-Qualitative Concept	Improved (qualifier value)
Full-text	Patients	T101-Patient or Disabled Group	30		Full-text	T101-Patient or Disabled Group	Patients
