#Eclipse Runtime Configuration File
#Fri Dec 16 22:53:34 EST 2005
osgi.bundles=reference\:file\:C\:/eclipse/plugins/org.eclipse.core.runtime_3.1.1.jar/@2\:start,reference\:file\:C\:/eclipse/plugins/org.eclipse.update.configurator_3.1.0.jar/@3\:start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:c\:\\eclipse
osgi.framework=file\:C\:/eclipse/plugins/org.eclipse.osgi_3.1.1.jar/
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/eclipse/plugins/org.eclipse.platform_3.1.1/
