Here ,  we report on the 7-year follow-up study of this prospective randomized two-arm trial in minimal residual disease that used the murine 17-1A antibody ,  4 which recognizes a 34-kd glycoprotein of the cell membrane of epithelial cells.5 The 5-year analysis had shown that a short ,  albeit intensive ,  postoperative course of antibody treatment (900 mg total dose) significantly reduced the appearance of distant metastases ,  but did not affect the rate of local relapses .
As recently shown for breast carcinoma ,  without regional radiation therapy ,  occult local metastases can give rise to distant metastases after many years and thus affect long-term survival .
Therefore ,  with no effect of antibody therapy on the local relapse at 5 years ,  It was of interest to know how the overall survival evolved at the 7-year follow-up evaluation .
Now ,  after a median observation time of 7 years ,  with only four of 185 patients monitored for less than 5 years ,  the study has matured and continues to demonstrate a significant benefit with regard to survival .
Eligible patients were required to have histologically confirmed adenocarcmoma of colon or the rectum with spread to regional lymph nodes (Dukes' C or International Unimon Agamst Cancer [UICC] stage III)After confirmation of histology and R0 resection of lymph node metastasis ,  patients were randomized into two groups one received 17-lA treatment ,  whereas the other served as observation controls .
A total of 189 patients were randomized between May 1985 and April 1990 .
After 7 years ,  a total of 87 deaths were observed in 166 eligible patients .
The death rate of the observed group was 63% (48 of 76 ,  95% CI ,  range ,  48 to 78) of patients and that of the treated group was 43% (39 of 90 ,  95% CI ,  range ,  31 to 58) .
Thus ,  treatment with antibody led to a relative reduction of mortality by 32% (hazards ratio ,  0.57 ,  95% confidence interval ,  8% to 51%) .
The KaplanMeier survival curves (Fig 1A) showed a significant benefit for patients who received antibody over those who did not receive treatment (P < .01 with Cox's proportional hazard model corrected for influence of prognostic variables ,  and P = .01 with log-rank test for the univariate analysis) .
Also ,  the intention-to-treat analysis (Fig B) on all 185 patients showed a significant overall benefit for the treated group (P < .01 with Cox's multivariate analysis ,  and P = .02 with log-rank test for the univanate analysis) .
According to the disease-free interval analysis ,  tumor recurred in 96 of 166 eligible patients after 7 years of follow-up evaluation ,  thus ,  three more recurrences were recorded m the treatment group and one more in the observation arm .
The calculated recurrence rate was 68% (49 of 76 ,  95% CI ,  range ,  53 to 82) m the control group and 52% (47 of 90 ,  95% CI ,  range ,  39 to 67) in the 17-1A group .
The reduction in recurrence was 23% (hazards ratio ,  0.66 ,  95% confidence interval ,  1% to 43%) Recurrence-free intervals were plotted according to Kaplan-Maier (Fig 2) .
Antibody treatment increased time to recurrence (P = .04 with Cox proportional hazards model corrected for influence of prognostic variables ,  and P = .07 with log-rank test for umvanate analysis) .
When the analyses of recurrence-free interval and recurrence-free survival were performed including all randomized patients ,  ie ,  according to intention-to-treat ,  17-1A treatment again led to significant advantage over the untreated group (Cox multivanate ,  P = .02 ,  log-rank ,  P = .01 ,  respectively) .
In summary ,  46% of patients (41 of 90) in the treatment group are at nsk at 7 years and only 29% of patients (22 of 76) m the observed group are alive without recurrence .
When the two groups were compared with regard to the site of first recurrence ,  the 7-year data similar to the 5-year analysis show that significantly fewer distant recurrences occur in patients treated with the antibody than in the control arm (Fig 3) .
Therefore ,  the proposition is holding up that treatment with 17-1A may preferentially act on isolated tumor cells and thus prevent outgrowth of distant metastases .
As shown in Table 2 ,  there is an excess of local recurrences in the treatment group ,  which may partially be explained by the longer survival of treated patients .
The rather mild toxicity of 17-1A antibody has been described in detail in the 5-year report .
Since only acute and no chronic adverse effects were seen ,  the toxicity profile was not changed during the last observation penod .
When tested for antibody response against murine antibody (HAMA) ,  80% of treated patients developed a distinct HAMA response after the second or third nfusion .
Patients who developed recurrences and those who remained tumorfree did not show a difference in antibody titers .
As the 7-year median follow-up data confirm the previously reported 5-year findings ,  the conclusion seems warranted that antibody treatment improves the chances of curatively operated patients .
The conspicuous inefficacy of the antibody on local recurrences (Fig 4) may account for the smaller P values in the disease-free-interval analysis .
The discovery of the adhesion function of the 17-1A molecule , hence the new name EpCAM ,  raised the speculation that the antibody inhibited outgrowth of metastasis by interference with cell-cell adhesion .
For the immediate future ,  adding antibody to chemotherapy seems logical to attack both dormant ,  as well as proliferating ,  metastatic tumor cells .
In conclusion ,  the presented results still support the original hypothesis that minimal residual disease occurring so frequently in patients with sohd tumors appears to be an indication for antibody therapy .
