We chose for our evaluation the combinations of 5- FU with thymidine ,   with N-(phosphonacetyl)-Laspartic acid (PALA) ,  with levamisole ,  and with  methyl CCNU ,  vincristine ,  and streptozotocin (MOF-Strept) .
We elected to use survival as our primary endpoint in patients with  both measurable and nonmeasurable disease and also to evaluate objective  response rates among those patients with measurable disease .
All patients were required to have histologic or cytologic confirmation  of unresectable or metastatic colorectal cancer .
Measurable disease was defined as a tumor mass that could be clearly measured in two dimensions on either physical examination or chest  x-ray .
5-FU alone .
5-FU was administered in undiluted form by rapid  intravenous (IV) injection at a dose of 500 mg/m2 daily for 5 consecutive days .
Thymidine was administered by a single IV infusion over 90 minutes at a total dose of 45 g .
PALA was administered by rapid IV injection at a dose of 625 mg/m2/d  for 5 consecutive days .
Levamisole was administered orally at a dose of 50 mg every 8 hours on  days 14 ,  15 , and 16 ,  and days 21 , 22 , and 23 of each 5- FU cycle .
MOF-Strept .
5-FU was administered in undiluted form by rapid IV  injection at a dose of 300 mg/m 2/d on days I through 5 and 36 through 40. Methyl CCNU was administered orally at a dosage of 30 mg/m 2/d on days  2 through 6. Vincristine was administered by rapid IV injection at a dose of I mg/m  2 on days I and 36. Streptozotocin was administered by rapid IV injection at a dose of 500  mg/m2 on day I and every 7 days thereafter .
The primary endpoint of our overall study was patient survival .
A total of 335 eligible patients were properly started on therapy and  are included in the analysis below .
At the time of this writing the study is very mature with 318 patients  (95%) having shown progressive disease and 278 patients (83%) having been  followed to the time of death .
5-FU plus PALA had  substantially more frequent mucocutaneous reactions and somewhat more frequent  diarrhea ,  but less hematologic toxicity than 5-FU alone or any of the other  regimens .
On the other hand ,  5-FU plus thymidine had a reduced incidence of mucocutaneous reactions and of diarrhea with comparable hematologic  toxicity when compared with 5-FU alone .
The most unique toxicity of this regimen was a substantially increased incidence of neurologic effects .
None of the combination regimens showed a significant advantage to 5-FU  used alone .
It is noteworthy that while the MOF-Strept regimen had the highest regression rate ,  it was also the regimen with the lowest proportion of patients whose disease remained stable and the highest proportion of patients in whom the best response observed was tumor regression .
Whereas 5-FU plus PALA was associated with the lowest regression rate ,   these regressions were of the longest median duration .
There was no suggestion that any of the combination regimens performed  in a superior fashion to 5-FU used alone ,  and it is unlikely that any could produce as much as a 50% increase in time to progression (P < .05) for  each regimen v 5-FU alone .
Grade of anaplasia also proved to be a powerful prognostic predictor .
This factor was imbalanced among our treatment regimens ,  but this  imbalance clearly weighed against the 5-FU arm that had the lowest proportion of low-grade lesions and the highest proportion of highly anaplastic  tumors .
The median survival for all patients was 81/4 months .
None of the combination regimens showed a significant superiority to  5-FU used alone .
There is no reasonable possibility that a 50% (4 month) increase in  survival could be obtained for any regimen in comparison with 5-FU alone .
The results of this study were singularly discouraging .
In spite of the fact that the patients tested were in very good overall general condition with no previous chemotherapy exposure ,  none of our experimental regimens produced any meaningful advantage over therapy  with simple 5-FU alone and none can be recommended for standard practice .
In each of the regimens we tested ,  drug dosages and scheduling were admittedly largely arbitrary .
Our experience with the 5-FU-levamisole combination was particularly discouraging in view of the early study of the University of Wisconsin ,  indicating that this combination could produce substantial survival improvement .
