<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename package 'biocommon.timer' to 'biocommon.perfmon'&#13;&#10;- Original element: 'BioCommon/biocommon.timer'&#13;&#10;- Renamed element: 'BioCommon/biocommon.perfmon'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'biocommon.timer'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/&lt;biocommon.timer" name="biocommon.perfmon" qualified="false" references="true" stamp="1167873998963" textual="false" version="1.0"/>
<refactoring comment="Rename field 'data' in 'biocommon.lists.IntList' to 'list'&#13;&#10;- Original element: 'biocommon.lists.IntList.data'&#13;&#10;- Renamed element: 'biocommon.lists.IntList.list'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'data'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;biocommon.lists{IntList.java[IntList^data" name="list" references="true" setter="false" stamp="1167923735281" textual="false" version="1.0"/>

<refactoring comment="Rename field 'size' in 'biocommon.lists.IntList' to 'listLength'&#13;&#10;- Original element: 'biocommon.lists.IntList.size'&#13;&#10;- Renamed element: 'biocommon.lists.IntList.listLength'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'size'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;biocommon.lists{IntList.java[IntList^size" name="listLength" references="true" setter="false" stamp="1167923918359" textual="false" version="1.0"/>
<refactoring comment="Rename local variable 'that' in 'biocommon.lists.IntList.equals(...)' to 'targetList'&#13;&#10;- Original element: 'biocommon.lists.IntList.equals(Object).that'&#13;&#10;- Renamed element: 'biocommon.lists.IntList.equals(Object).targetList'&#13;&#10;- Update references to refactored element" description="Rename local variable 'that'" id="org.eclipse.jdt.ui.rename.local.variable" input="/&lt;biocommon.lists{IntList.java" name="targetList" references="true" selection="1036 4" stamp="1167924124687" version="1.0"/>
<refactoring comment="Rename type 'biocommon.lists.IntList' to 'IntList2'&#13;&#10;- Original element: 'biocommon.lists.IntList'&#13;&#10;- Renamed element: 'biocommon.lists.IntList2'&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'IntList'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;biocommon.lists{IntList.java[IntList" matchStrategy="1" name="IntList2" qualified="false" references="false" similarDeclarations="false" stamp="1167941102109" textual="false" version="1.0"/>
<refactoring comment="Rename type 'biocommon.lists.IntList2' to 'IntList'&#13;&#10;- Original element: 'biocommon.lists.IntList2'&#13;&#10;- Renamed element: 'biocommon.lists.IntList'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'IntList2'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;biocommon.lists{IntList2.java[IntList2" matchStrategy="1" name="IntList" qualified="false" references="true" similarDeclarations="false" stamp="1167963693031" textual="false" version="1.0"/>
</session>
