1167844643448	Rename method 'getWordVariantInflected'
1168060856578	Rename local variable 'idx'
1168057959937	Rename field 'm_VariantWords'
1168049805593	Rename local variable 'candidateItems'
1168049788156	Rename local variable 'filteredCandidateItems'
1168006233171	Rename type 'AnnotationFilterUnigramLM'
1168006142218	Rename type 'AnnotationFilterCoverageIPF'
1168006130093	Rename type 'IAnnotationFilter'
1168005957515	Rename type 'CandidateListGenerator'
1168005859296	Rename type 'CandidateItem'
1168005483375	Rename local variable 'uniqueCandiatePhraseIds'
1168003194125	Rename method 'getWordIdsForPhraseId'
1167998002500	Rename local variable 'idx'
1167997994015	Rename local variable 'recordIndex'
1167997082828	Rename field 'm_PhraseLanguageModel'
1167995151984	Rename field 'm_DocumentLanguageModel'
1167966286359	Rename type 'AnnotationFilterCoverage'
1167965865593	Rename type 'FilterCoverage'
1167957474593	Rename type 'WordIdToWordIPF'
1167937614687	Rename method 'loadFromUMLS'
1167937598281	Rename method 'loadFromUMLS'
1167937582765	Rename method 'loadFromUMLS'
1167937568390	Rename method 'loadFromUMLS'
1167861003010	Rename compilation unit 'WordIdToPhraseIds.java'
1167859900401	Rename type 'WordIdToPhraseIdsTable'
1167858276479	Rename compilation unit 'WordIdToPhraseIds.java'
1167857813916	Rename method 'getConceptIdList'
1167855686885	Rename type 'PhraseLanguageModelItem'
1167855582932	Rename compilation unit 'LanguageModelItem.java'
1167853756229	Rename type 'ConceptIdToPhraseIds'
1167849135932	Rename field 'FILENAME_BIO_CID2CONCEPT'
1167844986995	Rename type 'WordToWordId'
