<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename method 'bioannotator.tables.VariantsTable.getWordVariantInflected(...)' to 'getBaseWordFromInflectedVariant'&#13;&#10;- Original element: 'bioannotator.tables.VariantsTable.getWordVariantInflected(...)'&#13;&#10;- Renamed element: 'bioannotator.tables.VariantsTable.getBaseWordFromInflectedVariant(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'getWordVariantInflected'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/JavaSource&lt;bioannotator.tables{VariantsTable.java[VariantsTable~getWordVariantInflected~QString;" name="getBaseWordFromInflectedVariant" references="true" stamp="1167844643448" version="1.0"/>
<refactoring comment="Rename type 'bioannotator.tables.WordToWordId' to 'WordToWordIdTable'&#13;&#10;- Original element: 'bioannotator.tables.WordToWordId'&#13;&#10;- Renamed element: 'bioannotator.tables.WordToWordIdTable'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'WordToWordId'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/JavaSource&lt;bioannotator.tables{WordToWordId.java[WordToWordId" matchStrategy="1" name="WordToWordIdTable" qualified="false" references="true" similarDeclarations="false" stamp="1167844986995" textual="false" version="1.0"/>
<refactoring comment="Rename field 'FILENAME_BIO_CID2CONCEPT' in 'bioannotator.Constants' to 'FILENAME_BIO_CID2CONCEPTNAME'&#13;&#10;- Original element: 'bioannotator.Constants.FILENAME_BIO_CID2CONCEPT'&#13;&#10;- Renamed element: 'bioannotator.Constants.FILENAME_BIO_CID2CONCEPTNAME'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'FILENAME_BIO_CID2CONCEPT'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/JavaSource&lt;bioannotator{Constants.java[Constants^FILENAME_BIO_CID2CONCEPT" name="FILENAME_BIO_CID2CONCEPTNAME" references="true" setter="false" stamp="1167849135932" textual="false" version="1.0"/>
<refactoring comment="Rename type 'bioannotator.tables.ConceptIdToPhraseIds' to 'ConceptIdToPhraseIdsTable'&#13;&#10;- Original element: 'bioannotator.tables.ConceptIdToPhraseIds'&#13;&#10;- Renamed element: 'bioannotator.tables.ConceptIdToPhraseIdsTable'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ConceptIdToPhraseIds'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/JavaSource&lt;bioannotator.tables{ConceptIdToPhraseIds.java[ConceptIdToPhraseIds" matchStrategy="1" name="ConceptIdToPhraseIdsTable" qualified="false" references="true" similarDeclarations="false" stamp="1167853756229" textual="false" version="1.0"/>
<refactoring comment="Rename compilation unit 'bioannotator.tables.LanguageModelItem.java' to 'PhraseLanguageModelItem.java'&#13;&#10;- Original element: 'bioannotator.tables.LanguageModelItem.java'&#13;&#10;- Renamed element: 'bioannotator.tables.PhraseLanguageModelItem.java'" description="Rename compilation unit 'LanguageModelItem.java'" flags="589830" id="org.eclipse.jdt.ui.rename.compilationunit" input="/JavaSource&lt;bioannotator.tables{LanguageModelItem.java" name="PhraseLanguageModelItem.java" stamp="1167855582932" version="1.0"/>
<refactoring comment="Rename type 'bioannotator.tables.PhraseLanguageModelItem' to 'LanguageModelItem'&#13;&#10;- Original element: 'bioannotator.tables.PhraseLanguageModelItem'&#13;&#10;- Renamed element: 'bioannotator.tables.LanguageModelItem'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'PhraseLanguageModelItem'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/JavaSource&lt;bioannotator.tables{PhraseLanguageModelItem.java[PhraseLanguageModelItem" matchStrategy="1" name="LanguageModelItem" qualified="false" references="true" similarDeclarations="false" stamp="1167855686885" textual="false" version="1.0"/>
<refactoring comment="Rename method 'bioannotator.tables.ConceptIdToPhraseIdsTable.getConceptIdList()' to 'getConceptIds'&#13;&#10;- Original element: 'bioannotator.tables.ConceptIdToPhraseIdsTable.getConceptIdList()'&#13;&#10;- Renamed element: 'bioannotator.tables.ConceptIdToPhraseIdsTable.getConceptIds()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'getConceptIdList'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/JavaSource&lt;bioannotator.tables{ConceptIdToPhraseIdsTable.java[ConceptIdToPhraseIdsTable~getConceptIdList" name="getConceptIds" references="true" stamp="1167857813916" version="1.0"/>
<refactoring comment="Rename compilation unit 'bioannotator.tables.WordIdToPhraseIds.java' to 'WordIdToPhraseIdsTable.java'&#13;&#10;- Original element: 'bioannotator.tables.WordIdToPhraseIds.java'&#13;&#10;- Renamed element: 'bioannotator.tables.WordIdToPhraseIdsTable.java'" description="Rename compilation unit 'WordIdToPhraseIds.java'" flags="589830" id="org.eclipse.jdt.ui.rename.compilationunit" input="/JavaSource&lt;bioannotator.tables{WordIdToPhraseIds.java" name="WordIdToPhraseIdsTable.java" stamp="1167858276479" version="1.0"/>
<refactoring comment="Rename type 'bioannotator.tables.WordIdToPhraseIdsTable' to 'PhraseIdToWordIdsTable'&#13;&#10;- Original element: 'bioannotator.tables.WordIdToPhraseIdsTable'&#13;&#10;- Renamed element: 'bioannotator.tables.PhraseIdToWordIdsTable'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'WordIdToPhraseIdsTable'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/JavaSource&lt;bioannotator.tables{WordIdToPhraseIdsTable.java[WordIdToPhraseIdsTable" matchStrategy="1" name="PhraseIdToWordIdsTable" qualified="false" references="true" similarDeclarations="false" stamp="1167859900401" textual="false" version="1.0"/>
<refactoring comment="Rename compilation unit 'bioannotator.tables.WordIdToPhraseIds.java' to 'WordIdToPhraseIdsTable.java'&#13;&#10;- Original element: 'bioannotator.tables.WordIdToPhraseIds.java'&#13;&#10;- Renamed element: 'bioannotator.tables.WordIdToPhraseIdsTable.java'" description="Rename compilation unit 'WordIdToPhraseIds.java'" flags="589830" id="org.eclipse.jdt.ui.rename.compilationunit" input="/JavaSource&lt;bioannotator.tables{WordIdToPhraseIds.java" name="WordIdToPhraseIdsTable.java" stamp="1167861003010" version="1.0"/>
<refactoring comment="Rename method 'bioannotator.tables.ConceptIdToConceptNameTable.loadFromUMLS()' to 'preprocess'&#13;&#10;- Original element: 'bioannotator.tables.ConceptIdToConceptNameTable.loadFromUMLS()'&#13;&#10;- Renamed element: 'bioannotator.tables.ConceptIdToConceptNameTable.preprocess()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'loadFromUMLS'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/JavaSource&lt;bioannotator.tables{ConceptIdToConceptNameTable.java[ConceptIdToConceptNameTable~loadFromUMLS" name="preprocess" references="true" stamp="1167937568390" version="1.0"/>
<refactoring comment="Rename method 'bioannotator.tables.ConceptIdToPhraseIdsTable.loadFromUMLS()' to 'preprocess'&#13;&#10;- Original element: 'bioannotator.tables.ConceptIdToPhraseIdsTable.loadFromUMLS()'&#13;&#10;- Renamed element: 'bioannotator.tables.ConceptIdToPhraseIdsTable.preprocess()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'loadFromUMLS'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/JavaSource&lt;bioannotator.tables{ConceptIdToPhraseIdsTable.java[ConceptIdToPhraseIdsTable~loadFromUMLS" name="preprocess" references="true" stamp="1167937582765" version="1.0"/>
<refactoring comment="Rename method 'bioannotator.tables.PhraseIdToConceptIdTable.loadFromUMLS()' to 'preprocess'&#13;&#10;- Original element: 'bioannotator.tables.PhraseIdToConceptIdTable.loadFromUMLS()'&#13;&#10;- Renamed element: 'bioannotator.tables.PhraseIdToConceptIdTable.preprocess()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'loadFromUMLS'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/JavaSource&lt;bioannotator.tables{PhraseIdToConceptIdTable.java[PhraseIdToConceptIdTable~loadFromUMLS" name="preprocess" references="true" stamp="1167937598281" version="1.0"/>
<refactoring comment="Rename method 'bioannotator.tables.PhraseIdToWordIdsTable.loadFromUMLS()' to 'preprocess'&#13;&#10;- Original element: 'bioannotator.tables.PhraseIdToWordIdsTable.loadFromUMLS()'&#13;&#10;- Renamed element: 'bioannotator.tables.PhraseIdToWordIdsTable.preprocess()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'loadFromUMLS'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/JavaSource&lt;bioannotator.tables{PhraseIdToWordIdsTable.java[PhraseIdToWordIdsTable~loadFromUMLS" name="preprocess" references="true" stamp="1167937614687" version="1.0"/>
<refactoring comment="Rename type 'bioannotator.tables.WordIdToWordIPF' to 'WordIdToWordIPFTable'&#13;&#10;- Original element: 'bioannotator.tables.WordIdToWordIPF'&#13;&#10;- Renamed element: 'bioannotator.tables.WordIdToWordIPFTable'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'WordIdToWordIPF'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/JavaSource&lt;bioannotator.tables{WordIdToWordIPF.java[WordIdToWordIPF" matchStrategy="1" name="WordIdToWordIPFTable" qualified="false" references="true" similarDeclarations="false" stamp="1167957474593" textual="false" version="1.0"/>
<refactoring comment="Rename type 'bioannotator.duist.FilterCoverage' to 'AnnotationFilterCoverage'&#13;&#10;- Original element: 'bioannotator.duist.FilterCoverage'&#13;&#10;- Renamed element: 'bioannotator.duist.AnnotationFilterCoverage'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'FilterCoverage'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/JavaSource&lt;bioannotator.duist{FilterCoverage.java[FilterCoverage" matchStrategy="1" name="AnnotationFilterCoverage" qualified="false" references="true" similarDeclarations="false" stamp="1167965865593" textual="false" version="1.0"/>
<refactoring comment="Rename type 'bioannotator.duist.AnnotationFilterCoverage' to 'AnnotationFilterCoverageIPF'&#13;&#10;- Original element: 'bioannotator.duist.AnnotationFilterCoverage'&#13;&#10;- Renamed element: 'bioannotator.duist.AnnotationFilterCoverageIPF'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'AnnotationFilterCoverage'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/JavaSource&lt;bioannotator.duist{AnnotationFilterCoverage.java[AnnotationFilterCoverage" matchStrategy="1" name="AnnotationFilterCoverageIPF" qualified="false" references="true" similarDeclarations="false" stamp="1167966286359" textual="false" version="1.0"/>
<refactoring comment="Rename field 'm_DocumentLanguageModel' in 'bioannotator.tables.ConceptLMUnigramTable' to 'm_PhraseLanguageModel'&#13;&#10;- Original element: 'bioannotator.tables.ConceptLMUnigramTable.m_DocumentLanguageModel'&#13;&#10;- Renamed element: 'bioannotator.tables.ConceptLMUnigramTable.m_PhraseLanguageModel'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'm_DocumentLanguageModel'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/JavaSource&lt;bioannotator.tables{ConceptLMUnigramTable.java[ConceptLMUnigramTable^m_DocumentLanguageModel" name="m_PhraseLanguageModel" references="true" setter="false" stamp="1167995151984" textual="false" version="1.0"/>
<refactoring comment="Rename field 'm_PhraseLanguageModel' in 'bioannotator.tables.ConceptLMUnigramTable' to 'm_CollectionLanguageModel'&#13;&#10;- Original element: 'bioannotator.tables.ConceptLMUnigramTable.m_PhraseLanguageModel'&#13;&#10;- Renamed element: 'bioannotator.tables.ConceptLMUnigramTable.m_CollectionLanguageModel'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'm_PhraseLanguageModel'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/JavaSource&lt;bioannotator.tables{ConceptLMUnigramTable.java[ConceptLMUnigramTable^m_PhraseLanguageModel" name="m_CollectionLanguageModel" references="true" setter="false" stamp="1167997082828" textual="false" version="1.0"/>
<refactoring comment="Rename local variable 'recordIndex' in 'bioannotator.tables.ConceptLMUnigramTable.load()' to 'idxRecord'&#13;&#10;- Original element: 'bioannotator.tables.ConceptLMUnigramTable.load().recordIndex'&#13;&#10;- Renamed element: 'bioannotator.tables.ConceptLMUnigramTable.load().idxRecord'&#13;&#10;- Update references to refactored element" description="Rename local variable 'recordIndex'" id="org.eclipse.jdt.ui.rename.local.variable" input="/JavaSource&lt;bioannotator.tables{ConceptLMUnigramTable.java" name="idxRecord" references="true" selection="2127 11" stamp="1167997994015" version="1.0"/>
<refactoring comment="Rename local variable 'idx' in 'bioannotator.tables.ConceptLMUnigramTable.load()' to 'idxLMItems'&#13;&#10;- Original element: 'bioannotator.tables.ConceptLMUnigramTable.load().idx'&#13;&#10;- Renamed element: 'bioannotator.tables.ConceptLMUnigramTable.load().idxLMItems'&#13;&#10;- Update references to refactored element" description="Rename local variable 'idx'" id="org.eclipse.jdt.ui.rename.local.variable" input="/JavaSource&lt;bioannotator.tables{ConceptLMUnigramTable.java" name="idxLMItems" references="true" selection="2561 3" stamp="1167998002500" version="1.0"/>
<refactoring comment="Rename method 'bioannotator.tables.PhraseIdToWordIdsTable.getWordIdsForPhraseId(...)' to 'getWordIds'&#13;&#10;- Original element: 'bioannotator.tables.PhraseIdToWordIdsTable.getWordIdsForPhraseId(...)'&#13;&#10;- Renamed element: 'bioannotator.tables.PhraseIdToWordIdsTable.getWordIds(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'getWordIdsForPhraseId'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/JavaSource&lt;bioannotator.tables{PhraseIdToWordIdsTable.java[PhraseIdToWordIdsTable~getWordIdsForPhraseId~QInteger;" name="getWordIds" references="true" stamp="1168003194125" version="1.0"/>
<refactoring comment="Rename local variable 'uniqueCandiatePhraseIds' in 'bioannotator.duist.CandidateListGenerator.generateSourcePhraseCandidates(...)' to 'uniqueCandidatePhraseIds'&#13;&#10;- Original element: 'bioannotator.duist.CandidateListGenerator.generateSourcePhraseCandidates(List&lt;Integer&gt;).uniqueCandiatePhraseIds'&#13;&#10;- Renamed element: 'bioannotator.duist.CandidateListGenerator.generateSourcePhraseCandidates(List&lt;Integer&gt;).uniqueCandidatePhraseIds'&#13;&#10;- Update references to refactored element" description="Rename local variable 'uniqueCandiatePhraseIds'" id="org.eclipse.jdt.ui.rename.local.variable" input="/JavaSource&lt;bioannotator.duist{CandidateListGenerator.java" name="uniqueCandidatePhraseIds" references="true" selection="2582 23" stamp="1168005483375" version="1.0"/>
<refactoring comment="Rename type 'bioannotator.duist.CandidateItem' to 'CandidatePhrase'&#13;&#10;- Original element: 'bioannotator.duist.CandidateItem'&#13;&#10;- Renamed element: 'bioannotator.duist.CandidatePhrase'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'CandidateItem'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/JavaSource&lt;bioannotator.duist{CandidateItem.java[CandidateItem" matchStrategy="1" name="CandidatePhrase" qualified="false" references="true" similarDeclarations="false" stamp="1168005859296" textual="false" version="1.0"/>
<refactoring comment="Rename type 'bioannotator.duist.CandidateListGenerator' to 'CandidatePhraseListGenerator'&#13;&#10;- Original element: 'bioannotator.duist.CandidateListGenerator'&#13;&#10;- Renamed element: 'bioannotator.duist.CandidatePhraseListGenerator'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'CandidateListGenerator'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/JavaSource&lt;bioannotator.duist{CandidateListGenerator.java[CandidateListGenerator" matchStrategy="1" name="CandidatePhraseListGenerator" qualified="false" references="true" similarDeclarations="false" stamp="1168005957515" textual="false" version="1.0"/>
<refactoring comment="Rename type 'bioannotator.duist.IAnnotationFilter' to 'ICandidatePhraseFilter'&#13;&#10;- Original element: 'bioannotator.duist.IAnnotationFilter'&#13;&#10;- Renamed element: 'bioannotator.duist.ICandidatePhraseFilter'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'IAnnotationFilter'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/JavaSource&lt;bioannotator.duist{IAnnotationFilter.java[IAnnotationFilter" matchStrategy="1" name="ICandidatePhraseFilter" qualified="false" references="true" similarDeclarations="false" stamp="1168006130093" textual="false" version="1.0"/>
<refactoring comment="Rename type 'bioannotator.duist.AnnotationFilterCoverageIPF' to 'CandidatePhraseFilterCoverageIPF'&#13;&#10;- Original element: 'bioannotator.duist.AnnotationFilterCoverageIPF'&#13;&#10;- Renamed element: 'bioannotator.duist.CandidatePhraseFilterCoverageIPF'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'AnnotationFilterCoverageIPF'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/JavaSource&lt;bioannotator.duist{AnnotationFilterCoverageIPF.java[AnnotationFilterCoverageIPF" matchStrategy="1" name="CandidatePhraseFilterCoverageIPF" qualified="false" references="true" similarDeclarations="false" stamp="1168006142218" textual="false" version="1.0"/>
<refactoring comment="Rename type 'bioannotator.duist.AnnotationFilterUnigramLM' to 'ConceptMapperUnigramLM'&#13;&#10;- Original element: 'bioannotator.duist.AnnotationFilterUnigramLM'&#13;&#10;- Renamed element: 'bioannotator.duist.ConceptMapperUnigramLM'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'AnnotationFilterUnigramLM'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/JavaSource&lt;bioannotator.duist{AnnotationFilterUnigramLM.java[AnnotationFilterUnigramLM" matchStrategy="1" name="ConceptMapperUnigramLM" qualified="false" references="true" similarDeclarations="false" stamp="1168006233171" textual="false" version="1.0"/>
<refactoring comment="Rename local variable 'filteredCandidateItems' in 'bioannotator.duist.CandidatePhraseFilterCoverageIPF.filter(...)' to 'filteredCandidatePhrases'&#13;&#10;- Original element: 'bioannotator.duist.CandidatePhraseFilterCoverageIPF.filter(List&lt;Integer&gt;, List&lt;CandidatePhrase&gt;).filteredCandidateItems'&#13;&#10;- Renamed element: 'bioannotator.duist.CandidatePhraseFilterCoverageIPF.filter(List&lt;Integer&gt;, List&lt;CandidatePhrase&gt;).filteredCandidatePhrases'&#13;&#10;- Update references to refactored element" description="Rename local variable 'filteredCandidateItems'" id="org.eclipse.jdt.ui.rename.local.variable" input="/JavaSource&lt;bioannotator.duist{CandidatePhraseFilterCoverageIPF.java" name="filteredCandidatePhrases" references="true" selection="562 22" stamp="1168049788156" version="1.0"/>
<refactoring comment="Rename local variable 'candidateItems' in 'bioannotator.duist.CandidatePhraseFilterCoverageIPF.filter(...)' to 'candidatePhrases'&#13;&#10;- Original element: 'bioannotator.duist.CandidatePhraseFilterCoverageIPF.filter(List&lt;Integer&gt;, List&lt;CandidatePhrase&gt;).candidateItems'&#13;&#10;- Renamed element: 'bioannotator.duist.CandidatePhraseFilterCoverageIPF.filter(List&lt;Integer&gt;, List&lt;CandidatePhrase&gt;).candidatePhrases'&#13;&#10;- Update references to refactored element" description="Rename local variable 'candidateItems'" id="org.eclipse.jdt.ui.rename.local.variable" input="/JavaSource&lt;bioannotator.duist{CandidatePhraseFilterCoverageIPF.java" name="candidatePhrases" references="true" selection="508 14" stamp="1168049805593" version="1.0"/>
<refactoring comment="Rename field 'm_VariantWords' in 'bioannotator.tables.VariantsTable' to 'm_VariantWordsFull'&#13;&#10;- Original element: 'bioannotator.tables.VariantsTable.m_VariantWords'&#13;&#10;- Renamed element: 'bioannotator.tables.VariantsTable.m_VariantWordsFull'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'm_VariantWords'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/JavaSource&lt;bioannotator.tables{VariantsTable.java[VariantsTable^m_VariantWords" name="m_VariantWordsFull" references="true" setter="false" stamp="1168057959937" textual="false" version="1.0"/>
<refactoring comment="Rename local variable 'idx' in 'bioannotator.duist.CandidatePhraseFilterCoverageIPF.isExactMatch(...)' to 'idxSource'&#13;&#10;- Original element: 'bioannotator.duist.CandidatePhraseFilterCoverageIPF.isExactMatch(List&lt;Integer&gt;, List&lt;Integer&gt;).idx'&#13;&#10;- Renamed element: 'bioannotator.duist.CandidatePhraseFilterCoverageIPF.isExactMatch(List&lt;Integer&gt;, List&lt;Integer&gt;).idxSource'&#13;&#10;- Update references to refactored element" description="Rename local variable 'idx'" id="org.eclipse.jdt.ui.rename.local.variable" input="/JavaSource&lt;bioannotator.duist{CandidatePhraseFilterCoverageIPF.java" name="idxSource" references="true" selection="6006 3" stamp="1168060856578" version="1.0"/>

</session>
