SECTION: ARTICLES

LENGTH: 5815 words

TITLE: Postoperative Adjuvant Chemotherapy or Radiation Therapy for Rectal Cancer: Results From NSABP Protocol R-01 <1,2>

AUTHOR: Bernard Fisher, <3> Norman Wolmark, <3> Howard Rockette, <3> Carol Redmond, <3> Melvin Deutsch, <3> D. Lawrence Wickerham, <3> Edwin R. Fisher, <3> Richard Caplan, <3> Judith Jones, <3> Harvey Lerner, <2> Philip Gordon, <2> Merrill Feldman, <2> Anatolio Cruz, <2> Sandra Legault-Poisson, <2> Marvin Wexler, <2> Walter Lawrence, <2> Andre Robidoux, <2> Other NSABP Investigators <2,4,5>

ABSTRACT: Information is presented from 555 patients with Dukes B and C rectal cancers treated by curative resection who were entered into the National Surgical Adjuvant Breast and Bowel Project (NSABP) protocol R-01 between November 1977 and October 1986. Their average time on study was 64.1 months. The patients were randomized to receive no further treatment (184 patients), postoperative adjuvant chemotherapy with 5-fluorouracil, semustine, and vincristine (MOF) (187 patients), or postoperative radiation therapy (184 patients). The chemotherapy group, when compared with the group treated by surgery alone, demonstrated an overall improvement in disease-free survival (P = .006) and in survival (P = .05). Employing the proportional hazards model, a global test was used to determine the presence of treatment interactions. Investigation of stratification variables employed in this study indicated that sex, and to a lesser extent age and Dukes stage, made individual contributions to the disease-free survival and the survival benefit from chemotherapy. When evaluated according to sex, the benefit for chemotherapy at 5 years, both in disease-free survival (29% vs. 47%; P < .001; relative odds, 2.00) and in survival (37% vs. 60%; P = .001; relative odds, 1.93), was restricted to males. When males were tested for age trend with the use of a logistic regression analysis, chemotherapy was found to be more advantageous in younger patients. When the group receiving postoperative radiation (4,600-4,700 rad in 26-27 fractions; 5,100-5,300 rad maximum at the perineum) was compared to the group treated only be surgery, there was an overall reduction in local-regional recurrence from 25% to 16% (P = .06). No significant benefit in overall disease-free survival (P = .4) or survival (P = .7) from the use of radiation has been demonstrated. The global test for interaction to identify heterogeneity of response to radiation within subsets of patients was not significant. In conclusion, this investigation has demonstrated a benefit from adjuvant chemotherapy (MOF) for the management of rectal cancer. The observed advantage was restricted to males. Postoperative radiation therapy reduced the incidence of local-regional recurrence, but it failed to affect overall disease-free survival and survival.

TEXT:
For more than two decades, results from randomized clinical trials evaluating the worth of single-agent adjuvant chemotherapy (mechlorethamine, thiotepa, floxuridine, FUra), combination chemotherapy (FUra and semustine), and nonspecific immunotherapy (BCG) for the treatment of colorectal cancer have been reported. Several reviews describe those early efforts [n1,n2]. Information is available from only one randomized study having an untreated control group and specifically designed to evaluate the outcome of patients with primary operable rectal cancer treated by adjuvant therapy [n3]. That study provides information relative to the worth of chemotherapy and radiation therapy, when used alone or in combination. Additional information regarding the value of postoperative radiation employed as a single modality for the treatment of rectal cancer has been derived from a heterogeneous series of nonrandomized patients [n4-n7].

In November 1977, the NSABP implemented a randomized clinical trial to evaluate postoperative adjuvant chemotherapy and radiation therapy in patients with Dukes B and C rectal cancers treated by "curative" resection. This is the initial report of information regarding the disease-free survival and survival of 555 patients with rectal cancer participating in NSABP trial R-01 who were randomized among three treatment groups: surgery without adjuvant therapy; postoperative chemotherapy with FUra, semustine, and VCR; or postoperative radiation therapy. A companion paper [n8] provides data from another trial (NSABP C-01) in which patients with colon cancer were randomized to receive surgery with no further treatment, the same postoperative adjuvant chemotherapy employed in R-01, or immunotherapy with BCG.
 
Patients and Methods

Selection of patients. Men and women who had surgical removal of a potentially curable carcinoma of the rectum and who fulfilled specific eligibility requirements participated in the trial. It was required that they consent to be in the study and that their tumors either penetrated through the muscularis propria into the pericolic adipose tissue without evidence of regional lymph node metastases (Dukes B) or penetrated the bowel wall to any depth and the lymph nodes removed contained tumor (Dukes C) [n9]. Tumors that failed to extend into the pericolic tissue and lymph nodes (Dukes A) or those that had extended beyond the scope of surgical excision (Dukes D) were not included. Patients with intestinal obstruction treated by prior or concomitant colostomy were eligible, as were patients whose tumors involved adjacent structures that could be removed "en bloc" so that the resection was deemed curative. Patients with a performance status and hematologic profile that would permit them to be recipients of the chemotherapy and radiation employed were eligible. Most importantly, it was required that, in order to define the distant extent of the tumor, the pelvic peritoneum be opened. If the full extent of the tumor could be defined by palpation without having to open the pelvic peritoneum, the tumor was judged to be a colon tumor rather than a rectal carcinoma.

Protocol design, randomization, eligibility, and follow-up. When patients were determined to be protocol-eligible, they were entered into the study by telephone communication with the NSABP Biostatistical Center. Following submission of specific eligibility information, they were stratified according to their Dukes stage, age (<65, >=65), and sex and were randomized to one of the three treatment groups -- (1) surgery alone; (2) surgery followed by FUra, semustine, and VCR; or (3) surgery and postoperative radiation therapy (table 1). Only 1.7% of those randomized were ineligible; four had a colon tumor; one, a Dukes A tumor; three, a Dukes D tumor; one, a previous cancer; and one, a second primary cancer in the colon. Nine (1.6% of eligible patients) had no follow-up at the time of data analysis. Thus, 96.7% of the patients were eligible with follow-up. The average time on study was 64.1 months. Examination of the distribution of patients according to various characteristics, such as sex, Dukes stage, number of positive nodes, or age, indicated that they were well balanced among the treatment groups (table 2).
 
Table 1. R-01 eligibility and follow-up

[SEE ORIGINAL SOURCE]
 
Table 2. Distribution of characteristics of eligible patients with follow-up according to treatment groups

[SEE ORIGINAL SOURCE]

The randomization took place between November 7, 1977, and October 31, 1986. Because of slow patient accrual in November 1978 prerandomization was introduced. That procedure, carried out in another NSABP trial (B-06), has been described [n10].

Surgery. A-P or anterior resection was permissible. In either procedure, it was necessary that the sigmoid vessels be ligated, the attached mesentery be resected, and the margins of resection be free of tumor. Effort was made to transect the levator muscles at the pelvic wall and to close the pelvic peritoneum when an A-P resection was carried out.

Chemotherapy. Treatment was begun no sooner than 21 days nor later than 42 days after surgery. FUra, 325 mg/m<2>, was given iv in a bolus on days 1-5 of a treatment cycle, and then FUra, 375 mg/m<2>, was given on days 36-40 of the cycle. Semustine (130 mg/m<2>) was administered orally on day 1 of the cycle, and VCR (1 mg/m<2>; to 2 mg maximum dose) was given iv on days 1 and 36 (prior to other chemotherapy). Each chemotherapy cycle was to be repeated every 10 weeks until eight cycles were administered or until evidence of treatment failure was documented. Drug dosages were adjusted according to the nadir of leukopenia and/or thrombocytopenia. The dose of FUra given on days 36-40 was determined by counts on days 22 and 36 (prior to therapy). The administration of drug in subsequent courses was related to counts at days 57 and 70 (just prior to the beginning of the next course). Patients who completed all eight courses of chemotherapy or who had received chemotherapy within 98 days (70 days between courses plus 1 mo) of a treatment failure, second primary cancer, or death were considered protocol-compliant. Those who never started chemotherapy but had a treatment failure within 42 days of entry were also considered to be compliant. Patients were noncompliant if they never started chemotherapy and had no censoring event within 42 days of surgery or if they failed to complete eight courses of therapy and had no censoring event within 98 days of the last course.

Radiation therapy administration. The radiation was administered by super-voltage equipment and was begun within 75 days after tumor removal. The entire pelvis (including the perineum) was treated, with the patient lying horizontally, with the use of parallel opposed anterior-posterior fields. The superior margin of the radiation portal was at the bottom of the L-5, S1 interspace, the lateral margins were 1 cm lateral to the pelvic brim at its widest point, and the inferior margin covered the perineum. In addition to anterior and posterior fields, a boost field from the perineum or through opposed lateral portals was used. For patients undergoing anterior resection, the boundaries of the anterior-posterior pelvic field were as described above except for the inferior border, which was placed at the bottom of the obturator foramen. This inferior border was lowered if necessary to provide a 3-cm margin below the anastomosis. A boost was administered via opposed lateral portals. Total administered doses were 4,600-4,700 rad in 26-27 fractions given daily, 5 days per week. The major part of the dose was administered by the anterior-posterior fields. In those patients receiving a perineal boost, the maximum dose at the perineum was 5,100-5,300 rad. If the volume irradiated did not conform to protocol specifications, the therapy was considered to be a protocol deviation -- major if the entire presacral area was not adequately included and/or the obturator foramina were not completely irradiated. If the total elapsed treatment time was 6-8 weeks, this was considered a minor protocol deviation; beyond that interval, it was designated a major deviation.

Follow-up. Every 10 weeks for the first 30 months after surgery, patients had a complete physical examination, blood counts were determined, and blood chemistries were ascertained. Chest x-ray and CEA determinations were performed every 20 weeks.

Quality assurance. A quality assurance program monitored surgical and adjuvant therapy compliance, acute toxicity, and long-term complications associated with protocol therapy. Participating physicians submitted copies of the dictated operative and pathology reports as well as blocks and slides of the operative specimens. Information provided at the time of randomization and on entry forms was cross-verified with that on dictated operative and pathology reports. Follow-up forms were evaluated for consistency, and discrepancies were presented for NSABP Headquarters' medical review for resolution. Copies of original treatment records, diagnostic procedures, discharge summaries, and other pertinent information were obtained as necessary. This permitted an assessment of the sequence of events in the course of the patient's disease.

Independent surgical review verified the adequacy of the operative procedure carried out. Operative reports dictated by the surgeon were compared with the NSABP operative report form.

Institutions were site-visited to confirm compliance with Federal regulations and protocol requirements. Records were reviewed by the Headquarters' Review Committee, and a report was submitted to the NSABP Quality Assurance Committee. Institution performance relative to data submission was reviewed on a regular basis by the protocol statisticians.

Upon completion of radiotherapy, an initial evaluation of the administered therapy was carried out by the NSABP Headquarters' Radiation Oncologist. The Radiation Physics Center at the M. D. Anderson Hospital, Houston, TX, reviewed all radiotherapy data to verify the accuracy of the stated administered tumor doses. In addition, the NSABP Radiation Therapy Monitoring Committee reviewed all portal and simulation films to assess adequacy of the treatment portals.

Diagnosis of treatment failure. When possible, biopsy specimens were taken from lesions to prove the presence of recurrent or metastatic disease. If histologic or cytologic evidence was not available, liver metastases were considered to be present if two of the following were present: recent or progressive hepatomegaly, positive liver scan, abnormal liver function studies, or elevated CEA. An elevated CEA alone was not considered evidence of metastases. Progressively growing lesions detected on serial x-ray were accepted as evidence of lung metastases. Positive x-rays or two positive bone scans at least 1 month apart provided evidence of skeletal treatment failure. A "suspicious" finding was not considered a treatment failure.

Statistical analyses. The percentage of patients disease-free or surviving has been estimated with the use of actuarial life tables, where data were grouped into 3-month intervals [n11]. When disease-free survival is used as an end point, an event includes recurrence of disease, occurrence of a second primary tumor, and death from noncancer causes. The statistical significance of the differences between the life-table distributions by treatment was determined by a summary chi-square (log rank) test [n12,n13] adjusted for the number of positive nodes (negative, 1-4, 5-7, >=8, and unknown). Life-table plots were also adjusted for the number of positive nodes [n14], and the proportion of patients event-free or surviving has been graphed on a logarithmic scale. The slope of the curve provides an estimate of the failure rate. Average time on study represents the average potential time that each patient was followed and is defined as the average time from randomization to the last update of the cohort.

All P values are related to a two-sided significance test. Although tests of significance with levels <.05 are termed "statistically significant," this is an arbitrary division point. Therefore, 95% confidence intervals are provided for 5-year relative odds [n15]. Primary emphasis has been given to the P value associated with the entire life-table curve. To provide information on the treatment efficacy over time, P values and relative odds are presented at yearly intervals. They have been designated as "cumulative P values" and cumulative odds to emphasize that such values summarize information prior to the designated time point.

After testing the primary hypothesis on the total group of patients, a secondary analysis was performed that included testing for interactions with the use of the proportional hazards model [n16]. Formal tests for interactions were conducted for the three stratification variables employed in this study, i.e., age (<65, >=65), sex, and Dukes stage. Because of the higher probability of obtaining at least one statistically significant interaction when performing multiple tests, the global test for all interactions was conducted to give an indication of the experiment-wise error rate. This global test compared a model with age-treatment interaction, sex-treatment interaction, and Dukes stage (B and C)-treatment interaction to one with no interactions in the model. Since a detailed analysis of interactions was conducted at several time points, the global test for interaction was further adjusted. This adjustment assumed independence of successive tests and thus provides a conservative method of identifying subsets. If the adjusted test for global interactions was significant, individual interactions are presented. Individual interactions were tested using the coefficients in the full model (all stratification variables plus their interaction terms). Significant individual interactions were further investigated to determine if they were qualitative or quantitative using the method proposed by Gail and Simon [n17]. In a qualitative interaction, one treatment benefits a particular subset of patients and the alternative treatment is efficacious for another subset. In a quantitative interaction, two subsets benefit from the same therapy but the magnitude of the benefit differs.
 
Results

Adjuvant chemotherapy compared with surgery alone. The administration of chemotherapy resulted in an overall improvement in disease-free survival (P = .006) (fig. 1). The cumulative odds at 5 years comparing the disease-free interval in the chemotherapy group to the disease-free interval in the control group was 1.50 (95% confidence interval = 1.13, 1.99). The benefit, as indicated by cumulative P values, cumulative odds ratios, and the differences in life-table P values, persisted throughout the 5 years of observation. An overall survival advantage (P = .05) was present. The cumulative odds when comparing the survival times in the chemotherapy group to those in the surgery group was 1.30 (95% confidence interval = 0.95, 1.79). The global test for interactions adjusted for multiple comparisons over time was statistically significant for both disease-free survival (P = .001) and survival (P = .0003). Further investigation of the individual interactions indicated that sex and age, but not Dukes stage, showed a statistically significant interaction with treatment in regard to disease-free survival (table 3). When related to survival, a significant interaction of treatment with each of the variables -- sex, age, or Dukes stage -- was observed. None of the tests for qualitative interaction was significant for either disease-free survival or survival.
 
Table 3. Cox proportional hazards model -- interactions

[SEE ORIGINAL SOURCE]

The heterogeneity of response to chemotherapy, which was indicated by the significant interactions in the proportional hazards model, is evident when the 5-year disease-free survival and survival outcomes were examined (table 4). While there was a significant benefit from chemotherapy in the disease-free survival and survival in males, no such advantage was observed in females. In fact, females receiving chemotherapy had a poorer 5-year survival. When males were tested for age trend with the use of logistic regression analysis, 5-year odds ratios of disease-free survival (P = .08) and survival (P = .03) indicated that chemotherapy was more advantageous in young patients (table 5). No such pattern was evident in females. The observed advantage in males (fig. 2) was evident throughout the 5 years of follow-up. When examined relative to Dukes stage, patients with both Dukes B and C tumors demonstrated a benefit from chemotherapy in disease-free survival. A survival advantage was evident for patients with Dukes B tumors.
 
Table 4. Effect of adjuvant chemotherapy on disease-free survival and survival -- 5 years after surgery

[SEE ORIGINAL SOURCE]
 
Table 5. Logistic regression analysis for age trend in males and females treated by surgery +/- chemotherapy

[SEE ORIGINAL SOURCE]

Postoperative radiation compared with surgery alone.

Following radiation the incidence of local-regional failures was lower than that in the other two groups (table 6). The decrease was at anastomotic sites and in the pelvis. There were 16% local-regional recurrences following radiation in comparison to 25% in the control group (P = .06). There was no significant benefit in overall disease-free survival (P = .4) or survival (P = .7) from the use of postoperative radiation, and at no time through 5 years of follow-up was there a significant difference in either outcome (fig. 3). The 5-year cumulative odds for disease-free survival comparing patients randomized to radiotherapy with those in the control group was 1.12 (95% confidence interval = 0.85, 1.48). For survival the cumulative odds was 1.00 (95% confidence interval = 0.74, 1.36). Using the proportional hazards model, the global test for interaction adjusted for multiple comparisons over time was P = .19 for disease-free survival and P = .15 for survival, indicating that there were no subset differences that could not be explained by chance alone.
 
Table 6. Distribution of first sites of treatment failure

[SEE ORIGINAL SOURCE]

First reported site of treatment failure. For simplification of the categorization of sites of treatment failure, they were grouped into "local-regional" or "distant." Patients with concomitant recurrences in the pelvis and elsewhere were included with those having pelvic recurrences. Similarly, patients categorized as having liver metastases included those with simultaneous metastases at other sites. Forty-five (24.5%) of the 184 patients treated by surgery alone (47.4% of all failures) presented with local-regional metastases (table 6). The greatest percent of local-regional failures (68.9%) were found in the pelvis. The anastomosis following anterior resection was the next most frequent site (24.4%), and the fewest were in the perineum (6.7%). Distant metastatic disease was documented in 26.1% of all patients. It was primarily associated with lung (23.2% of all failures) and liver (22.1% of all failures). Of the 21 patients with liver metastases, five also had tumors at other sites. Rarely was bone, brain, or soft tissue (chest or abdominal wall) a first site of failure. The distribution of first treatment failures for all patients receiving chemotherapy was similar to that observed for the group treated by surgery.

Toxicity and compliance. Chemotherapy toxicity is summarized in table 7. There were no leukemias, myeloproliferative disorders, or drug-related deaths. Eighty-two percent of the 187 eligible patients with follow-up who were assigned to the chemotherapy group began therapy. One patient assigned to chemotherapy developed a recurrence prior to the start of the chemotherapy. That patient is included in the group (154 patients) who "began chemotherapy" and is regarded as fully compliant. Of the 18% who never began therapy, one patient had a second operation precluding the taking of the therapy, 23 refused treatment, and in nine there were unknown reasons for not starting treatment. Fifty-eight percent of those who began therapy were considered to be fully compliant in that they either received the prescribed eight courses or were administered chemotherapy until a first event, i.e., treatment failure, death, or second primary cancer, intervened. Patients in this group received, on average, 6.8 courses. Forty-two percent of those starting therapy and considered to be partially compliant failed to complete the eight courses or the appropriate number prior to a first event. An average of 4.1 courses was received by each of these patients. There was no evidence to indicate that the compliance relative to the initiation of chemotherapy or relative to the average number of courses received per patient markedly differed when related to the age and/or sex of patients. There were no major differences in compliance with chemotherapy among subgroups that show differing outcomes.
 
Table 7. Chemotherapy toxicity

[SEE ORIGINAL SOURCE]

No severe complications were recorded following the use of radiation. Radiation enteritis of significance was not encountered, and there were no deaths attributable to complications of radiation therapy. Of the 184 patients randomized to the radiation group who were eligible and who had follow-up information recorded, 86% started radiation therapy (table 8). The chief reason for not beginning treatment was patient refusal (22 patients). In three patients physicians elected for medical reasons not to give radiation (postoperative wound infections resulting in death, fistula with metastases, perineal abscess), and one patient was withdrawn for an unspecified reason. Following start of the radiation, four patients failed to complete therapy, two because of intervening liver metastases and two who decided to discontinue treatment. Thus, 154 (84%) of the randomized eligible patients completed radiation. Of those finishing treatment, 10% were considered to have had a major deviation and another 8% were considered to have had a minor deviation in the therapy administered. Consequently, 82% of those who started and completed radiation received therapy according to protocol requirements.
 
Table 8. R-01 radiation compliance

[SEE ORIGINAL SOURCE]
 
Discussion

Prior to formulation of the present study, there was evidence to indicate that the use of combinations of chemotherapeutic agents produced a better response rate than did the use of single drugs in patients with advanced colorectal cancer. Observations in that regard from the Mayo Clinic [n18], by the Falksons [n19,n20], and by others [n21] prompted us to evaluate the worth of FUra, semustine, and VCR in the treatment of primary operable rectal cancer. By that time, about 1976, considerable information had also accumulated revealing that recurrence of tumor at the operative site was a major problem [n22-n26] and that radiation therapy, particularly when administered prior to surgery, was of value in reducing the risk of such an event [n27-n31]. Influenced by its putative advantages [n26], we decided to evaluate in our trial, in addition to the worth of combination adjuvant chemotherapy, the worth of radiation administered after surgery. In contrast to preoperative radiation, with postoperative therapy the extent of disease is known prior to treatment, eliminating its use in patients unlikely to benefit, and it can be utilized regardless of the operative procedure employed.

This report indicates a benefit from the administration of FUra, semustine, and VCR. There was an overall reduction in treatment failure (P = .006) as well as an improvement in overall survival (P = .05). Findings from the proportional hazards model used to test for interactions with treatment suggested that, since sex and age made significant individual contributions to treatment outcome, there might be a heterogeneous response to the adjuvant chemotherapy. In view of the presence of the significant interactions, subgroup analyses according to those patient characteristics were carried out using life-table methods. Such evaluations demonstrated an increase in the disease-free survival and survival in males and in patients <65 years. Females not only failed to benefit from the chemotherapy but also had a poorer survival than those untreated. When evaluated according to age, younger males (<65 yr) demonstrated the most benefit.

An explanation for the difference in outcome related to sex and age is at present completely conjectural. There is no evidence to implicate a disparity in protocol compliance relative to the receipt of chemotherapy as a factor, since a similar proportion of male and female or younger and older patients began and completed therapy. Those who did not complete therapy received a comparable number of courses. The distribution of noncancer deaths was found to be similar in the control and treated groups in both males and females. The male-female disparity persisted when life-table curves were reanalyzed adjusting for age, the operative procedure, i.e., A-P or anterior resection, nodal status, randomization status (prerandomized vs. randomized), tumor size, and degree of tumor differentiation.

The few other randomized trials that have evaluated the effect of adjuvant chemotherapy on rectal cancer have failed to report a sex-treatment interaction. It is not likely that such a correlation would have been observed in view of the relatively small number of patients in most of those studies. In the trial by the Gastrointestinal Study Group (GITSG-7175), the only other study exclusively directed toward evaluating adjuvant therapy in rectal tumors, 202 evaluable patients with rectal cancers (tumors within 12 cm of the anal verge) were randomized into one of four treatment arms after resection of the primary tumor [n3]. Only 23 males and 25 females were recipients of semustine and FUra, and 32 males and 14 females were given combined radiation and chemotherapy. Findings after a median follow-up time of 80 months indicated that when compared to the results in untreated controls, a significant reduction in disease recurrence occurred only in the group receiving chemotherapy combined with radiation therapy (P = .009). A significant survival difference between the combined modality therapy and the control groups (P = .005) has recently been reported [n32]. While no significant differences have as yet been reported between the control and chemotherapy-alone group, life-table findings indicate some benefit from the latter. The benefit from chemotherapy observed in this trial is congruent with our findings obtained following the use of the same chemotherapy for the management of patients with colon cancer (NSABP C-01) [n8]. In a Central Oncology Group trial (COG 7041), 64 patients with rectal cancer were randomized between surgery only (n = 31) and surgery plus prolonged iv FUra therapy (n = 33) [n33]. The few patients preclude detection of sex differences. Finally, in the Veterans Administration Surgical Oncology Group study (VASOG protocol 27A) evaluating FUra and semustine, only 122 patients randomized between surgery with and without chemotherapy had rectal lesions [n34]. Determination of a sex difference was not possible, since the entire patient population was male. A small survival advantage over controls was observed for patients with rectal cancer in that study. This was limited to the early years of follow-up. Only during the 2nd year was the relative risk significantly <1.

Thus, our results displaying an overall benefit from chemotherapy are the first to indicate a difference in response that is related to sex. Hypothese generated as a result of secondary analyses of data must be viewed prudently prior to their confirmation. The magnitude of our finding, even after adjustments were made for the influence of potentially confounding variables, indicates that a differing response to chemotherapy by sex cannot be ignored and should be considered in analyses of future trials of sufficient size to be able to determine whether the phenomenon can be replicated. While no clear biological explanation is as yet available, the possibility cannot be excluded that unidentified tumor and/or host differences exist that can account for the sex difference in response.

Although no life-threatening events or deaths were associated with the chemotherapy administered, a considerable number of patients experienced sufficient toxicity to account in large part for why only 58% of those who began the therapy completed the stipulated number of courses. The benefit from chemotherapy was observed even though all patients randomized to the chemotherapy arm, i.e., the 18% who never started chemotherapy as well as the 35% who began but did not complete the protocol-prescribed number of courses, were included in the analyses. Thus the findings are likely to underestimate the effect of chemotherapy. Since the benefit was observed despite failure of a number of patients to complete the prescribed courses of therapy, it might be considered that the benefit attained could be achieved with the use of fewer than the protocol-required number of courses. Analyses employing hazard functions indicated that differences between the treated and control groups were observed during the first few courses.

Local recurrence following resection of cancer of the rectum is a major contributor to the morbidity and mortality resulting from that disease. Indeed, 25% of all patients in our study treated by surgery alone had a local-regional recurrence of tumor as the first site of treatment failure, an incidence identical to that noted in the control group of patients in the GITSG trial [n3]. Thus the rationale for the administration of radiation in conjunction with surgery, i.e., for local disease control, is a sound one. The current findings obtained from this trial indicate that there was a reduction in local-regional recurrence from 25% to 16%. An overall disease-free survival or survival benefit from such therapy was not observed. Since 15% of patients randomized to radiation therapy failed to start treatment, it might be considered that the lack of effect observed is related to the inclusion of that population. When only patients who started radiation were compared to the surgery control group, the lack of benefit in disease-free survival and survival persisted.

Whether radiation added to chemotherapy is better for rectal cancer than chemotherapy or radiation employed as a single modality remains uncertain. The North Central Cancer Treatment Group, Duke University, and the Mayo Clinic have noted that a sequential chemotherapy-radiation-chemotherapy regimen was more effective in reducing overall and local recurrences than was radiation alone [n35]. Since in that trial there were no chemotherapy or untreated control groups, it is not possible to judge whether the benefit achieved by the multimodality therapy could not have been entirely the result of the chemotherapy. The most recent results from the GITSG trial indicate that such combination therapy may indeed be of value [n32]. An unpublished preliminary report from an Eastern Cooperative Group trial (protocol EST4276) fails to demonstrate, however, that the combination of radiation and chemotherapy is better than the use of either modality alone (Haller D: personal communication). In that study, in contrast to the GITSG trial, the two modalities were not employed simultaneously. A final report of the findings is pending. Thus further trials to determine the efficacy of radiation in conjunction with chemotherapy would seem to be in order.
 
ABBREVIATIONS USED: A-P = abdomino-perineal; CEA = carcinoembryonic antigen: FUra = 5-fluorouracil; NSABP = National Surgical Adjuvant Breast and Bowel Project; VCR = vincristine.

SUPPLEMENTARY INFORMATION: <1> Received November 3, 1987; revised December 24, 1987; accepted December 29, 1987.

<2> Supported by Public Health Service grant CA-34212 from the National Cancer Institute, National Institutes of Health, Department of Health and Human Services; and by grant RC-13 from the American Cancer Society. Other NSABP investigators include: D. Prager (Allentown Hospital, Allentown, PA); M. Feldman (Boston University, Boston, MA); J. Terz (City of Hope Medical Center, Duarte, CA); W. Kraybill (Ellis Fischel State Cancer Hospital, Columbia, MO); J. Evans (Geisinger Medical Center, Danville, PA); A. Robidoux (Hotel-Dieu, Montreal, PQ, Canada); R. Margolese/Philip Gordon (Jewish General Hospital, Montreal, PQ, Canada); A. Glass (Kaiser Permanente, Portland, OR); H. Wold (Letterman Army Medical Center, San Francisco, CA); I. Cohn (Louisiana State University, New Orleans, LA); D. Bowman (Manitoba Cancer Foundation, Winnipeg, MB, Canada); W. Lawrence (Medical College of Virginia, Richmond, VA); J. Guzik (Naval Hospital, San Diego, CA); H. Lerner (Pennsylvania Hospital, Philadelphia, PA); H. Shibata/Marvin Wexler (Royal Victoria Hospital, Montreal, PQ, Canada); R. Poisson/S. Legault-Poisson (St. Luc Hospital, Montreal, PQ, Canada); J. Keyserlingk (St. Mary's Hospital Center, Montreal, PQ, Canada); J. Berry (Tom Baker Cancer Centre, Calgary, AB, Canada); C. Sutherland (Tulane University, New Orleans, LA); B. Fisher (University of Pittsburgh, Pittsburgh, PA); A. Cruz (University of Texas, San Antonio, TX).

<3> University of Pittsburgh, Pittsburgh, PA.

<4> The contribution of Janet Shepherd in the preparation of this manuscript is acknowledged.

<5> Correspondence to: NSABP Headquarters, 3550 Terrace St., Room 914, Pittsburgh, PA 15261.

REFERENCES:

[n1.] GILBERT JM. Adjuvant chemotherapy of large bowel cancer. Cancer Treat Rev 1982;9:195-228.
 
[n2.] DAVIS HL, KISNER DL. Analysis of adjuvant therapy in large bowel cancer. Cancer Clin Trials 1978;1:273-287.
 
[n3.] Gastrointestinal Tumor Study Group. Prolongation of the diseasefree interval in surgically treated rectal carcinoma. N Engl J Med 1985;312:1465-1472.
 
[n4.] TURNER SS, VIEIRA EF, AGER PJ, et al. Elective postoperative radiotherapy for locally advanced colorectal cancer. A preliminary report. Cancer 1977;40:105-108.
 
[n5.] WITHERS HR, ROHMSDAHL M. Post-operative radiotherapy for adenocarcinoma of the rectum and rectosigmoid. Int J Radiat Oncol Biol Phys 1977;2:1069.
 
[n6.] GUNDERSON LL. Radiation therapy of colorectal carcinoma. In: Thatcher N, ed. Digestive cancer: XII. International cancer congress proceedings, vol 9. New York: Pergamon Press, 1979:29-38.
 
[n7.] HOSKINS BR, GUNDERSON LL, DOSORETZ DE, et al. Adjuvant postoperative radiotherapy in carcinoma of the rectum and rectosigmoid. Cancer 1985;55:61-71.
 
[n8.] WOLMARK N, FISHER B, ROCKETTE H, et al. Postoperative adjuvant chemotherapy or BCG for colon cancer: results from NSABP protocol C-01. J Natl Cancer Inst 1988;80:30-36.
 
[n9.] DUKES CE. The classification of cancer of the rectum. J Pathol 1932;35:323-332.
 
[n10.] FISHER B, BAUER M, MARGOLESE R, et al. Five year results of a randomized clinical trial comparing total mastectomy and segmental mastectomy with or without radiation in the treatment of breast cancer. N Engl J Med 1985;312:665-673.
 
[n11.] CUTLER SJ, EDERER F. Maximum utilization of the life table method in analyzing survival. J Chronic Dis 1958;8:699-712.
 
[n12.] MANTEL N. Evaluation of survival data and two new rank order statistics arising in its consideration. Cancer Chemother Rep 1966;50:163-170.
 
[n13.] PETO R, PETO J. Asymptotically efficient rank invariant test procedures. J R Stat Soc [A] 1972;135:185-206.
 
[n14.] HANKEY BF, MYERS MH. Evaluating differences in survival between two groups of patients. J Chronic Dis 1971;24:523-531.
 
[n15.] ROBINS J, BRESLOW N, GREENLAND S. Estimators of Mantel-Haenszel variance consistent in both sparse data and large-strate limiting models. Biometrics 1986;42:311-323.
 
[n16.] COX DR. Regression models and life tables. J R Stat Soc [B] 1972;34:187-220.
 
[n17.] GAIL M, SIMON R. Testing for qualitative interactions between treatment effects and patient subsets. Biometrics 1985;41:361-372.
 
[n18.] MOERTEL CG, SCHUTT AJ, HAHN RG, et al. Therapy of advanced colorectal cancer with a combination of 5-fluorouracil, methyl-1,3-cis(2-chlorethyl)-1-nitrosourea, and vincristine. J Natl Cancer Inst 1975;54:69-71.
 
[n19.] FALKSON G, VAN EDEN EB, FALKSON HC. Fluorouracil, imidazole carboxamide dimethyl triazeno, vincristine and bis-chloroethyl nitrosourea in colon cancer. Cancer 1974;33:1207-1209.
 
[n20.] FALKSON G, FALKSON HC. Fluorouracil, methyl-CCNU and vincristine in cancer of the colon. Cancer 1976;38:1468-1470.
 
[n21.] BAKER LH, MATTER R, TALLEY R, et al. 5-FU vs. 5-FU and MeCCNU in gastrointestinal cancers: a phase III study of the Southwest Oncology Group. Proc Am Assoc Cancer Res and ASCO 1975;16:229.
 
[n22.] GILBERTSEN VA. Adenocarcinoma of the rectum: incidence and locations of recurrent tumor following present-day operations performed for cure. Ann Surg 1960;151:340-348.
 
[n23.] TAYLOR FW. Cancer of the colon and rectum; a study of routes of metastases and death. Surgery 1962;52:305-309.
 
[n24.] FLOYD CE, CORLEY RG, COHN I JR. Local recurrence of carcinoma of the colon and rectum. Am J Surg 1965;109:153-159.
 
[n25.] BRADY LW, ANTONIADES J, PRASASVINICHAL S, et. al. Preoperative radiation therapy: a plan for combined therapy by the Radiation Therapy Oncology Group and the Central Oncology Group. Cancer 1974;34:960-964.
 
[n26.] GUNDERSON LL, SOSIN H. Areas of failure found at reoperation (second or symptomatic look) following "curative surgery" for adenocarcinoma of the rectum: clinicopathologic correlation and implications for adjuvant therapy. Cancer 1974;34:1278-1292.
 
[n27.] QUAN SH, DEDDISH M, STEARNS MW. The effect of preoperative roentgen therapy upon the 10 and 5 year results of the surgical treatment of cancer of the rectum. Surg Gynecol Obstet 1960;111:507-508.
 
[n28.] STEARNS M JR, BERG JW, DEDDISH MR. Preoperative irradiation of cancer of the rectum. Dis Colon Rectum 1961;4:403-408.
 
[n29.] HIGGINS GA, CONN JH, JORDAN PH, et al. Preoperative radiotherapy for colorectal cancer. Ann Surg 1975;181:624-631.
 
[n30.] FLETCHER WS, ALLEN CV, DUNPHY JE. Preoperative irradiation for carcinoma of the colon and rectum: a preliminary report. Am J Surg 1965;109:76-83.
 
[n31.] KLIGERMAN MM, URDANETA N, KNOWLTON RV, et al. Preoperative irradiation of rectosigmoid carcinoma including its regional lymph nodes. AJR 1971;114:498-503.
 
[n32.] DOUGLASS HO JR, MOERTEL CG, MAYER RJ, et al (GITSG). Letter: Survival after postoperative combination treatment of rectal cancer. N Engl J Med 1986;315:1294-1295.
 
[n33.] GRAGE TB, MOSS SE. Adjuvant chemotherapy in cancer of the colon and rectum: demonstration of effectiveness of prolonged 5-FU chemotherapy in a prospectively controlled, randomized trial. Surg Clin North Am 1981;61:1321-1329.
 
[n34.] HIGGINS GA, AMADEO JH, McELHINNEY J, et al. Efficacy of prolonged intermittent therapy with combined 5-fluorouracil and methyl-CCNU following resection for carcinoma of the large bowel. Cancer 1984;53:1-8.
 
[n35.] KROOK J, MOERTEL C, WIEAND H, et al. Radiation vs sequential chemotherapy-radiation-chemotherapy. A study of the North Central Cancer Treatment Group, Duke University, and the Mayo Clinic. Proc ASCO 1986;5:82.

GRAPHIC: Figure 1, Comparison of all patients with Dukes B and C rectal cancers receiving chemotherapy with those receiving no further treatment following curative surgery; disease-free survival and survival; Figure 2, Comparison of male patients with Dukes B and C rectal cancers receiving chemotherapy with those receiving no further treatment following curative surgery; disease-free survival and survival; Figure 3, Comparison of all patients with Dukes B and C rectal cancers who received radiation with those receiving no further treatment following curative surgery; disease-free survival and survival. 
