Annals of Surgery 

(C) Lippincott-Raven Publishers

Volume 224(1), July 1996, pp 58-65

Randomized Comparison of Straight and Colonic J Pouch Anastomosis After Low
Anterior Resection
[Original Article]

Hallbook, Olof M.D.*; Pahlman, Lars M.D., Ph.D.+; Krog, Michael M.D., Ph.D.++;
Wexner, Steven D. M.D., F.A.C.S., F.A.S.C.R.S.[S]; Sjodahl, Rune M.D., Ph.D.*
From the Department of Surgery, University Hospital,* Linkoping, Sweden; the
Department of Surgery, Academic Hospital,+ Uppsala, Sweden; the Department of
Surgery, Central Hospital,++ Gavle, Sweden; and the Department of Colorectal
Surgery, Cleveland Clinic Florida,[S] Ft. Lauderdale, Florida
Presented at the Annual Meeting of the American Society of Colon and Rectal
Surgeons; May 7-12, 1995; Montreal.
Supported by the Research Funds of the University Hospital in Linkoping, the
County of Ostergotland, and by the David G. Jagelman memorial Research and
Education Fund of the Department of Colorectal Surgery at Cleveland Clinic
Florida, Fort Lauderdale, Florida.
Address reprint requests to Olof Hallbook, M.D., Department of Surgery,
University Hospital, S-581 85 Linkoping, Sweden.
Accepted for publication September 15, 1995.

----------------------------------------------

Outline

  Abstract

  PATIENTS AND METHODS

  Randomization

  Patients

  Operative Technique

  Follow-Up and Endpoints

  Statistical Methods

  RESULTS

  Surgical Complications

  Bowel Function

  Oncologic Results

  DISCUSSION

  CONCLUSION

  Acknowledgments

  References

Graphics

Figure 1
Table 1
Table 2
Table 3
Table 4
Table 5
Table 6
Table 7
Figure 2
Figure 3
Figure 4

Abstract

Objective: The authors compared clinical bowel function and complications of a
low anterior resection with either a straight or colonic J pouch anastomosis.

Summary Background Data: Urgency and frequent bowel movements after rectal
resection with a low anastomosis have been related to the loss of rectal
reservoir function. Reconstruction with a colonic J pouch possibly can obviate
some of this dysfunction. Earlier reports have been favorable, but they must be
verified in randomized trials.

: One hundred patients with rectal cancer in whom a sphincter-saving procedure
was appropriate were randomized to reconstruction with either a straight or a
colonic J pouch anastomosis.

: The incidence of symptomatic anastomotic leakage was lower in the pouch group
(2% vs. 15%, p = 0.03). Eighty-nine patients could be evaluated after 1 year.
The pouch patients had significantly fewer bowel movements per 24 hours, and
less nocturnal evacuations, urgency, and incontinence. Overall well-being owing
to the bowel function was rated significantly higher by the pouch patients.

: Reconstruction with a colonic J pouch was associated with a lower incidence of
anastomotic leakage and better clinical bowel function when compared with the
traditional straight anastomosis. Functional superiority was especially evident
during the first 2 months.

----------------------------------------------

There has been a marked decline of abdominoperineal resections since the
rationale for a sphincter preservation has been widely applied.1 Consequently,
most patients with rectal cancer can be offered a restorative resection. Total
mesorectal excision currently is widely accepted as a standard procedure to
obtain local radicality, requiring that regardless of the level of the tumor,
the rectum be transsected at the levator plane and the anastomosis be constructed
to the anal canal or distal most rectum.2 After such a low anastomosis, patients
usually experience a varying degree of poor bowel function that may persist even
after a year of adaptation. Urgency, frequent bowel movements, and occasional
incontinence can be related to the loss of rectal reservoir function and a
reduced resting anal pressure, the "anterior resection syndrome."3-5 Improvement
of these symptoms is associated with an increase in "neorectal" capacity.6

To compensate for the loss of the rectal reservoir, the use of a colonic
J-shaped pouch was first described in 1986.7,8 Although the promising results
with a colonic pouch have been reproduced,9,10 the benefit and safety of this
procedure have to be verified in randomized trials. Therefore, the aim of this
randomized study was to compare reconstruction with the traditional straight
anastomosis and the colonic J pouch anastomosis.

PATIENTS AND METHODS

Four centers, specialized in colorectal surgery, participated in the trial,
which was approved by the ethical committees. The inclusion criteria were: 1)
rectal adenocarcinoma with a lower margin not more than 12 cm from the anal
verge; 2) sphincter-saving resection deemed appropriate on both oncologic and
functional grounds; and 3) a curative operation.

Randomization

After informed consent, patients were stratified for center and gender and were
randomly allocated to reconstruction with either a straight or a colonic J pouch
anastomosis (Fig. 1). Randomization was done preoperatively in blocks of four
with sealed envelopes in numerical order. The size of the block was unknown by
the investigators. A computer was used as the source of random numbers. A sample
size of 45 patients in each group was estimated with 80% probability and at the
5% significance level to reduce the proportion of patients with three or more
bowel movements per 24 hours from 67% to 40% within 1 year postoperatively. This
calculation was based on the original result of Lazorthes.7

----------------------------------------------

  
    
      Figure 1. The patients were randomly allocated to reconstruction with
either a straight or a colonic J pouch anastomosis.
    
  

----------------------------------------------

Patients

One hundred patients were recruited during 3 years until December 1993. Two
patients were withdrawn because of inadequate bowel lenght for pouch construction
and one other patient withdrew at her own request after randomization. Thus, 97
patients had surgery within the trial (straight, n = 52; pouch, n = 45). All
patients had adenocarcinoma. Two patients with Dukes' stage D had a simultaneous
wedge resection of a solitary liver metastasis. The height of the tumor and the
anastomosis was determined with a rigid rectoscope and given in centimeters from
the anal verge. Table 1 shows patient characteristics. Preoperative radiotherapy
or postoperative chemotherapy was given to a minority of the patients. The use
of radiotherapy or chemotherapy was decided according to the routine at each
participating center and not governed by the criteria of the trial. None of the
variables in Table 1 differed significantly between the two groups. One patient
with a straight anastomosis received postoperative radiotherapy (46 Gy during 4
weeks). Ninety-three patients could be evaluated after 2 months, and 89 patients
could be evaluated after 1 year. Table 2 shows patient cohorts and withdrawals.

----------------------------------------------

  
    
      Table 1. CHARACTERISTICS OF THE 97 PATIENTS WITH SURGERY WITHIN THE TRIAL
    
  

----------------------------------------------

----------------------------------------------

  
    
      Table 2. STUDY COHORT
    
  

----------------------------------------------

Operative Technique

A standardized rectal dissection, including total mesorectal excision, was done
in all patients. The level of transsection of the distal bowel was determined by
the mesorectal excision rather than by the height of the tumor, thus leading to
an anastomosis on the top of the anal canal in most of the patients. The use of
a temporary stoma or the part of colon used for reconstruction was at the
individual surgeon's discretion (Table 1). The colonic pouch, 6 to 8 cm in
length, was made by folding the colon and creating a side-to-side anastomosis
with a stapler introduced through the apex of the pouch. The double stapling
technique was used for the anastomosis in 91 patients. In three patients,
(straight, n = 2; pouch, n = 1) a distal pursestring suture was used. A circular
stapler (28 or 29 mm, n = 50; 31 mm, n = 22; 33 mm, n = 22) was used for the
anastomosis, with no significant differences between the two groups. In three
patients (straight, n = 2; pouch, n = 1), the anastomosis was sutured transanally.

Follow-Up and Endpoints

Symptomatic anastomotic leakage was evident if any of the following was
observed: evidence of abscess on a computed tomography scan or ultrasound;
discharge of pus either per anum or through a fistula; and necessity of
laparotomy or a transanal drainage procedure. Anastomotic integrity was
confirmed by digital and endoscopic examination, and also by a contrast enema,
before closure of the temporary stoma in applicable patients. The criteria of an
anastomotic stricture was fulfilled when a dilatation under anesthesia was
required.

The bowel function was evaluated preoperatively, and at 2 months and 1 year
postoperatively (after temporary stoma closure in applicable patients). A
questionnaire that included the following items was used:

 1. Frequency of bowel movements per day and night. It was calculated as the
average noted on a 7-day diary card.

 2. Degree of urgency. Ability to defer defecation for 30 minutes: always,
often, sometimes, never.

 3. Composite score of grade and frequency of fecal incontinence (modified from
Miller et al.11; Table 3).

----------------------------------------------

  
    
      Table 3. INCONTINENCE SCORE SYSTEM*
    
  

----------------------------------------------

 4. Ability to differentiate gas from stool: yes, no.

 5. Ability to evacuate the bowel in 

 6. Sensation of incomplete evacuation: never, sometimes, often, always.

 7. The patients were asked if the bowel function adversely affected their
overall well-being: not at all, a little, quite a bit, very much.

 8. Medication for bowel function was noted.

The questionnaire was administered by a nurse blinded to the randomization.

Statistical Methods

Ordinal variables were compared using Wilcoxon's rank sum test or Wilcoxon's
signed rank test, as appropriate. Nominal variables were compared using the
chisquare test or Fisher's exact test, as appropriate. A two-sided level of 0.05
was accepted as significant.

RESULTS

Surgical Complications

Postoperative complications are shown in Table 4. One pouch patient died due to
hemorrhage in the pelvis and subsequent multiorgan failure. There was no
evidence of anastomotic complication. One pouch patient required transfusion
because of staple line hemorrhage. The incidence of symptomatic anastomotic
leakage was significantly lower in the pouch group (n = 1, 2%) versus the
straight group (n = 8, 15%; p = 0.03). The single-pouch patient had a fistula
from the circular anastomosis to the vagina. It was repaired successfully before
closure of the temporary loop ileostomy. Technical problems were identified
during the operation in four patients (straight anastomosis) with leakage. In
two patients, the anastomosis was sutured transanally because of erratic double
stapling. In one patient, a distal pursestring suture was used because of
problems when the distal bowel was closed and divided. In one patient, fecal
contamination occurred during preparation of the bowel. No problems could be
identified during the operation in the other five patients with leakage. A
summary of the technical problems that were identified and recorded during the
operation in all patients is shown in Table 5. Occurrence of technical problems
was not predictive of anastomotic leakage (p = 0.23, Fisher's exact test). The
management of leakage in the group with straight anastomosis consisted of urgent
laparotomy and creation of a loop ileostomy (n = 3), transanal drainage (n = 2),
spontaneous drainage per anum or treatment with antibiotics only (n = 3). In one
of the patients, the leak was diagnosed after 3 months. Three of 21 patients
with preoperative radiotherapy developed anastomotic leakage. This proportion
was not different from 6 patients of 76 without radiotherapy (p = 0.40, Fisher's
exact test). One of the patients (straight anastomosis; preoperative radiotherapy)
with anastomotic leakage also had postoperative chemotherapy. The single patient
with postoperative radiotherapy had no complications. Three of the nine patients
with leakage had a temporary stoma fashioned primarily. Closure of the temporary
stoma was done after a median of 3 months (range, 1-5 months) in a total of 60
patients without leakage, but closure was delayed to between 5 and 11 months in
the patients with leakage.

----------------------------------------------

  
    
      Table 4. POSTOPERATIVE COMPLICATIONS
    
  

----------------------------------------------

----------------------------------------------

  
    
      Table 5. ERRATIC DOUBLE STAPLING AND OTHER TECHNICAL PROBLEMS RECORDED
DURING LOW ANTERIOR RESECTION IN 97 PATIENTS WITHIN THE TRIAL
    
  

----------------------------------------------

Symptomatic anastomotic stricture, precluding the passage of a rigid 18-mm
diameter rectoscope, was dilated from below, under anesthesia, in ten patients
(pouch, n = 3; straight, n = 7; p = 0.33, Fisher's exact test). Four of these
ten patients had previous symptomatic leakage. Reversal of the loop ileostomy
was declined in one patient (straight anastomosis) after an anastomotic leak.

Bowel Function

Summary of the postoperative functional outcome is shown in Tables 6 and 7.
Frequency of bowel movements and incontinence scores are shown in Figures 2 and
3, including the preoperative findings. The preoperative functional results did
not differ significantly between the groups in any of the variables and
therefore were omitted from Tables 6 and 7. There was a significant reduction of
frequency of bowel movements, nocturnal movements, degree of urgency, and
incontinence score in the pouch group at 2 months and 1 year. The ability to
evacuate the bowel was not significantly different between the groups, but there
was deterioration within the pouch group between 2 months and 1 year (p = 0.031,
Wilcoxon's signed rank test). Sensation of incomplete evacuation and the
inability to differentiate between gas and stool was more pronounced in the
straight anastomosis group after 2 months, but the differences were not
statistically significant after 1 year. At 1 year, 51% of the patients used
medication to improve bowel function. The use of retarding medication (such as
loperamide) was more common in the straight anastomosis group. Bulking agents
were used more commonly in the pouch group. Four pouch patients (10%) regularly
used enemas or suppositories to evacuate the pouch. At 1 year, overall
well-being of bowel function was rated higher by the pouch patients, as shown in
Figure 4.

----------------------------------------------

  
    
      Table 6. POSTOPERATIVE FUNCTIONAL OUTCOME
    
  

----------------------------------------------

----------------------------------------------

  
    
      Table 7. POSTOPERATIVE FUNCTIONAL OUTCOME WITH REGARD TO EVACUATION
    
  

----------------------------------------------

----------------------------------------------

  
    
      Figure 2. Frequency of bowel movements per 24 hours. Straight anastomosis
group (dark gray) and pouch anastomosis group (light gray). Preoperatively, n =
97; at 2 months follow-up, n = 93; and at 1 year follow-up, n = 89. Bars are
medians and error bars are interquartile ranges.
    
  

----------------------------------------------

----------------------------------------------

  
    
      Figure 3. Composite score of grade and frequency of incontinence (0-18, 0
= no incontinence). Straight anastomosis group (dark gray) and pouch anastomosis
group (light gray). Preoperatively, n = 97; at 2 months follow-up, n = 93; and
at 1 year, follow-up, n = 89. Bars are medians and error bars are interquartile
ranges.
    
  

----------------------------------------------

----------------------------------------------

  
    
      Figure 4. The patients were asked if the bowel function adversely affected
their overall well-being. The proportions (%) of the patients' ratings after 1
year are shown. The difference between the groups (straight anastomosis [dark
gray], n = 47; pouch anastomosis [light gray], n = 42) was significant (p 
    
  

----------------------------------------------

In one patient (straight anastomosis) a permanent sigmoidostomy was fashioned
after 14 months because of poor bowel function after anastomotic leakage and
subsequent stricture formation. In another patient, the colonic pouch was
excised after 2 years because of poor function and symptoms of pouchitis that
did not respond to medical treatment. The histopathologic examination of the
pouch showed only chronic inflammation.

Oncologic Results

Withdrawals from the trial because of cancer-related deaths are shown in Table
2. At the 1-year follow-up, five patients in each group had evidence of distant
metastases, but none were admitted to the hospital or withdrawn from the
follow-up. There were no local recurrences in either group at 1-year follow-up.

DISCUSSION

Experience with pelvic ileal pouches has led to the application of similar pouch
techniques after low anterior resection. The use of a colonic pouch in
conjunction with a coloanal anastomosis originally was reported by Lazorthes and
Parc.7,8 The procedure was shown to reduce stool frequency, urgency, and
occasional incontinence. Most patients experience statisfactory function shortly
after the operation.10 A randomized comparison between the pouch and the
straight coloanal anastomosis was started by Kusunoki et al., but was soon
abandoned because of superior results with the pouch.11 A reduced stool
frequency and improved continence in the pouch group but no difference in
urgency was found in a small, randomized trial that included 20 patients in each
group.12 In another small, randomized trial with 15 patients in each group, a
reduced stool frequency in the pouch group was found.13 However, the use of a
colonic pouch may have one detriment because it may lead to difficult evacuation.
One quarter of the patients in Parc's original series used medication to empty
the pouch.8 Impaired evacuation of the colonic pouch subsequently has been noted
by other investigators.9,14

In the current series, 100 patients were randomized to either a straight or the
colonic J pouch anastomosis. Eighty-nine patients could be evaluated after 1
year. The pouch patients had significantly less bowel movements per 24 hours,
less nocturnal evacuations, urgency, and incontinence, and used less retarding
medication. Even if functional superiority was especially evident after 2
months, the differences still were significant after 1 year. Although the
advantage with the pouch regarding these variables was apparent, it would appear
that some pouch patients experienced impaired evacuation. Although there was no
statistical difference in the ability to evacuate the bowel, 10% of the pouch
patients regularly used enemas to elicit evacuation (Table 7). In the pouch
group, there was a significant decrease in the ability to evacuate between the
2-month and 1-year follow-up. The volume of the pouch may be crucial for the
ability to evacuate. When the colonic pouch procedure was first described, 10-
to 12-cm long limbs of colon were used for the construction, but by reducing the
length of the limbs to 6 cm, better emptying may be achieved without loosing the
advantage of low frequency and urgency.15

An adaptation period of 1 year is too short to draw firm conclusions about the
long-term outcome. Follow-up of at least 2 to 3 years probably is necessary,
especially regarding evacuation. To determine the optimal size of the colonic
pouch, further studies are needed to investigate physiological variables in
relation to the clinical function.

The pouch group had lower incidence of anastomotic leakage. This rate compares
well with leak rates of less than 5% in previous uncontrolled series with the
pouch.10,16,17 Occurrence of technical problems during the operation or
preoperative radiotherapy seemed not to be significantly predictive of
anastomotic leakage. This is in agreement with randomized trials using
radiotherapy, in which no adverse effects on anastomotic healing have been
found.18 However, one reason for the difference in leak rate may be that the
microcirculation at the apex of the pouch is better preserved compared with the
bowel end in the straight reconstruction.19 The concept of a side-to-end
anastomosis in gastrointestinal surgery is well recognized. In a retrospective
study,20 the leak rate was only 4% with the side-to-end colorectal anastomosis
described by Baker 21 in 1950, compared with 23% in the conventional end-to-end
anastomosis. In addition to differences in anastomotic blood flow, other factors
may be of importance, such as a reduced risk of a pelvic hematoma due to better
filling of the presacral space with the pouch. Anastomotic stricture developed
in 4 of the 9 patients with anastomotic leakage, compared with only 6 of the 88
patients in whom a leak did not occur. This reduction of the incidence of
strictures is significant (p = 0.0058, Fisher's exact test) and underlines the
importance to avoid anastomotic leakage.

CONCLUSION

Patients having surgery for rectal cancer sometimes have limited life expectancy
and should be offered the best outcome shortly after the operation. Our results
show that the use of a colonic pouch gives a lower incidence of anastomotic
leakage and a superior functional result when compared with the traditional
straight anastomosis. Despite imperfections of evacuation in some pouch
patients, the overall well-being of bowel function was significantly better in
the pouch group.

Acknowledgments

The authors thank Gudrun Lindmark, M.D., Ph.D., University Hospital, Uppsala;
Juan J. Nogueras, M.D., Cleveland Clinic Florida, Fort Lauderdale; Per Olof
Nystrom, M.D., Ph.D.; Gunnar Olaison, M.D., Ph.D., and Kennet Smedh, M.D.,
Ph.D., University Hospital, Linkoping, for contributing patients to the study.

References

1. Williams NS. The rationale for preservation of the anal sphincter in patients
with low rectal cancer. Br J Surg 1984; 71:575-581. Bibliographic Links 

2. MacFarlane JK, Ryall RD, Heald RJ. Mesorectal excision for rectal cancer.
Lancet 1993; 341:457-460. Bibliographic Links 

3. Williams NS, Price R, Johnston D. The long term effect of sphincter
preserving operations for rectal carcinoma on function of the anal sphincter in
man. Br J Surg 1980; 67:203-208. Bibliographic Links 

4. Williamson MER, Lewis WG, Holdsworth PJ, et al. Decrease in the anorectal
pressure gradient after low anterior resection of the rectum: a study using
continuous ambulatory manometry. Dis Colon Rectum 1994; 37:1228-1231. Bibliographic
Links 

5. Kollmorgen CF, Meagher AP, Wolff BG, et al. The long-term effect of adjuvant
postoperative chemoradiotherapy for rectal carcinoma on bowel function. Ann Surg
1994; 220:676-682. Bibliographic Links 

6. Pedersen BK, Huit K, Olsen J, et al. Anorectal function after low anterior
resection for carcinoma. Ann Surg 1986; 204:133-135. Bibliographic Links 

7. Lazorthes F, Fages P, Chiotasso P, et al. Resection of the rectum with
construction of a colonic reservoir and colo-anal anastomosis for carcinoma of
the rectum. Br J Surg 1986; 73:136-138. 

8. Parc R, Tiret E, Frilaux P, et al. Resection and colo-anal anastomosis with
colonic reservoir for rectal carcinoma. Br J Surg 1986; 73:139-141. Bibliographic
Links 

9. Pelissier EP, Blum D, Bachour A, Bosset JF. Functional results of coloanal
anastomosis with reservoir. Dis Colon Rectum 1992; 35:843-846. Bibliographic
Links 

10. Cohen AM. Colon J-pouch rectal reconstruction after total or subtotal
proctectomy. World J Surg 1993; 17:267-270. Bibliographic Links 

11. Kusunoki M, Shoji Y, Yanagi H, et al. Function after anoabdominal rectal
resection and colonic J pouch-anal anastomosis. Br J Surg 1991; 78:1434-1438.
Bibliographic Links 

12. Seow-Choen F, Goh HS. Prospective randomized trial comparing J colonic
pouch-anal anastomosis and straight coloanal reconstruction. Br J Surg 1995;
82:608-610. Bibliographic Links 

13. Ortiz H, De Miguel M, Armendariz P, et al. Coloanal anastomosis: are
functional results better with a pouch? Dis Colon Rectum 1995; 38:375-377.
Bibliographic Links 

14. Nicholls RJ, Lubowski DZ, Donaldson DR. Comparison of colonic reservoir and
straight colo-anal reconstruction after rectal excision. Br J Surg 1988;
75:318-320. Bibliographic Links 

15. Williams NS. Surgical treatment of rectal cancer. In: Keighley MRB, Williams
NS, eds. Surgery of the Anus, Rectum and Colon. Vol 4. London: WB Saunders;
1993:1006-1008. 

16. Berger A, Tiret E, Parc R, et al. Excision of the rectum with colonic J
pouch anastomosis for adenocarcinoma of the low and mid rectum. World J Surg
1992; 16:470-477. Bibliographic Links 

17. Leo E, Belli F, Baldini MT, et al. New perspective in the treatment of low
rectal cancer: total rectal resection and coloendoanal anastomosis. Dis Colon
Rectum 1994; 37(suppl):S62-S68. Bibliographic Links 

18. Swedish Rectal Cancer Trial. Initial report from a Swedish multi-centre
study examining the role of preoperative irradiation in the treatment of
patients with resectable rectal carcinoma. Br J Surg 1993; 80:1333-1336. 

19. Hallbook O, Johansson K, Sjodahl R. Laser-Doppler blood flow measurement in
rectal resection for carcinoma-comparison between the straight and colonic J
pouch reconstruction. Br J Surg 1996; 83:389-392. 

20. Zollinger RM, Sheppard MH. Carcinoma of the rectum and the rectosigmoid.
Arch Surg 1971; 102:335-338. Bibliographic Links 

21. Baker JW. Low end to side recto-sigmoidal anastomosis: description of the
technique. Arch Surg 1950; 61:143-157. 

----------------------------------------------
Accession Number: 00000658-199607000-00009


