The GOG #92 multicenter prospective randomized study was designed to determine whether postoperative pelvic radiotherapy following radical hysterectomy and pelvic node dissection would reduce the rate of  recurrence and decrease the mortality in Stage IB  cervical cancer patients with  large tumor diameter ,  deep stromal invasion by tumor ,  and presence of tumor  in the capillary lymphatic spaces found on microscopic examination .
Patients were eligible for the study if they had primary Stage IB  squamous ,  adenosquamous carcinoma ,  or adenocarcinoma of cervix initially treated  with a standard radical hysterectomy and who had negative lymph nodes but  one of the previously described combination of risk factors .
The pelvic irradiation was given with a fourfield technique with a megavoltage beam ,  although cobalt-60 was allowed if the SSD was greater  than 80 cm. Radiation dose was from 46 Gy in 23 fractions to 50.4 Gy in 28 fractions ,  5  fractions per week .
Each patient was to be given daily fractions of 1.80 -2.00 Gy over 41/2  to 6 weeks .
The primary outcome variable was recurrence-free interval (RFI) .
RFI was defined as the time from study entry to physical or  radiographic evidence of disease recurrence ,  or date the patient was last seen .
Sites of recurrence were classified as local if detected in the pelvis  or vagina ,  and distant if detected in extrapelvic  locations .
Of the remaining 277 eligible patients ,  137 were randomly assigned to radiotherapy and 140 to no further treatment .
One hundred and fifty-one patients (55%) were white ,  56 (20%) were  black ,  27 (10%) were Hispanic ,  and 21 (8%) were Asian .
The median age at study entry was 41 (range ,  20-80) and the 25th and  75th percentiles were 34 and 50 ,  respectively .
The tumor cell type was squamous in 218 (79%) women ,  adenosquamous in  32 (12%) ,  and adenocarcinoma in 27 (10%) .
There were 128 (46%) patients with the risk factors of positive CLS and  deep one-third stromal invasion ,  65 (23%) had positive CLS ,  middle third  stromal invasion and tumor size $2 cm ,  82 (30%) had negative CLS ,  middle or  deep third stromal invasion and a $4-cm tumor ,  and 2  (0.7%) had positive  CLS ,  superficial stromal invasion ,  and tumor size $5 cm (Table 3) .
There was a disproportionately larger number of patients with positive  CLS among the NFT regimen (24% versus 35%) and more patients with .4 cm  diameter tumors in the RT regimen (62% versus 54%) .
However ,  the overall risk for recurrence was very similar in each  regimen when all three risk factors were considered as a group (See Cox Model analyses) .
Thirty-nine (27.9%) of the 140 women in the NFT group developed cancer recurrence ,  27 (19.3%) local (vagina or pelvis) ,  and 10 (7.1%) distant .
By contrast ,  there were only 21 (15.3%) cancer recurrences ,  18 (13.1%)  local and 3 (2.2%) distant among the 137 patients treated with postoperative radiation .
Notably ,  there were only 2 isolated vaginal vault recurrences in the irradiated group versus 8 among the NFT patients .
The Cox model analysis indicated that when adjusting for all  combinations of the three risk factors-tumor size ,  CLS ,  and the depth of invasion-the  risk of recurrence was significantly reduced by 44% in the radiation group  (P 5 0.019 ,  one-tail) .
The relative mortality rate is estimated at 0.64 which indicates 36%  less mortality in the radiation group ,  a significance level is not provided because the survival data are not mature .
Of the three risk factors ,  depth of invasion seems the  most objective  and accurate method-a direct measurement on the histological slide .
Nevertheless ,  we found tumor diameter to be the most significant risk factors in the Cox model analysis of our study results ,  confirming  multiple data sets which demonstrate that the size of the primary cancer is  critical for local control despite the imprecision of measurement .
However ,  the combination of factors proved more accurate than any of  the factors alone .
The present prospective randomized study showed that adjunctive  radiotherapy significantly reduced the number of cancer recurrences in women with  the above risk factors by 44% and that the difference in recurrences  between irradiated and nonirradiated patients was statistically significant at  the P 5 0.019 level .
However ,  caution must be observed due to the disproportionately higher number of patients that are "lost to followup" among those receiving radiation therapy and the need for further follow-up to determine what impact radiation therapy has on survival .
There were significantly fewer  recurrences in the irradiated group ,  the numbers of both pelvic and distal recurrences were less .
Interestingly ,  our prospective study did provide conclusive evidence of pelvic radiotherapy being effective in women with primary tumor-related  risk factors but negative nodes .
Our present study confirms both predicted and reported benefits from postoperative radiation .
It should be noted that the 27% recurrence rate  at 3 years in our study population is lower than the anticipated one-third .
In our study ,  major lifethreatening adverse effects were encountered in  5 (4%) womenamong the 128 who received radiotherapy .
One of these women died from complications of enteric fistula and  another died from cancer after successful management of intestinal injury .
Thus ,  adjunctive radiotherapy is  beneficial for Stage I cervical cancer patients with clinical-pathological risk factors for recurrence other  than positive nodes .
