Radical external beam plus intracavitary radiation continues to be the standard therapy for advanced cervical cancer to which all new therapies must be compared .
Concurrent chemotherapy with radiation offers a number of theoretical advantages over those of the neoadjuvant strategy .
Interest in infusional 5-fluorouracil (5-FU) with or without other agents such as mitomycin C and cisplatin ,  developed from both laboratory data suggesting enhanced tumor cell kill over radiation alone and clinical data .
The success of concurrent regimens with these agents in patients with squamous cell carcinomas of other sites such as the anal canal and esophagus suggested that similar regimens were worthy of exploration in carcinomas of the cervix .
Between May of 1987 and August of 1995 ,  234 patients predominantly from two centers ,  with others participating ,  were stratified by their extent of pelvic disease and randomized to receive one of four possible treatments .
The original statistical design required 292 patients but the study was closed early due to poor accrual .
All patients were to have tumors 5 cm or greater regardless of FIGO stage (stages IB ,  II ,  IVA) .
Stratum 1 included those with FIGO stage IB/IIA or stage IIB with parametrial involvement limited to one or both medial parametria .
Stratum 2 included those with FIGO stage IIB disease with any lateral parametrial involvement or stage IIIB with involvement of one pelvic sidewall .
Patients were randomized to receive either (a) standard external beam pelvic irradiation (EBRT) in a dose of 5000 cGy in 25 fractions defined at 100% versus ,  (b) RT as in arm (a) with infusional intravenous 5-FU in a dose of 1 g/m2 daily on the first and last 4 days of RT ,  (c) partially hyperfractionated RT ,  5280 cGy in 33 fractions ,  2 fractions per day on the first and last 4 days of RT ,  or (d) arm (c) with the same infusional 5-FU .
After EBRT all patients were planned to receive low dose rate intracavitary irradiation to deliver a dose of 40 Gy at point A .
The partially hyperfractionated radiation fractionation schedule used equal fraction sizes of 160 cGy .
Intracavitary irradiation was to be delivered as soon after external beam therapy as possible using a linear source without colpostats ,  usually of cesium-137 .
Where possible ,  chemotherapy infusion was given on four consecutive days without a weekend break .
The outcomes of interest in this study were pelvic control ,  survival ,  and disease-free survival ,  as well as the serious late complication rate .
Of the 234 patients randomized ,  221 were evaluable .
One hundred and eighty-seven of 221 patients had squamous cell carcinoma ,  17 adenocarcinoma ,  12 adenosquamous ,  and the remainder clear cell or unclassified .
Tumor was grade 1 in 8 of 221 (4%) ,  grade 2 in 106 of 221 (48%) ,  and grade 3 in 75 of the 221 (34%) .
With a median duration of follow-up of 59 months ,  119 of 221 patients are alive ,  111 without evidence of disease ,  and 8 with disease present .
In examining the effect of the addition of 5-FU on disease-free survival in stratum 1 ,  there is a highly significant difference in favor of the use of 5-FU regardless of the radiation employed .
The 5-year Kaplan–Meier disease-free survival for those irradiated without 5-FU was 48% versus 71% for those who received 5-FU (log rank P 5 0.02) (Fig. 6) .
Pelvic control was 66% for those who did not receive 5-FU compared to 84% for those who did (P 5 0.07) .
However ,  in evaluating the importance of the contribution of the change in fractionation to the differences observed ,  there was no significant difference in the 5-year survival of those treated on standard radiation versus those treated with hyperfractionated irradiation whether or not 5-FU was used .
The 5-year Kaplan–Meier survival was 62% for those treated with hyperfractionated irradiation and was not significantly different from the 58% survival of those treated with standard irradiation .
Stratum 2 was examined for differences in pelvic control and survival between the treatment arms and no significant differences were observed .
There were too few patients in stratum 3 to do valid statistical analyses .
The original design for this study required 292 patients with adequate power to detect a 15% difference in pelvic control and survival .
Unfortunately ,  because accrual was protracted and declined in the latter years of the study ,  the study was closed prematurely with 234 patients accrued .
It is therefore not surprising that significant differences in survival and pelvic control were not observed in the overall population .
The overall incidence of serious complications was too low to detect differences between the treatment arms .
The observed complication rate in any of the treatment arms appears acceptable ,  7% with standard radiation whether or not 5-FU was added and 4% in the hyperfractionated radiation arms whether or not 5-FU was added .
Hyperfractionated radiation and 5-FU should theoretically have offered a benefit over that of standard radiation and 5-FU if increased tumor cell kill results from any interaction between the modalities .
Such a benefit was not observed in this study .
From the subset analysis of this trial we have generated the hypothesis that there may be a beneficial effect of adding concurrent infusional 5-FU to standard in patients with the disease characteristics of stratum 1 .
The number of patients is too few to recommend that concurrent infusional 5-FU with pelvic irradiation should become the standard therapy for these patients .
