Objective: To compare the clinical efficacy of adjuvant chemotherapy alone vs chemotherapy plus whole pelvic radiation therapy (RT) on recurrence rates ,  patterns of recurrence ,  and survival of patients post-RH-PLND for cervical cancer at high risk for recurrence .
Methods: Prospective multicenter randomized Phase III trial .
Patients with Stage IB ­ IIA cervical cancer undergoing RH-PLND were eligible .
Risk factors include deep cervical invasion ,  tumor §4 cm ,  parametrial involvement ,  nonsquamous histology ,  and/or pelvic lymph node metastasis .
Chemotherapy consisted of cisplatin and bleomycin ,  alone or in combination with whole pelvic RT .
Survival was determined by Kaplan ­ Meier estimate .
Results: Eighty-nine patients were entered from 1987 to 1994. Seventy-five patients had a Stage IB cancer and 14 patients had Stage IIA .
Twenty-five patients had §3 risk factors .
Fortyfour patients received chemotherapy alone vs 45 patients treated with chemotherapy and RT .
Nineteen patients had recurrences and 16 patients have died .
Nine of 44 (20%) patients receiving chemo alone recurred compared to 10/45 (22%) patients receiving chemo and RT (P Å ns) .
Patterns of recurrence were statistically similar between the two treatment arms ,  even among the subgroup of patients with §3 risk factors .
Both regimens were well tolerated .
Conclusion: CT / RT did not prove a superior adjuvant therapy for patients at high risk of recurrence after RH-PLND for early cervical cancer in this limited trial .
Recurrence rates and patterns of recurrences (local ,  regional ,  or distant) were not influenced by the addition of RT .
