# Context path to install this application on
app.path=/cims

# Tomcat 5 installation directory
catalina.home=C:/Program Files/Apache Software Foundation/Tomcat 5.5

# Manager webapp username and password
manager.username=myusername
manager.password=mypassword
