We conducted a prospective ,  randomised study to compare external and internal radiotherapy with radical hysterectomy and node dissection .
Our main aim was to evaluate 5-year survival and the rate and pattern of complications and recurrences associated with each procedure .
Between September ,  1986 ,  and December ,  1991 ,  578 patients with primary invasive cervical cancer were referred to the Departments of Obstetrics and Gynecology and Radiation Oncology ,  at the Istituto di Scienze Biomediche S Gerardo ,  University of Milan ,  Monza .
Eligibility criteria were ,  age 30–70 years ,  newly diagnosed stage Ib or IIa cervical cancer ,  no concurrent or previous malignant disease ,  WHO performance status of 1 or less ,  and feasibility of both radical surgery and radiotherapy .
The patients were randomly assigned radical surgery (n=172) or radical radiotherapy (n=171) .
Radiotherapy included ,  external pelvic irradiation with 18 MV photon beam by the multiportal technique ,  one dose of 1•8–2•0Gy at the isocentre ,  and two or more portals treated daily .
Radical surgery consisted of a class III radical abdominal hysterectomy ,  as described by Piver and co-workers .
Patients who had at least one of the following pathological risk factors received adjuvant radiotherapy ,  surgical stage greater than pT2a ,  less than 3 mm of uninvolved cervical stroma ,  cutthrough ,  and lymph-node metastases .
The primary outcome measures were 5-year overall survival and the rate of complications .
The secondary outcome measure was recurrence of the disease .
We classified complications as ,  grade 1 ,  mild symptoms not affecting the patient’s health and easily cured ,  grade 2 ,  symptoms that can be resolved by long-term medical therapies ,  grade 3 ,  major symptoms that require surgery or invasive procedures and affect the performance status of the patient ,  or fatal complications .
Therefore 170 patients in the surgery group and 167 in the radiotherapy group were included in the intention-to-treat analysis .
Of the 145 surgery-group patients with negative lymphangiography ,  27 had nodal metastases ,  which accounted for a specificity of 95% and a sensitivity of 40% .
Adjuvant radiotherapy was done in 62 (54%) of the 114 surgery-group patients who had a cervical diameter of 4 cm or smaller and in 46 (84%) of 55 surgery-group patients who had a cervical diameter larger than 4 cm. 19 patients whose cervical diameter was 4 cm or less and three patients whose cervical diameter was greater than 4 cm had lymph-vascular-space involvement as the only pathological risk factor ,  these patients did not receive postoperative irradiation .
Median follow-up was 87 (range 57–120) months .
The overall and disease-free actuarial 5-year survival for all patients were 83% and 74% ,  respectively ,  and did not differ significantly between the groups (figure 2) .
5-year actuarial survival stratified by cervical diameter was similar in the surgery and radiotherapy groups (diameter < 4 cm ,  87% vs 90% ,  diameter >4 cm ,  70% vs 72% ,  figure 3 ,  table 3) .
5-year actuarial disease-free survival for the surgery and radiotherapy groups was 80% and 82% ,  respectively ,  for patients whose cervical diameter was 4 cm or smaller ,  and 63% and 57% for those with a diameter larger than 4 cm ,  the between group differences were not significant .
The two groups did not differ significantly as regards squamous histotype ,  overall 5-year survival rates were 84% in surgery-group patients and 88% in radiotherapy-group patients ,  overall disease-free survival was 76% and 78% ,  respectively .
For rates of adenocarcinoma there was a significant advantage for patients who had surgery compared with those who had radiotherapy in both overall survival (70% vs 59% ,  p=0•05) and disease-free survival (66% vs 47% ,  p=0•02) .
Significant factors in both univariate and multivariate analyses were cervical diameter ,  positive lymphangiography ,  and adenocarcinomatous histotype .
Overall ,  86 (25•5%) patients developed recurrent disease ,  42 (25%) in the surgery group and 44 (26%) in the radiotherapy group .
The median time to recurrence did not differ significantly between the surgery and radiotherapy groups (20 vs 18 months ,  p=0•24) .
82% of pelvic recurrences and 61% of the distant ones became evident within 2 years of the primary treatment .
Of the 86 patients who developed a recurrence ,  50 (58%) had local or pelvic recurrence (22 [52%] in the surgery group vs 28 [64%] in the radiotherapy group ,  p=0•42) ,  and 36 (42%) had distant metastases (20 [48%] vs 16 [36%] ,  p=0•62) ,  five of these 36 patients also had a pelvic recurrence .
In addition ,  among women with a cervical diameter larger than 4 cm ,  there was a significantly higher rate of pelvic relapse among those who had radiotherapy than among those who had surgery plus adjuvant irradiation (16 [70%] vs 9 [53%] ,  p=0•46) .
Grade 2 or 3 complications affected 19 (31%) patients who had surgery alone and 29 (27%) patients who received surgery and adjuvant radiotherapy (p=0•71) .
Our review of the published research suggests that cure rates are similar for patients with stage-I cervical cancers who undergo surgery or radiotherapy .
In our study ,  5-year actuarial survival was the same in the surgery and radiation groups (83%) ,  which suggests that there is no treatment of choice with respect to local control of disease .
This finding should resolve some of the conflicting approaches to this issue.14–16 Our results suggest that the optimum candidates for primary radical surgery are women with normal ovarian function and cervical diameters of 4 cm or smaller ,  whereas radiotherapy is preferable for postmenopausal women .
Women whose cervical diameters are larger than 4 cm should be identified before surgery so that they can benefit from tailored treatment ,  radical radiotherapy ,  with the option of concomitant radiosensitising chemotherapy to improve the local control of the disease ,  or cisplatinbased chemotherapy followed by radical surgery .
