Background : Survival rates after surgery for rectal cancer remain at about 40% at 5 years from diagnosis .
The aim of this study was to find out whether local recurrence rate could be reduced and survival increased by a moderately high dose of preoperative radiotherapy in patients with locally advanced , but otherwise operable , carcinoma of the rectum .
Methods : We carried out a prospective randomised trial of surgery alone (n=140) versus surgery preceded by 40 Gy radiotherapy (n=139) given in 20 fractions of 2 Gy over 4 weeks .
The patients , from 20 regional centres throughout the UK , were enrolled between 1981 and 1989 , and followed up for a minimum of 5 years or to death . 
Findings 217 patients died , 114 of 140 allocated surgery alone and 103 of 139 allocated preoperative radiotherapy : median survival times were 24 months and 31 months , respectively . 
The hazard ratio for overall survival was 0.79 (95% CI 0.60–1.04 , p=0.10) .
At 5 years’ follow-up 65 patients allocated surgery alone and 50 who received preoperative radiotherapy had local recurrence (hazard ratio 0.68 [0.47–0.98] , p=0.04) ; the corresponding numbers of patients with distant recurrence were 67 and 49 (hazard ratio 0.66 [0.46–0.95] , p=0.02) .
There was a significant benefit of radiotherapy on disease-free survival (hazard ratio 0.76 [0.58–1.0] , p=0.05) . 
There was no increase in postoperative or late complications in the radiotherapy group .
Interpretation : Our results provide further evidence thatpreoperative radiotherapy can reduce the rate of local recurrence of rectal cancer in patients with locally advanced disease .
However , survival results are still equivocal , and so we must await the results of a metaanalysis of all radiotherapy trials from which precise and definitive results , particularly for survival , may be obtained .
