In 1981 , the MRC began this trial of a higher dose of preoperative radiotherapy in patients with fixed or partially fixed tumours of the rectum who were thought to be suitable for abdominoperineal excision or anterior restorative resection .
The dose of radiation (40 Gy in 20 fractions over 4 weeks) was chosen as the highest that was deemed safe before anterior resection with the wide-field technique proposed .
Eligible patients were men or women younger than 80 years who , had histologically proven adenocarcinoma of the rectum partially or totally fixed within the pelvis with the lower margin of the tumour within 15 cm of the anal verge , were deemed suitable and fit for the proposed treatment and available for regular follow-up, were free of disseminated disease (confirmed by clinical and radiological examination) , and had had no previous malignant disease .
Recruitment into the trials tarted in November , 1981 , and ended in November , 1989 , when 279 patients had been enrolled , 140 patients were allocated surgery alone and 139 preoperative radiotherapy (figure 1) .
Of the 279 patients , 217 died .
The surviving patients were followed-up for a minimum of 5 years with the exception of seven patients , lost to follow-up within 5 years of randomisation , who could not be traced through the OPCS and were censored at the date last known to be alive .
Of patients allocated radiotherapy,  73 (55%) were found to have no residual disease , compared with 66 (48%) of the patients who had surgery alone .
Of patients allocated surgery alone , 56 (40%) of 140 were thought to have had curative operations compared with 66 (47%) of 139 patients allocated radiotherapy (p=0.21) .
There was no evidence of an excess of complications in the radiotherapy group .
Tumours were significantly smaller in the radiotherapy group (Mann-Whitney , p.0.0001) .
Again , there was no evidence of an increased number of late complications in the radiotherapy group , two patients in each treatment group still had complications of the abdominal wounds 12 months after surgery .
The most common complications that occurred throughout follow-up were of the genitourinary system , these occurred in 18 patients in each treatment group .
65 patients allocated surgery alone had a recurrence compared with 50 of those allocated radiotherapy .
The hazard ratio is 0.68 (95% CI of 0.47-0.98) , which suggests that preoperative radiotherapy reduces the risk of local recurrence by a third .
67 patients allocated surgery alone had a distant recurrence compared with 49 of those allocated radiotherapy .
A reduction in the risk of metastatic recurrence was found which was , rather unexpectedly , of a similar order to the reduction in local recurrence (hazard ratio 0.66 [0.46-0.95] , log-rank p=0.02) .
Disease recurrence or death within 5 years occurred in 108 patients allocated surgery alone and 96 of those allocated radiotherapy .
Of the 279 patients randomised , 217 have died , 114 (81%) of 140 patients allocated surgery alone and 103 (74%) of 139 patients allocated radiotherapy , median survival times are 24 months and 31 months , respectively .
Fewer deaths were reported to have been from colorectal cancer or complications of the disease or its treatment among patients allocated preoperative radiotherapy than among those allocated surgery alone (85 vs 103 , hazard ratio 0.71 [0.54-0.97] , p=0.02) .
This estimate indicates a substantial decrease in the risk of death  from colorectal cancer in patients allocated radiotherapy, although the data are compatible with a halving of the risk of death from colorectal cancer at one extreme or as little as 3% reduction in risk at the other .
The reasons for investigating preoperative radiation therapy were , reduction in size of the primary tumour and frequency of regional node metastases before resection , a reduction in the frequency of local pelvic recurrence and of distant metastasis from cancer cells released during resection (preopera tive treatment can inhibit the proliferation of malignant cells whether they remain local or spread outside the pelvis after radiation) , radiation responsiveness of cancer cells may be greater before surgery when they are normally oxygenated than afterwards when they may be hypoxic because of surgical effects on the vasculature, and a lower frequency of late radiation enteritis because the small bowel is less likely to be adherent in the pelvis .
In line with the earlier trials we found no increased frequency of early or late complications in the patients who received radiotherapy .
There were significant reductions in tumour size and grade and in the rates of local recurrence and distant metastases in the radiotherapy group .
The trial was aimed at a specific disease subgroup - patients with locally advanced but otherwise operable rectal cancer (defined in the first MRC trial as fixed or partially fixed) .
Patients in this subgroup have a much lower potential for curative  surgery as well as a much poorer rate of survival even when curative surgery appeared to have been achieved .

