From 1979 through 1986 ,  318 premenopausal women with newly diagnosed stage I or II breast cancer were enrolled in the study after undergoing modified radical mastectomy if ,  after axillary-node dissection ,  one or more level I or II lymph nodes were found to be positive on pathological examination .
After written informed consent was obtained ,  the patients were randomly assigned to one of two groups ,  those receiving adjuvant chemotherapy plus locoregional radiotherapy in five fields (the chemotherapy-radiotherapy group ,  with 164 patients) and those receiving chemotherapy alone (the chemotherapy group ,  with 154 patients) .
All the patients underwent modified radical mastectomy ,  with dissection of level I and II axillary lymph nodes .
The chemotherapy consisted of cyclophosphamide (600 mg per square meter of body-surface area) ,  methotrexate (40 mg per square meter) ,  and fluorouracil (600 mg per square meter) (the CMF regimen) ,  given intravenously every 21 days as described by Bonadonna et al . ,  initially for 12 months (80 patients) ,  and in the case of patients randomized after 1981 ,  for 6 months .
Also ,  as part of a second randomization ,  68 patients with estrogen-positive tumors were treated with radiationinduced ovarian ablation that included 20 Gy over a period of five days plus prednisone (7.5 mg per day) for two years ,  as described by Meakin et al .
Among these 68 patients ,  33 were assigned to chemotherapy and 35 were assigned to chemotherapy and radiotherapy .
In the various analyses ,  we studied the following end points ,  any relapse of breast cancer (or death without a known relapse of breast cancer) ,  for the analysis of disease-free survival ,  locoregional recurrence as a first event ,  before a systemic recurrence (in the ipsilateral chest wall or an axillary ,  internal mammary ,  or supraclavicular node) ,  for the analysis of survival free of locoregional disease ,  any systemic relapse ,  with or without a locoregional relapse (or death without a known systemic relapse) ,  for the analysis of survival free of systemic disease ,  death from breast cancer ,  for the analysis of breast-cancer-specific survival ,  and any death ,  for the analysis of overall survival .
During the 15 years of follow-up ,  breast cancer had recurred in 176 patients and 144 patients died .
Of the 176 patients with recurrences ,  the disease returned locoregionally as a first event in 55 and systemically in 169 ,  14 additional patients had locoregional recurrences after a systemic recurrence .
In the group treated with chemotherapy plus radiotherapy ,  79 of 164 patients had recurrences - locoregional ,  systemic ,  or both - as compared with 97 of 154 patients in the group given chemotherapy alone .
The rate of locoregional recurrence was reduced by 56 percent (relative risk ,  0.44 ,  95 percent confidence interval ,  0.26 to 0.77 ,  P 0.003) in the group given chemotherapy plus radiotherapy (19 events ,  vs. 36 events in the group treated with chemotherapy only) ,  for an absolute improvement of 20 percent in survival free of local disease .
Mortality from breast cancer was reduced by 29 percent in the chemotherapy-radiotherapy group (relative risk ,  0.71 ,  95 percent confidence interval , 0.51 to 0.99 ,  P 0.05) ,  with 62 deaths ,  as compared with 76 in the chemotherapy-only group ,  which represented an improvement of 10 percentage points in breast-cancer-specific survival (Fig . 3) .
There were 66 deaths in the group given the combined treatment and 78 deaths in the chemotherapy group ,  for a 26 percent reduction in overall mortality at 15 years (relative risk ,  0.74 ,  95 percent confidence interval ,  0.53 to 1.02 ,  P 0.07) and an 8 percent improvement in overall survival (Table 2 and Fig . 4) .
Among the 94 patients who had systemic relapses after chemotherapy alone ,  19 were alive at the time of the 15-year analysis ,  as compared with 9 of the 75 patients with such relapses in the chemotherapy-radiotherapy group .
Radiation also improved outcome in the 68 patients randomly assigned to ovarian ablation ,  in regard to disease-free survival (relative risk ,  0.72) ,  survival free of systemic disease (relative risk ,  0.76) ,  and overall survival (relative risk ,  0.88) .
This study of premenopausal women with breast cancer demonstrates that locoregional radiotherapy reduces the rates of locoregional and systemic relapses and the chance of dying from breast cancer .
These data based on a 15-year follow-up indicate that radiation can offer substantialprotection from systemic relapse to node-positive patients .
In node-positive patients ,  adding locoregional radiotherapy may be essential to prevent secondary dissemination from the residual locoregional metastatic disease ,  and it could increase the potential for cure .
Our data indicate that locoregional disease remaining after definitive surgery may be an important source of systemic disease .
The elimination of locoregional cancer cells by radiotherapy added to adjuvant chemotherapy may reduce mortality in selected patients with breast cancer .
