<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:HierarchyExtensions="http://www.eclipse.org/hyades/models/hierarchy-extensions.xmi" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <HierarchyExtensions:SimpleSearchQuery name="org.eclipse.hyades.trace.views.ProfilingFilterType:Highest 10 base time:ST" maxElements="10">
    <orderByExpresions operator="DESC">
      <operand xsi:type="HierarchyExtensions:SimpleOperand">
        <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/hyades/models/trace.xmi#//TRCPackage/baseTime"/>
      </operand>
    </orderByExpresions>
  </HierarchyExtensions:SimpleSearchQuery>
  <HierarchyExtensions:SimpleSearchQuery name="org.eclipse.hyades.trace.views.ProfilingFilterType:Highest 10 base time:AD"/>
  <HierarchyExtensions:SimpleSearchQuery name="org.eclipse.hyades.trace.views.ProfilingFilterType:Highest 10 cumulative time:ST" maxElements="10">
    <orderByExpresions operator="DESC">
      <operand xsi:type="HierarchyExtensions:SimpleOperand">
        <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/hyades/models/trace.xmi#//TRCPackage/cumulativeTime"/>
      </operand>
    </orderByExpresions>
  </HierarchyExtensions:SimpleSearchQuery>
  <HierarchyExtensions:SimpleSearchQuery name="org.eclipse.hyades.trace.views.ProfilingFilterType:Highest 10 cumulative time:AD"/>
  <HierarchyExtensions:SimpleSearchQuery name="org.eclipse.hyades.trace.views.ProfilingFilterType:Highest 10 call:ST" maxElements="10">
    <orderByExpresions operator="DESC">
      <operand xsi:type="HierarchyExtensions:SimpleOperand">
        <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/hyades/models/trace.xmi#//TRCPackage/calls"/>
      </operand>
    </orderByExpresions>
  </HierarchyExtensions:SimpleSearchQuery>
  <HierarchyExtensions:SimpleSearchQuery name="org.eclipse.hyades.trace.views.ProfilingFilterType:Highest 10 call:AD"/>
  <HierarchyExtensions:SimpleSearchQuery name="org.eclipse.hyades.trace.views.ProfilingFilterType:Highest 10 total size:ST" maxElements="10">
    <orderByExpresions operator="DESC">
      <operand xsi:type="HierarchyExtensions:SimpleOperand">
        <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/hyades/models/trace.xmi#//TRCPackage/totalSize"/>
      </operand>
    </orderByExpresions>
  </HierarchyExtensions:SimpleSearchQuery>
  <HierarchyExtensions:SimpleSearchQuery name="org.eclipse.hyades.trace.views.ProfilingFilterType:Highest 10 total size:AD"/>
  <HierarchyExtensions:SimpleSearchQuery name="org.eclipse.hyades.trace.views.ProfilingFilterType:Highest 10 total instances:ST" maxElements="10">
    <orderByExpresions operator="DESC">
      <operand xsi:type="HierarchyExtensions:SimpleOperand">
        <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/hyades/models/trace.xmi#//TRCPackage/totalInstances"/>
      </operand>
    </orderByExpresions>
  </HierarchyExtensions:SimpleSearchQuery>
  <HierarchyExtensions:SimpleSearchQuery name="org.eclipse.hyades.trace.views.ProfilingFilterType:Highest 10 total instances:AD"/>
  <HierarchyExtensions:SimpleSearchQuery name="org.eclipse.tptp.platform.log.views.LogFilterType:Show error log records only:ST">
    <whereExpression xsi:type="HierarchyExtensions:LogicalExpression" operator="AND">
      <arguments xsi:type="HierarchyExtensions:LogicalExpression" operator="OR">
        <arguments xsi:type="HierarchyExtensions:BinaryExpression" operator="BETWEEN">
          <leftOperand xsi:type="HierarchyExtensions:SimpleOperand">
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/hyades/models/cbe.xmi#//CBECommonBaseEvent/severity"/>
          </leftOperand>
          <rightOperands xsi:type="HierarchyExtensions:SimpleOperand" rawValue="50">
            <valueType href="http://www.eclipse.org/emf/2002/Ecore#//EShort"/>
          </rightOperands>
          <rightOperands xsi:type="HierarchyExtensions:SimpleOperand" rawValue="70">
            <valueType href="http://www.eclipse.org/emf/2002/Ecore#//EShort"/>
          </rightOperands>
        </arguments>
      </arguments>
    </whereExpression>
  </HierarchyExtensions:SimpleSearchQuery>
  <HierarchyExtensions:SimpleSearchQuery name="org.eclipse.tptp.platform.log.views.LogFilterType:Show error log records only:AD"/>
  <HierarchyExtensions:SimpleSearchQuery name="org.eclipse.tptp.platform.log.views.LogFilterType:Show warning log records only:ST">
    <whereExpression xsi:type="HierarchyExtensions:LogicalExpression" operator="AND">
      <arguments xsi:type="HierarchyExtensions:LogicalExpression" operator="OR">
        <arguments xsi:type="HierarchyExtensions:BinaryExpression" operator="BETWEEN">
          <leftOperand xsi:type="HierarchyExtensions:SimpleOperand">
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/hyades/models/cbe.xmi#//CBECommonBaseEvent/severity"/>
          </leftOperand>
          <rightOperands xsi:type="HierarchyExtensions:SimpleOperand" rawValue="30">
            <valueType href="http://www.eclipse.org/emf/2002/Ecore#//EShort"/>
          </rightOperands>
          <rightOperands xsi:type="HierarchyExtensions:SimpleOperand" rawValue="49">
            <valueType href="http://www.eclipse.org/emf/2002/Ecore#//EShort"/>
          </rightOperands>
        </arguments>
      </arguments>
    </whereExpression>
  </HierarchyExtensions:SimpleSearchQuery>
  <HierarchyExtensions:SimpleSearchQuery name="org.eclipse.tptp.platform.log.views.LogFilterType:Show warning log records only:AD"/>
  <HierarchyExtensions:SimpleSearchQuery name="org.eclipse.tptp.platform.log.views.LogFilterType:Show information log records only:ST">
    <whereExpression xsi:type="HierarchyExtensions:LogicalExpression" operator="AND">
      <arguments xsi:type="HierarchyExtensions:LogicalExpression" operator="OR">
        <arguments xsi:type="HierarchyExtensions:BinaryExpression" operator="BETWEEN">
          <leftOperand xsi:type="HierarchyExtensions:SimpleOperand">
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/hyades/models/cbe.xmi#//CBECommonBaseEvent/severity"/>
          </leftOperand>
          <rightOperands xsi:type="HierarchyExtensions:SimpleOperand" rawValue="0">
            <valueType href="http://www.eclipse.org/emf/2002/Ecore#//EShort"/>
          </rightOperands>
          <rightOperands xsi:type="HierarchyExtensions:SimpleOperand" rawValue="29">
            <valueType href="http://www.eclipse.org/emf/2002/Ecore#//EShort"/>
          </rightOperands>
        </arguments>
      </arguments>
    </whereExpression>
  </HierarchyExtensions:SimpleSearchQuery>
  <HierarchyExtensions:SimpleSearchQuery name="org.eclipse.tptp.platform.log.views.LogFilterType:Show information log records only:AD"/>
  <HierarchyExtensions:SimpleSearchQuery name="org.eclipse.tptp.platform.log.views.LogFilterType:Show warning and error log records:ST">
    <whereExpression xsi:type="HierarchyExtensions:LogicalExpression" operator="AND">
      <arguments xsi:type="HierarchyExtensions:LogicalExpression" operator="OR">
        <arguments xsi:type="HierarchyExtensions:BinaryExpression" operator="BETWEEN">
          <leftOperand xsi:type="HierarchyExtensions:SimpleOperand">
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/hyades/models/cbe.xmi#//CBECommonBaseEvent/severity"/>
          </leftOperand>
          <rightOperands xsi:type="HierarchyExtensions:SimpleOperand" rawValue="50">
            <valueType href="http://www.eclipse.org/emf/2002/Ecore#//EShort"/>
          </rightOperands>
          <rightOperands xsi:type="HierarchyExtensions:SimpleOperand" rawValue="70">
            <valueType href="http://www.eclipse.org/emf/2002/Ecore#//EShort"/>
          </rightOperands>
        </arguments>
        <arguments xsi:type="HierarchyExtensions:BinaryExpression" operator="BETWEEN">
          <leftOperand xsi:type="HierarchyExtensions:SimpleOperand">
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/hyades/models/cbe.xmi#//CBECommonBaseEvent/severity"/>
          </leftOperand>
          <rightOperands xsi:type="HierarchyExtensions:SimpleOperand" rawValue="30">
            <valueType href="http://www.eclipse.org/emf/2002/Ecore#//EShort"/>
          </rightOperands>
          <rightOperands xsi:type="HierarchyExtensions:SimpleOperand" rawValue="49">
            <valueType href="http://www.eclipse.org/emf/2002/Ecore#//EShort"/>
          </rightOperands>
        </arguments>
      </arguments>
    </whereExpression>
  </HierarchyExtensions:SimpleSearchQuery>
  <HierarchyExtensions:SimpleSearchQuery name="org.eclipse.tptp.platform.log.views.LogFilterType:Show warning and error log records:AD"/>
  <HierarchyExtensions:TimeBasedCorrelationQuery name="org.eclipse.tptp.platform.log.views.LogFilterType:Show correlated log records only:ST"/>
  <HierarchyExtensions:SimpleSearchQuery name="org.eclipse.tptp.platform.log.views.LogFilterType:Show correlated log records only:AD"/>
</xmi:XMI>
