TITLE: A Comparison of Nonoperative vs. Preoperative Radiotherapy in Rectal Carcinoma;
A 10-year Randomized Trial

AUTHOR: J. A. REIS NETO, M.D., F. A. QUILICI, M.D., J. A. REIS, JR., M.D.

ABSTRACT: From 1978 to 1980, 68 patients with rectal cancer were randomly allocated to either preoperative irradiation plus surgery or surgical treatment without any preoperative measures. The primary aim of the trial was to investigate the 5-year survival rate in both groups; a secondary aim was to analyze the local recurrence rate and finally the anatomopathologic tumoral classification after surgery. All patients were followed at least 8 years. The preoperative irradiation group (Group A) was submitted to 4000 cGy for 4 weeks and surgery was performed 1 week after irradiation. All tumors were classified anatomically and pathologically according to Broders' and Dukes' classifications. The results indicated that there is a significant difference in the five-year survival rates in both groups: group A had a corrected survival rate of 80 percent; group B (nonirradiated) had a corrected survival rate of 34.4 percent. The local recurrence rate was 2.9 percent in group A and 23.5 percent in group B. Regarding tumor regression, before radiotherapy 64.6 percent of the tumors were Broders' Grades 3 and 4; after radiotherapy these were reduced to 20.5 percent. As to Dukes' classification, 26.4 percent of the tumors were type C in group A and, in group B, 47 percent were considered as Dukes' C. [Key words: Rectum; Cancer; Radiotherapy; Carcinoma]

TEXT:
THE TECHNICAL and tactical evolution observed in recent years regarding colorectal surgery [n1-n9] has not, unfortunately, been accompanied by an increase in survival from treatment of rectal cancer.

In fact, the 5-year survival rate reported in the 1940s is absolutely similar, when statistically compared, to that observed in the 1970s. [n2,n6]

None of these treatments -- radiotherapy, chemotherapy, or immunotherapy -- when isolated, modify this survival rate. [n10-n22] However, countless clinical works have demonstrated that the association of radiotherapy, be it preoperative, peroperative, or postoperative, can improve the long-term survival rate. [n23-n53]

At present, the inexistence of a randomized comparative study between two groups of patients with rectal cancer, treated identically surgically, but differentiated by the use of preoperative radiotherapy in one of the groups, in such a way as to permit a real evaluation of the importance of the therapeutic association, has been the fundamental reason for this work. [n3,n13,n28,n54,n55]
 
Materials and Methods

Between 1978 and 1980, 68 patients with rectal cancer were treated at the Surgery Department of P.U.C. Campinas, with no distinction as to sex, race, or age.

Patients were divided randomly into two groups, respectively named A and B; those in group A were submitted to preoperative radiotherapy and then to surgery, whereas those in group B were submitted to surgical treatment only.

The clinical examination was the same for both groups; rectoscopy with biopsy was performed in all patients and the height of the tumor was considered in relation to the distance existing between the pectinate line and the distal margin of the tumor, evaluated by means of digital touch and the centimeter scale of the rectoscope.

Only patients with tumors situated between the pectinate line and 14 cm from it were included. Biopsy not only permitted histologic diagnosis of the tumor, but Broders' classification as well. Only adenocarcinomas were included in the series. Once the diagnosis was made, the patient was assigned, at random, to group A or B.

Group A patients were sent to radiotherapy according to the following plan: 200 cGy daily for 4 consecutive weeks up to a total of 4000 cGy, by means of a Linear Megavoltage (25 MeV) accelerator, in anterior and posterior pelvic fields. One week after completion of radiotherapy treatment, patients were submitted to surgery. A second digital examination and a new rectoscopy were performed immediately before surgery to evaluate the tumor mass.

Group B patients were submitted to surgery with no other preoperative treatment other than cleansing and sterilization of the colon.

Preoperative preparation of the colon was identical in both groups and included 24 hours of colonic preparation with a 10 percent solution of mannitol, liquid diet for the same period of time, and metronidazole at an intravenous dosage of 500 mg 4 hours before surgery, 500 mg when opening the abdominal cavity, and 500 mg 4 hours after surgery.

For uniformity of surgical conduct, patients with tumors located between the pectinate line and 6 cm from it underwent abdominoperineal excision of the rectum, whereas those patients with tumors located between 7 and 14 cm underwent Cutait pullthrough procedure.

Of the 34 patients in group A, 16 (47.1 percent) underwent abdominoperineal excision and 18 (52.9 percent) had Cutait's operation. Of the 34 patients in group B, 12 (35.3 percent) underwent abdominoperineal excision and 22 (64.7 percent) had Cutait's operation. There were 17 (50 percent) men in group A and 20 (58.8 percent) in group B.

All patients, independent of the group they belonged to, were followed for a minimum of 5 years.

The objectives of this follow-up were: 1) to analyze and compare peroperative and postoperative morbidity and mortality; 2) to analyze tumor involution after radiotherapy; 3) to observe and compare the local recurrence rate; 4) to observe and compare the rate of recurrence along the anastomotic line; 5) to observe and compare the rate of widespread recurrence; and 6) to analyze and compare the long-term survival rate.

The analysis of tumor involution was carried out macroscopically by rectal touch and rectoscopy and microscopically by Broders' and Dukes' classifications.

The appearance of perirectal tumor, without invasion of the anastomotic line or of the perineum, was considered local recurrence.

The presence of tumor on the anastomotic line was considered anastomotic recurrence, with or without invasion of the rectal or colonic wall.

The presence of hepatic, pulmonary, cerebral, or other metastasis was classified as widespread metastatic disease.

The search for local, anastomotic, or generalized recurrence was oriented by: 1) periodic clinical examination, including rectoscopy and colonoscopy; 2) quarterly CEA test; 3) hepatic and pelvic ultrasonography; 4) radiography of pleuropulmonary fields; and 5) computed tomography.
 
Results

Morbidity and Mortality, Peroperatively and Postoperatively:

Group A: There were no intraoperative deaths, or tactical or technical difficulties resulting from preoperative radiation. Retrorectal dissection was performed without difficulty or excessive bleeding. Three (8.8 percent) patients developed endoscopically confirmed radiation-induced cystitis; two (5.8 percent) had perineal dermatitis, histologically radiation-induced.

One (2.9 percent) female patient died on the sixth postoperative day from traumatic rupture of the fourth portion of the duodenum.

Group B: There were no peroperative deaths. One (2.9 percent) patient died on the eighth postoperative day from toxemic shock resulting from a pelvic abscess after abdominoperineal excision.

Postradiotherapy Tumor Involution:

Macroscopically: There was a reduction in tumor volume in all patients. In 26 (76.4 percent) patients, the tumor mass receded more than 70 percent of its initial size; in 6 (17.6 percent) patients, regression was superior to 90 percent. Endoscopically, the exophytic mass diminished in all patients, while in 6 (17.6 percent) the tumor mass was converted into a small superficial ulcer (Fig. 1).

Microscopically: Before irradiation, 3 (8.8 percent) tumors were classified according to Broders as Grade 1, 9 (26.4 percent) as Grade 2, 13 (38.2 percent) as Grade 3, and 9 (26.4 percent) as Grade 4; after radiotherapy, 8 (23.5 percent) were classified as Grade 1, 19 (55.8 percent) as Grade 2, 6 (17.6 percent) as Grade 3, and 1 (2.9 percent) as Grade 4 (Table 1).
 
TABLE 1. Broders Classification of Group A and B

[SEE ORIGINAL SOURCE]

As to Broders' classification of group B, 4 (11.8 percent) were classed as Grade 1, 11 (32.3 percent) as Grade 2, 9 (26.4 percent) as Grade 3, and 10 (29.4 percent) as Grade 4 (Table 1).

Dukes' Classification: In group A, 3 (8.8 percent) were classified as Dukes A, 22 (64.7 percent) as Dukes B, and 9 (26.4 percent) as Dukes C; in group B, 4 (11.8 percent) tumors were classified as Dukes A, 14 (41.2 percent) as Dukes B, and 16 (47 percent) as Dukes C (Table 2).
 
TABLE 2. Incidence of Tumors According to Dukes' Classification

[SEE ORIGINAL SOURCE]

Peroperative Metastasis: Liver metastasis was found intraoperatively in one (2.9 percent) patient in group A whereas in two (5.8 percent) patients in group B hepatic metastases were detected during surgery.

In these cases, surgery followed the tactical standardization of the protocol.

Local Recurrence:

Group A: Isolated local recurrence was found in only one (2.9 percent) patient in this group, who died 15 months after surgery. In 4 (11.8 percent) patients with widespread metastases, the presence of local recurrence also was established.

Group B: Isolated local recurrence was observed in 8 (23.5 percent) patients; of these, 7 (20.5 percent) died within 23 months after surgery and one (2.9 percent), 26 months after surgery. In 8 (23.5 percent) patients with generalized metastases, local recurrence also was proven.

Recurrence of the Anastomotic Line: In no patients in either group was metastasis detected on the anastomotic line.

Generalized Recurrence:

Group A: During the first 5 years, 5 (14.7 percent) patients had widespread metastases -- one (2.9 percent) with brain metastasis, one (2.9 percent) with pulmonary disease, and three (8.8 percent) with hepatic metastases. After 8 years, this number increased to 7 (20.5 percent) -- one (2.9 percent) with hepatic metastasis 6 years after surgery and another with a single nodular metastasis in the lung, 7 years after surgery. This patient was submitted to pulmonary resection.

Group B: In the first 5 years, 11 (32.3 percent) patients had widespread disease -- one (2.9 percent) with peritoneal carcinomatosis, two (5.8 percent) with lung metastasis, and 8 (23.5 percent) with hepatic metastasis.

Long-Term Survival:

Group A: Of the 33 (97 percent) patients followed in this group, 3 (8.8 percent) died from various causes unrelated to cancer. Of the remaining 30 (88.2 percent), 24 (70.5 percent) were alive 5 years after surgery. Subsequent follow-up revealed that 6 years after surgery 23 (67.6 percent) remained alive, one of whom had pulmonary metastasis which was resected. After 8 years the same 23 (67.6 percent) were still alive.

Group B: Of the 33 (97 percent) patients in this group, 4 (11.8 percent) died from causes other than cancer. Of the remaining 29 (85.3 percent), only 10 (29.4 percent) were alive 5 years after surgery. Subsequent follow-up after 8 years revealed that 9 (26.4 percent) were still living.
 
Discussion

Several recent works [n3,n55-n60] have emphasized the importance of multidisciplinary treatment for rectal cancer.

Isolated or comparative, nonrandomized statistics show that the long-term survival curves are modified when surgical treatment is complemented with radiotherapy, [n11,n23,n28,n33,n36,n39,n61] chemotherapy, [n62-n69] and immunotherapy [n22,n70-n75] -- separately or jointly. [n52,n55,n59,n76-n79]

The importance of preoperative radiotherapy treatment has been the object of discussions, originating controversies as to its therapeutic value due to the lack of comparative randomized works. [n12,n27-n32,n38,n39,n42,n45,n46,n49,n50,n80-n82]

The fundamental idea of this work was to establish two groups of patients with rectal cancer who were to be treated identically regarding the surgical aspect, having, however, a distinct preoperative treatment: one group having preoperative radiotherapy, and the other not having it.

The random choice of patients, without distinction as to race, color, or sex, the selection of patients having only adenocarcinoma, only rectal tumors, and the fact of existing a surgical standardization make a comparison of the results obtained in the two groups possible.

Two points were emphasized in this study: first, evaluation of the results of preoperative radiotherapy as to survival and quality of survival and, second, analysis of the possible complications resulting from this radiation.

Evaluation of radiotherapy as to its antitumoral action was analyzed according to the following items: 1) radiation-induced tumor involution; 2) rate of local recurrence; 3) rate of anastomotic recurrence; 4) rate of widespread recurrence; and 5) long-term survival rate.

The search for complications resulting from preoperative radiotherapy was carried out comparing intraoperative and postoperative complications existing in both groups of patients. [n80,n81,n83]

In this aspect there were no statistically significant alterations between the two groups. The deaths registered were not attributed to radiotherapy and the complications (radiation-induced cystitis in 8.8 percent of the patients and dermatitis in 5.8 percent) observed did not influence either postoperative hospitalization or the quality of survival.

Tumor Involution: For analysis of this item, a comparison was sought of the aspect and size of the tumor at digital examination and rectoscopy before and after radiotherapy, endeavoring to follow the same parameters in all patients. In spite of the subjectivity of the examination, this macroscopic evaluation demonstrated that 26 (76.4 percent) patients had a distinct reduction in tumor size and volume. In 6 (17.6 percent) the tumor was restricted to a small ulcerated lesion, inferior to 0.5 cm (Fig. 1). Such results have been reported by other authors. [n24,n28,n39] What was really important was the microscopic analysis of this involution through the study of the number of tumor cells using Broders' classification, before and after radiotherapy. Of outstanding interest was the fact that radiotherapy provoked an inversion of numbers: before radiotherapy 64.6 percent of the tumors were Grades 3 and 4; after radiotherapy this figure was reduced to 20.5 percent (Table 1).

Radiotherapy caused a statistically significant increase in Grades 1 and 2: from 35.2 percent before radiotherapy, these rose to 79.3 percent after. This radical change as to the number of cancerous cells obtained in the biopsies of patients in group A seems to clearly demonstrate the effectiveness of preoperative radiotherapy (Figs. 2 and 3).

It is important to consider that the greatest regression was obtained in tumors classified as Grade 4, which declined from 26.4 percent before radiation to 2.9 percent after (Table 1).

Local, Anastomotic and Widespread Metastases: When the two groups are compared as to local wall invasion and local, regional, or distal metastasis according to Dukes' classification, one verifies that in group A, submitted to preoperative radiotherapy, the index of tumors considered as B is 64.7 percent whereas in group B it is 41.2 percent. This difference is more significant when the percentage of Dukes' C tumors is compared: while in group A 26.4 percent of C tumors were observed, for group B this percentage rises to 47 percent (Table 2).

These data are of extreme importance, for they assure that in the group submitted to radiotherapy there was a greater incidence of B tumors, statistically significant. When the results obtained in this study for the group submitted to radiotherapy are compared with the data of other authors in different countries, one may conclude that radiotherapy inverted the curve of incidence of B and C tumors. [n2,n3,n6,n12,n15,n33,n40] If we compare the rate of incidence of B and C tumors observed in the period from 1965 to 1975, one verifies that the curve attained is similar to that of group B in this study (Table 3). This fact clearly demonstrates, therefore, that the inversion of incidence of Dukes' B and C tumors verified in group A is the result of radiotherapy effects.
 
TABLE 3. Incidence of Tumors According to Dukes' Classification

[SEE ORIGINAL SOURCE]

If put together, the fact that a significant and statistically proven alteration occurred between the incidence of Broders' Grades 3 and 4 tumors after radiotherapy and the greater incidence of Dukes' B tumors in the irradiated group, it is easy to conclude that radiotherapy really produced an extremely important local antitumoral effect.

What might be the importance of this fact?

On analyzing the rate of local recurrence observed in the two groups, one verifies that for group A (radiated) there was only one isolated, local recurrence (2.9 percent), whereas group B obtained an incidence of 23.5 percent. Indubitably this difference must be attributed to the effect of tumor involution obtained with preoperative radiotherapy.

This fact becomes more significant when one observes that, in both groups, local recurrence has been intimately related to the type of resected tumor: local metastasis was observed only in patients with Dukes' C tumors (Tables 4 and 5).
 
TABLE 4. Tumor Recurrence According to Dukes' Classification

[SEE ORIGINAL SOURCE]
 
TABLE 5. Five-year Survivors According to Dukes' Classification of Tumors

[SEE ORIGINAL SOURCE]

This difference in local recurrence of the tumor observed in the two groups was certainly responsible for the distinct survival curves obtained in the first two years: while only one (2.9 percent) patient in group A died during the first 23 postoperative months, 11 (32.3 percent) patients in group B died during the same period (Table 6).
 
TABLE 6. Death from Cancer, Including Local and Widespread Recurrence

[SEE ORIGINAL SOURCE]

When local recurrence data are compared with those obtained by other authors, [n1,n2,n4,n5,n10,n15,n21,n60,n63] especially with those of Papillon, [n37] one may conclude that preoperative irradiation significantly diminishes the rate of local metastasis (Table 7).
 
TABLE 7. Local Recurrence of Rectal Cancer

[SEE ORIGINAL SOURCE]

Anastomotic recurrence was not observed in any patient in either group.

Local recurrence associated with widespread metastasis was also significantly different in the two groups: in group A this occurred in 4 (11.8 percent), while in group B it was observed in 8 (23.5 percent) patients (Table 4).

In these cases, local recurrence did not influence the patient's death, having been diagnosed, in the majority of cases, by necroscopy.

When analyzing the incidence of widespread metastasis, a fundamental aspect must be taken into consideration: the presence of metastasis at the time of diagnosis. In these cases the occurrence of tumor dissemination is prior to the treatment to be effected. In the groups studied, 3 (8.8 percent) patients had liver metastasis at the time of surgical treatment: one (2.9 percent) in group A and two (5.8 percent) in group B.

Of the 5 (14.7 percent) patients in group A with widespread metastases, 3 had Dukes' C tumors. Of the 11 (32.3 percent) patients in group B with generalized dissemination of the cancer, 5 had Dukes' C tumors (Table 4).

Widespread disease was the most important cause of death, in both groups studied, between 2 and 4 postoperative years (Table 4 and 6).

If we consider the 5-year follow-up in both groups, the incidence of death due to widespread metastasis was significantly higher in group B (32.3 percent) than in group A (14.7 percent); however, when these numbers are corrected, taking into consideration only the patients with cancer and excluding those who died of any other causes during the follow-up, this difference becomes even more significant: 37.9 percent in group B as compared with 16.6 percent in group A (Tables 5 and 6).

Several authors [n2,n6,n12,n32,n40,n53,n63,n70] have demonstrated that long-term survival is directly proportional, not only regarding the degree of parietal invasion of the tumor and number of undifferentiated cells, but also with respect to the degree of lymphatic invasion -- the more distal, the graver.

One of the fundamental aspects of this study was to analyze whether the results obtained with preoperative radiotherapy, of an accentuated reduction in tumor cells and a higher incidence of Dukes' B tumors, thus causing a smaller parietal invasion, might or might not influence long-term survival.

The evaluation in both groups, of postoperative mortality in 5 years, and the adequate correction for these survival series, excluding patients who eventually died of any other diseases unrelated to cancer, seem to demonstrate that radiotherapy decisively influenced the increase in the index of survivors (Table 6).

Through analysis of local and widespread recurrence, a criterion was established for comparing long-term survival in both groups. In fact, the lower incidence of local recurrence registered in group A was a determining factor in the low mortality verified during the first 2 years; whereas for group B the high mortality index was a direct consequence of the high incidence of local recurrence. Thus, in the first 2 years of follow-up, a death rate of 2.9 percent was observed in group A and 32.3 percent in group B. When these numbers are corrected, this difference becomes even more significant: 3.3 percent for group A and 37.9 percent for group B (Table 6).

When the indices of death from cancer are computed for those who died of widespread metastases, between 2 and 4 years postoperatively, one verifies that this difference between the two groups persists: while in group A, 5 (14.7 percent) patients died, in group B this number rises to 8 (23.5 percent). When these data are corrected, the difference increases in significance: 16.6 percent for group A and 27.5 percent for group B (Table 6).

On adding up the number of patients who died during the 5 years of follow-up, one obtains a crude survival of 70.5 percent for group A and 29.4 percent for group B. Correcting these data by excluding patients who died of other causes and computing only the deaths from cancer, the so-called corrected survival is obtained, with an index of 80 percent for group A and 34.4 percent for group B.

When these survival data are considered in relation to Dukes' classification, one observes that in both groups the 5-year survival for Dukes' A tumors was 100 percent (corrected survival), for Dukes' B tumors the corrected survival was 89.4 percent in group A and 50 percent in group B, and for Dukes' C tumors the corrected survival in group A was 50 percent and in group B 13.3 percent (Table 5).

The difference verified between the two groups, regarding Dukes' type B and C tumors, is statistically significant.

When these indices are compared with those in the world medical literature, excluding Dukes' A tumors, the survival curve for radiated patients is found to be significantly increased. [n2,n6,n26]

For Dukes' B tumors, the corrected survival oscillates from 73 percent (Takahashi [n6]) to 62.3 percent (Dukes [n26]) and to 76 percent (Goligher [n2]), whereas for Dukes' C tumors the corrected survival varies from 41 percent (Takahashi [n6]) to 31 percent (Dukes [n26]) and to 31.3 percent (Goligher [n2]).

When the crude survival is analyzed in relation to the type of surgery performed, in both groups, one observes that for patients who underwent abdominoperineal excision of the rectum it was 68.7 percent in group A and 33 percent in group B, whereas for patients submitted to Cutait's operation it was 72.2 percent in group A and 27.2 percent in group B. Statistically, there is no difference in survival rates in relation to type of surgery performed.

The survival analysis after 8 years of follow-up revealed: crude survival of 67.6 percent for group A and 26.4 percent for group B; corrected survival of 76.6 percent for group A and 31 percent for group B.
 
Conclusions

Analysis of the results obtained in the two groups of patients, randomly distributed, both having rectal adenocarcinoma and treated equally, except for the fact of submitting one of the groups to preoperative radiotherapy, permits the following conclusions: Preoperative radiotherapy reduces significantly the number of carcinomatous cells and diminishes the incidence of invasive tumors of the rectal walls. It also decisively influences the recurrence of local metastasis, reducing the incidence, and significantly alters the long-term survival rate. Radiotherapy treatment with 4000 cGy, distributed over 4 weeks, and surgery performed 1 week after the last treatment, does not increase surgical morbidity and mortality. It should be used routinely as complementary preoperative therapy in rectal adenocarcinoma.
