At the time we were developing the protocol used in the current study , radiotherapy plus concomitant chemotherapy with hydroxyurea was the  standard combined-therapy regimen for advanced cervical cancer , because an early analysis of the combination of radiation , cisplatin , and fluorouracil failed to show improved progression-free survival .
However , myelosuppression is a limiting toxic effect of treatment with hydroxyurea , whereas cisplatin is less myelosuppressive and can be given weekly during radiotherapy , with acceptable levels of toxicity . 
Women with untreated invasive squamous-cell carcinoma , adenosquamous carcinoma , or adenocarcinoma of the cervix of International Federation of Gynecology and Obstetrics stage IIB (localized disease with parametrial involvement) , stage III (extens ion of the tumor to the pelvic wall) , or stage IVB (involvement of the bladder or rectal mucosa) were enrolled in the study from April 1992 to April 1997 .
Patients with disease outside the pelvis and those with metastasis to para-aortic lymph nodes or intraperitoneal disease were not eligible . 
Thus , a total of 526 patients were included in the analysis , 176 in the group given radiotherapy combined with cisplatin therapy , 173 in the group given radiotherapy combined with treatment with cisplatin , fluorouracil , and hydroxyure a , and 177 in the group given radiotherapy combined with hydroxyurea therapy .
There were no significant differences in the clinical characteristics among the three treatment groups (Table 2) . 
Patients who received the platinum-based regimens had significantly longer progression-free survival than those who received hydroxyurea (P<0.001 for both comparisons) (Fig. 1) .
Survival rates were also significantly better in these two groups (P=0.004 and P=0.002 , respectively) than in the group given radiotherapy combined with hydroxyurea therapy (Fig. 2) .
Patients in the group given radiotherapy combined with cisplatin therapy and the group given radiotherapy combined with treatment with cisplatin , fluorouracil , and hydroxyurea had less local progression (19 percent and 20 percent , respectively) than those in the group given radiotherapy combined with hydroxyurea therapy (30 percent) . 
Patients in the two cisplatin-treated gro ups also had a lower frequency of lung metastases (3 percent and 4 percent , respectively) than patients treated with hydroxyurea alone (10 percent) . 
Since the para-aortic lymph nodes are often the first site of extrapelvic disease and involvement of these nodes was the most important prognostic factor in prior Gynecologic Oncology Group trials , only patients without involvement of the para-aortic lymph nodes were included in our study .
We found higher rates of survival and progression-free survival among patients who were treated with radiotherapy and either cisplatin alone or cisplatin , fluorouracil , and hydroxyurea than among patients who were treated with radiotherapy and hydroxyurea alone .
Cisplatin is believed to augment the effects of radiation by inhibiting the repair of radiation-induced sublethal damage and by sensitizing hypoxic cells to radiation .
Because of its cytotoxic effect , the drug reduces the bulk of tumors , which leads to reoxygenation of the tumor and entry of the cells into a radiation-sensitive phase of the cell cycle . 
In our study , the rate of local recurrences was significantly lower with either cisplatin-based regimen than with the hydroxyurea regimen , whereas the rate of distant recurrences , specifically in the lungs , was only slightly less .
These results suggest that the principal effect of cisplatin is radiosensitization .
The frequencies of grades 3 and 4 leukopenia were significantly higher with the three-drug combination than with the two single-drug regimens . 
In our study , the duration of radiotherapy and the dose of radiation were similar among the three regimens , implying that the differences in progression-free survival and survival were related to the chemotherapy .
Our results demonstrate the superiority of radiotherapy and chemotherapy either with cisplatin alone or with cisplatin , fluorouracil , and hydroxyurea in patients with locally advanced cervical cancer (stage IIB , III , or IVA without metastasis to the para-aortic lymph nodes) .
We recommend cisplatin as the standard drug for radiotherapy and chemotherapy for locally advanced cervical cancer .
