TITLE: A Prospective, Randomized Trial of Perioperative Prophylactic Cefamandole in Elective Colorectal Surgery for Malignancy

AUTHOR: NICHOLAS J. PETRELLI, M.D., CHARLES C. CONTE, M.D., LEMUEL HERRERA, M.D., JAROSLAV STULC, M.D., PATRICIA O'NEILL, R.N.

ABSTRACT: The impact on wound infection of the addition of perioperative cefamandole to a mechanical bowel preparation with oral antibiotics was studied in a prospective randomized series of patients undergoing elective colectomy for biopsy-proven carcinoma or adenomatous polyps. Seventy patients were randomized, all underwent mechanical bowel preparation and received oral neomycin and erythromycin base. Thirty-four patients also received a preoperative and four postoperative doses of cefamandole, while 36 patients were randomized to receive no parenteral antibiotics. The two groups were well stratified for age, sex, and risk factors. The Dukes stage was similar and the surgical procedures were equally distributed in the two groups. There were no wound infections in the 34 patients receiving cefamandole and only one wound infection (2.8 percent) in the 36 control patients. Therefore, the addition of perioperative intravenous cefamandole to a good mechanical bowel preparation with oral antibiotics was of no benefit in reducing wound infections following resection of colorectal malignancies in this select group of patients. [Key words: Mandol; Colorectal; Prophylactic; Trial]

TEXT:
WOUND INFECTIONS FOLLOWING colorectal surgery have been a persistent problem and are caused by enteric flora. [n1] Early clinical experience demonstrated that mechanical removal of gross feces from the colon was associated with decreased morbidity and mortality. Even with mechanical bowel preparation, a 20 to 40 percent septic complication rate was encountered. [n2] Thus, oral antibiotic regimens were added to the mechanical preparations, and the rate of wound infections decreased to under 10 percent in many trials. [n3-n6]

Parenteral antibiotics also have been shown to decrease the wound infection rate in series of collected abdominal procedures. [n7] The addition of parenteral first-generation cephalosporins to oral antibiotics in colorectal operations has failed to show any significant decrease in septic complications. [n8,n9] It has been suggested that both anaerobic and aerobic coverage are necessary for antibiotic prophylaxis of colorectal surgery. [n10-n12] Cefamandole is a second-generation cephalosporin with minimal toxicity and activity against both types of organism, making it an acceptable choice for perioperative prophylaxis.

The present study was designed to determine if the addition of intravenous cefamandole to an oral antibiotic bowel preparation might further reduce the incidence of postoperative wound infection following elective colorectal surgery for carcinoma.
 
Materials and Methods

All patients undergoing elective colectomy as a primary surgical procedure for a biopsy-proven carcinoma or adenomatous polyp at Roswell Park Memorial Institute between July 1983 and July 1986 were considered for participation in this study. This study received Institutional Review Board approval and all participants signed an approved informed consent. Patients were excluded from the study if they were over 80 years of age, had recurrent disease, had an obstructing carcinoma (inability to pass the colonoscope beyond the lesion), or had signs of perforation. Seventy patients were considered to be eligible for the study and were prospectively randomized by odd vs. even chart number to receive either 1 gm of cefamandole intravenously, 1 hour preoperatively, and then even 6 hours for a total of four doses (cefamandole group), or no intravenous antibiotics (control group).

All patients underwent a three-day mechanical bowel preparation and received 1 gm of erythromycin base and 1 gm of neomycin orally at 1:00 P.M., 2:00 P.M., and 11:00 P.M. on the day prior to surgery as described by Nichols et al. [n13] The adequacy of the bowel preparation was judged by the surgeon intraoperatively with the bowel ends open as follows: good -- no feces or mucus; fair -- residual clear mucus; poor -- gross feces.

All anastomoses were performed using a two-layer open technique. No intraperitoneal drains were used. Following completion of the colorectal resection, the peritoneal cavity was irrigated with 2 to 3 liters of saline, which was subsequently suctioned. In abdominoperineal resections, the perineal wound was packed open and allowed to close by secondary intention. All abdominal incisions were closed primarily and no subcutaneous sutures or drains were used. Wound infection was defined as the discharge of pus either spontaneously or on expression from the wound in the immediate postoperative period or any time during a three-month follow-up period.
 
Results

The 70 patients were randomized to 34 receiving cefamandole and 36 not receiving the intravenous antibiotic. The groups were well stratified for age, sex, and risk factors (Table 1). Obesity was defined as greater than 20 percent above the ideal weight, based on age, sex, and height of the patient. A patient was considered diabetic if he or she was treated with insulin or an oral hypoglycemic agent.
 
TABLE 1. Patient Characteristics

[SEE ORIGINAL SOURCE]

The primary surgical procedures were distributed equally between the two groups (Table 2). In addition, 19 patients underwent synchronous operations, including 14 bilateral salpingo-oophorectomies, two hepatic wedge resections, two hysterectomies, one small-bowel resection, one cholecystectomy, one appendectomy, and one partial cystectomy. These procedures also were distributed evenly between the cefamandole and control groups.
 
TABLE 2. Surgical Procedures

[SEE ORIGINAL SOURCE]

Table 3 shows the Dukes stage of the carcinomas with a slight tendency toward a more advanced stage in the cefamandole group.
 
TABLE 3. Modified Dukes' Classification Per Gastrointestinal Tumor Study Group

[SEE ORIGINAL SOURCE]

The mechanical bowel preparation, as judged by the surgeon, was good in most cases in both the cefamandole and control groups (Table 4).
 
TABLE 4. Description of Bowel Preparation

[SEE ORIGINAL SOURCE]

Remote infections were encountered in six patients treated with cefamandole and four control patients (Table 5). Urinary tract infections were the most common type of infection, accounting for nine of the ten remote infections. The bacterial isolates of these remote infections included: Escherichia coli -- 5, enterococcus -- 4, and Klebsiella -- 1.
 
TABLE 5. Remote Infections

[SEE ORIGINAL SOURCE]

Noninfectious complications are summarized in Table 6. One patient in the control group incurred both a wound dehiscence and a pulmonary embolism and subsequently died. This was the only death in the series.
 
TABLE 6. Noninfectious Complications

[SEE ORIGINAL SOURCE]

There were no anastomotic dehiscences or intraabdominal abscesses in the series. Only one patient developed a wound infection. She was in the control group and had undergone total proctocolectomy and partial cystectomy. The latter was secondary to an iatrogenic injury. The procedure lasted 10 hours. She subsequently developed a vesicoperineal fistula which was infected with E. coli. On the 12th postoperative day, 20 ml of pus was drained from the inferior aspect of the abdominal wound and the wound was packed open. The pus also grew E. coli. The vesicoperineal fistula closed spontaneously and the wound granulated closed without further incident.
 
Discussion

The role of mechanical bowel preparation and oral antibiotics in colorectal surgery is well established. [n3-n6] The addition of parenteral antibiotics to this regimen, however, is not as clearly defined.

The absence of wound infections in the 34 patients treated with cefamandole and the single wound infection in the 36 control patients (2.8 percent) illustrates the adequacy of the mechanical and oral antibiotic preparations in this series. The only wound infection in the 70 patients was in a patient with two risk factors. This patient was vulnerable because of the long duration of the operation [n14] and the ongoing septic urinary focus in the pelvis. These data demonstrate that a low wound infection rate (2.8 percent) can be obtained with a good mechanical preparation of the bowel (87 percent of the patients in this series) and oral antibiotics in patients with primary, nonrecurrent, colorectal malignancies. The comparable incidence of remote infections in the cefamandole and control groups (18 and 11 percent, respectively) also shows no advantage for the administration of cefamandole perioperatively.

Therefore, it is concluded that the addition of perioperative intravenous cefamandole to a good mechanical bowel preparation with oral antibiotics was of no benefit in decreasing wound infections following resection of colorectal neoplasias in this small group of patients.

SUPPLEMENTARY INFORMATION: Received for publication September 21, 1987.

Supported by the Eli Lilly Company.

Address reprint requests to Dr. Petrelli: Roswell Park Memorial Institute, Department of Surgical Oncology, 666 Elm Street, Buffalo, New York 14236.

From the Department of Surgical Oncology, Roswell Park Memorial Institute, Buffalo, New York

REFERENCES:

[n1.] Nichols RL, Condon RE. Preoperative preparation of the colon. Surg Gynecol Obstet 1971;133:323-37.
 
[n2.] Barber MS, Hirschberg BC, Rice CL, Atkins CC. Parenteral antibiotics in the elective colon Surgery? A prospective, controlled clinical study. Surgery 1979;86:23-9.
 
[n3.] Clarke JS, Condon RE, Bartlett JG. Preoperative oral antibiotics reduce septic complications of colon operations: results of prospective, randomized, double-blind clinical study. Ann Surg 1977;186:251-9.
 
[n4.] Condon RE. Bowel preparation for colorectal operations (editorial). Arch Surg 1982;117:265.
 
[n5.] Wapnick S, Guinto R, Reizis I, LeVeen HH. Reduction of postoperative infection in elective colon surgery with preoperative administration of kanamycin and erythromycin. Surgery 1979;85:317-21.
 
[n6.] Washington JA, Dearing WH, Judd ES, Elveback LR. Effect of preoperative antibiotic regimen on development of infection after intestinal surgery: prospective, randomized, double-blind study. Ann Surg 1974;180:567-72.
 
[n7.] Polk HC, Lopez-Mayor JF. Postoperative wound infection: a prospective study of determinant factors and prevention. Surgery 1969;66:97-103.
 
[n8.] Condon RE, Bartlett JG, Greenlee H, et al. Efficacy of oral and systemic antibiotic prophylaxis in colorectal operations. Arch Surg 1983;118:496-502.
 
[n9.] Condon RE, Bartlett JG, Nichols RL, Schulte WJ, Gorbach SL, Ochi S. Preoperative prophylactic cephalothin fails to control septic complications of colorectal operations: results of controlled clinical trial. Am J Surg 1979;137:68-74.
 
[n10.] Dixon JM, Armstrong CP, Duffy SW, Chetty U, Davies GC. A randomized prospective trial comparing the value of intravenous and preincisional cefamandole in reducing postoperative sepsis after operations upon the gastrointestinal tract. Surg Gynecol Obstet 1984;158:303-7.
 
[n11.] The Norwegian Study Group for Colorectal Surgery, Tromso, Norway. Should antimicrobial prophylaxis in colorectal surgery include agents effective against both anaerobic and aerobic microorganisms? A double-blind multicenter study. Surgery 1985;97:402-7.
 
[n12.] Gledhill T, Odurny A, Weaver PC. A controlled study of single dosage in cefamandole in the prophylaxis of wound infections in appendectomy. Surg Gynecol Obstet 1983;156:295-6.
 
[n13.] Nichols RL, Condon RE, Gorbach SL, Nyhus LM. Efficacy of preoperative antimicrobial preparation of the bowel. Ann Surg 1972;176:227-32.
 
[n14.] Kaiser AB, Harrington JL, Jacobs JK, Mulherin JL, Roach AC, Sawyers JL. Cefoxitin versus erythromycin, neomycin, and cefazolin in colorectal operations. Ann Surg 1983;198:525-30. 
