Annals of Surgery 

(C) 2000 Lippincott Williams & Wilkins, Inc.

Volume 231(6), June 2000, pp 832-837

Single-Layer Continuous Versus Two-Layer Interrupted Intestinal Anastomosis: A
Prospective Randomized Trial
[Scientific Papers]

Burch, Jon M. MD; Franciose, Reginald J. MD; Moore, Ernest E. MD; Biffl, Walter
L. MD; Offner, Patrick J. MD
From the Department of Surgery, Denver Health Medical Center and University of
Colorado Health Sciences Center, Denver, Colorado
Correspondence: Jon M. Burch, MD, Dept. of Surgery, Denver Health Medical
Center, Box 0206, 777 Bannock St., Denver, CO 80204-4507.
Presented at the 111th Annual Meeting of the Southern Surgical Association,
December 5-8, 1999, The Homestead, Hot Springs, Virginia.
E-mail: jburch@dhha.org
Accepted for publication December 1999.

----------------------------------------------

Outline

  Abstract

  METHODS

  RESULTS

  DISCUSSION

  References

  Discussion

Graphics

Figure 1
Table 1
Table 2
Table 3

Abstract

Objective: To determine the suitability of a single-layer continuous technique
for intestinal anastomosis in a surgical training program.

Summary Background Data: Several recent reports have advocated the use of a
continuous single-layer technique for intestinal anastomosis. Purported
advantages include shorter time for construction, lower cost, and perhaps a
lower rate of anastomotic leakage. The authors hypothesized that the single-layer
continuous anastomosis could be safely introduced into a surgical training
program and that it could be performed in less time and at a lower cost than the
two-layer interrupted anastomosis.

: The study was conducted during a 3-year period ending September 1999. All
adult patients requiring intestinal anastomosis were considered eligible.
Patients who required anastomosis to the stomach, duodenum, and rectum were
excluded. Patients were also excluded if the surgeon did not believe either
technique could be used. Patients were randomly assigned to one- or two-layer
techniques. Single-layer anastomoses were performed with a continuous 3-0
polypropylene suture. Two-layer anastomoses were constructed using interrupted
3-0 silk Lembert sutures for the outer layer and a continuous 3-0 polyglycolic
acid suture for the inner layer. The time for anastomosis began with the
placement of the first stitch and ended when the last stitch was cut. Anastomotic
leak was defined as radiographic demonstration of a fistula or nonabsorbable
material draining from a wound after oral administration, or visible disruption
of the suture line during reexploration.

: Sixty-five single-layer and 67 two-layer anastomoses were performed. The
groups were evenly matched according to age, sex, diagnosis, and location of the
anastomosis. Two leaks (3.1%) occurred in the single-layer group and one (1.5%)
in the two-layer group. Two abscesses (3.0%) occurred in each group. A mean of
20.8 minutes was required to construct a single-layer anastomosis versus 30.7
minutes for the two-layer technique. Mean length of stay was 7.9 days for
single-layer patients and 9.9 days for two-layer patients; this difference did
not quite reach statistical significance. Cost of materials was $4.61 for the
single-layer technique and $35.38 for the two-layer method.

Conclusions: A single-layer continuous anastomosis can be constructed in
significantly less time and with a similar rate of complications compared with
the two-layer technique. It also costs less than any other method and can be
incorporated into a surgical training program without a significant increase in
complications.

----------------------------------------------

Intestinal anastomosis has been successfully performed for more than 150 years
using a variety of techniques, materials, and devices. Of these, the method that
has proven successful in most situations and in the hands of most surgeons has
been the two-layer anastomosis using interrupted silk sutures for an outer
inverted seromuscular layer and a running absorbable suture for a transmural
inner layer. The only appreciable shortcoming of the two-layer technique is that
it is somewhat tedious and time-consuming to perform. Recently, several reports
have appeared advocating a single-layer continuous anastomosis using monofilament
plastic suture. 1-11 This anastomosis requires less time to fashion, costs less
than any other method, and may have a lower risk of leakage. Because of these
potential advantages, we hypothesized that the single-layer technique could be
introduced into our surgical teaching program with no increase in anastomotic
failure and that it could be performed in less time than the two-layer
technique.

METHODS

All adult patients requiring intestinal anastomosis at Denver Health Medical
Center from September 1996 to September 1999 were considered eligible. Patients
requiring anastomosis to the rectum or third or fourth portion of the duodenum
were excluded because the single-layer continuous method is awkward when both
ends of the bowel cannot be fully mobilized. Patients requiring gastrointestinal
anastomosis were excluded because of the presumably increased risk of hemorrhage
from the stomach. Patients were also excluded if the surgeon did not believe
that either technique could be used because of technical concerns such as edema
or scarring.

Patients were assigned to either the one- or two-layer technique in a prospective,
randomized fashion. Randomization was performed using random permuted blocks of
size 10. Opaque, sealed envelopes indicating the technique to be used were
placed in the operating room and were drawn sequentially when the need for
intestinal anastomosis became apparent. The study was approved by the Colorado
Multiple Institutional Review Board, which also granted a waiver of consent
because both methods were in common use in our institution and had similar
results.

All two-layer anastomoses were constructed using interrupted 3-0 silk Lembert
sutures for the outer layer and a running 3-0 polyglycolic acid suture for the
transmural inner layer. All single-layer anastomoses were constructed using a
continuous 3-0 polypropylene double-needle suture that began at the mesenteric
border (Fig. 1). All layers of the bowel wall except the mucosa were incorporated.
Each bite included 4 to 6 mm of the seromuscular wall; the larger bites were
used at the mesenteric border to ensure an adequate seal. Each stitch was
advanced approximately 5 mm. To avoid ischemia of the anastomosis, the surgeon
had to ensure that only enough pressure was applied to the suture while
following to approximate the ends of the bowel and render the anastomosis
watertight. The time recorded for construction of the anastomosis began with the
placement of the first stitch and ended with cutting the excess material from
the last stitch. 

----------------------------------------------

  
    
      Figure 1. (A) The one-layer continuous anastomosis is begun at the
mesenteric border using a 3-0 double-needle suture. The stitches include all
layers except the mucosa. (From Burch JM. Injury to the colon and rectum. In:
Mattox KL, Feliciano DV, Moore EE, eds. Trauma. New York: McGraw-Hill; 2000,
reproduced with permission.) (B) Stitches are placed 4 to 6 mm from the edge of
the bowel and are advanced about 5 mm with each stitch. Both limbs of the suture
are carried away from the mesenteric border; this ensures that suture placement
at the mesenteric border is clearly visualized and precise. (C) The suture is
tied at the antimesenteric border. Care must be taken to avoid a purse-string
effect.
    
  

----------------------------------------------

Anastomotic failure was defined as a fistula documented radiographically or by
the finding of a nonabsorbable material (charcoal) draining from the wound after
oral administration, or a visible disruption of the suture line during
reexploration. The complication of abscess without fistula was also included in
the analysis because it is potentially related to the anastomosis.

Calculations for the outcome variables of leak, abscess, and time for construction
of the anastomosis used the number of anastomoses in each group for the
denominator. Calculations of the length of stay used the number of patients for
the denominator. Calculations of the cost of materials were based on the actual
hospital costs for the suture material and the standardized utilization of
suture material by the surgeons. For two-layer anastomoses, three packets of 3-0
silk sutures, each containing five needled sutures, and two packets of 3-0
polyglycolic acid sutures were used. Each packet of silk sutures cost $9.41, and
each packet of polyglycolic acid suture cost $1.88. For single-layer anastomoses,
one package of double-needled 3-0 polypropylene suture was used. Each packet of
polypropylene suture cost $4.61. All procedures were performed by postgraduate
year 3 to 5 residents from the University of Colorado Health Sciences Center
assisted by an attending surgeon, or by the attending surgeons themselves.

Data were analyzed based on the intention-to-treat principle. Continuous data
were analyzed using the Student t test. The Fisher exact test and the Pearson
chi-square test were used to analyze categorical data. P 

RESULTS

One hundred twenty-five patients were enrolled in the study. Fifty-nine patients
were randomized to single-layer anastomoses and 66 to two-layer anastomoses. For
six patients who required more than one anastomosis, the same method was used
for each anastomosis. This resulted in 65 single-layer continuous and 67
two-layer interrupted anastomoses. The groups were evenly matched by age, sex,
diagnosis, and location of the anastomosis (Table 1). Anastomotic leaks,
intraabdominal abscesses, length of time required for anastomosis, length of
stay, and material costs are shown for both groups in Table 2. Four patients in
the study died, but no deaths were related to the anastomosis. Of the three
patients in whom fistulas developed, one patient had abdominal carcinomatosis;
one had diffuse peritonitis from an iatrogenic injury of the cecum that occurred
during a radical resection of a gynecologic malignancy; and the third patient
had been treated with an abbreviated laparotomy for trauma and was undergoing a
planned reoperation. 

----------------------------------------------

  
    
      Table 1. COMPARISON OF STUDY GROUPS*t test.+ Pearson chi-square.
    
  

----------------------------------------------

----------------------------------------------

  
    
      Table 2. OUTCOME VARIABLES FOR THE STUDY GROUPS* Fisher exact test.+
Student t test.
    
  

----------------------------------------------

DISCUSSION

The two-layer interrupted anastomosis has its origins in the early 19th century
through the experimental work of Travers 12 and of Lembert, 13 who advocated
careful approx- imation of the serosal surfaces of the bowel and devised a
method of suturing to accomplish this. In 1836, Dieffenbach performed the fist
successful anastomosis of the small intestine using Lembert's method. 14 In
1880, Czerny 15 advocated the addition of an inner layer to reduce the risk of
leakage and to achieve a precise mucosal approximation. Since then, the
technique has remained essentially unchanged except for the evolution of suture
material for the inner layer.

The single-layer interrupted anastomosis was never entirely abandoned and has
periodically attracted renewed interest. 16,17 The single-layer continuous
anastomosis is a contemporary innovation first described by Hautefeuille in
1976. 1 In the United States, the first mention of this technique was by Allen
et al, 18 who presented their results with its use before the Texas Surgical
Society in 1979. It was then popularized by a colon and rectal surgical group
based in Houston, Texas. 5,11,19

The present study demonstrates that a single-layer continuous anastomosis is
similar in terms of safety to the two-layer technique, but that it can be
constructed in a significantly shorter time and at a lower cost. These results
also imply that the technique can be safely introduced into a surgical training
program without a painful learning curve. The ultimate test of the suitability
of a technique for intestinal anastomosis is its ability to heal without
leakage. This complication has catastrophic consequences for the patient's
health as well as the cost of care. Ischemia, tension on the anastomosis, and
poor technique are clearly responsible for anastomotic failure and are all under
the direct control of the surgeon. It is not surprising, therefore, that both
Feilding et al 20 and Tuson and Everett 21 found that leakage rates varied
significantly between surgeons and tended to be lower with more experienced
surgeons. Other traditional risk factors such as diabetes, steroids, anastomotic
method, blood loss, and nutritional factors have not clearly been predictive of
anastomotic failure. 22 Numerous studies in the literature comparing techniques
(e.g., one-layer vs. two-layer, hand-sewn vs. stapled, and end-to-end vs.
end-to-side) have failed to demonstrate a clear superiority of one over another.
22 In fact, the only technique that has been unequivocally demonstrated to be
unacceptable is the everted anastomosis. 23 Given that, for a new technique to
be acceptable, it only needs to be demonstrated safe by a number of different
surgeons in a large number of patients. Table 3 shows a collected series of
single-layer continuous anastomoses, and a leakage rate of 1.7% in 3,027
patients fulfills this criterion. 

----------------------------------------------

  
    
      Table 3. COLLECTED SERIES OF SINGLE-LAYER CONTINUOUS ANASTOMOSEScol,
colon; duo, duodenum; eso, esophagus; rec, rectum; sb, small bowel; sto,
stomach.
    
  

----------------------------------------------

The mean time saved by creating the single-layer anastomosis, 10 minutes, may
seem relatively insignificant. However, our study design did not include the
time required to prepare the bowel for anastomosis, which is considerably less
for the one-layer technique. To accomplish a two-layer anastomosis, at least 1
cm of the serosal surface must be circumferentially cleared of mesentery,
appendices epiploica, and omentum before beginning the anastomosis. With the
single-layer method, less circumferential clearing is required, and in many
instances no clearance is necessary. Further, most of the anastomoses in this
study were performed by residents, who were often unfamiliar with the technique
or were performing their first intestinal anastomosis. The senior authors of
this paper (J.M.B., E.E.M.) have used the single-layer technique exclusively for
many years and can routinely perform an anastomosis in 8 to 10 minutes. This
time has been documented by other surgeons using the single-layer continuous
method. 5,11 In contrast, it is difficult for an experienced surgeon to create a
two-layer anastomosis in less than 20 to 25 minutes. Therefore, the overall time
savings may be closer to 20 to 25 minutes, including bowel preparation, in
experienced hands.

It was surprising to see the considerable difference in cost of materials for
the anastomoses. Most of the difference is accounted for by the cost of the silk
suture packets, at $9.41 each. Because at least three packets are required (15
sutures), the cost for the outer layer alone is $28.33 compared with $4.51 for
one packet of polypropylene suture. Even more dramatic is the difference in cost
when compared with a stapled anastomosis: the disposable staple gun costs
$115.26 and two refills cost an additional $123.54, for a total of $238.80! In
today's cost-conscious environment, the use of staples for anastomoses seems
irresponsible if a hand-sewn anastomosis can also be safely used in a similar
time interval.

Another surprising finding was the 2-day difference in the mean length of stay.
Although it did not quite reach statistical significance, it may be related to
an intrinsic difference between the two methods: the single-layer anastomosis
always has a larger lumen. It is possible that gastrointestinal function may
return to normal in a shorter time with the single-layer method, although
further studies would be required to confirm this speculation.

The apparent success of the single-layer continuous anastomosis may be
attributed to several factors. Because less mesentery is cleared for the
single-layer anastomosis, the cut edge of the bowel is more likely to have an
adequate blood supply. Another factor is related to the properties of a
continuous monofilament plastic suture line. Although it is certainly possible
to create an ischemic continuous anastomosis by applying too much tension while
following the suture, Hautefeuille 1 has argued that this is easier to avoid
with a continuous suture because there is no point in the anastomosis where the
bowel is completely devoid of its blood supply. In contrast, this can easily
occur to the tissue enclosed by an interrupted suture. Further, the surface of
monofilament plastic suture is slick and may permit areas of relative excess
extension to equilibrate with surrounding areas of less tension by minute
movements of tissue with respect to the suture material. Bailey et al 24 have
speculated that the continuous single-layer suture, which resembles a circular
coiled spring, may be able to expand and contract depending on intraluminal
forces. This, they argue, may also explain the rarity of stenoses of the suture
line.

The major weakness of the study is its relatively small sample size. It is
therefore difficult to make definitive statements regarding the relative risk of
uncommon outcomes, such as anastomotic leakage. To detect a significant
difference in leakage rates based on our data, a power analysis indicated that
1,500 patients would be required. We did not believe we could realistically
enroll this many patients; instead, a multiinstitutional trial would be
necessary. However, our results and those in the literature are consistent and
reassuring.

We conclude that the single-layer continuous anastomosis requires less time to
construct and has a similar risk of leakage compared with the two-layer
technique. It also costs less than any other method and can be safely introduced
into a surgical training program with no apparent increase in complications. For
these reasons, we believe the single-layer continuous anastomosis is superior to
the two-layer interrupted technique.

References

1. Hautefeuille P. Reflexions sur les sutures digetives: a propos de 570 sutures
accomplies depuis 5 ans au surjet monoplan de monobrin. Chirurgie 1976;
102:153-165. Bibliographic Links 

2. Harder F, Vogelbach P. Single-layer end-on continuous suture of colonic
anastomoses. Am J Surg 1988; 155:611-614. Bibliographic Links 

3. Sarin S, Lightwood RG. Continuous single-layer gastrointestinal anastomosis:
a prospective audit. Br J Surg 1989; 76:493-495. Bibliographic Links 

4. Irwin ST, Krukowski ZH, Matheson NA. Single-layer anastomosis in the upper
gastrointestinal tract. Br J Surg 1990; 77:643-644. Bibliographic Links 

5. Max E, Sweeney B, Bailey HR, et al. Results of 1,000 single-layer continuous
polypropylene intestinal anastomoses. Am J Surg 1991; 162:461-467. Bibliographic
Links 

6. Ceraldi CM, Rypins EB, Monahan M, et al. Comparison of continuous single-layer
polypropylene anastomosis with double-layer and stapled anastomoses in elective
colon resections. Am Surg 1993; 59:168-171. Bibliographic Links 

7. Steele RJC. Continuous single-layer serosubmucosal anastomosis in the upper
gastrointestinal tract. Br J Surg 1993; 80:1416-1417. Bibliographic Links 

8. Thomson WHF, Robinson MHE. One-layer continuously sutured colonic anastomosis.
Br J Surg 1993; 80:1450-1451. Bibliographic Links 

9. AhChong AK, Chiu KM, Law IC, et al. Single-layer continuous anastomosis in
gastrointestinal surgery: a prospective audit. Aust NZ J Surg 1996; 66:34-36.
Bibliographic Links 

10. Brodsky JT, Dadian N. Single-layer continuous suture for gastrojejunostomy.
Am Surg 1997; 63:395-398. Bibliographic Links 

11. Law WL, Bailey HR, Max E, et al. Single-layer continuous colon and rectal
anastomosis using monofilament absorbable suture (Maxon): study of 500 cases.
Dis Colon Rectum 1999; 42:736-740. Bibliographic Links 

12. Travers B. Enquiry into the Process of Nature in Repairing Injuries of the
Intestine. London: Longman, Rees, Orme, Brown, and Green; 1812. 

13. Lembert A. Memoire sur l'enteroraphie avec la description d'un procede
nouveau pour pratiquer cette operation chirurgicale. Rep Gen Anat Physiol Path
1826; 2:100. 

14. Leonardo RA. History of Surgery. New York: Froden; 1943. 

15. Czerny V. Zur Darmresektion. Berl Klin Wschr 1880, 17:637. 

16. Gambee LP, Garnjobst W, Hardwick CE. Ten years' experience with a single-layer
anastomosis in colon surgery. Am J Surg 1956; 222-227. 

17. Bronwell AW, Rutledge R, Dalton ML. Single-layer open gastrointestinal
anastomosis. Ann Surg 1967; 165:925-932. Bibliographic Links 

18. Allen TW, Salem RJ, Stirman JA. Continuous suture for single-layer
enteroanastomosis. Read before the Texas Surgical Society, Austin, TX, Oct. 1,
1979. 

19. Bailey HR, LaVoo JW, Max E, et al. Single-layer continuous colorectal
anastomosis. Aust NZ J Surg 1981; 51:473-476. Bibliographic Links 

20. Feilding LP, Stewart-Brown S, Blesovsky L, et al. Anastomotic integrity
after operations for large-bowel cancer: a multicentre study. Br Med J 1980;
9:411-414. 

21. Tuson JRD, Everett WG. A retrospective study of colostomies, leaks and
strictures after colorectal anastomosis. Int J Colorectal Dis 1990; 5:44-48.
Bibliographic Links 

22. Pickleman J, Watson W, Cunningham J, et al. The failed gastrointestinal
anastomosis: an inevitable catastrophe? J Am Coll Surg 1999; 188:473-482. 

23. Goligher JC, Morris C, McAdam WAF, et al. A controlled trial of inverting
versus everting intestinal suture in clinical large-bowel surgery. Br J Surg
1970; 57:817. Bibliographic Links 

24. Bailey HR, LaVoo JW, Max E, et al. Single-layer polypropylene colorectal
anastomosis: experience with 100 cases. Dis Colon Rectum 1984; 27:19-23.
Bibliographic Links 

Discussion

Dr. Martin Dalton (Macon, Georgia): I commend the authors of this excellent
paper for their temerity in taking on the resolution of this rather controversial
problem in general surgery.

In the time of William Halsted, this was indeed a contentious portion of
surgery-difficult to teach, difficult to expand, and he had the foresight to
take this to the laboratory and try to resolve this problem. Because not only
was it contentious, the results were terrible. If I could see that first slide.
[Slide] This is what Halsted came up with and published in 1887. He apparently
was the first to realize the importance of the submucosa. Because of the problem
with infection, he avoided going into the lumen of the bowel and used one layer
of "plain quilt" stitches, which, as best I can tell from reading this article,
was simply a horizontal Lembert-type suture.

My personal interest in this stems from a paper presented at this meeting in
1966 and published in the Annals in 1967, wherein we found not only equal but
superior results to interrupted proline sutures for both GI and colo-colonic
anastomoses.

I would like to ask Dr. Burch how he coerces his residents into doing handsewn
anastomosis. My residents are so enamored of stapling that it is difficult to
get them to do any handsewn anastomosis, single or multi.

Dr. William W. Turner (Jackson, Mississippi): Did the authors note any
difference in anastomotic complications such as ileus, edema, or stricture
formation, that might implicate a disadvantage of the two-layer anastomosis
involving the inversion of more intestinal mass than with a single-layer
anastomosis?

I noticed that the anastomoses were performed with permanent suture. Was that a
personal choice, and do the authors have an objection to performing these
anastomoses with absorbable suture such as PDS?

In follow-up to Dr. Dalton's comments, it is interesting that my residents seem
to want the opportunity to sew the GI tract these days, since they get to sew it
so infrequently.

Dr. Hiram C. Polk, Jr. (Louisville, Kentucky): I think that this is another
example of Jon and Gene Moore assuming the responsibility for doing first-class
prospective clinical trials in a county hospital-trauma setting. That's
something I think Dr. Stone had done for years, and I think that mantle has now
passed to Denver. This is one of a continuing example of papers in which they
have been able to show that they can study real-world problems like this and
produce some interesting results. I guess I believe the outcome, a poor man's
meta-analysis of this. If you read what has been published now, it has to
convince you that a single layer of nonabsorbable suture is safe. It has the
same leak rate, and you saw some of the advantages.

I have some simple questions for Jon. Number one, how long does it take? I
understand how long the learning curve is for a resident. I wonder how long it
takes to teach a psychologically senior staff person who has been raised on a
two-layer anastomosis to make the change. Secondly, what do you do about
purse-string little tricks, and especially not picking up the suture with
something that might fracture the braid in it?

The projection that it would take 1500 patients to prove this is a good one, and
we are going to have to live with this result the way it is, because I doubt if
anybody will want to do more or tackle this.

The issue of time use is really important. The last two papers on the program
this afternoon deal with hospital cost issues, and I think they are where we
live right now. If you can save 10 or 15 minutes per anastomosis with this, with
that amounting to a couple hundred dollars of OR cost and even more of OR
charges, you are looking at something we are just about going to have to
implement whether we like it or not.

Dr. Jon M. Burch (Closing Discussion): Dr. Dalton, we too think that if you
leave the residents alone to perform their choice of anastomosis, they probably
would go with the stapled anastomosis-at least I think that was probably true
before we instituted this trial. As the trial went on, the residents actually
became enamored with performing the single-layer anastomosis, and invariably,
when we would pull the other card, there would be a groan, "Oh, no."

We did not find a difference, Dr. Turner, with regards to the frequency of ileus
or stricture. There is no question that the single-layer anastomosis results in
a larger lumen. We did find a curious difference in the length of stay, which
was 2 days. Although it didn't reach statistical significance as we defined
it-the P value was .08-I'm not sure that it is necessarily related. We are going
to look at that in more detail.

The literature contains about eight papers now which have demonstrated that the
PDS or Maxon-style sutures, that is, the absorbable monofilament plastic
sutures, can be used successfully in these anastomoses. We selected polypropylene,
the nonabsorbable version, simply because we wanted to standardize the
technique, and this was the method that I had originally learned from Dr. Max in
Houston.

Dr. Polk, in regards to teaching senior members of our group to perform this
procedure, I personally instructed every one of them, and they got one chance to
see how it was done. After that, they were on their own, and we did not have any
early leaks. So there does not appear to be a learning curve.

The avoidance of the purse-string effect is an important issue. Certainly, these
are very slick sutures. What I like to do is pull up slightly on the sutures as
the second knot goes down and pull them up and apart. That tends to lock the
suture without actually pulling any additional suture out of the tissue.
However, I think it is more important to avoid pulling hard on the suture while
following.

----------------------------------------------
Accession Number: 00000658-200006000-00007


