Treatment of Colonic and Rectal Adenomas with Sulindac in Familial Adenomatous Polyposis

Francis M. Giardiello, Stanley R. Hamilton, Anne J. Krush, Steven Piantadosi, Linda M. Hylind, Paul Celano, Susan V. Booker, C. Rahj Robinson, and G. Johan A. Offerhaus 
  
 
ABSTRACT

Background Familial adenomatous polyposis is an autosomal dominant disorder characterized by the formation of hundreds of colorectal adenomas and eventual colorectal cancer. Administration of the nonsteroidal antiinflammatory drug sulindac has been followed by regression of polyps in patients with this disorder, but no controlled trial of this drug in patients who have not had surgery has been reported. 

Methods We conducted a randomized, double-blind, placebo-controlled study of 22 patients with familial adenomatous polyposis, including 18 who had not undergone colectomy. The patients received sulindac at a dose of 150 mg orally twice a day for nine months or identical-appearing placebo tablets. The number and size of the polyps were evaluated every three months for one year. 

Results A statistically significant decrease in the mean number of polyps and their mean diameter occurred in patients treated with sulindac, as compared with those given placebo. When treatment was stopped at nine months, the number of polyps had decreased to 44 percent of base-line values and the diameter of the polyps to 35 percent of base-line values (P = 0.014 and P<0.001, respectively, for the comparison with the changes in the group given placebo). No patient had complete resolution of polyps. Three months after treatment with sulindac was stopped, both the number and the size of the polyps increased in sulindac-treated patients but remained significantly lower than the values at base line. No side effects from sulindac were noted. 

Conclusions Sulindac reduces the number and size of colorectal adenomas in patients with familial adenomatous polyposis, but its effect is incomplete, and it is unlikely to replace colectomy as primary therapy. 



--------------------------------------------------------------------------------
Familial adenomatous polyposis is an autosomal dominant disorder characterized by the formation of hundreds of colorectal adenomas in young adults1,2. This condition is due to a germline alteration of the adenomatous polyposis coli gene on the long arm of chromosome 53,4,5,6. Virtually all patients with familial adenomatous polyposis will have colorectal cancer by the fifth decade of life if prophylactic colectomy is not performed1. 
The regression of rectal adenomatous polyps in patients with familial adenomatous polyposis who were treated with sulindac (Clinoril), a nonsteroidal antiinflammatory drug (NSAID) that inhibits the synthesis of prostaglandin, was reported in 19837 and again in 19898. Subsequently, a decrease in the number of adenomatous polyps after treatment with sulindac was found in one crossover controlled study of five patients with familial adenomatous polyposis and previous ileorectal anastomosis9 and in one uncontrolled study of five such patients who had not had surgery10. No controlled trial of this drug in patients who have not had surgery has been reported. 

Methods

Study Population

The subjects were recruited from the Johns Hopkins Polyposis Registry. Patients with familial adenomatous polyposis who either had not undergone colectomy or had undergone subtotal colectomy with ileorectal anastomosis were eligible for the study, as were patients who had five or more adenomatous polyps at the time of enrollment in the study. The following were reasons for exclusion from the study: use of NSAIDs for more than one week during the three months before the study began; absence of effective birth control (in women of childbearing age); pregnancy; a white-cell count of less than 4000 per cubic millimeter, platelet count of less than 100,000 per cubic millimeter, blood urea nitrogen level of more than 25 mg per deciliter (8.9 mmol per liter), or serum creatinine concentration of more than 1.5 mg per deciliter (132.6 �mol per liter); unwillingness to discontinue taking NSAIDs; history of peptic ulcer disease or gastrointestinal hemorrhage; history of cancer; active bacterial infection; use of dimethyl sulfoxide; or a history of allergy to aspirin. 

Informed consent was obtained from all patients, and the protocol was approved by the Johns Hopkins University Joint Committee on Clinical Investigation (the institutional review board). 

Study Design

The patients were stratified into two groups (those who had not undergone colectomy and those who had undergone subtotal colectomy), and each group was randomized separately. Each patient received sulindac at a dose of 150 mg orally twice a day for nine months or identical-appearing placebo tablets. The degree of patient compliance was assessed by pill counts and weekly telephone contact. 

Rectosigmoid colonic polyps and rectal polyps were assessed by flexible sigmoidoscopy with an Olympus flexible video sigmoidoscope. One observer, who had no knowledge of previous examination results, performed all the assessments. The assessments were performed before treatment with sulindac or placebo was begun (0 months) and 3, 6, 9, and 12 months after treatment was begun. At base line the colorectal mucosa was tattooed with sterile India ink about 20 cm from the anal verge, in an area in which the size of the polyps was representative of the size of those in the rest of the colorectum visualized by sigmoidoscopy. The endoscopist counted the total number of polyps in the circumference of the colorectum from the tattoo mark to the anal verge, and the examination was recorded on videotape11. The diameter of the first five polyps just distal to the tattoo was measured in millimeters with a graduated scale passed through the sigmoidoscopy biopsy channel. 

Evaluation of Safety

Adverse effects were monitored by weekly telephone calls and at visits. Complete blood count and levels of glucose, blood urea nitrogen, serum creatinine, serum electrolytes, and bilirubin were monitored. 

Statistical Analysis

It was calculated that the trial would require 40 patients to provide an 80 percent power to detect a difference of 1 SD in the percent change in the number of polyps. One interim analysis was planned after approximately half the patients had been recruited, including a review by a monitoring committee. Statistical guidelines for early termination of a trial12 were followed to maintain the overall type I error rate at 5 percent with a significance level of 0.05. 

The primary statistical outcome variable was the percent change in the number of polyps and was analyzed by a t-test. We studied three additional variables: the percent change in the diameter of polyps, analyzed by a t-test; endoscopic assessment of therapeutic effect at nine months (improvement vs. no improvement), analyzed by the chi-square test; and side effects. The primary analysis was based on the intention to treat, regardless of whether patients subsequently withdrew from the study. To determine whether chance differences in prognostic features between treatment groups explained the outcomes, a linear regression model (analysis of covariance) was used to adjust for differences between treatment groups in age, sex, and surgical status. 

Results

Demographic Characteristics

Twenty-two patients had been randomly assigned to treatment groups when the study was stopped because statistical guidelines for an early halt to the study were met. Eleven patients had received sulindac, and 11 placebo. There were no significant differences in demographic characteristics between the treatment groups (Table 1). All the patients enrolled were white. Although the average number of polyps at entry was larger in the group given placebo because two patients had more than 100 polyps, analysis of the data in terms of the change relative to base-line values largely prevented the outlying data from distorting the results. Two patients were withdrawn from the study (Table 1), but their data were analyzed in accordance with the intention-to-treat strategy. 

View this table:
[in this window]
[in a new window]
   Table 1. Demographic Characteristics of the Study Patients, According to Treatment Group.
 
 
 
Clinical Efficacy

The number of polyps, measured as the percent change from base-line values, was significantly decreased in the group given sulindac at 3, 6, 9, and 12 months (Figure 1A). Similar decreases occurred in the size of the polyps (Figure 1B), although at 12 months the difference between groups was marginally significant (P = 0.05). At nine months, the number of the polyps decreased to 44 percent of base-line values (P = 0.014) and the size of the polyps decreased to 35 percent of base-line values (P<0.001) in the group given sulindac. A videotaped evaluation at nine months also revealed a significant decrease in the number and size of polyps (P<0.001) in the group given sulindac. No patient had complete resolution of polyps. Furthermore, at 12 months, 3 months after the discontinuation of sulindac, the number and size of the polyps had increased slightly in the group given sulindac (P>0.05). 


View larger version (32K):
[in this window]
[in a new window]
   Figure 1. Mean (�SE) Percent Change from Base Line in the Number (Panel A) and Size (Panel B) of Polyps.
The maximal effect of sulindac occurred at six months. The number and size of the polyps increased after treatment with sulindac was stopped at nine months. The asterisks (P<0.001), dagger (P<0.05), and double daggers (P<0.01) indicate significant differences between groups.

 
 
 
When only the subgroup of 18 patients who had not had colectomy was analyzed, the differences in the number and size of the polyps between the sulindac and placebo groups were still statistically significant at three, six, and nine months; in the sulindac group the number of polyps had fallen to 47 percent of the base-line value at nine months (P = 0.015 for the comparison with the placebo group), and the size of the polyps had decreased to 37 percent of the size at base line (P<0.001). At 12 months, the number of polyps but not the size of the polyps was significantly decreased in the group given sulindac as compared with the group given placebo. 

Four patients had undergone subtotal colectomy and ileorectal anastomosis, three of whom received sulindac. After nine months of treatment, the number of polyps in these three patients had decreased to 23 percent of the base-line value, and the size of the polyps had decreased to 20 percent of base line. The one patient with an ileorectal anastomosis who received placebo had an increase in the number of polyps to 190 percent of the base-line value and in the size of the polyps to 137 percent of base line. 

Differences in the results of treatment remained significant at all times when the two patients withdrawn from the sulindac group were eliminated from the analysis and when the two patients in the placebo group who had large numbers of polyps were excluded. The differences also remained statistically significant after an adjustment for age, sex, and surgical status, except for the percent change in the size of the polyps at 12 months, which was only marginally significant (P = 0.05). 

Adverse Events and Compliance

No adverse effects could be attributed to sulindac. The overall rate of compliance with scheduled drug doses was 85 percent. 

Discussion

In this study we showed that sulindac is effective in reducing the size and number of colonic and rectal polyps in patients with familial adenomatous polyposis without previous colectomy as well as in those who have had subtotal colectomy and ileorectal anastomosis. In this young cohort of patients, sulindac produced virtually no side effects or perturbations in laboratory values. The effect was evident after only three months of therapy. The greatest reduction in the number and size of polyps occurred before the sixth rather than the ninth month of treatment. This finding may reflect decreasing compliance with the drug regimen, the development of resistance, or the development of additional polyps despite the beneficial effects of sulindac. Although the effect of sulindac persisted for three months after the drug was discontinued, the number and size of polyps did increase (Figure 1A). The drug was efficacious in patients with a wide range in the number of polyps (from 10 to 300), but the polyps did not resolve completely in any patient. These findings are consistent with the work of other investigators9,10 and with observations on the effect of other NSAIDs in experimental colonic carcinogenesis13,14,15,16,17,18,19. 

The mechanism by which sulindac causes regression of adenomas is unknown. NSAIDs inhibit cyclooxygenase and thereby block the production of prostaglandins,20 but the precise relation between prostaglandins and carcinogenesis is unclear. Several investigators have noted that NSAIDs inhibit the progression from the G1 to the S phase of the cell cycle in vitro21,22,23,24 and suppress ornithine decarboxylase activity25. 

Long-term clinical studies of sulindac therapy are needed in patients with familial adenomatous polyposis who have had subtotal colectomy and ileorectal anastomosis to evaluate its efficacy in reducing the occurrence of rectal cancer. The side effects of sulindac,20 including gastrointestinal bleeding, could be more frequent in older patients. 

Long-term clinical trials of sulindac as primary treatment in young patients who have polyposis but who have not yet undergone prophylactic colectomy raise difficult issues. Unlike Waddell et al.8 and Rigau et al.,10 who described one patient each with complete regression, we did not observe complete regression of polyps in any of our patients with intact colons. Therefore, treatment with sulindac would not eliminate the attendant risk of cancer and would require repeated study of the entire colon. Consequently, sulindac is unlikely to replace colectomy as the mainstay of therapy. 

The role of sulindac in the treatment of other patients at risk for colorectal cancer remains to be investigated. Patients with a mutated adenomatous polyposis coli gene who do not yet have colorectal polyposis, those with hereditary nonpolyposis colorectal cancer, and those with sporadic colorectal adenomas are potential candidates for chemoprevention trials with this drug. 



Supported by the Clayton Fund, the McAshan Fund, and a grant (CA 53802) from the National Institutes of Health. 

We are indebted to Drs. Benjamin M. Baker and John H. Yardley for advice and guidance, to Drs. Steven N. Goodman and Curtis L. Meinert for their expertise, to Dr. Albert H. Owens, Jr., for his support, to Ms. Linda Welch for assistance in the preparation of the manuscript, to Dr. Mary C. Corretti for her encouragement, and to Merck Sharp and Dohme for providing sulindac and placebo. 


Source Information

From the Departments of Medicine (F.M.G., A.J.K, L.M.H.) and Pathology (S.R.H., C.R.R.) and the Oncology Center (F.M.G., S.R.H., S.P., P.C., S.V.B.), Johns Hopkins University School of Medicine and Hospital, Baltimore; and the Department of Pathology, Academic Medical Center, Amsterdam, the Netherlands (G.J.A.O.). 

Address reprint requests to Dr. Giardiello at the Gastroenterology Division, Blalock 935, Johns Hopkins Hospital, 600 N. Wolfe St., Baltimore, MD 21287.

References


Bussey HJR. Familial polyposis coli: family studies, histopathology, differential diagnosis, and results of treatment. Baltimore: Johns Hopkins University Press, 1975. 
Boland CR, Itzkowitz SH, Kim YS. Colonic polyps and the gastrointestinal polyposis syndromes. In: Sleisenger MH, Fordtran JS, eds. Gastrointestinal disease: pathophysiology, diagnosis, management. 4th ed. Philadelphia: W.B. Saunders, 1989:1483-518. 
Nishisho I, Nakamura Y, Miyoshi Y, et al. Mutations of chromosome 5q21 genes in FAP and colorectal cancer patients. Science 1991;253:665-669.[Medline] 
Kinzler KW, Nilbert MC, Su L-K, et al. Identification of FAP locus genes from chromosome 5q21. Science 1991;253:661-665.[Medline] 
Groden J, Thliveris A, Samowitz W, et al. Identification and characterization of the familial adenomatous polyposis coli gene. Cell 1991;66:589-600.[Medline] 
Joslyn G, Carlson M, Thliveris A, et al. Identification of deletion mutations and three new genes at the familial polyposis locus. Cell 1991;66:601-613.[Medline] 
Waddell WR, Loughry RW. Sulindac for polyposis of the colon. J Surg Oncol 1983;24:83-87.[Medline] 
Waddell WR, Ganser GF, Cerise EJ, Loughry RW. Sulindac for polyposis of the colon. Am J Surg 1989;157:175-179.[Medline] 
Labayle D, Fischer D, Vielh P, et al. Sulindac causes regression of rectal polyps in familial adenomatous polyposis. Gastroenterology 1991;101:635-639.[Medline] 
Rigau J, Pique JM, Rubio E, Planas R, Tarrech JM, Bordas JM. Effects of long-term sulindac therapy on colonic polyposis. Ann Intern Med 1991;115:952-954.[Medline] 
DeCosse JJ, Miller HH, Lesser ML. Effect of wheat fiber and vitamins C and E on rectal polyps in patients with familial adenomatous polyposis. J Natl Cancer Inst 1989;81:2190-2197. 
O'Brien PC, Fleming TR. A multiple testing procedure for clinical trials. Biometrics 1979;35:549-556.[Medline] 
Moorghen M, Ince P, Finney KJ, Sunter JP, Appleton DR, Watson AJ. A protective effect of sulindac against chemically-induced primary colonic tumors in mice. J Pathol 1988;156:341-347.[Medline] 
Pollard M, Luckert PH. Indomethacin treatment of rats with dimethylhydrazine-induced intestinal tumors. Cancer Treat Rep 1980;64:1323-1327.[Medline] 
Pollard M, Luckert PH. Effect of indomethacin on intestinal tumors induced in rats by the acetate derivative of dimethylnitrosamine. Science 1981;214:558-559.[Medline] 
Pollard M, Luckert PH, Schmidt MA. The suppressive effect of piroxicam on autochthonous intestinal tumors in the rat. Cancer Lett 1983;21:57-61.[Medline] 
Narisawa T, Sato M, Sano M, Takahashi T. Inhibition of development of methylnitrosourea-induced rat colonic tumors by peroral administration of indomethacin. Gann 1982;73:377-381.[Medline] 
Narisawa T, Sato M, Tani M, Kudo T, Takahashi T, Goto A. Inhibition of development of methylnitrosourea-induced rat colon tumors by indomethacin treatment. Cancer Res 1981;41:1954-1957.[Abstract] 
Ross DS, Bitzer D, Roy T, Murphy JE. Piroxicam inhibits the growth of an adenocarcinoma isograft in Fischer rats. J Surg Res 1988;45:249-253.[Medline] 
Brooks PM, Day RO. Nonsteroidal antiinflammatory drugs -- differences and similarities. N Engl J Med 1991;324:1716-1725.[Medline] 
Hial V, De Mello MC, Horakova Z, Beaven MA. Antiproliferative activity of anti-inflammatory drugs in two mammalian cell culture lines. J Pharmacol Exp Ther 1977;202:446-454.[Abstract] 
Hial V, Horakova Z, Shaff FE, Beaven MA. Alteration of tumor growth by aspirin and indomethacin: studies with two transplantable tumors in mouse. Eur J Pharmacol 1976;37:367-376.[CrossRef][Medline] 
Bayer BM, Beaven MA. Evidence that indomethacin reversibly inhibits cell growth in the G1 phase of the cell cycle. Biochem Pharmacol 1979;28:441-443.[CrossRef][Medline] 
Bayer BM, Kruth HS, Vaughan M, Beaven MA. Arrest of cultured cells in the G1 phase of the cell cycle by indomethacin. J Pharmacol Exp Ther 1979;210:106-111.[Abstract] 
Verma AK, Ashendel CL, Boutwell RK. Inhibition by prostaglandin synthesis inhibitors of the induction of epidermal ornithine decarboxylase activity, the accumulation of prostaglandins, and tumor promotion caused by 12-0-tetradecanoylphorbol-13-acetate. Cancer Res 1980;40:308-315.[Medline] 