The Swiss Group for Clinical Cancer Research(SAKK) started one of thesetrials in 1981 to investigate the effectiveness of a  perioperativeintraportal cytotoxic regimen with fluorouracil and  mitomycin .
Between July ,  1981 ,  and March ,  1987 ,  we enrolled 533 patients  with adenocarcinoma of colon or rectum who were about to undergo  curative resection and were younger than 75 years .
Patients were randomly assigned no adjuvant treatment (control group) or an immediate postoperative intraportal infusion of 500mg/m  fluorouracil plus 5000 units heparin in 1 L 5% glucose per 24 h for 7 consecutive  days (days 1-7) plus 10 mg/m mitomycin in a single dose on day 1 .
To be eligible ,  patients had to have no evidence of metastatic disease in preoperative investigations .
29 patients had liver metastases  diagnosed at resection and 8 had incomplete resection .
The analysis was therefore based on 505 patients (table 1) .
Time of relapse was defined as the time when recurrent disease  was diagnosedor ,  if later confirmed ,  when it was first suspected .
Disease-free survival was defined as the time from surgery to relapse ,  the appearance of a second primary cancer ,  or death ,  whichever  occurred first .
Therefore ,  5-year disease-free survival and overall survival  could be estimated reliably by the Kaplan-Meier method ,  standard  errors were calculated with Greenwood's formula .
Among the patients assigned chemotherapy ,  69.4% received at least 80% of the prescribed dose of fluorouracil ,  75-1% received at least 50% ,  and  78-4% at least 25% .
Mitomycin was given to78-8% of the patients assigned it .
The infusion group had a higher rate of repeat laparotomy and haemorrhagethan the control group ,  especially after  abdominoperineal resection of rectal cancer .
This trial evaluated the hypothesis that adjuvant portal  chemotherapy delivered during surgery and during the early  postoperative period wouldreduce the incidence of liver metastasis and  increase survival in patients with colorectal cancer .
Adjuvant portal chemotherapy was tolerated without an increase  in complications compared with untreated patients .
After median follow-up of 8 years we were notable to confirm the overallreduction of liver metastases reported by Taylor et al .
We  did find ,  however ,  a consistent reduction of all kinds of tumour recurrences  thatresulted in a significant advantage in overall survival and  disease-free survival for patients  treated with adjuvant portal infusion ,   confirmingprevious findings .
Adjuvant chemotherapy reduced the risk of recurrence by 21 % and the risk of death by 26% .
This effect was observed in all subgroups ,  but was greatest in patients with tumour-involved lymph nodes (33%) and in those with colon cancer  (22%) .
For further studies ,  we recommend that patients with  insulin-dependent diabetes ,  a high risk of postoperative complications  (obesity ,  cardiac , and/or pulmonary disease) ,  or any evidence of intra-  abdominal sepsis at laparotomy or during the early postoperative  period ,  should be excluded from participation .
Based on previous results and our own findings ,  the Swiss Group for Clinical Cancer Research decided to accept perioperative adjuvant  chemotherapy as the standard treatment for further clinical trials in colorectal  cancer .
The question of whether systemic chemotherapy gives a greater  survival advantage than the less toxic intraportal administration  remains unresolved .
