Adjuvant chemotherapy of colorectal cancer has been tested in several randomised trials .
The route of administration , the treatment duration , and the drugs to be used are under investigation .
Liver metastases are observed at diagnosis of primary colorectal cancer in 25-30% of patients .
Intraportal injection of cytotoxic agents at the time of surgery for colorectal cancer was advocated in 1957 to prevent liver metastases .
The Swiss Group for Clinical Cancer Research(SAKK) started one of these trials in 1981 to investigate the effectiveness of a perioperative intraportal cytotoxic regimen with fluorouracil and mitomycin .
We report long-term results here .
Between July , 1981 , and March , 1987 , we enrolled 533 patients with adenocarcinoma of colon or rectum who were about to undergo curative resection and were younger than 75 years .
Patients were randomly assigned no adjuvant treatment (control group) or an immediate postoperative intraportal infusion of 500mg/m fluorouracil plus 5000 units heparin in 1 L 5% glucose per 24 h for 7 consecutive days (days 1-7) plus 10 mg/m mitomycin in a single dose on day 1 .
Patients were stratified according to where the tumour was (ascending , transverse , or descending/sigmoid colon , or rectum) and participating clinic .
Disease-free survival was defined as the time from surgery to relapse , the appearance of a second primary cancer , or death , whichever occurred first .
All the others had observation times of at least 5 years at the time of this analysis .
The group assigned perioperative portal chemotherapy had significantly higher 5-year disease-free survival than the control group (table 2) .
The hazard ratio for relapse (all events to mid-1992) of treated compared with untreated patients was 0-79 (95% CI 0.62-1.00 , p=0.051) .
The infusion group had fewer local recurrences and liver metastases with or without relapses at other sites than the control group (table 4) .
This trial evaluated the hypothesis that adjuvant portal chemotherapy delivered during surgery and during the early postoperative period would reduce the incidence of liver metastasis and increase survival in patients with colorectal cancer .
Adjuvant portal chemotherapy was tolerated without an increase in complications compared with untreated patients .
Adjuvant chemotherapy reduced the risk of recurrence by 21 % and the risk of death by 26% .
Based on previous results and our own findings , the Swiss Group for Clinical Cancer Research decided to accept perioperative adjuvant chemotherapy as the standard treatment for further clinical trials in colorectal cancer .
The question of whether systemic chemotherapy gives a greater survival advantage than the less toxic intraportal administration remains unresolved .
