toxicologic effects
	C1280500|Effect (qualifier value)|T080
	C0205472|Toxicologic (qualifier value)|T169
cyclophosphamide
	C0010583|Cyclophosphamide|T115
methotrexate
	C0025677|Methotrexate|T109
fluorouracil
	C0016360|Fluorouracil|T114
chemotherapy
	C0013216|Pharmacotherapy|T061
	C0013217|pharmacotherapeutic|T169
	C0392920|Chemotherapy-Oncologic Procedure|T061
histologically positive axillary nodes
	C0729594|Axillary lymph node group|T023
	C0205159|Positive (qualifier value)|T080
	C0205462|Histologic|T169
CMF
	C0950521|CMF|T061
course
	C0449922|Course (attribute)|T079
eligible patients
	C0030705|Patients|T101
further treatment
	C0087111|Therapeutic procedure|T061
	C0039798|therapeutic aspects|T169
progress reports
	C0242586|Progress Report|T170
significant difference
	C0750502|Significant (qualifier value)|T078
	C0443199|Differential (qualifier value)|T080
RFS
	C0748398|RF|T033
favoring patients
	C0030705|Patients|T101
	C0309049|FAVOR (product)|T121
adjuvant CMF
	C0950521|CMF|T061
	C0001551|Adjuvants, Immunologic|T129
benefit
	C0814225|benefits|T081
results
	C1274040|Result (navigational concept)|T169
multimodality approach
	C0449445|Approach (attribute)|T082
indeed important advance
	C0725066|Advance|T074
optimal duration
	C0449238|Duration|T079
relative shortterm adjuvant systemic treatment
	C0080103|Relative (related person)|T099
	C0205345|Relative|T080
	C0087111|Therapeutic procedure|T061
	C0039798|therapeutic aspects|T169
patients considerable amount
	C0205389|Quantity (attribute)|T081
	C0750591|CONSIDER|T078
	C0030705|Patients|T101
new prospective study
	C0205314|New (qualifier value)|T079
	C0033522|Prospective Studies|T081
preliminary 3-yr results
	C1274040|Result (navigational concept)|T169
	C0439611|Preliminary (qualifier value)|T079
cycles
	C0439596|Cyclic (qualifier value)|T079
Similar findings
	C0871364|Simile|T170
	C0243095|findings|T169
5-yr results
	C0439234|year (qualifier value)|T079
	C1274040|Result (navigational concept)|T169
MATERIALS
	C0520510|Materials|T167
METHODS
	C0025664|Methodology|T170
	C0025663|Methods|T170
Study Design
	C0035171|Research Design|T062
Treatment Schedule
	C0087111|Therapeutic procedure|T061
	C0039798|therapeutic aspects|T169
	C0086960|Schedules|T170
total
	C0439810|Total (qualifier value)|T080
patients
	C0030705|Patients|T101
histologically positive axillary nodes
	C0729594|Axillary lymph node group|T023
	C0205159|Positive (qualifier value)|T080
	C0205462|Histologic|T169
age yr
	C0439234|year (qualifier value)|T079
	C0001779|Age (qualifier value)|T079
cycles
	C0439596|Cyclic (qualifier value)|T079
treatment group
	C0036669|Sensitivity Training Groups|T065
patients
	C0030705|Patients|T101
technique
	C0449851|Techniques|T170
permuted block
	C0028778|Obstruction|T046
apparent lack
	C0332268|Lacking (qualifier value)|T080
	C0750489|APPARENT|T078
adjuvant chemotherapy
	C0085533|Chemotherapy, Adjuvant|T061
randomization
	C0034656|Random Allocation|T062
postmenopausal patients
	C0030705|Patients|T101
	C0232970|Postmenopausal state (finding)|T079
CMF
	C0950521|CMF|T061
patients
	C0030705|Patients|T101
modified radical mastectomy
	C1320277|Modified radical mastectomy (procedure)|T061
	C0024883|Mastectomy, Modified Radical|T061
small fraction
	C0457426|Fractions of (qualifier value)|T081
	C0700321|Small|T080
postoperative radiotherapy
	C0034619|radiotherapeutic|T170
	C0032790|Postoperative Period|T079
	C0034618|Radiation therapy|T061
other ancillary treatment
	C0205394|Other|T080
	C0087111|Therapeutic procedure|T061
	C0039798|therapeutic aspects|T169
Adjuvant chemotherapy
	C0085533|Chemotherapy, Adjuvant|T061
dose schedule
	C0178602|Dosages (qualifier value)|T081
	C0086960|Schedules|T170
cyclophosphamide
	C0010583|Cyclophosphamide|T115
CTX
	C0010583|Cyclophosphamide|T115
mg
	C0024467|Magnesium|T123
	C0439210|milligram|T081
sq m
	C1182670|Squamous|T080
	C0205120|Square (qualifier value)|T082
	C0038071|Squalene|T123
methotrexate
	C0025677|Methotrexate|T109
MTX
	C0025677|Methotrexate|T109
mg
	C0024467|Magnesium|T123
	C0439210|milligram|T081
sq m intravenously
	C1182670|Squamous|T080
	C0348016|Intravenous|T082
	C0205120|Square (qualifier value)|T082
	C0038071|Squalene|T123
fluorouracil
	C0016360|Fluorouracil|T114
FU
	C0016360|Fluorouracil|T114
mg
	C0024467|Magnesium|T123
	C0439210|milligram|T081
sq m intravenously
	C1182670|Squamous|T080
	C0348016|Intravenous|T082
	C0205120|Square (qualifier value)|T082
	C0038071|Squalene|T123
drug
	C0013227|Pharmaceutical Preparations|T121
CMF
	C0950521|CMF|T061
total
	C0439810|Total (qualifier value)|T080
MTX mg
	C0025677|Methotrexate|T109
	C0024467|Magnesium|T123
	C0439210|milligram|T081
sq m
	C1182670|Squamous|T080
	C0205120|Square (qualifier value)|T082
	C0038071|Squalene|T123
FU mg
	C0016360|Fluorouracil|T114
	C0024467|Magnesium|T123
	C0439210|milligram|T081
sq m
	C1182670|Squamous|T080
	C0205120|Square (qualifier value)|T082
	C0038071|Squalene|T123
dose reduction schedule
	C0178602|Dosages (qualifier value)|T081
	C0086960|Schedules|T170
	C0301630|Reduction (chemical)|T070
	C0441610|Reduction - action|T061
myelosuppression
	C0854467|Myelosuppression (finding)|T047
dose
	C0178602|Dosages (qualifier value)|T081
leukocyte count
	C0023508|White Blood Cell Count procedure|T059
platelet count
	C0032181|Platelet Count|T059
	C1287267|Finding of platelet count (finding)|T034
treatment
	C0087111|Therapeutic procedure|T061
	C0039798|therapeutic aspects|T169
Toxic manifestations
	C0205319|Manifest (qualifier value)|T169
	C0600688|Toxic effect|T037
mucositis
	C0236177|Inflammatory disease of mucous membrane (disorder)|T046
cystitis
	C0010692|Cystitis|T047
temporary dose reduction only
	C0205374|Transitory|T079
	C0301630|Reduction (chemical)|T070
	C0441610|Reduction - action|T061
Primary treatment failure
	C0205225|Primary|T080
	C0162643|Treatment Failure|T080
	C0439631|Primary operation (qualifier value)|T061
feasible histologic examination
	C0205462|Histologic|T169
	C0579007|Examination - action (qualifier value)|T169
radiographs
	C1306645|Plain film (procedure)|T060
presence
	C0392148|Providing presence (regime/therapy)|T061
exact timing
	C0059927|Exact|T122
	C0449243|Timing (attribute)|T079
treatment
	C0087111|Therapeutic procedure|T061
	C0039798|therapeutic aspects|T169
following systemic treatment
	C0205373|Systemic (qualifier value)|T169
	C0087111|Therapeutic procedure|T061
	C0332282|Following (attribute)|T079
	C0039798|therapeutic aspects|T169
patients
	C0030705|Patients|T101
positive
	C0205159|Positive (qualifier value)|T080
ovariectomy
	C0029936|Ovariectomy|T061
additive hormonal therapy
	C0278784|Hormone therapy (procedure)|T061
	C0442796|Additive (qualifier value)|T080
particularly tamoxifen
	C0039286|Tamoxifen|T109
combined sometimes
	C0205195|Combined (qualifier value)|T080
estrogen receptors
	C0034804|Estrogen Receptors|T116
systemic treatment
	C0205373|Systemic (qualifier value)|T169
	C0087111|Therapeutic procedure|T061
	C0039798|therapeutic aspects|T169
preferentially adriamycin containing regimen
	C0085752|Adriamycin|T195
	C0677937|regimen|T061
	C0558295|Preferences (qualifier value)|T055
	C0332256|Containing (qualifier value)|T169
possible patients
	C0030705|Patients|T101
	C0332149|Possible|T080
second line cytotoxic chemotherapy
	C0677881|Cytotoxic drug therapy NOS (procedure)|T061
	C0205436|Second (qualifier value)|T081
	C0205132|Linear|T082
	C0700221|Intravascular line|T074
hormonal manipulations
	C0586971|Hormone manipulation (procedure)|T061
Patient Population
	C0032659|Population|T081
	C0030705|Patients|T101
premenopausal women
	C0279752|premenopausal|T079
	C0043210|Human adult females|T098
	C0043209|Human Females|T098
retrospective evaluation
	C0220825|Evaluation|T169
	C0035363|Retrospective Studies|T081
	C1261322|Assessment procedure (procedure)|T058
presence
	C0392148|Providing presence (regime/therapy)|T061
additional women
	C0043210|Human adult females|T098
	C0043209|Human Females|T098
	C0442796|Additive (qualifier value)|T080
fixation
	C0728733|Psychological fixation|T170
	C0185023|Fixation - action|T061
muscle
	C0026845|Muscle|T024
total
	C0439810|Total (qualifier value)|T080
women
	C0043210|Human adult females|T098
	C0043209|Human Females|T098
total
	C0439810|Total (qualifier value)|T080
planned adjuvant
	C1301732|Planned (qualifier value)|T169
	C0001551|Adjuvants, Immunologic|T129
CMF cycles
	C0439596|Cyclic (qualifier value)|T079
	C0950521|CMF|T061
CMF
	C0950521|CMF|T061
women
	C0043210|Human adult females|T098
	C0043209|Human Females|T098
patients
	C0030705|Patients|T101
majority
	C0680220|majority|T054
cm
	C0475210|cm (qualifier value)|T081
Estrogen receptor
	C0034804|Estrogen Receptors|T116
ER
	C0279756|estrogen receptor negative|T034
status
	C0449438|Status (attribute)|T080
dextran-coated charcoal assay
	C0079414|Genes, DCC|T028
	C0243073|assay|T059
ER tumors
	C0027651|Neoplasms|T191
	C0279756|estrogen receptor negative|T034
positive
	C0205159|Positive (qualifier value)|T080
negative
	C0205160|Negative (qualifier value)|T080
remaining tumors
	C0027651|Neoplasms|T191
borderline values
	C0205189|Borderline (qualifier value)|T080
	C0042295|VALUING|T080
median follow-up
	C0549183|Median (qualifier value)|T082
	C0876920|Median Statistical Measurement|T081
	C0589120|Follow-up status (finding)|T169
mo
	C0026402|Molybdenum|T123
Study Parameters
	C0449381|Observation parameter (observable entity)|T033
	C0557651|Room of building - Study|T073
	C0947630|Scientific Study|T059
follow-up program
	C0376691|Programs [Publication Type]|T170
	C0589120|Follow-up status (finding)|T169
patients
	C0030705|Patients|T101
complete physical examination
	C0436120|Physical examination, complete (procedure)|T058
x-ray
	C0043309|Roentgen Rays|T070
	C0043299|Diagnostic radiologic examination|T060
	C1306645|Plain film (procedure)|T060
	C0034571|roentgenographic|T169
skeleton
	C0037253|Skeletal system|T022
	C1283922|Entire skeleton|T022
	C0816871|Skeleton|T022
skull
	C0037303|Bone structure of cranium|T023
spine
	C1267072|Entire vertebral column|T023
	C0037949|Vertebral column|T023
	C1280065|Entire spine|T023
pelvis
	C1279864|Entire pelvis|T023
	C0030797|Pelvis|T029
upper third
	C0442049|Upper third (qualifier value)|T082
liver scan
	C0203758|Radioisotope study of liver (procedure)|T060
bilateral mammography
	C0203027|Bilateral mammography (procedure)|T060
hemogram
	C0200631|Complete blood count without differential (procedure)|T059
biochemical tests
	C0430027|Biochemical test (procedure)|T059
physical examination
	C0031809|Clinical examination|T058
mastectomy
	C0024881|Mastectomy|T061
then mo
	C0026402|Molybdenum|T123
third years
	C0205437|Third (qualifier value)|T081
	C0439234|year (qualifier value)|T079
4 6 mo thereafter
	C1271041|Other regular care provider|T097
	C0026402|Molybdenum|T123
Biochemical tests
	C0430027|Biochemical test (procedure)|T059
serum bilirubin
	C0863144|Serum bilirubin|T059
	C1318178|Serum bilirubin NOS|T034
	C0428442|Serum bilirubin NOS (procedure)|T059
total proteins
	C1261360|Total protein|T034
	C0555903|Total protein measurement (procedure)|T059
alkaline phosphatase
	C1318717|Alkaline phosphatase stain|T130
	C0002059|Alkaline Phosphatase|T116
SGOT
	C0201899|Aspartate aminotransferase assay|T059
SGPT
	C0001899|Alanine Transaminase|T116
mo
	C0026402|Molybdenum|T123
Chest roentgenogram
	C0817096|Chest|T029
	C1306645|Plain film (procedure)|T060
mo
	C0026402|Molybdenum|T123
bone x-rays
	C0848406|X-ray, bones|T060
year
	C0439234|year (qualifier value)|T079
Liver scan
	C0203758|Radioisotope study of liver (procedure)|T060
mammography
	C0024671|Mammography|T060
examinations
	C0579007|Examination - action (qualifier value)|T169
short-term interval
	C1272706|Interval (qualifier value)|T079
	C0443303|Short-term (qualifier value)|T079
exact time
	C0059927|Exact|T122
	C0040223|Time|T079
extent
	C0439792|Extents (qualifier value)|T080
vast majority
	C0814230|Veterans Alcoholism Screening Test|T170
	C0680220|majority|T054
baseline
	C0168634|BaseLine|T122
routine bone scans
	C0205547|Routine (qualifier value)|T080
	C0203668|Radioisotope scan of bone (procedure)|T060
suspicious radiographic findings
	C0750493|SUSPICIOUS|T078
	C0444708|Radiographic (qualifier value)|T070
	C0243095|findings|T169
persisting bone pain
	C0151825|Bone pain (finding)|T184
	C0546816|Persistence (finding)|T041
	C0205322|Persistent (qualifier value)|T079
Primary treatment failure
	C0205225|Primary|T080
	C0162643|Treatment Failure|T080
	C0439631|Primary operation (qualifier value)|T061
local regional s
	C0457385|seconds|T079
	C0205276|Local (qualifier value)|T082
	C0205436|Second (qualifier value)|T081
	C0205147|Regional (qualifier value)|T082
distant s
	C0457385|seconds|T079
	C0205436|Second (qualifier value)|T081
	C0443203|Distant (qualifier value)|T082
combination
	C0205195|Combined (qualifier value)|T080
Statistical Evaluation
	C0220825|Evaluation|T169
	C0220917|statistical|T170
	C1261322|Assessment procedure (procedure)|T058
RFS
	C0748398|RF|T033
proportion
	C0205351|Proportional (qualifier value)|T080
surviving
	C0310255|SURVIVE (product)|T121
yr
	C0439234|year (qualifier value)|T079
Probabilities
	C0033204|Probability|T081
log rank test
	C0699794|Rank|T170
	C0335467|Logger (occupation)|T097
	C0392366|Tests (qualifier value)|T170
values
	C0042295|VALUING|T080
RESULTS
	C1274040|Result (navigational concept)|T169
Results
	C1274040|Result (navigational concept)|T169
comparative RFS
	C0748398|RF|T033
results
	C1274040|Result (navigational concept)|T169
nodal status
	C0449438|Status (attribute)|T080
	C0443268|Nodal (qualifier value)|T082
treatment regimens
	C0677937|regimen|T061
	C0087111|Therapeutic procedure|T061
	C0039798|therapeutic aspects|T169
RFS
	C0748398|RF|T033
difference
	C0443199|Differential (qualifier value)|T080
confidence limits
	C0237530|Confidence Limits|T081
percent difference
	C0439165|Percent (qualifier value)|T081
	C0443199|Differential (qualifier value)|T080
standard error
	C0175675|Standards of Weights and Measures|T080
	C0038137|standards characteristics|T170
	C0743559|ERROR|T080
overall RFS difference
	C0282416|Overall [Publication Type]|T170
	C0443199|Differential (qualifier value)|T080
	C0748398|RF|T033
somewhat contrasting results
	C1274040|Result (navigational concept)|T169
postmenopausal patients
	C0030705|Patients|T101
	C0232970|Postmenopausal state (finding)|T079
only fictitious difference
	C0443199|Differential (qualifier value)|T080
postmenopausal women
	C0043210|Human adult females|T098
	C0043209|Human Females|T098
	C0232970|Postmenopausal state (finding)|T079
treatment
	C0087111|Therapeutic procedure|T061
	C0039798|therapeutic aspects|T169
menopausal groups
	C0232967|Menopausal|T169
	C0441833|Groups (qualifier value)|T170
RFS
	C0748398|RF|T033
5-yr total survival
	C0439234|year (qualifier value)|T079
	C0038952|Continuance of life|T052
	C0220921|survival aspects|T081
difference
	C0443199|Differential (qualifier value)|T080
findings
	C0243095|findings|T169
premenopausal patients
	C0279752|premenopausal|T079
	C0030705|Patients|T101
72% 5-yr survival
	C0439234|year (qualifier value)|T079
	C0038952|Continuance of life|T052
	C0220921|survival aspects|T081
findings
	C0243095|findings|T169
Site
	C0205145|Associated topography (attribute)|T082
difference
	C0443199|Differential (qualifier value)|T080
frequency
	C0376249|With frequency|T081
incidence
	C0220856|incidence of cases|T169
	C0021149|Incidence|T081
substantial difference
	C0443199|Differential (qualifier value)|T080
postmenopausal women
	C0043210|Human adult females|T098
	C0043209|Human Females|T098
	C0232970|Postmenopausal state (finding)|T079
Results
	C1274040|Result (navigational concept)|T169
RFS
	C0748398|RF|T033
overall survival
	C0282416|Overall [Publication Type]|T170
	C0038952|Continuance of life|T052
	C0220921|survival aspects|T081
ER
	C0279756|estrogen receptor negative|T034
absence
	C0424530|Absences (finding)|T033
ER
	C0279756|estrogen receptor negative|T034
findings
	C0243095|findings|T169
RFS
	C0748398|RF|T033
difference
	C0443199|Differential (qualifier value)|T080
statistical significance
	C0237881|Statistical Significance|T081
difference
	C0443199|Differential (qualifier value)|T080
overall survival
	C0282416|Overall [Publication Type]|T170
	C0038952|Continuance of life|T052
	C0220921|survival aspects|T081
premenopausal women
	C0279752|premenopausal|T079
	C0043210|Human adult females|T098
	C0043209|Human Females|T098
significantly longer survival
	C0750502|Significant (qualifier value)|T078
	C0038952|Continuance of life|T052
	C0205166|Long (qualifier value)|T080
	C0220921|survival aspects|T081
difference
	C0443199|Differential (qualifier value)|T080
striking difference
	C0443199|Differential (qualifier value)|T080
	C0038452|Strikes, Employee|T057
	C0275626|Struck (disorder)|T047
ER tumors
	C0027651|Neoplasms|T191
	C0279756|estrogen receptor negative|T034
visceral involvement
	C0392760|Not free of (attribute)|T169
	C0442045|Visceral (qualifier value)|T082
frequency
	C0376249|With frequency|T081
ER
	C0279756|estrogen receptor negative|T034
s
	C0457385|seconds|T079
	C0205436|Second (qualifier value)|T081
disease
	C0012634|Disease|T047
more indolent course
	C0205172|More (qualifier value)|T081
	C0449922|Course (attribute)|T079
	C0234227|Indolent|T169
ER tumors
	C0027651|Neoplasms|T191
	C0279756|estrogen receptor negative|T034
further progression
	C0449258|Progression (attribute)|T169
Results
	C1274040|Result (navigational concept)|T169
similar type
	C0871364|Simile|T170
	C0332307|With type (attribute)|T169
nodal status
	C0449438|Status (attribute)|T080
	C0443268|Nodal (qualifier value)|T082
statistically significant difference
	C0237881|Statistical Significance|T081
	C0443199|Differential (qualifier value)|T080
6-cycle group
	C1300322|Group (social concept)|T096
	C0439596|Cyclic (qualifier value)|T079
	C0441833|Groups (qualifier value)|T170
Late Toxicity
	C0205087|Late (qualifier value)|T079
	C0040539|Toxicity aspects|T081
	C0600688|Toxic effect|T037
Acute toxic reactions
	C0205178|Acuteness (qualifier value)|T079
	C0542243|Toxic reaction (NOS)|T033
Nausea
	C0027497|Nausea|T033
hair loss
	C0002170|Alopecia|T184
most distressing side effects
	C0700361|Feeling upset (finding)|T033
	C0001688|adverse effects|T037
	C0231303|Distress (finding)|T041
	C0205393|Most (qualifier value)|T081
Myelosuppression
	C0854467|Myelosuppression (finding)|T047
dose limiting factor
	C0935905|dose-limiting|T037
severe leukopenia
	C0023530|Leukopenia|T047
	C0205082|Severe (severity modifier) (qualifier value)|T080
thrombocytopenia
	C0040034|Thrombocytopenia|T047
prolonged myelosuppression
	C0854467|Myelosuppression (finding)|T047
	C0439590|Prolonged (qualifier value)|T079
infectious complications
	C0940933|Complication, infection|T047
Only small subgroup
	C0700321|Small|T080
planned program
	C1301732|Planned (qualifier value)|T169
	C0376691|Programs [Publication Type]|T170
patients
	C0030705|Patients|T101
toxic treatment program
	C0679841|treatment program|T058
	C0600688|Toxic effect|T037
drug injections
	C0556025|Injecting drug user (finding)|T033
timing
	C0449243|Timing (attribute)|T079
visible disease
	C0012634|Disease|T047
	C0205379|Visible (qualifier value)|T080
Frequency
	C0376249|With frequency|T081
treatment groups
	C0036669|Sensitivity Training Groups|T065
contralateral breast cancer
	C1096616|Contralateral breast cancer|T191
Four additional patients
	C0030705|Patients|T101
	C0205450|Four (qualifier value)|T081
	C0442796|Additive (qualifier value)|T080
second tumors
	C1290850|Secondary malignant neoplastic disease (disorder)|T191
	C0027627|Neoplasm Metastasis|T191
endometrial carcinoma in situ
	C0227843|Endometrio-|T082
	C0007099|Carcinoma in Situ|T191
patients
	C0030705|Patients|T101
endometrial carcinoma
	C0476089|Endometrial Carcinoma|T191
thyroid cancer
	C0007115|Thyroid Cancer|T191
	C1318516|Malignant tumor of thyroid gland (disorder)|T191
myoblastoma
	C0027043|Myoblastoma|T191
mo
	C0026402|Molybdenum|T123
So far patient
	C0030705|Patients|T101
developed acute leukemia
	C0180397|Developers|T130
	C0243107|development aspects|T039
	C0020119|Human Development|T039
	C0085669|Acute leukemia, morphology, including blast cell OR undifferentiated leukemia (morphologic abnormality)|T191
comparative frequency
	C0376249|With frequency|T081
relative frequency
	C0080103|Relative (related person)|T099
	C0205345|Relative|T080
	C0376249|With frequency|T081
DISCUSSION
	C0557061|Discussion (procedure)|T061
cycles
	C0439596|Cyclic (qualifier value)|T079
total survival
	C0038952|Continuance of life|T052
	C0439810|Total (qualifier value)|T080
	C0220921|survival aspects|T081
none
	C0549184|None (qualifier value)|T081
observation
	C0700325|Patient observation|T061
	C0302523|Observation in research|T062
cycles
	C0439596|Cyclic (qualifier value)|T079
apparently superior results
	C0205105|Superior (qualifier value)|T082
	C0750541|APPARENTLY|T078
	C1274040|Result (navigational concept)|T169
confidence
	C0237529|Self-confidence (observable entity)|T041
difference
	C0443199|Differential (qualifier value)|T080
long-term analysis
	C0443252|Long-term (qualifier value)|T079
	C0002778|Analysis of substances|T059
	C0936012|Analysis|T062
survival
	C0038952|Continuance of life|T052
	C0220921|survival aspects|T081
other findings
	C0205394|Other|T080
	C0243095|findings|T169
cycles
	C0439596|Cyclic (qualifier value)|T079
One
	C0205447|One (qualifier value)|T081
dose level
	C0456079|Disease classification level|T185
	C0178602|Dosages (qualifier value)|T081
main important pharmacologic factor affecting tumor response
	C0871261|Responses|T054
	C0205225|Primary|T080
peak level
	C0456079|Disease classification level|T185
	C0444505|Peak (qualifier value)|T081
total amount
	C0205389|Quantity (attribute)|T081
	C0439810|Total (qualifier value)|T080
clinical findings
	C0586173|Clinical finding (finding)|T033
above-mentioned statement
	C1282910|Supra- (qualifier value)|T082
	C1301808|State (environment)|T083
difference
	C0443199|Differential (qualifier value)|T080
three different dose levels
	C0205449|Three (qualifier value)|T081
	C0441889|Levels (qualifier value)|T170
important finding to
	C0243095|findings|T169
pattern
	C0449774|Patterns (qualifier value)|T082
difference
	C0443199|Differential (qualifier value)|T080
distant areas
	C0205146|Area (qualifier value)|T082
	C0443203|Distant (qualifier value)|T082
preliminary 3-yr results
	C1274040|Result (navigational concept)|T169
	C0439611|Preliminary (qualifier value)|T079
utilizing single multidrug regimen
	C0677937|regimen|T061
	C0042153|utilization|T081
duration
	C0449238|Duration|T079
Present results
	C0150312|Present|T169
	C1274040|Result (navigational concept)|T169
patients
	C0030705|Patients|T101
cyclophosphamide
	C0010583|Cyclophosphamide|T115
adriamycin
	C0085752|Adriamycin|T195
wk
	C0439230|week (qualifier value)|T079
same regimen
	C0677937|regimen|T061
	C0445247|Same (qualifier value)|T080
wk
	C0439230|week (qualifier value)|T079
median 2.6 yr
	C0549183|Median (qualifier value)|T082
	C0439234|year (qualifier value)|T079
	C0876920|Median Statistical Measurement|T081
RFS
	C0748398|RF|T033
survival difference
	C0038952|Continuance of life|T052
	C0443199|Differential (qualifier value)|T080
	C0220921|survival aspects|T081
findings
	C0243095|findings|T169
previous trial
	C0205156|Previous (qualifier value)|T082
patient selection
	C0242802|Patient Selection|T058
procedures
	C0184661|Procedures|T058
	C0025664|Methodology|T170
type
	C0332307|With type (attribute)|T169
methods
	C0025664|Methodology|T170
	C0025663|Methods|T170
follow-up examinations
	C0260832|[V]Follow-up examination (context-dependent category)|T033
women
	C0043210|Human adult females|T098
	C0043209|Human Females|T098
medical oncologists
	C0278631|Medical oncologist (occupation)|T097
research nurses
	C0687693|Research nurse (occupation)|T097
5-yr results
	C0439234|year (qualifier value)|T079
	C1274040|Result (navigational concept)|T169
two series
	C0205448|Two (qualifier value)|T081
	C0205549|Series (qualifier value)|T081
cycles
	C0439596|Cyclic (qualifier value)|T079
same results
	C0445247|Same (qualifier value)|T080
	C1274040|Result (navigational concept)|T169
B
	C0004927|Behavior|T055
	C0175640|Baths (medical device)|T074
	C0337527|Brothers|T099
	C0150141|Bathing|T061
	C1040746|Bacilli|T007
	C0004587|Bacillus <bacterium>|T007
	C0677505|Behaviors and observations relating to behavior|T033
C
	C0007886|Cesium|T196
adjuvant CMF
	C0950521|CMF|T061
	C0001551|Adjuvants, Immunologic|T129
cycles
	C0439596|Cyclic (qualifier value)|T079
course
	C0449922|Course (attribute)|T079
Other considerations
	C0205394|Other|T080
	C0518609|CONSIDERATION|T033
first
	C0205435|First (qualifier value)|T081
important one
	C0205447|One (qualifier value)|T081
real difference
	C0443199|Differential (qualifier value)|T080
	C0871222|Reality|T078
adjuvant chemotherapy
	C0085533|Chemotherapy, Adjuvant|T061
namely CMF
	C0950521|CMF|T061
postmenopausal women
	C0043210|Human adult females|T098
	C0043209|Human Females|T098
	C0232970|Postmenopausal state (finding)|T079
different results
	C0443199|Differential (qualifier value)|T080
	C1274040|Result (navigational concept)|T169
Low-dose CMF
	C0950521|CMF|T061
	C0445550|Low dose (qualifier value)|T081
only small fraction
	C0457426|Fractions of (qualifier value)|T081
	C0700321|Small|T080
findings
	C0243095|findings|T169
menopausal status
	C0232967|Menopausal|T169
	C0449438|Status (attribute)|T080
treatment outcome
	C0085415|Treatment outcome|T080
	C0599860|Non-human treatment outcome|T080
Hospital
	C0019994|Hospitals|T093
Manchester study groups
	C0441833|Groups (qualifier value)|T170
	C0557651|Room of building - Study|T073
	C0947630|Scientific Study|T059
actuarial 5-yr RFS
	C0748398|RF|T033
	C0334965|Actuary (occupation)|T097
melphalan
	C0025241|Melphalan|T116
CMF
	C0950521|CMF|T061
only group significantly
	C1300322|Group (social concept)|T096
	C0750502|Significant (qualifier value)|T078
	C0441833|Groups (qualifier value)|T170
premenopausal patients
	C0279752|premenopausal|T079
	C0030705|Patients|T101
findings
	C0243095|findings|T169
premenopausal women
	C0279752|premenopausal|T079
	C0043210|Human adult females|T098
	C0043209|Human Females|T098
adjuvant combination chemotherapy
	C0013218|Drug Therapy, Combination|T061
	C0205195|Combined (qualifier value)|T080
	C0085533|Chemotherapy, Adjuvant|T061
	C0001551|Adjuvants, Immunologic|T129
Effective adjuvant combination chemotherapy
	C0205414|Effective (qualifier value)|T080
	C0013218|Drug Therapy, Combination|T061
	C0205195|Combined (qualifier value)|T080
	C0085533|Chemotherapy, Adjuvant|T061
	C0001551|Adjuvants, Immunologic|T129
RFS
	C0748398|RF|T033
results
	C1274040|Result (navigational concept)|T169
recent retrospective studies
	C0035363|Retrospective Studies|T081
	C0332185|Recent episode (qualifier value)|T079
response rate
	C0237629|Frequency of Responses|T079
	C0878525|Cancer treatment response rate|T079
results
	C1274040|Result (navigational concept)|T169
ER tumors
	C0027651|Neoplasms|T191
	C0279756|estrogen receptor negative|T034
possible therapeutic role
	C0035820|Role|T054
	C0302350|Therapeutic|T169
	C0039796|The science and art of healing|T061
	C0332149|Possible|T080
premenopausal women
	C0279752|premenopausal|T079
	C0043210|Human adult females|T098
	C0043209|Human Females|T098
significantly longer survival
	C0750502|Significant (qualifier value)|T078
	C0038952|Continuance of life|T052
	C0205166|Long (qualifier value)|T080
	C0220921|survival aspects|T081
clear explanation
	C0681841|explanation|T062
	C0205305|Clear (qualifier value)|T080
Patterns
	C0449774|Patterns (qualifier value)|T082
frequency
	C0376249|With frequency|T081
ER tumors
	C0027651|Neoplasms|T191
	C0279756|estrogen receptor negative|T034
slow growing disease
	C0012634|Disease|T047
	C0445266|Slow grower (qualifier value)|T080
therapeutic efficacy
	C0302350|Therapeutic|T169
	C0039796|The science and art of healing|T061
clinical reason to
	C0205210|Clinical (qualifier value)|T080
	C0684328|Reasoning|T041
administration
	C0001554|Administration|T057
	C1262471|Administration (procedure)|T061
combined chemotherapy hormonal therapy
	C0013218|Drug Therapy, Combination|T061
	C0278784|Hormone therapy (procedure)|T061
superior results
	C0205105|Superior (qualifier value)|T082
	C1274040|Result (navigational concept)|T169
most important practical aspect
	C0237607|experience (practice)|T041
	C0205393|Most (qualifier value)|T081
single drug combination
	C0013162|Drug Combinations|T121
	C0205171|Singular|T081
	C0037179|Unmarried person|T098
	C0087136|Unmarried|T098
maximal tumor cytoreduction
	C0027651|Neoplasms|T191
	C0205289|Maximal (qualifier value)|T080
clinical findings
	C0586173|Clinical finding (finding)|T033
conclusion
	C0917903|Conclude|T122
maximum therapeutic effect
	C0806909|Maximum|T033
	C1280500|Effect (qualifier value)|T080
	C0302350|Therapeutic|T169
	C0039796|The science and art of healing|T061
sound clinical reasons to
	C0205210|Clinical (qualifier value)|T080
	C0684328|Reasoning|T041
	C0175663|Sounds device|T074
	C0037709|Sound - physical agent|T070
treatment
	C0087111|Therapeutic procedure|T061
	C0039798|therapeutic aspects|T169
same drugs
	C0445247|Same (qualifier value)|T080
	C0013227|Pharmaceutical Preparations|T121
observation
	C0700325|Patient observation|T061
	C0302523|Observation in research|T062
cycles
	C0439596|Cyclic (qualifier value)|T079
Arizona group
	C1300322|Group (social concept)|T096
	C1275677|Salmonella enterica subsp. arizonae|T007
	C0036112|Salmonella arizonae|T007
	C0441833|Groups (qualifier value)|T170
	C0003787|Arizona|T083
different combination regimen
	C0677937|regimen|T061
	C0205195|Combined (qualifier value)|T080
	C0443199|Differential (qualifier value)|T080
adriamycin
	C0085752|Adriamycin|T195
cyclophosphamide
	C0010583|Cyclophosphamide|T115
5-yr RFS
	C0439234|year (qualifier value)|T079
	C0748398|RF|T033
different adjuvant treatments
	C0087111|Therapeutic procedure|T061
	C0443199|Differential (qualifier value)|T080
	C0001551|Adjuvants, Immunologic|T129
comparable RFS
	C0748398|RF|T033
extremely important clinical observation
	C0700325|Patient observation|T061
	C0302523|Observation in research|T062
	C0205403|Extreme (qualifier value)|T080
frequency
	C0376249|With frequency|T081
moderate patients
	C0030705|Patients|T101
	C0205081|Moderate (severity modifier) (qualifier value)|T080
unnecessary side effects
	C0001688|adverse effects|T037
negative psychologic reactions
	C0205486|Psychologic|T169
	C0205160|Negative (qualifier value)|T080
	C0443286|Reaction (qualifier value)|T169
treatment duration
	C0444921|Duration of treatment (qualifier value)|T079
less protracted exposure
	C0274281|EFFECTS OF EXPOSURE TO EXTERNAL CAUSES|T037
	C0728853|Accident due to exposure to weather conditions|T037
	C0491912|PROTRACTOR|T074
	C0391838|Exposure condition|T169
alkylating agents
	C0002073|Alkylating Agents|T131
adriamycin
	C0085752|Adriamycin|T195
potential risk
	C0035647|Risk|T080
	C0237399|Potential|T080
chronic organ damage
	C0010957|Damage (morphologic abnormality)|T169
	C0205191|Chronic (qualifier value)|T079
	C0178784|Organ|T023
s
	C0457385|seconds|T079
	C0205436|Second (qualifier value)|T081
RFS
	C0748398|RF|T033
classes
	C0441884|Classes (qualifier value)|T170
Repetitive dose treatments
	C0178602|Dosages (qualifier value)|T081
	C0420265|Repeat treatment NOS (context-dependent category)|T033
vast majority
	C0814230|Veterans Alcoholism Screening Test|T170
	C0680220|majority|T054
fluctuating
	C0231241|Fluctuating (qualifier value)|T079
sometimes larger numbers
	C0237753|Numbers (qualifier value)|T170
	C0443228|Greater (qualifier value)|T081
resistant neoplastic cells overgrow
	C0332325|Resistant (qualifier value)|T169
	C0597032|neoplastic cell|T025
host
	C1167395|host|T032
40-yr-old mutation theory
	C0439234|year (qualifier value)|T079
	C0871935|Theories|T078
neoplastic cells
	C0597032|neoplastic cell|T025
basic law
	C0597742|basicity|T081
	C0220866|aspects of laws|T089
	C0023150|Rules of conduct|T089
	C0178499|Base|T120
	C0728724|Legal system|T089
underlies
	C0444455|Underlay (qualifier value)|T082
consistent observations
	C0700325|Patient observation|T061
	C0332290|Consistent with (qualifier value)|T078
	C0302523|Observation in research|T062
sequential delivery
	C1135594|Delivery|T061
	C0559563|Delivery finding (finding)|T033
	C0011209|Obstetric Delivery|T061
non cross-resistant drugs often
	C0013227|Pharmaceutical Preparations|T121
	C0332325|Resistant (qualifier value)|T169
	C0332183|Frequent (qualifier value)|T079
	C0205203|Crossed (qualifier value)|T082
delay failures
	C0680095|Personal failure|T055
	C0205421|Deferred (qualifier value)|T079
	C0231174|Failure (biologic function)|T169
doses
	C0719635|DOS|T109
schedules
	C0086960|Schedules|T170
sequential delivery
	C1135594|Delivery|T061
	C0559563|Delivery finding (finding)|T033
	C0011209|Obstetric Delivery|T061
current results
	C1274040|Result (navigational concept)|T169
	C0521116|Current (qualifier value)|T079
adriamycin containing regimen
	C0085752|Adriamycin|T195
	C0677937|regimen|T061
	C0332256|Containing (qualifier value)|T169
clinical research efforts
	C0015264|Exertion|T040
	C0008972|Clinical Research|T062
current protocols
	C0442711|Protocols documentation|T170
	C0521116|Current (qualifier value)|T079
alternating delivery
	C0332270|Alternating (qualifier value)|T169
	C1135594|Delivery|T061
	C0559563|Delivery finding (finding)|T033
	C0011209|Obstetric Delivery|T061
adriamycin
	C0085752|Adriamycin|T195
previous experience
	C0596545|experience|T041
	C0205156|Previous (qualifier value)|T082
treatments
	C0087111|Therapeutic procedure|T061
full drug doses
	C0443225|Full (qualifier value)|T080
	C0678766|Drug dose (finding)|T081
CMF regimen
	C0055982|CMF regimen|T061
three drugs
	C0013227|Pharmaceutical Preparations|T121
	C0205449|Three (qualifier value)|T081
intravenously wk
	C0439230|week (qualifier value)|T079
	C0348016|Intravenous|T082
CTX
	C0010583|Cyclophosphamide|T115
FU mg
	C0016360|Fluorouracil|T114
	C0024467|Magnesium|T123
	C0439210|milligram|T081
sq m
	C1182670|Squamous|T080
	C0205120|Square (qualifier value)|T082
	C0038071|Squalene|T123
MTX mg
	C0025677|Methotrexate|T109
	C0024467|Magnesium|T123
	C0439210|milligram|T081
sq m
	C1182670|Squamous|T080
	C0205120|Square (qualifier value)|T082
	C0038071|Squalene|T123
platelets 100,000/cu mm
	C0005821|Blood Platelets|T025
	C0439200|millimeter|T081
treatment
	C0087111|Therapeutic procedure|T061
	C0039798|therapeutic aspects|T169
1 2 wk to
	C0439230|week (qualifier value)|T079
constant delivery
	C1135594|Delivery|T061
	C0559563|Delivery finding (finding)|T033
	C0011209|Obstetric Delivery|T061
CMF
	C0950521|CMF|T061
postoperative course
	C0449922|Course (attribute)|T079
	C0032790|Postoperative Period|T079
presence
	C0392148|Providing presence (regime/therapy)|T061
therapeutic effectiveness
	C0205414|Effective (qualifier value)|T080
	C1280519|Effectiveness (qualifier value)|T170
	C0302350|Therapeutic|T169
	C0039796|The science and art of healing|T061
prolonged administration unnecessary
	C0001554|Administration|T057
	C1262471|Administration (procedure)|T061
	C0439590|Prolonged (qualifier value)|T079
Only long-term analysis
	C0443252|Long-term (qualifier value)|T079
	C0002778|Analysis of substances|T059
	C0936012|Analysis|T062
questions
	C0750481|QUESTIONABLE|T078
addition
	C0442796|Additive (qualifier value)|T080
results
	C1274040|Result (navigational concept)|T169
excellent results
	C1274040|Result (navigational concept)|T169
fluorouracil
	C0016360|Fluorouracil|T114
adriamycin
	C0085752|Adriamycin|T195
cyclophosphamide
	C0010583|Cyclophosphamide|T115
tumor cell burden
	C0431085|[M]Unspecified tumor cell NOS (morphologic abnormality)|T191
important prognostic factor
	C0220901|prognostic|T170
new prospective trials
	C0205314|New (qualifier value)|T079
potential efficacy
	C0237399|Potential|T080
