<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Data/BioChainV1/project/dist/biochain-1.0.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/BioChain/src/BioChainJAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
<javaElement handleIdentifier="=BioChain"/>
</selectedElements>
</jardesc>
