Irinotecan inactivates topoisomerase I and thereby inhibits cell  division .
Data suggest that the development of well-tolerated regimens that  combine irinotecan and high-dose fluorouracil and calcium folinate may be  beneficial in the first-line treatment of colorectal cancer .
We did a phase III multicentre randomised trial that was designed to  assess whether the addition of irinotecan to fluorouracil and calcium folinate would benefit patients previously untreated with chemotherapy (other  than adjuvant) for metastatic colorectal cancer .
From May ,  1997 ,  to February ,  1998 ,  we enrolled patients who met the following eligibility criteria ,  histologically proven adenocarcinoma of  the colon or rectum ,  age 18-75 years ,  WHO performance status of 2 or less  and life expectancy of more than 3 months ,  haemoglobin 100 g/L or more ,   absolute neutrophil count 2.0 10/L ,  platelets 150 10/L or more ,  creatinine 1.25  or less times the upper limit of normal ,  total bilirubin 1.25 or less   times the upper limit of normal ,  aspartate aminotransferase and alanine aminotransferase 3.0 or less times the upper limit of normal (if liver metastases present ,  1.5 or less times for bilirubin and 5.0 or less  times for aspartate and alanine aminotransferases) ,  and no previous (other  than adjuvant) chemotherapy ,  finished more than 6 months before  randomisation .
Patients with the following criteria were not eligible ,  central-nervous-system metastasis ,  unresolved bowel obstruction or diarrhoea ,  and known contraindications to fluorouracil (angina  pectoris ,  myocardial infarction in the past 6 months) .
We randomly assigned patients irinotecan  combined with fluorouracil and calcium folinate (irinotecan group) or fluorouracil and calcium  folinate only (no-irinotecan group ,  figure 1) .
For the irinotecan group ,  the regimens were ,  once weekly ,  irinotecan 80  mg/m with fluorouracil 2300 mg/m by 24 h infusion ,  plus calcium folinate 500  mg/m (n=54) ,  or ,  every 2 weeks ,  irinotecan 180 mg/m on day 1 with   fluorouracil 400 mg/m bolus and 600 mg/m by 22 h infusion ,  plus calcium folinate 200  mg/m on days 1 and 2 (n=145) .
For the noirinotecan group ,  the regimens were ,  once-weekly ,   fluorouracil 2600 mg/m by 24 h infusion plus calcium folinate 500 mg/m2 (n=43) ,  or  every 2 weeks ,  fluorouracil and calcium folinate at the same doses and administration as in the irinotecan-group 2weekly regimen (n=143) .
Our primary endpoint was response rate .
The secondary endpoints for efficacy were time to progression ,  duration  of response ,  time to treatment failure ,  and overall survival .
387 patients were randomly assigned treatment .
385 patients received at least one infusion .
In the evaluable population ,  the response rate was 49% in the  irinotecan group ,  compared with 31% in the noirinotecan group (p<0.001) .
The confirmed responses (after 6.7 weeks) resulted in response rates of  41% (95% CI 33.3-48.6) and 23%  (17.0-30.2) ,  respectively .
The median time to onset of response was 8.9 (range 4.7-25.4) weeks in  the irinotecan group medians.21 The probability of survival in the  irinotecan group was 84.9% at 9 months and 75.5% at 12 months ,  and in the  no-irinotecan group was 77.3% and 62.7% ,  respectively .
Duration of response and stabilisation  was longer in the irinotecan  group (8.6 [1.6-13.6] vs 6.2 [1.1-11.8] months ,  p<0.001) .
Time to progression was longer in the irinotecan than in the  noirinotecan group (median 6.7 [0+.13.8+] vs 4.4 group and the no-irinotecan group ,   33.1% (95% CI 25.5-41.4) and 21.0% (14.6-28.6 ,  p=0.021) ,  median time to progression was 6.5 (range 0+.13.2) months and 3.7 (0+.13.1+) months (p=0.001) ,  and median survival was 17.4 (0.4-28.3+) months and 13.0 (0.5-27.6+) months .
The probability of survival in the irinotecan group was 81.0% at 9  months and 66.7% at 12 months ,  and in the no[0+.11.8+] months ,  p<0.001 ,  figure  2) .
The effect of treatment was significant (p<0.001) ,  the Survival in the irinotecan group was significantly longer hazard ratio for response was  2.6 times higher in the than in the no-irinotecan group (median 17.4  [0.4-28.4+] irinotecan group than in the no-irinotecan group ,  given the same degree  of weight loss at baseline and the same time between first diagnosis and  first metastasis .
The interaction between treatment and regimen was not significant .
The time to definitive deterioration in performance status was  significantly longer in the irinotecan group than in the no-irinotecan group (median  11.2 [0.1+.15.7+]) vs 9.9 [0+.13¡¤6+] months ,  p=0.046 ,  figure 4 ) .
In the irinotecan group ,  diarrhoea and neutropenia were the most common toxic effects in each regimen ,  and were significantly more frequent and severe than in the noirinotecan group .
QL did not differ significantly between groups .
Combination of irinotecan with fluorouracil and calcium folinate significantly increased response rates ,  time to progression ,  and  survival .
This study population was large (385 patients treated) ,  and the  patients were representative of candidates for first-line chemotherapy in  clinical practice ,  except that an unexpectedly high proportion of them had synchronous metastases at baseline and ,  consequently ,  a relatively low proportion of them had had previous adjuvant chemotherapy .
The higher frequency of adverse events in the irinotecan group than in  the no-irinotecan did not affect the median  duration of treatment .
The rate of grade 3 or 4 diarrhoea was similar to that previously seen  with irinotecan administered as a single agent .
Overall ,  toxic effects seen with the irinotecan combination treatment  were reversible ,  non-cumulative ,  and manageable .
No other combination therapy has shown such high antitumour efficacy  over high-dose continuous infusion of fluorouracil and calcium folinate to  date .
Moreover ,  irinotecan combined with fluorouracil and calcium folinate is  the only treatment to show a survival advantage in metastatic colorectal  cancer over high-dose continuous infusion fluorouracil and calcium folinate  alone .
The results we achieved with the irinotecan combination treatment show  that the addition of irinotecan to weekly or 2-weekly regimens of  fluorouracil and calcium folinate by infusion brings clear clinical benefit and  should be considered as a first-line reference treatment in metastatic colorectal cancer as well as for advanced disease .
