Standard therapy for metastatic colorectal cancer is fluorouracil , commonly modulated by calcium folinate , which typically yields a median survival time of 10-14 months .
Fluorouracil can be used as first-line or second-line therapy and a different regimen of fluorouracil can be administered as second-line treatment if first-line treatment fails .
Irinotecan inactivates topoisomerase I and thereby inhibits cell division .
The drug has no cross-resistance with fluorouracil and functions via a novel molecular mechanism .
Data suggest that the development of well-tolerated regimens that combine irinotecan and high-dose fluorouracil and calcium folinate may be beneficial in the first-line treatment of colorectal cancer .
We did a phase III multicentre randomised trial that was designed to assess whether the addition of irinotecan to fluorouracil and calcium folinate would benefit patients previously untreated with chemotherapy (other than adjuvant) for metastatic colorectal cancer .
From May , 1997 , to February , 1998 , we enrolled patients who met the following eligibility criteria , histologically proven adenocarcinoma of the colon or rectum , age 18-75 years , WHO performance status of 2 or less and life expectancy of more than 3 months , haemoglobin 100 g/L or more , absolute neutrophil count 2.0 10/L , platelets 150 10/L or more , creatinine 1.25 or less times the upper limit of normal , total bilirubin 1.25 or less times the upper limit of normal , aspartate aminotransferase and alanine aminotransferase 3.0 or less times the upper limit of normal (if liver metastases present , 1.5 or less times for bilirubin and 5.0 or less times for aspartate and alanine aminotransferases) , and no previous (other than adjuvant) chemotherapy , finished more than 6 months before randomisation .
We did the trial in 13 European countries , Israel , and South Africa .
We randomly assigned patients irinotecan combined with fluorouracil and calcium folinate (irinotecan group) or fluorouracil and calcium folinate only (no-irinotecan group , figure 1) .
Randomisation was done centrally in the study sponsor's office by a computer-generated random scheme , and was stratified by centre .
Before the start of the study , each investigator chose one of two proposed regimens for fluorouracil and calcium folinate , according to local clinical practice or preference (De Gramont [every 2 weeks] or Arbeitsgemeinschaft Internische Onkologie , cooperative German group for oncology [once weekly]) .
Treatment was given until disease progressed , the patient developed unacceptable toxic effects , or consent was withdrawn .
Our primary endpoint was response rate .
The secondary endpoints for efficacy were time to progression , duration of response , time to treatment failure , and overall survival .
Responses were assessed after each treatment cycle , according to WHO criteria .
We also assessed quality of life .
We used the validated QLQC30 questionnaire of the European Organization for Research and Treatment of Cancer .
We estimated survival curves by the Kaplan-Meier method , and compared the two groups by the log-rank test .
We constructed a country variable by separating the countries into three classifications , according to the number of patients included .
Tumour characteristics and history in the two groups were comparable , except for previous surgery , since 89% of patients had had surgery in the irinotecan group and 95% in the no-irinotecan group .
The frequency and profile of tumour-related symptoms and laboratory abnormalities were typical of advanced colorectal cancer and similar in the two groups .
The median duration of treatment was longer in the irinotecan than in the no-irinotecan group , irrespective of regimen (24.0 vs 21.0 weeks for the weekly regimen , 24.6 vs 18.0 for the 2-weekly regimen) .
In the evaluable population , the response rate was 49% in the irinotecan group , compared with 31% in the noirinotecan group (p<0.001) .
The effect of treatment was significant (p<0.001) , the Survival in the irinotecan group was significantly longer hazard ratio for response was 2.6 times higher in the than in the no-irinotecan group (median 17.4 [0.4-28.4+] irinotecan group than in the no-irinotecan group , given the same degree of weight loss at baseline and the same time between first diagnosis and first metastasis .
In the irinotecan group , diarrhoea and neutropenia were the most common toxic effects in each regimen , and were significantly more frequent and severe than in the noirinotecan group .
Doses were reduced because of toxic effects more frequently for the weekly regimen than for the 2-weekly regimen , and more in the irinotecan than in the noirinotecan group .
Combination of irinotecan with fluorouracil and calcium folinate significantly increased response rates , time to progression , and survival .
The survival advantage was reached , despite a higher proportion of patients receiving further chemotherapy in the no-irinotecan group (58.3 vs 39.4%) .
This study population was large (385 patients treated) , and the patients were representative of candidates for first-line chemotherapy in clinical practice , except that an unexpectedly high proportion of them had synchronous metastases at baseline and , consequently , a relatively low proportion of them had had previous adjuvant chemotherapy .
Overall , toxic effects seen with the irinotecan combination treatment were reversible , non-cumulative , and manageable .
The results we achieved with the irinotecan combination treatment show that the addition of irinotecan to weekly or 2-weekly regimens of fluorouracil and calcium folinate by infusion brings clear clinical benefit and should be considered as a first-line reference treatment in metastatic colorectal cancer as well as for advanced disease .

