Introduction.

Adjuvant chemotherapy of colorectal cancer has been tested in several randomised trials. Most studies have shown no significant treatment effects, and a meta-analysis to test the hypothesis of no effect was unable to dismiss this possibility. More evidence has emerged lately, however, that adjuvant chemotherapy of colon cancer may be beneficial. The route of administration, the treatment duration, and the drugs to be used are under investigation.

Liver metastases are observed at diagnosis of primary colorectal cancer in 25-30% of patients. Overt liver metastases seem to be the first site of relapse for 40-50%of patients with operable disease. Although liver (and other) metastases may originate from circulating cancer cells, it is also possible that micrometastases occur early in the disease. 

It is generally accepted that adjuvant therapy should be started as soon as possible after surgery, when the tumour burden is least. Surgical stress, anaesthetics and other drugs, hypercoagulability, blood transfusions, and surgery-induced impairment of immune function are all reasons why the perioperative period is considered a vulnerable phase in which tumour progression is likely.

Intraportal injection of cytotoxic agents at the time of surgery for colorectal cancer was advocated in 1957 to prevent liver metastases. Interest in this treatment was stimulated by the promising findings of a 1979 randomised study. Based on these results, several prospective randomised comparisons of intraportal infusion of various regimens after surgery and surgery alone were initiated.

The Swiss Group for Clinical Cancer Research(SAKK) started one of these trials in 1981 to investigate the effectiveness of a perioperative intraportal cytotoxic regimen with fluorouracil and mitomycin. The initial response rate was 83%. We report long-term results here.


Patients and methods.

Between July, 1981, and March, 1987, we enrolled 533 patients with adenocarcinoma of colon or rectum who were about to undergo curative resection and were younger than 75 years. Patients were randomly assigned no adjuvant treatment (control group) or an immediate postoperative intraportal infusion of 500mg/m fluorouracil plus 5000 units heparin in 1 L 5% glucose per 24 h for 7 consecutive days (days 1-7) plus 10 mg/m mitomycin in a single dose on day 1. Access to the portal vein was through any side branch of the mesenteric venous system. Portal phlebography was done during the operation or the next day to ensure correct position of the catheter.

Preoperative investigations included colonoscopy or bariumenema, abdominal ultrasound, chest radiography, haematology, renal and liver function tests, and serum carcinoembryonic antigen measurement. Postoperatively, blood counts and liver function tests were done on days 1, 3, 5, 7, 10, 14, 28, and 42.Resected tissue was examined by histology and classified (Dukes' classification, Astler-Coller modification). All surgery and pathology documents were reviewed by the study coordinators and pathologists (see end of paper).

Patients were stratified according to where the tumour was (ascending, transverse, or descending/sigmoid colon, or rectum) and participating clinic. To be eligible, patients had to have no evidence of metastatic disease in preoperative investigations. 29 patients had liver metastases diagnosed at resection and 8 had incomplete resection. We excluded 28 patients; 26 did not have adenocarcinoma (lymphoma, ovarian cancer, urothelial cancer, and others) and in 2 the protocol was violated (radiation therapy to the pelvis was added for rectal cancer). The analysis was therefore based on 505 patients (table 1).

All randomised patients were followed up for recurrence and survival every 3 months for 1 year then every 6 months. Examinations included blood counts, serum carcinoembryonic antigen measurement, and hepatic and renal function tests. Hepatic ultrasonography, chest radiography, and colonoscopy were done once a year.

This analysis includes all events up to June 30, 1992. Time of relapse was defined as the time when recurrent disease was diagnosed or, if later confirmed, when it was first suspected. Disease-free survival was defined as the time from surgery to relapse, the appearance of a second primary cancer, or death, whichever occurred first. The 37 patients who had metastases diagnosed at surgery or had incomplete resection were regarded as having relapsed on the day of surgery. 5 patients were lost to follow-up. All the others had observation times of at least 5 years at the time of this analysis. Therefore, 5-year disease-free survival and overall survival could be estimated reliably by the Kaplan-Meier method; standard errors were calculated with Greenwood�s formula.

We decided, however, that the estimation of hazard ratios (the ratio of the infusion group to the control group) should take into account all events observed until mid-1992. Hazard ratios were derived from a proportional-hazards regression model with stratification for localisation of the tumour (colon vs rectum) and with covariates for nodal status (positive vs negative) and age (four groups, defined by the 25th, 50th, and 75th percentiles of the age distribution of the evaluable patients-namely, 57, 63,and 69 years). All probability values were two-sided. The distribution of site of first relapse is given in terms of simple proportions since the two treatment groups had equal lengths of follow-up. Subgroup analyses for site of first relapse were carried out with stratification for treatment group, node status, and localisation of the tumour (colon vs rectum). These were essentially descriptive in nature, therefore we did not attempt to use multivariate methods of evaluation, and the reported p values should be interpreted with caution.

Among the patients assigned chemotherapy, 69.4% received at least 80% of the prescribed dose of fluorouracil, 75-1% received at least 50%, and 78-4% at least 25%. Mitomycin was given to78-8% of the patients assigned it. In 41 patients (17-4%) treatment was assigned but not given because of surgery-related problems (7), difficulties with catheter placement (7), other technical problems (14), patient refusal (2), and various other reasons (11). All analyses were done according to the principle of intention to treat.


Results.

The group assigned perioperative portal chemotherapy had significantly higher 5-year disease-free survival than the control group (table 2). The hazard ratio for relapse (all events to mid-1992) of treated compared with untreated patients was 0-79 (95% CI 0.62-1.00,p=0.051). At median follow-up of 96 months, 235 patients had died; 108 in the infusion group and 127 in the control group. 5-year overall survival was also higher in the infusion group (table 2). The significant advantage of the infusion over the control arm for both overall and disease-free survival is shown in the figure. The advantage is most pronounced around 5 years after randomisation. Later the curves come closer together. The estimates become more unreliable because of censoring and at that time deaths from other causes are more frequent (median age at entry 62 years).

Subgroup analyses according to primary tumour localisation and nodal status are shown in table 3. Treatment outcome was similar in all subgroups, and was best in that with positive nodes. The infusion group had fewer local recurrences and liver metastases with or without relapses at other sites than the control group (table 4). Among node-negative patients, local relapses were less frequent in those who received infusion treatment. Similarly, liver recurrences were less frequent in infusion-treated patients within the node-positive and colon-cancer subgroups.

The 30-day postoperative mortality rate was 1-9% (10/533 patients)-2.3% (6/266) in the control group and 1.5% (4/267) in the infusion group. 1 patient in each group died of myocardial infarction, 2 patients in the control group died of refractory small-bowel obstruction, and 3 patients in each group died of antibiotic-resistant gram-negative septicaemia. The cytotoxic infusion was judged to be a contributory factor in 1 of the latter cases. The infusion group had a higher rate of repeat laparotomy and haemorrhage than the control group, especially after abdominoperineal resection of rectal cancer. Although chemotherapy was started immediately after surgery, it had no significant effect on rates of wound infection, peritonitis, or breakdown of bowel anastomosis. Transient leucopenia (<3 X10 white blood cells per L) developed in 6 patients during adjuvant chemotherapy, and the white-blood-cell count was significantly lower on postoperative days 7 and 10 in the infusion group than in the control group. White-blood-cell counts returned to normal during the hospital stay in all but 1 patient. There were only 2 cases of thrombocytopenia (56 and 71 X 10/L) in the infusion group, but the mean platelet count was significantly lower on day 28 than that in the control group. These abnormalities had resolved at the first follow-up examination.

Discussion.

This trial evaluated the hypothesis that adjuvant portal chemotherapy delivered during surgery and during the early postoperative period would reduce the incidence of liver metastasis and increase survival in patients with colorectal cancer. The portal catheter could not be placed because of technical difficulties in only 7 patients. Adjuvant portal chemotherapy was tolerated without an increase in complications compared with untreated patients. After median follow-up of 8 years we were notable to confirm the overall reduction of liver metastases reported by Taylor et al. We did find, however, a consistent reduction of all kinds of tumour recurrences that resulted in a significant advantage in overall survival and disease-free survival for patients  treated with adjuvant portal infusion, confirming previous findings. Adjuvant chemotherapy reduced the risk of recurrence by 21 % and the risk of death by 26%. This effect was observed in all subgroups, but was greatest in patients with tumour-involved lymph nodes (33%) and in those with colon cancer (22%). 

We know of at least twelve prospective controlled studies with a similar design.  Most were multicentre trials and some excluded patients with rectal cancer.  The adjuvant treatment was given as a continuous infusion for 5-7 days immediately after operation.  Three controlled trials tested the effects of anticoagulants (heparin or urokinase alone) in a three-arm trial design.  In two trials intraportal treatment was compared with systemic cytotoxic drugs.

Previous investigations, with the exception of one, have shown improvements in overall and disease-free survival  and a reduction in the frequency of liver recurrences, especially in the subgroups of colon  cancer patients and of those with tumour-involved regional lymph nodes (Dukes C). Two as yet unpublished meta-analyses of all randomised trials comparing portal adjuvant chemotherapy with a no-treatment control group have been conducted by the European Organization on Research and Treatment of Cancer and the Oxford Colorectal Cancer Cooperative Group. Both analyses are based on data for more than 3000 patients; the results show a  statistically significant overall and disease-free survival advantage for patients who received portal adjuvant therapy.  However, none of the studies couldc onfirm the statistically significant overall effect on the frequency of liver metastases  reported by Taylor et al. It seems likely that the effect of adjuvant portal chemotherapy on overall and disease-free survival can be attributed to the systemic effects of intraportal fluorouracil, which lead to a reduction in all tumour relapses (ie, local recurrences, liver metastases, and other distant metastases).

We have investigated this hypothesis in a second clinical trial. Our randomised three-arm study (control vs portal vs systemic adjuvant therapy) was carried out between 1987 and 1993 in 770 patients. Analyses of haematological toxic effects and postoperative complications show more side-effects in the systemic treatment group than in the portal or control groups. The median observation time will soon reach 5 years and the first survival analysis will be undertaken.

Deaths attributable to portal adjuvant chemotherapy have been reported in at least three trials: 1 in Taylor et al�s study due to perirectal sepsis, 1 in Fielding and colleagues' study (a patient more than 80 years old), and 1 in our trial (an insulin-dependent diabetic man who had gram-negative septicaemia and leucopenia during portal infusion). For further studies, we recommend that patients with insulin-dependent diabetes, a high risk of postoperative complications (obesity, cardiac, and/or pulmonary disease), or any evidence of intra-abdominal sepsis at laparotomy or during the early postoperative period, should be excluded from participation. However, the overall operative mortality in all these trials was 3-4% or less. This low incidence of surgical complications suggests advances in surgical technique and in patient management before and after elective cancer surgery, that allow safe use of adjuvant chemotherapy soon after surgical intervention.

Based on previous results and our own findings, the Swiss Group for Clinical Cancer Research decided to accept perioperative adjuvant chemotherapy as the standard treatment for further clinical trials in colorectal cancer. The question of whether systemic chemotherapy gives a greater survival advantage than the less toxic intraportal administration remains unresolved. We hope that the analysis of our three-arm trial will answer this question soon.
