THE ANTIMETABOLITES methotrexate (MTX) and 5-fluorouracil (5-FU) have become established over the past quarter century among the most useful cancer chemotherapeutic agents. MTX has been widely used as a single agent for treatment of head and neck cancer, while 5-FU is a major drug for treatment of advanced colorectal and gastric cancer. The two drugs have been used together clinically on empirical grounds for some time, particularly in the treatment of breast cancer, but data from experimental tumors in vivo and in vitro document both synergistic and antagonistic interactions. The sequential exposure of L1210 cells to MTX and then to 5-FU was shown to increase the intracellular concentration of 5-FU ribonucleotides, a potential mechanism of synergy. However, synergy is not observed in the presence of physiologic concentrations of purines, raising doubts about its clinical relevance. Sequential administration of moderate doses of MTX followed by 5-FU has been reported effective in advanced head and neck cancer and colorectal cancer, as well as breast cancer, but the importance of the sequence remains uncertain. We therefore conducted a prospective randomized clinical trial in which sequential MTX followed by 5-FU was compared to the same drugs given in the opposite order. Since our primary objective was to compare the treatment sequences, we chose to include patients with a variety of tumors reasonably treated with either MTX or 5-FU as single agents. Our results and those of Browman et al do not support reports of superior efficacy for the sequential administration of MTX followed by 5-FU compared to other drug sequences.


MATERIALS AND METHODS.

Patients eligible for this study had measurable or evaluable advanced or recurrent squamous cell carcinoma (SCC) of the head and neck,adenocarcinoma of the colon, rectum or stomach, or SCC of other primary site (Table I). Histopathologic confirmation of diagnosis. Eastern Cooperative Oncology Group (ECOG) performance status of 0-2. leukocyte count >3.0 x 10/L, platelet count > 100 x 10/L and adequate renal function (scrum creatinine <90 umol/L or creatinine clearance > 1.0 mL/sec) were required. The inclusion of some patients with previously untreated stage II head and neck cancer reflected the opinion of the combined head and neck clinic that they were unsuitable for cure by surgery or radiotherapy.

Informed consent was obtained in accordance with the requirements of the institutional ethics committee. Central telephone randomization used balanced blocks stratified only by primary site to assign one of two treatment sequences: either MTX followed one hour later by 5-FU (MF). or 5-FU followed


SEQUENTIAL MTX/5-FU.

One hour later by MTX (FM). In either case, the dose of MTX was 250 mg/m2, and the dose of 5-FU was 600 mg/m2. Each drug was given by slow intravenous (IV) injection, with an infusion of one liter of saline in the hour between drugs. Patients received oral or IV bicarbonate to ensure a urine pH of at least 7.0 at the time of MTX administration and for 24 hours thereafter, then oral folinic acid rescue (FAR) for eight doses of 15 mg each 6 hours commencing 24 hours after the MTX. FAR was extended for a further 24 hours in patients who developed an increasing serum creatinine, or who experienced mucositis. Treatment was given in the outpatient department except in the immediate postoperative period or in patients judged unreliable for FAR.

After four courses at one-week intervals, response status was assessed by standard World Health Organization (WHO) criteria. Patients who showed complete or partial response received a further four courses at two-week intervals, while those with stable or progressive disease discontinued chemotherapy.

Subsequent treatment was dependent on the primary site and on prior treatment, but was defined by the protocol to be radiotherapy after completion of protocol chemotherapy in previously untreated patients with head and neck cancer.

Statistical analysis used BMDP statistical software to prepare and compare Kaplan-Meier survival curves (program BMDPIL) for the group as a whole and for subgroups by primary site, treatment sequence, performance status, sex, age group, and response to therapy. Among previously untreated patients with head and neck cancer, disease stage expressed as TNM separately and as stage grouping, using standard definitions of the American Joint Committee for Cancer Staging and- End Result reporting were also examined as possible prognostic factors for response and survival. Standard WHO definitions of response categories and toxicity grades were followed. Chi square and Fisher's exact tests of the significance of differences in proportions responding to each treatment sequence were performed using standard formulas.

These univariate analyses were supplemented by stepwise Cox model multivariate survival comparison (program BMDP2L), selecting default conditions for the inclusion and exclusion of terms, and the MPLR stepping option. Variables included in the Cox models for all patients with head and neck cancer were treatment group, prior radiotherapy, performance status, sex, and prior surgery. For previously untreated patients with head and neck cancer, stage was included either as stage group or as TNM stage separately.

Multivariate analysis of the proportion responding to treatment used stepwise logistic regression (program BMDPLR) with response as the dependent variable and examined treatment group, sex, and performance status. For previously untreated patients with head and neck cancer, stage expressed as either stage group or as T, N, and M stage, separately and with two and three-way interactions were also included. Default conditions for the inclusion and exclusion of terms were used, and the MLR stepping option selected. 


RESULTS.
 Altogether, 108 patients were entered, including 70 with head and neck cancer of whom 49 had received no prior chemotherapy, no radiotherapy, and no surgical treatment beyond diagnostic biopsy. There were 24 patients with colorectal adenocarcinoma, all with symptomatic advanced disease, and five with advanced gastric carcinoma. The remaining nine patients had metastatic or recurrent SCC of other primary site. Although the pretreatment stratification was by primary site only, a reasonable balance of prognostic factors was achieved (Table 1), but there was a trend to less favorable performance status in the group receiving 5-FU before MTX.

The treatments were well tolerated in most patients, with a low incidence of hematologic and no significant renal toxicity (Table 2), but occasional severe diarrhea or mucositis occurred, apparently despite normal renal function and FAR. Four patients, two on each treatment sequence, died of treatment-related complications (sepsis in two patients, diarrhea in one, and aspiration pneumonia in one patient), and a further patient developed prolonged neurologic toxicity with coma but recovered fully. Two patients on each treatment sequence were withdrawn from treatment because of severe but nonlethal toxicity. No significant differences in toxicity according to the treatment sequence were observed (Table 2).

Response categories and median survival durations are summarized in Table 3. Both treatment sequences were effective in head and neck cancer, producing an overall major response rate (complete and partial) of 46% of all entered patients, including 52% (95% confidence limits, 39%-65%) of evaluable patients. Responses were seen in 53% of all entered previously untreated patients with head and neck cancer, including 58% (95% confidence limits, 40%-70%) of those evaluable for response. Differences in response rates between treatment sequences were not statistically significant (Table 3), but there was a consistent trend toward higher response rates in the groups receiving MF. This was most extreme among previously untreated patients with head and neck cancer: of this subgroup 65% responded to the sequence of MF, while 39% of entered patients including 47% of those evaluable for response, responded to the reverse FM sequence (P = .18; Fisher's exact test). Even if the most extreme case is assumed and all four nonevaluable patients regarded as nonresponders, the difference was still not significant (P = .06; Fisher's exact test, with no allowance for multiple comparisons).

Because most responding patients with head and neck cancer received radiotherapy while still in response, no meaningful response duration could be determined; instead survival times are presented (Table 3), with a median survival of at least 13 months in all groups. Responding patients survived significantly longer than others (P < .001), but this may merely reflect an inherently superior prognosis in these patients. Patients with head and neck cancer had significantly longer survival than those with other primary sites (P < .001), reflecting the relatively earlier stage at which chemotherapy was used in head and neck cancer.

Survival duration was not significantly different by treatment sequence in univariate analyses, though the trend favored the sequence of 5-FU before MTX, in which the median survival had not been reached at 23 months, compared to a median survival of 13.3 months in the group receiving MTX before 5-FU.

Cox model multivariate analysis showed that ECOG performance status at study entry was the most significant prognostic factor for survival duration (P < .001), and that, among the 70 patients with head and neck cancer, when allowance was made for performance status, a survival difference in favor of the "reverse" FM sequence emerged (P < .025). Other factors including stage, sex, prior radiotherapy, and prior surgery were not significant. Response category was not included in this model, as it represented a consequence of therapy.

Among patients with colorectal cancer, responses were seen in 33% of all entered patients, including 40% (95% confidence limit, 19%- 64%) of those evaluable for response. The median survival of colorectal cancer patients from start of treatment was only 4.6 months. No significant sequence-dependent differences in response rate or survival duration were observed among the patients with colorectal cancer. Responses were seen among the small number of patients with other cancers (Table 3).


DISCUSSION.

Biochemical and cell culture results from this laboratory suggested that the sequence-dependent synergy observed in vitro between MTX and 5-FU was reduced in the presence of 1-3 )umol/L hypoxanthine, a physiologic level found in human plasma. This observation cast doubt on the clinical relevance of the sequence of administration of MTX and 5-FU. We therefore conducted a prospective randomized controlled trial of sequential MTX followed one hour later by 5-FU versus the same drugs administered one hour apart but in the opposite order. Because the question at issue was the sequence of drug administration rather than the study of a particular tumor type, we chose to include patients with SCCs of the head and neck, colorectal or gastric adenocarcinoma, and other SCCs reasonably treated by either MTX or 5-FU. Both treatments were effective in head and neck cancer (Table 3). Although it was not the purpose of this trial to do so, these results compare favorably with our previous experience using various doses of MTX as a single agent or combination chemotherapy including cisplatin. In the small number of patients with colorectal cancer we observed a response rate of 33% (40% of evaluable patients), a figure somewhat higher than that usually seen after 5-FU as a single agent, but the 95% confidence limits for this rate (19%-64%) emphasize that this could be a chance observation. The median survival from the start of chemotherapy was short (4.6 months) with no significant difference between the two treatment sequences in response rate or survival duration (Table 3).

The trial is continuing, and has recently been widened to include patients with advanced gastric adenocarcinoma.

We thought it important to perform this interim analysis of efficacy and toxicity in view of the theoretical possibility that the sequence of 5-FU followed by MTX might prove antagonistic. Antagonism could have provided a therapeutic advantage if it were more marked in normal tissues than in tumor, as higher doses could then have been used in the FM arm. Such a differential effect was conceivable in view of the widely differing purine concentrations in bone marrow and peripheral blood. In fact, no significant difference was observed between the toxicities of the two drug sequences (Table 2), suggesting that neither synergy nor antagonism was displayed in the effects of either sequence on normal tissues.

Since this trial was commenced, it has been suggested that the optimal time delay for sequence-dependent synergy of MTX and 5-FU in human cancer cell lines may be longer than the one hour used in the present study. This prediction is based on results obtained in tissue culture using low purine concentrations, and its relevance to effects in vivo remains uncertain.

Browman et al have conducted a similar trial in which patients with head and neck cancer were randomized to receive MTX followed one hour later by 5-FU or the same two drugs given simultaneously. They were unable to show a benefit for sequential administration; indeed, the trend in their study favored the simultaneous therapy group. To our knowledge, these are the only prospective randomized clinical trials yet reported that test the importance of the sequence of administration of 5-FU and MTX. The results do not support reports based on uncontrolled studies that sequential administration of MTX before 5-FU is important to the efficacy of this combination.
