Intestinal anastomosis has been successfully performed for more than 150 years using a variety of techniques, materials, and devices. Of these, the method that has proven successful in most situations and in the hands of most surgeons has been the two-layer anastomosis using interrupted silk sutures for an outer inverted seromuscular layer and a running absorbable suture for a transmural inner layer. The only appreciable shortcoming of the two-layer technique is that it is somewhat tedious and time-consuming to perform. Recently, several reports have appeared advocating a single-layer continuous anastomosis using monofilament plastic suture. This anastomosis requires less time to fashion, costs less than any other method, and may have a lower risk of leakage. Because of these potential advantages, we hypothesized that the single-layer technique could be introduced into our surgical teaching program with no increase in anastomotic failure and that it could be performed in less time than the two-layer technique. 


METHODS.

All adult patients requiring intestinal anastomosis at Denver Health Medical Center from September 1996 to September 1999 were considered eligible. Patients requiring anastomosis to the rectum or third or fourth portion of the duodenum were excluded because the single-layer continuous method is awkward when both ends of the bowel cannot be fully mobilized. Patients requiring gastrointestinal anastomosis were excluded because of the presumably increased risk of hemorrhage from the stomach. Patients were also excluded if the surgeon did not believe that either technique could be used because of technical concerns such as edema or scarring. 

Patients were assigned to either the one-or two-layer technique in a prospective, randomized fashion. Randomization was performed using random permuted blocks of size 10. Opaque, sealed envelopes indicating the technique to be used were placed in the operating room and were drawn sequentially when the need for intestinal anastomosis became apparent. The study was approved by the Colorado Multiple Institutional Review Board, which also granted a waiver of consent because both methods were in common use in our institution and had similar results. 

All two-layer anastomoses were constructed using interrupted 3.0 silk Lembert sutures for the outer layer and a running 3.0 polyglycolic acid suture for the transmural inner layer. All single-layer anastomoses were constructed using a continuous 3.0 polypropylene double-needle suture that began at the mesenteric border (Fig. 1). All layers of the bowel wall except the mucosa were incorporated. Each bite included 4 to 6 mm of the seromuscular wall; the larger bites were used at the mesenteric border to ensure an adequate seal. Each stitch was advanced approximately 5 mm. To avoid ischemia of the anastomosis, the surgeon had to ensure that only enough pressure was applied to the suture while following to approximate the ends of the bowel and render the anastomosis watertight. The time recorded for construction of the anastomosis began with the placement of the first stitch and ended with cutting the excess material from the last stitch. 

Anastomotic failure was defined as a fistula documented radiographically or by the finding of a nonabsorbable material (charcoal) draining from the wound after oral administration, or a visible disruption of the suture line during reexploration. The complication of abscess without fistula was also included in the analysis because it is potentially related to the anastomosis. 

Calculations for the outcome variables of leak, abscess, and time for construction of the anastomosis used the number of anastomoses in each group for the denominator. Calculations of the length of stay used the number of patients for the denominator. Calculations of the cost of materials were based on the actual hospital costs for the suture material and the standardized utilization of suture material by the surgeons. For two-layer anastomoses, three packets of 3.0 silk sutures, each containing five needled sutures, and two packets of 3.0 polyglycolic acid sutures were used. Each packet of silk sutures cost $9.41, and each packet of polyglycolic acid suture cost $1.88. For single-layer anastomoses, one package of double-needled 3.0 polypropylene suture was used. Each packet of polypropylene suture cost $4.61. All procedures were performed by postgraduate year 3 to 5 residents from the University of Colorado Health Sciences Center assisted by an attending surgeon, or by the attending surgeons themselves. 

Data were analyzed based on the intention-to-treat principle. Continuous data were analyzed using the Student t test. The Fisher exact test and the Pearson chi-square test were used to analyze categorical data. P < .05 was considered to indicate statistical significance. All data analysis was performed on an IBM-compatible PC using SPSS 10.0 for Windows (SPSS Inc., Chicago). 


RESULTS.

One hundred twenty-five patients were enrolled in the study. Fifty-nine patients were randomized to single-layer anastomoses and 66 to two-layer anastomoses. For six patients who required more than one anastomosis, the same method was used for each anastomosis. This resulted in 65 single-layer continuous and 67 two-layer interrupted anastomoses. The groups were evenly matched by age, sex, diagnosis, and location of the anastomosis (Table 1). Anastomotic leaks, intraabdominal abscesses, length of time required for anastomosis, length of stay, and material costs are shown for both groups in Table 2. Four patients in the study died, but no deaths were related to the anastomosis. Of the three patients in whom fistulas developed, one patient had abdominal carcinomatosis; one had diffuse peritonitis from an iatrogenic injury of the cecum that occurred during a radical resection of a gynecologic malignancy; and the third patient had been treated with an abbreviated laparotomy for trauma and was undergoing a planned reoperation. 


DISCUSSION.

The two-layer interrupted anastomosis has its origins in the early 19th century through the experimental work of Travers and of Lembert, who advocated careful approximation of the serosal surfaces of the bowel and devised a method of suturing to accomplish this. In 1836, Dieffenbach performed the fist successful anastomosis of the small intestine using Lemberts method. In 1880, Czerny advocated the addition of an inner layer to reduce the risk of leakage and to achieve a precise mucosal approximation. Since then, the technique has remained essentially unchanged except for the evolution of suture material for the inner layer.

The single-layer interrupted anastomosis was never entirely abandoned and has periodically attracted renewed interest. The single-layer continuous anastomosis is a contemporary innovation first described by Hautefeuille in 1976. In the United States, the first mention of this technique was by Allen et al,18 who presented their results with its use before the Texas Surgical Society in 1979. It was then popularized by a colon and rectal surgical group based in Houston, Texas.

The present study demonstrates that a single-layer continuous anastomosis is similar in terms of safety to the two-layer technique, but that it can be constructed in a significantly shorter time and at a lower cost. These results also imply that the technique can be safely introduced into a surgical training program without a painful learning curve. 

The ultimate test of the suitability of a technique for intestinal anastomosis is its ability to heal without leakage. This complication has catastrophic consequences for the patient�s health as well as the cost of care. Ischemia, tension on the anastomosis, and poor technique are clearly responsible for anastomotic failure and are all under the direct control of the surgeon. It is not surprising, therefore, that both Feilding et al and Tuson and Everett found that leakage rates varied significantly between surgeons and tended to be lower with more experienced surgeons. Other traditional risk factors such as diabetes, steroids, anastomotic method, blood loss, and nutritional factors have not clearly been predictive of anastomotic failure. Numerous studies in the literature comparing techniques (e.g., one-layer vs. two-layer, hand-sewn vs. stapled, and end-to-end vs. end-to-side) have failed to demonstrate a clear superiority of one over another. In fact, the only technique that has been unequivocally demonstrated to be unacceptable is the everted anastomosis. Given that, for a new technique to be acceptable, it only needs to be demonstrated safe by a number of different surgeons in a large number of patients. Table 3 shows a collected series of single-layer continuous anastomoses, and a leakage rate of 1.7% in 3,027 patients fulfills this criterion. 

The mean time saved by creating the single-layer anastomosis, 10 minutes, may seem relatively insignificant. However, our study design did not include the time required to prepare the bowel for anastomosis, which is considerably less for the one-layer technique. To accomplish a two-layer anastomosis, at least 1 cm of the serosal surface must be circumferentially cleared of mesentery, appendices epiploica, and omentum before beginning the anastomosis. With the single-layer method, less circumferential clearing is required, and in many instances no clearance is necessary. 

Further, most of the anastomoses in this study were performed by residents, who were often unfamiliar with the technique or were performing their first intestinal anastomosis. The senior authors of this paper (J.M.B., E.E.M.) have used the single-layer technique exclusively for many years and can routinely perform an anastomosis in 8 to 10 minutes. This time has been documented by other surgeons using the single-layer continuous method. In contrast, it is difficult for an experienced surgeon to create a two-layer anastomosis in less than 20 to 25 minutes. Therefore, the overall time savings may be closer to 20 to 25 minutes, including bowel preparation, in experienced hands. 

It was surprising to see the considerable difference in cost of materials for the anastomoses. Most of the difference is accounted for by the cost of the silk suture packets, at $9.41 each. Because at least three packets are required (15 sutures), the cost for the outer layer alone is $28.33 compared with $4.51 for one packet of polypropylene suture. Even more dramatic is the difference in cost when compared with a stapled anastomosis: the disposable staple gun costs $115.26 and two refills cost an additional $123.54, for a total of $238.80! In today�s cost-conscious environment, the use of staples for anastomoses seems irresponsible if a hand-sewn anastomosis can also be safely used in a similar time interval. 

Another surprising finding was the 2-day difference in the mean length of stay. Although it did not quite reach statistical significance, it may be related to an intrinsic difference between the two methods: the single-layer anastomosis always has a larger lumen. It is possible that gastrointestinal function may return to normal in a shorter time with the single-layer method, although further studies would be required to confirm this speculation. 

The apparent success of the single-layer continuous anastomosis may be attributed to several factors. Because less mesentery is cleared for the single-layer anastomosis, the cut edge of the bowel is more likely to have an adequate blood supply. Another factor is related to the properties of a continuous monofilament plastic suture line. Although it is certainly possible to create an ischemic continuous anastomosis by applying too much tension while following the suture, Hautefeuille has argued that this is easier to avoid with a continuous suture because there is no point in the anastomosis where the bowel is completely devoid of its blood supply. In contrast, this can easily occur to the tissue enclosed by an interrupted suture. Further, the surface of monofilament plastic suture is slick and may permit areas of relative excess extension to equilibrate with surrounding areas of less tension by minute movements of tissue with respect to the suture material. Bailey et al have speculated that the continuous single-layer suture, which resembles a circular coiled spring, may be able to expand and contract depending on intraluminal forces. This, they argue, may also explain the rarity of stenoses of the suture line. 

The major weakness of the study is its relatively small sample size. It is therefore difficult to make definitive statements regarding the relative risk of uncommon outcomes, such as anastomotic leakage. To detect a significant difference in leakage rates based on our data, a power analysis indicated that 1,500 patients would be required. We did not believe we could realistically enroll this many patients; instead, a multiinstitutional trial would be necessary. However, our results and those in the literature are consistent and reassuring. We conclude that the single-layer continuous anastomosis requires less time to construct and has a similar risk of leakage compared with the two-layer technique. It also costs less than any other method and can be safely introduced into a surgical training program with no apparent increase in complications. For these reasons, we believe the single-layer continuous anastomosis is superior to the two-layer interrupted technique. 
