Introduction.

Colorectal cancer is one of the most common adult  malignant tumours, affecting one person in twenty in the  USA and in most developed countries. Although  40-50% patients may be cured with surgery, many will  develop metastatic disease. For these patients, treatment  with fluorouracil, usually modulated by folinic acid, is  the only option and the median survival is  10-12 months. When the tumour progresses after first-line treatment with fluorouracil, there is no standard  treatment. Survival is short and associated with weight  loss, onset or worsening of tumour-related symptoms, and poor quality of life. Because cytotoxic agents have low response rates and can be associated with severe side-effects, many patients receive supportive care. In first-line chemotherapy, fluorouracil with folinic-acid is  better than supportive care (or delayed chemotherapy) for survival and quality of life, but the value of second-line chemotherapy in metastatic colorectal cancer has  not yet been proven. 

Irinotecan is a topoisomerase I inhibitor that blocks the DNA replication step of the enzyme,leading to multiple single-strand DNA breaks, which eventually blocks cell division. In phase II studies, irinotecan has  objective antitumour activity in patients with metastatic colorectal cancer, even in those with documented  fluorouracil-resistant tumours, with response rates of  11.23%. An additional 40% of patients experienced tumour stabilisation for a median of 5 months.  Common side-effects included delayed diarrhoea, neutropenia,early cholinergic syndrome, nausea and  vomiting, alopecia,and asthenia. The dose-limiting toxic  effects were severe diarrhoea and neutropenia.

The trial we report was started in 1995 to compare irinotecan with supportive care alone for survival, quality  of life, and other clinical variables. The participants were  patients with metastatic colorectal cancer in whom fluorouracil chemotherapy had failed. 


Methods. 

Endpoints.

Overall survival was the primary endpoint. The secondary objectives were the impact of treatment on performance status, bodyweight,tumour-related symptoms, and quality of life. 

Patients' selection.

To be eligible for randomisation, patients had to meet the following criteria: histologically proven metastatic colorectal cancer; progressive metastatic disease documented on the basis of either a 25% increase in the size of target lesions or an increase in carcinoembryonic antigen by 1.25 times an initial reference value and a baseline value of more than 10 ug/L,  which allowed inclusion of patients with non-measurable  disease (peritoneal carcinomatosis and pelvic recurrences);  progression documented by two measurements not separated by  more than 6 months and tumour progression while on  fluorouracil or within 6 months of the last fluorouracil infusion; having had one adjuvant and/or no more than two palliative  fluorouracil-based regimens; age 18-75 years; WHO performance status 0.2; neutrophils 2 10/L or more; platelets  100x10/L or more; total bilirubin 1.25 the institutional upper normal limit (IUNL), or less; liver transaminases 3xIUNL (in  case of liver metastases: bilirubin <=1.5 IUNL and  transaminases <=5 IUNL), or more; serum creatinine  135 umol/L or less; wash-out of 4 weeks for radiotherapy or  chemotherapy; and written informed consent. 

Patients with the following criteria were not eligible: previous treatment with topoisomerase I inhibitors, bulky disease (involving more than 50% of the liver volume or 25% of the lung volume, or abdominal mass >=10 cm), metastases in the  central nervous system, or unresolved bowel obstruction or diarrhoea. 


Randomisation and study treatments.

Registration forms were sent to Rhone-Poulenc Rorer Research and Development (Antony, France) where eligibility criteria  were electronically checked. If all criteria were fulfilled, the  randomisation was done electronically in the ratio of irinotecan to supportive care 2:1, with stratification by centre. 

In the irinotecan group, patients were given best supportive care and irinotecan 350 mg/m, diluted in 250 mL normal saline or dextrose, over a 90 min intravenous infusion every 3 weeks  (or 300 mg/m if aged >=70 years or WHO performance status 2, according to previously recognised risk factors for developing  toxicity). Guidelines were provided for the management of side-effects (panel). Treatment was to be started no longer than  8 days after randomisation. In the supportive-care alone group, patients were given best supportive care and were seen every 3 weeks. Supportive care was defined as the best care available as judged by the attending physician, according to institutional standards for each centre. Supportive care included antibiotics,  analgesics, transfusions, corticosteroids, or any other  symptomatic therapy (except iriontecan or other topoisomerase  I inhibitor), and/or assistance of a psychotherapist. Localised  radiation therapy to alleviate symptoms such as pain was  allowed provided that the total dose delivered was in the  palliative range according to institutional standards. 


Analysis of best supportive care.

Supportive care and concomitant medications were reported at each visit (every 3 weeks in both groups). They were classified  with the WHO dictionary; further subclassification was done  with the WHO code for anatomical therapeutic class (ATC).  With these classifications, analgesics were divided into opioids  or non-opioids and analysed in 3-week blocks. 


Follow-up.

Patients visited the investigator for assessment and treatment every 3 weeks. All adverse events were reported according to  the National Cancer Institute's common toxicity criteria.  After discontinuation of treatment in the irinotecan group, patients were regularly assessed as in the supportive care group  (tumour status, symptoms, or side-effects, every 3 weeks) until  death or for at least a year. Beyond 1 year, only date of death  was traced. 


Quality of life.

Quality of life was assessed with the European Organization for Research and Treatment of Cancer (EORTC) QLQ-C30 questionnaire (including five function scales, one global health-status scale, and nine symptom scales), which was filled in at  baseline, at 3 weeks, 6 weeks, and then every 6 weeks. After  discontinuation of treatment in the irinotecan group, patients continued to fill in QLQ-C30 questionnaires every 6 weeks as in  the supportive-care group. 


Statistical analysis.

Survival curves were estimated with the Kaplan-Meier method on the randomised population and compared by a two-tailed logrank test. With p=0.05 and power of 0.80, 264 patients were  required (176 in the irinotecan group and 88 in the supportive-care group) to show a significant difference in 1-year survival from 20% (supportive care) to 35% (irinotecan). 

The randomisation was stratified by centre. A retrospective stratification was planned to take into account the baseline prognostic factors (sex, age, performance status, weight loss, presence of liver metastases, site of primary tumour, number of  metastatic sites, response to and duration of fluorouracil treatment as well as its intent [adjuvant or palliative],  haemoglobin, white blood cells, platelets, lactate  dehydrogenase, transaminases, alkaline phosphatase, bilirubin, protein, and carcinoembryonic antigen). 

The analysis was by intention to treat and patients were analysed according to the arm to which they were assigned. The association of prognostic factors with survival was estimated  with Cox's proportional hazards model for censored survival  data. Model selection for identifying the variables having an effect on survival was based on a forward stepwise procedure. p values to enter and to remove were 0.05 and 0.06, respectively.  After the prognostic model had been determined, the effect of treatment after adjusting for other prognostic factors was  estimated by including it in the model. Survival without weight  loss of more than 5% survival without performance-status  deterioration, and pain-free survival were estimated by the   Kaplan-Meier method and compared with a two-tailed logrank  test. Quality-of-life variables were compared with multivariate and univariate analyses of variance on values at baseline, during  study, on patients' worst score over the trial period, and changes  from baseline. Kaplan-Meier estimates and logrank tests were done on time to definitive quality-of-life deterioration, with eight different thresholds for deterioration. 


Results.

Patients' data.

189 patients were randomly allocated irinotecan and supportive care and 90 patients were allocated  supportive care alone (figure 1). The patients' characteristics are shown in table 1. These characteristics were similar for both groups except for performance status (more patients having poor performance status in the supportive-care group were assessed by carcinoembryonic antigen only, with mean antigen ratios versus reference values of 2.24 and 2.83, respectively. 

Six patients in the irinotecan group did not receive  irinotecan. Irinotecan was given for a median of 4.1  (0.7-12.6) months and 172 (91%) patients received their  first infusion within 8 days of randomisation. 40 (21%)  patients in the irinotecan group received subsequent  anticancer chemotherapies (31 a fluorouracil regimen,  nine a drug other than irinotecan). In the supportive- care group 28 (31%) of patients received chemotherapy (21 a fluorouracil regimen, nine other drugs, and one irinotecan). 17 (19%) patients in the supportive-care  group received chemotherapy within 1 month  of randomisation compared with two (1%) in the  irinotecan group. Concomitant medications at baseline were similar in both groups and consisted mainly of  analgesics. 


Overall survival.

Kaplan-Meier estimates of survival are presented in figure 2. There were 123 (65%) events in the irinotecan  group, median duration of which was 9.2 (range 0-18.9)  months. The survival probability for this group at  6 months was 72.2%, at 9 months 52.6%, and at  12 months 36.2%. In the supportive-care group there were 71 (79%) events, the median duration of which was  6.5 (range 0.7-19.3) months. In this group the survival probability at 6 months was 54.1%, at 9 months 29.1%, and at 12 months 13.8%. Median follow-up was 12.9 months. Patients in the irinotecan group lived significantly longer than those in the supportive-care  group (p=0.0001). This benefit appeared after 2 months and became more apparent throughout the study period.  1-year survival was 36.2% and 13.8% in the irinotecan and supportive-care groups, respectively. Median  survival was 9.2 and 6.5 months, respectively. A univariate Cox's model showed that patients with  performance status 0 or 1 shared the same prognosis, which was notably better than that for patients with performance status 2. Figure 3 shows that the benefit of treatment occurred in all performance-status groups.  With a performance status of less than two there were 98 (60%) events in the irinotecan group, median duration  of which was 10.5 (range 0.18-9) months. The survival  probability for this group at 6 months was 76.3%, at  9 months 57.2%, and at 12 months 40.1%. In the  supportive-care-alone group there were 53 (77%) events,  median duration 7.4 (0.7-19.3) months. In this group  the survival probability at 6 months was 62.5%, at  9 months 33.2%, and at 12 months 16.2%. With a performance status of two there were 24 (92%) events in  the irinotecan group, median duration of which was 5.1  (range 0.3-18.5) months. The survival probability for  this group at 6 months was 46.2%, at 9 months 26.9%, and at 12 months 15.4%. In the supportive-care group there were 18 (86%) events, the median duration of  which was 3.5 (range 1.1-11.0) months. In this group  the survival probability at 6 months was 26.5%, at 9 months 15.9%, and at 12 months 7.9%. Multivariate  Cox's regression confirmed the importance of other known prognostic factors (table 2). When the  treatment group was included in the model,the survival benefit for the irinotecan group remained significant (p=0.001). 

Secondary endpoints.

Survival without weight loss of more than 5% (p=0.018) and survival without performance-status deterioration (p=0.0001) were significantly longer in the irinotecan group. More patients with a performance-status of worse than 0 at baseline improved their performance status:  35% versus 11% (p=0.002). Pain-free survival in patients without pain at baseline (figure 4) was significantly longer in the irinotecan group than in the supportive-care group (p=0.003), despite a higher proportion of patients on opioids in the supportive-care group. There  were 61 (73%) events in the irinotecan group, median  duration of which was 6.9 (range 0.3-17.2) months. The  survival probability for this group at 6 months was 56.8%, at 9 months 36.6%, and at 12 months 18.8%. In  the supportive-care group there were 26 (79%) events,  median duration 2.0 (0.13.0) months. In this group the survival probability at 6 months was 31.5%, at 9 months  14.7%, and at 12 months 4.9%. Within 23 weeks of randomisation, the rate of patients with opioid  consumption by 3-week blocks ranged from 25% to 34% in the irinotecan group and from 40% to 56% in the  supportive-care group.

In the quality-of-life analysis, compliance of patients was about 80% in both groups at the beginning of study  and decreased during the study to about 50%.  Compliance decreased more rapidly in the supportive-care group, probably due to earlier deterioration in the  patients. On difference from baseline multivariate  analysis of variance was significant (p=0.0001).

The univariate analyses of variance were significantly in favour of the irinotecan group for the cognitive functioning score (p.0.001), the global quality-of-life  score (p<0.001), the pain score (p=0.008), dyspnoea  (p=0.04), appetite loss (p<0.002), and financial-impact scores (p<0.001). The diarrhoea score was significantly better in the supportive-care group (p=0.02). Analyses on worst patient score during the study are shown in  table 3: all results were significantly in favour of irinotecan except for emotional, nausea, sleep  disturbance, and financial scores. Diarrhoea score was  significantly lower in the supportive-care group. Time to definitive quality-of-life deterioration was significantly longer in the irinotecan group, whichever the chosen threshold for deterioration (all p values <0.002). 


Safety.

Table 4 shows the incidence of grade 3 or 4 adverse events (drug related or not) by patient. Patients on supportive-care alone experienced a high incidence of severe adverse events, especially pain and asthenia, although significantly more patients in the irinotecan group experienced severe events, especially neutropenia, nausea, vomiting, and diarrhoea. Two (1.1%) of 183 patients treated with irinotecan died of drug-related causes although,in one, the association with adverse events (diarrhoea and/or febrile neutropenia) has not been clearly established. Admission for adverse events  occurred in 136 (72%) of patients in the irinotecan group and 57 (63%) of patients in the supportive-carealone group for a cumulative median of 15 (range 1.168) days and 11 (2.87) days, respectively. 


Discussion.

This study showed that treatment with irinotecan and supportive care alone, compared with supportive care, prolonged the life of patients with metastatic colorectal cancer. This benefit was clinically meaningful because  the probability of surviving 1 year was 2.6 times greater in patients given irinotecan compared with that of patients given supportive care alone. Other efficacy endpoints, such as survival without weight loss, survival  without performance status deterioration, pain-free survival, and quality-of-life, were all significantly in  favour of irinotecan. 

The survival advantage for the irinotecan group remained highly significant after adjustment of performance status, a well-recognised prognostic  factor. More generally, the multivariate regression showed that the difference in survival between the two groups remained significant even after adjusting for the  effect of well-known prognostic factors. The survival data were also consistent with those observed in the phase II studies of irinotecan.  

The study also showed an advantage for irinotecan for quality of life. The results were consistent with other clinical variables (performance status deterioration, weight loss,and pain control). The analysis of the EORTC QLQ-C30 symptoms scale was consistent with the safety data. This suggests that the EORTC QLQC30 questionnaire is sensitive, contrary to a previous  report.

The safety profile of irinotecan was acceptable. The incidence of treatment-related grade 3 or 4 diarrhoea  with irinotecan (21%) was lower than that reported in previous studies (39%). This result, observed in a  multicentre trial, is probably accounted for by the more rigorous implementation of guidelines for the management of diarrhoea than in earlier studies. Grade 3.4 neutropenia was reported in 22% and grade 3.4 vomiting in 14% of patients. Asthenia, pain, and  neurological symptoms were more frequent in the supportive-care group. 

Some say that patients with advanced cancer who are treated with supportive care alone will have a short but  eaceful end to their life, protected from the side-effects of chemotherapy. Our study showed that as many as 67% of patients receiving supportive care experienced severe symptoms and as a result, 63% were admitted for a median of 11 days. Furthermore, irinotecan improved the symptoms of patients and delayed the onset of  tumour-related symptoms such as performance-status deterioration, weight loss, and pain. These data were supported by the quality-of-life analysis which suggested  that the side-effects of irinotecan were favourably  balanced by reduced tumour-related events. 

We have shown a survival advantage and a clinical benefit from second-line chemotherapy in patients with  metastatic colorectal cancer no longer responding to fluorouracil. Many patients had poor prognostic factors,  which implies that the results will be applicable in the  daily practice. The value of irinotecan was confirmed in  terms of survival, quality of life, and other clinical  variables. Irinotecan can therefore be recommended as the standard second-line therapy in colorectal cancer and as a new reference for forthcoming clinical trials.  
