1188763951718	Rename type 'WebSumm'
1188763959546	Rename type 'tfdsSummarizer'
1188763961828	Delete element
1188764426828	Move compilation unit
1188764433156	Move compilation unit
1188764461875	Move compilation unit
1188764467984	Delete element
1188764503703	Move compilation unit
1188764507531	Move compilation unit
1188764510968	Move compilation unit
1188764515734	Delete element
1188764790734	Move compilation unit
1188764799984	Move compilation unit
1188764802312	Delete element
1188765125218	Rename compilation unit 'ITFDSSummarizerService.java'
1188765134875	Rename type 'ITFDSSummarizerServiceAsync'
1188765203140	Rename compilation unit 'TFDSSummarizerService.java'
1188765235671	Move compilation unit
1188765238921	Move compilation unit
1188788127343	Rename resource 'WebSumm.html'
1188788132843	Rename resource 'WebSumm.css'
1188788140218	Rename resource 'WebSumm.gwt.xml'
1188789818265	Move compilation unit
1188789821921	Move compilation unit
1188789830406	Move compilation unit
1188789835140	Delete element
1188790037562	Move compilation unit
1188790358640	Move compilation unit
1188811170781	Delete element
1188811174468	Delete elements
1188813141718	Rename resource 'TFDSSummarizer.html'
1188814193156	Rename resource 'index.html'
1188814324093	Rename resource 'TFDSSummarizer.html'
