<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename type 'client.WebSumm' to 'tfdsSummarizer'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Original element: 'client.WebSumm'&#13;&#10;- Renamed element: 'client.tfdsSummarizer'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'WebSumm'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;client{WebSumm.java[WebSumm" matchStrategy="1" name="tfdsSummarizer" qualified="false" references="true" similarDeclarations="false" stamp="1188763951718" textual="false" version="1.0"/>
<refactoring comment="Rename type 'client.tfdsSummarizer' to 'TFDSSummarizer'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Original element: 'client.tfdsSummarizer'&#13;&#10;- Renamed element: 'client.TFDSSummarizer'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'tfdsSummarizer'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;client{tfdsSummarizer.java[tfdsSummarizer" matchStrategy="1" name="TFDSSummarizer" qualified="false" references="true" similarDeclarations="false" stamp="1188763959546" textual="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'tfdsSummarizer'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Original element: 'WebSumm.java.original'" description="Delete element" element1="src/client/WebSumm.java.original" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1188763961828" subPackages="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'tfdsSummarizer/src/server.freqdist'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Destination element: 'tfdsSummarizer/src/server.freqdist'&#13;&#10;- Original element: 'client.freqdist.FreqDistSummarizer.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;server.freqdist" element1="/src&lt;client.freqdist{FreqDistSummarizer.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1188764426828" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'tfdsSummarizer/src/server.freqdist'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Destination element: 'tfdsSummarizer/src/server.freqdist'&#13;&#10;- Original element: 'client.freqdist.Sentence.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;server.freqdist" element1="/src&lt;client.freqdist{Sentence.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1188764433156" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'tfdsSummarizer/src/common'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Destination element: 'tfdsSummarizer/src/common'&#13;&#10;- Original element: 'server.freqdist.Sentence.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;common" element1="/src&lt;server.freqdist{Sentence.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1188764461875" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'tfdsSummarizer'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Original element: 'tfdsSummarizer/src/client.freqdist'" description="Delete element" element1="/src&lt;client.freqdist" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1188764467984" subPackages="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'tfdsSummarizer/src/server.splitters'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Destination element: 'tfdsSummarizer/src/server.splitters'&#13;&#10;- Original element: 'client.splitters.SentenceSplitter.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;server.splitters" element1="/src&lt;client.splitters{SentenceSplitter.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1188764503703" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'tfdsSummarizer/src/server.splitters'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Destination element: 'tfdsSummarizer/src/server.splitters'&#13;&#10;- Original element: 'client.splitters.StopWordManager.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;server.splitters" element1="/src&lt;client.splitters{StopWordManager.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1188764507531" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'tfdsSummarizer/src/server.splitters'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Destination element: 'tfdsSummarizer/src/server.splitters'&#13;&#10;- Original element: 'client.splitters.WordSplitter.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;server.splitters" element1="/src&lt;client.splitters{WordSplitter.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1188764510968" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'tfdsSummarizer'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Original element: 'tfdsSummarizer/src/client.splitters'" description="Delete element" element1="/src&lt;client.splitters" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1188764515734" subPackages="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'tfdsSummarizer/src/server.service'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Destination element: 'tfdsSummarizer/src/server.service'&#13;&#10;- Original element: 'client.service.TFDSSummarizerService.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;server.service" element1="/src&lt;client.service{TFDSSummarizerService.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1188764790734" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'tfdsSummarizer/src/server.service'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Destination element: 'tfdsSummarizer/src/server.service'&#13;&#10;- Original element: 'server.freqdist.FreqDistSummarizer.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;server.service" element1="/src&lt;server.freqdist{FreqDistSummarizer.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1188764799984" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'tfdsSummarizer'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Original element: 'tfdsSummarizer/src/server.freqdist'" description="Delete element" element1="/src&lt;server.freqdist" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1188764802312" subPackages="false" version="1.0"/>

<refactoring comment="Rename compilation unit 'client.service.ITFDSSummarizerService.java' to 'ISummarizerService.java'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Original element: 'client.service.ITFDSSummarizerService.java'&#13;&#10;- Renamed element: 'client.service.ISummarizerService.java'" description="Rename compilation unit 'ITFDSSummarizerService.java'" flags="2" id="org.eclipse.jdt.ui.rename.compilationunit" input="/src&lt;client.service{ITFDSSummarizerService.java" name="ISummarizerService.java" references="false" stamp="1188765125218" version="1.0"/>
<refactoring comment="Rename type 'client.service.ITFDSSummarizerServiceAsync' to 'ISummarizerServiceAsync'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Original element: 'client.service.ITFDSSummarizerServiceAsync'&#13;&#10;- Renamed element: 'client.service.ISummarizerServiceAsync'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ITFDSSummarizerServiceAsync'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;client.service{ITFDSSummarizerServiceAsync.java[ITFDSSummarizerServiceAsync" matchStrategy="1" name="ISummarizerServiceAsync" qualified="false" references="true" similarDeclarations="false" stamp="1188765134875" textual="false" version="1.0"/>
<refactoring comment="Rename compilation unit 'server.service.TFDSSummarizerService.java' to 'SummarizerService.java'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Original element: 'server.service.TFDSSummarizerService.java'&#13;&#10;- Renamed element: 'server.service.SummarizerService.java'" description="Rename compilation unit 'TFDSSummarizerService.java'" flags="2" id="org.eclipse.jdt.ui.rename.compilationunit" input="/src&lt;server.service{TFDSSummarizerService.java" name="SummarizerService.java" references="false" stamp="1188765203140" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'tfdsSummarizer/src/common.service'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Destination element: 'tfdsSummarizer/src/common.service'&#13;&#10;- Original element: 'client.service.ISummarizerService.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;common.service" element1="/src&lt;client.service{ISummarizerService.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1188765235671" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'tfdsSummarizer/src/common.service'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Destination element: 'tfdsSummarizer/src/common.service'&#13;&#10;- Original element: 'client.service.ISummarizerServiceAsync.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;common.service" element1="/src&lt;client.service{ISummarizerServiceAsync.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1188765238921" units="1" version="1.0"/>
<refactoring comment="Rename resource '/tfdsSummarizer/src/public/WebSumm.html' to 'tfdsSummarizer.html'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Original element: 'WebSumm.html'" description="Rename resource 'WebSumm.html'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/public/WebSumm.html" name="tfdsSummarizer.html" stamp="1188788127343" version="1.0"/>
<refactoring comment="Rename resource '/tfdsSummarizer/src/public/WebSumm.css' to 'tfdsSummarizer.css'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Original element: 'WebSumm.css'" description="Rename resource 'WebSumm.css'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/public/WebSumm.css" name="tfdsSummarizer.css" stamp="1188788132843" version="1.0"/>
<refactoring comment="Rename resource '/tfdsSummarizer/src/WebSumm.gwt.xml' to 'tfdsSummarizer.gwt.xml'&#13;&#10;- Original project: 'tfdsSummarizer'&#13;&#10;- Original element: 'WebSumm.gwt.xml'" description="Rename resource 'WebSumm.gwt.xml'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/WebSumm.gwt.xml" name="tfdsSummarizer.gwt.xml" stamp="1188788140218" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'TFDSSummarizer/src/client.service'&#13;&#10;- Original project: 'TFDSSummarizer'&#13;&#10;- Destination element: 'TFDSSummarizer/src/client.service'&#13;&#10;- Original element: 'common.service.ISummarizerService.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;client.service" element1="/src&lt;common.service{ISummarizerService.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1188789818265" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'TFDSSummarizer/src/client.service'&#13;&#10;- Original project: 'TFDSSummarizer'&#13;&#10;- Destination element: 'TFDSSummarizer/src/client.service'&#13;&#10;- Original element: 'common.service.ISummarizerServiceAsync.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;client.service" element1="/src&lt;common.service{ISummarizerServiceAsync.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1188789821921" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'TFDSSummarizer/src/client'&#13;&#10;- Original project: 'TFDSSummarizer'&#13;&#10;- Destination element: 'TFDSSummarizer/src/client'&#13;&#10;- Original element: 'common.Sentence.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;client" element1="/src&lt;common{Sentence.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1188789830406" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'TFDSSummarizer'&#13;&#10;- Original project: 'TFDSSummarizer'&#13;&#10;- Original element: 'TFDSSummarizer/src/common.service'" description="Delete element" element1="/src&lt;common.service" element2="/src&lt;common" elements="2" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1188789835140" subPackages="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'TFDSSummarizer/src/server.service'&#13;&#10;- Original project: 'TFDSSummarizer'&#13;&#10;- Destination element: 'TFDSSummarizer/src/server.service'&#13;&#10;- Original element: 'client.Sentence.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;server.service" element1="/src&lt;client{Sentence.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1188790037562" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'TFDSSummarizer/src/client'&#13;&#10;- Original project: 'TFDSSummarizer'&#13;&#10;- Destination element: 'TFDSSummarizer/src/client'&#13;&#10;- Original element: 'server.service.Sentence.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;client" element1="/src&lt;server.service{Sentence.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1188790358640" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'TFDSSummarizer'&#13;&#10;- Original project: 'TFDSSummarizer'&#13;&#10;- Original element: 'DrexeliSchoolLogo.gif'" description="Delete element" element1="src/public/images/DrexeliSchoolLogo.gif" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1188811170781" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 3 element(s) from project 'TFDSSummarizer'&#13;&#10;- Original project: 'TFDSSummarizer'&#13;&#10;- Original elements:&#13;&#10;     DrexelISTLogo5.jpg&#13;&#10;     DrexelLogo.gif&#13;&#10;     ISTInfoLens.jpg" description="Delete elements" element1="src/public/images/DrexelISTLogo5.jpg" element2="src/public/images/DrexelLogo.gif" element3="src/public/images/ISTInfoLens.jpg" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="3" stamp="1188811174468" subPackages="false" version="1.0"/>
<refactoring comment="Rename resource '/TFDSSummarizer/src/public/TFDSSummarizer.html' to 'index.html'&#13;&#10;- Original project: 'TFDSSummarizer'&#13;&#10;- Original element: 'TFDSSummarizer.html'" description="Rename resource 'TFDSSummarizer.html'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/public/TFDSSummarizer.html" name="index.html" stamp="1188813141718" version="1.0"/>
<refactoring comment="Rename resource '/TFDSSummarizer/src/public/index.html' to 'TFDSSummarizer.html'&#13;&#10;- Original project: 'TFDSSummarizer'&#13;&#10;- Original element: 'index.html'" description="Rename resource 'index.html'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/public/index.html" name="TFDSSummarizer.html" stamp="1188814193156" version="1.0"/>
<refactoring comment="Rename resource '/TFDSSummarizer/src/public/TFDSSummarizer.html' to 'index.html'&#13;&#10;- Original project: 'TFDSSummarizer'&#13;&#10;- Original element: 'TFDSSummarizer.html'" description="Rename resource 'TFDSSummarizer.html'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/public/TFDSSummarizer.html" name="index.html" stamp="1188814324093" version="1.0"/>
</session>
