Plastic & Reconstructive Surgery 

(C)1999American Society of Plastic Surgeons

Volume 103(7), June 1999, pp 1876-1881

Breast Reconstruction with Latissimus Dorsi Flap: Improved Aesthetic Results
after Transection of Its Humeral Insertion
[Articles]

Gerber, B. Ph.D.; Krause, A. M.D.; Reimer, T. M.D.; Muller, H. M.D.; Friese, K.
Ph.D.
Rostock, Germany
Department of Obstetrics and Gynecology; University of Rostock; Post Box 10 08
88; 18055 Rostock, Germany; bernd.gerber@medizin.uni-rostock.de (Gerber)
From the Department of Obstetrics and Gynecology, University of Rostock.
Received for publication October 28, 1998.

----------------------------------------------

Outline

  Abstract

  Patients and Methods

  Results

  Discussion

  REFERENCES

Graphics

TABLE I Characterist...
Fig. 1
Fig. 2
TABLE II Aesthetic R...
Fig. 3
Fig. 4
Fig. 5
Fig. 6

Abstract

Does transecting the tendinous insertion of the latissimus dorsi on the humerus
improve aesthetic results and avoid the displeasing bulge in the armpit that
sometimes occurs when the latissimus dorsi is used for breast reconstruction? In
a prospective study, 60 patients who were having breast cancer surgery and
simultaneous breast reconstruction using the latissimus dorsi flap were
randomized for cutting (n = 29) or leaving intact (n = 31) the tendinous muscle
insertion on the humerus.

The cosmetic outcome was evaluated by patients and surgeons 6 to 12 months
postoperatively. Patients reported good cosmetic results in 29 of 31 cases with
the humeral insertion left intact and in 26 of 29 cases when the tendon was cut
(p = 0.59), as compared with 21 of 31 cases versus 25 of 29 cases (p = 0.091),
according to the surgeon's evaluation. A lateral bulge was more frequently
observed by the surgeons in the group with intact insertion (10 of 31 patients),
as compared with the group with a transected humeral insertion (2 of 29
patients). Discomfort caused by this bulge was reported by 19 of 31 patients
with intact insertion, but only 3 of 29 patients with the tendon cut (p 

The additional transection of the tendinous humeral insertion of the latissimus
dorsi muscle improves aesthetic results and avoids a displeasing bulge in the
axilla when the latissimus dorsi flap is used for breast reconstruction.

----------------------------------------------

The latissimus dorsi flap is frequently used for breast reconstruction. Although
the cosmetic results are generally good, patients often complain about a bulge
in the axillary region, which they describe as feeling as if they were "carrying
a book" inside of it. There is no general recommendation for how to avoid this
displeasing feeling. The aim of this study was to compare the cosmetic results
and the armpit bulge feeling in patients who have latissimus dorsi flap breast
reconstruction, with or without transection of the tendinous insertion on the
humerus.

Patients and Methods

Between January of 1994 and June of 1997, we performed an immediate breast
reconstruction with a latissimus dorsi flap in 60 patients who had breast
cancer. Six to 12 months postoperatively, the patients were examined by the
senior author and asked for their own opinion regarding the cosmetic result and
possible feeling of a bulge in the armpit.

A jet biopsy or diagnostic extirpation for histologic examination was done in
all patients. According to contraindications for breast-conserving surgery
(Table I), these patients were informed about the possibilities for breast
reconstruction. After informed consent for mastectomy with simultaneous
latissimus dorsi flap reconstruction, the patients were randomized for
transection (n = 29) or preservation (n = 31) of the tendinous insertion on the
humerus.

----------------------------------------------

  
    
      TABLE I Characteristics of the Patients and Tumor Parameters 
    
  

----------------------------------------------

The latissimus dorsi skin island was always drawn into a horizontal position, so
that the scar would be under the brassiere strap. For dissection of the skin
island on the muscle, the patient was positioned on the operating table on a
bean bag. The upper arm was placed on an armrest in a slightly abducted
position. The latissimus dorsi muscle was dissected as high as possible using a
light-fitted rake. The dissected flap was placed temporarily under the skin.
After skin closure, the patient was moved into a back position to perform
mastectomy and axillary dissection. At the end of the latter procedure, the
axillary vein, the thoracodorsal vessels and nerve, and the serratus branch were
clearly visible. The upper lateral edge of the latissimus dorsi was transected
beyond the thin, approximately 3-cm-wide, white, shiny tendon by which the
muscle inserts on the humerus. In the cases randomized to transection of the
insertion, the tendon was cut with scissors, sparing the neighboring teres major
muscle. Bleeding did not occur. On the median margin, the latissimus muscle had
to be separated from the teres major muscle up to the cut tendon. This
separation was easier to accomplish after cutting the tendon. Although the
thoracodorsal vessels insert into the latissimus dorsi muscle 6 to 8 cm below
the cranial top and more at the medial margin, it is still necessary to inspect
and preserve the thoracodorsal vessels. The thoracodorsal nerve is medial to the
vessels and branches off from them below the axillary vein. In all cases, the
nerve was cut at this point. Finally, the latissimus dorsi flap remained
connected only to the thoracodorsal and the serratus collateral vessels (Figs. 1
and 2). As a result, the entire muscle gained immense mobility. In the next
step, the smaller, upper part of the muscle was fixed under or over the
craniolateral pectoralis major margin, depending on the shape of the contralateral
side. The rest of the procedure for breast reconstruction was performed as
usual. In cases of deficient volume, a saline- or silicone-filled prothesis was
inserted underneath the flap.

----------------------------------------------

  
    
      Fig. 1. The photograph and corresponding figure show the cut and elevated
tendon of the latissimus dorsi flap. At the base of the muscle, the input of the
lifted thoracodorsal vessels (the only connection to the earlier environment) is
visible. It becomes obvious that the whole muscle-especially the cranial
parts-gained enormous mobility.
    
  

----------------------------------------------

----------------------------------------------

  
    
      Fig. 2. The photograph and corresponding figure show the cut and elevated
tendon of the latissimus dorsi flap. In this case also, the thoracodorsal
vessels are clearly visible. A skin island remains, depending on histologic
confirmation of a tumor-free nipple-areola complex.
    
  

----------------------------------------------

Drains were placed in the donor site, the axilla, and the breast. All women were
given low-molecular-weight heparin over a period of 7 days to prevent thrombosis.
Additional medication included 500 mg of prednisone for reducing wound edema and
antibiotic prophylaxis with 3 g of Unasyn (2 g of ampicillin and 1 g of
sulbactam), which was given three times within the first 24 hours. To improve
flap microcirculation, patients received two infusions of 250 ml of 6% HAES (1
liter contains 60 g of hydroxyethylstarch and 9 g of NaCl; mean molecular
weight, 200,000; substitution grade, 0.4 to 0.55). All patients were mobilized
immediately after surgery. For preventing seromas in the donor area, drains in
the back were left for at least 10 days, and compression bandages were renewed
daily over a period of 4 weeks.

Statistical analysis was conducted with Fisher's exact test.

Results

Both groups were comparable with respect to age and body mass index. The tumor
parameters also revealed no significant differences (p > 0.05) between groups.
The mastectomy was indicated mostly by multicentricity (71.7 percent), an
extensive intraductal component (53.3 percent), or large tumor size. The mean
numbers of removed lymph nodes were 23.4 +/- 8.4 versus 23.5 +/- 7.9 in the
uncut and cut tendon groups, respectively, and were not statistically different.
A modified radical mastectomy was performed in 38 patients (63.3 percent), a
skin-sparing mastectomy in 21 patients (35 percent), and a partial mastectomy in
only one patient. One flap was lost because of multiple thromboses in the flap 9
days after the operation. Two patients with wound infections in the donor site
and four patients with seromas in the back were treated conservatively (Table
I).

The evaluation of the aesthetic results by the patients themselves revealed good
results in more than 90 percent of all cases (Table II). The surgeons evaluated
patients without and with transection of the tendon as having good aesthetic
outcomes in 67.7 percent (21 of 31 patients) and 84.0 percent (25 of 29
patients) of cases, respectively (p = 0.091). This difference was mostly caused
by a prominent lateral shape in the group that did not have the tendon cut. An
unsatisfactory laterocranial shape was significantly more frequent (p = 0.014)
in patients without cutting (32.3 percent) compared with patients with complete
mobilization of the muscle (6.9 percent). The most impressive results occurred
with regard to the displeasing bulge ("book feeling") in the armpit. Only three
patients (10.3 percent) with a transected tendon felt a bulge, compared with 19
patients (61.3 percent) who had intact muscle insertion (p 

----------------------------------------------

  
    
      TABLE II Aesthetic Results of Reconstructed Breasts 
    
  

----------------------------------------------

----------------------------------------------

  
    
      Fig. 3. A 53-year-old patient had breast reconstruction performed using a
latissimus dorsi flap with preservation of the latissimus dorsi tendon and a
90-ml saline-filled implant. A bulge in the axillary area is evident, and the
patient claimed to have discomfort in the armpit.
    
  

----------------------------------------------

----------------------------------------------

  
    
      Fig. 4. A 49-year-old patient had a skin-sparing mastectomy and immediate
breast reconstruction. Although the cranial parts of the uncut muscle were less
evident than in Figure 3, the patient also reported discomfort because of a
bulge in the armpit.
    
  

----------------------------------------------

----------------------------------------------

  
    
      Fig. 5. A 35-year-old patient (the same patient shown in Fig. 1) had
breast reconstruction using a latissimus dorsi flap and a 90-ml saline-filled
implant. The humeral attachment of the latissimus dorsi tendon was cut and used
for reconstruction of the lateral shape. There was no axillary bulge or
discomfort.
    
  

----------------------------------------------

----------------------------------------------

  
    
      Fig. 6. A 35-year-old patient (the same patient shown in Fig. 2) had a
skin-sparing mastectomy and immediate breast reconstruction with a deepithelialized
latissimus dorsi flap. Moderate breast asymmetry was obvious before surgery
(above, left). The humeral attachment of the latissimus dorsi tendon was cut and
used for reconstruction of the lateral shape. There was no axillary bulge or
discomfort.
    
  

----------------------------------------------

Discussion

Since the introduction of restrictions in the use of silicone gel-filled breast
implants, more patients request autologous tissue reconstruction.1,2 The
latissimus dorsi flap for one-stage breast reconstruction has now been available
for approximately 25 years.3 The flap is mostly used for reconstruction after a
modified radical mastectomy (in combination with a saline-filled implant) or for
reconstruction after a skin-sparing mastectomy. Skin preservation makes it
easier to match the remaining breast. The periareolar approach has yielded
favorable cosmetic results (Figs. 4 and 6) and not only in our experience.4 The
risk of local recurrence does not seem to increase with this technique.5-7

A problem well known to all plastic surgeons is the unnatural lateral bulge
caused by the cranial muscle parts. Patients frequently report a disturbing and
displeasing feeling "like a book in the armpit." To avoid this discomfort,
Bostwick 8,9 recommended the dissection of the latissimus dorsi muscle up to his
insertion, the complete separation from the teres major muscle, and the creation
of a tunnel for the muscle transfer from the back to chest area high in the
axilla. Only in cases with anterior transposition of the muscle insertion did
Bostwick 9 divide the tendon near the intertubercular groove of the humerus.
Bricout 10 prefers to keep the muscle pedicle intact whenever possible, and this
should almost always be the case in breast reconstruction. Although it is
believed that preservation will provide additional vascular security, especially
for venous return, it seems questionable in our view because the tendon contains
no vessels.

Until today, no prospective, randomized investigation had been conducted to
examine the frequency of patient discomfort caused by the bulge in the armpit,
depending on the preservation or transection of the humeral insertion. Our
prospective study indicates that, even in cases of tendon dissection to humeral
insertion, 61.3 percent of the patients reported an unpleasant feeling in the
armpit, whereas only 10.3 percent of patients who had the tendon cut reported
this feeling. Moreover, the subjective and objective criteria of aesthetic
results were better after cutting the tendon and mobilizing the entire flap. The
complication rate and the number of removed lymph nodes were not different
between patients who did or did not have additional tendon cutting. Therefore,
we are currently performing breast reconstruction exclusively by complete
mobilization of the latissimus dorsi flap. In the hands of the experienced
plastic surgeon, the latissimus dorsi flap is a safe technique with excellent
results. We have seen only one flap loss over a period of 7 years and more than
120 latissimus dorsi flaps.

Bernd Gerber, Ph.D.

Department of Obstetrics and Gynecology; University of Rostock; Post Box 10 08
88; 18055 Rostock, Germany; bernd.gerber@medizin.uni-rostock.de

REFERENCES

1. Bostwick, J., III, and Carlson, G. W. Reconstruction of the breast. Surg.
Oncol. Clin. North Am. 6: 71, 1997. Bibliographic Links 

2. Carlson, G. W. Breast reconstruction: Surgical options and patients
selection. Cancer 74 (1 Suppl): 436, 1994. 

3. Bostwick, J., III, and Scheflan, M. The latissimus dorsi musculocutaneous
flap: A one-stage breast reconstruction. Clin. Plast. Surg. 7: 71, 1980.
Bibliographic Links 

4. Gabka, C. J., Maiwald, G., and Bohmert, H. Immediate breast reconstruction
for breast carcinoma using the periareolar approach. Plast. Reconstr. Surg. 101:
1228, 1998. 

5. Iino, Y., Takei, H., Andoh, T., et al. Subcutaneous mastectomy with axillary
dissection plus breast reconstruction using latissimus dorsi myocutaneous flap
(or latissimus dorsi muscle) for breast cancer. Anticancer Res. 15: 1511, 1995. 

6. Modena, S., Benassuti, C., Marchiori, L., et al. Mastectomy and immediate
breast reconstruction: Oncological considerations and evaluation of two
different methods relating to 88 cases. Eur. J. Surg. Oncol. 21: 36, 1995. 

7. Slavin, S. A., Schnitt, S. J., Duda, R. B., et al. Skin-sparing mastectomy
and immediate reconstruction: Oncologic risk and aesthetic results in patients
with early-stage breast cancer. Plast. Reconstr. Surg. 102: 49, 1998. 

8. Bostwick, J., III. Latissimus Dorsi Flap Reconstruction. In J. Bostwick, III
(Ed.), Plastic and Reconstructive Breast Surgery, Vol 2. St. Louis: Quality
Medical Publishing, Inc., 1990. 

9. Bostwick, J., III. Reconstruction with the Latissimus Dorsi Flap. In R. B.
Noone (Ed.), Plastic and Reconstructive Surgery of Breast. Philadelphia: Decker,
1991. 

10. Bricout, N. The Latissimus Dorsi Flap. In N. Bricout (Ed.), Breast Surgery.
Paris: Springer, 1996. 

----------------------------------------------
Accession Number: 00006534-199906000-00011


