Annals of  Surgery 

(C) Lippincott-Raven Publishers

Volume 225(2), February 1997, pp 193-201

Hepatic Cryosurgery for Liver Metastases: Long-Term Follow-Up
[Advances  in Surgical Technique]

Korpan, Nikolai N. M.D.,  Ph.D.
From the International Institute of Cryosurgery, Vienna, Austria;  and the
Department of General Surgery, State Medical University of Kiev, Kiev City 
Center of Liver, Bile Ducts and Pancreas Surgery, Kiev, Ukraine; and the
Department  of Surgery, Evangelisches Krankenhaus Wein-Wahring, Vienna, Austria.
Address  reprint requests to Nikolai N. Korpan, M.D., Ph.D., Glanzinggasse 29/4,
1190 Vienna,  Austria.
Accepted for publication March 8, 1996.
Presented in part by  the European School of Oncology (October 24-28, 1994,
Lugano, Switzerland); XXIX  World Congress of the International College of
Surgeons (November 13-16, 1994, London,  England); European Institute of
Oncology (May 22-24, 1995, Milan, Italy); 36th World  Congress of Surgery,
International Surgical Week ISW 95 (August 27-September 2, 1995,  Portugal); Pre
and Post Course Symposium. Colorectal Disease in 1996: An International 
Exchange of Medical and Surgical Concepts (February 5-23, 1996, Cleveland Clinic
 Florida, Fort Lauderdale, Florida); XXX World Congress of the International
College  of Surgeons (November 25-29, 1996, Kyoto, Japan).

----------------------------------------------

Outline

  Abstract

  MATERIALS AND METHODS

  Statistical  Analysis

  RESULTS

  Histologic  Review of Patients

  Cryogenic  and Conventional Surgery

  Clinical Investigations

  Survival Analysis

  DISCUSSION

  Acknowledgments

  References

Graphics

Table 1
Table  2
Figure 1
Figure 2
Figure 3
Figure 4
Figure 5
Figure  6

Abstract

Objective: The aim of this prospective  study was to evaluate the applicability
of cryogenic and conventional surgery in  treating liver metastases (LM) with
respect to intraoperative tumor reduction and  survival rate.

Summary Background Data: As have been shown  in animal experiments as well as in
clinical investigations, cryosurgery has been  used for the treatment of many
benign and malignant conditions. For the first time,  this report summarizes a
10-year follow-up clinical experience with cryosurgery for  treatment of LM from
1983 to 1992.

: One hundred  twenty-three patients with LM (87 males and 36 females, a ratio
2.4:1.0; age, 41.3 +/- 12.1 years) were stratified and entered into a long-term
prospective, randomized  clinical trial for cryogenic surgery in group 1 (n =
63) and conventional surgical  techniques in group 2 (control subjects, n = 60).
Principally, a self-constructed  cryogenic clamp was used for hepatic cryoresection
with preliminary freezing of the  margin resection by a cryosurgical system
"Cryoelectronic-2" or "Cryoelectronic-4."  Hepatic cryoextirpation (cryoablation)
and hepatic cryodestruction were performed  by means of probes of different
roughly disk design from [phi] 5 mm to 55 mm by  volume of frozen zone of 40 cm3
to 180 cm3 for approximately 7 to 32  minutes.

: In most cases in group 1 and group 2,  LM were based on colorectal cancers
(65% vs. 68%). The hepatic cryosurgical  procedures in group 1 included
cryoextirpation (29 patients, 46%), cryoresection (20 patients, 32%), and
cryodestruction (14 patients, 22%) solely. Clinical and laboratory  parameters
showed that the curative effects were significantly higher in group 1  than in
group 2. The 3-year survival rate was in group 1 and group 2 (60% vs.  51%,
respectively). The 5-year survival rate was 44% in group 1 and 36% in group  2.
Twelve patients (19%) versus 5 patients (8%) in group 1 and group  2, respectively,
survived 10 years. The disease-free survival was in group 1 and  group 2 (30%
vs. 18%, respectively). During a follow-up period, recurrence  in the liver was
observed in 54 patients (85%) in group 1 and in 57 patients (95%)  in control
subjects. After a 10-year follow-up period in group 1 and group 2, 9 patients
(14%) versus 3 patients (5%) remained disease free, 3 patients (4%) versus 2
patients (3%) were surviving with disease, and 51 patients (81%) versus 55
patients (92%) died.

Conclusions: The  data of this 10-year prospective, randomized clinical trial
suggest that hepatic  cryosurgery is effective in the treatment of resectable
and nonresectable LM. The  results show intraoperative tumor reduction (>=90% 

----------------------------------------------

Cryosurgery  can be used for the treatment of many benign and malignant tumors.
For the first  time, this study shows the results of a 10-year follow-up
clinical experience with  cryosurgery for the treatment of liver metastases
(LM). The data of this prospective,  randomized clinical trial suggest that
hepatic cryosurgery is effective in the treatment  of resectable and nonresectable
liver cancer.

Treatment options for LM include  aggressive surgical resection of all large
tumors as well as administration of systemic  and regional therapeutic
procedures.1-6  Several novel strategies are being explored for the treatment of
LM.7-9

The use of low temperatures to destroy abnormal tissues is  the basis of
cryosurgery. The application of cryogenic techniques for resection of 
parenchymal organs 10 and in situ ablation of tumors  using subzero temperatures
for surface malignancies 11 have been  described. The advances in this
technology have encouraged interest in applying cryosurgery  in the treatment of
hepatic malignancies.12-17

Surgical resection of isolated LM is now widely accepted as  the only curative
treatment method available. Approximately 25% of patients with  isolated LM have
tumors that are resectable, and 20% to 35% will survive 5 years  or more.18-20
It is speculated that the cryoablation  should be carried out for liver tumors
that were deemed unresectable: central tumor  localization straddling the line
of demarcation between right and left lobes, multiple  tumors in both lobes.21
Currently, however, no data are available  regarding the long-term benefits for
attaining curative effects on liver metastatic  tumors.

As have been shown, major hepatic resections of LM can be performed  with
acceptable morbidity and mortality rates, but they only should be contemplated 
when the quality and quantity of life can be justifiably extended.22,23

For the first time, this prospective, randomized study has  been summarized as a
10-year follow-up clinical experience with cryosurgery for treatment  of LM.

MATERIALS AND METHODS

One hundred twenty-three consecutive  patients with LM received surgical
treatment, and they were observed over a 10-year  period, from 1983 to 1992, at
the Department of General Surgery of the State Medical  University of Kiev
(Ukraine), a specialized, state-supported center for the surgical  treatment of
liver, bile ducts, and pancreas diseases.

All 123 patients were  stratified according to age, gender, disease, primary
lesions, metastatic liver tumors,  and disease-free interval and gave their
consent to participate into a prospective,  randomized trial. Patients with
hepatic metastases from a variety of primaries were  randomized, and they were
assigned to two surgical treatment groups. One treatment  group (63 patients,
group 1) included the use of all types of cryogenic surgery.  The other
treatment group (60 patients, group 2) used conventional surgical techniques 
only and excluded all cryotechnology.

The inclusive criteria were isolated  primary manifestation of solitary
metastases in the liver, as well as multiple nodules  in one lobe or both lobes
of the liver. There were 87 males and 36 females (male/female  ratio, 2.4/1.0).
The mean age of the subjects was 41.3 +/- 12.1 years (range,  34-83 years) at
the time of the initial evaluation. The age and gender distribution  and various
metastatic characteristics for these patients in both groups are listed  in
Table 1. There were no significant differences between the  two groups regarding
age, gender, symptoms, LM, and disease-free interval. Disease-free  survival
time was calculated from the primary tumor resection to the first metastatic 
liver manifestation.

----------------------------------------------

  
    
      Table 1. AGE, GENDER, AND METASTASES DISTRIBUTION  FOR PATIENTS WITH LIVER
METASTASESS* 
    
  

----------------------------------------------

The patients with  LM were examined before surgery, and the diagnoses were
verified. The preoperative  standardized examination of each patient included,
according to a previous schema,  general medical evaluation, laboratory data
(i.e., complete hemogram,  biochemistry including parameters to evaluate
hepatorenal function), chest x-ray,  electrocardiogram, and liver ultrasonography.
In 31 patients (49%) of group 1 and  in 29 patients (48%) of group 2, abdominal
computed tomography as well as magnetic  resonance imaging in both groups (17%
vs. 18%, respectively) were performed.  Before surgery and after surgery, tumor
marker levels (carcinoembryonic antigen [CEA],  alpha-feta protein [AFP],
carbohydrate antigen [CA 19-9]) were  measured in 43 patients (68%) of group 1
and in 42 patients (70%) of group 2 to characterize  the liver tumors individually.

At laparotomy, the extent of liver replacement  by tumor was estimated by
inspection and palpation, and a search was done for extrahepatic  metastatic
disease. Additionally, biopsy of LM, other suspected intra-abdominal disease, 
or lymph node metastases have been performed.

If, at hepatic resection, tumor  was >1 cm far from the cut surface of the
unfixed liver specimen, the surgical  margin was considered to be negative. If
the distance between tumor and cut surface  was 

The postoperative follow-up regimen recommended  was a physical examination,
liver function tests with CEA, and liver ultrasonography  at 3-month periods.
The time between examinations was lengthened after 1 year to  6-month periods
and 3 years after surgery at 6-month intervals. A chest x-ray and  computed
tomography were added at 6-month and 1-year intervals. In both groups,
postoperative  treatment and other concomitant therapy were comparable. In
addition to the routine  therapy, all patients in both groups received systemic
chemotherapy (12 mg/kg 5-fluorouracil  and 500 mL 0.9% NaCl or 5% glucose, one
time at a week, 6 weeks running).

Statistical  Analysis

Survival rates of treated patients with LM were calculated by the  life-table
method of Kaplan-Meier.26 All data were statistically  analyzed using the
Mann-Whitney U test for independent samples or the  two-test. The null
hypothesis was rejected if p 

RESULTS

One  hundred twenty-three patients with LM were entered prospectively into this
study  from 1983 to 1992. All patients were randomized, 63 for cryogenic surgery
(group  1) and 60 for conventional surgery (group 2, control subjects). Data
analysis did  not show any significant difference between both groups with
regard to age, gender,  primary lesions, metastases distribution, and disease-free
interval.

Histologic  Review of Patients

Histologic diagnosis of LM in patients undergoing cryosurgery  for liver cancer
(group 1) and in patients after conventional surgical resection  of metastatic
liver tumors (group 2, control subjects) is listed in Table  2. In most cases in
both groups, LM were colorectal cancers metastatic to the  liver (65% vs. 68%).
Of the 41 patients in group 1, the stage of the  primary colon cancer was Dukes'
stage A in 6 patients (15%), Dukes' stage B in 14  patients (34%), and Dukes'
stage C in 21 patients (51%). At the same time of the  41 patients in group 2,
Dukes' stage A was in 7 patients (17%), Dukes' stage B was  in 15 patients
(37%), and Dukes' stage C was in 19 patients (46%).

----------------------------------------------

  
    
      Table  2. DISTRIBUTION OF PRIMARY LESIONS IN PATIENTS WITH LIVER
METASTASES UNDERGOING HEPATIC  CRYOSURGERY (n = 63) AND CONVENTIONAL SURGICAL
TECHNIQUES (n = 60)* 
    
  

----------------------------------------------

The  size of the metastatic lesion (mean, 3.1 cm), as well as its site,
determined the  extent of resection. Nineteen patients (30%) in group 1 and 18
patients (30%) in  group 2 had solitary lesions resected. The rest in group 1
and group 2 (44 patients vs. 42 patients, respectively) had multiple lesions
removed from one  or both lobes of the liver. Multiple unilobar resectable
metastases had been observed  in group 1 (24 patients, 38%) and in group 2 (23
patients, 38%).

Cryogenic  and Conventional Surgery

In each patient with LM, the liver was mobilized at  laparotomy. The liver was
examined bimanually, and the peritoneal cavity was explored  to rule out
extrahepatic disease. Then, an intraoperative ultrasonography (Echotomoskop 
ETCR-1, UdSSR; Bruel and Kjaer, Denmark, Sweden; SSD-256 Alloka, Japan) was
performed  to obtain real-time scans of the entire liver.

One important instrument of  the principal technical devices in this investigation
was a self-constructed cryogenic  clamp (Patent No 1454408, 1988, UdSSR): Its
branches were refrigerated by  liquid nitrogen. The source of liquid nitrogen
was driven by a cryosurgical system, "Cryoelectronic-2" and "Cryoelectronic-4"
(UdSSR), that circulated liquid nitrogen  through the probe at -196 C. The
cryogenic clamp was used for hepatic cryoresection  with preliminary freezing of
the margin resection. The cryogenic clamp was applied  across the desired
incision line of the liver and gradually frozen by liquid nitrogen  refrigeration
(Fig. 1). When the incision line in the liver has  been frozen completely at a
temperature of -196 C, the liquid nitrogen refrigeration  was stopped, and the
resection could be carried out effectively without any blood  and bile loss.
Thus, the small capillaries and venules as well as biliary ducts [phi] 

----------------------------------------------

  
    
      Figure 1. Hepatic cryoresection  by means of cryogenic clamp in patients
with liver metastases.
    
  

----------------------------------------------

Hepatic  cryoextirpation (cryoablation) and hepatic cryodestruction were
performed by means  of probes of roughly disk design [phi] 5-mm, 10-mm, 15-mm,
20-mm, 35-mm, 45-mm,  or 55-mm by volume of frozen zone of 40 cm3 to 180 cm3
approximately  7 to 32 minutes (Fig. 2). When cryoextirpation or cryodestruction
 was used, the thawing of each freeze-thaw cycle took automatically approximately
 2.5 to 3.0 minutes. Two or three freeze-thaw cycles were performed for each
lesion.  The tip of the disk was passed into the center of each metastasis or
using intraoperative  ultrasound to localize inpalpable lesions. Freezing was
continued until the diameter  of the ice zone was 1.5 to 2.0 cm larger than that
of the metastasis. The necrotic  mass of the LM generally was similar to that of
the frozen zone. Cryoextirpation  was considered to be satisfactory if the ice
zone completely encompassed the area  of the lesion during all cycles (verified
by intraoperative ultrasonography). The  abdominal incisions were closed with
drainage for early postoperative controlled  bleeding and bile leakage.

----------------------------------------------

  
    
      Figure 2. Hepatic cryoextirpation  or cryodestruction in patients with
liver metastases.
    
  

----------------------------------------------

The hepatic cryosurgical  procedures (Fig. 3) in group 1 included cryoextirpation
(29 patients,  46%), cryoresection (20 patients, 32%), and cryodestruction (14
patients, 22%) alone.  Twelve patients (32%) who were treated by cryoresection
underwent cryogenic anatomic  lobectomy (25%), cryogenic right trisegmentectomy
(3%), cryogenic extended left-sided  lobectomy (2%), and extended right-sided
lobectomy (2%). The median size of solitary  lesions removed with a cryoresection
was 3.1 cm (range, from 1.3-12 cm) and with  a cryoextirpation was 2.1 cm
(range, from 1.2-3.2 cm). Cryodestruction was carried  out in patients with
nonresectable LM (22%). The median size of metastatic lesions  was 5.1 cm
(range, from 4.6-17.0 cm). The initial hepatic surgeries (Fig.  4) in group 2
included wedge resection of one or more metastases (40%), anatomic  lobectomy
(28%), right bisegmentectomy (5%), right trisegmentectomy (3%), extended 
left-sided lobectomy, and extended right-sided lobectomy (2% vs. 2%).  In 12
patients (20%), only an exploratory laparotomy was performed.

----------------------------------------------

  
    
      Figure 3. Hepatic cryosurgical procedures in patients with liver 
metastases (group 1, n = 63).
    
  

----------------------------------------------

----------------------------------------------

  
    
      Figure 4. Conventional  surgical techniques in patients with liver
metastases (group 2, n = 60). WR: wedge  resection; AL: anatomic lobectomy; EL:
exploratory laparotomy; RBS: right bisegmentectomy;  RTS: right trisegmentectomy;
ELSL: extended left-sided lobectomy; and ERSL: extended  right-sided lobectomy.
    
  

----------------------------------------------

Of the 63 patients in group 1, hepatic cryoresection  was carried out in 16
patients (25.4%) by our developed cryogenic clamp. In four  patients (6.3%)
hepatic cryoresection was performed with the help of a modified cryoscalpel.27 A
good cholestasis and hemostasis was achieved during freezing.

All  patients tolerated hepatic cryosurgery well without any operative
mortality. Clinical  and laboratory parameters showed that the curative effects
were higher in group 1  than in group 2. The patients in group 1 and group 2
have suffered from fever for  3 to 4 days (38.4 +/- 0.7 C vs. 38.7 +/- 0.6 C).
Abdominal  pain reduction after surgery in group 1 was significantly accelerated
in comparison  with that of group 2. At postoperative day 5, insignificant pain
was observed in  83% of cases and pronounced pain in 17% of cases (group 1). At
the same time, 62%  of patients have reported on insignificant pain, 9% of
patients reported on pronounced  pain, and 29% of patients reported on intense
pain.

Clinical Investigations

Alkaline  phosphatase and transaminases were increased in both groups, but these
parameters  of liver function were significantly higher in group 2 than those in
group 1 and  returned to normal in group 2 later than those in group 1 (p 

The CEA level  after hepatic resection (17 patients vs. 19 patients) was lower
in group  1, and its decrease to normal was accelerated compared with that of
control subjects (p 

In 47 patients (75%) with LM in group 1 and 39 patients (65%)  in group 2, an
uneventful postoperative course was observed, and they underwent routine 
postoperative treatment. Patients in the intensive care unit were treated with
fresh  blood and plasma, or human albumin in 16 (25%) cases in group 1 and in 21
(35%) cases  in group 2. In 6 patients in group 1 and 12 patients in group 2,
the postoperative  course has not been totally uneventful. In group 1, three
patients (5%) had postoperative  pneumonia and two patients (3%) had postoperative
septic wound. There has been no  case of bleeding, bile leakage, or abdominal
infection after operation. In group  2, four patients (7%) had subphrenic
abscess, three patients (5%) had pleural effusion,  2 patients (3%) had
postoperative bleeding, two patients (3%) had postoperative pneumonia,  and one
patient (2%) had postoperative septic wound. There was no operative mortality 
in either groups. After operation, patient postoperative hospital stay was
significantly  shorter in group 1 (7.5 +/- 0.5) than in group 2 (8.6 +/- 0.4).

All  patients of both groups received systemic chemotherapy (12 mg/kg 5-fluorouracil
and  500 mL 0.9% NaCl or 5% glucose, one time at a week, 6 weeks running) in
addition  to the postoperative therapy.

Survival Analysis

The tumor was  reduced significantly (>=90% versus 3 patients (5%)  remained
disease free, 3 patients (4%) vs. 2 patients (3%) were surviving  with disease,
and 51 patients (81%) vs. 55 patients (92%) died.

----------------------------------------------

  
    
      Figure 5. Survival curves after cryogenic and conventional  hepatic
surgery.
    
  

----------------------------------------------

DISCUSSION

The increasing number of reports  concerning LM and their encouraging survival
rates reflects the importance of clinical  investigations in this particular
field.28-32  The presence of LM without other evidence of cancer spread is a
clinical setting  in which aggressive local and regional treatment should be
considered. Surgical removal  of all macroscopic tumors from the liver is the
most obvious treatment option. Other  techniques for nonresectable disease also
are being evaluated.33  No effective option exists for patients with unresectable
LM. Systemic and regional  chemotherapy have not been effective.7

The behavior and  the morphology of living tissues subjected to low temperatures
have been the subject  of many studies.10,34-37 Cryosurgery  is one of the new
treatment strategies being explored for the management of nonresectable  liver
tumors. Several publications have reported on trials using cryosurgical methods 
in the treatment of hepatic metastases.7,18,38,39  Cryosurgery has certain
advantages that make it particularly appealing in the treatment  of metastatic
liver tumors 10,14,38-40:

 1. Cryosurgery's anesthetic action by sensory nerve destruction (e.g.,  in
palliation of advanced carcinoma) is appealing.

 2. The avascular nature of  the lesion produced is advantageous, thus avoiding
problems of hemorrhage.

 3. The  cryogenic approach can result in irreversible necrosis of cancer cells,
the rapid  formation of a clean granulating base underlying the necrotic tissue
produced by  the freezing.

 4. Freezing with liquid nitrogen might produce an autoimmune reaction  against
surviving or recurrent neoplastic cells.

 5. Cryosurgery does not require  the resection of large volumes of healthy
surrounding tissue.

 6. Cryosurgery  prevents malignant cell dissemination by the stasis induced in
the frozen field.

 7. Cryosurgery  allows retreatment of lesions that have recurred.

The results indicate  our 10-year clinical experience in treating LM by
cryosurgery with liquid nitrogen  and conventional surgical techniques. Our
results suggest that cryogenic hepatic  techniques could be used safely to treat
LM. The range of indications for hepatic  cryosurgery in patients with LM is at
least in this study comparable with that after  conventional hepatic techniques.
In contrast, cryodestruction was carried out in  14 patients (22%) with
bilateral and multiple LM in group 1 that were deemed nonresectable (see Fig.
3). After the cryosurgery, a considerable reduction  of the intraoperative tumor
(>=90%, vs. mean, +/-3 months).

Figure  6 shows that both groups were preoperatively equivalent concerning CEA
parameter.  Nevertheless, after hepatic resection, the CEA level was higher in
group 2, and it  was decreased to normal date than in group 1 (p 

----------------------------------------------

  
    
      Figure  6. Postoperative reduction of carcinoembryonic antigen titer in
patients with liver  metastases after cryogenic and conventional hepatic
surgery.
    
  

----------------------------------------------

We suggest  that preoperative and postoperative adjuvant chemotherapy in
patients with resectable  and nonresectable LM in addition to cryosurgical
treatment will favor an excellent  response rate and survival time. The patients
of both groups received systemic chemotherapy  with 5-fluorouracil to postpone
second recurrence of disease after hepatic surgery.  Currently, there is no
evidence that chemotherapy after cryosurgery of LM will improve  survival.
Recurrence after hepatic resection may be limited initially to the liver  in 40%
of patients whose disease recurs.20,41 In the present  study, during a 10-year
follow-up period, recurrence in the liver was observed in  85% of cases in group
1 and in 95% of cases in group 2 (control subjects). After  a follow-up period,
14% of patients in group 1 and 5% of patients in group 2 remained  disease free,
and 4% of patients versus 3% of patients were surviving  with disease. Hence,
the combination of hepatic cryosurgery with several (neo)-adjuvant  conservative
treatments, such as chemotherapy or radiation, and its role in the curative  and
palliative treatment of LM and its possible improvement in survival time clearly
 requires investigations in future studies.

Acknowledgments

The  author thanks Professor V. S. Zemskov for his review of the manuscript and
J. V.  Zharkov for their technical assistance by cryogenic systems "Cryoelectronic-2"
and "Cryoelectronic-4," Kiev, Ukraine.

References

1. Lee YT. Nonsystemic treatment of metastatic tumors of the liver- a review.
Med  Pediatr Oncol 1978; 4:185-203. Bibliographic Links 

2. Hafstrom L, Engaras B,  Holmberg SB, et al. Treatment of liver metastases
from colorectal cancer with hepatic  artery occlusion, intraportal 5-fluorouracil
infusion, and oral allopurinol. A randomized  clinical trial. Cancer 1994;
74:2749-2756. Bibliographic Links 

3. Zavadsky KE,  Lee YT. Liver metastases from colorectal carcinoma: incidence,
resectability, and  survival results. Am Surg 1994; 60:929-933. Bibliographic
Links 

4. Kemeny N,  Conti JA, Cohen A, et al. Phase II study of hepatic arterial
floxuridine, leucovorin,  and dexamethasone for unresectable liver metastases
from colorectal carcinoma. J  Clin Oncol 1994; 12:2288-2295. Bibliographic Links


5. Riepl M, Strnad V. Radiochemotherapy  in the liver metastases of cystosarcoma
phyllode. Strahlenther Onkol 1994; 170:668-672. Bibliographic Links 

6. Fossa SD, Kramar A, Droz JP. Prognostic factors and survival in  patients
with metastatic renal cell carcinoma treated with chemotherapy or interferon-alpha.
 Eur J Cancer 1994; 30A:1310-1314. 

7. Ravikumar TS, Steele  G, Kane R, King V. Experimental and clinical observations
on hepatic cryosurgery  for colorectal metastases. Cancer Res 1991; 51:6323-6327.
Bibliographic Links 

8. Pedersen IK, Burcharth F, Roikjaer O, Baden H. Resection of liver metastases 
from colorectal cancer. Indications and results. Dis Colon Rectum 1994;
37:1078-1082. Bibliographic Links 

9. Ravikumar TS, Pizzomo G, Bodden W, et al. Percutaneous hepatic  vein
isolation and high-dose hepatic arterial infusion chemotherapy for unresectable 
liver tumors. J Clin Oncol 1994; 12:2723-2736. Bibliographic Links 

10. Cooper  IS. Cryogenic surgery: a new method of destruction or extirpation of
benign or malignant  tissues. N Engl J Med 1963; 268:743-749. 

11. Zacarian SA,  Adham MI. Cryotherapy of cutaneous malignancy. Cryobiology
1966; 2:212-216. Bibliographic Links 

12. Korpan NN, Zemskov VS, Skiba VV: Cryomethods in General Surgery.  Kiev/Moscow,
Medizinskii Referativnii Zhurnal 1984; 9:7793-7798. 

13. Korpan NN, Zemskov VS, Skiba VV. Cryotherapy in the Treatment of Acute
Pancreatitis.  Kiev, Ukrainian Republic Scientific Conference 1984:1-3. 

14. Onik G, Cooper C, Goldberg HI. Ultrasonic characteristics of frozen liver.
Cryobiology  1984; 21:321-328. Bibliographic Links 

15. Korpan NN, Muskin JN, Zemskov VS,  Skiba VV. Abdomen cryosurgery. Vestn Surg
1985; 9:141-142. 

16. Ravikumar TS, Kane R, Cady B. Hepatic cryosurgery with intraoperative
ultrasound  monitoring for metastatic colon carcinoma. Arch Surg 1987;
122:403-409. Bibliographic Links 

17. Charnley RM, Doran J, Morris DL. Cryotherapy for liver metastases:  a new
approach. Br J Surg 1989; 76:1040-1041. Bibliographic Links 

18. Bengmark  S, Hafstrom L. The prognosis for patients with hepatic metastases
from colonic  and rectal carcinoma by laparotomy. Cancer 1969; 23:198-202.
Bibliographic Links 

19. Korpan NN, Zemskov VS, Skiba VV. Cryosurgery in the Treatment of Patients
with  Liver and Pancreas Tumors. Charkiw, Ukrainian Republic Scientific
Conference 1984;  2:65. 

20. Adson MA. Resection of liver metastases: when  is it worthwhile? World J
Surg 1987; 11:511-520. Bibliographic Links 

21. Ravikumar  TS, Buenaventura S, Salem RR. Intraoperative ultrasonography of
liver: detection  of occult liver tumors and treatment by cryosurgery. Cancer
Detect Prev 1994; 18:131-138. Bibliographic Links 

22. Hughes KS, Simon R, Songhorabodi S, Adson MA. Resection of the  liver for
colorectal carcinoma metastases: a multi-institutional study of patterns  of
recurrence. Surgery 1986; 100:278-284. Bibliographic Links 

23. Kissin MW,  Williamson RCN. The role of surgery. In: Sikora K, Halnan KE,
eds. Treatment of Cancer.  London: Chapman and Hall Medical; 1990:27-51. 

24. Cady  B, McDermott WV. Major hepatic resection for metachronous metastases
from colon cancer.  Ann Surg 1985; 201:204-209. 

25. American Joint Committee  on Cancer. Manual for Staging of Cancer. 3rd ed.
Philadelphia: JB Lippincott; 1988:87-92. 

26. Kaplan EL, Meier P. Nonparametric estimation from incomplete  observations.
J Am Stat Assoc 1958; 53:457-481. 

27. Lymberopoulos  S. The cryoscalpel. Cryogenic surgery on parenchymal organs.
Biomed Tech (Berl) 1971;  4:148-151. Bibliographic Links 

28. Lee M. Regional management of liver metastases.  I. Cancer Invest 1983;
1:237-257. Bibliographic Links 

29. Chang AE, Schneider  PD, Sugarbeker PH, et al. A prospective randomized
trial of regional versus systemic  continuous 5-fluorodeoxyuridine chemotherapy
in the treatment of colorectal liver  metastases. Ann Surg 1987; 206:685-693.
Bibliographic Links 

30. Stone MD. Surgical  therapy for recurrent liver metastases from colorectal
cancer. Arch Surg 1990; 125:718-721. Bibliographic Links 

31. Pedersen IK, Burcharth F, Roikjaer O, Baden H. Resection of liver 
metastases from colorectal cancer. Indications and results. Dis Colon Rectum
1994;  37:1078-1082. Bibliographic Links 

32. Rasi G, Silecchia G, Sinibaldi-Vallebona  P, et al. Anti-tumor effect of
combined treatment with thymosin alpha 1 and interleukin-2  after 5-fluorouracil
in liver metastases from colorectal cancer in rats. Int J Cancer  1994;
57:701-705. Bibliographic Links 

33. Bruce NG. Metastatic liver cancer:  no cause for nihilism. Med J Aust 1992;
156:229-230. Bibliographic Links 

34. Serra  P, Brunswig A. Freezing of liver parenchyma with liquid nitrogen for
hemostasis in  excisional liver surgery. Cancer 1955; 8:6-9. 

35. Stucke  K, Kahler F. Morphological studies on cryogenic surgery of the
liver. Acta hepato-splenologica  Hamburg 1969; 16:311-324. 

36. Stucke K, Hirte D. Cryosurgery  of malignant liver tumors. Act Hepatosplenol
1970; 17:412-422. 

37. Healey WV, Priebe CJ, Farrer SM, Phillips LL. Hepatic cryosurgery. Arch Surg
 1971; 103:384-392. Bibliographic Links 

38. Korpan NN, Zemskov VS, Kolesnikov  EB. Cryosurgery of liver and pancreas
cancer. In: Ternovoi K, Gassanov G, eds. Low  Temperatures in the Medicine.
Kiev: Naukova Dumka; 1988:107-161. 

39. Zhou XD, Tang ZY, Yu YQ, Ma ZC. Clinical evaluation of cryosurgery in the
treatment  of primary liver cancer. Cancer 1988; 61:1889-1892. Bibliographic
Links 

40. Frase  J, Gill W. Observations on ultra-frozen tissue. Br J Surg 1967;
9:770-776. 

41. Hughes KS, Simon R, Songhorabodi S, Adson MA. Resection of the  liver for
colorectal carcinoma metastases: a multi-institutional trial of the indications 
for resection. Surg 1988; 103:278-288. 

----------------------------------------------
Accession Number: 00000658-199702000-00007


