Annals of Surgery 

(C) 1998 Lippincott Williams & Wilkins, Inc.

Volume 228(6), December 1998, pp 756-762

Randomized Trial of Surgery Versus Surgery Followed by Adjuvant Hepatic Arterial
Infusion With 5-Fluorouracil and Folinic Acid for Liver Metastases of Colorectal
Cancer
[Scientific Papers]

Lorenz, Matthias MD; Muller, Hans-Helge PhD; Schramm, Harald MD; Gassel,
Heinz-Jochen MD; Rau, Hans-Gunther MD; Ridwelski, Karsten MD; Hauss, Johann MD;
Stieger, Rudolf MD; Jauch, Karl-Walter MD; Bechstein, Wolf O. MD; Encke,
Albrecht MD, FACS
For the German Cooperative on Liver Metastases (Arbeitsgruppe Lebermetastasen)
The German Cooperative on Liver Metastases (Arbeitsgruppe Lebermetastasen) is
sponsored by the Donors Association for Promotion of Sciences and Humanities in
Germany.
Address reprint requests to Prof. Dr. med. Lorenz, Department of General
Surgery, Johann Wolfgang Goethe University, Theodor-Stern-Kai 7, D-60590
Frankfurt am Main, Germany.
Accepted for publication July 13, 1998.

----------------------------------------------

Outline

  Abstract

  PATIENTS AND METHODS

  Statistical Analysis

  RESULTS

  Patient Characteristics

  Surgical Treatment

  Surgical Mortality Rate

  Adherence to Protocol

  Toxicity of Chemotherapy

  Tumor Recurrence

  Survival

  DISCUSSION

  Acknowledgments

  References

Graphics

Table 1
Table 2
Table 3
Figure 1
Figure 2

Abstract

Objective: To determine the impact of adjuvant hepatic arterial infusion (HAI)
on survival relative to resection alone in patients with radical resection of
colorectal liver metastases.

Summary Background Data: Nearly 40% to 50% of all patients with colorectal
carcinoma develop liver metastases. Curative resection results in a 5-year
survival rate of 25% to 30%. Intrahepatic recurrence occurs after a median of 9
to 12 months in up to 60% of patients. The authors hypothesized that adjuvant
intraarterial infusion of 5-fluorouracil (5-FU) might decrease the rate of
intrahepatic recurrence and improve survival in patients with radical resection
of colorectal liver metastases.

: Between April 5, 1991, and December 31, 1996, patients with colorectal liver
metastases from 26 hospitals were stratified by the number of metastases and the
site of the primary tumor and randomized to resection of the liver metastases
followed by adjuvant HAI of 5-FU (1000 mg/m2 per day for 5 days as a continuous
24-hour infusion) plus folinic acid (200 mg/m2 per day for 5 days as a short
infusion), or liver resection only.

: The first planned intention-to-treat interim analysis after inclusion of 226
patients and 91 events (deaths) showed a median survival of 34.5 months for
patients with adjuvant therapy versus 40.8 months for control patients. The
median time to progression was 14.2 months for the chemotherapy group versus
13.7 months for the control group. Grade 3 and 4 toxicities (World Health
Organization), mainly stomatitis (57.6%) and nausea (55.4%), occurred in 25.6%
of cycles and 62.9% of patients.

Conclusion: According to this planned interim analysis, adjuvant HAI, when used
in this dose and schedule in patients with resection of colorectal liver
metastases, reduced the risk of death at best by 15%, but at worst the risk of
death was doubled. Thus, the chance of detecting an expected 50% improvement in
survival by the use of HAI was only 5%. Patient accrual was therefore terminated.

----------------------------------------------

About 40% to 50% of patients with colorectal cancer have liver metastases,
either at the time of first diagnosis or after radical resection of the primary
tumor.1 Currently, hepatic resection is the only curative treatment option
available for patients with metastases confined to the liver.2-4 The prognosis
may depend on the number and size of the metastases, and whether a negative
clearance margin can be achieved.5-7 However, tumor relapse occurs in up to 60%
of patients who underwent resection after a median of only 9 to 12 months.3,6,8-13
In half of the patients, the first site of relapse is the remaining liver.3,6,9,11,12,14-17
A second liver resection is seldom possible because of extrahepatic and often
disseminated intrahepatic disease spread.

The rationale for using adjuvant hepatic arterial infusion (HAI) after liver
resection was based on the observation that the liver may be the source of
subclinical microscopic residual disease; even small liver tumors are supplied
by the hepatic artery.18,19 Further, 5-fluorouracil (5-FU) instead of floxuridine
was chosen as the antineoplastic agent because it is not cleared by the liver
completely and has additional systemic effects.20,21 Based on vast experience
from the care of patients with advanced disease, HAI is a safe and probably
effective treatment approach in the adjuvant setting.

The purpose of this study was to investigate whether 5-FU and folinic acid (FA)
given through the hepatic artery can improve the survival of patients after
curative liver resection.

PATIENTS AND METHODS

Between April 5, 1991, and December 31, 1996, 226 patients were randomized in 26
centers in Germany and Switzerland. To be eligible, patients were required to
have a maximum of six resectable liver metastases that were completely resected
without extrahepatic or primary residual disease. Patients who had liver failure
(defined as Quick x CHE [kU] 

Eligible patients were stratified by the number of liver metastases (one or two
and three to six) and the site of the primary tumor (colon or upper rectum and
middle or lower rectum) and then randomly assigned over the telephone, in most
cases during surgery, to one treatment arm.

Before randomization, all patients underwent examination by abdominal computed
tomography, ultrasound, and chest x-ray. Aortoceliacomesentericography was also
performed before randomization. A complete biochemical profile with a blood
count, measurement of serum transaminases, cholinesterase, and tumor markers CEA
and CA 19-9, and blood coagulation tests was obtained.

During surgery, the percentage of liver involvement was estimated, and the
abdominal cavity was carefully evaluated for extrahepatic disease. A curative
(i.e., complete) resection with a minimal clearance of normal parenchyma between
the cut edge of the liver and the tumor >1 cm was intended. A resection was
considered curative if the surgical and histologic examination revealed no
evidence of residual macroscopic or microscopic intrahepatic or extrahepatic
disease.

For patients randomized to adjuvant therapy, the intraarterial catheter was
implanted according to the method of Watkins et al.26 as modified by Curley et
al.27 The tip of the catheter was tangential to the common hepatic artery. A
port was placed on the right lower ribs. A prophylactic cholecystectomy was also
performed. Total liver perfusion was controlled during surgery with the
injection of fluorescein dye (5 ml) visualized by a Wood lamp and after surgery,
before the start of the chemotherapy, with technetium-99-labeled macroaggregated
albumin.

Adjuvant intraarterial chemotherapy consisted of 5-FU (1000 mg/m2 per day for 5
days, given as a 24-hour continuous infusion) plus FA (200 mg/m2 per day for 5
days, given as a short infusion for 10 minutes). Both were given every 28 days.
The FA was given before the start of the continuous 5-FU infusion each day.
Administration was started within 14 days after surgery and continued for 6
months. If grade 3 or 4 toxicity (World Health Organization) occurred, the daily
5-FU dosage was reduced by 200 mg/m2.

For follow-up, a physical examination, biochemical profile (including tumor
markers), computed tomography scan of the abdomen, and chest x-ray were obtained
every 3 months for the first 2 years after surgery and every 6 months thereafter.
In addition, a colonoscopy was performed every 12 months.

Statistical Analysis

Survival was chosen as the primary study endpoint. To demonstrate a 50% increase
in median survival (24 to 36 months) with error levels [alpha] = 5% (two-sided)
and [beta] = 20%, we calculated a sample size of 374 patients resulting in 200
observed deaths. We used the model of Schoenfeld and Richter 22 that implemented
equally distributed randomization dates and an exponential distribution of
survival.

Survival was analyzed using the stratified log-rank test (two-sided p value and
95% confidence interval for hazard ratio) and Kaplan-Meier estimation. For
ethical reasons, three interim analyses using a group sequential design were
planned. Thus, the global [alpha] = 5% was adjusted according to the [alpha]-spending
procedure by Lan and DeMets.23,24 The first planned interim analysis was
performed on December 31, 1996, with a nominal level of 0.0071 ([alpha]-spending
value). Using this procedure, a therapy-based difference of 2.5-fold for
survival time could be detected with a sufficiently high probability of 1 -
[beta] = 0.8. This interim analysis was performed according to the intention-to-treat
principle.25

Survival was calculated from the date of randomization. Survival time was
censored if the patient had definitely died of a cause other than cancer or
therapy, if the patient was lost to follow-up, or if the patient was alive at
the date of analysis.

Secondary endpoints were tumor recurrence in the liver, occurrence of extrahepatic
metastases, result of surgery, and course of HAI chemotherapy with toxicity. The
most important secondary outcome measure fixed in the protocol was the 18-month
relapse rate in the liver, to be analyzed on an intention-to-treat basis by
Fisher's exact test (descriptive two-sided p value) and estimation of differences.
Further outcome measures were time from randomization until progression in the
liver (including death) and time from randomization until tumor progression
(including death). In addition to the primary intention-to-treat principle, data
were analyzed by various secondary as-treated principles, at first by forming a
treatment and a control group after surgery. The results of the interim analysis
were submitted to the independent members of the Adjuvant Steering Committee
(study protocol) in March 1997. Their recommendation to discontinue the trial
was received in April 1997.

RESULTS

Patient Characteristics

A total of 113 patients were assigned to the HAI group and 113 patients were
assigned to the control group. At the date of interim analysis, five patients in
the HAI group and two control patients could not be assessed. The characteristics
of our study population are presented in Table 1. The median age was 61 years
(range 30 to 76 years); more men were registered in the control group (64% vs.
50.9%). Only 8.4% of the patients had a Karnofsky performance status vs. 49.5%)
had tumor invasion of regional lymph nodes. Almost 80% of the patients had one
or two liver metastases; in 62.2%, the metastases were in the right lobe of the
liver. Less than 25% of the liver was involved in 84.7% of all patients.
Overall, patient characteristics were statistically well balanced between the
two arms.

----------------------------------------------

  
    
      Table 1. PATIENT CHARACTERISTICS 
    
  

----------------------------------------------

Surgical Treatment

A curative resection of the metastases was possible in 88.7% of patients, and in
146 patients an anatomically oriented resection was performed. The extent of the
resection and the rate of curative resection were distributed equally between
both groups (Table 2).

----------------------------------------------

  
    
      Table 2. SURGICAL TREATMENT 
    
  

----------------------------------------------

Surgical Mortality Rate

Within 30 days after surgery, 8 of 107 patients (7.5%) in the HAI group died of
bleeding (n = 3), myocardial failure (n = 2), shock after angiography (n = 1),
sepsis after treatment-related agranulocytosis (n = 1), and toxic myelosuppression
(n = 1). In the control group, with liver resection alone, three of 111 patients
(2.7%) died in this early period after surgery, two of hepatorenal failure and
one of pulmonary embolism. In these 218 patients, the entire 30-day postsurgical
period preceded the date of interim analysis. In addition, one patient from the
HAI group died in 1997 within 30 days after surgery as a result of treatment-related
agranulocytosis.

Adherence to Protocol

Twenty-four patients in the HAI group and 13 patients in the control group did
not receive the assigned treatment.

In seven patients in the HAI group, no catheter was implanted (abnormal vessels
in four patients, metastases in the root of mesentery in one patient, no reason
given in two patients). In five patients, chemotherapy was not started because
of hepatic malperfusion (n = 2), technical complications (n = 1), and port
infection (n = 2). Two patients refused chemotherapy after randomization, and
one patient with liver cirrhosis and another patient with postsurgical ileus
underwent only resection. None of these 16 patients received chemotherapy; the
resection of liver metastases was curative. In five patients, liver resection
was impossible (n = 3) or port complications occurred (n = 2 after curative
resection), and palliative HAI 5-FU/FA or systemic 5-FU/FA therapy was
initiated, respectively. Three patients did not undergo resection and did not
receive chemotherapy; one patient refused chemotherapy, one had no metastases in
the liver, and another had peritoneal carcinosis. Thus, adjuvant treatment as
randomized was initiated in 84 patients.

In the group of patients randomized to resection alone, 3 patients with a
microscopic residual tumor received adjuvant HAI 5-FU/FA, and 10 patients
received palliative systemic chemotherapy because of extrahepatic disease (n = 2
not resected) or inoperable liver metastases (n = 7 not resected, n = 1 with
macroscopic residual tumor).

Thus, after resection of liver metastases, 87 patients were scheduled to receive
adjuvant therapy and 114 patients formed a control group for secondary analyses.
These groups were referred to as "as treated," although four patients died
before the start of chemotherapy, three patients who had undergone surgery just
before the date of interim analysis could not contribute to documentation of
chemotherapy, and documentation of chemotherapy was not available for seven
patients.

Toxicity of Chemotherapy

Chemotherapy data were available for 73 of 87 patients. Four patients died
before the start of therapy, three patients had just undergone surgery, and in
seven patients, documentation of chemotherapy was missing at that time. Protocol
treatment was completed in 34 patients. Therapy was discontinued earlier because
of technical complications (n = 19), intercurrent death (n = 8), tumor
progression (n = 4), treatment-related toxicity (n = 4), and withdrawal of
consent (n = 3). In one patient the adjuvant therapy was started but not
completed at this time.

Toxicity data were available for 73 patients. A total of 297 cycles were
documented for 70 patients, with some missing data. Severe toxicity (grade 3 or
4) was experienced by 44 patients (62.9%) and reported in 76 cycles (25.6%). The
major toxicities of all grades were stomatitis (57.6%), nausea (55.4%), skin
reaction (26.9%), alopecia (26.9%), pain (24.9%), and diarrhea (23.6%). The
incidence of grade 3 and 4 toxicities is listed in Table 3.

----------------------------------------------

  
    
      Table 3. FREQUENT TOXICITIES OF ADJUVANT HAI 5-FU/FA 
    
  

----------------------------------------------

Tumor Recurrence

Of the 158 patients with at least 18 months of follow-up, 129 could be assessed.
For 10 patients in the HAI group and 19 patients in the control group, curative
resection was not confirmed. The 18-month relapse rate in the liver was 33.3%
(23/69) after adjuvant therapy and 36.7% (22/60) after resection. The difference
was lower than expected (p = 0.715; 95% confidence interval for difference of
relapse rate, -0.132 to 0.198).

Survival

Ninety-one of the patients died before January 1997, none of them definitely
from a cause other than cancer or therapy. The median survival time was 34.5
months for the HAI group versus 40.8 months for the control group (not
statistically significant, p = 0.1519) (Fig. 1). The estimation of hazard ratio
(control group/HAI group) was 0.76 (95% confidence interval 0.50 to 1.15). An
increase in risk of death by intention-to-treat HAI was observed. The median
survival time without relapse in the liver was 21.6 months for the HAI group and
24 months for the control group; the median survival time to progression was
14.2 months versus 13.7 months, respectively. When the study cohort was analyzed
"as treated," the median survival with adjuvant therapy was 44.8 months versus
39.7 months (Fig. 2), and the median survival time to progression in the liver
was nearly doubled with adjuvant therapy (44.8 vs. 23.3 months). The median time
observed for tumor progression or death was 20 months for the HAI group and 12.6
months for the control group. However, even in selected patients the advantage
of adjuvant therapy in terms of survival without relapse in the liver or
progression-free survival did not influence survival.

----------------------------------------------

  
    
      Figure 1. Cumulative overall survival after liver resection by treatment
group ("intention to treat"): resection only vs. adjuvant hepatic arterial
infusion with 5-fluorouracil/folinic acid (HAI 5-FU/FA) for 5 days every 28 days
for 6 months (p = 0.1519).
    
  

----------------------------------------------

----------------------------------------------

  
    
      Figure 2. Cumulative overall survival after liver resection by treatment
group ("intention to treat"); resection only vs. adjuvant hepatic arterial
infusion with 5-fluorouracil/folinic acid (HAI 5-FU/FA) for 5 days every 28 days
for 6 months.
    
  

----------------------------------------------

DISCUSSION

During the last 20 years, the number of liver resections has increased rapidly
based on improved knowledge of liver anatomy and experience with liver
transplantation and vascular surgery as well as anesthesiology. Today, liver
resection is a safe procedure and routinely performed in many centers.3 A 5-year
survival rate of 20% to 40%8,9,11,28 is achieved with curative resection of
isolated colorectal cancer liver metastases; this has not been reported with
other treatment modalities. However, up to 60% of patients have relapses, either
in the liver or with extrahepatic disease.8-13 Patients with a high risk of
relapse can be identified using the prognostic factors and a recently reported
score.5 The high relapse rate indicates that colorectal cancer could be a
systemic disease, and resection alone may not be sufficient. This view is
supported by the observation that patients with colorectal cancer who had tumor
cells in the bone marrow had decreased survival compared with patients without
tumor cells in the bone marrow.29 In patients with tumor invasion of regional
lymph nodes, adjuvant systemic chemotherapy after resection of the primary tumor
reduces the risk of death by 30%.30,31

When this study was initiated, regional intraportal chemotherapy given for 7
days after resection of a primary tumor appeared promising, and palliative
intraarterial chemotherapy in patients with colorectal cancer liver metastases
had proven to be effective.32,33 Adjuvant systemic therapy after liver surgery
was considered to be insufficient.34 Other treatment modalities, such as portal
infusion after hepatic resection, were discontinued because of a high rate of
complications.12,35 Intraperitoneal instillation of 5-FU achieved higher
peritoneal and portal vein levels than systemic application did,14 and in one
small study with 21 patients no major technical complications occurred, but only
a small benefit was evidenced for patients with 4 or more metastases.36 After
adjuvant HAI, some nonrandomized reports claimed a benefit for the treated
patients.37-41 We chose HAI for our study also because of the nearly exclusive
blood supply even in small colorectal liver metastases.19,42

Our study is the first randomized published trial to test the hypothesis that
adjuvant chemotherapy may be effective after complete resection of colorectal
liver metastases. However, the results of the planned interim analysis do not
indicate that the natural course of the disease after liver resection may be
altered by this form of adjuvant treatment. The intention-to-treat survival
curves were nearly identical when interpreted starting from 1 month after
randomization. Even in the as-treated analysis, no benefit at all could be
discerned. Interpreting the confidence interval of hazard ratio, the risk of
death may be reduced by 15% at best but doubled at worst in patients receiving
adjuvant HAI relative to liver resection only. Therefore, the study coordinators
decided to end recruitment after the recommendation of the independent steering
committee because the chance of detecting an improvement of survival in this
trial was low and because there was no confidence in achieving a relevant
improvement of survival from the administration of adjuvant HAI 5-FU/FA.

Several reasons can be postulated for the failure of this postsurgical adjuvant
treatment. Six months of adjuvant HAI treatment may be too short. However, in
systemic adjuvant treatment of primary tumors, this period of time proved to be
sufficient.43 The comparison of 6 months of treatment with 12 months of
treatment revealed that patients receiving 5-FU, levamisole, and FA had the same
survival chance.44 The reported change of the assigned treatment in our trial
demonstrated the difficulty in managing HAI treatment. In some patients catheter
implantation was impossible; some had complications, other refused treatment,
and for some others HAI treatment was not performed because of their poor
general condition. This resulted in a reduced number of patients in whom
treatment was actually initiated.

We decided to use ports instead of implantable continuous infusion pumps because
of significantly lower costs. Unlike the experience of Wagman et al,41 technical
complications led to early cessation of treatment in 19 patients. This rate is
higher than reported by others and may result from different levels of
experience in the participating hospitals.41,45,46 Treatment termination before
the anticipated end occurred frequently. This resulted in an average number of
four instead of the planned six cycles. However, a cessation rate of 30% was
also reported in the study of Moertel et al.30

We decided to use 5-FU because of its proven high local efficacy, at least
comparable to that of floxuridine, and because its local toxicities were less
than those of floxuridine (e.g., sometimes fatal biliary sclerosis). Although
tolerance to this regimen was good in a palliative pilot study, grade 3 and 4
toxicities were observed in 25.6% of all cycles and 62.9% of the treated
patients. Overall, six deaths were the result of treatment. This may be
explained by the reduced hepatic extraction of 5-FU after liver resection.

A low surgical mortality rate and a high rate of curative resection with
negative margins attested overall to a good quality of surgery in >90% of the
patients. Overall, the 30-day death rate was comparable to that of retrospective
monocenter reports (0% to 10%).3,11,16,47,48 The implantation of the intraarterial
catheter was associated with a slightly higher mortality risk for that
procedure. However, the increase in the 30-day death rate in the HAI group was
mainly attributable to two chemotherapy-related deaths and three catheter-induced
postsurgical hemorrhages, two myocardial failures that may have been induced by
5-FU, and one case of postangiography shock after successful surgery.

As a result of this first trial with an adjuvant therapy, resection seems to be
the treatment of choice in resectable colorectal liver metastases. Further
adjuvant intraarterial therapy should be performed only in controlled studies.
New modalities such as neoadjuvant therapy or immunotherapy will soon be
prospectively evaluated in patients with resectable liver metastases.

Acknowledgments

The physicians listed below cared for the patients in this study. The authors
thank them for their cooperation and support:

Lorenz M, Staib-Sebler E, Gog C, Waldeyer M, Encke A, Vetter G, Johann Wolfgang
Goethe University, Frankfurt am Main; Schramm H, Tietze V, General Hospital
Gera; Thiede A, Gassel HJ, Julius Maximilians University, Wurzburg; Schildberg
FW, Rau H, Klinikum Gro[latin sharp s]hadern, Ludwig Maximilians University,
Munich; Lippert H, Ridwelski K, Otto von Guericke University, Magdeburg; Hauss
J, Lubcke P, University of Leipzig; Lange J, Stieger R, Kantonsspital St.
Gallen, Switzerland; Schwemmle K, Kelm C, Justus Liebig University, Giessen;
Ulrich C, Baumann W, Klinik am Eichert, Goppingen; Jauch KW, Pfister K,
University, Regensburg; Neuhaus P, Bechstein WO, Charite, Campus Virchow-Klinikum,
Medical Faculty of Humboldt University, Berlin; Mattes P, Zeidan Z, General
Hospital, Esslingen; Botticher R, Voit G, General Hospital Furth; Siewert R,
Technical University, Munchen r. d. Isar; Stelter W, General Hospital,
Frankfurt-Hochst; Lunstedt B, General Hospital, Erfurt; Rothmund M, Ernst M,
Philipps University, Marburg; Buhr HJ, University Benjamin Franklin, Berlin;
Klein F, General Hospital, Traunstein; Hirner A, Friedrich Wilhelm University,
Bonn; Scheele J, Friedrich Schiller University, Jena; Hennekeuser HH, Krankenhaus
der Barmherzigen Bruder, Trier; Hartig W, General Hospital Leipzig St. Georg,
Leipzig; Holscher AH, University of Koln; Mutschler W, University of the
Saarland, Homburg/Saar.

Center for Statistics and Data Management: Institute for Medical Biometry and
Epidemiology, Philipps University, Marburg; Muller HH, Zamzow K, Schafer H.

ALM Adjuvant Steering Committee: The authors thank the members of the steering
committee for their cooperation, support, and clear advice and decisions: Knuth
A, Hospital Nordwest, Frankfurt, Germany; Laffer UT, Regional Spital Biel,
Switzerland; Lauchart W, Eberhard Karls University, Tubingen, Germany; Venook
AP, University of California, San Francisco; Victor N, Ruprecht Karls University,
Heidelberg, Germany.

The authors thank the following for study planning, revision, and scientific
advice: Hottenrott C, St. Elisabethen Hospital, Frankfurt am Main; Kohne C,
Charite, Humboldt University, Berlin, Campus Berlin Buch, Robert-Rossle-Klinik.

References

1. Edmondson HA, Peters RL: Neoplasms of the liver. In Schiff L, Schiff EL, eds.
Disease of the liver. Philadelphia: Lippincott, 1987:1103-1158. 

2. Adson MA, van Heerden JA, Adson MH, Wagner JS, Ilstrup DM. Resection of
hepatic metastases from colorectal cancer. Arch Surg 1984; 119:647-651.
Bibliographic Links 

3. Fong Y, Cohen AM, Fortner JG, et al. Liver resection for colorectal
metastases. J Clin Oncol 1997; 15(3):938-946. Bibliographic Links 

4. Bengmark S, Hafstrom L, Jepperson B, Jonsson P, Ryden S, Sundquist K.
Metastatic disease in the liver from colorectal cancer-an appraisal of liver
surgery. World J Surg 1982; 6:61-65. Bibliographic Links 

5. Nordlinger B, Guiguet M, Vaillant JC, et al. Surgical resection of colorectal
carcinoma metastases to the liver. A prognostic scoring system to improve case
selection, based on 1568 patients. Cancer 1996; 77(7):1254-1262. 

6. Ekberg H, Tranberg KG, Anderson R, et al. Determinants of survival in liver
resection for colorectal secondaries. Br J Surg 1986; 73:727-731. Bibliographic
Links 

7. Scheele J, Stangl R, Altendorf-Hofmann A, Gall FP. Indicators of prognosis
after hepatic resection for colorectal secondaries. Surgery 1991; 110:13-29.
Bibliographic Links 

8. Nordlinger B, Jaeck D, Guiguet M, Vaillant JC, Balladur P, Schaal JC.
Surgical resection of hepatic metastases. Multicentric retrospective study by
the French Association of Surgery. In Nordlinger B, Jaeck D, eds. Treatment of
hepatic metastases of colorectal cancer. Berlin: Springer, 1992:129-146. 

9. Muller JM, Schmidt A, Strauss JM, Zieren HU. Resection of liver metastases of
colorectal carcinoma: claims and reality. Dtsch Med Wochenschr 1991; 116:681-688.
Bibliographic Links 

10. Hughes KS, Simon R, Songhorabodi S, Adson MA. Resection of the liver for
colorectal carcinoma metastases: a multi-institutional study of patterns of
recurrence. Surgery 1986; 100:278-284. Bibliographic Links 

11. Fortner JG, Silva JS, Golbey RB, Cox EB, MacLean BJ. Multivariate analysis
of a personal series of 247 consecutive patients with liver metastases from
colorectal cancer. Treatment by hepatic resection. Ann Surg 1984; 199(3):317-324.
Bibliographic Links 

12. Hohenberger P, Schlag P, Schwarz V, Herfarth C. Tumor recurrence and options
for further treatment after resection of liver metastases in patients with
colorectal cancer. J Surg Oncol 1990; 44:245-251. Bibliographic Links 

13. Cady B, Monson DO, Swinton NW. Survival of patients after colonic resection
for carcinoma with simultaneous liver metastases. Surg Gynecol Obstet 1970;
131(4):697-700. Bibliographic Links 

14. August DA, Sugarbaker PH, Ottow RT, Gianola FJ, Philip Pa-C, Schneider P.
Hepatic resection of colorectal metastases. Influence of clinical factors and
adjuvant intraperitoneal 5-fluorouracil via Tenckhoff catheter on survival. Ann
Surg 1985; 201:210-218. Bibliographic Links 

15. Petrelli NJ, Nambisian RN, Herrea L, Mittelman A. Hepatic resection for
isolated metastases from colorectal carcinoma. Am J Surg 1985; 149:205-209. 

16. Butler J, Attiyeh FF, Daly JM. Hepatic resection for metastases of the colon
and rectum. Surg Gynecol Obstet 1986; 162:109-113. Bibliographic Links 

17. Nordlinger B, Quilichini M-A, Parc M, Hannoun L, Delva E, Huguet C. Hepatic
resection for colorectal liver metastases. Influence on survival of preoperative
factors and surgery in 80 patients. Ann Surg 1987; 205:256-263. Bibliographic
Links 

18. Panis Y, Ribeiro J, Chretien Y. Dormant liver metastases: an experimental
study. Br J Surg 1992; 79:221-223. Bibliographic Links 

19. Ackerman NB, Lien WM, Kondi ES, Silvermann NA. The blood supply of
experimental liver metastases. The distribution of hepatic artery and portal
vein blood to "small" and "large" tumors. Surgery 1969; 66:1067-1072. Bibliographic
Links 

20. Schalhorn A, Kuhl M. Pharmacology of regional chemotherapy of colorectal
liver metastases. Zentralbl Chir 1995; 120(10):764-768. Bibliographic Links 

21. O'Connel MJ, Mailliard J, Nagorney D, Fitzgibbons R, Bernath A, Wieand H.
Sequential intrahepatic fluorodeoxyuridine (FUDR) and systemic 5-fluorouracil
(5-FU) + leucovorin (LV) in patients with metastatic colorectal cancer (CRC)
confined to the liver. Proceedings Am Soc Clin Oncol 1994;13, abstract 662. 

22. Schoenfeld DA, Richter JR. Nomograms for calculating the number of patients
needed for a clinical trial with survival as endpoint. Biometrics 1982;
38:163-170. Bibliographic Links 

23. Lan KKG, DeMets DL. Discrete sequential boundaries for clinical trials.
Biometrika 1983; 70(3):659-663. Bibliographic Links 

24. Lan KKG, DeMets DL. Group sequential procedures: calendar versus information
time. Statistics in Medicine 1989; 8:1191-1198. Bibliographic Links 

25. Muller HH, Schafer H. Regional adjuvant therapy in colorectal liver
metastases: requirements for clinical therapy studies from the statistical
viewpoint. Zentralbl Chir 1995; 120(10):755-759. Bibliographic Links 

26. Watkins E, Khazei AM, Nahra KS. Surgical basis for arterial infusion
chemotherapy in disseminated carcinoma of the liver. Surg Gynecol Obstet 1970;
130:581-605. Bibliographic Links 

27. Curley SA, Hohn DC, Roh MS. Hepatic artery infusion pumps: cannulation
techniques and other surgical considerations. Langenbecks Arch Chir 1990;
375:119-124. Bibliographic Links 

28. Scheele J, Stang R, Altendorf-Hofmann A, Paul M. Resection of colorectal
liver metastases. World J Surg 1995; 19(1):59-71. Bibliographic Links 

29. Lindemann F, Schlimok G, Dirschedl P, Witte J, Riethmuller G. Prognostic
significance of micrometastatic tumor cells in bone marrow of colorectal cancer
patients. Lancet 1992; 340:685-689. Bibliographic Links 

30. Moertel CG, Fleming TR, Macdonald JS, et al. Levamisole and fluorouracil for
adjuvant therapy of resected colon carcinoma. N Engl J Med 1990; 322(6):352-358.
Bibliographic Links 

31. Wolmark N, Rockette H, Fisher B, et al. The benefit of leucovorin-modulated
fluorouracil as postoperative adjuvant therapy for primary colon cancer: results
from National Surgical Adjuvant Breast and Bowel Project protocol C-03. J Clin
Oncol 1993; 11:1879-1887. Bibliographic Links 

32. Meta-Analysis Group in Cancer. Reappraisal of hepatic arterial infusion in
the treatment of nonresectable colorectal cancer. J Nat Cancer Inst 1996;
88:252-258. 

33. Swiss Group for Clinical Cancer Research (SAKK). Long-term results of single
course of adjuvant intraportal chemotherapy for colorectal cancer. Lancet 1995;
345:349-353. Bibliographic Links 

34. O'Connel JM, Adson MA, Schutt AJ, Rubin J, Moertel CG, Ilstrup DM. Clinical
trial of adjuvant chemotherapy after surgical resection of colorectal cancer
metastatic to the liver. Mayo Clin Proc 1985; 60:517-520. Bibliographic Links 

35. Elias D, Lasser P, Rougier P, Nitenberg G, Theodore C, Lumbroso J. Early
adjuvant intraportal chemotherapy after curative hepatectomy for colorectal
liver metastases-a pilot study. Eur J Surg Oncol 1987; 13:247. Bibliographic
Links 

36. Cuncliffe WJ, Sugarbaker PH. Gastrointestinal malignancy: rationale for
adjuvant therapy using early postoperative intraperitoneal chemotherapy. Br J
Surg 1989; 76:1082-1090. Bibliographic Links 

37. Lorenz M, Staib-Sebler E, Rossion I, Koch B, Gog C, Encke A. Results of
resection and adjuvant therapy of liver metastases of primary colorectal
tumors-a review of the literature. Zentralbl Chir 1995; 120(10):769-779.
Bibliographic Links 

38. Patt YZ, McBride CM, Ames FC, et al. Adjuvant perioperative hepatic arterial
mitomycin C and floxuridine combined with surgical resection of metastatic
colorectal cancer in the liver. Cancer 1987; 59(5):867-873. Bibliographic Links 

39. Moriya Y, Sugihara K, Hojo K, Makuuchi M. Adjuvant hepatic intra-arterial
chemotherapy after potentially curative hepatectomy for liver metastases from
colorectal cancer: a pilot study. Eur J Surg Oncol 1991; 17(5):519-525.
Bibliographic Links 

40. Curley SA, Roh MS, Chase JL, Hohn DC. Adjuvant hepatic arterial infusion
chemotherapy after curative resection of colorectal liver metastases. Am J Surg
1993; 166(6):743-748. Bibliographic Links 

41. Wagman JS, Kemeny MM, Leong L, et al. A prospective randomized evaluation of
the treatment of colorectal cancer metastatic to the liver. J Clin Oncol 1990;
8:1885-1893. Bibliographic Links 

42. Archer SG, Gray BN. Vascularization of small liver metastases. Surgery 1989;
76:545-548. 

43. International Multicentre Pooled Analysis of Colon Cancer Trials (IMPACT)
investigators. Efficacy of adjuvant fluorouracil and folinic acid in colon
cancer. Lancet 1995; 345:939-944. Bibliographic Links 

44. O'Connel, Laurie JA, Shepherd L, et al. A prospective evaluation of
chemotherapy duration and regime as surgical adjuvant treatment for high-risk
colon cancer: a collaborative trial of the North Central Cancer Treatment Group
and the National Cancer Institute of Canada Clinical Trial Group. Proc Am Soc
Clin Oncol 1996; 15:209. 

45. Curley SA, Chase JI, Roh MS, Hohn DC. Technical considerations and
complications associated with the placement of 180 implantable hepatic arterial
infusion devices. Surgery 1993; 114:928-935. Bibliographic Links 

46. Campbell KA, Burns RC, Sitzmann JV, Lipsett PA, Grochow LB, Niederhuber JE.
Regional chemotherapy devices: effect of experience and anatomy on complications.
J Clin Oncol 1993; 11(5):822-826. Bibliographic Links 

47. Seifert JK, Junginger T. Resection of liver metastases of colorectal tumors.
A uni- and multivariate analysis of prognostic factors. Langenbecks Arch Chir
1996; 381:187-200. Bibliographic Links 

48. Iwatsuki S, Esquivel CO, Gordon RD, Starzl TE. Liver resection for
metastatic colorectal cancer. Surgery 1986; 100:804-810. Bibliographic Links 

----------------------------------------------
Accession Number: 00000658-199812000-00006


