underlies
  1
  c0444455|underlay (qualifier value)|t082
commonly
  1
  c0205214|common (qualifier value)|t081
min.
  1
  c0439232|minute of time|t079
confirmation
  1
  c0750484|confirmed|t078
escalation
  1
  c0014829|escalators|t073
subsequently
  1
  c0750530|subsequent|t078
adequacy
  1
  c0205411|adequate (qualifier value)|t080
disappointing
  1
  c0870427|disappointment|t041
sufficiently
  1
  c0205410|sufficient (qualifier value)|t080
20% protraction
  1
  c0491912|protractor|t074
cancellation
  1
  c0205544|cancelled (qualifier value)|t080
investigating
  1
  c1292732|investigates (attribute)|t169
throughout follow-up
  1
  c0589120|follow-up status (finding)|t169
randomisation
  1
  c0034656|random allocation|t062
significantly
  1
  c0750502|significant (qualifier value)|t078
rarity
  1
  c0332184|rare (qualifier value)|t079
testifies
  1
  c0680706|testimony|t064
confirmation
  1
  c0750484|confirmed|t078
exception
  1
  c0750577|exceptionally|t078
arbitrarily
  1
  c1264693|arbitrary (property) (qualifier value)|t081
