Women of any age with biopsy-proved primary squamous-cell carcinoma ,  adenocarcinoma ,  or adenosquamous carcinoma of the cervix of stage IB (exophytic or expansile barrel-shaped tumors with a minimal diameter of 4 cm) were eligible for the study .
Patients with histologic evidence of lymph-node involvementwere not eligible ,  nor were those who had previously received radiotherapy or chemotherapy or those with a history of cancer other than nonmelanoma skin cancer .
All patients were scheduled to undergo external irradiation ,  intracavitary brachytherapy ,  and extrafascial hysterectomy ,  with half the patients randomly assigned to receive weekly intravenous infusions of cisplatin during the period of radiotherapy .
Cisplatin was given intravenously once a week at a dose of 40 mg per square meter of body-surface area ,  with the total dose not to exceed 70 mg per week .
Extrafascial hysterectomy was performed three to six weeks after the completion of radiotherapy .
Progression-free survival was calculated from the date of entry into the study to the date of disease recurrence ,  death ,  or the last follow-up visit .
Survival was calculated from the date of entry into the study to the date of death or the last follow-up visit .
Recurrences were classified as local if they were detected in the pelvis ,  cervix ,  or vagina and as distant if they were detected in extrapelvic locations .
From February 1992 to April 1997 ,  a total of 374 women were enrolled in the study at 48 Gynecologic Oncology Group institutions .
All patients had primary cervical cancers that were at least 4 cm in diameter ,  and the distribution of the tumors according to size was similar in the two groups .
The median total treatment time was 50 days in both groups (Table 2) .
Extrafascial hysterectomy was performed after radiotherapy in 168 patients (90 percent) in the group given radiotherapy alone and 175 patients (96 percent) in the group given radiotherapy and cisplatin .
The disease recurred in 69 patients in the group given radiotherapy alone (37 percent) and 38 patients given radiotherapy and cisplatin (21 percent) (Table 4) .
This difference predominantly reflects the fact that there were fewer local recurrences in the combined-therapy group (16 ,  vs. 39 in the radiotherapy group) .
At the time of this analysis ,  the rate of progression-free survival was significantly higher among patients in the combined-therapy group (P<0.001 by the log-rank test) (Fig . 1) .
The relative risk of recurrence in the combined-therapy group as compared with the group given radiotherapy alone was 0.51 (95 percent confidence interval ,  0.34 to 0.75) .
The median duration of follow-up was 36 months .
Forty-nine of the patients in the group given radiotherapy alone died of cervical cancer (26 percent) ,  as compared with 27 of the patients in the group given radiotherapy and cisplatin (15 percent) (Table 4) .
The relative risk of death in the combined-therapy group as compared with the group given radiotherapy alone was 0.54 (95 percent confidence interval ,  0.34 to 0.86) .
The threeyear survival rates were 74 percent in the group given radiotherapy alone and 83 percent in the combined-therapy group (P=0.008 by the log-rank test) (Fig . 2) .
Cox multiple regression analysis showed that the size of the tumor as assessed by physical examination and the histologic grade of the tumor were both significant prognostic factors .
The risk of recurrence and death was significantly reduced by concurrent treatment with cisplatinand radiotherapy .
This difference appeared to be due to the lower rate of relapses in the pelvic region in the combined-therapy group .
Although this regimen was also associated with higher rates of adverse effects ,  these effects consisted predominantly of transient hematologic and gastrointestinal effects ,  with no evidence of an increase in other serious effects .
There was no evidence of a difference in the frequencies of late adverse effects between the groups .
We believe that the value of hysterectomy in these patients is doubtful .
This remarkable consistency offers a compelling reason to consider cisplatin in combination with radiotherapy as a new standard fo care for patients with bulky stage IB ,  stage IIB through IVA ,  and high risk cervical cancers .
