0 5 [OOV]
1 8 cervical
2 6 cancer
3 2 is
4 3 the
5 6 second
6 4 most
7 8 frequent
8 5 among
9 5 women
10 9 worldwide
11 3 and
12 2 in
13 6 africa
14 4 asia
15 5 south
16 7 america
17 4 *eos
18 6 united
19 6 states
20 5 where
21 9 screening
22 3 for
23 7 readily
24 9 available
25 3 who
26 3 are
27 5 found
28 2 to
29 4 have
30 4 were
31 3 not
32 8 screened
33 9 regularly
34 2 as
35 1 a
36 6 result
37 5 about
38 2 25
39 7 percent
40 2 of
41 8 patients
42 4 with
43 7 present
44 7 locally
45 8 advanced
46 7 disease
47 5 stage
48 3 iib
49 7 through
50 3 iva
51 9 according
52 7 staging
53 6 system
54 13 international
55 10 federation
56 10 gynecology
57 10 obstetrics
58 7 ability
59 12 radiotherapy
60 4 cure
61 7 limited
62 2 by
63 4 size
64 5 tumor
65 7 because
66 5 doses
67 8 required
68 5 treat
69 5 large
70 6 tumors
71 6 exceed
72 5 limit
73 8 toxicity
74 6 normal
75 6 tissue
76 7 efforts
77 8 overcome
78 4 this
79 7 problem
80 8 included
81 3 use
82 8 particle
83 9 different
84 9 radiation
85 13 fractionation
86 9 schedules
87 10 concurrent
88 12 hyperthermia
89 2 or
90 12 chemotherapy
91 13 theoretically
92 5 could
93 11 synergistic
94 6 effect
95 7 example
96 5 might
97 8 increase
98 11 sensitivity
99 8 moreover
100 2 be
101 4 used
102 5 local
103 5 while
104 8 systemic
105 8 inhibits
106 6 repair
107 9 sublethal
108 6 damage
109 4 from
110 12 synchronizes
111 5 cells
112 12 particularly
113 14 radiosensitive
114 5 phase
115 4 cell
116 5 cycle
117 9 cytotoxic
118 5 vitro
119 6 single
120 4 drug
121 8 multiple
122 8 regimens
123 3 has
124 4 been
125 6 tested
126 3 but
127 11 combination
128 7 therapy
129 6 gained
130 4 wide
131 10 acceptance
132 11 gynecologic
133 8 oncology
134 5 group
135 9 performed
136 7 several
137 11 prospective
138 10 randomized
139 7 studies
140 8 combined
141 9 treatment
142 11 hydroxyurea
143 8 compared
144 8 separate
145 6 trials
146 5 alone
147 11 concomitant
148 12 misonidazole
149 9 cisplatin
150 12 fluorouracil
151 7 whitney
152 2 cw
153 11 unpublished
154 4 data
155 13 significantly
156 9 increased
157 4 rate
158 8 complete
159 8 response
160 11 progression
161 4 free
162 8 survival
163 7 overall
164 3 was
165 4 less
166 5 toxic
167 7 however
168 8 resulted
169 7 greater
170 11 improvement
171 4 than
172 3 did
173 2 at
174 4 time
175 2 we
176 10 developing
177 8 protocol
178 7 current
179 5 study
180 4 plus
181 8 standard
182 7 regimen
183 2 an
184 5 early
185 8 analysis
186 6 failed
187 4 show
188 8 improved
189 16 myelosuppression
190 8 limiting
191 7 whereas
192 16 myelosuppressive
193 3 can
194 5 given
195 6 weekly
196 6 during
197 10 acceptable
198 6 levels
199 3 our
200 7 improve
201 8 efficacy
202 5 added
203 8 evidence
204 4 that
205 14 ribonucleotide
206 9 reductase
207 8 depletes
208 12 deoxyuridine
209 13 monophosphate
210 9 depletion
211 3 may
212 9 important
213 8 compound
214 8 competes
215 6 active
216 10 metabolite
217 18 fluorodeoxyuridine
218 7 binding
219 11 thymidylate
220 8 synthase
221 8 addition
222 9 responses
223 1 2
224 4 head
225 4 neck
226 9 favorable
227 9 therefore
228 9 undertook
229 5 which
230 3 all
231 8 received
232 4 well
233 7 methods
234 11 eligibility
235 12 institutions
236 12 participated
237 6 listed
238 8 appendix
239 9 untreated
240 8 invasive
241 8 squamous
242 9 carcinoma
243 13 adenosquamous
244 14 adenocarcinoma
245 6 cervix
246 9 localized
247 11 parametrial
248 11 involvement
249 3 iii
250 9 extension
251 6 pelvic
252 4 wall
253 3 ivb
254 7 bladder
255 6 rectal
256 6 mucosa
257 8 enrolled
258 5 april
259 4 1992
260 4 1997
261 7 cancers
262 9 confirmed
263 14 histologically
264 9 pathology
265 9 committee
266 7 outside
267 6 pelvis
268 5 those
269 10 metastasis
270 4 para
271 6 aortic
272 5 lymph
273 5 nodes
274 15 intraperitoneal
275 8 eligible
276 4 each
277 7 patient
278 7 undergo
279 8 physical
280 11 examination
281 5 under
282 10 anesthesia
283 5 chest
284 11 radiography
285 11 intravenous
286 11 pyelography
287 9 abdominal
288 8 computed
289 10 tomography
290 9 determine
291 8 clinical
292 9 undergone
293 8 specific
294 4 type
295 15 extraperitoneal
296 15 lymphadenectomy
297 11 performance
298 6 status
299 1 0
300 1 1
301 1 3
302 10 equivalent
303 9 karnofsky
304 6 scores
305 2 90
306 3 100
307 2 70
308 2 80
309 2 50
310 2 60
311 2 30
312 2 40
313 12 respectively
314 2 no
315 7 history
316 5 other
317 8 criteria
318 7 follows
319 9 leukocyte
320 5 count
321 5 least
322 4 3000
323 3 per
324 5 cubic
325 10 millimeter
326 8 platelet
327 3 000
328 5 serum
329 10 creatinine
330 5 level
331 4 more
332 2 mg
333 9 deciliter
334 3 177
335 4 umol
336 5 liter
337 9 bilirubin
338 1 5
339 5 times
340 5 upper
341 11 institution
342 2 it
343 8 measured
344 9 aspartate
345 16 aminotransferase
346 10 additional
347 12 pretreatment
348 11 evaluations
349 10 assessment
350 12 measurements
351 12 electrolytes
352 9 magnesium
353 4 gave
354 7 written
355 8 informed
356 7 consent
357 13 institutional
358 5 state
359 7 federal
360 11 regulations
361 12 administered
362 5 whole
363 6 region
364 2 24
365 9 fractions
366 8 totaling
367 1 8
368 2 gy
369 2 51
370 8 followed
371 3 one
372 5 three
373 5 weeks
374 5 later
375 13 intracavitary
376 13 brachytherapy
377 9 insertion
378 11 radioactive
379 7 implant
380 6 either
381 3 two
382 8 implants
383 8 inserted
384 5 total
385 4 dose
386 9 delivered
387 5 point
388 9 reference
389 8 location
390 2 cm
391 7 lateral
392 8 superior
393 2 os
394 2 81
395 1 b
396 2 55
397 15 anteroposterior
398 15 posteroanterior
399 8 parallel
400 5 ports
401 4 four
402 5 field
403 3 box
404 9 technique
405 6 fields
406 1 x
407 3 ray
408 6 energy
409 1 4
410 2 mv
411 7 photons
412 8 extended
413 6 margin
414 2 l5
415 10 midportion
416 9 obturator
417 7 foramen
418 6 lowest
419 9 laterally
420 6 beyond
421 7 margins
422 4 bony
423 1 7
424 7 midline
425 8 anterior
426 6 border
427 5 pubic
428 9 symphysis
429 9 posterior
430 5 space
431 7 between
432 2 s2
433 2 s3
434 8 modified
435 7 include
436 5 areas
437 5 known
438 2 if
439 12 applications
440 6 within
441 5 after
442 5 first
443 7 treated
444 8 external
445 4 beam
446 2 61
447 12 interstitial
448 4 high
449 7 allowed
450 8 duration
451 2 10
452 8 withheld
453 3 had
454 4 2000
455 6 delays
456 2 up
457 4 week
458 4 also
459 5 event
460 7 related
461 16 gastrointestinal
462 13 genitourinary
463 6 length
464 4 days
465 10 calculated
466 11 subtracting
467 7 planned
468 6 number
469 10 prescribed
470 7 weekend
471 5 every
472 4 five
473 6 actual
474 12 radiological
475 7 physics
476 6 center
477 7 houston
478 8 reviewed
479 9 technical
480 7 aspects
481 8 verified
482 11 calibration
483 11 instruments
484 8 randomly
485 8 assigned
486 7 receive
487 13 concomitantly
488 5 table
489 12 discontinued
490 7 dropped
491 5 below
492 7 resumed
493 4 once
494 6 counts
495 4 rose
496 5 above
497 5 these
498 4 2500
499 7 adverse
500 7 effects
501 13 modifications
502 10 subsequent
503 6 cycles
504 5 shown
505 11 statistical
506 7 primary
507 3 end
508 6 points
509 7 defined
510 7 product
511 7 largest
512 9 diameters
513 4 date
514 5 entry
515 4 into
516 12 radiographic
517 5 death
518 4 last
519 6 follow
520 5 visit
521 6 target
522 6 sample
523 3 165
524 2 on
525 5 basis
526 6 detect
527 2 35
528 8 decrease
529 6 design
530 6 called
531 5 final
532 4 when
533 8 occurred
534 3 104
535 9 receiving
536 7 control
537 8 provided
538 5 power
539 3 log
540 4 rank
541 4 test
542 5 alpha
543 3 025
544 6 tailed
545 2 89
546 4 died
547 7 without
548 2 86
549 6 deaths
550 6 needed
551 4 thus
552 10 difference
553 7 outcome
554 6 groups
555 10 similarity
556 5 rates
557 13 randomization
558 7 carried
559 3 out
560 5 block
561 11 arrangement
562 11 assignments
563 10 stratified
564 6 stages
565 13 approximately
566 5 equal
567 7 numbers
568 4 life
569 9 estimates
570 6 method
571 6 kaplan
572 5 meier
573 11 differences
574 9 evaluated
575 9 intention
576 9 principle
577 3 cox
578 5 model
579 6 adjust
580 10 prognostic
581 7 factors
582 8 estimate
583 8 relative
584 10 likelihood
585 2 95
586 10 confidence
587 9 intervals
588 7 pearson
589 1 s
590 3 chi
591 6 square
592 9 incidence
593 8 reported
594 1 p
595 6 values
596 6 unless
597 9 otherwise
598 6 stated
599 7 interim
600 8 analyses
601 9 conducted
602 4 1994
603 8 november
604 4 1995
605 4 1996
606 12 prespecified
607 8 critical
608 2 11
609 1 6
610 7 degrees
611 7 freedom
612 5 tests
613 6 raised
614 1 i
615 5 error
616 4 only
617 2 05
618 10 negligible
619 8 simplify
620 12 presentation
621 8 adjusted
622 7 results
623 15 characteristics
624 3 575
625 3 192
626 3 191
627 5 forty
628 4 nine
629 1 9
630 12 subsequently
631 10 ineligible
632 9 following
633 7 reasons
634 10 deviations
635 8 surgical
636 10 evaluation
637 2 44
638 9 incorrect
639 9 diagnosis
640 10 incomplete
641 7 testing
642 3 526
643 3 176
644 3 173
645 5 there
646 11 significant
647 4 here
648 8 december
649 4 1998
650 4 risk
651 2 57
652 8 interval
653 2 42
654 2 78
655 2 75
656 10 adjustment
657 8 platinum
658 5 based
659 6 longer
660 3 001
661 4 both
662 11 comparisons
663 3 fig
664 10 regression
665 9 variables
666 10 identified
667 7 stehman
668 2 et
669 2 al
670 8 assessed
671 3 age
672 5 risks
673 9 extremely
674 5 close
675 2 58
676 8 obtained
677 6 months
678 2 67
679 2 64
680 2 47
681 6 median
682 7 writing
683 3 205
684 2 39
685 2 59
686 2 85
687 2 41
688 6 better
689 3 004
690 3 002
691 12 multivariate
692 7 yielded
693 11 essentially
694 9 identical
695 4 site
696 2 19
697 2 20
698 5 lower
699 9 frequency
700 4 lung
701 10 metastases
702 5 shows
703 1 e
704 5 eight
705 3 any
706 2 49
707 6 evenly
708 11 distributed
709 2 15
710 2 69
711 2 93
712 2 63
713 3 159
714 3 147
715 3 149
716 2 84
717 4 10th
718 4 90th
719 11 percentiles
720 5 delay
721 13 administering
722 3 455
723 10 percentile
724 5 ahead
725 8 schedule
726 2 22
727 2 26
728 3 day
729 2 23
730 5 types
731 11 frequencies
732 7 highest
733 5 grade
734 8 moderate
735 6 severe
736 10 associated
737 7 similar
738 10 leukopenia
739 5 radio
740 6 double
741 11 hematologic
742 13 predominantly
743 16 granulocytopenia
744 10 discussion
745 6 itself
746 5 fails
747 7 despite
748 12 improvements
749 9 equipment
750 10 techniques
751 6 thirds
752 5 cases
753 6 occurs
754 4 area
755 10 irradiated
756 12 locoregional
757 4 must
758 5 since
759 5 often
760 11 extrapelvic
761 6 factor
762 5 prior
763 6 higher
764 8 believed
765 7 augment
766 10 inhibiting
767 7 induced
768 11 sensitizing
769 7 hypoxic
770 3 its
771 7 reduces
772 4 bulk
773 5 leads
774 13 reoxygenation
775 9 sensitive
776 5 human
777 5 lines
778 7 britten
779 16 radiosensitivity
780 10 suggesting
781 9 primarily
782 6 caused
783 6 direct
784 12 cytotoxicity
785 6 should
786 9 interfere
787 6 course
788 9 advantage
789 4 bone
790 6 marrow
791 11 recurrences
792 7 distant
793 12 specifically
794 5 lungs
795 8 slightly
796 7 suggest
797 9 principal
798 18 radiosensitization
799 7 studied
800 3 non
801 5 small
802 2 45
803 5 meter
804 10 comparison
805 4 long
806 4 term
807 4 many
808 12 combinations
809 5 trial
810 3 388
811 2 74
812 6 morris
813 5 whose
814 5 issue
815 7 journal
816 2 ib
817 11 carboplatin
818 8 analogue
819 3 act
820 15 chemosensitizer
821 5 kinds
822 8 although
823 15 interchangeably
824 6 cannot
825 6 assume
826 5 apply
827 6 grades
828 12 nevertheless
829 7 souhami
830 12 concurrently
831 4 they
832 2 28
833 5 their
834 4 late
835 13 complications
836 6 closer
837 6 showed
838 9 dependent
839 8 urologic
840 4 mice
841 8 observed
842 11 anticipated
843 9 suggested
844 10 influences
845 8 implying
846 11 demonstrate
847 11 superiority
848 9 recommend
849 7 uterine
850 5 cured
851 8 measures
852 11 substantial
853 8 minority
854 5 recur
855 9 potential
856 10 candidates
857 13 unfortunately
858 4 list
859 5 drugs
860 5 short
861 10 consistent
862 4 over
863 6 agents
864 4 said
865 10 anticancer
866 1 m
867 2 cr
868 13 prospectively
869 2 12
870 1 v
871 11 appreciable
872 3 pfi
873 10 convincing
874 6 reason
875 13 cisplatindose
876 10 mitolactol
877 15 dibromodulcitol
878 7 hexitol
879 10 derivative
880 6 thatis
881 9 converted
882 19 dianhydrogalactitol
883 3 dag
884 10 humanserum
885 8 probably
886 10 alkylating
887 5 agent
888 15 previousstudies
889 8 activity
890 2 ii
891 3 gog
892 12 demonstrated
893 13 formitolactol
894 5 using
895 5 180mg
896 1 d
897 5 mouth
898 8 repeated
899 10 assessable
900 7 partial
901 3 prs
902 2 29
903 14 nonhematologic
904 10 activityin
905 6 seemed
906 10 reasonable
907 8 evaluate
908 10 previously
909 2 18
910 3 too
911 10 definitive
912 11 conclusions
913 11 possibility
914 7 existed
915 3 crs
916 8 produced
917 5 pilot
918 11 established
919 9 tolerable
920 3 180
921 15 mitolactoldaily
922 12 intermediate
923 5 225mg
924 5 daily
925 10 considered
926 6 wasnot
927 7 pursued
928 3 six
929 10 reductions
930 2 re
931 10 ifosfamide
932 3 new
933 7 closely
934 16 cyclophosphamide
935 8 requires
936 17 uroprotectormesna
937 9 bleomycin
938 6 series
939 10 impressive
940 10 importance
941 7 unclear
942 9 sometimes
943 11 troublesome
944 2 so
945 8 proposed
946 7 compare
947 6 versus
948 13 cisplatinplus
949 1 c
950 14 plusifosfamide
951 5 mesna
952 4 cifx
953 9 recurrent
954 10 persistent
955 8 suitable
956 8 curative
957 7 surgery
958 6 before
959 7 lesions
960 10 measurable
961 2 ct
962 4 scan
963 8 accepted
964 6 lesion
965 7 sharply
966 9 monitored
967 6 biopsy
968 8 cytology
969 5 score
970 2 ps
971 9 recovered
972 6 recent
973 10 clinically
974 9 infection
975 10 originally
976 9 stringent
977 5 renal
978 8 function
979 13 specification
980 7 albumin
981 7 shortly
982 10 activation
983 7 amended
984 13 concentration
985 6 limits
986 1 g
987 2 dl
988 6 change
989 8 prompted
990 7 reports
991 14 encephalopathy
992 3 arm
993 9 described
994 9 neoplasms
995 13 nonmeasurable
996 3 wbc
997 2 ul
998 8 abnormal
999 5 liver
1000 3 ast
1001 8 alkaline
1002 11 phosphatase
1003 9 bilateral
1004 14 hydronephrosis
1005 4 past
1006 10 malignancy
1007 4 skin
1008 9 excluding
1009 8 melanoma
1010 6 except
1011 10 sensitizer
1012 16 radiationtherapy
1013 10 ultrasound
1014 9 pregnancy
1015 9 lactation
1016 7 whether
1017 4 then
1018 9 centrally
1019 11 probability
1020 11 appropriate
1021 9 hydration
1022 7 maximum
1023 7 courses
1024 6 orally
1025 4 50mg
1026 5 hours
1027 5 again
1028 9 lorazepam
1029 11 discouraged
1030 4 such
1031 5 order
1032 4 mask
1033 8 possible
1034 13 neurotoxicity
1035 5 begin
1036 5 until
1037 5 000ul
1038 7 delayed
1039 8 exceeded
1040 11 adjustments
1041 9 specified
1042 10 neurologic
1043 6 graded
1044 11 cooperative
1045 9 decreased
1046 8 lessthan
1047 9 reduction
1048 13 disappearance
1049 5 gross
1050 2 pr
1051 10 theproduct
1052 11 measurement
1053 14 considerations
1054 10 assumption
1055 3 due
1056 12 mitolactolor
1057 5 would
1058 8 regarded
1059 10 meaningful
1060 9 objective
1061 10 proportion
1062 9 responded
1063 4 null
1064 10 hypothesis
1065 8 rejected
1066 7 extreme
1067 4 tail
1068 6 linear
1069 8 logistic
1070 15 radiosensitizer
1071 3 pfs
1072 12 proportional
1073 7 hazards
1074 3 ten
1075 10 classified
1076 13 nonresponders
1077 7 grouped
1078 6 intent
1079 7 summary
1080 10 toxicities
1081 7 kruskal
1082 6 wallis
1083 9 adjusting
1084 4 ties
1085 4 june
1086 4 1990
1087 7 january
1088 3 454
1089 7 entered
1090 4 whom
1091 2 16
1092 5 wrong
1093 1 n
1094 4 left
1095 3 438
1096 9 including
1097 3 140
1098 3 151
1099 5 onthe
1100 8 balanced
1101 4 arms
1102 16 thrombocytopenia
1103 14 leukocytopenia
1104 6 nausea
1105 8 vomiting
1106 9 urosepsis
1107 3 her
1108 5 blood
1109 10 moderately
1110 9 depressed
1111 9 developed
1112 7 failure
1113 8 afterone
1114 3 she
1115 7 refused
1116 8 dialysis
1117 10 peripheral
1118 3 013
1119 7 central
1120 3 cns
1121 6 ranged
1122 9 confusion
1123 10 somnolence
1124 4 coma
1125 8 seizures
1126 4 some
1127 7 fatigue
1128 8 weakness
1129 8 ascribed
1130 5 fatal
1131 4 case
1132 10 reversible
1133 17 cardiorespiratory
1134 6 arrest
1135 2 co
1136 6 matose
1137 7 revised
1138 6 aserum
1139 7 snormal
1140 18 hydronephrosiswere
1141 7 changes
1142 8 previous
1143 6 report
1144 3 low
1145 8 presence
1146 10 correlated
1147 6 lesser
1148 9 continued
1149 10 frequently
1150 2 31
1151 2 17
1152 2 21
1153 13 statistically
1154 9 durations
1155 7 respond
1156 2 34
1157 5 seven
1158 11 cisplatinas
1159 3 003
1160 3 835
1161 7 younger
1162 5 being
1163 11 unfavorable
1164 4 turn
1165 7 shorter
1166 7 initial
1167 10 histologic
1168 5 years
1169 11 consequence
1170 6 subset
1171 6 regard
1172 9 distorted
1173 11 irradiation
1174 2 01
1175 7 reflect
1176 6 common
1177 3 set
1178 8 findings
1179 5 solid
1180 6 namely
1181 4 cost
1182 7 benefit
1183 6 impact
1184 5 sense
1185 4 what
1186 6 extent
1187 8 actually
1188 10 benefitted
1189 4 same
1190 8 achieved
1191 6 tended
1192 9 pulmonary
1193 4 role
1194 7 implies
1195 11 restricting
1196 4 good
1197 7 elected
1198 11 bleomycinin
1199 10 experience
1200 11 vincristine
1201 11 contributed
1202 11 importantly
1203 9 supported
1204 5 major
1205 7 remains
1206 4 seen
1207 4 will
1208 7 helpful
1209 7 subject
1210 9 tolerated
1211 13 disappointing
1212 7 clearly
1213 7 perhaps
1214 7 provide
1215 9 indicated
1216 6 breast
1217 14 myelodysplasia
1218 9 secondary
1219 9 leukemias
1220 7 concern
1221 5 aware
1222 12 malignancies
1223 6 future
1224 7 paucity
1225 7 appears
1226 11 doxorubicin
1227 3 174
1228 7 already
1229 8 referred
1230 8 infusion
1231 3 331
1232 10 iproplatin
1233 3 361
1234 5 favor
1235 12 methotrexate
1236 16 prerandomization
1237 9 accounted
1238 10 imbalances
1239 7 account
1240 11 vinblastine
1241 4 mvac
1242 11 popularized
1243 12 transitional
1244 8 recently
1245 3 put
1246 11 perspective
1247 6 select
1248 10 population
1249 11 obstructive
1250 8 uropathy
1251 7 cardiac
1252 9 preferred
1253 5 value
1254 10 supportive
1255 4 care
1256 5 great
1257 8 interest
1258 7 earlier
1259 3 015
1260 2 m2
1261 8 contrast
1262 4 step
1263 5 right
1264 9 direction
1265 6 albeit
1266 4 fact
1267 10 translated
1268 10 determined
1269 6 likely
1270 10 generation
1271 6 highly
1272 4 move
1273 7 forward
1274 11 fortunately
1275 9 diagnosed
1276 4 much
1277 4 1973
1278 11 therapeutic
1279 11 toxicologic
1280 3 cmf
1281 8 istituto
1282 9 nazionale
1283 6 tumori
1284 5 milan
1285 8 adjuvant
1286 8 operable
1287 8 positive
1288 8 axillary
1289 3 aim
1290 7 program
1291 7 radical
1292 4 able
1293 5 alter
1294 10 mastectomy
1295 7 further
1296 7 monthly
1297 8 progress
1298 12 consistently
1299 7 relapse
1300 3 rfs
1301 8 favoring
1302 2 yr
1303 3 now
1304 7 confirm
1305 10 cmftreated
1306 9 subjected
1307 13 multimodality
1308 8 approach
1309 8 cyclical
1310 6 indeed
1311 7 advance
1312 8 strategy
1313 10 management
1314 10 resectable
1315 6 worthy
1316 10 widespread
1317 13 consideration
1318 8 numerous
1319 9 questions
1320 8 answered
1321 7 optimal
1322 9 shortterm
1323 5 spare
1324 12 considerable
1325 6 amount
1326 9 september
1327 4 1975
1328 7 started
1329 8 reducing
1330 12 compromising
1331 11 preliminary
1332 13 premenopausal
1333 7 article
1334 8 presents
1335 9 materials
1336 4 1978
1337 3 466
1338 11 consecutive
1339 2 wk
1340 2 ti
1341 2 3a
1342 6 living
1343 6 fairly
1344 9 institute
1345 9 allocated
1346 8 involved
1347 8 permuted
1348 8 utilized
1349 7 showing
1350 8 apparent
1351 4 lack
1352 14 postmenopausal
1353 4 1976
1354 5 march
1355 4 1977
1356 7 accrual
1357 10 definitely
1358 7 halsted
1359 8 fraction
1360 13 postoperative
1361 9 ancillary
1362 3 ctx
1363 2 sq
1364 2 14
1365 3 mtx
1366 13 intravenously
1367 2 fu
1368 3 600
1369 8 recycled
1370 5 older
1371 2 65
1372 3 400
1373 7 applied
1374 7 reduced
1375 4 3900
1376 2 cu
1377 2 mm
1378 2 99
1379 4 half
1380 14 manifestations
1381 9 mucositis
1382 8 cystitis
1383 9 temporary
1384 10 accurately
1385 10 radiologic
1386 8 whenever
1387 8 feasible
1388 11 radiographs
1389 10 repeatedly
1390 4 team
1391 12 radiologists
1392 5 exact
1393 6 timing
1394 10 recurrence
1395 7 uniform
1396 6 mainly
1397 8 estrogen
1398 9 receptors
1399 8 hormonal
1400 13 manipulations
1401 11 ovariectomy
1402 8 additive
1403 9 tamoxifen
1404 8 negative
1405 9 consisted
1406 9 utilizing
1407 14 preferentially
1408 10 adriamycin
1409 10 containing
1410 4 line
1411 12 nonevaluable
1412 10 violations
1413 13 retrospective
1414 14 roentgenograms
1415 8 revealed
1416 8 fixation
1417 10 underlying
1418 8 pectoral
1419 6 fascia
1420 6 muscle
1421 3 t3b
1422 3 459
1423 9 evaluable
1424 3 243
1425 3 160
1426 2 83
1427 3 216
1428 3 164
1429 2 52
1430 3 324
1431 3 135
1432 11 psychologic
1433 10 especially
1434 11 furthermore
1435 11 temporarily
1436 2 mo
1437 10 complained
1438 8 constant
1439 4 oral
1440 8 majority
1441 2 62
1442 10 pathologic
1443 8 receptor
1444 2 er
1445 3 255
1446 7 dextran
1447 6 coated
1448 8 charcoal
1449 5 assay
1450 9 currently
1451 10 laboratory
1452 9 remaining
1453 10 borderline
1454 2 56
1455 6 entire
1456 10 parameters
1457 7 details
1458 8 baseline
1459 10 summarized
1460 9 underwent
1461 8 skeleton
1462 5 skull
1463 5 spine
1464 5 third
1465 6 femurs
1466 11 mammography
1467 8 hemogram
1468 11 biochemical
1469 7 absence
1470 8 symptoms
1471 5 month
1472 4 year
1473 10 thereafter
1474 8 proteins
1475 4 sgot
1476 4 sgpt
1477 3 ldh
1478 13 roentgenogram
1479 12 semiannually
1480 4 rays
1481 5 twice
1482 8 residual
1483 4 done
1484 13 controversial
1485 12 examinations
1486 9 carefully
1487 6 assess
1488 10 noteworthy
1489 4 vast
1490 6 comply
1491 6 strict
1492 7 routine
1493 5 scans
1494 14 systematically
1495 10 suspicious
1496 20 radiographicfindings
1497 10 persisting
1498 4 pain
1499 10 documented
1500 13 manifestation
1501 8 regional
1502 7 elapsed
1503 9 surviving
1504 7 derived
1505 5 plots
1506 13 probabilities
1507 9 represent
1508 12 productlimit
1509 12 significance
1510 8 programs
1511 6 figure
1512 11 comparative
1513 11 practically
1514 10 menopausal
1515 5 nodal
1516 7 evident
1517 6 unable
1518 6 affect
1519 2 54
1520 10 throughout
1521 5 curve
1522 7 totally
1523 7 blurred
1524 2 se
1525 9 emphasize
1526 6 preand
1527 2 66
1528 8 somewhat
1529 11 contrasting
1530 3 pre
1531 10 fictitious
1532 4 true
1533 1 l
1534 8 contrary
1535 12 treatmentand
1536 8 affected
1537 4 held
1538 2 72
1539 2 77
1540 2 76
1541 7 pattern
1542 4 note
1543 5 range
1544 13 contralateral
1545 6 always
1546 10 regardless
1547 5 reach
1548 7 subsets
1549 8 examined
1550 2 82
1551 2 32
1552 7 matches
1553 2 79
1554 2 03
1555 9 difficult
1556 7 explain
1557 8 striking
1558 8 visceral
1559 8 relapsed
1560 5 spite
1561 9 remission
1562 14 superimposable
1563 5 amore
1564 8 indolent
1565 3 few
1566 8 detailed
1567 2 68
1568 5 11147
1569 5 acute
1570 9 reactions
1571 4 hair
1572 4 loss
1573 11 distressing
1574 4 side
1575 11 represented
1576 4 rare
1577 9 prolonged
1578 6 fourth
1579 15 discontinuation
1580 5 never
1581 10 infectious
1582 8 episodes
1583 12 attributable
1584 14 administration
1585 8 detected
1586 8 subgroup
1587 8 objected
1588 5 heavy
1589 10 injections
1590 6 having
1591 7 visible
1592 11 endometrial
1593 4 situ
1594 7 thyroid
1595 11 myoblastoma
1596 2 46
1597 3 far
1598 8 leukemia
1599 8 between0
1600 12 sufficiently
1601 6 mature
1602 8 indicate
1603 5 terms
1604 4 none
1605 10 treatments
1606 11 observation
1607 10 apparently
1608 7 various
1609 6 curves
1610 7 clarify
1611 6 aspect
1612 7 besides
1613 7 support
1614 9 effective
1615 4 them
1616 11 extensively
1617 11 publication
1618 4 main
1619 13 pharmacologic
1620 9 affecting
1621 4 peak
1622 12 substantiate
1623 9 mentioned
1624 9 statement
1625 8 analyzed
1626 7 another
1627 7 finding
1628 12 differencein
1629 8 strongly
1630 9 multidrug
1631 6 reduce
1632 6 sidney
1633 6 farber
1634 4 node
1635 4 zone
1636 9 henderson
1637 4 make
1638 10 interstudy
1639 9 selection
1640 10 procedures
1641 5 staff
1642 8 surgeons
1643 7 medical
1644 11 oncologists
1645 8 research
1646 6 nurses
1647 6 almost
1648 9 practical
1649 4 real
1650 9 reported4
1651 7 elderly
1652 6 proved
1653 15 therapeutically
1654 11 ineffective
1655 10 supporting
1656 13 investigators
1657 3 guy
1658 8 hospital
1659 10 manchester
1660 9 actuarial
1661 9 comparing
1662 9 melphalan
1663 5 trend
1664 5 nsabp
1665 5 seems
1666 10 unaffected
1667 11 correlation
1668 7 coupled
1669 10 contribute
1670 8 minimize
1671 10 castration
1672 19 significantlylonger
1673 5 clear
1674 11 explanation
1675 8 patterns
1676 10 instituted
1677 4 upon
1678 10 remissions
1679 5 lived
1680 4 slow
1681 7 growing
1682 8 withhold
1683 4 even
1684 5 yield
1685 7 maximal
1686 13 cytoreduction
1687 7 skipper
1688 4 came
1689 10 conclusion
1690 10 metastatic
1691 5 nadir
1692 7 reached
1693 10 anadjuvant
1694 5 sound
1695 7 prolong
1696 6 period
1697 10 indirectly
1698 8 memorial
1699 5 sloan
1700 9 kettering
1701 6 obtain
1702 7 arizona
1703 4 very
1704 10 ourstudies
1705 10 consisting
1706 7 achieve
1707 10 comparable
1708 9 intensity
1709 6 spared
1710 11 unnecessary
1711 8 rendered
1712 10 protracted
1713 8 exposure
1714 9 morbidity
1715 14 cancerogenesis
1716 7 chronic
1717 5 organ
1718 3 why
1719 10 prolonging
1720 3 own
1721 7 variety
1722 10 neoplastic
1723 8 diseases
1724 11 interpreted
1725 11 considering
1726 9 resistant
1727 10 phenotypes
1728 7 briefly
1729 7 classes
1730 5 allow
1731 10 overgrowth
1732 10 repetitive
1733 9 eradicate
1734 4 hold
1735 5 check
1736 7 leaving
1737 11 fluctuating
1738 6 larger
1739 10 eventually
1740 8 overgrow
1741 6 become
1742 4 kill
1743 4 host
1744 3 old
1745 8 mutation
1746 6 theory
1747 5 luria
1748 8 delbruck
1749 9 bacterial
1750 7 adapted
1751 6 mutate
1752 13 spontaneously
1753 10 resistance
1754 5 basic
1755 3 law
1756 9 underlies
1757 8 explains
1758 12 observations
1759 7 kinetic
1760 9 situation
1761 6 cyclic
1762 10 sequential
1763 8 delivery
1764 7 equally
1765 5 cross
1766 7 prevent
1767 8 failures
1768 8 sublines
1769 7 hodgkin
1770 4 kept
1771 4 mind
1772 10 emphasized
1773 8 employed
1774 7 usually
1775 8 variable
1776 9 improving
1777 9 intrinsic
1778 10 limitation
1779 9 protocols
1780 11 alternating
1781 6 insure
1782 4 full
1783 10 leukocytes
1784 4 3800
1785 9 platelets
1786 6 nearly
1787 13 effectiveness
1788 7 renders
1789 6 answer
1790 7 hormone
1791 9 excellent
1792 8 anderson
1793 3 fac
1794 12 reproducible
1795 6 burden
1796 6 axilla
1797 7 explore
1798 10 relatively
1799 5 fifty
1800 16 nonanthracycline
1801 10 epirubicin
1802 11 experienced
1803 14 cardiotoxicity
1804 6 serial
1805 10 multigated
1806 12 radionuclide
1807 21 cineangiocardiography
1808 4 rest
1809 8 exercise
1810 7 resting
1811 11 ventricular
1812 8 ejection
1813 7 fifteen
1814 14 determinations
1815 11 development
1816 9 estimated
1817 3 935
1818 3 468
1819 11 symptomatic
1820 10 congestive
1821 5 heart
1822 10 cumulative
1823 3 134
1824 3 492
1825 5 fewer
1826 13 anthracycline
1827 9 preserved
1828 3 dox
1829 5 adria
1830 12 laboratories
1831 8 columbus
1832 4 ohio
1833 6 useful
1834 14 antineoplastic
1835 9 possesses
1836 5 broad
1837 8 spectrum
1838 9 antitumor
1839 11 nonhormonal
1840 3 chf
1841 3 450
1842 3 550
1843 5 rises
1844 7 steeply
1845 7 empiric
1846 11 recommended
1847 11 subclinical
1848 6 injury
1849 12 considerably
1850 10 monitoring
1851 11 noninvasive
1852 14 endomyocardial
1853 16 identifypatients
1854 12 asymptomatic
1855 10 functional
1856 11 morphologic
1857 13 abnormalities
1858 14 cardiomyopathy
1859 11 curtailment
1860 7 solving
1861 9 analogues
1862 6 retain
1863 7 possess
1864 11 preclinical
1865 10 structural
1866 10 alteration
1867 12 anthracyline
1868 8 molecule
1869 3 epi
1870 12 stereoisomer
1871 8 hydroxyl
1872 8 position
1873 10 aminosugar
1874 5 chain
1875 10 epimerized
1876 6 animal
1877 6 models
1878 5 mouse
1879 12 distribution
1880 7 tissues
1881 6 spleen
1882 15 pharmacokinetic
1883 7 bearing
1884 4 rats
1885 11 metabolized
1886 9 compounds
1887 8 behavior
1888 6 humans
1889 10 eliminated
1890 7 rapidly
1891 2 iv
1892 13 qualitatively
1893 4 rnca
1894 14 methodspatient
1895 15 eligibilitythis
1896 10 progressed
1897 8 excluded
1898 5 scale
1899 3 14l
1900 11 objectively
1901 4 lvef
1902 3 cbc
1903 7 channel
1904 7 profile
1905 3 ecg
1906 6 uptake
1907 6 nature
1908 9 elevation
1909 7 hepatic
1910 7 enzymes
1911 9 initially
1912 8 profiles
1913 11 reevaluated
1914 11 designafter
1915 11 determining
1916 7 unknown
1917 6 random
1918 6 blocks
1919 7 assured
1920 11 protocolepi
1921 8 supplied
1922 10 farmitalia
1923 5 carlo
1924 4 erba
1925 5 italy
1926 8 powdered
1927 4 form
1928 13 reconstituted
1929 7 sterile
1930 5 water
1931 9 injection
1932 12 pharmacopeia
1933 8 prepared
1934 10 accordance
1935 7 package
1936 6 insert
1937 6 minute
1938 7 produce
1939 6 degree
1940 13 predetermined
1941 7 neither
1942 3 nor
1943 10 physicians
1944 7 blinded
1945 7 respect
1946 11 responsethe
1947 15 recommendations
1948 4 task
1949 5 force
1950 8 national
1951 8 bethesda
1952 2 md
1953 10 guidelines
1954 5 minor
1955 2 mr
1956 8 category
1957 11 unequivocal
1958 11 progressive
1959 8 starting
1960 9 transient
1961 10 initiation
1962 11 toxicitythe
1963 9 projected
1964 7 average
1965 11 thepatients
1966 6 supine
1967 7 symptom
1968 7 bicycle
1969 4 rbcs
1970 7 labeled
1971 4 vivo
1972 9 injecting
1973 3 mci
1974 10 technetium
1975 3 99m
1976 7 minutes
1977 8 stannous
1978 13 pyrophosphate
1979 6 images
1980 9 ventricle
1981 8 recorded
1982 11 positioning
1983 6 camera
1984 7 oblique
1985 8 computer
1986 9 procedure
1987 5 gated
1988 17 electrocardiogram
1989 8 assisted
1990 10 imageswere
1991 9 increment
1992 4 load
1993 8 pressure
1994 9 predicted
1995 7 dyspnea
1996 7 imaging
1997 9 condition
1998 9 permitted
1999 6 stress
2000 15 reproducibility
2001 13 determination
2002 7 offered
2003 6 option
2004 11 discontinue
2005 8 continue
2006 7 imposed
2007 5 onset
2008 17 methodscomparison
2009 4 made
2010 8 wilcoxon
2011 8 censored
2012 5 sided
2013 14 resultspatient
2014 16 characteristicsa
2015 9 presented
2016 11 mediastinum
2017 8 thoracic
2018 7 exposed
2019 10 myocardium
2020 8 ionizing
2021 14 wellcontrolled
2022 8 arterial
2023 12 hypertension
2024 9 mitomycin
2025 9 digitalis
2026 10 glycosides
2027 15 antiarrhythmics
2028 14 attenuationthe
2029 9 escalated
2030 15 durationstwenty
2031 6 sepsis
2032 11 inevaluable
2033 6 return
2034 5 alive
2035 6 stable
2036 3 mrs
2037 10 responding
2038 6 differ
2039 9 chisquare
2040 2 98
2041 7 logrank
2042 7 ongoing
2043 2 13
2044 10 noncardiac
2045 19 toxicityhematologic
2046 3 103
2047 2 gl
2048 3 132
2049 2 pl
2050 3 279
2051 3 3tl
2052 3 130
2053 3 253
2054 8 alopecia
2055 7 general
2056 5 noted
2057 12 toxicityeach
2058 9 exception
2059 2 48
2060 8 followup
2061 6 repeat
2062 8 internal
2063 7 mammary
2064 7 sternum
2065 10 controlled
2066 4 mild
2067 3 892
2068 3 360
2069 2 2a
2070 4 0001
2071 6 taking
2072 7 potency
2073 10 multiplied
2074 5 units
2075 7 plotted
2076 2 2b
2077 2 04
2078 14 elevenpatients
2079 26 myelosuppressiveequivalent
2080 5 taken
2081 10 accounting
2082 11 cardiotoxic
2083 6 appear
2084 6 steady
2085 7 decline
2086 10 maintained
2087 3 035
2088 3 105
2089 3 162
2090 3 234
2091 3 456
2092 3 480
2093 3 560
2094 6 emboli
2095 14 decompensation
2096 7 develop
2097 5 signs
2098 3 008
2099 15 overinterpreted
2100 12 discussionin
2101 6 parent
2102 12 conventional
2103 11 restriction
2104 6 widely
2105 9 practiced
2106 4 soft
2107 8 sarcomas
2108 3 430
2109 8 thirteen
2110 3 405
2111 8 stopping
2112 12 interruption
2113 10 approaches
2114 11 potentially
2115 16 cardioprotective
2116 7 vitamin
2117 14 acetylcysteine
2118 4 icrf
2119 3 187
2120 9 promising
2121 7 warrant
2122 9 liposomal
2123 13 encapsulation
2124 12 experimental
2125 7 animals
2126 12 modification
2127 11 traditional
2128 9 advocated
2129 13 nonrandomized
2130 6 permit
2131 10 continuous
2132 10 scheduling
2133 6 costly
2134 12 inconvenient
2135 11 impractical
2136 10 suggestive
2137 8 unproven
2138 5 fully
2139 11 efficacious
2140 13 anthracylines
2141 11 alternative
2142 9 structure
2143 13 relationships
2144 6 moiety
2145 9 separated
2146 12 structurally
2147 11 differsvery
2148 9 molecular
2149 6 weight
2150 3 yet
2151 9 potencies
2152 7 systems
2153 8 suggests
2154 5 index
2155 14 anthracyclines
2156 10 individual
2157 8 decision
2158 8 studying
2159 7 measure
2160 9 virtually
2161 4 bias
2162 7 thereby
2163 7 avoided
2164 2 27
2165 5 eortc
2166 8 european
2167 12 organization
2168 10 literature
2169 12 relationship
2170 6 dosage
2171 9 magnitude
2172 5 molar
2173 10 manifested
2174 10 inpatients
2175 9 expressed
2176 7 plainly
2177 6 merely
2178 6 potent
2179 6 murine
2180 7 address
2181 8 differed
2182 10 preplanned
2183 9 brambilla
2184 9 coworkers
2185 7 milan33
2186 7 study34
2187 1 f
2188 3 500
2189 3 fec
2190 17 cyclophosphamidel
2191 3 750
2192 2 43
2193 10 internally
2194 13 complementary
2195 5 fixed
2196 8 provides
2197 11 reliability
2198 10 normalized
2199 11 equivalence
2200 3 700
2201 10 epitreated
2202 11 dysfunction
2203 8 predicts
2204 6 excess
2205 3 375
2206 3 525
2207 9 tolerance
2208 9 disorders
2209 3 465
2210 3 970
2211 3 190
2212 5 young
2213 4 1985
2214 4 york
2215 5 torti
2216 10 colleagues
2217 13 heterogeneous
2218 8 assuming
2219 4 0005
2220 2 06
2221 11 immediately
2222 11 predictable
2223 8 worsened
2224 8 abruptly
2225 6 sudden
2226 13 deterioration
2227 9 bybristow
2228 9 nonlinear
2229 10 myocardial
2230 8 likewise
2231 11 accompanied
2232 7 observe
2233 13 concommittant
2234 12 quantitating
2235 15 cardiacfunction
2236 8 purposes
2237 9 predictor
2238 9 impending
2239 9 worsening
2240 6 forced
2241 9 premature
2242 12 experiencing
2243 11 independent
2244 4 work
2245 13 encouragement
2246 4 just
2247 11 exploration
2248 9 warranted
2249 13 addendumsince
2250 10 manuscript
2251 11 exploratory
2252 10 laparotomy
2253 3 615
2254 12 introduction
2255 10 colorectal
2256 10 randomised
2257 4 meta
2258 7 dismiss
2259 7 emerged
2260 6 lately
2261 5 colon
2262 10 beneficial
2263 5 route
2264 13 investigation
2265 5 overt
2266 4 seem
2267 9 originate
2268 11 circulating
2269 15 micrometastases
2270 5 occur
2271 9 generally
2272 4 soon
2273 6 tumour
2274 12 anaesthetics
2275 18 hypercoagulability
2276 12 transfusions
2277 10 impairment
2278 6 immune
2279 13 perioperative
2280 10 vulnerable
2281 11 intraportal
2282 4 1957
2283 10 stimulated
2284 4 1979
2285 9 initiated
2286 5 swiss
2287 4 sakk
2288 4 1981
2289 11 investigate
2290 4 july
2291 4 1987
2292 3 533
2293 6 rectum
2294 9 resection
2295 9 immediate
2296 5 500mg
2297 4 5000
2298 7 heparin
2299 7 glucose
2300 1 h
2301 6 access
2302 6 portal
2303 4 vein
2304 6 branch
2305 10 mesenteric
2306 6 venous
2307 12 phlebography
2308 9 operation
2309 4 next
2310 6 ensure
2311 7 correct
2312 8 catheter
2313 12 preoperative
2314 14 investigations
2315 11 colonoscopy
2316 11 bariumenema
2317 11 haematology
2318 16 carcinoembryonic
2319 7 antigen
2320 15 postoperatively
2321 8 resected
2322 9 histology
2323 5 dukes
2324 14 classification
2325 6 astler
2326 6 coller
2327 9 documents
2328 12 coordinators
2329 12 pathologists
2330 3 see
2331 5 paper
2332 9 ascending
2333 10 transverse
2334 10 descending
2335 7 sigmoid
2336 13 participating
2337 6 clinic
2338 8 lymphoma
2339 7 ovarian
2340 10 urothelial
2341 6 others
2342 8 violated
2343 3 505
2344 15 ultrasonography
2345 8 includes
2346 6 events
2347 9 suspected
2348 10 appearance
2349 9 whichever
2350 2 37
2351 4 lost
2352 8 reliably
2353 6 errors
2354 9 greenwood
2355 7 formula
2356 7 decided
2357 10 estimation
2358 6 hazard
2359 6 ratios
2360 5 ratio
2361 4 take
2362 3 mid
2363 14 stratification
2364 12 localisation
2365 2 vs
2366 10 covariates
2367 4 25th
2368 4 50th
2369 4 75th
2370 6 simple
2371 11 proportions
2372 7 lengths
2373 11 descriptive
2374 7 attempt
2375 7 caution
2376 4 to78
2377 8 problems
2378 12 difficulties
2379 9 placement
2380 7 refusal
2381 2 ci
2382 2 00
2383 3 051
2384 2 96
2385 3 235
2386 3 108
2387 3 127
2388 10 pronounced
2389 6 around
2390 13 randomisation
2391 4 come
2392 8 together
2393 10 unreliable
2394 9 censoring
2395 6 causes
2396 9 subgroups
2397 4 best
2398 8 relapses
2399 5 sites
2400 9 similarly
2401 9 mortality
2402 3 266
2403 3 267
2404 10 infarction
2405 10 refractory
2406 5 bowel
2407 11 obstruction
2408 10 antibiotic
2409 4 gram
2410 11 septicaemia
2411 6 judged
2412 12 contributory
2413 6 latter
2414 11 haemorrhage
2415 16 abdominoperineal
2416 5 wound
2417 11 peritonitis
2418 9 breakdown
2419 11 anastomosis
2420 10 leucopenia
2421 3 x10
2422 5 white
2423 8 returned
2424 4 stay
2425 2 71
2426 4 mean
2427 8 resolved
2428 6 placed
2429 7 notable
2430 6 taylor
2431 4 find
2432 10 confirming
2433 8 greatest
2434 2 33
2435 4 know
2436 6 twelve
2437 11 multicentre
2438 14 anticoagulants
2439 9 urokinase
2440 6 oxford
2441 6 couldc
2442 6 onfirm
2443 10 attributed
2444 4 lead
2445 2 ie
2446 12 investigated
2447 4 1993
2448 3 770
2449 14 haematological
2450 10 undertaken
2451 10 perirectal
2452 8 fielding
2453 7 insulin
2454 8 diabetic
2455 3 man
2456 8 diabetes
2457 7 obesity
2458 5 intra
2459 13 participation
2460 9 operative
2461 8 advances
2462 8 elective
2463 4 safe
2464 12 intervention
2465 6 accept
2466 8 question
2467 5 gives
2468 10 unresolved
2469 4 hope
2470 10 represents
2471 11 contributor
2472 5 gitsg
2473 2 gi
2474 4 7175
2475 11 penetrating
2476 9 thickness
2477 9 semustine
2478 6 meccnu
2479 8 tempered
2480 9 inclusion
2481 7 setting
2482 12 leukemogenic
2483 7 myeloid
2484 12 consequently
2485 6 sought
2486 12 contribution
2487 8 modality
2488 4 7180
2489 5 focus
2490 8 designed
2491 8 offering
2492 13 postradiation
2493 6 chosen
2494 10 escalating
2495 13 incorporating
2496 11 theoretical
2497 4 dana
2498 9 exclusion
2499 4 onto
2500 6 proven
2501 7 removed
2502 6 distal
2503 4 edge
2504 4 anal
2505 5 verge
2506 13 sigmoidoscopy
2507 4 knee
2508 7 capable
2509 8 adequate
2510 11 nutritional
2511 8 tolerate
2512 11 preexisting
2513 9 malignant
2514 5 basal
2515 11 superficial
2516 10 carcinomas
2517 7 ascites
2518 10 peritoneal
2519 7 seeding
2520 10 paraaortic
2521 10 coexistent
2522 8 judgment
2523 12 investigator
2524 11 prohibitive
2525 2 b2
2526 3 fat
2527 2 c1
2528 2 c2
2529 6 slides
2530 6 review
2531 3 bun
2532 3 125
2533 7 purpose
2534 6 signed
2535 8 approved
2536 5 board
2537 11 telephoning
2538 12 coordinating
2539 10 assignment
2540 12 confirmation
2541 14 preestablished
2542 12 supervoltage
2543 6 volume
2544 9 encompass
2545 5 false
2546 3 top
2547 5 fifth
2548 6 lumbar
2549 9 vertebral
2550 4 body
2551 8 inferior
2552 10 perineumin
2553 8 perineal
2554 7 dentate
2555 7 opposed
2556 8 perineum
2557 10 discretion
2558 7 ischial
2559 10 tuberosity
2560 3 cgy
2561 5 rapid
2562 10 completion
2563 14 nochemotherapy
2564 3 300
2565 5 375mg
2566 2 36
2567 3 325
2568 7 totalof
2569 8 concerns
2570 8 leukemic
2571 3 350
2572 16 postradiotherapy
2573 10 increments
2574 5 sixth
2575 10 depression
2576 7 omitted
2577 10 stomatitis
2578 8 diarrhea
2579 5 worse
2580 5 yland
2581 3 150
2582 6 nadirs
2583 10 repetition
2584 12 disqualified
2585 10 escalation
2586 3 999
2587 7 quality
2588 7 records
2589 7 contour
2590 7 isodose
2591 9 dosimetry
2592 12 calculations
2593 10 simulation
2594 5 films
2595 12 verification
2596 4 port
2597 10 displaying
2598 12 prescription
2599 2 dr
2600 3 prm
2601 6 thomas
2602 12 satisfactory
2603 10 compliance
2604 10 variations
2605 11 categorized
2606 18 clinicaldeviations
2607 7 consist
2608 9 pertinent
2609 11 chemistries
2610 8 annually
2611 6 barium
2612 5 enema
2613 11 proctoscopy
2614 5 place
2615 11 unavailable
2616 9 cytologic
2617 13 documentation
2618 9 establish
2619 10 structures
2620 5 brain
2621 8 preceded
2622 10 indicative
2623 4 dead
2624 9 examiners
2625 4 goal
2626 8 original
2627 10 enrollment
2628 11 termination
2629 7 funding
2630 11 information
2631 9 regarding
2632 6 makuch
2633 5 simon
2634 7 exclude
2635 9 examining
2636 5 bound
2637 9 kaplanand
2638 10 estimating
2639 7 contact
2640 7 counted
2641 6 cohort
2642 3 210
2643 3 101
2644 3 109
2645 6 eleven
2646 5 fuand
2647 10 comprising
2648 10 registered
2649 13 ineligibility
2650 6 rather
2651 3 199
2652 5 began
2653 11 postsurgery
2654 11 individuals
2655 7 longest
2656 10 intestinal
2657 7 fistula
2658 9 comprised
2659 8 selected
2660 9 involving
2661 4 male
2662 10 percentage
2663 5 males
2664 2 5g
2665 3 74g
2666 2 08
2667 13 discrepancies
2668 9 occurring
2669 2 53
2670 9 meccnuarm
2671 3 107
2672 7 episode
2673 11 threatening
2674 9 permanent
2675 4 part
2676 11 escalating5
2677 2 he
2678 10 septicemia
2679 9 pneumonia
2680 11 documenting
2681 12 obstructions
2682 12 successfully
2683 11 nasogastric
2684 7 suction
2685 13 reexploration
2686 8 appeared
2687 8 anatomic
2688 6 remote
2689 11 srandomized
2690 4 45of
2691 12 recurrenceis
2692 6 favors
2693 8 distance
2694 7 nearest
2695 3 sex
2696 7 eastern
2697 4 ecog
2698 11 interaction
2699 10 predicting
2700 8 remained
2701 17 indistinguishable
2702 2 rr
2703 12 individually
2704 2 87
2705 2 94
2706 2 88
2707 4 post
2708 2 91
2709 4 of95
2710 6 eighty
2711 5 cause
2712 9 discussed
2713 11 infarctions
2714 6 stroke
2715 9 resulting
2716 7 arising
2717 4 bile
2718 4 duct
2719 9 unrelated
2720 13 distributions
2721 8 compares
2722 9 prognosis
2723 10 undergoing
2724 10 resections
2725 11 pathologist
2726 5 fresh
2727 8 specimen
2728 4 wise
2729 16 chemotherapeutic
2730 6 gi7180
2731 8 outcomes
2732 10 leukemogen
2733 9 essential
2734 9 component
2735 10 surprising
2736 10 nontrivial
2737 8 expected
2738 11 association
2739 5 drawn
2740 7 samples
2741 5 north
2742 5 ncctg
2743 12 demonstrates
2744 7 project
2745 3 ro1
2746 10 institutes
2747 6 health
2748 9 consensus
2749 10 conference
2750 9 concluded
2751 4 does
2752 6 decade
2753 3 ago
2754 4 plan
2755 8 outdated
2756 8 mandated
2757 4 4140
2758 10 suboptimal
2759 2 eg
2760 8 maximize
2761 13 sensitization
2762 13 demonstrating
2763 8 enhanced
2764 10 leucovorin
2765 10 indicating
2766 10 levamisole
2767 3 led
2768 10 intergroup
2769 9 assessing
2770 3 int
2771 4 0114
2772 9 activated
2773 6 august
2774 8 unlikely
2775 17 leukemicpotential
2776 5 makes
2777 12 additionally
2778 11 undesirable
2779 8 conclude
2780 2 uk
2781 6 little
2782 6 remain
2783 5 hence
2784 7 council
2785 3 mrc
2786 3 824
2787 8 veterans
2788 8 princess
2789 8 margaret
2790 7 toronto
2791 7 tumours
2792 10 suggestion
2793 10 biological
2794 6 fixity
2795 6 mobile
2796 9 partially
2797 9 reflected
2798 7 thought
2799 8 excision
2800 11 restorative
2801 6 deemed
2802 7 minimum
2803 3 men
2804 3 fit
2805 7 regular
2806 12 disseminated
2807 6 ethics
2808 8 approval
2809 12 participants
2810 10 allocation
2811 5 means
2812 9 telephone
2813 4 call
2814 6 office
2815 9 cambridge
2816 12 minimisation
2817 6 centre
2818 8 intended
2819 9 proceeded
2820 11 megavoltage
2821 10 positioned
2822 5 cover
2823 8 proximal
2824 8 normally
2825 5 plane
2826 4 axis
2827 9 completed
2828 7 flagged
2829 8 censuses
2830 7 surveys
2831 4 opcs
2832 8 register
2833 8 notified
2834 6 wounds
2835 9 suspicion
2836 10 increasing
2837 8 severity
2838 9 requiring
2839 10 medication
2840 11 disturbance
2841 10 induration
2842 9 palpation
2843 4 mass
2844 4 look
2845 11 destruction
2846 12 histological
2847 9 endpoints
2848 10 discharged
2849 8 accurate
2850 10 continuing
2851 8 presumed
2852 3 jan
2853 5 enrol
2854 12 anticipation
2855 3 251
2856 9 plausible
2857 7 accrued
2858 7 ordered
2859 11 categorical
2860 4 mann
2861 6 mantel
2862 7 version
2863 9 indicates
2864 11 recruitment
2865 5 ended
2866 4 1989
2867 3 139
2868 8 declined
2869 17 misinterpretation
2870 6 launch
2871 6 ukcccr
2872 3 217
2873 6 traced
2874 3 ill
2875 13 deteriorating
2876 7 stopped
2877 12 ischiorectal
2878 7 abscess
2879 11 prearranged
2880 11 accommodate
2881 7 altered
2882 3 137
2883 8 suffered
2884 9 diarrhoea
2885 3 iqr
2886 2 73
2887 7 abdomen
2888 5 asked
2889 10 palliative
2890 13 indeterminate
2891 10 operations
2892 5 unfit
2893 4 back
2894 12 pathological
2895 7 smaller
2896 4 0002
2897 10 applicable
2898 8 describe
2899 5 still
2900 9 colostomy
2901 10 compatible
2902 12 unexpectedly
2903 2 02
2904 3 114
2905 8 survived
2906 6 giving
2907 9 attempted
2908 8 classify
2909 5 named
2910 11 certificate
2911 8 necropsy
2912 6 rarely
2913 2 97
2914 7 halving
2915 7 enabled
2916 2 us
2917 9 achieving
2918 10 objectives
2919 6 enroll
2920 7 recruit
2921 13 investigating
2922 8 released
2923 7 inhibit
2924 13 proliferation
2925 6 spread
2926 14 responsiveness
2927 10 oxygenated
2928 10 afterwards
2929 11 vasculature
2930 9 enteritis
2931 8 adherent
2932 7 towards
2933 10 sufficient
2934 5 aimed
2935 6 poorer
2936 6 record
2937 4 base
2938 7 crucial
2939 7 recover
2940 10 reluctance
2941 11 requirement
2942 9 reluctant
2943 4 open
2944 3 saw
2945 8 hindered
2946 9 published
2947 6 gerard
2948 7 swedish
2949 12 concentrated
2950 7 pahlman
2951 9 glimelius
2952 7 portals
2953 7 instead
2954 8 practice
2955 4 give
2956 7 proceed
2957 8 avoiding
2958 6 closed
2959 8 entering
2960 9 precisely
2961 9 oncologic
2962 10 challenges
2963 11 encountered
2964 7 western
2965 5 world
2966 11 experiences
2967 12 questionable
2968 11 contributes
2969 6 meager
2970 6 adding
2971 9 favorably
2972 10 modulating
2973 12 occasionally
2974 6 claims
2975 6 seldom
2976 13 substantiated
2977 7 enhance
2978 7 claimed
2979 5 chose
2980 9 thymidine
2981 14 phosphonacetyl
2982 9 laspartic
2983 4 acid
2984 4 pala
2985 6 methyl
2986 4 ccnu
2987 14 streptozotocin
2988 3 mof
2989 6 strept
2990 10 presumably
2991 6 action
2992 8 blocking
2993 9 oxidative
2994 10 metabolism
2995 13 incorporation
2996 3 rna
2997 6 rustum
2998 12 transplanted
2999 12 prolongation
3000 8 woodcock
3001 8 kirkwood
3002 4 frei
3003 5 vogel
3004 2 a1
3005 8 biologic
3006 4 fold
3007 9 inhibitor
3008 16 transcarbamylase
3009 7 screens
3010 13 mucocutaneous
3011 7 minimal
3012 12 discouraging
3013 4 mayo
3014 9 baltimore
3015 10 pyrimidine
3016 9 synthesis
3017 8 enhances
3018 10 conversion
3019 13 fluorouridine
3020 4 fump
3021 8 bedikian
3022 13 stabilization
3023 9 parasitic
3024 10 infections
3025 8 domestic
3026 16 immunomodulatory
3027 9 verhaegen
3028 8 controls
3029 10 university
3030 9 wisconsin
3031 7 madison
3032 7 variant
3033 10 background
3034 8 endpoint
3035 12 unresectable
3036 5 apart
3037 10 dimensions
3038 12 hepatomegaly
3039 7 xyphoid
3040 7 process
3041 6 costal
3042 5 quiet
3043 11 respiration
3044 8 document
3045 9 perfusion
3046 6 defect
3047 9 measuring
3048 8 diameter
3049 10 ambulatory
3050 11 maintaining
3051 9 nutrition
3052 17 contraindications
3053 10 disability
3054 5 iecog
3055 6 bypass
3056 12 uncontrolled
3057 8 anorexia
3058 9 intensive
3059 5 axial
3060 9 preceding
3061 9 submitted
3062 6 proper
3063 15 histopathologic
3064 9 obtaining
3065 9 mofstrept
3066 11 methodology
3067 9 undiluted
3068 6 fuplus
3069 3 625
3070 12 corresponded
3071 5 davis
3072 9 indicator
3073 10 hematology
3074 9 chemistry
3075 5 panel
3076 10 urinalysis
3077 7 dosages
3078 13 appropriately
3079 5 enter
3080 9 detecting
3081 8 doubling
3082 9 declaring
3083 4 5017
3084 13 perpendicular
3085 15 bidimensionally
3086 3 sum
3087 11 constructed
3088 9 statistic
3089 11 consistency
3090 8 equality
3091 7 inspect
3092 1 o
3093 5 brien
3094 7 fleming
3095 8 boundary
3096 9 guideline
3097 3 347
3098 7 entries
3099 9 cancelled
3100 12 cancellation
3101 3 335
3102 8 properly
3103 3 318
3104 3 278
3105 9 displayed
3106 7 seventy
3107 9 anaplasia
3108 8 admitted
3109 5 proof
3110 13 characterized
3111 13 substantially
3112 11 substantive
3113 4 hand
3114 6 unique
3115 8 headache
3116 8 lethargy
3117 9 dizziness
3118 6 ataxia
3119 10 occasional
3120 12 irreversible
3121 11 hypotension
3122 11 discernable
3123 6 slight
3124 5 taste
3125 8 metallic
3126 11 regressions
3127 2 v2
3128 7 fashion
3129 10 predictive
3130 8 powerful
3131 10 imbalanced
3132 9 imbalance
3133 7 weighed
3134 7 against
3135 10 anaplastic
3136 8 displays
3137 3 key
3138 12 inconsistent
3139 8 yielding
3140 9 wherefore
3141 10 singularly
3142 10 admittedly
3143 7 largely
3144 9 arbitrary
3145 8 entirely
3146 13 proportionate
3147 14 representation
3148 3 way
3149 15 experimentation
3150 5 serve
3151 10 foundation
3152 8 rational
3153 9 designing
3154 11 arbitrarily
3155 11 undoubtedly
3156 6 martin
3157 7 pointed
3158 8 allowing
3159 4 near
3160 5 theme
3161 9 justified
3162 6 marked
3163 10 modulation
3164 9 translate
3165 4 gain
3166 9 prominent
3167 4 view
3168 9 agreement
3169 9 purchased
3170 5 price
3171 12 disagreeable
3172 3 add
3173 11 interesting
3174 9 sidelight
3175 11 determinant
3176 8 matching
3177 10 uniformity
3178 7 grading
3179 14 characteristic
3180 10 discourage
3181 7 exploit
3182 9 knowledge
3183 3 how
3184 8 settings
3185 4 loco
3186 6 impair
3187 10 theoutcome
3188 6 former
3189 9 eitherpre
3190 2 rt
3191 19 significantlyreduce
3192 11 andsurvival
3193 9 drawbacks
3194 5 exist
3195 9 themethod
3196 19 combinationadjuvant
3197 10 toxicityof
3198 3 tnm
3199 13 iiiresectable
3200 3 pt3
3201 3 pn0
3202 2 m0
3203 3 ptl
3204 3 pnl
3205 18 secondaryendpoints
3206 18 regionalrecurrence
3207 7 females
3208 3 par
3209 2 en
3210 4 bloc
3211 2 pt
3212 15 microscopically
3213 12 melanomatous
3214 8 pregnant
3215 7 nursing
3216 5 chemo
3217 6 immuno
3218 9 endocrine
3219 7 regards
3220 18 haematobiochemical
3221 4 4000
3222 3 cmm
3223 3 plt
3224 2 ap
3225 3 alt
3226 3 bed
3227 5 iliac
3228 9 presacral
3229 2 ll
3230 7 invaded
3231 8 prostate
3232 6 vagina
3233 3 sqm
3234 5 bolus
3235 10 ievamisole
3236 7 haemato
3237 7 ethical
3238 3 175
3239 10 modalities
3240 9 sphincter
3241 6 saving
3242 2 pn
3243 7 sampled
3244 4 19th
3245 15 radiodermatitis
3246 11 leukopaenia
3247 8 validity
3248 9 rationale
3249 15 antimetabolites
3250 7 quarter
3251 7 century
3252 7 gastric
3253 9 empirical
3254 7 grounds
3255 12 antagonistic
3256 12 interactions
3257 5 l1210
3258 13 intracellular
3259 15 ribonucleotides
3260 9 mechanism
3261 7 synergy
3262 11 physiologic
3263 14 concentrations
3264 7 purines
3265 7 raising
3266 6 doubts
3267 9 relevance
3268 8 sequence
3269 9 uncertain
3270 8 opposite
3271 9 sequences
3272 10 reasonably
3273 7 browman
3274 2 do
3275 3 scc
3276 7 stomach
3277 5 scrum
3278 9 clearance
3279 2 ml
3280 3 sec
3281 7 opinion
3282 10 unsuitable
3283 12 requirements
3284 6 assign
3285 4 hour
3286 2 mf
3287 2 fm
3288 3 250
3289 6 saline
3290 11 bicarbonate
3291 5 urine
3292 2 ph
3293 7 folinic
3294 6 rescue
3295 10 commencing
3296 10 outpatient
3297 10 department
3298 4 bmdp
3299 8 software
3300 7 prepare
3301 6 bmdpil
3302 10 separately
3303 8 grouping
3304 11 definitions
3305 8 american
3306 5 joint
3307 9 reporting
3308 10 categories
3309 6 fisher
3310 8 formulas
3311 10 univariate
3312 12 supplemented
3313 8 stepwise
3314 6 bmdp2l
3315 9 selecting
3316 7 default
3317 10 conditions
3318 4 mplr
3319 8 stepping
3320 6 bmdplr
3321 1 t
3322 3 mlr
3323 10 altogether
3324 10 diagnostic
3325 7 balance
3326 10 aspiration
3327 9 withdrawn
3328 9 nonlethal
3329 9 producing
3330 6 toward
3331 7 reverse
3332 7 assumed
3333 9 allowance
3334 10 inherently
3335 10 reflecting
3336 6 though
3337 7 favored
3338 5 start
3339 7 culture
3340 12 hypoxanthine
3341 6 plasma
3342 4 cast
3343 5 doubt
3344 10 particular
3345 4 sccs
3346 6 chance
3347 7 widened
3348 7 perform
3349 5 prove
3350 10 antagonism
3351 12 differential
3352 11 conceivable
3353 9 differing
3354 6 purine
3355 9 commenced
3356 10 prediction
3357 14 simultaneously
3358 12 simultaneous
3359 5 1960s
3360 5 1970s
3361 11 suppression
3362 6 became
3363 10 reconsider
3364 5 bulky
3365 11 eliminating
3366 8 improves
3367 7 british
3368 8 columbia
3369 4 1986
3370 5 newly
3371 10 dissection
3372 3 154
3373 11 specialists
3374 6 agency
3375 10 provincial
3376 12 registration
3377 8 planning
3378 7 surface
3379 9 bonadonna
3380 7 sixteen
3381 14 postmastectomy
3382 10 tangential
3383 15 supraclavicular
3384 5 boost
3385 5 depth
3386 6 cobalt
3387 16 radiationinduced
3388 8 ablation
3389 10 prednisone
3390 6 meakin
3391 11 ipsilateral
3392 7 donefor
3393 12 postsurgical
3394 7 request
3395 9 survivors
3396 8 recurred
3397 3 144
3398 14 locoregionally
3399 12 systemically
3400 3 169
3401 7 figures
3402 3 007
3403 3 006
3404 8 absolute
3405 2 07
3406 5 edema
3407 13 interventions
3408 7 elastic
3409 6 sleeve
3410 4 pump
3411 13 physiotherapy
3412 6 apical
3413 8 fibrosis
3414 11 pneumonitis
3415 15 corticosteroids
3416 10 resolution
3417 3 540
3418 6 pleura
3419 8 brachial
3420 10 plexopathy
3421 5 dying
3422 9 attribute
3423 8 stratify
3424 5 offer
3425 21 substantialprotection
3426 3 die
3427 8 benefits
3428 5 merit
3429 7 comment
3430 9 trialists
3431 13 collaborative
3432 5 begun
3433 8 obsolete
3434 9 standards
3435 11 encompassed
3436 12 metaanalyses
3437 8 relevant
3438 6 danish
3439 11 homogeneous
3440 10 notsimilar
3441 4 ours
3442 6 marker
3443 6 source
3444 13 dissemination
3445 9 stockholm
3446 9 decreases
3447 7 context
3448 9 eliminate
3449 11 effectively
3450 9 uniformly
3451 12 conservative
3452 9 necessary
3453 9 routinely
3454 9 atpresent
3455 6 coming
3456 5 shift
3457 11 elimination
3458 8 antibody
3459 10 criticized
3460 3 189
3461 9 infusions
3462 3 900
3463 2 1a
3464 7 dynamic
3465 11 intentionto
3466 8 isolated
3467 6 occult
3468 10 satellites
3469 7 matured
3470 8 prevents
3471 11 pessimistic
3472 12 unconjugated
3473 10 monoclonal
3474 10 antibodies
3475 12 therapeutics
3476 10 influenced
3477 9 hybridoma
3478 10 technology
3479 5 comes
3480 8 surprise
3481 9 successes
3482 3 met
3483 7 reserve
3484 9 wondering
3485 8 features
3486 5 notes
3487 10 engineered
3488 8 chimeric
3489 14 complementanly
3490 8 defining
3491 7 regious
3492 3 cdr
3493 7 grafted
3494 14 mmunoglobulins
3495 6 stands
3496 6 masses
3497 9 shrinkage
3498 10 recognizes
3499 2 kd
3500 12 glycoprotein
3501 8 membrane
3502 10 epithelial
3503 9 innocuous
3504 4 rise
3505 7 evolved
3506 11 invalidated
3507 10 objections
3508 9 concerned
3509 8 maturity
3510 3 185
3511 9 continues
3512 11 multicenter
3513 8 academic
3514 7 centers
3515 4 west
3516 7 germany
3517 4 apnl
3518 13 adenocarcmoma
3519 6 unimon
3520 6 agamst
3521 4 uicc
3522 15 hlstopathologic
3523 2 r0
3524 7 secured
3525 12 standardized
3526 6 agreed
3527 7 located
3528 5 zelen
3529 2 la
3530 6 served
3531 2 cl
3532 3 pn1
3533 3 pn2
3534 3 cea
3535 3 pt2
3536 3 pt4
3537 14 differentiated
3538 7 fishers
3539 8 companng
3540 11 distnbutlon
3541 13 randomlzation
3542 5 legal
3543 7 experts
3544 3 sas
3545 4 cary
3546 2 nc
3547 13 medizimnische
3548 10 hochschule
3549 8 hannover
3550 4 1980
3551 9 fulfilled
3552 8 instutut
3553 3 fur
3554 12 medlzinische
3555 10 informatlk
3556 3 und
3557 13 blomathematlk
3558 10 umversltat
3559 5 essen
3560 10 historical
3561 11 biometrical
3562 6 audits
3563 6 relied
3564 14 representative
3565 6 detail
3566 9 adherence
3567 8 overseen
3568 10 blometncal
3569 5 brief
3570 6 staged
3571 9 radiogram
3572 7 exactly
3573 6 visits
3574 9 quarterly
3575 6 yearly
3576 6 formal
3577 10 verifiable
3578 5 dates
3579 5 munne
3580 13 mmunoglobulin
3581 5 igg2a
3582 9 orginally
3583 6 herlyn
3584 8 distinct
3585 11 xenografted
3586 4 nude
3587 7 clnical
3588 6 wistar
3589 12 philadelphia
3590 2 pa
3591 6 german
3592 3 aid
3593 4 bonn
3594 2 ia
3595 8 centocor
3596 6 leiden
3597 11 netherlands
3598 11 transfected
3599 4 cdna
3600 8 adhesion
3601 9 eplthehal
3602 5 epcam
3603 11 receivedthe
3604 8 nineteen
3605 14 theobservation
3606 12 ineligibihty
3607 9 erroneous
3608 9 polyposis
3609 3 coh
3610 2 r2
3611 9 competing
3612 8 neoplasm
3613 17 radiochemotherapy
3614 6 biased
3615 3 166
3616 11 kaplanmeier
3617 9 corrected
3618 9 influence
3619 9 univanate
3620 5 maier
3621 8 umvanate
3622 9 umvariate
3623 11 multivanate
3624 3 nsk
3625 7 seventh
3626 11 proposition
3627 7 holding
3628 9 outgrowth
3629 4 sign
3630 9 explained
3631 7 changed
3632 5 penod
3633 10 fatalities
3634 4 hama
3635 7 nfusion
3636 9 tumorfree
3637 6 titers
3638 8 kinetics
3639 10 detectable
3640 9 elsewhere
3641 13 antiidlotyplc
3642 3 ab2
3643 7 chances
3644 10 curatively
3645 8 operated
3646 9 alignment
3647 11 conspicuous
3648 10 inefficacy
3649 5 hoped
3650 7 moertel
3651 5 krook
3652 9 efficient
3653 7 clhmcal
3654 5 forms
3655 10 introduced
3656 11 necessarily
3657 4 1983
3658 10 semustmine
3659 5 folic
3660 8 bacillus
3661 8 calmette
3662 6 guerin
3663 10 ofpatients
3664 12 withmanifest
3665 5 lends
3666 7 concept
3667 7 lasting
3668 8 dormancy
3669 7 nuclear
3670 7 markers
3671 2 ki
3672 4 p120
3673 9 nucleolar
3674 15 micrometastatic
3675 6 arisen
3676 9 elimnated
3677 8 argument
3678 5 rests
3679 6 exerts
3680 12 mobilization
3681 8 effector
3682 10 mechanisms
3683 13 interestingly
3684 9 levamisol
3685 11 populations
3686 8 deserves
3687 7 special
3688 6 afraid
3689 6 strong
3690 12 anaphylactic
3691 13 adnumstration
3692 14 immunoglobulin
3693 8 resorted
3694 7 soluble
3695 9 monomeric
3696 3 g2a
3697 6 induce
3698 4 pro1
3699 5 posed
3700 5 sears
3701 10 successful
3702 10 recipients
3703 9 exhibited
3704 5 steep
3705 13 transvascular
3706 8 gradient
3707 11 penetration
3708 5 cited
3709 6 viable
3710 7 brought
3711 20 antiidiotypemediated
3712 12 immunization
3713 15 retrospectively
3714 4 sera
3715 12 antildiotype
3716 8 posltive
3717 8 manifest
3718 12 antiidiotype
3719 3 ab3
3720 6 enzyme
3721 6 linked
3722 14 mmunoadsorbent
3723 5 elisa
3724 12 autoantibody
3725 12 insufficient
3726 7 humoral
3727 9 fagerberg
3728 4 all9
3729 12 antiidlotype
3730 8 breaking
3731 12 autoantigens
3732 3 via
3733 11 antildotype
3734 11 unambiguous
3735 13 accessibility
3736 13 vulnerability
3737 10 expression
3738 19 immunohistochemical
3739 8 staining
3740 9 antigenic
3741 13 heterogeneity
3742 7 genomic
3743 11 instability
3744 8 obstacle
3745 11 monotherapy
3746 8 consists
3747 13 specificities
3748 9 forestall
3749 7 exerted
3750 10 inevitably
3751 9 humanized
3752 9 generated
3753 4 gene
3754 8 hbrarles
3755 11 immunogenic
3756 5 lives
3757 7 harness
3758 11 efficiently
3759 16 immunoglobulihns
3760 8 peculiar
3761 14 immunogenicity
3762 9 mediators
3763 8 indirect
3764 11 tumoricidal
3765 8 reaction
3766 6 cramps
3767 4 bear
3768 5 think
3769 10 accessible
3770 9 discovery
3771 4 name
3772 11 speculation
3773 9 inhibited
3774 12 interference
3775 8 targeted
3776 6 faster
3777 7 logical
3778 6 attack
3779 7 dormant
3780 13 proliferating
3781 6 europe
3782 6 israel
3783 12 confirmatory
3784 8 applying
3785 11 overlapping
3786 4 sohd
3787 10 indication
3788 6 define
3789 8 confined
3790 5 width
3791 11 controversy
3792 12 extrafascial
3793 12 hysterectomy
3794 6 barrel
3795 6 shaped
3796 9 exophytic
3797 9 expansile
3798 10 inaddition
3799 15 lymphadenopathy
3800 11 tomographic
3801 8 scanning
3802 16 lymphangiography
3803 8 enlarged
3804 9 appearing
3805 4 fine
3806 6 needle
3807 8 optional
3808 15 involvementwere
3809 11 nonmelanoma
3810 9 medically
3811 10 fulfilling
3812 9 scheduled
3813 12 accelerators
3814 6 extend
3815 4 fell
3816 4 1000
3817 8 fletcher
3818 4 suit
3819 8 henschke
3820 11 applicators
3821 15 hospitalization
3822 6 corpus
3823 10 contiguous
3824 7 vessels
3825 10 transected
3826 6 medial
3827 7 ureters
3828 8 unroofed
3829 7 vaginal
3830 4 cuff
3831 10 committees
3832 11 coordinated
3833 7 reviews
3834 9 locations
3835 9 specimens
3836 10 surgically
3837 4 rule
3838 6 reject
3839 9 rejection
3840 8 february
3841 3 374
3842 10 inadequate
3843 13 misidentified
3844 13 overestimated
3845 3 369
3846 3 186
3847 3 183
3848 11 demographic
3849 2 38
3850 15 radiotherapyand
3851 3 168
3852 11 exclusively
3853 10 respective
3854 11 intractable
3855 10 antiemetic
3856 10 ultimately
3857 11 dehydration
3858 8 bleeding
3859 9 formation
3860 7 divided
3861 8 reflects
3862 10 automobile
3863 8 accident
3864 9 threeyear
3865 12 historically
3866 2 92
3867 11 recognition
3868 9 gradually
3869 9 abandoned
3870 12 disagreement
3871 4 like
3872 12 increasingly
3873 11 potentiates
3874 13 damageinduced
3875 6 lethal
3876 4 easy
3877 10 administer
3878 9 combining
3879 9 southwest
3880 3 ia2
3881 3 iia
3882 12 cisplatinand
3883 7 serious
3884 7 believe
3885 8 doubtful
3886 7 involve
3887 5 share
3888 10 remarkable
3889 6 offers
3890 10 compelling
3891 8 consider
3892 12 inadequacies
3893 18 disproportionately
3894 7 affects
3895 7 members
3896 13 socioeconomic
3897 6 partly
3898 4 tend
3899 10 nationwide
3900 7 greatly
3901 12 prophylactic
3902 9 sensitize
3903 8 explored
3904 12 inconclusive
3905 6 lacked
3906 9 deficient
3907 4 rtog
3908 4 ages
3909 4 urea
3910 8 nitrogen
3911 6 ranges
3912 9 cutaneous
3913 7 subtype
3914 15 transperitoneal
3915 10 cystoscopy
3916 10 collecting
3917 13 wereevaluated
3918 7 bipedal
3919 15 retroperitoneal
3920 12 surveillance
3921 10 understand
3922 5 beams
3923 2 l4
3924 8 midpubis
3925 11 posteriorly
3926 6 custom
3927 9 shielding
3928 13 superiorfield
3929 2 l1
3930 2 l2
3931 5 keyed
3932 8 midplane
3933 9 isocenter
3934 13 radioisotopes
3935 6 cesium
3936 6 radium
3937 3 226
3938 3 392
3939 3 402
3940 10 directedat
3941 10 preferably
3942 7 keeping
3943 10 cmsuperior
3944 5 avoid
3945 10 insertions
3946 11 granulocyte
3947 4 1500
3948 11 assessments
3949 7 alanine
3950 6 ofeach
3951 7 scoring
3952 6 scheme
3953 10 oncologist
3954 10 concerning
3955 6 scored
3956 12 unacceptable
3957 10 calibrated
3958 9 employees
3959 10 occurrence
3960 9 calculate
3961 4 gray
3962 9 algorithm
3963 12 associations
3964 6 annual
3965 4 need
3966 7 nominal
3967 15 origioriginally
3968 3 005
3969 7 adopted
3970 6 masked
3971 14 datamonitoring
3972 7 updated
3973 12 headquarters
3974 3 403
3975 3 201
3976 3 202
3977 3 ib1
3978 7 receipt
3979 3 195
3980 3 193
3981 3 133
3982 10 diminished
3983 2 ny
3984 4 self
3985 11 seriousness
3986 3 122
3987 10 survivalat
3988 15 combinedtherapy
3989 7 leading
3990 7 placebo
3991 4 iiib
3992 4 poor
3993 10 criticisms
3994 9 resultsof
3995 10 paclitaxel
3996 11 encouraging
3997 14 mostclinicians
3998 7 justify
3999 4 ways
4000 10 delivering
4001 7 atleast
4002 9 correlate
4003 10 aggressive
4004 9 percentof
4005 11 paracentral
4006 4 keys
4007 10 strengthen
4008 6 routes
4009 11 cisplatinis
4010 8 rigorous
4011 11 microscopic
4012 11 feasibility
4013 17 hyperfractionated
4014 8 possibly
4015 9 unchanged
4016 7 decades
4017 7 certain
4018 3 ltd
4019 4 deep
4020 7 stromal
4021 8 invasion
4022 3 dsi
4023 9 capillary
4024 9 lymphatic
4025 6 spaces
4026 3 cls
4027 10 recognized
4028 10 categorize
4029 10 predictors
4030 5 roles
4031 13 traditionally
4032 7 authors
4033 12 tumorrelated
4034 4 1988
4035 9 recurring
4036 6 desire
4037 11 exponential
4038 13 noncompliance
4039 3 260
4040 9 detection
4041 12 registeredto
4042 7 designs
4043 10 performing
4044 7 removal
4045 6 uterus
4046 5 along
4047 11 paravaginal
4048 11 uterosacral
4049 9 ligaments
4050 6 ureter
4051 8 ligament
4052 10 intramural
4053 7 portion
4054 9 dissected
4055 11 attachments
4056 8 cardinal
4057 15 skeletonization
4058 5 psoas
4059 6 uterer
4060 8 medially
4061 11 hypogastric
4062 6 artery
4063 5 fossa
4064 5 nerve
4065 5 ruler
4066 6 kidney
4067 5 tract
4068 11 abnormality
4069 9 pyelogram
4070 8 sonogram
4071 12 computerized
4072 12 intercurrent
4073 9 fourfield
4074 3 ssd
4075 6 breaks
4076 11 ascertained
4077 9 reviewing
4078 7 referee
4079 8 diagrams
4080 12 completeness
4081 3 rfi
4082 6 tables
4083 12 accomplished
4084 2 x2
4085 3 299
4086 11 accessioned
4087 6 twenty
4088 8 material
4089 3 277
4090 7 hundred
4091 5 black
4092 8 hispanic
4093 5 asian
4094 3 218
4095 3 128
4096 6 middle
4097 3 nft
4098 12 noncompliant
4099 11 protraction
4100 6 thirty
4101 7 notably
4102 5 vault
4103 5 crude
4104 9 fortyfive
4105 3 019
4106 6 awaits
4107 12 recalculated
4108 12 complication
4109 10 urogenital
4110 7 enteric
4111 7 managed
4112 12 enterocoelic
4113 6 vesico
4114 10 bacteremia
4115 13 intravascular
4116 11 coagulation
4117 8 severely
4118 7 indiana
4119 5 pouch
4120 7 urinary
4121 7 conduit
4122 6 relief
4123 12 incontinence
4124 9 regressed
4125 10 paraplegia
4126 12 percutaneous
4127 13 nephrostomies
4128 8 ureteral
4129 11 transfusion
4130 6 packed
4131 6 anemia
4132 4 drop
4133 10 hematocrit
4134 7 indices
4135 11 conceivably
4136 5 chung
4137 6 stroma
4138 11 millimeters
4139 9 withlymph
4140 13 lymphvascular
4141 6 denied
4142 5 boyce
4143 8 vascular
4144 6 sedlis
4145 13 microinvasive
4146 5 roche
4147 6 norris
4148 10 questioned
4149 6 enough
4150 8 sections
4151 5 slide
4152 7 thesame
4153 9 reviewers
4154 10 subjective
4155 9 imprecise
4156 4 sets
4157 11 imprecision
4158 13 interobserver
4159 11 variability
4160 5 zaino
4161 11 complicated
4162 10 reanalyzed
4163 6 trying
4164 10 adjunctive
4165 13 nonirradiated
4166 10 understood
4167 12 hypothetical
4168 9 prevented
4169 5 dembo
4170 10 postulated
4171 10 conclusive
4172 7 conduct
4173 8 confirms
4174 14 overestimation
4175 8 commonly
4176 9 phenomena
4177 8 accounts
4178 11 compromised
4179 11 circulation
4180 10 intestines
4181 9 adhesions
4182 8 motility
4183 15 lifethreatening
4184 10 womenamong
4185 10 acceptably
4186 8 fatality
4187 9 therapies
4188 4 figo
4189 8 beenmade
4190 7 reveals
4191 16 diseaseincreases
4192 9 increases
4193 9 enhancing
4194 10 approached
4195 6 simply
4196 14 conventionally
4197 13 acceptability
4198 8 identify
4199 10 strategies
4200 7 hypoxia
4201 10 hyperbaric
4202 6 oxygen
4203 11 sensitizers
4204 7 combine
4205 11 neoadjuvant
4206 11 detrimental
4207 10 advantages
4208 10 minimizing
4209 11 accelerated
4210 8 clonogen
4211 10 inhibition
4212 15 synchronization
4213 16 nonproliferating
4214 13 disadvantages
4215 7 exhibit
4216 12 independence
4217 14 methodological
4218 10 infusional
4219 7 success
4220 5 canal
4221 9 esophagus
4222 8 nakajima
4223 11 enhancement
4224 6 dosing
4225 10 maximizing
4226 9 undefined
4227 9 extensive
4228 3 292
4229 9 prognoses
4230 7 stratum
4231 10 parametria
4232 8 sidewall
4233 12 lymphography
4234 12 universities
4235 9 hospitals
4236 4 ebrt
4237 4 5280
4238 7 deliver
4239 3 mev
4240 5 prone
4241 4 pair
4242 10 attenuator
4243 6 layers
4244 5 sizes
4245 2 s1
4246 8 junction
4247 6 bottom
4248 9 obdurator
4249 8 foramina
4250 10 visualized
4251 5 wider
4252 5 front
4253 5 pubis
4254 8 tailored
4255 5 utero
4256 6 sacral
4257 10 colpostats
4258 6 loaded
4259 10 inferiorly
4260 11 application
4261 7 sources
4262 9 inclusive
4263 5 break
4264 7 mucosal
4265 13 interruptions
4266 11 explanatory
4267 9 causation
4268 9 factorial
4269 9 beginning
4270 4 beta
4271 3 272
4272 8 lifetest
4273 4 unix
4274 4 uses
4275 10 calculates
4276 6 ranked
4277 6 pooled
4278 6 across
4279 6 strata
4280 10 statistics
4281 11 homogeneity
4282 7 checked
4283 7 examine
4284 7 missing
4285 6 fitted
4286 6 slowed
4287 10 terminated
4288 8 reaching
4289 11 perforation
4290 9 stricture
4291 9 hematuria
4292 5 frank
4293 10 ulceration
4294 3 eat
4295 6 liquid
4296 4 diet
4297 12 alimentation
4298 10 cytopenias
4299 7 classed
4300 5 fever
4301 11 neutrophils
4302 3 221
4303 10 thereasons
4304 5 chart
4305 6 ninety
4306 9 instratum
4307 13 nonprescribed
4308 12 compensatory
4309 14 histopathology
4310 9 remainder
4311 12 unclassified
4312 3 106
4313 9 commented
4314 3 146
4315 3 119
4316 3 111
4317 4 figs
4318 4 and4
4319 7 thereis
4320 10 evaluating
4321 12 biologically
4322 11 opportunity
4323 5 valid
4324 9 contained
4325 6 uneven
4326 6 wished
4327 12 accumulation
4328 3 bad
4329 13 alternatively
4330 12 identifiable
4331 8 anything
4332 5 truly
4333 4 adds
4334 10 achievable
4335 6 manner
4336 8 conforms
4337 9 inability
4338 16 wasdisappointing
4339 9 declining
4340 9 groupings
4341 11 prematurely
4342 4 felt
4343 4 vary
4344 11 constituted
4345 12 surprisingly
4346 8 relation
4347 6 exists
4348 7 analyze
4349 7 obvious
4350 15 maldistribution
4351 12 unrecognized
4352 11 responsible
4353 12 explanations
4354 10 compensate
4355 10 additivity
4356 8 impacted
4357 8 directly
4358 3 120
4359 3 nci
4360 6 canada
4361 11 influential
4362 7 affords
4363 6 choice
4364 6 depend
4365 6 policy
4366 13 gynaecologist
4367 6 newton
4368 4 1991
4369 3 578
4370 11 departments
4371 2 di
4372 7 scienze
4373 10 biomediche
4374 7 gerardo
4375 5 monza
4376 8 alginate
4377 5 mould
4378 11 gynaecology
4379 3 343
4380 14 gynaecological
4381 7 surgeon
4382 12 unfavourable
4383 3 172
4384 3 171
4385 8 clusters
4386 7 created
4387 8 thetable
4388 5 coded
4389 8 discover
4390 5 codes
4391 6 photon
4392 11 multiportal
4393 3 0gy
4394 9 isocentre
4395 9 depending
4396 7 caesium
4397 3 ldr
4398 12 computerised
4399 10 commission
4400 18 brachyradiotherapy
4401 9 paraortic
4402 5 class
4403 5 piver
4404 7 workers
4405 8 incision
4406 7 skirted
4407 9 umbilicus
4408 8 cephalad
4409 5 fatty
4410 8 sampling
4411 9 selective
4412 4 aged
4413 5 ovary
4414 9 suspended
4415 9 paracolic
4416 8 subtypes
4417 12 paracervical
4418 4 pt2a
4419 10 uninvolved
4420 10 cutthrough
4421 6 easily
4422 7 require
4423 5 yates
4424 10 continuity
4425 10 correction
4426 8 discrete
4427 12 quantitative
4428 8 variance
4429 8 analysed
4430 15 differentiation
4431 4 flow
4432 7 illness
4433 9 referring
4434 9 physician
4435 10 preference
4436 17 chemoradiotherapy
4437 11 incorrectly
4438 11 synchronous
4439 9 neoplasia
4440 3 170
4441 3 167
4442 7 crossed
4443 7 anatomy
4444 3 158
4445 3 145
4446 11 specificity
4447 3 cut
4448 8 embolism
4449 3 258
4450 3 337
4451 9 histotype
4452 18 adenocarcinomatous
4453 4 ones
4454 7 twofold
4455 9 crossover
4456 12 excludedfrom
4457 8 glossary
4458 9 chassagne
4459 4 0004
4460 7 exceeds
4461 5 ileal
4462 11 spontaneous
4463 14 ureterovaginal
4464 21 hydroureteronephrosis
4465 11 nephtostomy
4466 12 neurological
4467 7 vesical
4468 7 actinic
4469 12 rectovaginal
4470 9 proctites
4471 6 oedema
4472 4 legs
4473 10 lymphocyst
4474 6 hernia
4475 7 newton5
4476 6 morley
4477 5 seski
4478 3 446
4479 9 recruited
4480 4 1945
4481 7 optimum
4482 6 allows
4483 7 gonadal
4484 5 saved
4485 9 menopause
4486 10 shortening
4487 5 woman
4488 8 sexually
4489 7 salvage
4490 7 carries
4491 6 easier
4492 5 obese
4493 6 avoids
4494 11 anaesthesia
4495 4 scar
4496 10 iatrogenic
4497 5 arise
4498 10 urological
4499 5 worst
4500 21 hydroureteronephroses
4501 5 limbs
4502 13 independently
4503 10 usefulness
4504 15 complicationsof
4505 9 reserving
4506 13 discomforting
4507 9 judicious
4508 14 adenocardinoma
4509 7 resolve
4510 11 conflicting
4511 10 preferable
4512 16 radiosensitising
4513 14 cisplatinbased
4514 4 keep
4515 13 extracervical
4516 16 withoutcombining
4517 7 italian
4518 6 effort
4519 15 micrometastasis
4520 10 integrated
4521 14 chemoradiation
4522 5 chang
4523 4 gung
4524 6 taiwan
4525 7 october
4526 12 tolerability
4527 14 pathologically
4528 15 cardiopulmonary
4529 9 functions
4530 8 consents
4531 10 protoscopy
4532 16 radiographically
4533 6 guided
4534 7 excised
4535 4 sent
4536 14 interpretation
4537 11 accelerator
4538 4 4400
4539 12 afterloading
4540 3 min
4541 4 push
4542 11 cisplatinum
4543 8 flexible
4544 6 colony
4545 11 stimulating
4546 3 csf
4547 2 kg
4548 11 neutropenia
4549 2 m3
4550 10 neutrophil
4551 14 abdominopelvic
4552 8 finished
4553 13 approximation
4554 10 presenting
4555 11 parametrium
4556 11 interrupted
4557 11 unscheduled
4558 13 hematological
4559 8 elevated
4560 3 got
4561 3 gpt
4562 9 unplanned
4563 8 protitis
4564 10 chemoradia
4565 4 tion
4566 6 tients
4567 4 rece
4568 4 ived
4569 8 radiatio
4570 14 nonsignificant
4571 11 neutropenic
4572 14 incompleteness
4573 14 unsatisfactory
4574 7 volumes
4575 10 extensions
4576 14 radioresistant
4577 8 mainstay
4578 7 popular
4579 5 needs
4580 8 produces
4581 3 gap
4582 11 eradication
4583 11 predominant
4584 5 lacks
4585 11 identifying
4586 16 treatmentrelated
4587 9 interrupt
4588 10 multiagent
4589 13 administrated
4590 8 probable
4591 12 repopulation
4592 11 accelerates
4593 8 regrowth
4594 9 clonogens
4595 13 posttreatment
4596 10 regressing
4597 10 clonogenic
4598 12 accelerating
4599 6 offset
4600 8 eventual
4601 9 desirable
4602 9 regiments
4603 8 underway
4604 7 ranging
4605 17 clinicopathologic
4606 7 predict
4607 5 mskcc
4608 4 1939
4609 11 nonsquamous
4610 10 summarizes
4611 6 deeply
4612 11 participate
4613 13 gynecologists
4614 13 obstetricians
4615 7 signing
4616 3 irb
4617 1 u
4618 2 hr
4619 8 recovery
4620 12 intravaginal
4621 13 biostatistics
4622 8 envelope
4623 10 hemoglobin
4624 4 dlco
4625 6 opened
4626 8 services
4627 8 lymphade
4628 5 miami
4629 7 nectomy
4630 10 periaortic
4631 6 high70
4632 5 viola
4633 10 proscribed
4634 5 tions
4635 3 che
4636 8 withdrew
4637 9 chemother
4638 8 allergic
4639 5 radia
4640 9 violation
4641 9 proctitis
4642 6 debate
4643 6 paence
4644 7 focused
4645 6 antici
4646 4 monk
4647 5 pated
4648 14 combinincluded
4649 3 ing
4650 3 his
4651 3 cis
4652 7 torical
4653 6 platin
4654 3 mm3
4655 11 radiatients
4656 8 directed
4657 4 3780
4658 4 4500
4659 9 killackey
4660 10 tattersall
4661 9 validates
4662 11 occurrences
4663 7 closure
4664 10 addressing
4665 5 costs
4666 8 inherent
4667 8 treating
4668 11 papanicolau
4669 9 countries
4670 8 attempts
4671 7 neutron
4672 4 vogl
4673 7 alberts
4674 4 bomp
4675 7 upfront
4676 12 advantageous
4677 6 supply
4678 4 1984
4679 9 instituto
4680 8 nacional
4681 2 de
4682 3 rio
4683 7 janeiro
4684 6 brazil
4685 9 medullary
4686 3 ipl
4687 4 mmol
4688 5 rimol
4689 3 110
4690 5 pimol
4691 14 lymphangiogram
4692 14 biochemistries
4693 17 lymphangiographic
4694 12 commencement
4695 9 bulkiness
4696 8 outlined
4697 10 isocentric
4698 6 wasthe
4699 6 caudal
4700 4 pole
4701 10 boundaries
4702 10 applicator
4703 6 flange
4704 15 intramuscularly
4705 2 im
4706 9 protected
4707 5 light
4708 11 consistedof
4709 2 1l
4710 7 infused
4711 13 postcisplatin
4712 8 dextrose
4713 8 mannitol
4714 3 200
4715 9 potassium
4716 8 chloride
4717 3 meq
4718 7 sulfate
4719 13 dexamethasone
4720 14 metoclopramide
4721 11 antiemetics
4722 17 hyperpigmentation
4723 8 products
4724 2 sd
4725 8 occuring
4726 9 relapsing
4727 10 efficiency
4728 8 pilepich
4729 5 takes
4730 5 style
4731 7 drawing
4732 5 cards
4733 6 sealed
4734 9 envelopes
4735 13 extensiveness
4736 10 unilateral
4737 6 accrue
4738 4 feel
4739 8 method21
4740 11 whosepelvic
4741 15 postirradiation
4742 10 responders
4743 9 survivals
4744 7 failing
4745 3 v18
4746 9 leucocyte
4747 3 iil
4748 9 disclosed
4749 11 description
4750 8 stenosis
4751 9 emergency
4752 4 room
4753 5 clots
4754 14 atheterization
4755 10 perforated
4756 9 fulminant
4757 9 admission
4758 10 postmortem
4759 9 answering
4760 4 a119
4761 8 longterm
4762 4 ct23
4763 9 unaltered
4764 10 decreasing
4765 14 chemosensitive
4766 10 disturbing
4767 9 wellknown
4768 7 withers
4769 4 al28
4770 7 killing
4771 9 lessening
4772 9 adversely
4773 16 repopulationlate
4774 8 involves
4775 7 tannock
4776 18 therapeuticbenefit
4777 7 depends
4778 13 differentiate
4779 8 magnetic
4780 9 resonance
4781 12 transvaginal
4782 4 play
4783 7 precise
4784 15 experienceddrug
4785 8 chambers
4786 6 vulvar
4787 11 respiratory
4788 6 theuse
4789 8 tumors43
4790 13 circumventing
4791 16 radiosensitizing
4792 12 exploitation
4793 9 sponsored
4794 7 sarcoma
4795 10 restricted
4796 11 intensities
4797 7 spindle
4798 11 extremities
4799 7 girdles
4800 14 epidoxorubicin
4801 3 dfs
4802 8 deriving
4803 11 intensified
4804 9 extremity
4805 10 worthwhile
4806 6 derive
4807 11 mesenchymal
4808 10 majorities
4809 5 extra
4810 7 osseous
4811 12 subcutaneous
4812 7 natural
4813 9 decisions
4814 4 rely
4815 4 limb
4816 6 relies
4817 13 demonstration
4818 7 sparing
4819 3 dis
4820 4 ease
4821 10 demolitive
4822 9 behaviour
4823 3 016
4824 4 0003
4825 3 029
4826 5 1990s
4827 3 ifo
4828 15 intensification
4829 13 hematopoietic
4830 6 growth
4831 4 1999
4832 10 programmed
4833 9 satisfied
4834 6 healed
4835 6 thorax
4836 11 angiography
4837 12 subfascially
4838 12 polymorphous
4839 12 fibrosarcoma
4840 7 fibrous
4841 12 histiocytoma
4842 11 liposarcoma
4843 14 leiomyosarcoma
4844 8 synovial
4845 10 schwannoma
4846 12 angiosarcoma
4847 16 rhabdomyosarcoma
4848 3 fil
4849 11 psychiatric
4850 10 precluding
4851 10 amputation
4852 7 massive
4853 13 compartmental
4854 8 amenable
4855 14 intraoperative
4856 9 extending
4857 7 diluted
4858 8 mercapto
4859 14 ethansulfonate
4860 6 fluids
4861 17 hydroxytryptamine
4862 11 antagonists
4863 10 filgrastim
4864 2 sc
4865 9 excessive
4866 4 plts
4867 9 postponed
4868 5 bones
4869 4 stop
4870 5 faxed
4871 10 checklists
4872 6 aviano
4873 9 checklist
4874 9 estimator
4875 7 model13
4876 3 cif
4877 8 auspices
4878 3 cnr
4879 5 deals
4880 5 lists
4881 8 personal
4882 12 reappearance
4883 5 viral
4884 7 uveitis
4885 3 223
4886 10 nonmedical
4887 12 representing
4888 11 nonprotocol
4889 10 predefined
4890 9 testifies
4891 14 aggressiveness
4892 3 156
4893 3 257
4894 2 g3
4895 2 g4
4896 3 red
4897 6 mostly
4898 11 antibiotics
4899 6 reveal
4900 10 unadjusted
4901 5 sixty
4902 12 metachronous
4903 2 09
4904 4 zero
4905 3 568
4906 3 886
4907 9 resecting
4908 6 varied
4909 16 polychemotherapy
4910 11 dacarbazine
4911 3 420
4912 11 underdosing
4913 4 gold
4914 8 elements
4915 10 negatively
4916 6 safety
4917 12 developments
4918 9 disease27
4919 15 extraordinarily
4920 4 ever
4921 5 tried
4922 6 centro
4923 11 riferimento
4924 10 oncologico
4925 7 anaemia
4926 9 realistic
4927 7 rizzoli
4928 7 trial17
4929 13 undertreating
4930 6 dismal
4931 9 dimension
4932 7 option5
4933 11 approaching
4934 6 nerves
4935 8 foreseen
4936 8 adequacy
4937 8 referral
4938 9 rizzoli17
4939 8 bergonie
4940 10 misleading
4941 9 debated35
4942 5 going
4943 9 shortness
4944 7 devices
4945 10 situations
4946 5 hands
4947 5 layer
4948 4 silk
4949 7 sutures
4950 5 outer
4951 8 inverted
4952 12 seromuscular
4953 7 running
4954 10 absorbable
4955 6 suture
4956 10 transmural
4957 5 inner
4958 11 shortcoming
4959 7 tedious
4960 9 consuming
4961 10 advocating
4962 12 monofilament
4963 7 plastic
4964 7 leakage
4965 12 hypothesized
4966 8 teaching
4967 11 anastomotic
4968 5 adult
4969 6 denver
4970 8 duodenum
4971 7 awkward
4972 4 ends
4973 9 mobilized
4974 10 hemorrhage
4975 8 scarring
4976 6 opaque
4977 9 operating
4978 12 sequentially
4979 8 colorado
4980 7 granted
4981 6 waiver
4982 11 anastomoses
4983 7 lembert
4984 12 polyglycolic
4985 13 polypropylene
4986 12 incorporated
4987 4 bite
4988 5 bites
4989 4 seal
4990 6 stitch
4991 8 ischemia
4992 11 approximate
4993 6 render
4994 10 watertight
4995 12 construction
4996 7 cutting
4997 13 nonabsorbable
4998 8 draining
4999 10 disruption
5000 4 leak
5001 11 denominator
5002 11 utilization
5003 7 packets
5004 7 needled
5005 6 packet
5006 12 postgraduate
5007 9 residents
5008 8 sciences
5009 9 attending
5010 10 themselves
5011 7 student
5012 3 ibm
5013 2 pc
5014 4 spss
5015 7 windows
5016 3 inc
5017 7 chicago
5018 7 matched
5019 5 leaks
5020 14 intraabdominal
5021 9 abscesses
5022 8 fistulas
5023 14 carcinomatosis
5024 7 diffuse
5025 5 cecum
5026 11 abbreviated
5027 6 trauma
5028 11 reoperation
5029 7 origins
5030 7 travers
5031 7 careful
5032 7 serosal
5033 8 surfaces
5034 7 devised
5035 8 suturing
5036 10 accomplish
5037 4 1836
5038 11 dieffenbach
5039 4 fist
5040 9 intestine
5041 8 lemberts
5042 4 1880
5043 6 czerny
5044 9 evolution
5045 12 periodically
5046 9 attracted
5047 7 renewed
5048 12 contemporary
5049 10 innovation
5050 12 hautefeuille
5051 7 mention
5052 5 allen
5053 5 texas
5054 7 society
5055 5 imply
5056 6 safely
5057 8 training
5058 7 painful
5059 8 learning
5060 8 ultimate
5061 11 suitability
5062 4 heal
5063 12 catastrophic
5064 12 consequences
5065 7 tension
5066 8 feilding
5067 5 tuson
5068 7 everett
5069 8 steroids
5070 4 sewn
5071 7 stapled
5072 13 unequivocally
5073 7 everted
5074 9 collected
5075 3 027
5076 8 fulfills
5077 9 criterion
5078 8 creating
5079 13 insignificant
5080 17 circumferentially
5081 7 cleared
5082 9 mesentery
5083 10 appendices
5084 9 epiploica
5085 7 omentum
5086 15 circumferential
5087 8 clearing
5088 9 instances
5089 10 unfamiliar
5090 6 senior
5091 3 jmb
5092 3 eem
5093 6 create
5094 7 savings
5095 11 preparation
5096 8 dramatic
5097 10 disposable
5098 6 staple
5099 3 gun
5100 3 115
5101 7 refills
5102 3 123
5103 3 238
5104 5 today
5105 9 conscious
5106 11 environment
5107 7 staples
5108 13 irresponsible
5109 5 quite
5110 5 lumen
5111 10 properties
5112 9 certainly
5113 8 ischemic
5114 6 argued
5115 10 completely
5116 6 devoid
5117 8 enclosed
5118 5 slick
5119 11 equilibrate
5120 11 surrounding
5121 9 movements
5122 6 bailey
5123 10 speculated
5124 9 resembles
5125 8 circular
5126 6 coiled
5127 6 spring
5128 6 expand
5129 8 contract
5130 12 intraluminal
5131 6 forces
5132 5 argue
5133 6 rarity
5134 8 stenoses
5135 10 statements
5136 8 uncommon
5137 13 realistically
5138 18 multiinstitutional
5139 10 reassuring
5140 9 construct
5141 6 person
5142 3 usa
5143 9 modulated
5144 10 progresses
5145 10 irinotecan
5146 13 topoisomerase
5147 3 dna
5148 11 replication
5149 6 strand
5150 8 division
5151 10 antitumour
5152 13 stabilisation
5153 11 cholinergic
5154 8 syndrome
5155 8 asthenia
5156 10 bodyweight
5157 4 meet
5158 2 ug
5159 6 100x10
5160 4 iunl
5161 13 transaminases
5162 6 3xiunl
5163 4 wash
5164 10 inhibitors
5165 7 nervous
5166 5 rhone
5167 7 poulenc
5168 5 rorer
5169 6 antony
5170 6 france
5171 14 electronically
5172 10 recognised
5173 10 analgesics
5174 10 iriontecan
5175 10 assistance
5176 15 psychotherapist
5177 9 localised
5178 9 alleviate
5179 11 medications
5180 10 dictionary
5181 17 subclassification
5182 4 code
5183 10 anatomical
5184 3 atc
5185 15 classifications
5186 7 opioids
5187 7 visited
5188 3 qlq
5189 3 c30
5190 13 questionnaire
5191 6 scales
5192 6 global
5193 6 filled
5194 4 fill
5195 14 questionnaires
5196 3 264
5197 11 haemoglobin
5198 7 lactate
5199 13 dehydrogenase
5200 7 protein
5201 6 remove
5202 10 thresholds
5203 14 chemotherapies
5204 6 shared
5205 3 018
5206 6 opioid
5207 11 consumption
5208 6 favour
5209 9 cognitive
5210 11 functioning
5211 8 dyspnoea
5212 8 appetite
5213 9 financial
5214 9 emotional
5215 5 sleep
5216 9 threshold
5217 7 febrile
5218 3 136
5219 9 carealone
5220 6 qlqc30
5221 14 implementation
5222 3 say
5223 7 eaceful
5224 10 favourably
5225 11 forthcoming
5226 7 calcium
5227 8 folinate
5228 9 typically
5229 6 yields
5230 11 inactivates
5231 5 novel
5232 10 magnitudes
5233 10 expectancy
5234 17 aminotransferases
5235 9 enrolment
5236 6 angina
5237 8 pectoris
5238 7 sponsor
5239 7 gramont
5240 19 arbeitsgemeinschaft
5241 11 internische
5242 9 onkologie
5243 4 2300
5244 12 noirinotecan
5245 4 2600
5246 7 2weekly
5247 3 143
5248 8 atropine
5249 10 loperamide
5250 7 lowered
5251 6 lasted
5252 9 validated
5253 3 338
5254 3 286
5255 3 302
5256 7 country
5257 10 separating
5258 5 spain
5259 5 czech
5260 8 republic
5261 7 austria
5262 7 belgium
5263 11 switzerland
5264 6 greece
5265 8 portugal
5266 6 organs
5267 9 modelling
5268 3 387
5269 3 385
5270 3 288
5271 7 typical
5272 12 irrespective
5273 11 subseqently
5274 11 oxaliplatin
5275 6 enable
5276 9 provision
5277 7 medians
5278 3 021
5279 4 0098
5280 16 followirinotecan
5281 3 031
5282 7 pooling
5283 4 0014
5284 3 046
5285 17 nonhaematological
5286 13 siginificance
5287 13 corresponding
5288 9 syndromes
5289 6 septic
5290 5 shock
5291 4 1161
5292 2 ql
5293 10 imputation
5294 10 manageable
5295 6 brings
