RECURRENCE OF rectal cancer in the pelvis after a complete resection represents a major contributor to morbidity and subsequent mortality .
In 1985 , the Gastrointestinal Tumor Study Group (GITSG , study GI 7175) reported that postoperative radiation and chemotherapy reduced the tumor recurrence rate for patients who had undergone a curative resection for rectal adenocarcinoma .
Although the superiority of combination radiotherapy and chemotherapy with fluorouracil(5-FU) and semustine (MeCCNU) was clearly shown in terms of both disease-free survival and , subsequently , overall survival , the clinical impact of such treatment was tempered by the inclusion of MeCCNU in an adjuvant setting .
The leukemogenic effect of MeCCNU was established subsequent to the initiation of GI 7175 , indeed , one patient who participated in GI 7175 developed acute myeloid leukemia after MeCCNU therapy . 
Consequently , the GITSG sought to assess the contribution of MeCCNU to the combined modality regimen in study GI 7180 .
The results of that study are the focus of this report .
A two-arm study was designed using the initial radiation/chemotherapy program of the previous study (GI 7175) for both arms of the new study (GI7180) but to offering MeCCNU to only half the patients during the postradiation period .
The same postradiation regimen of 5-FU and MeCCNU as that used in GI 7175 was chosen for one arm , with the exception that the duration of treatment with postradiation 5-FU and MeCCNU was reduced from 18 months to 12 months in an attempt to reduce the leukemogenic potential of the MeCCNU .
Patients were considered eligible for entry onto the study provided they had histologically proven adenocarcinoma of the rectum and had undergone a surgical procedure at which time all gross tumor had been removed and no evidence of tumor had been present at the resection margins .
Presence of ascites , peritoneal seeding , residual pelvic tumor , positive paraaortic lymph node biopsy , or distant metastases excluded patients from study , as did previous chemotherapy or pelvic irradiation or any active and significant coexistent disease that , in the judgment of the investigator , would make the risks of chemotherapy or radiation therapy prohibitive .
Only patients with Dukes pathologic stage B2 (negative nodes , disease extension into the perirectal fat) , C1 (positive nodes , no disease extension into the perirectal fat) , and C2 , (positive nodes , disease extension into the perirectal fat) were eligible , and slides must have been available for review .
Random assignment to treatment was performed by the coordinating center after confirmation of eligibility criteria using a preestablished randomization table .
Supervoltage radiation therapy with the treatment volume to encompass the true and false pelvis was specified by the study protocol .
All patients were to receive intravenous 5-FU 500 mg/m given in a rapid infusion on the first 3 days and last 3 days of radiation therapy .
The first course on this treatment arm consisted of intravenous 5-FU 300 mg/m2 , days 1 to 5 and 375mg/m , days 36 to 40 given in a rapid infusion .
One dose of MeCCNU 100 mg/m was to be given orally on day 1 .
Temporary interruption of radiation therapy was required for leukocyte depression below 2,000/UL and platelet count depression below 100,000/UL .
Concomitant administration of 5-FU during the last 3 days of radiation therapy was to be omitted if the leukocyte count was below 4,000/UL or if the platelet count was below 125,000/UL .
The study protocol stated that all patients were to be reevaluated at 3-month intervals for 3.5 years and every 6 months thereafter .
Disease recurrence required histologic or cytologic documentation with the exception that radiographic techniques could be used to establish the presence of metastases to the lung , liver , bony structures , or brain .
The primary objective of this study was to evaluate the effectiveness of an adjuvant treatment with radiation therapy and escalating 5-FU and to compare it with a combination of 5-FU and MeCCNU .
A major goal was to assess the contribution of MeCCNU to adjuvant benefit .
The clinical characteristics were well balanced between the treatment arms , with a slightly higher percentage of patients having disease extension into perirectal fat randomized to receive 5-FU and MeCCNU (61%) compared with escalating 5-FU (56%) , and a higher percentage of males randomized to escalating 5-FU compared with 5-FU and MeCCNU (63% v 56% , respectively) .
Toxicities experienced by patients on the two arms are comparable , 53% of patients on the 5-FU and MeCCNUarm (52 of 99) and 50% of those assigned to the escalating 5-FU arm (54 of 107) experienced at least one episode of severe or worse toxicity as defined by the GITSG toxicity scale .
Disease recurrence has been documented in 48% of eligible patients including 54% (51 of 95) of patient srandomized to receive 5-FU and MeCCNU and 43% (45of 104) of patients randomized to receive escalating 5-FU (Table 3) .
A total of 91 deaths have been reported , 46% (44 of95) on 5-FU and MeCCNU and 45% (47 of 104) on 5-FU .
The results of this study indicate that treatment after surgical resection of Dukes B2 and C rectal cancer with escalating 5-FU postradiation therapy provides similar survival and recurrence outcomes as a postradiation chemotherapeutic regimen including the leukemogen MeCCNU .
Both survival and disease-free survival results favor the escalating 5-FU arm , although these differences did not reach statistical significance .
Fewer recurrences involving distant sites occurred on the escalating 5-FU arm compared with the 5-FU and MeCCNU arm , further suggesting that MeCCNU is not an essential component of the postradiation chemotherapy treatment .
In any adjuvant study , toxicity of therapy must be carefully assessed .
As expected , myelosuppression was the most common toxicity seen in both arms .
Because of toxicity , patients often received no therapy beyond the initial radiation treatment .
The risk to the patient , however , is balanced by the expected survival benefit .
To date , no patient treated with 5-FU and MeCCNU in this study has developed leukemia .
Results from the previous GITSG study (GI 7175) of adjuvant therapy after surgical resection of Dukes B2 or C rectal cancer demonstrated improved survival and disease-free survival in patients treated with combination radiation therapy and post radiation therapy using 5-FU and MeCCNU when compared with surgery alone , and improved disease-free survival for patients treated with this combined modality therapy compared with radiation therapy alone. 
The results of the present study confirm the expected survival and disease-free survival probabilities observed in the combination therapy arm of the previous GITSG study, while the recent report by the North Central Cancer Treatment Group (NCCTG) further demonstrates the advantage of combination radiation therapy and chemotherapy compared with radiation therapy alone in reducing recurrence rates and improving survival .
Therefore , we conclude that MeCCNU is not an essential component of effective postoperative combined modality treatment of adjuvant rectal cancer and should not be included in future treatment regimens .
