PURPOSE ,  As previously shown ,  antibody treatment increased survival of patients with resected colorectal cancer of stage Dukes' C .
Since the 5- year analysis was criticized because of the wide range (2.7 to 7.5 years) of follow-up time ,  we performed a 7-year analysis with only four of 189 patients monitored for less than 5 years .
PATIENTS AND METHODS ,  A total of 189 patients with resected Dukes' C colorectal cancer were randomly allocated to infusions of a total of 900 mg 17-1A antibody ,  500 mg postoperatively followed by 4 monthly doses of 100 mg (n=99) ,  or to observation only (n=90) .
Primary end points were overall survival and disease-free interval .
Patients were stratified by a dynamic randomization according to center ,  sex ,  location of tumor ,  number of affected lymph nodes ,  and preoperative carcinoembryonic antigen concentration .
RESULTS ,  Randomization produced balanced distribution of risk factors .
After 7 years of follow-up evaluation ,  treatment had reduced overall mortality by 32% (Cox's proportional hazard ,  P < .01 ,  log-rank ,  P=.01) and decreased the recurrence rate by 23% (Cox's proportional hazard ,  P < .04 ,  log-rank ,  P=.07) .
The intention-to-treat analysis gave a significant effect for overall survival (Cox's proportional hazard ,  P < .01 ,  log-rank ,  P=.02) and disease-free survival (Cox's proportional hazard ,  P=.02 ,  log-rank ,  P=.11 ) .
While distant metastases were significantly reduced (Cox's proportional hazard ,  P=.004 ,  log-rank ,  P=.004) ,  local relapses were not (Cox's proportional hazard ,  P=.65 ,  log-rank ,  P=.52) .
This differential effect of 17-1A antibody on disseminated isolated tumor cells versus occult local satellites may explain the increased significance seen in the overall survival .
CONCLUSION ,  The now-matured study shows that 17-1A antibody administered after surgery prevents the development of distant metastasis in approximately one third of patients .
The therapeutic effect is maintained after 7 years of follow-up evaluation .
