Background: Surgical or medical castration and antiestrogenic treatment with tamoxifen are common endocrine treatments for premenopausal women with breast cancer .
However ,  tamoxifen therapy induces high levels of plasma estradiol ,  with unknown long-term effects .
In this study ,  we investigated the effect of combining estrogen suppression with the luteinizing hormone-releasing hormone agonistbuserelin and estradiol receptor blockade with tamoxifen to determine whether the high estradiol levels induced bytamoxifen could be reduced and whether the antitumor effects would be better .
Methods: In a three-arm ,  randomized ,  prospective trial ,  from 1988 through 1995 ,  a total of 161 premenopausal patients with advanced breast cancer were randomly assigned to treatment with buserelin ,  tamoxifen ,  or both .
Patients with steroid receptor-negative tumors or with tumors of unknown receptor status who had a diseasefree interval of less than 2 years were excluded .
The median follow-up was 7.3 years ,  during which 76% of the patientsdied ,  all of breast cancer .
Patient and tumor characteristics were well balanced among treatment groups .
All P values are from two-sided tests .
Results: Combined treatment withbuserelin and tamoxifen was superior to treatment with buserelin or tamoxifen alone by objective response rate (48% ,  34% ,  and 28% of patients who could be evaluated ,  respectively; P = .11 [x2 test]) ,  median progression-free survival(9.7 months ,  6.3 months ,  and 5.6 months; P = .03) ,  and overall survival (3.7 years ,  2.5 years ,  and 2.9 years; P = .01) .
Actuarial 5-year survival percentages were 34.2% (95% confidence interval [CI] = 20.4%–48.0%) ,  14.9% (95% CI = 3.9%–25.9%) ,  and 18.4% (95% CI = 7.0%–29.8%) ,  respectively .
No differences in antitumor effects were observed between single-agent treatment groups .
During combined treatment or treatment with buserelin alone ,  plasma estradiol levels were suppressed equally; in contrast ,  during treatmentwith tamoxifen alone ,  plasma estradiol levels increased threefold to fourfold over pretreatment levels .
Conclusion: Combined treatment with buserelin and tamoxifen was more effective and resulted in longer overall survival than treatment with either drug alone .
