All adult patients requiring intestinal anastomosis at Denver Health Medical Center from September 1996 to September 1999 were considered eligible .
Patients were assigned to either the one-or two-layer technique in a prospective ,  randomized fashion .
All two-layer anastomoses were constructed using interrupted 3.0 silk Lembert sutures for the outer layer and a running 3.0 polyglycolic acid suture for the transmural inner layer .
All single-layer anastomoses were constructed using a continuous 3.0 polypropylene double-needle suture that began at the mesenteric border (Fig . 1) .
Anastomotic failure was defined as a fistula documented radiographically or by the finding of a nonabsorbable material (charcoal) draining from the wound after oral administration ,  or a visible disruption of the suture line during reexploration .
The complication of abscess without fistula was also included in the analysis because it is potentially related to the anastomosis .
All procedures were performed by postgraduate year 3 to 5 residents from the University of Colorado Health Sciences Center assisted by an attending surgeon ,  or by the attending surgeons themselves .
This resulted in 65 single-layer continuous and 67 two-layer interrupted anastomoses .
The groups were evenly matched by age ,  sex ,  diagnosis ,  and location of the anastomosis (Table 1) .
Of the three patients in whom fistulas developed ,  one patient had abdominal carcinomatosis ,  one had diffuse peritonitis from an iatrogenic injury of the cecum that occurred during a radical resection of a gynecologic malignancy ,  and the third patient had been treated with an abbreviated laparotomy for trauma and was undergoing a planned reoperation .
The present study demonstrates that a single-layer continuous anastomosis is similar in terms of safety to the two-layer technique ,  but that it can be constructed in a significantly shorter time and at a lower cost .
These results also imply that the technique can be safely introduced into a surgical training program without a painful learning curve .
The mean time saved by creating the single-layer anastomosis ,  10 minutes ,  may seem relatively insignificant .
The senior authors of this paper (J . M . B .  ,  E . E . M .) have used the single-layer technique exclusively for many years and can routinely perform an anastomosis in 8 to 10 minutes .
Another surprising finding was the 2-day difference in the mean length of stay .
Because less mesentery is cleared for the single-layer anastomosis ,  the cut edge of the bowel is more likely to have an adequate blood supply .
Another factor is related to the properties of a continuous monofilament plastic suture line .
The major weakness of the study is its relatively small sample size .
We conclude that the single-layer continuous anastomosis requires less time to construct and has a similar risk of leakage compared with the two-layer technique .
It also costs less than any other method and can be safely introduced into a surgical training program with no apparent increase in complications .
