Objective: To determine the suitability of a single-layer continuous technique for intestinal anastomosis in a surgical training program .
Summary Background Data: Several recent reports have advocated the use of a continuous single-layer technique for intestinal anastomosis .
Purported advantages include shorter time for construction ,  lower cost ,  and perhaps a lower rate of anastomotic leakage .
The authors hypothesized that the single-layer continuous anastomosis could be safely introduced into a surgical training program and that it could be performed in less time and at a lower cost than the two-layer interrupted anastomosis .
Methods: The study was conducted during a 3-year period ending September 1999. All adult patients requiring intestinal anastomosis were considered eligible .
Patients who required anastomosis to the stomach ,  duodenum ,  and rectum were excluded .
Patients were also excluded if the surgeon did not believe either technique could be used .
Patients were randomly assigned to one- or two-layer techniques .
Single-layer anastomoses were performed with a continuous 3–0 polypropylene suture .
Two-layer anastomoses were constructed using interrupted 3–0 silk Lembert sutures for the outer layer and a continuous 3–0 polyglycolic acid suture for the inner layer .
The time for anastomosis began with the placement of the first stitch and ended when the last stitch was cut .
Anastomotic leak was defined as radiographic demonstration of a fistula or nonabsorbable material draining from a wound after oral administration ,  or visible disruption of the suture line during reexploration .
Results: Sixty-five single-layer and 67 two-layer anastomoses were performed .
The groups were evenly matched according to age ,  sex ,  diagnosis ,  and location of the anastomosis .
Two leaks (3.1%) occurred in the single-layer group and one (1.5%) in the two-layer group .
Two abscesses (3.0%) occurred in each group .
A mean of 20.8 minutes was required to construct a single-layer anastomosis versus 30.7 minutes for the two-layer technique .
Mean length of stay was 7.9 days for single-layer patients and 9.9 days for two-layer patients;this difference did not quite reach statistical significance .
Cost of materials was $4.61 for the single-layer technique and $35.38 for the two-layer method .
Conclusions: A single-layer continuous anastomosis can be constructed in significantly less time and with a similar rate of complications compared with the two-layer technique .
It also costs less than any other method and can be incorporated into a surgical training program without a significant increase in complications .
