A Prospective Randomized Comparison of Epirubicin and Doxorubicin
in Patients With Advanced Breast Cancer


Fifty-four patients with advanced breast cancer who
had failed prior nonanthracycline combination chemotherapy
were randomized to treatment with either
epirubicin 85 mg/m2 or doxorubicin 60 mg/m2 intravenously
every three weeks. Of 52 evaluable patients,
25% (six of 24) treated with epirubicin, and
25% (seven of 28) treated with doxorubicin experienced
major therapeutic responses. The median duration
of response to epirubicin was 11.9 months compared
to 7.1 months with doxorubicin. Cardiotoxicity
was monitored by serial multigated radionuclide
cineangiocardiography performed at rest and after
exercise. Laboratory evidence of cardiotoxicity was
defined as a decrease in resting left ventricular ejection
fraction of > 10% from the baseline value, or a
decrease of 5% or greater with exercise compared
with the resting study performed on the same day.
Fifteen patients treated with epirubicin and 18 patients treated with doxorubicin had at least two determinations
of left ventricular ejection fraction and
were evaluable for laboratory cardiotoxicity. Using
methods of survival analysis, the median doses to the
development of laboratory cardiotoxicity were estimated
to be 935 mg/m2 of epirubicin and 468 mg/m2
of doxorubicin. Four patients treated with epirubicin
and five treated with doxorubicin developed symptomatic
congestive heart failure. The median cumulative
dose at which congestive heart failure occurred
was 1,134 mg/m2 of epirubicin compared with 492
mg/m2 of doxorubicin. Fewer episodes of nausea and
vomiting were observed in patients receiving epirubicin.
Epirubicin is a new anthracycline with reduced
cardiac toxicity, but preserved efficacy in the treatment
of patients with advanced breast cancer.

DOXORUBICIN (DOX), or Adriamycin
(Adria Laboratories, Columbus, Ohio), is
one of the most useful antineoplastic agents
available. It possesses a broad spectrum of clinical
antitumor efficacy and is the most active nonhormonal
drug for the treatment of breast cancer.''
Its use, however, is limited by cumulative,
dose-dependent, chronic cardiotoxicity. In retrospective
studies, the incidence of symptomatic
congestive heart failure (CHF) was estimated to
be approximately 3% to 4% after a cumulative
DOX dose of 450 mg/m2 and 6% to 10% after
550 mg/m2; the incidence of CHF rises steeply after higher cumulative doses.On the basis of
these retrospective studies, an empiric dose limitation
of 450 to 550 mg/m2 has been recommended
when DOX is used on a standard every three
week schedule.
More recently, however, subclinical cardiac
injury has been documented at considerably lower
doses. Cardiac monitoring with noninvasive
techniques" and endomyocardial biopsy identify
patients being treated with DOX who have
asymptomatic functional or morphologic cardiac
abnormalities and who may be at high risk for the
development of clinical congestive cardiomyopathy.
Discontinuation of therapy in these patients
may prevent cardiac failure, but also results in
curtailment of the antineoplastic effect of DOX.
One approach to solving this problem is the
development of DOX analogues that retain antineoplastic
activity but possess reduced potential
for cardiac damage. Preclinical studies suggest
that this may be possible by structural alteration
of the anthracyline molecule.'1 Epirubicin (4'-
epi-doxorubicin, EPI) is one such compound. It
is a stereoisomer of DOX in which the hydroxyl
group at the 4' position of the aminosugar side chain is epimerized (Fig 1). The antitumor activity
of EPI in animal models is similar to that of
DOX, but EPI is a less toxic compound with
regard to both cytotoxicity and cardiac injury.
In the mouse, EPI and DOX have similar patterns
of distribution to various tissues, although drug
levels are lower in heart and spleen with EPI. 
Pharmacokinetic studies in tumor-bearing mice
and rats" indicate that EPI is more extensively
metabolized by liver than DOX. The two compounds
have similar pharmacokinetic behavior in
humans, although EPI is eliminated more rapidly.

In two clinical phase I studies, EPI was found
to have acceptable toxicity at doses of 85 to 90
mg/m2 given intravenously (IV) every three
weeks. The acute toxicity was qualitatively
similar to that seen with DOX. Therapeutic responses
were observed in patients with advanced
breast cancer in both studies.
Before an analogue of an active drug is accepted
for clinical use, its toxicity and efficacy
should be compared with that of the established
compound. We used multigated radionuclide
cineangiocardiography (RNCA) to assess cardiac
toxicity in this prospective, randomized study
comparing the efficacy, acute, and chronic toxicities
of EPI with DOX in patients with advanced
breast cancer.
MATERIALS AND METHODS
Patient Eligibility
This study was conducted in patients with advanced breast
cancer who had progressed after receiving combination chemotherapy.
Patients whose prior treatment included an anthracycline
were excluded from this study. Other criteria for eligibility
included a performance status of - 50% (Karnofsky scale), a
WBC count - 4,000/14L, a platelet count >- 100,000/L, normal
serum bilirubin levels ( < 1.5 mg/dL), and objectively
evaluable or measurable disease. Patients with clinical evidence
of active cardiac disease or a left ventricular ejection fraction
(LVEF) of < 50% by RNCA were excluded. Pretreatment Evaluation and Follow-up Studies
Pretreatment evaluation of patients included complete history
and physical examination, complete blood cell count (CBC), 12-
channel biochemical profile, serum creatinine, chest roentgenogram,
ECG, and bone scan. Areas of increased uptake on bone
scan were further studied with roentgenograms to determine the
nature of the abnormalities. Liver scans were done only if there
was elevation of the hepatic enzymes on the biochemical profile.
Blood counts were initially monitored weekly, and then less
frequently after the pattern of myelosuppression was established.
Biochemical profiles were repeated every six weeks. All
evaluable or measurable parameters of disease were reevaluated
at least every six weeks.
Study Design
After determining eligibility, informed consent was obtained.
Patients were stratified for performance status (Karnofsky scale
< 70% v > 80%) and for estrogen receptor status of the primary
or a metastatic lesion (positive or unknown v negative). All
patients were then randomly assigned to receive either EPI or
DOX. Randomization was performed using the method of random
permuted blocks, which assured an equal number of patients
in each arm at specified time points.
Treatment Protocol
EPI was supplied by Farmitalia Carlo Erba (Milan, Italy) in a
powdered form that was reconstituted with sterile water for
injection United States Pharmacopeia. DOX was prepared in
accordance with the package insert. Both EPI and DOX were
administered by slow (five minute) injections through an established
IV line every three weeks. The dose of EPI was 85
mg/m2, and the dose of DOX was 60 mg/m2. It was anticipated
that these doses would produce equivalent degrees of myelosuppression.
Doses were adjusted based on the degree of myelosuppression
observed using a predetermined schedule. Neither
patients nor physicians were blinded with respect to treatment.
Evaluation of Response
The criteria for evaluation of therapeutic response were based
on the recommendations of the Breast Cancer Task Force of the
National Cancer Institute (Bethesda, Md).17 These guidelines
were modified to include a minor response (MR) category for
those patients with unequivocal therapeutic responses, but less
than that required for a partial response (PR). Any patient who
developed progressive disease within three months of starting
therapy was considered to have progressed even if she had demonstrated
transient tumor regression. Duration of response was
measured from the first day of initiation of therapy until progressive
disease was documented.
Evaluation of Toxicity
The percent of projected dose received was calculated for
each patient as the average of all doses the patient received
(mg/m 2) - 85 if the patient was randomized to EPI and - 60 if
the patient was randomized to DOX.
Cardiac toxicity was assessed in all patients by both clinical
evaluation and RNCA. Clinical examination was performed prior
to each dose of anthracycline. RNCA was done with the
patients in supine position at rest and during maximum symptom limited bicycle exercise. Patients' RBCs were labeled in
vivo by injecting 10 to 20 mCi of technetium 99m IV 30 minutes
after stannous pyrophosphate injection. Images of the left ventricle
were recorded by positioning the camera in the left anterior
oblique position, using a computer-based procedure gated to the
electrocardiogram. LVEF was determined by computer-assisted
analysis of left ventricular time-activity curves. After images
were obtained at rest for six minutes, supine bicycle exercise
was started with graded increment in exercise load and monitoring
of heart rate and blood pressure. Exercise was continued
until the patient achieved the maximum predicted heart rate or
until limited by fatigue, severe dyspnea, or chest pain. Imaging
was obtained for three minutes at the point of maximal tolerable
exercise. Both resting and, when the patient's condition permitted,
stress RNCA were repeated after the first three doses, and
after every other dose thereafter. In our laboratory, during the
period of time that this study was conducted, the reproducibility
of LVEF determination by RNCA was + 5%. Therefore, for
this study laboratory cardiac toxicity was defined as decrease in
resting LVEF of > 10% from pretreatment baseline or a decrease
in LVEF with stress of > 5% from the resting baseline
obtained on the same day.
Antineoplastic therapy was discontinued if the LVEF decreased
to < 40% or if the patient developed clinical congestive
heart failure. In the case of DOX, at a cumulative dose of 550
mg/m2 patients were offered the option to discontinue therapy or
to continue with close monitoring of cardiac function with
RNCA. No such dose limitation was imposed for patients on the
EPI arm, as the toxic cumulative dose of EPI was not established
at the onset of this study.
Statistical Methods
Comparison of response rates between the two arms was made
using a chi-square test. Several other comparisons, such as percent
of projected dose, used the two-sample Wilcoxon test. 18
Cumulative dose to cardiotoxicity and response durations were
regarded as right censored variables, which were estimated
using the method of Kaplan and Meier. 19 The log rank test20 was
then used to compare the cumulative dose to cardiotoxicity or
the response durations between the two arms. All hypothesis
tests were two-sided.
RESULTS
Patient Characteristics
A total of 54 women were randomized, 25 to
the EPI arm and 29 to the DOX arm. The characteristics
of the patients are presented in Table 1.
Eight patients on the EPI arm and 14 on the DOX
arm had received prior radiotherapy to the chest,
mediastinum, or thoracic spine that may have
exposed the myocardium to ionizing radiation.
In addition, four patients who received EPI and
six who received DOX had a history of wellcontrolled
systemic arterial hypertension. Although
all patients had received prior chemotherapy
which included cyclophosphamide or
other alkylating agent, no patient had been previously treated with mitomycin C. No patient
was being treated with digitalis glycosides or
antiarrhythmics.
Dose Attenuation
The percent of projected dose received by patients
in each arm was compared. Doses were
reduced more frequently on the DOX arm as
compared to the EPI arm, in which two patients'
doses were escalated. The median actual dose
administered was 100% of the projected dose of
EPI and 86% of the planned dose of DOX (Wilcoxon
test, P = .01).
Response Rates and Durations
Twenty-four patients on the EPI arm and 28
patients on the DOX arm are evaluable for therapeutic
response (Table 2). The additional patient
randomized to EPI died with progressive breast
cancer and nadir sepsis 15 days after her first
dose of EPI; she is excluded from analysis of
therapeutic results, but is included in the analysis
of hematologic toxicity. The inevaluable patient
randomized to treatment with DOX refused to
return for follow-up counts or further therapy,
but was alive four months after her only dose of
DOX; the patient is also excluded from analysis
of hematologic toxicity.
Complete responses were not observed in either arm. Six (25%) of the 24 evaluable patients
treated with EPI and seven (25%) of the 28 evaluable
patients on the DOX arm achieved PRs. In
addition, on the EPI arm, one patient experienced
an MR and eight patients had stable disease.
There were seven MRs on the DOX arm
and seven patients with stable disease for at least
three months. The median duration of PR for
patients responding to EPI was 11.9 months,
whereas median duration of PR on the DOX arm
was 7.1 months. Although the major response
rates did not differ between the two arms (chisquare
test, P = .98), the difference in duration
of response is of borderline significance (logrank
test, P = .11). Cardiac toxicity alone did not
limit the administration of EPI, but DOX was
discontinued in three patients with ongoing PRs
because of cardiac toxicity. Of the 13 patients
with PRs, six had tumors that were estrogen receptor
positive, six had estrogen receptor negative
tumors, and in one patient the estrogen
receptor value was unknown. There was no difference
(log rank test, P = .90) in the median
time to progression between the patients on the
EPI arm (3.9 months) and those on the DOX arm
(5.1 months).
Noncardiac Toxicity
Hematologic toxicity was similar in the two
arms (Table 3). The median WBC nadir was 2.0
x 103/gL (range, 0.1 to 8.6) and the median
platelet nadir was 132 x 103//pL (range, 20.0 to
279.0) in patients receiving EPI; the median
WBC nadir was 1.8 x 10'/3tL (range, 0.3 to 6.9)
and median platelet nadir was 130 x 103/pL
(range 24.0 to 253.0) in patients on the DOX
arm. One patient receiving EPI died of nadir
sepsis. This patient had been extensively treated
with radiation and chemotherapy before treatment
on this protocol.
Other common toxicities included nausea,
vomiting, and alopecia. Nausea or vomiting was
documented in 58% of patients who received EPI
and 67% of the patients who were treated with
DOX. In general, the nausea and vomiting in
patients on the EPI arm was less severe. Because
all patients had been treated previously with chemotherapy,
the degree and incidence of alopecia
is difficult to assess; however, hair loss was noted
in 50% of patients treated with EPI and 35%
of those treated with DOX. Mucositis was observed
in only 4% of patients on the EPI arm, and
in 6% of patients receiving DOX.
Cardiac Toxicity
Each patient had a baseline RNCA scan, and
in all patients the resting LVEF was > 50% with
the exception of one patient in whom it was 48%.
All patients are included in the analysis of cardiotoxicity.
Fifteen patients on the EPI arm and 18
patients on the DOX arm had at least one followup
RNCA and were evaluable for laboratory cardiotoxicity.
The remaining patients did not have
a repeat RNCA because of progressive disease
before receiving three doses of anthracycline. Of
the 15 evaluable patients treated with EPI, six
had received prior radiotherapy to the chest wall,
internal mammary lymph nodes, sternum, or
thoracic spine prior to entry on this study, and
two had a history of well-controlled mild hypertension.
Of the 18 evaluable patients treated with
DOX, seven had prior radiation exposure to the
heart, two had hypertension, and two had both
hypertension and prior radiotherapy.
Eight patients treated with EPI and nine patients
treated with DOX had laboratory evidence of cardiotoxicity. The median cumulative dose to
laboratory cardiotoxicity in these patients was
892 mg/m2 of EPI and 360 mg/m 2 of DOX.
For all patients evaluable for cardiotoxicity by
RNCA, laboratory cardiotoxicity data were further
analyzed using methods of survival analysis.
The median dose to development of cardiotoxicity
for all evaluable patients was 935 mg/m2 for
EPI and 468 mg/m2 for DOX (Fig 2A). The difference
is highly significant (log rank test, P <
.0001). These data were also analyzed taking
into consideration the difference in myelosuppressive
potency between the two drugs. As
noted above, the doses of the drugs were adjusted to produce an equivalent degree of myelosuppression.
Overall, 100% of the planned dose
of EPI (85 mg/m2) was administered; however,
only 86% (52 mg/m2) of the planned dose of
DOX was given. Thus, all EPI doses were multiplied
by 52/85 to compare the two drugs in
equivalent units, and Kaplan-Meier estimates
plotted (Fig 2B). The difference remains statistically
significant with a P value of .04. Of the ten
remaining patients on the EPI arm and eleven
patients on the DOX arm who are not evaluable
for laboratory cardiac toxicity because they did
not have a second RNCA study, the total cumulative
doses of EPI and DOX were not significantly
different, whether or not myelosuppressiveequivalent
doses were taken into consideration.
Thus, even accounting for the difference in myelosuppressive
potency, EPI is less cardiotoxic
than DOX.
A decrease in LVEF of > 5% with stress was
not observed in the absence of a > 10% decrease
in resting LVEF from baseline. Thus, for this
patient population, the use of exercise did not
appear to increase the sensitivity of the resting
RNCA alone. Nor did all patients experience a
steady progressive decline in LVEF; most maintained
a stable LVEF until there was an acute
decrease. This sometimes, but not always, occurred
before the development of symptomatic
congestive cardiomyopathy.
Four patients treated with EPI and five patients
treated with DOX developed clinical congestive
heart failure (CHF). The cumulative doses of EPI
at which clinical CHF was observed (1,035,
1,105, 1,162, and 1,234 mg/m 2) were approximately
twice the cumulative doses of DOX at
which CHF was seen (456, 480, 492, 560, and
600 mg/m2). One of the patients who developed
CHF on the DOX arm is the patient who had the
initial resting LVEF of 48%; this patient also had
a history of pulmonary emboli and it was unclear
whether this contributed to her cardiac decompensation.
Six of 11 patients who received more
than 450 mg/m 2 of DOX did not develop signs or
symptoms of CHF. Of the patients who developed
symptomatic CHF on the EPI arm, one had
prior radiotherapy and one had hypertension. On
the DOX arm, one of the patients who developed
CHF had prior radiation exposure to the heart,
one had hypertension, and one had prior radiotherapy
as well as hypertension.
Survival analysis methods were also applied to compare the cumulative doses to clinical CHF
for patients in the two arms. There was a statistically
significant greater cumulative dose to CHF
for patients receiving EPI (log rank test, P -
.008) with and without adjustment for the difference
in myelosuppressive potency. Since only
five patients treated with DOX and four treated
with EPI actually developed clinical heart failure,
this result should not be overinterpreted.
Among patients who experienced clinical CHF,
however, the median cumulative doses to CHF
were 1,134 mg/m2 of EPI and 492 mg/m 2 of
DOX.
DISCUSSION
In this study, EPI had therapeutic activity in
breast cancer similar to DOX, but produced less
cardiotoxicity than the parent compound.
Long-term administration of DOX on a conventional
every three week schedule is limited by
the development of dose-related congestive cardiomyopathy.
Although empiric dose restriction
is widely practiced, many patients experience the
onset of CHF before they receive 550 mg/m2 of
the drug. DOX cardiomyopathy has been reported
in as many as 35% of patients who receive
more than 550 mg/m2 of the drug. In a prospective
adjuvant chemotherapy trial for patients with
soft-tissue sarcomas, 14% of patients who received
430 to 600 mg/m2 of DOX developed
clinical CHF. Thirteen percent of patients in
another recent study developed CHF at a median
dose of 405 mg/m 2 when DOX was given on an
every three week schedule. 22 With optimal monitoring,
one might be able to detect subclinical
cardiac injury and prevent CHF by stopping the
drug; this implies, however, the interruption of
effective antineoplastic therapy.
Several approaches have been proposed to reduce
the cardiotoxic effects of DOX. The use of
potentially cardioprotective agents such as vitamin
E, N-acetylcysteine, and ICRF-187 has
been suggested, but the data have not been sufficiently
promising to warrant large scale clinical
trials. Recently, liposomal encapsulation of
DOX has been shown to decrease the cardiotoxicity
of DOX in experimental animals, although
it is unknown whether the drug's antineoplastic
effects are preserved.
Modification of the traditional schedule of
DOX administration has been advocated as a method to reduce cardiac injury. In nonrandomized
trials, the use of a weekly DOX schedule has
been reported to permit administration of a higher
total dose of the drug. Two recent studies
that used endomyocardial biopsy have demonstrated
that a larger total cumulative dose of
DOX can be tolerated if the drug is given weekly
or by continuous intravenous infusion. 
Such scheduling may be more costly than the
conventional schedule, and may be inconvenient
or impractical for both patients and physicians.
Although the data are suggestive, it remains unproven
that the antitumor activity of DOX is fully
preserved when these schedules are used.
Development of less cardiotoxic, but equally
efficacious, anthracylines is an alternative approach.
Studies of structure-activity relationships
demonstrate that changes at the position
of the aminosugar moiety affect toxicity, and
indicate that cardiotoxicity can be separated from
therapeutic effect. Structurally, EPI differs
very slightly from DOX and has the same molecular
weight, yet EPI and DOX have different
therapeutic, myelosuppressive, and cardiotoxic
potencies in animal systems. This suggests that
EPI might have a better therapeutic index in patients
with cancer.
The optimal method for monitoring the cardiotoxic
effects of anthracyclines is controversial. A
combination of RNCA and endomyocardial biopsy
is recommended for the individual patient at
high risk for whom a therapeutic decision must
be made. However, RNCA alone has also been
useful in studying anthracycline cardiotoxicity.
Although endomyocardial biopsy is probably
the definitive measure of cardiac injury,
RNCA has the advantage of being noninvasive
and, therefore, acceptable to virtually all patients
in a randomized study of antineoplastic agents.
Potential selection factors that might bias the
comparison of cardiac effects are thereby avoided.
In the present trial, EPI was compared with its
parent compound in terms of both toxicity and
antitumor efficacy. The observed major therapeutic
response rate to EPI (25%) was identical
to that observed with DOX (25%). This is similar
to the 27% response rate reported by the Early
Clinical Trials Group of the EORTC (European
Organization for the Research on Treatment of
Cancer). It was also similar to the combined
experience in the literature with DOX as a single agent in previously treated women with breast
cancer.
The therapeutic index of an agent is defined by
the relationship between the dosage required to
produce therapeutic and toxic effects and by the
magnitude of the favorable or unfavorable effects
observed. On a molar basis, EPI was clearly
less myelosuppressive than DOX; EPI was also
less cardiotoxic. The difference in cardiac toxicity
was manifested by the difference in total cumulative
dose at which changes in LVEF occurred
(Fig 2A), as well as by the difference in
dose at which clinical CHF was seen (EPI, 1,035
to 1,234 mg/m 2 v DOX, 456 to 600 mg/m2).
Although these results could have been affected
by the greater incidence of cardiac irradiation in
patients treated with DOX, only three patients
who had received such radiotherapy actually developed
CHF, one on the EPI arm and two on the
DOX arm.
Whether these findings reflect an improvement
in therapeutic index is dependent on the two
drugs' dose relationship for therapeutic effects.
Expressed more plainly, is EPI a less cardiotoxic
anthracycline, or merely a less potent anthracycline?
In the murine tumor model systems, equal
doses of EPI and DOX produce equal therapeutic
effects with less host toxicity in the EPI-treated
mice, but a clinical assessment can only be based
on studies in humans. There are three prospective
randomized comparison studies that address
this issue in patients with breast cancer. In each
study, the partial response rates of the EPI and
DOX arms were equivalent. The design of these
studies differed, however. In the present study,
each drug was given every three weeks in doses
that produced equivalent degrees of myelosuppression;
a preplanned limitation on the total
cumulative dose of EPI was not used. Brambilla
and coworkers in Milan33 studied equal doses (75
mg/m2) of both drugs every three weeks; they
limited the total cumulative dose of each drug to
600 mg/m2. A third study34 compared two multidrug
combinations in which 5-fluorouracil (F)
500 mg/m2 and cyclophosphamide (C) 500
mg/m2 were combined with an equal dosage (50
mg/m2) of either EPI (FEC [5-fluorouracil, EPI,
cyclophosphamidel) or DOX (FAC) and administered
every three weeks; the total dose of EPI
was limited to 750 mg/m2 and of DOX to 550
mg/m2. In the Milan study, the complete plus partial response rate to EPI was 5/11 and to
DOX, 7/15; FEC produced a major response rate
of 45% compared to a 43% response rate to FAC.
The observations with regard to relative cardiac
toxicity in the three studies provide internally
consistent and complementary data. Since the
present study did not use a fixed limitation for
dose of EPI, patients who did not have progression
of tumor were treated to the point of laboratory
cardiotoxicity or clinical CHF; therefore,
this study provides cumulative cardiotoxicity
data that are not available in the other two studies.
The other studies, which did use dose limits,
provided data that could confirm the reliability of
the survival analysis method we have used to
assess the dose effect relationships with regard to
RNCA changes.
In the present study, EPI was found to be significantly
less cardiotoxic than DOX, even when
the dose is normalized to full myelosuppressive
equivalence. At cumulative EPI doses of 600 to
700 mg/m2, two (13%) of the 15 evaluable patients
at risk for RNCA changes developed a
decrease in LVEF of > 10%. In the other single
agent study, in which there was an empiric dose
limitation of 600 mg/m2, none of the seven EPItreated
patients who had RNCA experienced a
decline in LVEF of > 10%. In the multidrug
study, no clinical cardiac dysfunction was seen
in the EPI-containing (FEC) arm.
In contrast, the present study predicts an incidence
of laboratory cardiotoxicity in excess of
70% for those patients who receive more than
600 mg/m2 of DOX. Although the numbers are
small, in the Milan study three of five patients
treated with DOX in whom RNCA was performed
showed a decrease in LVEF of more than
10% (375, 450, and 525 mg/m2). In the multidrug
study, therapy was discontinued in seven
patients on the DOX-containing (FAC) arm because
of cardiac dysfunction, including three
with heart failure.
The relatively good cardiac tolerance of EPI
observed in the present breast cancer study has
been confirmed in our extended phase II experience
in other disorders. Most patients in our trials
received less than 550 mg/m2 of EPI; however, in
11 patients receiving cumulative EPI doses from
550 to 1,465 mg/m2, RNCA abnormalities were
observed in only four patients at 970, 1,180,
1,190, and 1,465 mg/m2, respectively (C.W. Young, unpublished data, January, 1985, New
York).
Recently, the relative cardiotoxicity of EPI
and DOX has also been examined by Torti and
colleagues using endomyocardial biopsy. Although
the patients studied were heterogeneous,
the data were subjected to multivariate analysis
with regard to dose, prior cardiac irradiation, and
schedule of drug administration. Assuming equal
therapeutic potency, this analysis indicated that
every three week EPI is less cardiotoxic than
every three week DOX (P = .0005) and borderline
less toxic than weekly DOX (P = .06).
In the present study, RNCA abnormalities correlated
well with the presence of symptomatic
heart failure. Although at times a decrease in
LVEF was observed immediately before the development
of CHF, we were unable to confirm
the previously described pattern of predictable
progressive decline in LVEF over time for all
patients.6 Many patients maintained their left
ventricular function at the baseline value until it
worsened abruptly shortly before or at the time
that clinical CHF was observed. The sudden onset
of clinical deterioration was also reported by
Bristow who considered this a manifestation of a
nonlinear relationship between myocardial structure
and function.3 6 Likewise, changes in LVEF
in response to stress frequently accompanied a
decline in LVEF, but we did not observe such a
decline without a concommittant change in resting
LVEF. Thus, while assessment of LVEF by
RNCA was useful in quantitating changes in cardiac
function for the purposes of this study, it
cannot be recommended for routine monitoring
of individual patients as a predictor of impending
cardiac failure.
Our results show that EPI has therapeutic activity
that is similar to that of DOX in patients with advanced breast cancer, and that EPI is a
less cardiotoxic drug than DOX, even accounting
for the difference in myelosuppressive potency.
In this study, worsening cardiac function
forced the premature discontinuation of DOX
therapy in three patients experiencing partial responses,
whereas effective treatment with EPI
was never discontinued because of cardiac toxicity.
These findings, which are supported by the
independent work of several other investigators,
provide encouragement for further clinical
trials with EPI. Just as schedule modification
has reduced the cardiotoxic effects of DOX, 22
exploration of a weekly schedule of EPI administration
is warranted. In addition, the preliminary
results from the FEC v FAC combination chemotherapy
trial suggest that EPI should be studied
further in combination with other active agents in
patients with advanced breast cancer.
ADDENDUM
Since this manuscript was prepared for publication,
an additional patient treated with DOX
developed clinical congestive heart failure in the
postoperative period following exploratory laparotomy.
This patient had shown a decrease in
left ventricular ejection fraction and was included
in the analysis of laboratory cardiac toxicity.
She developed evidence of laboratory cardiotoxicity
after a cumulative dose of 615 mg/m of
DOX. No further DOX was administered before
her development of clinical congestive heart failure.
