A Comparison of Mitoxantrone and Doxorubicin in Breast Cancer

Ninety patients with breast cancer refractory to cyclophosphamide/
fluorouracil/methotrexate (CMF) have
been randomized in their treatment, receiving either
doxorubicin or mitoxantrone. Seventy-nine have received
two full courses of therapy. Twelve of the 40
(30%) who initially received doxorubicin responded,
whereas eight of the 47 (17%) who received mitoxantrone
responded. These rates are not statistically different.
The degree of myelosuppression was equivalent.
Patients who received mitoxantrone had less
nausea, vomiting, alopecia, and fatique. Controllable
clinical congestive heart failure developed in seven
patients, and four others had a deterioration of noninvasive
measures of cardiac function without clinical
failure. One patient with clinical heart failure developing received only doxorubicin and one, only mitoxantrone,
whereas the others received both agents.
The duration of remission and time lapsed before disease
progression were almost identical for the two
regimens. This study included a crossover design. Two
of 22 (10%) patients receiving doxorubicin and five of
24 (21%) receiving mitoxantrone as secondary therapy
responded. This suggests that there is not absolute
cross-resistance between these agents. We conclude
that the efficacy of these two drugs is
comparable in patients refractory to CMF, though the
nonhematologic side effects of mitoxantrone are less. 

MAJOR ADVANCES in breast cancer
throughout the past decade have included
the widespread introduction of combination and
multimodality treatments and the development of
new agents such as doxorubicin and tamoxifen.
Patients presenting with symptomatic disease
can now obtain substantial relief through firstline
chemotherapy, and some patients probably
live longer as a result of treatment. Advanced
breast cancer, however, is not curable, and survival
is inadequate in terms of both quality and
duration." The therapies presently available for
patients for whom first-line therapy has failed
offer minimal, if any, clinical benefits. There is
clearly a need for new approaches and new
agents for therapy for this disease.
Several bis-substituted anthraquinones were introduced into clinical trials about 5 years ago as
an entirely new class of anticancer agents. Dihydroxyanthracenedione
(mitoxantrone) has
emerged as the most promising of this group of
agents. In 1980, we initiated a prospective comparison
of the most active standard agent for
breast cancer, doxorubicin, and mitoxantrone as
therapy for minimally pretreated patients with
breast cancer. Early results of that study were
published 2 years ago both in abstract form and
in a preliminary manuscript. This is the final
report of that study.

PATIENTS AND METHODS
Women with metastatic or unresectable regional breast cancer
were eligible for this study if they had received no more than one
prior chemotherapy regimen, they had not received anthracyclines,
and their previous therapy had failed. Patients were required
to be ambulatory for at least half a waking day (scoring
from 0 to 2 on the Zubrod Activity Scale), though patients who
had a greater restriction of activity owing to bone pain alone
were permitted if they could otherwise be up and about. Patients
must have had measurable or evaluable disease. Patients with
liver and renal dysfunction were not excluded. All patients
granted written consent after being informed of the experimental
nature of the therapies. They were then randomized to receive
either doxorubicin (60 mg/m2) or mitoxantrone (12 mg/m2) as
initial treatment. Patients with compromised bone marrow reserve
(WBC count < 3000//4L or platelets < 100,000//L) received
an initial dose that was reduced by 25%. Doses were
repeated every 3 weeks and increased by 25% until the patient
achieved a WBC nadir of 5 2,500//L. Patients with prolonged
or life-threatening marrow suppression or severe nonhematologic
toxicity (World Health Organization grade 3 or 48) had their dose reduced by 25% to 50%. A crossover design was also
used: patients who experienced disease progression after two
courses or those who failed to respond to four courses received
the alternate regimen. Mitoxantrone was initially supplied by the
Investigational Drug Branch of the CTEP, National Cancer Institute,
and later by the American Cyanamid Company, Pearl
River, NY. Patients were interviewed by a research nurse and
their physician before each therapy, and any interim effects
possibly related to therapy were recorded as toxicities. Increasing
shortness of breath in the presence of a changing and abnormal
gated acquisition (MUGA) scan (< 0.50) or systolic time
interval (STI) measurements (AD _ 28%) or a physician's
clinical diagnosis of probable congestive heart failure (CHF)
were designated as drug-related CHF. Either MUGA scans or
STI measurements were scheduled before therapy, at least every
three courses, and at crossover. Complete blood counts were
obtained weekly.
Patients were considered evaluable for response if they completed
two courses of therapy or showed documented disease
progression at any time. Complete response was defined as the
disappearance of all evidence of disease for at least one course of
therapy. Partial response required a 50% decrease in all lesions
that persisted for at least one full course of therapy. Complete
relief of pain in the absence of analgesics for at least 4 weeks was
accepted as a partial response if the pain was clearly cancer
related and had initially required analgesic therapy for relief. Coombes et al have shown good correlation between relief of
bone pain in patients with breast cancer and response in nonosseous
sites using standard Union Internationale Contre le Cancer
(UICC) criteria. We have chosen to use pain as a response end
point since palliation is an important goal in this setting and the
randomized design helps alleviate bias that might result from
using subjective end points. We have chosen more stringent
criteria for pain relief than those used by Coombes et al and
require complete and durable relief of pain before designation of
a response. The duration of response was calculated from the
date of the initial response. Effusions, inflammatory skin lesions,
sclerotic bone lesions, and laboratory abnormalities were
not accepted as evaluable lesions. Response determinations
were initially made by the patient's physician and a research
nurse. They were then confirmed by at least one of the investigators
in a blinded review of response data. The statistical analysis
of frequency data relied on Yate's corrected chi-square
test or Fisher's exact test when the total number of observations
was <= 20.
RESULTS
Patient characteristics are presented in Table
1. Ninety patients entered the study. Two patients
were entered on the mitoxantrone arm and
one on doxorubicin without measurable disease and were therefore not eligible. It is too early to
evaluate one patient receiving initial mitoxantrone,
and two patients chose not to return after
the first course although neither had serious toxicity
or subjective disease progression. Four patients
receiving mitoxantrone and one receiving
doxorubicin failed to complete two courses because
of disease progression or toxicity. These
patients have however been designated as having
progressive disease. Thirty-nine patients initially
treated with doxorubicin and 40 initially treated
with mitoxantrone therefore received two full
courses of therapy. Response rates are reported
for all eligible patients and for patients completing
two full courses of therapy. All patients were
evaluable for nonhematologic toxicity. Courses
were evaluable for hematologic toxicity if weekly
interim blood counts were obtained. The initial
performance status was near normal (Zubrod
0 to 1) in about 75% of the patients. Three patients
had refused standard regimens for breast
cancer and entered this study without prior therapy.
Patients were equally distributed between the two arms by performance status, interval
from diagnosis to treatment, types of prior treatment,
responses to prior treatment, sites of metastases,
and number of metastatic sites.
Table 2 shows the patient response to both
primary treatment and secondary treatment (after
crossover). The response rate to primary treatment
for all eligible patients was 30% with doxorubicin
and 17% with mitoxantrone. One patient
had a complete response to each agent. The
95% confidence intervals overlapped, and the
differences were not statistically significant (P <
.2). If only patients who received two full
courses of therapy are considered, the response
rates to mitoxantrone and doxorubicin are 23%
and 33%, respectively. Seven of 46 patients who
received either agent as secondary therapy (after
crossover) had a response. Again the response rates (mitoxantrone, 21%; doxorubicin, 10%)
were not significantly different for the two
agents. Overall response rates (primary and secondary
treatment) are the same (22% v 25%).
The response sites are shown in Table 3; they
were similar for both agents. Responses were
seen within two courses for most patients, although
two patients on each regimen received
four or five courses before a response was noted.
Pain relief was the sole criterion of response for
three patients receiving doxorubicin and one receiving
mitoxantrone. Response durations and
time to progression are presented in Table 4 and
are also similar. Responses lasted for about 3
months in most patients but continued for more
than a year in some.
Table 5 shows that the hematologic toxicity of
these drugs was not notably different. More patients
treated with mitoxantrone (17%) required
an escalation of the dose to achieve the desired
level of myelosuppression than did patients treated
with doxorubicin (8%). Table 6 shows the
frequency and median grade of the more common,
nonhematologic toxic reactions. Nausea
and vomiting (P < .001), alopecia (P < .001),
and fatigue (P < .05) occurred less frequently as
a result of treatment with mitoxantrone and tended
to be less severe. Symptoms suggestive of
CHF developed in seven patients, and four others
experienced a deterioration in cardiac function
by noninvasive measurements without clinical
failure (Table 7). In all cases, failure was easily
controlled or required no therapy.
DISCUSSION
This study was designed to determine comparative
response rates, response durations, and
side effects of mitoxantrone and doxorubicin in
patients with breast cancer who had failed therapy
with CMF. Doxorubicin was chosen because
it is the most active standard agent in breast cancer.
The complete and partial response rates to
these agents are similar, and observed differences
are not statistically significant. Time to progression and the duration of remissions were
almost identical for these agents in both primary
and secondary treatment. However, if tested on a
sufficient number of patients, there is a trend
favoring doxorubicin that may prove significant.
If all eligible patients in our study were considered
in the analysis of patient response, the trend
would favor doxorubicin (17% v 30%), but the
difference is still not significant (P = .17).
We are aware of no other reported direct comparative
study of these two agents, though two
larger studies are presently being conducted by
the Southwest Oncology Group and the Lederle
Collaborative Study Group. Still the responses
seen in our study are consistent with findings
reported by others. Yap and colleagues'0 reported
a 22% overall response rate in 31 patients with
highly refractive breast cancer who were treated
with mitoxantrone at a dosage of 4 mg/m 2/d for 5
consecutive days each month. Smyth and colleagues
treated 134 breast cancer patients with
mitoxantrone at 17 mg/m2 once every 3 weeks as
primary therapy. " Their response rate was 35%,
including six patients showing a complete response.
Their regimen was similar to ours, but
they used a slightly higher starting dose. The
Eastern Cooperative group used a dosage of 4
mg/m 2/d for 3 days every 3 weeks on patients for
whom one prior chemotherapy regimen' 2 had
failed; they have observed only two partial responses
in 34 patients (6%). Mitoxantrone has
shown reproducible but modest efficacy as a single agent in the doses and schedules used in these
studies. Its efficacy is probably comparable to
that of most other agents currently used for treatment
of breast cancer. Our study suggests a lack
of cross-resistance between doxorubicin and mitoxantrone.
Seven of 46 patients (15%) responded
to one agent after having failed to respond to
the other.
The nonhematologic side effects of mitoxantrone
are less than those of doxorubicin. Nausea,
vomiting, and fatigue are seen less frequently
and are less severe. Alopecia to a degree that is
bothersome for the patient is unusual, although
some hair loss is seen in one third of the patients
treated with mitoxantrone. We made no formal
evaluation of the quality of life in this study, but
the performance status tended to be worse in
patients receiving prolonged doxorubicin treatment
than in patients receiving prolonged treatment
with mitoxantrone. This effect was evident
only among patients who responded and not
among those whose disease either progressed or
showed no change. We have also presented evidence
of the cardiotoxicity of mitoxantrone,'3 as
have others. 4 Although the crossover design of
this study makes it impossible to attribute observed
cardiac toxicity to either agent, the incidence
of CHF is more than might be expected
with doxorubicin alone.
Although doxorubicin may be slightly more
effective than mitoxantrone in producing tumor
regression of breast cancer, mitoxantrone is
clearly less toxic and can produce important responses
in patients refractory to CMF. Questions
regarding dosing, scheduling, and the optimum
use of mitoxantrone have yet to be explored.
Much higher doses may be given'" and may improve
antitumor effect. Only a few combinations
have been tried, and experience with primary
therapy is still limited.