Ninety patients with breast cancer refractory to cyclophosphamide/fluorouracil/methotrexate (CMF) have been randomized in their treatment, receiving either doxorubicin or mitoxantrone. Seventy-nine have received two full courses of therapy. Twelve of the 40
(30%) who initially received doxorubicin responded,whereas eight of the 47 (17%) who received mitoxantrone responded. These rates are not statistically different. The degree of myelosuppression was equivalent. Patients who received mitoxantrone had less nausea, vomiting, alopecia, and fatique. Controllable clinical congestive heart failure developed in seven patients, and four others had a deterioration of noninvasive measures of cardiac function without clinical failure. One patient with clinical heart failure developing received only doxorubicin and one, only mitoxantrone, whereas the others received both agents.The duration of remission and time lapsed before disease
progression were almost identical for the two regimens. This study included a crossover design. Two of 22 (10%) patients receiving doxorubicin and five of 24 (21%) receiving mitoxantrone as secondary therapy responded. This suggests that there is not absolute
cross-resistance between these agents. We conclude that the efficacy of these two drugs is comparable in patients refractory to CMF, though the nonhematologic side effects of mitoxantrone are less.