AFTER AN INITIAL WAVE of success, the
treatment of advanced breast cancer has
plateaued. Combination chemotherapy is capable
of inducing objective responses in 60% to
70% of cases, but only 10% to 15% of these are
complete responses.' When seen, response durations
are relatively short, in the range of 10 to 12
months. Hormonal therapy produces responses
in 25% to 30% of unselected patients, with median response durations in the same range. However,
the frequency of hormonal responses can
be increased significantly by selecting patients
whose tumors contain specific cytosolic receptors
for estrogen or progesterone or both. 
Although complete responses can be seen with
both forms of therapy, there are few cures of
breast cancer once metastases have been demonstrated.
If it were assumed that breast cancers are heterogeneous
in terms of their estrogen receptor
(ER) content, ie, composed of ER positive
(ER +) and ER negative (ER -) cells in various
proportions, then they may have a differential
response to endocrine and cytotoxic chemotherapy.
The differential responses of ER + and ER -
cells to hormonal therapy has been well documented.
7' 8 However, it is not clear that there is a
differential response of ER + and ER - cells to
cytotoxic chemotherapy. Using a monoclonal
antibody specific to human breast cancer ER,
King et al documented tumor heterogeneity in
terms of ER content." Using a similar technique
Nenci was able to demonstrate that breast tumors
are rarely composed of homogeneous cell types,
ie, almost all breast cancers are composed of
mixed receptor-positive and receptor-negative
cell populations in variable proportions. Nenci
also found that positivity of 20% of the cells was sufficient to give a positive ER by cytosolic assay.
The rationale for combining hormonal therapy
with cytotoxic chemotherapy is based on the assumption
that breast cancers are heterogeneous
in terms of ER content, and that there is a differential
responsiveness of ER + and ER - cells
to hormonal and chemotherapy. It is also assumed
that neither chemotherapy nor hormonal
therapy will interfere with action of the other
form of treatment so that the response rates for
the combination will be at least additive, and not
antagonistic.
With this theoretical background, Cancer and
Leukemia Group B (CALGB) designed protocol
8081 to determine if the addition of a hormonally
active agent (tamoxifen) would enhance the
response rate, response duration, and survival of
women with advanced breast cancer treated with
combination chemotherapy. A previous CALGB
study demonstrated that the combination of
cyclophosphamide, doxorubicin (Adriamycin;
Adria Laboratories, Columbus, OH), 5-fluorouracil
(5-FU), vincristine, and prednisone
(CAFVP) or CAF were each superior to the
widely used combination of cyclophosphamide,
methotrexate, and 5-FU (CMF). The same
study also confirmed that CAF was less toxic
than CAFVP.'3 CAF was therefore selected as
the chemotherapy for CALGB 8081. Tamoxifen
was chosen as the hormonal agent because of its
demonstrated efficacy in postmenopausal women
with breast cancer and its relative lack of
toxicity. 14,15
Patients were prospectively randomized after
stratification by ER content, menopausal status,
dominant site of metastatic disease, and prior
adjuvant chemotherapy. CALGB 8081 opened
for patient entry on February 1, 1980 and closed
on August 1, 1982. Preliminary data have been
previously reported. 16 This constitutes the final
report.
MATERIALS AND METHODS
Patient Eligibility
Eligibility requirements for this study included histologically
documented carcinoma of the breast that was locally recurrent,
metastatic or surgically incurable (stage III or IV); measurable
disease; a CALGB performance score of 3 or less; and age < 75
years. Any radiation therapy must have been completed at least
3 weeks earlier. Patients had to have a WBC count of
> 4,000/pL, platelets > 100,000/L, a blood urea nitrogen level of <20 mg/dL, serum creatinine of < 1.5 mg/dL, and normal
values for SGOT and bilirubin, unless abnormal values resulted
from metastatic involvement. Informed consent was required.
Patients were ineligible if they did not satisfy all the above
criteria or if they had a second primary neoplasm other than
cured basal cell carcinoma of the skin or carcinoma in situ of the
cervix. They were also excluded if they had medical or psychiatric
disease that would not permit the patient to give informed
consent or undergo therapy. A history of myocardial infarction
within 6 months of protocol entry, congestive heart failure requiring
digitalis, or angina were all causes for exclusion. Radiation
therapy to 50% or more of the bony pelvis and lumbar
spine or palliative radiotherapy to more than two sites of metastatic
disease also rendered a patient ineligible. Patients who had
received prior ajuvant chemotherapy were eligible if it had been
discontinued for at least 6 months at the time of protocol entry.
Patients who relapsed while receiving adjuvant therapy or who
had been previously treated with chemotherapy or tamoxifen for
metastatic disease were ineligible.
Stratification and Randomization
Patients were randomized from within 13 strata based on ER
status (negative, positive, or unknown), dominant site of disease
(visceral or nonvisceral), prior adjuvant chemotherapy or hormonal
therapy, and menopausal status (pre- or postmenopausal)
as follows: the postmenopausal patients were divided into 12
strata based on the other three factors, and the premenopausal
patients were a single stratum (Table 1). Randomization was
accomplished by a "sealed envelope method" using a Latin
square design balancing within and across institutions and stratification
factors. 
The protocol recommended the use of the dextran-coated
charcoal ER assay. Using the data of Hilf et al, values of > 7
fmol/mg/protein were considered positive, and <7 fmol/mg/
protein negative. 18 When no ER assay was performed, the patient
was designated ER unknown. When feasible, the ER assay
was performed on tissue obtained from a metastatic site at the
time of protocol entry. If this were not possible, patients were
stratified according to the ER determination made on the primary
tumor. The ER assays were quality controlled using reference
powders provided by James Witliff, PhD of the University of
Louisville.
Patients were classified as having either visceral or other
(osseous or soft tissue) dominant sites of disease on study entry. Visceral metastases included disease in the liver, pulmonary
parenchyma or pleura, brain, or bone marrow. Osseous disease
indicated metastases in bone. Soft tissue disease was defined as
local recurrence in the skin or lymph nodes or inoperable (stage
IV) breast cancer. When multiple sites were involved, visceral
disease was dominant over others for classification purposes.
Patients were considered naturally postmenopausal if at least 6
months had elapsed since the last menstrual period.
Treatment
After appropriate stratification, patients were randomized to
receive either chemotherapy or chemotherapy plus tamoxifen
(Fig 1). Chemotherapy was administered in 28-day cycles--a
14-day period of drug administration followed by a 14-day rest
period. Patients received cyclophosphamide, 100 mg/m2 orally
for days 1 through 14 of each cycle, plus doxorubicin, 25
mg/m2 , and 5-FU, 500 mg/m 2 intravenously (IV) on days 1 and
8 of each cycle (CAF). Patients in regimen 1 also received
tamoxifen, 10 mg, twice daily continuously (TCAF). Dose calculations
were based on the patient's ideal body weight or actual
weight, whichever was lower. After a total cumulative dose of
450 mg/m 2 of doxorubicin had been reached, methotrexate was
substituted at a dose of 40 mg/m 2 (30 mg/m 2 for patients older
than 60 years).
Dose modifications for cyclophosphamide, doxorubicin, and
5-FU were based on the total WBC count and platelet count on
the day of treatment. Reductions were also made for elevations
of serum bilirubin and SGOT and for the occurrence of stomatitis,
diarrhea, or cystitis.
Ancillary Therapy
Palliative radiation was not permitted for patients on protocol,
with the exception of cranial irradiation for documented intracranial
metastases. Chemotherapy was not withheld when patients
required such irradiation.
Response Criteria
A complete response (CR) required disappearance of all signs
and symptoms attributable to the tumor, including the disappearance
of all lesions for at least 1 month. No new lesions could appear. For bony disease, CR meant recalcification of all osteolytic
lesions.
A partial response (PR) indicated a > 50% reduction in the
sum of the products of the two largest perpendicular diameters of
all measured lesions without deterioration in performance. This
had to last at least I month without the appearance of new lesions
or the enlargement of existing ones. For bony metastases, a PR
meant partial recalcification of osteolytic lesions without the
development of new lesions.
Stable disease (stable) was a reduction in tumor size of < 50%
or an increase < 25% over the original measurements. For bone
lesions, this meant no change. In addition, no new lesions could
appear.
Progressive disease (PD) indicated the appearance of new
lesions subsequently proven to be metastases. If the sum of the
products of the two largest perpendicular diameters increased by
25% over that obtained at the time of maximum regression, the
patient was also considered to have progressive disease. Progression
of osteolytic lesions or the appearance of new osteolytic
lesions on x-ray also constituted progression of disease.
Patients were evaluated after two courses (8 weeks) of therapy.
If progressive disease was evident, the patient was considered
a treatment failure and taken off protocol. Responding
patients and those with stable disease continued on therapy until
there was evidence of tumor progression or prohibitive drug
toxicity.
Statistical Methods
Differences in distributions of duration of response, time to
treatment failure, and survival time were evaluated using a Cox
proportional hazard multivariate model19 or, univariately, the
log rank test. Differences in response frequencies and patient
characteristics were evaluated using a multivariate linear logistic
model, or, univariately, the chi square test.  Medians and
survival curves were estimated by the Kaplan-Meier method.
The term "statistically significant" refers to P values <.05.
RESULTS
A total of 474 patients were entered on
CALGB protocol 8081 between February, 1, 1980 and August, 1, 1982 (Table 2). Originally,
the protocol was open only to postmenopausal
patients, but an addendum in April 1980 permitted
the entry of premenopausal patients as well.
Fewer than 5% (23) of the 474 patients were
inevaluable: 11 were ineligible, seven were never
treated on protocol, and five had incomplete
data submitted, leaving 451 evaluable patients.
Of the 451 evaluable cases, 46 had prior adjuvant
chemotherapy (completed >6 months before
protocol entry), and 26 had evaluable but nonmeasurable
bone disease. The adjuvant group
will be analyzed separately.
Comparability of Groups (Patient
Characteristics): Measurable Disease
The treatment groups were comparable on all
baseline characteristics (Table 3). Approximately
three quarters of the patients on this study were
postmenopausal, with a median age of 56 years.
Nearly two thirds of the patients had visceral
disease. Roughly one third of the patients were
ER-, one third ER +, and one third ER unknown
in each arm of the protocol. Seventyseven
percent of the patients on the CAF regimen
and 75% of those on the TCAF regimen had a
performance score of 0 or 1.
Comparability of Groups (Patient
Characteristics):N onmeasurable Disease
When compared with the 379 patients in the
main analysis, the 26 patients with "bone-only"
disease were more likely to have had prior radiotherapy
(50% v 29%; P = .03, chi square test).
They also had more pain at entry (20% pain-free
v 46%; P = .013, chi square test) and were less
likely to have visceral disease. Response
Four patients were considered inevaluable for
the response analysis due to error, inadequate
records, or hip fracture. Among 375 patients,
CRs were seen in 47 (25%) of patients treated
with TCAF and 34 (18%) of patients treated with
CAF (Table 4). This difference was not statistically
significant (P = .08). PRs were seen in 71 (38%) TCAF patients and 71 (37%) patients on
CAF. The difference between the total (CR and
PR) response rates-TCAF, 64% v CAF,
55%-was also not statistically significant
(P = .09).
The best response by selected patient characteristics
is shown in Table 5. Univariately, there
were no significant differences in response rates
according to menopausal status or ER status. Patients
with soft tissue disease had a higher response
rate than those with visceral or osseous
disease (P = .05), and patients with better performance
status at entry had a higher response
rate (P = .02).
Among postmenopausal patients, the response
rates between TCAF (62%) and CAF (53%) were
not significantly different (P = .12), nor was
there a significant difference in response among
ER + patients to TCAF (67%) v CAF (56%); P = .22. However, among patients with soft tissue
disease, TCAF produced a higher response
rate than CAF (88%, 58%; P = .009). In a multivariate
logistic model, only performance status
was shown to be a significant prognostic factor
for response. When treatment was added to the
model, the P value was .15 for the significance
of treatment regimen while controlling for performance
status.
Response rates (CR and PR) for bone-only
patients were significantly lower than for other
patients (35% v 59%; P = .013, chi square test).
However, more of the bone-only patients
achieved stable disease or subjective improvement,
and none had progression as the best response.
If the difficulty of assessing response for
the bone-only patients was taken into account,
then bone-only patients were equally responsive
to therapy (Table 6).
Time to treatment failure (TTF), survival, and
duration of response were significantly longer
for bone-only patients (Figs 2 and 3). No differences
were found between the CAF and TCAF
regimens, although the sample size was very
small.
Duration of Response, Time to Treatment
Failure, Survival
Duration of response was defined as the time
from response to relapse, death, or the date the
patient was last seen (if the patient was still responding).
Similarly, TTF was the time from
randomization to relapse, progression, or death
(if the patient died without documented progression
of disease) or the date last seen. Survival
was measured from randomization to death or the
date last seen.
The median duration of response in this study
was 12.0 months (Fig 4). The duration of response
did not differ significantly between the
TCAF and the CAF treatment programs. The
median durations of response were 12.3 (TCAF)
and 11.3 (CAF) months, respectively (P = .81).
Univariately, regardless of treatment (TCAF v CAF), ER positivity was significantly related to
the duration of response, with ER + and ER unknown
patients responding longer than ER - patients
(Fig 5). Median durations of response were
16.5, 15.8, and 8.5 months, respectively, with a
P value of .004. There were no significant differences
in durations of response according to
dominant site of metastases or menopausal status.
There was no significant difference in duration
of response by treatment (TCAF v CAF) in
ER + patients. Thus, the addition of tamoxifen
failed to increase response duration of ER + patients
treated with CAF chemotherapy. Response
rate and response duration of ER - patients treated
with CAF or TCAF were not significantly
different, ie, there was no detrimental effect of
tamoxifen in ER - patients.
The overall median TTF was 10.6 months.
TTF did not differ significantly between the two
treatment groups, with medians of 11.4 and 9.5
months; P = .25.
Among ER+ patients, TTF by treatment
(TCAF v CAF) did not differ significantly
(P = .71). In a multivariate Cox proportional
hazards model, the following significant prognostic
factors relating to TTF were identified:
performance status (0 better than 1,2,3:
P = .02), number of disease sites (one better than two or more; P = .037), and ER status (negative
worse than positive or unknown;
P = .00006). In a model that controlled for these
factors, the P value for the comparison of treatment
groups was .56.
The overall median survival was 19.6 months
(Fig 6). Survival distributions did not differ significantly
between the two treatment groups (medians,
20.6 and 19.9 months; P = .76). Two factors
were prognostic for survival in a univariate
analysis: dominant site of disease with visceral
worse than osseous or soft tissue (medians, 18.3,
22.8, 22.0 months; P = .05), and ER status with
negative worse than positive or unknown (medians,
15.8, 24.9, 23.1 months; P<.0001). There
were no significant differences according to
menopausal status (P = .75). Among ER + patients,
the treatments did not differ significantly
(P = .45).
A secondary objective of this study was to
evaluate prospectively the response of ER + v
ER - tumors to CAF chemotherapy. When the
190 evaluable patients receiving CAF were analyzed
by ER status (Table 7), there was no significant
difference in response rate between ER + and ER - tumors (56%). However, TTF,
response duration, and survival of ER + patients
were significantly longer than those of ER - patients
(P = .017, .0074, and .0057, respectively)
(Fig 7).
Toxicity
Toxicity data were available on 375 of 379
cases (98.9% of cases entered) and are displayed
in Table 8. There were three early deaths and one
patient had treatment withheld after a hip fracture.
Both programs produced equivalent incidences
of leukopenia, thrombocytopenia, nausea
and vomiting, and infection. Tamoxifen appeared
to add little in the way of toxicity to CAF.
There were seven toxic deaths (1.8%), four on
CAF and three on TCAF. All but one of these
patients died of infection while neutropenic. The
other lethal toxicity was congestive heart failure. 
DISCUSSION
Our data demonstrate that there is no significant
benefit to adding tamoxifen to CAF chemotherapy
in the treatment of advanced breast cancer. The lack of advantage to the addition of
tamoxifen was unanticipated. Tamoxifen did not
enhance the response rate, response duration or
survival in ER + patients over CAF alone. Obviously,
one or more of the initial assumptions on
which the protocol was based was not correct.
Monoclonal antibody studies have demonstrated
that breast cancers are heterogeneous in
ER content; ie, breast cancers are composed of
ER+ and ER- cells. This assumption appears
to be correct. Clearly, there is a differential
response of ER + v ER - cells to hormonal therapy
with at least some ER + cells responsive and
ER - cells resistant. In terms of cytotoxic chemotherapy
ER - cells are sensitive, but are they
more or less sensitive than ER + cells? Do cytotoxic
chemotherapy and hormonal therapy compete
for the same pool of ER + cells?
The secondary question asked by this study
was whether there is a differential response of
ER + v ER- tumors to chemotherapy. The retrospective
data on this topic have been conflicting.
Lippman et al retrospectively analyzed 70
patients with metastatic breast cancer treated
with chemotherapy. 24 Objective responses were
seen in 34 of 45 (75%) ER- (< 10 fmol/mg)
patients, but only three of 25 (12%) of ER +
(--10 fmol/mg) cases responded (P<.0001). Kiang et al reported just the opposite; 24 of 28
ER + patients (86%) responded to chemotherapy,
but only 13 of 36 (36%) ER - patients responded
(P<.0001). Other retrospective reports
have also yielded inconsistent data. A
retrospective review of ER and response among
patients on a prior CALGB study failed to show
any impact of ER on response frequency." This
study is the only prospectively randomized study
analyzing the response of ER + v ER - patients
to chemotherapy (Table 6). Our ER + and ER -
cases had identical response rates (56%) to chemotherapy
(CAF), but ER + patients had significantly
longer response durations (P = .00015),
TTF (P = .0061), and survival (P = .0058) than
ER- patients (Fig 5).
Clearly, the assumption that there is a differential
response of ER + v ER- patients to
chemotherapy is not correct. Therefore, it appears
that cytotoxic chemotherapy and hormonal
therapy may compete for the same pool of ER +
cells. A lack of differential response of ER +
cells to chemotherapy may explain the lack of
additive effect in ER + patients when
chemotherapy and hormonal therapy are used
concurrently.
The assumption that neither therapy will interfere
with the action of the other may also not be
valid. Osborne et al and Sutherland et al have
demonstrated that tamoxifen arrests cells in
G0/G, phases of the cell cycle. This arrest of
cell division renders cells resistant to cycle-specific
agents such as 5-FU and methotrexate, and
less susceptible to other drugs such as doxorubicin
and cyclophosphamide. Hug et al have confirmed
that tamoxifen attenuates the cytotoxic
potential of 5-FU and doxorubicin in human
breast cancer cell lines.
Combining chemotherapy with hormonal therapy
is not a new idea; the first clinical trials were
reported over 15 years ago. However, to date,
there have been no convincing data that the addition
of hormonal therapy has enhanced the
response rate, response duration, or survival
over chemotherapy alone. The postoophorectomy
studies of VanDyke and Falkson did show
an enhanced response rate to combination treatment,
but response rates were not greater than
that reported for chemotherapy alone. The Cooperative
Breast Cancer Group was unable to
demonstrate benefit from the addition of androgens
to 5-FU. The use of short-term cyclophosphamide
with estrogen also did not prolong response
duration or survival.
More recent trials such as that reported by
Cocconi et al and Viladiu et al seemed to show
some benefit in response rate to combined chemohormonal
therapy, but in neither trial was a
survival advantage confirmed. Cocconi et al
evaluated CMF (cyclophosphamide + methotrexate
+ 5-FU) with or without tamoxifen. Viladiu
et al evaluated CMF v CMF + tamoxifen v
CMF + medroxyprogesterone acetate. Neither
of these trials stratified patients by receptor status.
Krook et al were unable to demonstrate that
the addition of tamoxifen to CFP (cyclophosphamide
+ 5-FU + prednisone) improved time to
disease progression or survival over treatment
with CFP alone. 
There have been three clinical trials reported
of chemohormonal therapy in which the patients
have been stratified by ER status. However,
each of these trials was designed to evaluate hormonal
therapy with or without chemotherapy,
rather than chemotherapy with or without hormonal
therapy. In the first of these trials, Glick et
al randomized 89 ER + or ER? postmenopausal
women to tamoxifen with CMF or to tamoxifen
(with CMF on progression), and were unable to
document benefit of the combined therapy over
tamoxifen alone. Bezwoda et al randomized 52
ER + patients to tamoxifen _ CMF and were
also unable to confirm a benefit of combined
therapy over tamoxifen alone. Lastly, Kiang et
al randomized 40 ER + postmenopausal women
with advanced breast cancer to estrogen therapy
with diethylstilbesterol (DES) or DES + chemotherapy
with cyclophosphamide and 5-FU
(CF). The survival of 21 ER + patients treated
with combined DES + CF was significantly
longer than 19 ER + treated with DES followed
by chemotherapy after relapse or treatment failure.
They also randomized 31 ER - patients to
CF - DES, but were unable to demonstrate any
advantage to combined treatment.
Despite the fact that bone is a frequent site of
metastases from breast cancer, patients with metastases
only to bone are often excluded from
treatment protocols because of difficulties in assessing
objective response. Segaloff4 included
sclerosis and eventual disappearance of pure osteolytic
lesions as an objective response in the response criteria for the Cooperative Breast
Group. The healing of osteolytic lesions also
constitutes a response as defined by the UICC.
However, bone lesions are frequently sclerotic,
or mixed lytic and blastic, making objective
evaluation of response by standard radiologic
criteria difficult. Serial bone scans may be helpful,
but bone scans improve slowly, thus rendering
this technique of greater value in documenting
treatment failure rather than response.
Scans also may appear "worse" as healing occurs.
Pain "flares" are sometimes seen with successful
hormonal or chemotherapy but Coombes
et al" found that pain relief was the most consistent
index of response to treatment, since nearly
all responding patients with bone metastases
eventually became pain free.
As confirmed in this study, patients with only
bone metastases frequently have a prolonged
chronic course, and have a significantly longer
survival than patients with visceral metastases.
Therefore, the exclusion of those with only bone
disease from survival analyses will skew the data
in an unfavorable manner. Although the criteria
for objective response in patients with bone only
metastases are frequently lacking, the criteria for
treatment failure are quite good. If new lesions
develop on a bone scan or if there is greater
intensity of uptake on a bone scan, the patient is
usually considered a treatment failure. If there is
an increase in pain, or pain in a new site, the
patient is probably a treatment failure, and objective
criteria should be sought. The same is true
for a deterioration in performance status.
As documented in this study, TTF is an excellent
and probably the only means of evaluating
response in bone only patients. TTF is not dependent
on objective response criteria such as the
healing of a lytic lesion. TTF, as its name implies,
is dependent only upon treatment failure.
TTF inherently incorporates deterioration of performance
status and increased pain as well as
more objective criteria such as progression on the
bone scan.
It must therefore be concluded that the addition
of tamoxifen to CAF confers no advantage
over chemotherapy alone, except perhaps in soft
tissue metastases. This failure to confer an advantage
to the combined treatment is independent
of menopausal status, and more importantly,
independent of ER status. Regardless of ER status, the use of combined chemohormonal
therapy with tamoxifen and CAF cannot be recommended
over the use of CAF alone for the
treatment of advanced breast cancer in premenopausal
or postmenopausal women.