Background
Bulky stage IB cervical cancers have a poorer prognosis than smaller stage I cervical cancers. For the Gynecologic Oncology Group, we conducted a trial to determine whether weekly infusions of cisplatin during radiotherapy improve progression-free and overall survival among patients with bulky stage IB cervical cancer.

Methods
Women with bulky stage IB cervical cancers (tumor, >4 cm in diameter) were randomly assigned to receive radiotherapy alone or in combination with cisplatin (40 mg per square meter of body-surface area once a week for up to six doses; maximal weekly dose, 70 mg), followed in all patients by adjuvant hysterectomy. Women with evidence of lymphadenopathy on computed tomographic scanning or lymphangiography were ineligible unless histologic analysis showed that there was no lymph-node involvement. The cumulative dose of
external pelvic and intracavitary radiation was 75 Gy to point A (cervical parametrium) and 55 Gy to point B (pelvic wall). Cisplatin was given during external radiotherapy, and adjuvant hysterectomy was performed three to six weeks later.

Results
The relative risks of progression of disease and death among the 183 women assigned to receive radiotherapy and chemotherapy with cisplatin, as compared with the 186 women assigned to receive radiotherapy alone, were 0.51 (95 percent confidence interval, 0.34 to 0.75) and 0.54 (95 percent confidence interval, 0.34 to 0.86), respectively. The rates of both progression-free survival (P<0.001) and
overall survival (P=0.008) were significantly higher in the combined-therapy group at four years. In the combined-therapy group there were higher frequencies of transient grade 3 (moderate) and grade 4 (severe) adverse hematologic effects (21 percent, vs.
2 percent in the radiotherapy group) and adverse gastrointestinal effects (14 percent vs. 5 percent).

Conclusions
Adding weekly infusions of cisplatin to pelvic radiotherapy followed by hysterectomy significantly reduced the risk of disease recurrence and death in women with bulky stage IB cervical cancers.
