The objective of this study was to determine whether the addition of concurrent 5-fluorouracil (5-FU) and/or a change in radiation
fractionation improves pelvic control and survival or decreases complications in advanced cervical cancer, FIGO stages
IB/IIA (�5 cm) to IVA inclusive. After stratification by pelvic disease extent, 234 of a planned 292 patients were randomized to
receive one of four possible treatments: (a) standard external beam pelvic irradiation (RT) 5000 cGy in 25 fractions versus (b) RT as
in arm (a) with infusional IV 5-FU 1g/m2 daily in the first and last 4 days of RT, (c) partially hyperfractionated RT, 5280 cGy in 33
fractions, two fractions per day on the first and last 4 days of RT, or (d) arm (c) with the same FU. All were followed with a linear
source of intracavitary RT to deliver 40 Gy. The median duration of follow-up for the 221 evaluable patients was 59 months. The
5-year Kaplan�Meier disease-free survival (DFS) in arm (a), (c), (d), and (b), respectively, were 45, 53, 58, and 61%. The differences
in survival and pelvic control were not statistically significant. An exploratory subset analysis was performed within stratum 1 and
stratum 2 to generate hypotheses for future studies. Only for the 99 patients in stratum 1 (IB/IIA or medial parametrial IIB disease)
was the 5-year DFS significantly better (long rank P 5 0.05) for standard RT and 5-FU. The DFS was 39% for arm (a), 76% for
arm (b), 58% for arm (c), and 65% for arm (d). A multivariate analysis of patient, tumor, and treatment related prognostic factors
identified only the use of 5-FU to account for the observed difference. The crude serious late bowel or bladder complication
rate was 5.9%. Overall concurrent infusional 5-FU was not beneficial when added to standard RT in this study. The possible
benefit for patients in stratum 1 requires exploration in a further randomized trial with appropriate accrual.