Background 
Stage Ib and IIa cervical carcinoma can be cured by radical surgery or radiotherapy. These two
procedures are equally effective, but differ in associated morbidity and type of complications. In this prospective
randomised trial of radiotherapy versus surgery, our aim was to assess the 5-year survival and the rate and pattern
of complications and recurrences associated with each treatment.

Methods 
Between September, 1986, and December, 1991,469 women with newly diagnosed stage Ib and IIa cervical carcinoma were referred to our institute. 343 eligible patients were randomised: 172 to surgery and 171 to radical radiotherapy. Adjuvant radiotherapy was delivered
after surgery for women with surgical stage pT2b or greater, less than 3 mm of safe cervical stroma, cutthrough,or positive nodes. The primary outcome measures were 5-year survival and the rate of complications. The analysis of survival and recurrence was by intention to
treat and analysis of complications was by treatment delivered.

Findings 
170 patients in the surgery group and 167 in the radiotherapy group were included in the intention-to-treat analysis; scheduled treatment was delivered to 169 and 158 women, respectively. 62 of 114 women with cervical diameters of 4 cm or smaller and 46 of 55 with diameters
larger than 4 cm received adjuvant therapy. After a median follow-up of 87 (range 57�120) months, 5-year overall and
disease-free survival were identical in the surgery and radiotherapy groups (83% and 74%, respectively, for both
groups). 86 women developed recurrent disease: 42 (25%) in the surgery group and 44 (26%) in the radiotherapy
group. Significant factors for survival in univariate and multivariate analyses were: cervical diameter, positive
lymphangiography, and adeno-carcinomatous histotype. 48(28%) surgery-group patients had severe morbidity compared with 19 (12%) radiotherapy-group patients (p=0�0004).

Interpretation 
There is no treatment of choice for early-stage cervical carcinoma in terms of overall or disease-free
survival. The combination of surgery and radiotherapy has the worst morbidity, especially urological complications.
The optimum therapy for each patient should take account of clinical factors such as menopausal status, age, medical
illness, histological type, and cervical diameter to yield the best cure with minimum complications.