﻿ALTHOUGH much progress has been made in the early detection and control of carcinoma of the cervix since the introduction of the Papanicolau test, it is estimated that about 13,500 new cases of invasive cervical cancer will be diagnosed in 1990 in the United States with 6,000 patients dying from the disease.' The incidence is even more pronounced in developing countries where carcinoma of the cervix is the most frequently ' diagnosed malignancy in females, 23 with the majority of the patients presenting with advanced disease. , While surgery and radiotherapy (RT) are equally effective in early-stage disease, radiation therapy has been the primary treatment modality for stage III disease, with 5-year survival rates between 30% to 45% being reported.4-8 Attempts to improve these results, including the use of hypoxic cell sensitizers, 9 hyperbaric oxygen therapy,'0 and neutron therapy" have met with limited or no success. The role of chemotherapy (CT), either as a single agent or in combination, has been extensively evaluated in advanced or recurrent disease. 12 -17Response rates ranging from 0% to 90% have been reported but are usually of short duration. Vogl et al'" and Alberts et al' 9 using a combination of bleomycin, vincristine, mitomycin, and cisplatin (BOMP) in patients with metastatic and/or recurrent disease reported high response rates (> 20% of the patients with a complete response [CR]) with acceptable toxicity. Because of the high remission rate, these authors felt this combination should be used as a front-line treatment for locally advanced cervical cancer. The use of upfront CT as initial treatment before pelvic RT would be theoretically advantageous as the vascular supply to the tumor is not compromised, allowing a higher local tissue concentration of drugs, thereby improving the effectiveness of CT. To test this hypothesis, we began in 1984 at the Instituto Nacional de Cancer (Rio de Janeiro, Brazil) a prospective randomized trial comparing neoadjuvant BOMP CT followed by pelvic RT (CT + RT) versus pelvic RT alone in patients with stage IIIB carcinoma of the cervix. Here we report the results of this study.

MATERIALS AND METHODS 
Patient Entry Criteria and Evaluation
Between April 1984 and August 1986, 107 previously untreated patients with stage III B carcinoma of the cervix were entered on the study. Eligibility criteria consisted of a histopathologic diagnosis of squamous cell carcinoma, age younger than 70 years with no past history of malignancy, the lower third of the vagina free of disease, and a performance status greater than 50% in the Karnofsky scale. Patients also needed to have adequate medullary reserve (WBC Ž 4,000/IpL, platelet count > 100,000/p.L) and normal renal (BUN < 8.9 mmol/L, creatinine < 130 Rimol/L, creatinine clearance > 1.17 mL/s) and liver (alkaline phosphatase < 110 U/L, bilirubin < 21 pimol/L) function. Staging evaluation included a complete medical history and physical examination, cystoscopy, chest x-ray, bipedal lymphangiogram, intravenous (IV) pyelogram, complete blood counts, and biochemistries. Computed tomographic scans were not routinely performed. Clinical assessment of tumor extension was performed by two investigators, and a pretreatment gynecologic examination under anesthesia was not required. The International Federation of Gynecology and Obstetrics staging criteria were used in this study. Patients with lymphangiographic findings of pelvic or paraaortic nodal disease were not excluded. No patient underwent lymph node biopsy to confirm the radiologic findings. The trial was performed after approval by local institutional ethics committee. All patients gave written consent before entry into the trial. Fifty-two patients were randomized to the CT + RT arm and 55 to the RT arm. Of these, 16 were excluded from this analysis. In the CT + RT group, 11 refused further therapy, including pelvic RT, after only one cycle of CT, and two others were found to have abnormal renal function after randomization and before commencement of treatment. Three in the RT arm refused further treatment after only a few fractions of irradiation were delivered. Thus, there were 39 assessable patients in the CT + RT arm and 52 in the RT arm. The groups were balanced for age, extension of parametrial disease, lymph node involvement, hemoglobin level, bulkiness of the cervical disease, and the presence of hydronephrosis. Patient characteristics are outlined in Table 1.

Treatment Regimens
Radiation therapy was delivered using an 18 MeV photon linear accelerator. The radiation therapy was administered using an isocentric technique via a pair of parallel opposed anterior and posterior ports. The superior limit of the radiation field was the L5-S1 junction, the lower limit was the caudal pole of obturator foramen, and the lateral boundaries were 1.5 cm beyond the lymph nodes as demonstrated on lymphangiography. A tumor dose of 50 Gy, in 2 Gy daily fractions, 5 days per week, was prescribed at midplane. Both fields were treated on each day of treatment. Paraaortic radiation was not given, even for the patients with positive paraaortic nodes on lymphangiography. Following external-beam irradiation, a single low-dose rate intracavitary application was performed. A dose of 40 Gy was routinely prescribed to point A, which was located 2 cm superior to the cervical os (applicator flange) and 2 cm lateral to the central axis of the uterus. This RT regimen was used for both groups. Chemotherapy consisted of bleomycin 15 U intramuscularly (IM) every 12 hours from days 1 to 4 (total dose, 120 U), vincristine 1 mg/m 2 IV on day 1, mitomycin 10 mg/im 2 IV on day 1, and cisplatin 50 mg/m2 IV on day 1, given on an outpatient basis every 3 weeks for three cycles. RT was started 3 to 4 weeks after completion of the third cycle. Cisplatin was protected from light and given in 500 mL of normal saline over 1 hour to all patients. Hydration consisted of 1L of normal saline infused IV over 3 hours before cisplatin administration. Postcisplatin hydration consisted of 1.5 L of 5% dextrose in water in 0.5 normal saline given over 3 hours. Mannitol 200 mg was administered IV beginning 15 minutes before the cisplatin infusion. Potassium chloride at 20 mEq/L and magnesium sulfate were added as needed. Dexamethasone and metoclopramide were used as antiemetics. Six months after activation of the study, after nine patients had been treated with CT, the bleomycin dose was reduced to 15 U IM every 12 hours from day 1 to day 3 (total dose, 90 U), and after the first year, cisplatin administration was changed from day 1 to day 4. Except for one patient, all others received three cycles of CT and were able to tolerate full protocol doses of vincristine, mitomycin, and cisplatin. The third bleomycin cycle was either withheld or the bleomycin dose was reduced in 15% of the patients, mainly because of severe skin hyperpigmentation. Response Criteria The local response to treatment was evaluated at the time of the intracavitary therapy by a pelvic examination under
stratified by age (< 50 years v > 50 years), extensiveness of parametrial involvement (unilateral v bilateral), and lymphangiogram nodal findings (negative v positive). We planned to accrue 60 patients into each treatment arm, which would produce a power of 80% and detect an improvement of 25 % in survival with the combined modality treatment at the a = 0.05 level (two-sided test). The study was closed earlier because an interim analysis showed that, apart from increased serious toxicity, survival was significantly worse in the combined approach group, and we did not feel that a positive result could be obtained with a larger sample. Survival was calculated by the Kaplan-Meier 1 method 2 and was measured from day 1 of therapy until last follow-up or death. Actuarial survival curves were compared by the log-rank method. Comparisons of variables 2 between groups were based on the X test. 

RESULTS

anesthesia. Patients in the combined modality group were also assessed for local response at the completion of CT and before the start of RT. However, this assessment was not done under anesthesia. A CR was defined as the complete resolution of all measurable disease and symptoms, a partial response (PR) was defined as a 50% or more decrease in the sum of the products of perpendicular diameters of measurable disease, and stable disease (SD) was defined as less than a 50% decrease in the sum of the products of perpendicular diameters of the measurable lesions. Following completion of irradiation, patients were assessed every 2 to 3 months for the first 2 years and every 6 months thereafter. Disease status was evaluated by pelvic examination and by appropriate radiologic and laboratory investigations. Pelvic failure was defined as disease recurring in the true pelvis including central and parametrial failure. Distant disease was defined as disease occuring outside the pelvis, including paraaortic lymph nodes. Only supportive palliative treatment was given to relapsing patients, and CT was not used as a salvage treatment for the patients in the RT-only arm. End Points All patients were observed to determine the efficiency of the combined therapy by comparing overall survival, rate of local control, incidence of distant metastases, and toxicity between treatment regimens. During RT, patients were assessed weekly and were questioned about the presence of treatment-related symptoms. Toxicity of CT was assessed before each course. Blood counts were performed weekly and the lowest granulocyte and platelet counts recorded. Although not a requirement of the study, attempts were made to keep the hemoglobin level > 120 g/L during pelvic irradiation. Late complications were graded as per the morbidity grading system suggested by Pilepich et al,2 which takes into consideration the impact of the complication on the patient performance and/or life-style and the required treatment for such complications (Table 2). StatisticalAnalysis Patients were randomly allocated to the two treatment arms by drawing cards in sealed envelopes. Patients were

No patient was lost to follow-up. The median follow-up time for the RT arm is 51 months (range, 34 to 67) and is 44 months (range, 35 to 65) for the CT + RT. Table 3 shows the response rate for the two regimens. The CR rate was 32.5% and 47% (P = .19) for the RT and CT + RT, respectively. Seven patients were not included in response assessment in the combined modality group: four patients who died of CT complications, two who
died of metastatic disease, all of them before commencement of RT, and one other patient whose

pelvic disease progressed during CT and who received palliative irradiation only because of poor
general condition. The CR rate after three cycles of BOMP CT was 25.5%. Evaluation of tumor response by pelvic examina-

tion following therapy for advanced cervical cancer is a subjective and imprecise method of assessment. At the end of therapy, or even after several months posttreatment, it is difficult to be certain whether some of the pelvic findings are due to residual tumor or postirradiation fibrosis, allowing misinterpretation of tumor responses. In Table 4,
we show the number of patients still alive in spite of their disease being classified as PR at the end of Table 3. 


treatment. For the partial responders, 57% in the RT arm and 37.5% in the CT + RT are alive with no evidence of disease progression at a minimum follow-up time of 3 years. These numbers are similar to those patients who were felt to have obtained a CR: only 59% (10 of 17) and 40% (six of 15) are still alive in the RT and CT + RT groups, respectively. As of December 1989, 31 of the 52 patients in the RT group and 30 of 39 in the CT + RT had died. The overall 5-year actuarial survival for the two groups is shown in Fig 1. It was 39% and 23% for patients randomized to RT and CT + RT, respectively (P = .02 by the log-rank test). Median survivals were 25 months in the RT arm and 10.5 months in the CT + RT. The 5-year survival rates for the complete responders were 57% and 36% for the RT and CT + RT groups, respectively. Table 5 shows the sites of disease failure. Pelvic disease remains the major site of failure, with at least 50% of the patients failing within the irradiated volume. It was equally distributed between the treatment arms (RT, 54%; CT + RT, 50%). There was also no difference in the incidence of distant disease between RT and CT + RT (20% v

Toxicity Acute toxicity was pronounced in the combined treatment arm (Table 6). About two thirds of patients experienced moderate to severe nausea/ vomiting. Skin hyperpigmentation was observed in half of the treated patients, being of severe degree in one third. Leukopenia and thrombocytopenia were not a problem, with only 7.5% of the patients experiencing a leucocyte nadir of less than 1,000/ IiL. Of greater concern was the bleomycin-related pulmonary toxicity. Five patients (13%) developed such a complication, and four died as a direct result. After two bleomycin-related lung deaths (two of nine treated patients), the bleomycin dose was reduced from 30 U daily for 4 days to 30 U daily for 3 days. In spite of this, two further patients experienced a similar complication (two of 18 treated patients). The cisplatin treatment day was then changed from day 1 to day 4 but yet another patient developed the same problem (one of 12 treated patients). At this time, an interim analysis that was performed disclosed a survival advantage for the RT group, and it was then decided to close the study. A more detailed description of the pulmonary toxicity has been the subject of another report.' Diarrhea was the main complication of pelvic irradiation, seen in eight patients (15.5%) on RT and 11 (34%) on CT + RT.
Late complications are shown in Table 7 and consisted of proctitis, cystitis, fistula, and vaginal stenosis. Grade 2 3 proctitis was seen more frequently on CT + RT. One patient in the RT group who had grade 3 cystitis, characterized by frequent hematuria, presented to the emergency room 19 months following completion of pelvic RT with gross hematuria with clots. During catheterization, her bladder was perforated. This patient developed a fulminant septicemia, and despite intensive surgical and medical treatments died soon after admission to the hospital. Postmortem study showed no evidence of cervical cancer.
DISCUSSION

SOUHAMI ET AL

This study was designed with the objective of answering the question of whether neoadjuvant BOMP chemotherapy is effective in stage III B carcinoma of the cervix. Vogl et al'" treated 16 patients with advanced local and/or metastatic cancer of the uterine cervix. Except for two patients, all others had received previous treatment (CT in two, pelvic RT in 11, and major surgery in three). Of 13 assessable patients, 10 achieved PRs, with three other patients (23%) obtaining a CR. All responding patients experienced major symp1 tomatic improvement. Alberts et a1 9 studied the use of BOMP chemotherapy in 14 previously treated patients with advanced (stage IVB) and/or recurrent disease and reported a 29% CR rate. Treatments were well tolerated, and some longterm remissions were observed. Because of the high CR rate and low toxicity, both groups felt that this combination should be used as a front-line treatment of advanced carcinoma of the cervix. The rationale for the use of neoadjuvant CT23 is that (1) the blood supply to the tumor is not compromised by previous radiotherapy or surgery allowing for better drug distribution into the
tumor, (2) patients' tolerance to CT may be enhanced as performance status and marrow reserve are unaltered by previous treatment, (3) decreasing the bulkiness of the primary disease would improve the effectiveness of the local RT, (4) there is the possibility of eradication of subclinical metastases, and (5) theoretically a tumor may be more chemosensitive before surgery or RT. These reasons together with the initial promising results with BOMP prompted us to start our randomized study. Although 25.5% of the patients achieved a CR following three cycles of BOMP and 47% of the CT + RT group obtained a CR at the end of RT, the 5-year overall survival was significantly inferior in the CT + RT group than in the control arm (39% v 21%, P = .02). The reason for this surprising and disturbing finding is not entirely clear. It cannot be accounted for by patient selection as both groups were well balanced for the wellknown prognostic factors in stage III carcinoma of the cervix.4'2 4 27 More importantly, all patients in the CT + RT arm completed pelvic RT, as defined by the protocol guidelines, and therefore, inadequate irradiation dosage cannot explain the poorer results. Furthermore, even if we exclude the patients who experienced treatment-related death, the survival in the BOMP group remains significantly inferior (39% v 25%). Recently, Withers et al 28 have shown that clonogen repopulation in squamous cell carcinoma of the head and neck region accelerates after about 4 + 1 weeks after initiation of radiotherapy. Since repopulation by surviving tumor clonogens is not a specific response to RT but rather results from killing of tumor cells, these authors have suggested that CT, which is effective in killing cells, could also lead to an accelerated regrowth of surviving clonogens, lessening the effect of subsequent RT. This may explain why in spite of a satisfactory rate of response following neoadjuvant CT, there was no improvement in local tumor control, and survival was adversely affected. Similarly, in squamous cell carcinoma of the head and neck, upfront CT has produced impressive response rates, but again, this has not led to an improvement in survival rates over those achieved with RT alone. 29-31Some randomized studies have, in fact, showed worse survival with

the cervix3 7 and may also play an important role in

explanation for the poorer results in these neoadjuvant trials is the enhancement of accelerated tumor cell proliferation during treatment. Withers 2 et a1 8 have suggested that the accelerated repopulation late in the treatment involves only a small number of surviving cells, and rapid repopulation would not be detectable as a change in volume of the total tumor mass. Thus, a PR or even a CR could therefore be of questionable value in determining therapeutic effectiveness, as tumor masses would be still regressing while the subclinical clonogenic cell repopulation is accelerating. The mechanisms by which this increased cell proliferation occurs are not entirely clear, although, as suggested by Tannock,34 it may result from improved nutrition of surviving cells following shrinkage of the tumor due to previous therapy. Another possible explanatory mechanism for our poorer results with the combined treatment modality may be the development of crossresistance between radiation and certain antineoplastic agents. The mechanisms responsible for such cross-resistance remain to be determined, but recent studies have shown significant similarity between the cytotoxicity of irradiation and alkylating agents and that tumor cells may develop mechanisms of resistance capable of decreasing the cytotoxic effects of some antineoplastic drugs as well as radiation.3 The choice of end point in assessing the therapeutic benefit of a new treatment modality in advanced carcinoma of the cervix has to be determined carefully. It is now clear that response rate is a poor end point. It is a subjective evaluation that frequently depends on the ability of the investigator to differentiate between residual local disease or treatment-induced parametrial fibrosis. In this study, 27% of the patients (14 of 52) in the RT group were called partial responders at the end of irradiation. Of these, 57% remain alive with no evidence of disease progression. Similarly, in the combined treatment group, 37.5% of the partial responders are still alive and well. Recently, comparisons between computed tomography and magnetic resonance imaging have suggested that the latter might become an important 3 method in evaluating response to treatment. 6 Transvaginal parametrial needle biopsy has been used to detect postirradiation recurrent cancer of

defining treatment response. However, until such procedures prove to be definitive and precise, the use of response to therapy as a predictor of outcome should be abandoned as an end point in phase III trials. The lung toxicity experienced by patients in the CT + RT group is unacceptable. In this study, the incidence of pulmonary toxicity was 13% (five of 39), with four patients dying from this complication.22 None of the patients who experienced drug-induced pulmonary toxicity had any of the well-known risk factors for development of bleomycin lung toxicity.38 3 9 Recently, Chambers et a140 also reported a high incidence of pulmonary toxicity in patients receiving BOMP CT for gynecologic squamous cell carcinoma. These authors treated 23 patients (20 cervical cancer, two vulvar, one ovarian) and observed the development of pulmonary toxicity in eight patients (34.5%), with five of them dying a respiratory death while free of disease. As in our study, they could not correlate the incidence of lung toxicity with any of the standard risk factors. Two other studies4142 reported a 14% incidence of pulmonary toxicity with one fatal drug-related event occurring in each. At present, there is no evidence to support the use of upfront CT before pelvic irradiation in stage III B cervical cancer. In fact, this approach might be detrimental, as demonstrated in the present study. The high toxicity rate of BOMP CT, in the dose and schedule used in this study, makes this combination unacceptable for routine use. The use of concomitant CT (usually fluorouracil and/or cisplatin) and RT has shown promising therapeutic results in a variety of tumors 43-45 and may prove useful in circumventing the problem of accelerated regrowth of surviving clonogens. The role of concurrent radiosensitizing CT has yet to be established in advanced carcinoma of the cervix, but this approach deserves further exploitation. The effectiveness of this approach will be evaluated in the near future by a prospective and randomized phase III trial sponsored by the National Cancer Institute of Canada.
