Adjuvant Chemotherapy for Adult Soft Tissue Sarcomas of the Extremities and Girdles, Results of the Italian Randomized Cooperative Trial 

Purpose, Adjuvant chemotherapy for soft tissue sarcoma is controversial because previous trials reported conflicting results. The present study was designed with restricted selection criteria and high dose-intensities of the two most active chemotherapeutic agents. 

Patients and Methods,Patients between 18 and 65 years of age with grade 3 to 4 spindle-cell sarcomas (primary diameter >= 5 cm or any size recurrent tumor) in extremities or girdles were eligible. Stratification was by primary versus recurrent tumors and by tumor diameter greater than or equal to 10 cm versus less than 10 cm. One hundred four patients were randomized, 51 to the control group and 53 to the treatment group (five cycles of 4'-epidoxorubicin 60 mg/m2 days 1 and 2 and ifosfamide 1.8 g/m2 days 1 through 5, with hydration, mesna, and granulocyte colony-stimulating factor). 

Results,After a median follow-up of 59 months, 60 patients had relapsed and 48 died (28 and 20 in the treatment arm and 32 and 28 in the control arm, respectively). The median disease-free survival (DFS) was 48 months in the treatment group and 16 months in the control group (P = .04), and the median overall survival (OS) was 75 months for treated and 46 months for untreated patients (P = .03). For OS, the absolute benefit deriving from chemotherapy was 13% at 2 years and increased to 19% at 4 years (P = .04). 

Conclusion,Intensified adjuvant chemotherapy had a positive impact on the DFS and OS of patients with high-risk extremity soft tissue sarcomas at a median follow-up of 59 months. Therefore, our data favor an intensified treatment in similar cases. Although cure is still difficult to achieve, a significant delay in death is worthwhile, also considering the short duration of treatment and the absence of toxic deaths. 
  
SOFT TISSUE sarcomas represent less than 1% of all malignant tumors and derive from the mesenchymal tissues present in the whole human body. However, the vast majorities arise from the extra-osseous and subcutaneous soft tissue of the limbs. Their natural history is partially known and clinical decisions rely on a few simple and well-recognized prognostic factors such as size, grading, and location.

The treatment of limb sarcomas mainly relies on a combined-modality approach, after the demonstration that pre-or postoperative radiation and conservative surgery led to local control in a high proportion of patients.4 In fact, limb-sparing procedures allow an 85% to 90% local dis-ease-free survival (DFS) rate and demolitive surgery now represents only 5% to 10% of the operations in comparison with the 50% survival rate of the 1960s to 1970s.

Nevertheless, a great proportion of high-risk soft tissue sarcoma patients develop distant metastases during their lives. In the early 1960s, this clinical behaviour prompted the introduction of adjuvant chemotherapy trials with the aim of increasing DFS and possibly overall survival (OS). The first generation of randomized adjuvant trials have recently been reviewed and a meta-analysis performed on the basis of updated patient records. The main findings were statistical evidence in favor of chemotherapy for local, metastasis, and overall DFS (P = .016, .0003, and .0001, respectively) and a trend towards increased OS (P = .12). However, in the subgroup of extremity sarcomas, OS was also statistically increased after chemotherapy (P = .029). 

A second generation of randomized, control-based, adjuvant trials started in the early 1990s. Their main differences, compared with the previous studies, are the introduction of ifosfamide (IFO) and the intensification of doses in combination with hematopoietic growth factors, and more restricted selection criteria. Not one new study has been already reported, whereas the present Italian co-operative study closed patient accrual in November 1996 because of the results of the planned interim analysis.

Here we report the results of the Italian co-operative study after a median follow-up of 59 months and a minimum time between randomization and date last seen of 28 months among patients who did not die. The time of the analysis (November, 1999) was 36 months after the last randomization. This time of analysis was chosen because it is generally agreed to be the period in which the great majority of events appear in a patient population with high-risk extremity sarcomas. 

PATIENTS AND METHODS 

Study Design and Staging 

After a positive biopsy for sarcoma, all patients underwent complete staging and programmed local treatment. The patients who satisfied all the selection criteria were then stratified and subsequently randomized to a control or chemotherapy group. Treatment started after the completion of any local treatment and/or as soon as the wound had healed (Fig 1). All the patients gave their informed written consent before the randomization. The staging consisted of a computed tomography (CT) scan and/or magnetic resonance imaging of the primary lesion, and a CT scan of the thorax, other specific tests (angiography, bone scan, CT scan of the brain, and so on) were performed only in the case of clinical suspicion. 

Selection Criteria 

Inclusion criteria were as follows, age, 18 to 65 years, Eastern Cooperative Oncology Group (ECOG) performance status less than or equal to 2, primary tumors subfascially localized with diameter greater than or equal to 5 cm, high-grade spindle-cell or polymorphous sarcomas (fibrosarcoma, malignant fibrous histiocytoma, polymorphous liposarcoma, leiomyosarcoma, synovial sarcoma, malignant schwannoma, angiosarcoma, and polymorphous rhabdomyosarcoma), local relapse of any size, no previous radio/chemotherapy, adequate bone marrow (WBC count of >= 4,000/fiL, platelets = 120.000/mL, and hemoglobin >= 10 g/dL), renal (creatinine <= 1.3 mg/dL), hepatic (SGOT <= 2.5 X normal value and bilirubin <= 1.2 mg/dL), and pulmonary functions. 
  
Exclusion criteria were as follows, distant or regional lymph-node metastases, previous malignancy, medical or psychiatric illness precluding correct written informed consent, pregnancy, uncontrolled infections, and risk of being lost to follow-up. 

Local Treatment 

Patients were treated with radical surgery, wide resection followed by postoperative radiation therapy, or pre-operative radiation therapy. Radical surgery consisted of amputation in case of massive involvement of critical structures or compartmental resection in highly selected patients. Wide resection followed by postoperative radiation therapy (64 to 66 Gy in 32 to 33 fractions, 5 fractions per week) was used for patients amenable to conservative surgery with negative margins. Patients with positive or uncertain margins were evaluated for re-excision of the tumor bed before radiation therapy. Preoperative radiation therapy (44.8 Gy in 28 fractions in 2.5 weeks, 160 cGy/ fraction, 2 fractions per day) followed by resection with or without a post-or intraoperative boost (16 to 18 Gy for positive or close surgical margins) was used for tumors extending to critical structures for which conservative surgical resection was expected to be inadequate and amputation would usually have to be performed to obtain negative margins. 

Adjuvant Treatment 

Chemotherapy, repeated every 3 weeks, consisted of five cycles of 4'-epidoxorubicin (EPI) 60 mg/m2/die, in a short intravenous (IV) infusion on days 1 and 2 (total dose per cycle, 120 mg/m2), IFO 1.8 g/m2/die diluted in 500 mL of normal saline and administered over 1 hour on days 1 through 5 (total dose per cycle, 9 g/m2), and 6-mercapto-ethansulfonate in a bolus IV injection at 20% of the IFO dose, given before and 4 and 8 hours after the IFO infusions. Hydration (1,500 to 2,000 mL of fluids IV after chemotherapy), antiemetics (5-hydroxytryptamine-3 antagonists), and filgrastim (300 fig/d SC, days 8 through 15) were routinely administered. A dose reduction scheme was defined to avoid excessive toxicity. In the case of incomplete hematologic recovery (defined as WBC < 4,000/mL and platelets [PLTS] < 100.000/mL), treatment was postponed by one or more weeks, furthermore, on complete hematologic recovery, a dose reduction of EPI was applied depending on the observed nadirs (WBC > 1,000/mL and PLTS > 75.000/mL, IFO and EPI doses both 100%, WBC > 500/mL and PLTS < 50.000/mL, IFO dose 100% and EPI dose 75%, WBC < 500/mL and PLTS < 50.000/mL, IFO dose 100% and EPI dose 50%). 

Toxicity and Follow-Up 

Toxicities were graded according to World Health Organization criteria. Physical examinations, routine chemistry, and x-ray of the thorax and bones underlying the primary site were performed every 2 months and a CT scan of the thorax was performed every 6 months for the first 2 years. The same procedures were repeated every 3 months during the third year and every 6 months during the fourth and fifth year of follow-up, with a CT scan of the thorax and/or primary site performed at every other visit. After the fifth year, patients underwent yearly clinical examinations, with routine chemistry and chest x-rays performed. 
Statistical Considerations 

On the basis of the estimated proportions of patients free from metastatic disease 2 years after diagnosis (60% in the treated group v 40% in the control group), it was estimated that 95 patients were required per arm (beta = 0.80, alpha = 0.05). An interim analysis was planned when half of the patients had been enrolled. A difference of P <= .001 (two sided) in DFS between the two groups was considered sufficient to stop patient accrual. 

All centers faxed protocol-specific eligibility checklists to the statistics office in Aviano, patients were stratified using a four-block stratification by primary tumor (diameter < 10 cm v >= 10 cm) and recurrent tumor (diameter < 10 cm v >= 10 cm) and randomized to treatment or control groups. The checklist with the allocated groups was sent back to the responsible physician. 

The study period was calculated from randomization to the first occurrence of the considered events (local recurrence alone, metastasis with or without local recurrence, death due to disease, toxic death). Overall DFS was defined as the time between randomization and the first recurrence, and OS was defined as the time between randomization and death as a result of disease (patients dying in complete remission were considered as censored on the date of death for OS). 

The intention-to-treat analyses for overall DFS and OS were based on the Kaplan-Meier estimator of the survival function. Univariate analyses to study the association between these end points and pathologic factors were based on the same estimator, whereas the Cox�s proportional hazard model13 was used for multivariate analyses. The intensities of local recurrences and of distant (with or without simultaneous local) recurrences were estimated by the cumulative incidence function (CIF) approach to the analysis of competing risks.14 The Wilcoxon rank sum test was used to test the hypothesis of equality of the distribution of some covariates in the two treatment groups. 

RESULTS 

Under the auspices of the Italian National Council for Research (CNR), 104 patients, 53 in the chemotherapy and 51 in the control arm, entered the study between June, 1992 and November, 1996. In November, 1996, the per protocol interim analysis of disease-free survival revealed a significant difference in favor of chemotherapy (P = .001), therefore the accrual was stopped and the data reported. The present article deals with a minimum observation time of 36 months calculated from the date of randomization of the last patient (11 of 96). 

Table 1 lists the demographic characteristics, features of the disease, center of surgery and stratification of the randomized patients. Overall, there were no statistically significant differences in the considered parameters between the two groups. 

At first observation, the range of the tumor diameters seems to be different between the two treatment groups. However, the median diameter is the same in the two groups, and the difference in range is caused by a small number (three patients) of large tumors in the control group. Overall, the distribution of diameters in the two groups was similar and the Wilcoxon statistical test did not reject the hypothesis that they were equal (P = .19). 

Local Treatment 

Radical surgery was performed in 36 patients (35%), 27 of whom underwent amputation because of massive local extension and/or distal presentation, the other nine had conservative radical surgery. The remaining 68 patients (65%) were treated using a limb-sparing procedure involving radiation therapy and surgery, 45 underwent surgery and postoperative radiation therapy, and 24 underwent preoperative radiation therapy and conservative surgery (Table 1). 

Chemotherapy and Toxicity 

Seven patients (13%) did not start adjuvant treatment. Four patients withdrew from the study after having signed the informed consent, and three did not start because they developed lung metastases before starting the first cycle. The median time between surgery and the start of chemotherapy was 62 days (range, 8 to 187 days), in the three cases with early metastases, the time intervals between surgery and relapse were 42, 74, and 89 days. 

Of the 46 patients that started chemotherapy, four did not complete the treatment. One patient refused the fifth and last cycle for personal reasons, and three patients did not complete the treatment because of related toxicities (reappearance of viral uveitis, consecutive episodes of pneumonitis, and persistent leukopenia) after two, three, and four cycles, respectively. A total of 223 cycles were administered, 62 (28%) at a reduced EPI dose (12% of the total cycles had doses reduced to 75% and 16% were reduced to 50%), contrary to the protocol, IFO was also reduced to 75% and 50% of the planned dose in 3% and 1% of the total cycles, respectively. Twenty-four percent of the cycles were delayed for toxicity or for nonmedical reasons, in the majority of these cases (16%), the delay was shorter than 1 week and can be attributed to logistic problems rather than to toxicity. In 8% of these cases, the delay was between 7 and 14 days, thus representing the real recovery time from previous toxicity. The first cycle was administered at a dose less than or equal to 50% in one patient and less than or equal to 75% in another six patients based on nonprotocol medical decisions. There was a subsequent slight and constant decrease in the administered doses of mainly EPI, which was in accordance with the predefined reduction scheme and testifies to the aggressiveness of the program. The mean administered doses of the fifth cycle (94 mg of EPI and 8,156 mg of IFO) were slightly lower than those of the fourth cycle (95.5 mg of EPI and 8,257 mg of IFO). The average median relative dose-intensity (DI) of the program was 83.3% (Table 2), 63% of the cycles were given at a DI of >= 80% and 48% at a DI of >= 90%. 

The grade 3 and 4 (G3 and G4, respectively) hematologic toxicity by cycle are listed in Table 3. The data from the first cycle clearly indicate the aggressiveness of the program, 35% of the patients experienced grade 4 leukopenia, and 4% experienced grade 4 thrombocytopenia. From the third cycle, grade 4 leukopenia and thrombocytopenia were less frequent because of the applied dose reductions, and anemia became the most important hematologic side effect, requiring repeated packed red cell transfusions in 24% of the patients. Neutropenic fever was also mostly observed after cycles 1, 2, and 3 (15 of 16 episodes), with 9%, 13%, and 11%, respectively, of the patients being admitted to hospital for IV antibiotics. However, the duration of leukopenia never exceeded 4 days, and all of the patients were rapidly discharged. Prophylactic oral antibiotics were given in an additional eight cases. 

The nonhematologic toxicities were reversible alopecia (100% of cases), grade 3 mucositis (10% of cases), and grade 3 nausea and vomiting (3% of cases). No other grade 3 toxicities were encountered and, in particular, no cardiac impairment was observed as evaluated by a decrease in the left ventricular ejection fraction. 

Follow-Up Data 

At the time of statistical analysis (November 1999), the median follow-up for the 104 patients included in the study was 59 months, 61 months in the treatment arm and 55 months in the control arm. The ranges for the observation time (ie, the time between randomization and date of last visit) among censored patients who did not die were 28 to 84 months, 39 to 84 months, and 28 to 81 months, respectively. During the follow-up period, disease recurrences were recorded in 28 of the 53 treated patients and in 32 of the 51 patients who did not undergo adjuvant therapy, 20 treated patients and 28 untreated patients died. All deaths except one (in the control arm) were disease related. 

Intention-To-Treat Analysis for Survival 

Univariate analyses did not reveal any statistically significant difference in overall DFS and OS for any of the characteristics considered (age, sex, center of surgery, histology, grading, site of primary tumor, presentation, diameter, local treatment, and stratification) with the exception of adjuvant treatment (data not shown). 

Because none of the patient characteristics was associated with the end point at the time of univariate analysis, unadjusted hazard ratios (HR) and their 95% confidence intervals (CI) were computed by means of the Cox proportional hazards model. 

Overall DFS 

Sixty first events (local, distant only, and synchronous distant and local) were observed overall (32 in the control arm and 28 in the treatment arm). Table 4 lists these events. In four patients, the first event was a synchronous local relapse with metastases (one patient in the control arm and three patients in the treatment arm). Furthermore, nine patients developed metachronous relapse at a different site (three were local relapse after a metastasis and six were distant relapses after a previous local relapse). Additional relapses at the same site after an adequate treatment are not reported. The median overall DFS was 48 months among treated patients and 16 months in the control group. Patients in the treated arm experienced a 41% reduction in the risk of disease relapse (HR, 0.59, 95% CI, 0.36 to 0.99, P = .04) (Fig 2). The absolute improvement deriving from chemotherapy was 27% at 2 years (72% and 45% in the treatment and control arms, respectively, P = .003), and 13% at 4 years (50% and 37%, respectively, P = .19) (Table 5). 

Local DFS 

Overall, 13 patients had a local recurrence of disease as the first relapse without simultaneous distant metastases (four patients in the treatment arm and nine patients in the control arm, Table 4). The cumulative incidence function estimates at 2 years were 0% and 10% for the treatment and the control arms, respectively (P = .02), and at 4 years, they were 6% and 17%, respectively (P = .09) (Table 5). 

Overall, patients in the treatment arm had an indication of reduction in the risk of local recurrence (P = .07). (Fig 3). Four patients had local relapses simultaneously with metastasis (one patient in the control arm and three in the treatment arm), and another three patients developed a local relapse as the second relapse after a distant metastasis (two patients in the treatment arm and one patient in the control arm). Taking into account the overall local relapse rate (all local events observed), 11 patients in the control group and nine in the treatment group experienced local failure. The distribution between the different local treatment modalities (radical surgery, surgery and postoperative radiation therapy, and preoperative radiation therapy and surgery) was respectively, two of 16 patients, seven of 20, and two of 15 for the control group and three of 20 patients, six of 24, and zero of nine for the treatment group. 

Metastasis-Free Survival 

As the first event, a total of 47 distant relapses were observed (22 single distant events in the control group and 21 in the treatment group, one synchronous distant and local event in the control group and three in the treatment group Table 4). The estimated cumulative incidence function at 2 years was 28% for the control arm and 45% for the treatment arm (P = .08), at 4 years it was 44% and 45%, respectively (P = .94). (Table 5). Overall, the difference in distant relapses as the first event between the two arms was not significant (P = .48, Fig 3). Six additional patients (four 
in the control arm and two in the treatment arm) had a distant metastasis as a second relapse after a local relapse. 

OS 

There were a total of 48 deaths, 20 in the treated group and 28 in the control group, forty-seven deaths were disease related. Patients died from uncontrolled metastatic disease. One patient in the control group died without evidence of disease at 28 months and was considered as censored for overall survival. The median survival time was higher among patients who underwent adjuvant therapy (75 months), compared with untreated patients (46 months) (Fig 4). The reduction in risk in favor of treated patients was statistically significant (HR, 0.52, 95% CI, 0.29 to 0.93, P = .03). The absolute improvement deriving from chemotherapy was 13% at 2 years (85% and 72% in the treatment and control arms, respectively, P = .10), and the improvement increased to 19% at 4 years (69% and 50%, P = .04) (Table 5). 

DISCUSSION 
Adjuvant treatment of localized soft tissue sarcomas is controversial because no sufficient and convincing data are available. The preliminary data of previous studies were sometimes positive for DFS and OS,15-19 but further analyses, made after an adequate follow-up time, indicated a disappearance of the positive effect of chemotherapy on 20,21 and, in some cases, worse results.22 However, the recently published meta-analysis,7 involving 1,568 patients, showed a statistically significant benefit for treated patients of 6%, 10%, and 10% for local, metastatic, and overall DFS, respectively, and a favorable (but not statistically significant) trend in OS (4%), after a median of 9.4 years of follow-up. Furthermore, in the subgroup of 886 patients  affected by extremity sarcomas, the difference in OS between treated and untreated patients was significant (P = .029), and the absolute benefit after 10 years increased to 7%. 

Furthermore, a number of other points about the first-generation studies evaluated by the meta-analysis should be discussed. First, the selection criteria were different between studies, resecting the different times at which the studies were activated (1973 to 1990). In fact, disease stages, tumor sizes, and grading varied greatly.23 Second, eight studies made use of a polychemotherapy including an anthracycline, vincristine, cyclophosphamide, and dacarbazine, but only the first is active in soft tissue sarcomas, the others probably increased toxicity. Third, six studies used doxorubicin as a single agent at doses ranging from 60 to 90 mg/m2 per cycle (total doses of 420 to 540 mg/m2), whereas the per cycle and total doxorubicin doses in the polychemotherapy studies were 50 to 90 mg/m2 and 200 to 550 mg/m2, respectively, indicating possible underdosing of the principal active agent. 

Although these first-generation trials are no longer the gold standards, the meta-analysis did reveal a number of elements that suggested a positive role of adjuvant chemotherapy. Furthermore, these studies did not use IFO, which is now recognized as an active agent in this disease.24-26 In addition to the inclusion of IFO, the recent introduction of hematopoietic growth factors has allowed an increase in the doses and dose-intensity without negatively affecting patient safety. These developments created new interest in the use of dose-intensification for advanced disease27-31 and the planning of new trials of adjuvant treatment. 

The early 1990s saw the activation of a number of second-generation protocols throughout the world, which, although they were planned independently, were extraordinarily similar in terms of their selection criteria, chemotherapeutic regimens, and use of growth factors. 

The regimen used in the present study represents the highest dose-intensity ever tried in an adjuvant setting for soft tissue sarcomas. It is directly derived from consecutive phase I-II dose-intensification trials carried out at the Centro di Riferimento Oncologico of Aviano.27,31 The epirubicin dose level of 60 mg/m2 X 2 days represents the step before the maximum-tolerated dose established in those trials (70 mg/m2 epirubicin X 2 days) when given in combination with fixed full doses of ifosfamide (1.8 g/m2/d X 5 days) in advanced cases of soft tissue sarcoma. This maximum-tolerated dose gave 13 responses of 13 assessable patients, but induced relevant toxicities.31 Therefore, in the present study, the age of the patients was limited to 65 years, the number of cycles was limited to five, and a predefined dose reduction scheme was established to reduce the dose of anthracycline depending on the level of leukopenia reached during the previous cycle. 

The toxicity of the program was not negligible. In fact, despite the routine use of granulocyte colony-stimulating factor, grade 4 leukopenia was observed in 28% of the administered cycles, neutropenic fever in 13% of the patients (16 episodes out of 223 cycles, 7.2%), and anemia requiring multiple transfusions occurred in 24% of the patients. However, no deaths due to toxicity were registered and all patients recovered from anaemia within 2 to 3 months of the completion of chemotherapy. The serial hematologic evaluations made during the median follow-up of 3 years confirmed the complete recovery of hematopoietic functions. No other acute or chronic toxicities were reported. 

The main finding of the intention-to-treat analysis in this study is the beneficial impact of chemotherapy on the DFS (P = .04) and OS (P = .03) for patients affected by high-risk extremity soft tissue sarcomas and treated with chemotherapy. The benefit is seen despite the fact that four of the seven patients that never started chemotherapy for different reasons died from uncontrolled metastatic disease. The absolute benefit deriving from treatment was a 19% reduction in death at 4 years (P = .04) (Table 5). Furthermore, the univariate analysis performed at interim analysis and repeated yearly thereafter for all characteristics reported in Table 1 did not reveal any statistically significant differences between the two patient groups, except for chemotherapy. However, only high-risk patients were selected for this study. Therefore, other more favorable groups of patients have not been considered for this treatment. 

The protocol methodology included an interim analysis after half of the predefined patient population was randomized. A difference of P = .001 (two sided) in DFS between the two groups was considered sufficient to stop patient accrual. This P value was reached, and the protocol was closed. We chose DFS as the end point because OS is not a realistic end point for an interim analysis in a rare disease and in the adjuvant setting. Furthermore, the Rizzoli Institute had already published a positive adjuvant trial17,18 and the risk of undertreating a great number of patients was a concern. 

The incidence of local relapse and the dismal outcome of the untreated patients are other points to be discussed. These unfavorable aspects of our study are probably related to the selection of high-risk patients only. The outcome results at 4 years revealed a 23% overall local relapse, with a trend in favor of the treatment group. This unfavorable local behaviour is mainly because of the dimension of local disease, in our opinion. In fact, the median diameter of the primary tumors and relapses was 10 and 9 cm, respectively, with no differences between treatment and control groups (Table 1). However, between the three different local approaches there was a trend in favor of preoperative radiation therapy (two local relapse of 24 patients in the control arm, 8.3%). 
Moreover, this treatment option5,32,33 was chosen for those patients presenting with locally far-advanced disease or with disease approaching critical structures (nerves and vessels), therefore a high incidence of local relapse could be foreseen. 

Questions regarding the adequacy of the surgical approach and consequently the adequacy of margins could be raised, but only 10 patients were treated outside of referral centers and only two of those patients had local relapses. Additionally, the difference between the treated and untreated groups is further evidence of the positive impact of chemotherapy on local control, as already reported by the European Organization for Research and Treatment of Cancer adjuvant trial.

The outcome of the untreated patient group was worse than that of previous trials. This is not surprising because our patients were selected based on the worst prognostic factors. Only two previous studies, the Rizzoli17,18 and the Foundation Bergonie trials,19 used similar patient selection criteria. In these studies, the behaviour of control groups was comparable to that observed in the present trial. However, because our study was designed in 1991 and activated in June 1992 and included only 104 patients, it is possible that an imbalance of other prognostic factors not included in Table 1 could have led to the difference in outcome between the two groups. 

Time is a crucial issue in oncology and in the development of metastatic disease from high-risk soft tissue sarcomas. Therefore, the observation time of a given study population could be misleading, as reported for some of the first-generation trials.20,21 

The present trial deals with data obtained at a median follow-up time of 59 months and 36 months after last randomization. We think that these data are mature enough to be reported on, and we look forward to being able to describe definitive results in a future report based on 10 years of median follow-up. 

Adjuvant treatment of soft tissue sarcomas is still strongly debated35,36, despite 14 published trials and one meta-analysis performed on 1,568 randomized patients. Although a few second-generation trials are still going on, this study is the first to be concluded (November 1996), having stopped the patient accrual according to a predefined statistical methodology. 

A beneficial impact of chemotherapy on DFS and OS was observed at a median follow-up time of 59 months. However, a cure seems difficult to achieve in high-risk patients, in our study population, 60% of the patients have relapsed and continue to die in both arms. Nevertheless, a significant delay in relapse and death, as observed in our treatment group, is worthwhile and cost-effective in young patients, also taking into account the shortness of the treatment and the absence of toxic death. 
