Between 1981 and 1984, 93 stage I and II breast cancer patients were entered onto a trial at the National Cancer Institute (NCI) randomizing patients to excisional biopsy plus radiation v mastectomy. Between 1984 and 1987, 98 stage I and II breast cancer patients were entered onto a behavioral study in Pittsburgh, approximately 70% of whom elected to have breast conservation surgery. Patients at both sites were assessed three to five days postsurgery, and again at 3-month's follow-up, using a well-validated mood measure, the Profile of Mood States (POMS). There were no demographic or disease differences between the two samples. In the Pittsburgh sample,
using a repeated measures multivariate analysis of covariance (MANCOVA) analysis, after adjusting for menopausal status and radiotherapy and chemotherapy toxicity, the conservation group was psychologically worse off (F - 2.7, P < .03). For example, they were significantly more distressed over time (F - 5.5,P < .02), and more depressed in general (F - 9.2, P < .005). Using Karnofsky ratings, the two groups
were identical in terms of disability at 3-month's follow-up. In contrast, for the NCI patients participating in the randomized trial, after adjusting for chemotherapy and radiotherapy treatments, reported overall distress decreased over time (F = 17.4, P < .0001) for all patients, irrespective of treatment group, and the between-groups MANCOVA was not significant. Thus, when comparing the two samples, when
"choice" played a major role, the conservation patients were psychologically worse off-at least at 3-month's follow-up. If there was a biological advantage, it would have favored the conservation group. However, the psychological prospective data showed just the opposite pattern. The assumption that a woman is psychologically better off opting for breast conservation may need to be re-examined. 
