Nausea and vomiting are significant side effects in bone marrow transplant (BMT) patients who receive high-dose preparative regimens. Higher than conventional ondansetron doses and continuous infusion might improve emetic control, because of the high doses and combinations of chemotherapy (CT) used in this setting. Our objective was to conduct a prospective, randomized study comparing two different administration methods of high-dose ondansetron during a BMT preparative regimen in breast cancer patients. Patients were eligible if they were nonpregnant women over 18 but under 65 years of age, undergoing highly emetogenic CT in preparation for autologous
BMT. All patients received ondansetron as an intermittent (INT=24 mg i.v. q 12 h/day) or continuous intravenous infusion (CIV=8 mg i.v. loading dose followed by a continuous infusion of 2 mg/h per day). A total of 66 patients were enrolled in the study (n=34, INT; n=32,
CIV). There was no statistical difference between treatment groups in the worst grade of emesis for the entire study period (P=0.49). Greater than 90% of all patients were graded as failures (�5 emetic episodes or need for rescue antiemetics). Complete control (no vomiting episodes) and complete plus major control (1�2 emetic episodes) per day ranged from 8% to 85% and 11% to 91%, respectively.
There was no significant difference between the treatment arms in: grade of emesis, episodes of vomiting and retching, nausea scores, and mean number of rescue medications administered. There were no differences in efficacy when high-dose ondansetron was given as CIV or INT for the control of nausea and vomiting in breast cancer patients undergoing high-dose CT for autologous BMT. Ondansetron alone was not adequate to provide sustained control of CT-induced nausea and vomiting over the entire 5-day study period. A combination of antiemetics targeting various mechanisms of CT-induced nausea and vomiting may be necessary to improve response rates.
