Sequential administration of moderate doses of MTX followed by 5-  FU has been reported effective in advanced head and neck cancer and  colorectal cancer , as well as breast cancer ,  but the importance of the sequence remains uncertain .
We therefore conducted a prospective randomized clinical trial in whichsequential MTX followed by 5-FU was compared to the same  drugs given in the opposite order .
Our results and those of Browman et al do not support reports of superiorefficacy for the sequential administration of MTX followed  by 5-FU compared to other drug sequences .
Patients eligible for this study had measurable or evaluable advanced or recurrent squamous cell carcinoma (SCC) of the head and  neck , adenocarcinomaof the colon ,  rectum or stomach ,  or SCC of  other primary site (Table I) .
Central telephone randomization used balanced blocks stratified only by primary site to assign one of two treatment sequences ,  either MTX  followedone hour later by 5-FU (MF) .
or 5-FU followed one hour later by MTX (FM) .
In either case ,  the dose of MTX was 250 mg/m2 ,  and the dose of 5-  FU was 600 mg/m2 .
Altogether ,  108 patients were entered ,  including 70 with head and  neck cancer of whom 49 had received no prior chemotherapy ,  no  radiotherapy ,  and no surgical treatment beyond diagnostic biopsy .
There were 24 patients with colorectal adenocarcinoma ,  all with symptomaticadvanced disease ,  and five with advanced gastric  carcinoma .
The remaining nine patients had metastatic or recurrent SCC of other primary site .
The treatments were well tolerated in most patients ,  with a low incidence of hematologic and no significant renal toxicity (Table 2) ,  but  occasionalsevere diarrhea or mucositis occurred ,  apparently  despite normal renal function and FAR .
Both treatment sequences were effective in head and neck cancer ,  producingan overall major response rate (complete and partial) of  46% of all entered patients ,  including 52% (95% confidence limits ,  39%-65%) of evaluable patients .
Responses were seen in 53% of all entered previously untreated patients with head and neck cancer ,  including 58% (95% confidence limits ,  40%- 70%) of those evaluable for response .
Survival duration was not significantly different by treatment sequence in univariate analyses ,  though the trend favored the sequence of 5-FU  beforeMTX ,  in which the median survival had not been reached at 23  months , compared to a median survival of 13.3 months in the group  receiving MTX before 5-FU .
Cox model multivariate analysis showed that ECOG performance status at study entry was the most significant prognostic factor for survival  duration (P < .001) ,  and that ,  among the 70 patients with head and neck cancer ,  when allowance was made for performance status ,  a survival difference  in favor of the "reverse" FM sequence emerged (P < .025) .
No significant sequence-dependent differences in response rate  or survivalduration were observed among the patients with colorectal  cancer .
In fact ,  no significant difference was observed between the toxicities of the two drug sequences (Table 2) ,  suggesting that neither synergy nor antagonism was displayed in the effects of either sequence on normal tissues .
The results do not support reports based on uncontrolled studies  that sequential administration of MTX before 5-FU is important to the  efficacy of this combination .
