Source Text	Concept Name	Semantic Type	Concept Frequency
STRING	STRING	STRING	INTEGER
Summary	Analysis of substances	T059-Laboratory Procedure	1		Summary	T059-Laboratory Procedure	Analysis of substances
Summary	Groups (qualifier value)	T170-Intellectual Product	5		Summary	T170-Intellectual Product	Groups (qualifier value)
Summary	Infusion (procedure)	T061-Therapeutic or Preventive Procedure	1		Summary	T061-Therapeutic or Preventive Procedure	Infusion (procedure)
Summary	irinotecan	T109-Organic Chemical	8		Summary	T109-Organic Chemical	irinotecan
Summary	Interpretation (attribute)	T170-Intellectual Product	1		Summary	T170-Intellectual Product	Interpretation (attribute)
Summary	Labels	T073-Manufactured Object	1		Summary	T073-Manufactured Object	Labels
Summary	Analysis	T062-Research Activity	1		Summary	T062-Research Activity	Analysis
Summary	Frequency of Responses	T079-Temporal Concept	3		Summary	T079-Temporal Concept	Frequency of Responses
Summary	Leucovorin Calcium	T109-Organic Chemical	2		Summary	T109-Organic Chemical	Leucovorin Calcium
Summary	Cancer treatment response rate	T079-Temporal Concept	3		Summary	T079-Temporal Concept	Cancer treatment response rate
Summary	week (qualifier value)	T079-Temporal Concept	1		Summary	T079-Temporal Concept	week (qualifier value)
Summary	Disease	T047-Disease or Syndrome	1		Summary	T047-Disease or Syndrome	Disease
Summary	Combined (qualifier value)	T080-Qualitative Concept	1		Summary	T080-Qualitative Concept	Combined (qualifier value)
Summary	findings	T169-Functional Concept	1		Summary	T169-Functional Concept	findings
Summary	Overall [Publication Type]	T170-Intellectual Product	1		Summary	T170-Intellectual Product	Overall [Publication Type]
Summary	With quality (attribute)	T080-Qualitative Concept	1		Summary	T080-Qualitative Concept	With quality (attribute)
Summary	Population	T081-Quantitative Concept	1		Summary	T081-Quantitative Concept	Population
Summary	Effect (qualifier value)	T080-Qualitative Concept	1		Summary	T080-Qualitative Concept	Effect (qualifier value)
Summary	month (qualifier value)	T079-Temporal Concept	2		Summary	T079-Temporal Concept	month (qualifier value)
Summary	Fluorouracil	T114-Nucleic Acid, Nucleoside, or Nucleotide	2		Summary	T114-Nucleic Acid, Nucleoside, or Nucleotide	Fluorouracil
Summary	Labeling	T041-Mental Process	1		Summary	T041-Mental Process	Labeling
Summary	Group (social concept)	T096-Group	5		Summary	T096-Group	Group (social concept)
Summary	survival aspects	T081-Quantitative Concept	3		Summary	T081-Quantitative Concept	survival aspects
Summary	Schedules	T170-Intellectual Product	1		Summary	T170-Intellectual Product	Schedules
Summary	Methods	T170-Intellectual Product	1		Summary	T170-Intellectual Product	Methods
Summary	Response Duration	T079-Temporal Concept	1		Summary	T079-Temporal Concept	Response Duration
Summary	Time	T079-Temporal Concept	3		Summary	T079-Temporal Concept	Time
Summary	Methodology	T170-Intellectual Product	1		Summary	T170-Intellectual Product	Methodology
Summary	Increased (qualifier value)	T169-Functional Concept	1		Summary	T169-Functional Concept	Increased (qualifier value)
Summary	Previous (qualifier value)	T082-Spatial Concept	1		Summary	T082-Spatial Concept	Previous (qualifier value)
Summary	Continuance of life	T052-Activity	3		Summary	T052-Activity	Continuance of life
Summary	Open	T082-Spatial Concept	1		Summary	T082-Spatial Concept	Open
Summary	Toxic effect	T037-Injury or Poisoning	1		Summary	T037-Injury or Poisoning	Toxic effect
Summary	Patients	T101-Patient or Disabled Group	1		Summary	T101-Patient or Disabled Group	Patients
Full-text	Gender	T022-Body System	2		Full-text	T022-Body System	Gender
Full-text	Research Personnel	T097-Professional or Occupational Group	1		Full-text	T097-Professional or Occupational Group	Research Personnel
Full-text	Escalators	T073-Manufactured Object	1		Full-text	T073-Manufactured Object	Escalators
Full-text	Infusion (procedure)	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Infusion (procedure)
Full-text	Loperamide	T109-Organic Chemical	1		Full-text	T109-Organic Chemical	Loperamide
Full-text	Cancer treatment response rate	T079-Temporal Concept	9		Full-text	T079-Temporal Concept	Cancer treatment response rate
Full-text	Not free of (attribute)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Not free of (attribute)
Full-text	Academic degree	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Academic degree
Full-text	Prostaglandin-Endoperoxide Synthase	T116-Amino Acid, Peptide, or Protein	1		Full-text	T116-Amino Acid, Peptide, or Protein	Prostaglandin-Endoperoxide Synthase
Full-text	Disease regression	T046-Pathologic Function	1		Full-text	T046-Pathologic Function	Disease regression
Full-text	Most (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Most (qualifier value)
Full-text	Life Expectancy	T102-Group Attribute	1		Full-text	T102-Group Attribute	Life Expectancy
Full-text	Introduction (procedure)	T058-Health Care Activity	1		Full-text	T058-Health Care Activity	Introduction (procedure)
Full-text	Cox microbiology subtype	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Cox microbiology subtype
Full-text	Same (qualifier value)	T080-Qualitative Concept	3		Full-text	T080-Qualitative Concept	Same (qualifier value)
Full-text	Cell Division	T043-Cell Function	1		Full-text	T043-Cell Function	Cell Division
Full-text	progressive disease	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	progressive disease
Full-text	appropriateness	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	appropriateness
Full-text	Logistic Regression	T062-Research Activity	1		Full-text	T062-Research Activity	Logistic Regression
Full-text	Tests (qualifier value)	T170-Intellectual Product	6		Full-text	T170-Intellectual Product	Tests (qualifier value)
Full-text	month (qualifier value)	T079-Temporal Concept	19		Full-text	T079-Temporal Concept	month (qualifier value)
Full-text	Fluorouracil	T114-Nucleic Acid, Nucleoside, or Nucleotide	10		Full-text	T114-Nucleic Acid, Nucleoside, or Nucleotide	Fluorouracil
Full-text	social resistance	T054-Social Behavior	1		Full-text	T054-Social Behavior	social resistance
Full-text	Light	T070-Natural Phenomenon or Process	3		Full-text	T070-Natural Phenomenon or Process	Light
Full-text	Result (navigational concept)	T169-Functional Concept	3		Full-text	T169-Functional Concept	Result (navigational concept)
Full-text	Selection (Genetics)	T045-Genetic Function	1		Full-text	T045-Genetic Function	Selection (Genetics)
Full-text	Synchronous (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Synchronous (qualifier value)
Full-text	Clinical (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Clinical (qualifier value)
Full-text	Liquid substance	T167-Substance	3		Full-text	T167-Substance	Liquid substance
Full-text	Significant (qualifier value)	T078-Idea or Concept	7		Full-text	T078-Idea or Concept	Significant (qualifier value)
Full-text	Entire liver	T023-Body Part, Organ, or Organ Component	1		Full-text	T023-Body Part, Organ, or Organ Component	Entire liver
Full-text	Surgical aspects	T169-Functional Concept	3		Full-text	T169-Functional Concept	Surgical aspects
Full-text	Increased (qualifier value)	T169-Functional Concept	2		Full-text	T169-Functional Concept	Increased (qualifier value)
Full-text	Differential (qualifier value)	T080-Qualitative Concept	5		Full-text	T080-Qualitative Concept	Differential (qualifier value)
Full-text	Count of entities (property) (qualifier value)	T081-Quantitative Concept	3		Full-text	T081-Quantitative Concept	Count of entities (property) (qualifier value)
Full-text	Combined Modality Therapy	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Combined Modality Therapy
Full-text	Recommendations	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	Recommendations
Full-text	Pharmacotherapy	T061-Therapeutic or Preventive Procedure	3		Full-text	T061-Therapeutic or Preventive Procedure	Pharmacotherapy
Full-text	Median Statistical Measurement	T081-Quantitative Concept	10		Full-text	T081-Quantitative Concept	Median Statistical Measurement
Full-text	Relative	T080-Qualitative Concept	3		Full-text	T080-Qualitative Concept	Relative
Full-text	Reduction - action	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Reduction - action
Full-text	Third (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Third (qualifier value)
Full-text	Malignant Neoplasms	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	Malignant Neoplasms
Full-text	Left (qualifier value)	T082-Spatial Concept	3		Full-text	T082-Spatial Concept	Left (qualifier value)
Full-text	ADVANTAGE	T131-Hazardous or Poisonous Substance	3		Full-text	T131-Hazardous or Poisonous Substance	ADVANTAGE
Full-text	Absolute neutrophil count	T059-Laboratory Procedure	1		Full-text	T059-Laboratory Procedure	Absolute neutrophil count
Full-text	Pharmaceutical Preparations	T121-Pharmacologic Substance	1		Full-text	T121-Pharmacologic Substance	Pharmaceutical Preparations
Full-text	Social Interaction	T033-Finding	2		Full-text	T033-Finding	Social Interaction
Full-text	More (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	More (qualifier value)
Full-text	Common (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Common (qualifier value)
Full-text	Netherlands	T083-Geographic Area	1		Full-text	T083-Geographic Area	Netherlands
Full-text	Italy	T083-Geographic Area	1		Full-text	T083-Geographic Area	Italy
Full-text	Liver	T023-Body Part, Organ, or Organ Component	1		Full-text	T023-Body Part, Organ, or Organ Component	Liver
Full-text	Rectum	T023-Body Part, Organ, or Organ Component	4		Full-text	T023-Body Part, Organ, or Organ Component	Rectum
Full-text	performance status	T033-Finding	3		Full-text	T033-Finding	performance status
Full-text	Rank	T170-Intellectual Product	6		Full-text	T170-Intellectual Product	Rank
Full-text	With frequency	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	With frequency
Full-text	Human Development	T039-Physiologic Function	1		Full-text	T039-Physiologic Function	Human Development
Full-text	Two (qualifier value)	T081-Quantitative Concept	6		Full-text	T081-Quantitative Concept	Two (qualifier value)
Full-text	Degree or extent	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Degree or extent
Full-text	therapeutic aspects	T169-Functional Concept	15		Full-text	T169-Functional Concept	therapeutic aspects
Full-text	Adverse event	T033-Finding	1		Full-text	T033-Finding	Adverse event
Full-text	First (qualifier value)	T081-Quantitative Concept	6		Full-text	T081-Quantitative Concept	First (qualifier value)
Full-text	Better (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Better (qualifier value)
Full-text	Countries (geographic location)	T083-Geographic Area	4		Full-text	T083-Geographic Area	Countries (geographic location)
Full-text	High	T080-Qualitative Concept	6		Full-text	T080-Qualitative Concept	High
Full-text	ENDPOINT	T062-Research Activity	2		Full-text	T062-Research Activity	ENDPOINT
Full-text	adjuvant therapy	T061-Therapeutic or Preventive Procedure	2		Full-text	T061-Therapeutic or Preventive Procedure	adjuvant therapy
Full-text	Time	T079-Temporal Concept	26		Full-text	T079-Temporal Concept	Time
Full-text	Hepatic Involvement	T185-Classification	1		Full-text	T185-Classification	Hepatic Involvement
Full-text	Malignant neoplasm, primary (morphologic abnormality)	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	Malignant neoplasm, primary (morphologic abnormality)
Full-text	phase I study	T062-Research Activity	1		Full-text	T062-Research Activity	phase I study
Full-text	None (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	None (qualifier value)
Full-text	Secondary malignant neoplasm of liver (disorder)	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	Secondary malignant neoplasm of liver (disorder)
Full-text	Neutropenia	T047-Disease or Syndrome	5		Full-text	T047-Disease or Syndrome	Neutropenia
Full-text	CNS metastases (tumor staging)	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	CNS metastases (tumor staging)
Full-text	Assessment procedure (procedure)	T058-Health Care Activity	3		Full-text	T058-Health Care Activity	Assessment procedure (procedure)
Full-text	Analysis of substances	T059-Laboratory Procedure	2		Full-text	T059-Laboratory Procedure	Analysis of substances
Full-text	Follow-up status (finding)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Follow-up status (finding)
Full-text	Evaluation	T169-Functional Concept	2		Full-text	T169-Functional Concept	Evaluation
Full-text	Medical History	T033-Finding	1		Full-text	T033-Finding	Medical History
Full-text	Frequency of Responses	T079-Temporal Concept	9		Full-text	T079-Temporal Concept	Frequency of Responses
Full-text	Portugal	T083-Geographic Area	1		Full-text	T083-Geographic Area	Portugal
Full-text	Reduction (chemical)	T070-Natural Phenomenon or Process	1		Full-text	T070-Natural Phenomenon or Process	Reduction (chemical)
Full-text	standard therapy	T047-Disease or Syndrome	1		Full-text	T047-Disease or Syndrome	standard therapy
Full-text	Definitive (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Definitive (qualifier value)
Full-text	year (qualifier value)	T079-Temporal Concept	2		Full-text	T079-Temporal Concept	year (qualifier value)
Full-text	pharmacotherapeutic	T169-Functional Concept	3		Full-text	T169-Functional Concept	pharmacotherapeutic
Full-text	categories	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	categories
Full-text	MST	T109-Organic Chemical	1		Full-text	T109-Organic Chemical	MST
Full-text	Proportional (qualifier value)	T080-Qualitative Concept	6		Full-text	T080-Qualitative Concept	Proportional (qualifier value)
Full-text	proven venom	T123-Biologically Active Substance	1		Full-text	T123-Biologically Active Substance	proven venom
Full-text	Administration (procedure)	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Administration (procedure)
Full-text	criteria	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	criteria
Full-text	Intravascular line	T074-Medical Device	2		Full-text	T074-Medical Device	Intravascular line
Full-text	CHOOSING	T041-Mental Process	1		Full-text	T041-Mental Process	CHOOSING
Full-text	Discussion (procedure)	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Discussion (procedure)
Full-text	Progression (attribute)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Progression (attribute)
Full-text	Effect (qualifier value)	T080-Qualitative Concept	2		Full-text	T080-Qualitative Concept	Effect (qualifier value)
Full-text	Preferences (qualifier value)	T055-Individual Behavior	1		Full-text	T055-Individual Behavior	Preferences (qualifier value)
Full-text	Research Design	T062-Research Activity	1		Full-text	T062-Research Activity	Research Design
Full-text	Alanine Transaminase	T116-Amino Acid, Peptide, or Protein	1		Full-text	T116-Amino Acid, Peptide, or Protein	Alanine Transaminase
Full-text	CONFIRMED	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	CONFIRMED
Full-text	High frequency (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	High frequency (qualifier value)
Full-text	BaseLine	T122-Biomedical or Dental Material	1		Full-text	T122-Biomedical or Dental Material	BaseLine
Full-text	Additive (qualifier value)	T080-Qualitative Concept	2		Full-text	T080-Qualitative Concept	Additive (qualifier value)
Full-text	Progression-Free Survival	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Progression-Free Survival
Full-text	Czech Republic	T083-Geographic Area	1		Full-text	T083-Geographic Area	Czech Republic
Full-text	symptoms	T169-Functional Concept	1		Full-text	T169-Functional Concept	symptoms
Full-text	Methods	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Methods
Full-text	Statistical Analysis	T062-Research Activity	1		Full-text	T062-Research Activity	Statistical Analysis
Full-text	Drug Interactions	T044-Molecular Function	2		Full-text	T044-Molecular Function	Drug Interactions
Full-text	Germany	T083-Geographic Area	1		Full-text	T083-Geographic Area	Germany
Full-text	Myocardial Infarction	T047-Disease or Syndrome	1		Full-text	T047-Disease or Syndrome	Myocardial Infarction
Full-text	Lumbar (qualifier value)	T082-Spatial Concept	2		Full-text	T082-Spatial Concept	Lumbar (qualifier value)
Full-text	Timing (attribute)	T079-Temporal Concept	3		Full-text	T079-Temporal Concept	Timing (attribute)
Full-text	Five (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Five (qualifier value)
Full-text	Leukopenia	T047-Disease or Syndrome	1		Full-text	T047-Disease or Syndrome	Leukopenia
Full-text	Lighter, device (physical object)	T073-Manufactured Object	3		Full-text	T073-Manufactured Object	Lighter, device (physical object)
Full-text	Other therapy NOS (regime/therapy)	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Other therapy NOS (regime/therapy)
Full-text	Surgery specialty	T091-Biomedical Occupation or Discipline	3		Full-text	T091-Biomedical Occupation or Discipline	Surgery specialty
Full-text	regimen	T061-Therapeutic or Preventive Procedure	11		Full-text	T061-Therapeutic or Preventive Procedure	regimen
Full-text	Disease	T047-Disease or Syndrome	2		Full-text	T047-Disease or Syndrome	Disease
Full-text	week (qualifier value)	T079-Temporal Concept	11		Full-text	T079-Temporal Concept	week (qualifier value)
Full-text	Diarrhea	T184-Sign or Symptom	7		Full-text	T184-Sign or Symptom	Diarrhea
Full-text	Calculated (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Calculated (qualifier value)
Full-text	contraindications	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	contraindications
Full-text	Overall [Publication Type]	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Overall [Publication Type]
Full-text	Long (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Long (qualifier value)
Full-text	One (qualifier value)	T081-Quantitative Concept	4		Full-text	T081-Quantitative Concept	One (qualifier value)
Full-text	appropriation	T064-Governmental or Regulatory Activity	1		Full-text	T064-Governmental or Regulatory Activity	appropriation
Full-text	Secondary malignant neoplastic disease (disorder)	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	Secondary malignant neoplastic disease (disorder)
Full-text	With quality (attribute)	T080-Qualitative Concept	4		Full-text	T080-Qualitative Concept	With quality (attribute)
Full-text	Models	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Models
Full-text	Magnesium	T123-Biologically Active Substance	7		Full-text	T123-Biologically Active Substance	Magnesium
Full-text	Known (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Known (qualifier value)
Full-text	Insufficient	T169-Functional Concept	1		Full-text	T169-Functional Concept	Insufficient
Full-text	Hemoglobin G (substance)	T116-Amino Acid, Peptide, or Protein	1		Full-text	T116-Amino Acid, Peptide, or Protein	Hemoglobin G (substance)
Full-text	survival aspects	T081-Quantitative Concept	12		Full-text	T081-Quantitative Concept	survival aspects
Full-text	Timed (qualifier value)	T169-Functional Concept	3		Full-text	T169-Functional Concept	Timed (qualifier value)
Full-text	High dose (qualifier value)	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	High dose (qualifier value)
Full-text	Demography	T090-Occupation or Discipline	1		Full-text	T090-Occupation or Discipline	Demography
Full-text	Chemotherapy, Adjuvant	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Chemotherapy, Adjuvant
Full-text	Including (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Including (qualifier value)
Full-text	Accepted (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Accepted (qualifier value)
Full-text	Phase (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Phase (qualifier value)
Full-text	ADMISSION	T058-Health Care Activity	2		Full-text	T058-Health Care Activity	ADMISSION
Full-text	Regression - mental defense mechanism	T055-Individual Behavior	1		Full-text	T055-Individual Behavior	Regression - mental defense mechanism
Full-text	Multivariate Analysis	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Multivariate Analysis
Full-text	Logger (occupation)	T097-Professional or Occupational Group	6		Full-text	T097-Professional or Occupational Group	Logger (occupation)
Full-text	development aspects	T039-Physiologic Function	1		Full-text	T039-Physiologic Function	development aspects
Full-text	Stable (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Stable (qualifier value)
Full-text	DNA Topoisomerase	T116-Amino Acid, Peptide, or Protein	1		Full-text	T116-Amino Acid, Peptide, or Protein	DNA Topoisomerase
Full-text	Continuance of life	T052-Activity	12		Full-text	T052-Activity	Continuance of life
Full-text	Provide (product)	T168-Food	1		Full-text	T168-Food	Provide (product)
Full-text	Adenocarcinoma	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	Adenocarcinoma
Full-text	Reception	T042-Organ or Tissue Function	2		Full-text	T042-Organ or Tissue Function	Reception
Full-text	III (qualifier value)	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	III (qualifier value)
Full-text	GENERAL OPERATIVE PROCEDURES	T061-Therapeutic or Preventive Procedure	3		Full-text	T061-Therapeutic or Preventive Procedure	GENERAL OPERATIVE PROCEDURES
Full-text	Analysis	T062-Research Activity	2		Full-text	T062-Research Activity	Analysis
Full-text	Combined (qualifier value)	T080-Qualitative Concept	4		Full-text	T080-Qualitative Concept	Combined (qualifier value)
Full-text	Greece	T083-Geographic Area	1		Full-text	T083-Geographic Area	Greece
Full-text	L (qualifier value)	T081-Quantitative Concept	3		Full-text	T081-Quantitative Concept	L (qualifier value)
Full-text	Therapeutic procedure	T061-Therapeutic or Preventive Procedure	15		Full-text	T061-Therapeutic or Preventive Procedure	Therapeutic procedure
Full-text	Lithium	T196-Element, Ion, or Isotope	3		Full-text	T196-Element, Ion, or Isotope	Lithium
Full-text	Nine (qualifier value)	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Nine (qualifier value)
Full-text	Stabilization (procedure)	T061-Therapeutic or Preventive Procedure	2		Full-text	T061-Therapeutic or Preventive Procedure	Stabilization (procedure)
Full-text	Population	T081-Quantitative Concept	6		Full-text	T081-Quantitative Concept	Population
Full-text	Proven findings	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Proven findings
Full-text	Age (qualifier value)	T079-Temporal Concept	3		Full-text	T079-Temporal Concept	Age (qualifier value)
Full-text	Responses	T054-Social Behavior	2		Full-text	T054-Social Behavior	Responses
Full-text	Cyclic (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Cyclic (qualifier value)
Full-text	Metastatic to	T169-Functional Concept	1		Full-text	T169-Functional Concept	Metastatic to
Full-text	Students T Test	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Students T Test
Full-text	Analysis of Variance	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Analysis of Variance
Full-text	Switzerland	T083-Geographic Area	1		Full-text	T083-Geographic Area	Switzerland
Full-text	Deterioration	T067-Phenomenon or Process	1		Full-text	T067-Phenomenon or Process	Deterioration
Full-text	Weight measurement scales	T073-Manufactured Object	3		Full-text	T073-Manufactured Object	Weight measurement scales
Full-text	Poisoning by parasympathomimetic drug (disorder)	T037-Injury or Poisoning	1		Full-text	T037-Injury or Poisoning	Poisoning by parasympathomimetic drug (disorder)
Full-text	Toxic effect	T037-Injury or Poisoning	7		Full-text	T037-Injury or Poisoning	Toxic effect
Full-text	Intestinal Obstruction	T047-Disease or Syndrome	1		Full-text	T047-Disease or Syndrome	Intestinal Obstruction
Full-text	LAB ABNORMALITY	T033-Finding	1		Full-text	T033-Finding	LAB ABNORMALITY
Full-text	Room of building - Study	T073-Manufactured Object	3		Full-text	T073-Manufactured Object	Room of building - Study
Full-text	Histologic	T169-Functional Concept	1		Full-text	T169-Functional Concept	Histologic
Full-text	history	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	history
Full-text	Atropine	T109-Organic Chemical	1		Full-text	T109-Organic Chemical	Atropine
Full-text	random assignment	T062-Research Activity	2		Full-text	T062-Research Activity	random assignment
Full-text	Leucovorin Calcium	T109-Organic Chemical	15		Full-text	T109-Organic Chemical	Leucovorin Calcium
Full-text	Resistance (Psychotherapeutic)	T041-Mental Process	1		Full-text	T041-Mental Process	Resistance (Psychotherapeutic)
Full-text	Entire colon	T023-Body Part, Organ, or Organ Component	2		Full-text	T023-Body Part, Organ, or Organ Component	Entire colon
Full-text	Simile	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Simile
Full-text	Belgium	T083-Geographic Area	1		Full-text	T083-Geographic Area	Belgium
Full-text	German population	T098-Population Group	1		Full-text	T098-Population Group	German population
Full-text	trends	T079-Temporal Concept	2		Full-text	T079-Temporal Concept	trends
Full-text	Coitus	T055-Individual Behavior	2		Full-text	T055-Individual Behavior	Coitus
Full-text	Discontinuation (procedure)	T058-Health Care Activity	1		Full-text	T058-Health Care Activity	Discontinuation (procedure)
Full-text	Risk	T080-Qualitative Concept	3		Full-text	T080-Qualitative Concept	Risk
Full-text	Israel	T083-Geographic Area	2		Full-text	T083-Geographic Area	Israel
Full-text	Site of primary tumor (attribute)	T201-Clinical Attribute	3		Full-text	T201-Clinical Attribute	Site of primary tumor (attribute)
Full-text	prognostic	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	prognostic
Full-text	Liquid (finding)	T033-Finding	3		Full-text	T033-Finding	Liquid (finding)
Full-text	Lighting	T068-Human-caused Phenomenon or Process	3		Full-text	T068-Human-caused Phenomenon or Process	Lighting
Full-text	Duration	T079-Temporal Concept	7		Full-text	T079-Temporal Concept	Duration
Full-text	Reasoning	T041-Mental Process	2		Full-text	T041-Mental Process	Reasoning
Full-text	bolus	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	bolus
Full-text	anticipation	T041-Mental Process	1		Full-text	T041-Mental Process	anticipation
Full-text	Administration	T057-Occupational Activity	1		Full-text	T057-Occupational Activity	Administration
Full-text	adverse effects	T037-Injury or Poisoning	1		Full-text	T037-Injury or Poisoning	adverse effects
Full-text	LOST	T033-Finding	1		Full-text	T033-Finding	LOST
Full-text	Other	T080-Qualitative Concept	5		Full-text	T080-Qualitative Concept	Other
Full-text	Median (qualifier value)	T082-Spatial Concept	10		Full-text	T082-Spatial Concept	Median (qualifier value)
Full-text	Variable (qualifier value)	T080-Qualitative Concept	5		Full-text	T080-Qualitative Concept	Variable (qualifier value)
Full-text	hazard	T080-Qualitative Concept	2		Full-text	T080-Qualitative Concept	hazard
Full-text	benefits	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	benefits
Full-text	Low (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Low (qualifier value)
Full-text	Previous (qualifier value)	T082-Spatial Concept	6		Full-text	T082-Spatial Concept	Previous (qualifier value)
Full-text	Choice Behavior	T055-Individual Behavior	1		Full-text	T055-Individual Behavior	Choice Behavior
Full-text	acceptability	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	acceptability
Full-text	Probability	T081-Quantitative Concept	3		Full-text	T081-Quantitative Concept	Probability
Full-text	Liver Extract	T123-Biologically Active Substance	1		Full-text	T123-Biologically Active Substance	Liver Extract
Full-text	Ratio (property) (qualifier value)	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Ratio (property) (qualifier value)
Full-text	Entire rectum	T023-Body Part, Organ, or Organ Component	4		Full-text	T023-Body Part, Organ, or Organ Component	Entire rectum
Full-text	Linear	T082-Spatial Concept	2		Full-text	T082-Spatial Concept	Linear
Full-text	Safety	T068-Human-caused Phenomenon or Process	2		Full-text	T068-Human-caused Phenomenon or Process	Safety
Full-text	Scientific Study	T059-Laboratory Procedure	3		Full-text	T059-Laboratory Procedure	Scientific Study
Full-text	Pool (environment)	T083-Geographic Area	1		Full-text	T083-Geographic Area	Pool (environment)
Full-text	Questionnaires	T170-Intellectual Product	4		Full-text	T170-Intellectual Product	Questionnaires
Full-text	CONTINUED	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	CONTINUED
Full-text	Asthenia	T184-Sign or Symptom	2		Full-text	T184-Sign or Symptom	Asthenia
Full-text	Intellectual scale	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Intellectual scale
Full-text	findings	T169-Functional Concept	1		Full-text	T169-Functional Concept	findings
Full-text	Organ	T023-Body Part, Organ, or Organ Component	2		Full-text	T023-Body Part, Organ, or Organ Component	Organ
Full-text	Informed Consent	T058-Health Care Activity	1		Full-text	T058-Health Care Activity	Informed Consent
Full-text	Lights, manufactured	T074-Medical Device	3		Full-text	T074-Medical Device	Lights, manufactured
Full-text	Blood Platelets	T025-Cell	1		Full-text	T025-Cell	Blood Platelets
Full-text	Random Allocation	T062-Research Activity	2		Full-text	T062-Research Activity	Random Allocation
Full-text	Primary operation (qualifier value)	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Primary operation (qualifier value)
Full-text	Minute of time	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Minute of time
Full-text	Multicenter Trials	T062-Research Activity	1		Full-text	T062-Research Activity	Multicenter Trials
Full-text	Group (social concept)	T096-Group	39		Full-text	T096-Group	Group (social concept)
Full-text	Colon	T023-Body Part, Organ, or Organ Component	2		Full-text	T023-Body Part, Organ, or Organ Component	Colon
Full-text	Weight Loss	T184-Sign or Symptom	3		Full-text	T184-Sign or Symptom	Weight Loss
Full-text	Logistic Models	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Logistic Models
Full-text	Euphoric mood	T041-Mental Process	6		Full-text	T041-Mental Process	Euphoric mood
Full-text	France	T083-Geographic Area	1		Full-text	T083-Geographic Area	France
Full-text	Neoplasm Metastasis	T191-Neoplastic Process	3		Full-text	T191-Neoplastic Process	Neoplasm Metastasis
Full-text	LYMPH NODE INVOLVEMENT	T032-Organism Attribute	1		Full-text	T032-Organism Attribute	LYMPH NODE INVOLVEMENT
Full-text	Light color	T169-Functional Concept	3		Full-text	T169-Functional Concept	Light color
Full-text	Recording of previous events	T090-Occupation or Discipline	1		Full-text	T090-Occupation or Discipline	Recording of previous events
Full-text	cooperative group	T093-Health Care Related Organization	1		Full-text	T093-Health Care Related Organization	cooperative group
Full-text	Methodology	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Methodology
Full-text	Infection	T047-Disease or Syndrome	1		Full-text	T047-Disease or Syndrome	Infection
Full-text	Neoplasms	T191-Neoplastic Process	2		Full-text	T191-Neoplastic Process	Neoplasms
Full-text	Groups (qualifier value)	T170-Intellectual Product	43		Full-text	T170-Intellectual Product	Groups (qualifier value)
Full-text	Weekly (qualifier value)	T079-Temporal Concept	3		Full-text	T079-Temporal Concept	Weekly (qualifier value)
Full-text	DOS	T109-Organic Chemical	3		Full-text	T109-Organic Chemical	DOS
Full-text	Dosages (qualifier value)	T081-Quantitative Concept	5		Full-text	T081-Quantitative Concept	Dosages (qualifier value)
Full-text	Austria	T083-Geographic Area	1		Full-text	T083-Geographic Area	Austria
Full-text	irinotecan	T109-Organic Chemical	44		Full-text	T109-Organic Chemical	irinotecan
Full-text	adverse effect	T037-Injury or Poisoning	1		Full-text	T037-Injury or Poisoning	adverse effect
Full-text	Integumentary scale	T023-Body Part, Organ, or Organ Component	3		Full-text	T023-Body Part, Organ, or Organ Component	Integumentary scale
Full-text	Second (qualifier value)	T081-Quantitative Concept	3		Full-text	T081-Quantitative Concept	Second (qualifier value)
Full-text	Following (attribute)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Following (attribute)
Full-text	Angina Pectoris	T047-Disease or Syndrome	1		Full-text	T047-Disease or Syndrome	Angina Pectoris
Full-text	Chemotherapy-Oncologic Procedure	T061-Therapeutic or Preventive Procedure	3		Full-text	T061-Therapeutic or Preventive Procedure	Chemotherapy-Oncologic Procedure
Full-text	Associated topography (attribute)	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Associated topography (attribute)
Full-text	Writing	T090-Occupation or Discipline	1		Full-text	T090-Occupation or Discipline	Writing
Full-text	Cancer Genus	T009-Invertebrate	1		Full-text	T009-Invertebrate	Cancer Genus
Full-text	Atropinum, atropine	T121-Pharmacologic Substance	1		Full-text	T121-Pharmacologic Substance	Atropinum, atropine
Full-text	Crossed (qualifier value)	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Crossed (qualifier value)
Full-text	Power (Psychology)	T068-Human-caused Phenomenon or Process	2		Full-text	T068-Human-caused Phenomenon or Process	Power (Psychology)
Full-text	Grade	T185-Classification	1		Full-text	T185-Classification	Grade
Full-text	Spain	T083-Geographic Area	1		Full-text	T083-Geographic Area	Spain
Full-text	Writer (occupation)	T097-Professional or Occupational Group	1		Full-text	T097-Professional or Occupational Group	Writer (occupation)
Full-text	Relative (related person)	T099-Family Group	3		Full-text	T099-Family Group	Relative (related person)
Full-text	Severe (severity modifier) (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Severe (severity modifier) (qualifier value)
Full-text	South Africa	T083-Geographic Area	2		Full-text	T083-Geographic Area	South Africa
Full-text	Secondary to	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Secondary to
Full-text	History of (contextual qualifier) (qualifier value)	T033-Finding	1		Full-text	T033-Finding	History of (contextual qualifier) (qualifier value)
Full-text	Primary	T080-Qualitative Concept	3		Full-text	T080-Qualitative Concept	Primary
Full-text	Cancer resistance to treatment	T033-Finding	1		Full-text	T033-Finding	Cancer resistance to treatment
Full-text	History of (present illness) (contextual qualifier) (qualifier value)	T032-Organism Attribute	1		Full-text	T032-Organism Attribute	History of (present illness) (contextual qualifier) (qualifier value)
Full-text	milligram	T081-Quantitative Concept	7		Full-text	T081-Quantitative Concept	milligram
Full-text	Patients	T101-Patient or Disabled Group	25		Full-text	T101-Patient or Disabled Group	Patients
Full-text	Combination electrotherapy	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Combination electrotherapy
Full-text	Office	T073-Manufactured Object	1		Full-text	T073-Manufactured Object	Office
