Source Text	Concept Name	Semantic Type	Concept Frequency
STRING	STRING	STRING	INTEGER
Summary	Neoplasms	T191-Neoplastic Process	1		Summary	T191-Neoplastic Process	Neoplasms
Summary	cm (qualifier value)	T081-Quantitative Concept	1		Summary	T081-Quantitative Concept	cm (qualifier value)
Summary	Histologic	T169-Functional Concept	1		Summary	T169-Functional Concept	Histologic
Summary	Superior (qualifier value)	T082-Spatial Concept	1		Summary	T082-Spatial Concept	Superior (qualifier value)
Summary	Pelvis	T029-Body Location or Region	1		Summary	T029-Body Location or Region	Pelvis
Summary	Pharmacotherapy	T061-Therapeutic or Preventive Procedure	2		Summary	T061-Therapeutic or Preventive Procedure	Pharmacotherapy
Summary	X-Ray Computed Tomography	T060-Diagnostic Procedure	1		Summary	T060-Diagnostic Procedure	X-Ray Computed Tomography
Summary	Histology	T091-Biomedical Occupation or Discipline	1		Summary	T091-Biomedical Occupation or Discipline	Histology
Summary	Not free of (attribute)	T169-Functional Concept	1		Summary	T169-Functional Concept	Not free of (attribute)
Summary	regimen	T061-Therapeutic or Preventive Procedure	1		Summary	T061-Therapeutic or Preventive Procedure	regimen
Summary	Chemotherapy-Oncologic Procedure	T061-Therapeutic or Preventive Procedure	3		Summary	T061-Therapeutic or Preventive Procedure	Chemotherapy-Oncologic Procedure
Summary	pharmacotherapeutic	T169-Functional Concept	2		Summary	T169-Functional Concept	pharmacotherapeutic
Summary	Recurrence	T067-Phenomenon or Process	2		Summary	T067-Phenomenon or Process	Recurrence
Summary	Bleomycin	T116-Amino Acid, Peptide, or Protein	1		Summary	T116-Amino Acid, Peptide, or Protein	Bleomycin
Summary	Malignant Neoplasms	T191-Neoplastic Process	1		Summary	T191-Neoplastic Process	Malignant Neoplasms
Summary	Entire parametrium	T023-Body Part, Organ, or Organ Component	1		Summary	T023-Body Part, Organ, or Organ Component	Entire parametrium
Summary	Cancer Genus	T009-Invertebrate	1		Summary	T009-Invertebrate	Cancer Genus
Summary	Parametrium	T023-Body Part, Organ, or Organ Component	1		Summary	T023-Body Part, Organ, or Organ Component	Parametrium
Summary	Nine (qualifier value)	T081-Quantitative Concept	2		Summary	T081-Quantitative Concept	Nine (qualifier value)
Summary	Stage 1 lower case bee	T185-Classification	1		Summary	T185-Classification	Stage 1 lower case bee
Summary	Histology Procedure	T059-Laboratory Procedure	1		Summary	T059-Laboratory Procedure	Histology Procedure
Summary	Stage 1 upper case bee	T185-Classification	1		Summary	T185-Classification	Stage 1 upper case bee
Summary	Entire pelvic lymph node	T023-Body Part, Organ, or Organ Component	1		Summary	T023-Body Part, Organ, or Organ Component	Entire pelvic lymph node
Summary	phase III study	T062-Research Activity	1		Summary	T062-Research Activity	phase III study
Summary	survival aspects	T081-Quantitative Concept	2		Summary	T081-Quantitative Concept	survival aspects
Summary	Cervical (qualifier value)	T082-Spatial Concept	1		Summary	T082-Spatial Concept	Cervical (qualifier value)
Summary	Result (navigational concept)	T169-Functional Concept	1		Summary	T169-Functional Concept	Result (navigational concept)
Summary	Methods	T170-Intellectual Product	1		Summary	T170-Intellectual Product	Methods
Summary	Patterns (qualifier value)	T082-Spatial Concept	3		Summary	T082-Spatial Concept	Patterns (qualifier value)
Summary	Neoplasm Metastasis	T191-Neoplastic Process	1		Summary	T191-Neoplastic Process	Neoplasm Metastasis
Summary	Clinical (qualifier value)	T080-Qualitative Concept	1		Summary	T080-Qualitative Concept	Clinical (qualifier value)
Summary	Conclude	T122-Biomedical or Dental Material	1		Summary	T122-Biomedical or Dental Material	Conclude
Summary	adjuvant therapy	T061-Therapeutic or Preventive Procedure	1		Summary	T061-Therapeutic or Preventive Procedure	adjuvant therapy
Summary	Risk Factors	T081-Quantitative Concept	2		Summary	T081-Quantitative Concept	Risk Factors
Summary	Phosphate normal	T033-Finding	1		Summary	T033-Finding	Phosphate normal
Summary	Malignant neoplasm, primary (morphologic abnormality)	T191-Neoplastic Process	1		Summary	T191-Neoplastic Process	Malignant neoplasm, primary (morphologic abnormality)
Summary	Methodology	T170-Intellectual Product	1		Summary	T170-Intellectual Product	Methodology
Summary	Goals	T170-Intellectual Product	1		Summary	T170-Intellectual Product	Goals
Summary	Depth (qualifier value)	T082-Spatial Concept	1		Summary	T082-Spatial Concept	Depth (qualifier value)
Summary	Continuance of life	T052-Activity	2		Summary	T052-Activity	Continuance of life
Summary	Pelvic lymph node group	T023-Body Part, Organ, or Organ Component	1		Summary	T023-Body Part, Organ, or Organ Component	Pelvic lymph node group
Summary	Rating	T062-Research Activity	1		Summary	T062-Research Activity	Rating
Summary	Secondary malignant neoplasm of lymph node (disorder)	T191-Neoplastic Process	1		Summary	T191-Neoplastic Process	Secondary malignant neoplasm of lymph node (disorder)
Summary	Patients	T101-Patient or Disabled Group	11		Summary	T101-Patient or Disabled Group	Patients
Summary	Five (qualifier value)	T081-Quantitative Concept	2		Summary	T081-Quantitative Concept	Five (qualifier value)
Full-text	Upper arm	T029-Body Location or Region	3		Full-text	T029-Body Location or Region	Upper arm
Full-text	Hypersensitivity	T046-Pathologic Function	1		Full-text	T046-Pathologic Function	Hypersensitivity
Full-text	Infusion (procedure)	T061-Therapeutic or Preventive Procedure	2		Full-text	T061-Therapeutic or Preventive Procedure	Infusion (procedure)
Full-text	Research Personnel	T097-Professional or Occupational Group	2		Full-text	T097-Professional or Occupational Group	Research Personnel
Full-text	Heart alternation	T046-Pathologic Function	1		Full-text	T046-Pathologic Function	Heart alternation
Full-text	Occult (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Occult (qualifier value)
Full-text	Not free of (attribute)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Not free of (attribute)
Full-text	Aortic lymph node (body structure)	T023-Body Part, Organ, or Organ Component	1		Full-text	T023-Body Part, Organ, or Organ Component	Aortic lymph node (body structure)
Full-text	Interval (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Interval (qualifier value)
Full-text	Obstetrician (occupation)	T097-Professional or Occupational Group	1		Full-text	T097-Professional or Occupational Group	Obstetrician (occupation)
Full-text	statistical	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	statistical
Full-text	Rhenium	T196-Element, Ion, or Isotope	1		Full-text	T196-Element, Ion, or Isotope	Rhenium
Full-text	Most (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Most (qualifier value)
Full-text	Pelvic lymphadenectomy (procedure)	T061-Therapeutic or Preventive Procedure	3		Full-text	T061-Therapeutic or Preventive Procedure	Pelvic lymphadenectomy (procedure)
Full-text	mm3 (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	mm3 (qualifier value)
Full-text	Hemoglobin	T116-Amino Acid, Peptide, or Protein	1		Full-text	T116-Amino Acid, Peptide, or Protein	Hemoglobin
Full-text	month (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	month (qualifier value)
Full-text	Attenuated by (contextual qualifier) (qualifier value)	T080-Qualitative Concept	3		Full-text	T080-Qualitative Concept	Attenuated by (contextual qualifier) (qualifier value)
Full-text	Stillness (finding)	T033-Finding	1		Full-text	T033-Finding	Stillness (finding)
Full-text	PELVIS RADIATION	T061-Therapeutic or Preventive Procedure	2		Full-text	T061-Therapeutic or Preventive Procedure	PELVIS RADIATION
Full-text	Pulmonary function tests	T060-Diagnostic Procedure	1		Full-text	T060-Diagnostic Procedure	Pulmonary function tests
Full-text	Result (navigational concept)	T169-Functional Concept	3		Full-text	T169-Functional Concept	Result (navigational concept)
Full-text	Selection (Genetics)	T045-Genetic Function	1		Full-text	T045-Genetic Function	Selection (Genetics)
Full-text	Anteroventral Thalamic Nucleus	T023-Body Part, Organ, or Organ Component	1		Full-text	T023-Body Part, Organ, or Organ Component	Anteroventral Thalamic Nucleus
Full-text	Significant (qualifier value)	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	Significant (qualifier value)
Full-text	Report (document)	T170-Intellectual Product	2		Full-text	T170-Intellectual Product	Report (document)
Full-text	Differential (qualifier value)	T080-Qualitative Concept	3		Full-text	T080-Qualitative Concept	Differential (qualifier value)
Full-text	adjuvant study	T062-Research Activity	1		Full-text	T062-Research Activity	adjuvant study
Full-text	Combined Modality Therapy	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Combined Modality Therapy
Full-text	Central	T082-Spatial Concept	3		Full-text	T082-Spatial Concept	Central
Full-text	Consent Forms	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Consent Forms
Full-text	significance level	T062-Research Activity	1		Full-text	T062-Research Activity	significance level
Full-text	Whole (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Whole (qualifier value)
Full-text	Pharmacotherapy	T061-Therapeutic or Preventive Procedure	7		Full-text	T061-Therapeutic or Preventive Procedure	Pharmacotherapy
Full-text	Manufactured form	T073-Manufactured Object	1		Full-text	T073-Manufactured Object	Manufactured form
Full-text	Centering	T041-Mental Process	1		Full-text	T041-Mental Process	Centering
Full-text	Initial (qualifier value)	T079-Temporal Concept	2		Full-text	T079-Temporal Concept	Initial (qualifier value)
Full-text	Cognitive function: initiation	T041-Mental Process	1		Full-text	T041-Mental Process	Cognitive function: initiation
Full-text	Third (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Third (qualifier value)
Full-text	Malignant Neoplasms	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	Malignant Neoplasms
Full-text	Disease-Free Survival	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Disease-Free Survival
Full-text	ADVANTAGE	T131-Hazardous or Poisonous Substance	1		Full-text	T131-Hazardous or Poisonous Substance	ADVANTAGE
Full-text	Procedures	T058-Health Care Activity	1		Full-text	T058-Health Care Activity	Procedures
Full-text	More (qualifier value)	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	More (qualifier value)
Full-text	Colostomy stoma	T020-Acquired Abnormality	1		Full-text	T020-Acquired Abnormality	Colostomy stoma
Full-text	Creatinine clearance	T033-Finding	1		Full-text	T033-Finding	Creatinine clearance
Full-text	Invasive (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Invasive (qualifier value)
Full-text	Two (qualifier value)	T081-Quantitative Concept	5		Full-text	T081-Quantitative Concept	Two (qualifier value)
Full-text	recovery from disease	T040-Organism Function	1		Full-text	T040-Organism Function	recovery from disease
Full-text	First (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	First (qualifier value)
Full-text	therapeutic aspects	T169-Functional Concept	8		Full-text	T169-Functional Concept	therapeutic aspects
Full-text	High	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	High
Full-text	Stage 2 lower case ay	T185-Classification	1		Full-text	T185-Classification	Stage 2 lower case ay
Full-text	adjuvant therapy	T061-Therapeutic or Preventive Procedure	2		Full-text	T061-Therapeutic or Preventive Procedure	adjuvant therapy
Full-text	Malignant neoplasm, primary (morphologic abnormality)	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	Malignant neoplasm, primary (morphologic abnormality)
Full-text	Goals	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Goals
Full-text	Analysis of substances	T059-Laboratory Procedure	1		Full-text	T059-Laboratory Procedure	Analysis of substances
Full-text	dL (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	dL (qualifier value)
Full-text	Follow-up status (finding)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Follow-up status (finding)
Full-text	Liver Function Tests	T059-Laboratory Procedure	1		Full-text	T059-Laboratory Procedure	Liver Function Tests
Full-text	year (qualifier value)	T079-Temporal Concept	4		Full-text	T079-Temporal Concept	year (qualifier value)
Full-text	Curved (qualifier value)	T082-Spatial Concept	2		Full-text	T082-Spatial Concept	Curved (qualifier value)
Full-text	pharmacotherapeutic	T169-Functional Concept	7		Full-text	T169-Functional Concept	pharmacotherapeutic
Full-text	bilateral breast cancer	T191-Neoplastic Process	2		Full-text	T191-Neoplastic Process	bilateral breast cancer
Full-text	PATHOLOGIST REVIEW	T033-Finding	1		Full-text	T033-Finding	PATHOLOGIST REVIEW
Full-text	Few (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Few (qualifier value)
Full-text	Entire parametrium	T023-Body Part, Organ, or Organ Component	2		Full-text	T023-Body Part, Organ, or Organ Component	Entire parametrium
Full-text	incidence of cases	T169-Functional Concept	2		Full-text	T169-Functional Concept	incidence of cases
Full-text	criteria	T170-Intellectual Product	4		Full-text	T170-Intellectual Product	criteria
Full-text	Aspects of mortality statistics	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Aspects of mortality statistics
Full-text	Numerous (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Numerous (qualifier value)
Full-text	Fourth (qualifier value)	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Fourth (qualifier value)
Full-text	Surgical margins (body structure)	T023-Body Part, Organ, or Organ Component	1		Full-text	T023-Body Part, Organ, or Organ Component	Surgical margins (body structure)
Full-text	Aorta	T023-Body Part, Organ, or Organ Component	1		Full-text	T023-Body Part, Organ, or Organ Component	Aorta
Full-text	Malignant neoplasm of cervix uteri	T191-Neoplastic Process	2		Full-text	T191-Neoplastic Process	Malignant neoplasm of cervix uteri
Full-text	Discussion (procedure)	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Discussion (procedure)
Full-text	Mortality Vital Statistics	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Mortality Vital Statistics
Full-text	Effect (qualifier value)	T080-Qualitative Concept	2		Full-text	T080-Qualitative Concept	Effect (qualifier value)
Full-text	Normal renal function (finding)	T033-Finding	1		Full-text	T033-Finding	Normal renal function (finding)
Full-text	CONFIRMED	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	CONFIRMED
Full-text	nicaraven	T109-Organic Chemical	1		Full-text	T109-Organic Chemical	nicaraven
Full-text	Sampling	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	Sampling
Full-text	Additive (qualifier value)	T080-Qualitative Concept	3		Full-text	T080-Qualitative Concept	Additive (qualifier value)
Full-text	Toxicity aspects	T081-Quantitative Concept	4		Full-text	T081-Quantitative Concept	Toxicity aspects
Full-text	Methods	T170-Intellectual Product	2		Full-text	T170-Intellectual Product	Methods
Full-text	Patterns (qualifier value)	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Patterns (qualifier value)
Full-text	Five (qualifier value)	T081-Quantitative Concept	3		Full-text	T081-Quantitative Concept	Five (qualifier value)
Full-text	Protocols documentation	T170-Intellectual Product	2		Full-text	T170-Intellectual Product	Protocols documentation
Full-text	Financial cost	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Financial cost
Full-text	Histology	T091-Biomedical Occupation or Discipline	2		Full-text	T091-Biomedical Occupation or Discipline	Histology
Full-text	Equal (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Equal (qualifier value)
Full-text	Lesion	T033-Finding	1		Full-text	T033-Finding	Lesion
Full-text	Stage of Surgical Procedure	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Stage of Surgical Procedure
Full-text	regimen	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	regimen
Full-text	Overall [Publication Type]	T170-Intellectual Product	7		Full-text	T170-Intellectual Product	Overall [Publication Type]
Full-text	Total hysterectomy (procedure)	T061-Therapeutic or Preventive Procedure	5		Full-text	T061-Therapeutic or Preventive Procedure	Total hysterectomy (procedure)
Full-text	One (qualifier value)	T081-Quantitative Concept	5		Full-text	T081-Quantitative Concept	One (qualifier value)
Full-text	Future	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Future
Full-text	Major (qualifier value)	T080-Qualitative Concept	3		Full-text	T080-Qualitative Concept	Major (qualifier value)
Full-text	Magnesium	T123-Biologically Active Substance	1		Full-text	T123-Biologically Active Substance	Magnesium
Full-text	Sampling of lymph nodes NOS (procedure)	T060-Diagnostic Procedure	2		Full-text	T060-Diagnostic Procedure	Sampling of lymph nodes NOS (procedure)
Full-text	survival aspects	T081-Quantitative Concept	8		Full-text	T081-Quantitative Concept	survival aspects
Full-text	Positive (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Positive (qualifier value)
Full-text	Radiation therapy	T061-Therapeutic or Preventive Procedure	6		Full-text	T061-Therapeutic or Preventive Procedure	Radiation therapy
Full-text	Neutrophil count NOS (procedure)	T059-Laboratory Procedure	1		Full-text	T059-Laboratory Procedure	Neutrophil count NOS (procedure)
Full-text	Continuance of life	T052-Activity	8		Full-text	T052-Activity	Continuance of life
Full-text	Equilibrium	T040-Organism Function	1		Full-text	T040-Organism Function	Equilibrium
Full-text	Side (qualifier value)	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Side (qualifier value)
Full-text	PLAN OF TREATMENT	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	PLAN OF TREATMENT
Full-text	Pelvis	T029-Body Location or Region	3		Full-text	T029-Body Location or Region	Pelvis
Full-text	Cervix carcinoma recurrent	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	Cervix carcinoma recurrent
Full-text	Rare (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Rare (qualifier value)
Full-text	Analysis	T062-Research Activity	1		Full-text	T062-Research Activity	Analysis
Full-text	Improving (qualifier value)	T170-Intellectual Product	3		Full-text	T170-Intellectual Product	Improving (qualifier value)
Full-text	Survival Rate	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Survival Rate
Full-text	Recurrence	T067-Phenomenon or Process	7		Full-text	T067-Phenomenon or Process	Recurrence
Full-text	System (attribute)	T169-Functional Concept	1		Full-text	T169-Functional Concept	System (attribute)
Full-text	Therapeutic procedure	T061-Therapeutic or Preventive Procedure	9		Full-text	T061-Therapeutic or Preventive Procedure	Therapeutic procedure
Full-text	Parametrium	T023-Body Part, Organ, or Organ Component	2		Full-text	T023-Body Part, Organ, or Organ Component	Parametrium
Full-text	Colostomy site	T020-Acquired Abnormality	1		Full-text	T020-Acquired Abnormality	Colostomy site
Full-text	Stage 2 upper case ay	T185-Classification	1		Full-text	T185-Classification	Stage 2 upper case ay
Full-text	Extension (qualifier value)	T042-Organ or Tissue Function	1		Full-text	T042-Organ or Tissue Function	Extension (qualifier value)
Full-text	Preliminary (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Preliminary (qualifier value)
Full-text	Radiation	T070-Natural Phenomenon or Process	2		Full-text	T070-Natural Phenomenon or Process	Radiation
Full-text	Role	T054-Social Behavior	2		Full-text	T054-Social Behavior	Role
Full-text	Condition (attribute)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Condition (attribute)
Full-text	Forecast of outcome	T058-Health Care Activity	1		Full-text	T058-Health Care Activity	Forecast of outcome
Full-text	Balanced - adjective	T169-Functional Concept	1		Full-text	T169-Functional Concept	Balanced - adjective
Full-text	Likely	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	Likely
Full-text	Cervical (qualifier value)	T082-Spatial Concept	2		Full-text	T082-Spatial Concept	Cervical (qualifier value)
Full-text	Prognosis bad (finding)	T033-Finding	2		Full-text	T033-Finding	Prognosis bad (finding)
Full-text	Age (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Age (qualifier value)
Full-text	Cyclic (qualifier value)	T079-Temporal Concept	5		Full-text	T079-Temporal Concept	Cyclic (qualifier value)
Full-text	Risk Factors	T081-Quantitative Concept	7		Full-text	T081-Quantitative Concept	Risk Factors
Full-text	day (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	day (qualifier value)
Full-text	Toxic effect	T037-Injury or Poisoning	4		Full-text	T037-Injury or Poisoning	Toxic effect
Full-text	Room of building - Study	T073-Manufactured Object	1		Full-text	T073-Manufactured Object	Room of building - Study
Full-text	Histologic	T169-Functional Concept	3		Full-text	T169-Functional Concept	Histologic
Full-text	Normal (qualifier value)	T033-Finding	2		Full-text	T033-Finding	Normal (qualifier value)
Full-text	Incidence	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Incidence
Full-text	Disappointment	T041-Mental Process	1		Full-text	T041-Mental Process	Disappointment
Full-text	Simile	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Simile
Full-text	Financially poor	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Financially poor
Full-text	Bleomycin	T116-Amino Acid, Peptide, or Protein	4		Full-text	T116-Amino Acid, Peptide, or Protein	Bleomycin
Full-text	pM category (observable entity)	T201-Clinical Attribute	1		Full-text	T201-Clinical Attribute	pM category (observable entity)
Full-text	Risk	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Risk
Full-text	Radiation proctitis (disorder)	T047-Disease or Syndrome	1		Full-text	T047-Disease or Syndrome	Radiation proctitis (disorder)
Full-text	Reporting	T058-Health Care Activity	1		Full-text	T058-Health Care Activity	Reporting
Full-text	prognostic	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	prognostic
Full-text	Bilateral	T082-Spatial Concept	2		Full-text	T082-Spatial Concept	Bilateral
Full-text	Duration	T079-Temporal Concept	2		Full-text	T079-Temporal Concept	Duration
Full-text	Total (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Total (qualifier value)
Full-text	Treats (attribute)	T185-Classification	1		Full-text	T185-Classification	Treats (attribute)
Full-text	Arm	T029-Body Location or Region	4		Full-text	T029-Body Location or Region	Arm
Full-text	Poor - grade value	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Poor - grade value
Full-text	Sampling - Surgical action	T060-Diagnostic Procedure	1		Full-text	T060-Diagnostic Procedure	Sampling - Surgical action
Full-text	Disseminated (qualifier value)	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Disseminated (qualifier value)
Full-text	benefits	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	benefits
Full-text	Postoperative Period	T079-Temporal Concept	2		Full-text	T079-Temporal Concept	Postoperative Period
Full-text	APPARENT	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	APPARENT
Full-text	Potential	T080-Qualitative Concept	2		Full-text	T080-Qualitative Concept	Potential
Full-text	Course (attribute)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Course (attribute)
Full-text	Scientific Study	T059-Laboratory Procedure	1		Full-text	T059-Laboratory Procedure	Scientific Study
Full-text	Uranium	T196-Element, Ion, or Isotope	1		Full-text	T196-Element, Ion, or Isotope	Uranium
Full-text	Null (qualifier value)	T033-Finding	1		Full-text	T033-Finding	Null (qualifier value)
Full-text	ESTIMATED	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	ESTIMATED
Full-text	Preoperative (qualifier value)	T032-Organism Attribute	1		Full-text	T032-Organism Attribute	Preoperative (qualifier value)
Full-text	experience	T041-Mental Process	1		Full-text	T041-Mental Process	experience
Full-text	findings	T169-Functional Concept	1		Full-text	T169-Functional Concept	findings
Full-text	prediction	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	prediction
Full-text	cGy (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	cGy (qualifier value)
Full-text	Informed Consent	T058-Health Care Activity	1		Full-text	T058-Health Care Activity	Informed Consent
Full-text	Random Allocation	T062-Research Activity	1		Full-text	T062-Research Activity	Random Allocation
Full-text	Cervical carcinoma stage IB	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	Cervical carcinoma stage IB
Full-text	Minute of time	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Minute of time
Full-text	Acuteness (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Acuteness (qualifier value)
Full-text	Viola	T002-Plant	1		Full-text	T002-Plant	Viola
Full-text	Greater (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Greater (qualifier value)
Full-text	alone	T102-Group Attribute	1		Full-text	T102-Group Attribute	alone
Full-text	Reparative closure (procedure)	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Reparative closure (procedure)
Full-text	Group (social concept)	T096-Group	1		Full-text	T096-Group	Group (social concept)
Full-text	Materials	T167-Substance	1		Full-text	T167-Substance	Materials
Full-text	Euphoric mood	T041-Mental Process	1		Full-text	T041-Mental Process	Euphoric mood
Full-text	Neoplasm Metastasis	T191-Neoplastic Process	2		Full-text	T191-Neoplastic Process	Neoplasm Metastasis
Full-text	Retrospective Studies	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Retrospective Studies
Full-text	cooperative group	T093-Health Care Related Organization	1		Full-text	T093-Health Care Related Organization	cooperative group
Full-text	Methodology	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Methodology
Full-text	Local (qualifier value)	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Local (qualifier value)
Full-text	AOD use initiation	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	AOD use initiation
Full-text	Short (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Short (qualifier value)
Full-text	Regional (qualifier value)	T082-Spatial Concept	3		Full-text	T082-Spatial Concept	Regional (qualifier value)
Full-text	Groups (qualifier value)	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Groups (qualifier value)
Full-text	Dosages (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Dosages (qualifier value)
Full-text	Intravaginal (qualifier value)	T082-Spatial Concept	2		Full-text	T082-Spatial Concept	Intravaginal (qualifier value)
Full-text	Histopathology	T046-Pathologic Function	1		Full-text	T046-Pathologic Function	Histopathology
Full-text	Aluminum	T196-Element, Ion, or Isotope	2		Full-text	T196-Element, Ion, or Isotope	Aluminum
Full-text	Second (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Second (qualifier value)
Full-text	Medical (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Medical (qualifier value)
Full-text	Clinical Trial, Phase III [Publication Type]	T062-Research Activity	1		Full-text	T062-Research Activity	Clinical Trial, Phase III [Publication Type]
Full-text	Chemotherapy-Oncologic Procedure	T061-Therapeutic or Preventive Procedure	7		Full-text	T061-Therapeutic or Preventive Procedure	Chemotherapy-Oncologic Procedure
Full-text	Stroma	T023-Body Part, Organ, or Organ Component	2		Full-text	T023-Body Part, Organ, or Organ Component	Stroma
Full-text	Histopathological aspects	T169-Functional Concept	1		Full-text	T169-Functional Concept	Histopathological aspects
Full-text	Cancer Genus	T009-Invertebrate	1		Full-text	T009-Invertebrate	Cancer Genus
Full-text	Diagnostic Neoplasm Staging	T060-Diagnostic Procedure	1		Full-text	T060-Diagnostic Procedure	Diagnostic Neoplasm Staging
Full-text	Cells	T025-Cell	1		Full-text	T025-Cell	Cells
Full-text	radiotherapeutic	T170-Intellectual Product	6		Full-text	T170-Intellectual Product	radiotherapeutic
Full-text	p-Aminosalicylic Acid	T109-Organic Chemical	1		Full-text	T109-Organic Chemical	p-Aminosalicylic Acid
Full-text	Power (Psychology)	T068-Human-caused Phenomenon or Process	1		Full-text	T068-Human-caused Phenomenon or Process	Power (Psychology)
Full-text	Debates	T052-Activity	1		Full-text	T052-Activity	Debates
Full-text	Grade	T185-Classification	2		Full-text	T185-Classification	Grade
Full-text	Histology Procedure	T059-Laboratory Procedure	2		Full-text	T059-Laboratory Procedure	Histology Procedure
Full-text	Universities	T073-Manufactured Object	1		Full-text	T073-Manufactured Object	Universities
Full-text	Skin reaction (observable entity)	T034-Laboratory or Test Result	1		Full-text	T034-Laboratory or Test Result	Skin reaction (observable entity)
Full-text	Garbage	T072-Physical Object	1		Full-text	T072-Physical Object	Garbage
Full-text	Alternating (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Alternating (qualifier value)
Full-text	Four (qualifier value)	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Four (qualifier value)
Full-text	monk	T097-Professional or Occupational Group	1		Full-text	T097-Professional or Occupational Group	monk
Full-text	Longterm Effects	T067-Phenomenon or Process	1		Full-text	T067-Phenomenon or Process	Longterm Effects
Full-text	Colostomy Procedure	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Colostomy Procedure
Full-text	Large tumor (finding)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Large tumor (finding)
Full-text	milligram	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	milligram
Full-text	Improved (qualifier value)	T080-Qualitative Concept	4		Full-text	T080-Qualitative Concept	Improved (qualifier value)
Full-text	Combination electrotherapy	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Combination electrotherapy
Full-text	Patients	T101-Patient or Disabled Group	35		Full-text	T101-Patient or Disabled Group	Patients
