DOXORUBICIN (DOX) ,  or Adriamycin (Adria Laboratories ,  Columbus ,  Ohio) ,  is one of the most useful antineoplastic agents available .
It possesses a broad spectrum of clinical antitumor efficacy and is the most active nonhormonal drug for the treatment of breast cancer .
Its use ,  however ,  is limited by cumulative ,  dose-dependent ,  chronic cardiotoxicity .
In retrospective studies ,  the incidence of symptomatic congestive heart failure (CHF) was estimated to be approximately 3% to 4% after a cumulative DOX dose of 450 mg/m2 and 6% to 10% after 550 mg/m2 ,  the incidence of CHF rises steeply after higher cumulative doses .
On the basis of these retrospective studies ,  an empiric dose limitation of 450 to 550 mg/m2 has been recommended when DOX is used on a standard every three week schedule .
Epirubicin (4'-epi-doxorubicin ,  EPI) is one such compound .
It is a stereoisomer of DOX in which the hydroxyl group at the 4' position of the aminosugar side chain is epimerized (Fig 1) .
The antitumor activity of EPI in animal models is similar to that of DOX ,  but EPI is a less toxic compound with regard to both cytotoxicity and cardiac injury .
In two clinical phase I studies ,  EPI was found to have acceptable toxicity at doses of 85 to 90 mg/m2 given intravenously (IV) every three weeks .
The acute toxicity was qualitatively similar to that seen with DOX .
Therapeutic responses were observed in patients with advanced breast cancer in both studies .
This study was conducted in patients with advanced breast cancer who had progressed after receiving combination chemotherapy .
Patients were stratified for performance status (Karnofsky scale < 70% v > 80%) and for estrogen receptor status of the primary or a metastatic lesion (positive or unknown v negative) .
All patients were then randomly assigned to receive either EPI or DOX .
The dose of EPI was 85 mg/m2 ,  and the dose of DOX was 60 mg/m2 .
It was anticipated that these doses would produce equivalent degrees of myelosuppression .
Therefore ,  for this study laboratory cardiac toxicity was defined as decrease in resting LVEF of > 10% from pretreatment baseline or a decrease in LVEF with stress of > 5% from the resting baseline obtained on the same day .
A total of 54 women were randomized ,  25 to the EPI arm and 29 to the DOX arm .
The median actual dose administered was 100% of the projected dose of EPI and 86% of the planned dose of DOX (Wilcoxon test ,  P = .01) .
Six (25%) of the 24 evaluable patients treated with EPI and seven (25%) of the 28 evaluable patients on the DOX arm achieved PRs .
The median duration of PR for patients responding to EPI was 11.9 months ,  whereas median duration of PR on the DOX arm was 7.1 months .
Although the major response rates did not differ between the two arms (chisquare test ,  P = .98) ,  the difference in duration of response is of borderline significance (logrank test ,  P = .11) .
Cardiac toxicity alone did not limit the administration of EPI ,  but DOX was discontinued in three patients with ongoing PRs because of cardiac toxicity .
Hematologic toxicity was similar in the two arms (Table 3) .
The median WBC nadir was 2.0 x 103/gL (range ,  0.1 to 8.6) and the median platelet nadir was 132 x 103//pL (range ,  20.0 to 279.0) in patients receiving EPI ,  the median WBC nadir was 1.8 x 10'/3tL (range ,  0.3 to .9) and median platelet nadir was 130 x 103/pL (range 24.0 to 253.0) in patients on the DOX arm .
Each patient had a baseline RNCA scan ,  and in all patients the resting LVEF was > 50% with the exception of one patient in whom it was 48% .
The median dose to development of cardiotoxicity for all evaluable patients was 935 mg/m2 for EPI and 468 mg/m2 for DOX (Fig 2A) .
The difference remains statistically significant with a P value of .04 .
The cumulative doses of EPI at which clinical CHF was observed (1,035 ,  1,105 ,  1,162 ,  and 1,234 mg/m 2) were approximately twice the cumulative doses of DOX at which CHF was seen (456 ,  480 ,  492 ,  560 ,  and 600 mg/m2) .
In this study ,  EPI had therapeutic activity in breast cancer similar to DOX ,  but produced less cardiotoxicity than the parent compound .
A combination of RNCA and endomyocardial biopsy is recommended for the individual patient at high risk for whom a therapeutic decision must be made .
Although endomyocardial biopsy is probably the definitive measure of cardiac injury ,  RNCA has the advantage of being noninvasive and ,  therefore ,  acceptable to virtually all patients in a randomized study of antineoplastic agents .
In the present trial ,  EPI was compared with its parent compound in terms of both toxicity and antitumor efficacy .
The observed major therapeutic response rate to EPI (25%) was identical to that observed with DOX (25%) .
In the present study ,  each drug was given every three weeks in doses that produced equivalent degrees of myelosuppression ,  a preplanned limitation on the total cumulative dose of EPI was not used .
In the present study ,  EPI was found to be significantly less cardiotoxic than DOX ,  even when the dose is normalized to full myelosuppressive equivalence .
In contrast ,  the present study predicts an incidence of laboratory cardiotoxicity in excess of 70% for those patients who receive more than 600 mg/m2 of DOX .
Thus ,  while assessment of LVEF by RNCA was useful in quantitating changes in cardiacfunction for the purposes of this study ,  it cannot be recommended for routine monitoring of individual patients as a predictor of impending cardiac failure .
Our results show that EPI has therapeutic activity that is similar to that of DOX in patients with advanced breast cancer ,  and that EPI is a less cardiotoxic drug than DOX ,  even accounting for the difference in myelosuppressive potency .
These findings ,  which are supported by the independent work of several other investigators ,  provide encouragement for further clinical trials with EPI .
Just as schedule modification has reduced the cardiotoxic effects of DOX ,  22 exploration of a weekly schedule of EPI administration is warranted .
