Fifty-four patients with advanced breast cancer who had failed prior nonanthracycline combination chemotherapy were randomized to treatment with either epirubicin 85 mg/m2 or doxorubicin 60 mg/m2 intravenously every three weeks .
The median duration of response to epirubicin was 11.9 months compared to 7.1 months with doxorubicin .
Cardiotoxicity was monitored by serial multigated radionuclide cineangiocardiography performed at rest and after exercise .
Using methods of survival analysis , the median doses to the development of laboratory cardiotoxicity were estimated to be 935 mg/m2 of epirubicin and 468 mg/m2 of doxorubicin .
Epirubicin is a new anthracycline with reduced cardiac toxicity , but preserved efficacy in the treatment of patients with advanced breast cancer .
DOXORUBICIN (DOX) , or Adriamycin (Adria Laboratories , Columbus , Ohio) , is one of the most useful antineoplastic agents available .
Its use , however , is limited by cumulative , dose-dependent , chronic cardiotoxicity .
More recently , however , subclinical cardiac injury has been documented at considerably lower doses .
Discontinuation of therapy in these patients may prevent cardiac failure , but also results in curtailment of the antineoplastic effect of DOX .
One approach to solving this problem is the development of DOX analogues that retain antineoplastic activity but possess reduced potential for cardiac damage .
Epirubicin (4'-epi-doxorubicin , EPI) is one such compound .
The antitumor activity of EPI in animal models is similar to that of DOX , but EPI is a less toxic compound with regard to both cytotoxicity and cardiac injury .
We used multigated radionuclide cineangiocardiography (RNCA) to assess cardiac toxicity in this prospective, randomized study comparing the efficacy , acute , and chronic toxicities of EPI with DOX in patients with advanced breast cancer .
This study was conducted in patients with advanced breast cancer who had progressed after receiving combination chemotherapy .
Patients were stratified for performance status (Karnofsky scale < 70% v > 80%) and for estrogen receptor status of the primary or a metastatic lesion (positive or unknown v negative) .
All patients were then randomly assigned to receive either EPI or DOX .
The dose of EPI was 85 mg/m2 , and the dose of DOX was 60 mg/m2 .
Neither patients nor physicians were blinded with respect to treatment .
The criteria for evaluation of therapeutic response were based on the recommendations of the Breast Cancer Task Force of the National Cancer Institute (Bethesda , Md) . 
These guidelines were modified to include a minor response (MR) category for those patients with unequivocal therapeutic responses , but less than that required for a partial response (PR) .
Cardiac toxicity was assessed in all patients by both clinical evaluation and RNCA .
lthough all patients had received prior chemotherapy which included cyclophosphamide or other alkylating agent , no patient had been previously treated with mitomycin C . 
No patient was being treated with digitalis glycosides or antiarrhythmics .
The median duration of PR for patients responding to EPI was 11.9 months , whereas median duration of PR on the DOX arm was 7.1 months .
Cardiac toxicity alone did not limit the administration of EPI , but DOX was discontinued in three patients with ongoing PRs because of cardiac toxicity .
Hematologic toxicity was similar in the two arms (Table 3) .
For all patients evaluable for cardiotoxicity by RNCA , laboratory cardiotoxicity data were further analyzed using methods of survival analysis .
The median dose to development of cardiotoxicity for all evaluable patients was 935 mg/m2 for EPI and 468 mg/m2 for DOX (Fig 2A) .
In this study , EPI had therapeutic activity in breast cancer similar to DOX , but produced less cardiotoxicity than the parent compound .
Long-term administration of DOX on a conventional every three week schedule is limited by the development of dose-related congestive cardiomyopathy .
Several approaches have been proposed to reduce the cardiotoxic effects of DOX .
Development of less cardiotoxic , but equally efficacious , anthracylines is an alternative approach .
Studies of structure-activity relationships demonstrate that changes at the position of the aminosugar moiety affect toxicity , and indicate that cardiotoxicity can be separated from therapeutic effect .
Structurally , EPI differsvery slightly from DOX and has the same molecular weight , yet EPI and DOX have different therapeutic , myelosuppressive , and cardiotoxic potencies in animal systems .
This suggests that EPI might have a better therapeutic index in patients with cancer .
In the present trial , EPI was compared with its parent compound in terms of both toxicity and antitumor efficacy  .
The observed major therapeutic response rate to EPI (25%) was identical to that observed with DOX (25%) .
This is similar to the 27% response rate reported by the Early Clinical Trials Group of the EORTC (European Organization for the Research on Treatment of Cancer) .
It was also similar to the combined experience in the literature with DOX as a single agent in previously treated women with breast cancer .
On a molar basis , EPI was clearly less myelosuppressive than DOX , EPI was also less cardiotoxic .
In the present study , each drug was given every three weeks in doses that produced equivalent degrees of myelosuppression , a preplanned limitation on the total cumulative dose of EPI was not used .
Our results show that EPI has therapeutic activity that is similar to that of DOX in patients with advanced breast cancer , and that EPI is a less cardiotoxic drug than DOX , even accounting for the difference in myelosuppressive potency .
In this study , worsening cardiac function forced the premature discontinuation of DOX therapy in three patients experiencing partial responses , whereas effective treatment with EPI was never discontinued because of cardiac toxicity .
