In 1990 ,  the Radiation Therapy Oncology Group (RTOG) began a randomized clinical trial to compare the effects on survival of treatment with extended-field radiation and treatment with pelvic radiotherapy and concurrent chemotherapy in patients with cervical cancer .
We enrolled women of all ages who had stages IIB through IVA  squamous-cell carcinoma ,  adenocarcinoma ,  or adenosquamous carcinoma of the cervix according to the staging system of the International Federation of Gynecology and Obstetrics (Table 1) or stage IB or IIA of one of these cancers with a tumor diameter of at least 5 cm or biopsy-proved  metastasis to pelvic lymph nodes .
Women were excluded from the study if they met any of the following criteria ,  disease outside the pelvic area or spread to para-aortic  lymph nodes ,  a prior cancer other than cutaneous basal-cell carcinoma ,   medical contraindications to chemotherapy ,  a rare histologic subtype ,  and prior hysterectomy or transperitoneal staging procedure for cervical cancer ,  pelvic radiotherapy ,  or systemic chemotherapy .
Patients who completed the pretreatment evaluation and met all  eligibility criteria were randomly assigned to receive extended field radiotherapy  or radiotherapy to the pelvic region with concurrent treatment with  cisplatin and fluorouracil .
Overall survival was the primary end point for the comparison of the  two treatments and was calculated from the date of study entry until the  date of death or the date of the last follow-up visit .
Disease- free survival was also compared in the two groups and was calculated from the date of study entry to the date of the first  occurrence of disease progression ,  a second diagnosis of cancer ,  or death from any cause ,  or if none of these events occurred ,  to the date of the last follow-up visit .
Five-year rates of secondary end points such as locoregional  recurrence ,  para-aortic recurrence ,  and distant metastasis were estimated with the  use of cumulative-incidence methods , and treatment effects were tested with  use of the Gray algorithm .
A total of 403 patients were enrolled in the study between September  1990 and November 1997 ,  201 were randomly assigned to receive radiotherapy  and concurrent chemotherapy ,  and 202 were assigned to receive radiotherapy alone .
Fifteen patients (4 percent) - six in the combined-therapy group and  nine in the radiotherapy group - were subsequently disqualified because of  failure to undergo the required evaluation of para-aortic lymph nodes (eight patients) ,  the presence of extrapelvic cancer (two) ,  the presence of a  rare histologic subtype (one) ,  the presence of a stage IB1 tumor with no involvement of pelvic nodes (one) ,  the absence of pretreatment data  (two) ,  and receipt of chemotherapy before radiotherapy (one) .
The median duration of follow-up was 43 months .
Follow-up data were available for 193 of the 195 patients in the combined-therapy group and for all 193 patients in the radiotherapy  group .
Kaplan-Meier analysis revealed that overall survival rates were significantly better among patients treated with radiotherapy and chemotherapy than among those treated with radiotherapy alone (73  percent vs. 58 percent ,  P=0.004) (Table 5 and Fig. 1) .
Disease-free survivalat five years was 67 percent in the  combined-therapy group and 40 percent in the radiotherapy group ,  according to  Kaplan-Meier analysis (P<0.001) (Fig . 2) .
The relative likelihood of disease-free survival in the  combined-therapy group ,  as compared with the radiotherapy group ,  was 0.48 (95 percent confidence interval ,  0.35 to 0.66) .
The rates of distant relapse were 14 percent in the combined-therapy  group and 33 percent in the radiotherapy group (P<0.001) ,  with a relative  risk of relapse of 0.39 (95 percent confidence interval ,  0.24 to 0.63) in the combined-therapy group .
The rate of locoregional recurrences was 19 percent in the  combinedtherapy group and 35 percent in the radiotherapy group (P<0.001) ,  with a  relative risk of locoregional recurrences of 0.47 (95 percent confidence  interval ,  0.31 to 0.71) in the combined-therapy group .
Approximately 70 percent of the patients assigned to each group had  stage IB ,  IIA ,  or IIB disease .
For these patients ,  overall survival was significantly better if they  were treated with radiotherapy and chemotherapy .
There was no significant difference in overall survival between  treatment groups among patients who had stage III or IVA disease ,  although  the  study was not designed to have a sufficient number of patients in these  subgroups to test for a statistically significant difference .
For patients with stage III or IVA disease ,  the five-year disease-free survival rates were 58 percent in the combinedtherapy group and 38  percent in the radiotherapy group (P=0.13) .
We found that the combination of pelvic radiation and concomitant chemotherapy with cisplatin and fluorouracil was more effective for  locally advanced cervical cancer than pelvic and para-aortic radiation alone .
The inclusion of chemotherapy substantially reduced both local and  distant recurrences of cervical cancer ,  leading to higher overall and  disease-free survival rates .
Although chemotherapy  increased the hematologic toxicity ,  this effect  was reversible and the incidence of late side effects was similar in the  two treatment groups .
Our protocol emphasized the importance of delivering a radiation dose  of atleast 85 Gy to point A within eight weeks whenever possible .
We used a higher dose of cisplatin (75 mg per square meter) than that  used with fluorouracil in the Gynecologic Oncology Group studies ,  and we  also included a third cycle of chemotherapy during one of the intracavitary procedures .
The importance of this third cycle is uncertain ,  but because close to  25 percentof the total paracentral dose of radiation is delivered with  each intracavitary procedure ,  the addition of concurrent chemotherapy during  this time may be important .
Future studies will continue to evaluate cisplatin and fluorouracil as  well as other drugs to determine the most effective doses and routes of administration .
We do not know whether the combination of fluorouracil and cisplatinis  more effective than either drug alone .
We believe there is now sufficient evidence to recommend that women  with locally advanced cervical cancer confined to the pelvis receive pelvic radiation concomitantly with treatment with cisplatin and fluorouracil .
