In the United States , cervical cancer disproportionately affects women who are members of minority groups and women of low socioeconomic status , partly because such women tend to have insufficient access to and knowledge of screening programs for cervical cancer . 
Women with early cervical cancer can be successfully treated with radical surgery .
A previous study reported improved survival among women with locally advanced cervical cancer who received prophylactic radiation to the para-aortic nodes .
The results of these studies are inconclusive and have been criticized because they lacked a comparison group treated with radiation alone and because the radiation therapy used may have been deficient according to current standards .
In 1990 , the Radiation Therapy Oncology Group (RTOG) began a randomized clinical trial to compare the effects on survival of treatment with extended-field radiation and treatment with pelvic radiotherapy and concurrent chemotherapy in patients with cervical cancer . 
We report the first results of this study .
Patients who completed the pretreatment evaluation and met all eligibility criteria were randomly assigned to receive extended field radiotherapy or radiotherapy to the pelvic region with concurrent treatment with cisplatin and fluorouracil .
The patients in each treatment group were stratified according to the tumor stage (IB , IIA , or IIB vs. III or IVA) and the staging method used for para-aortic lymph nodes (clinical vs. surgical) .
Interstitial brachytherapy was used only if necessary to increase the dose directedat distal vaginal sites of disease .
During treatment , patients were evaluated weekly by clinical assessments , a complete blood count with differential and platelet counts , and a pelvic examination .
All chemotherapy records were reviewed by a gynecologic oncologist to assess compliance with the protocol .
Radiotherapy records , including data concerning external-beam fields , intracavitary placement , doses of radiation to tumor and normal tissues , and other treatment variables , were reviewed by a radiation oncologist .
Overall survival was the primary end point for the comparison of the two treatments and was calculated from the date of study entry until the date of death or the date of the last follow-up visit .
A total of 403 patients were enrolled in the study between September 1990 and November 1997 , 201 were randomly assigned to receive radiotherapy and concurrent chemotherapy , and 202 were assigned to receive radiotherapy alone .
Radiotherapy was delivered according to the protocol or with minor deviations in 83 percent of the patients in the combined-therapy group and 84 percent of those in the radiotherapy group .
Although moderate (grade 3) and severe (grade 4) side effects occurred more frequently during or within 60 days after the completion of treatment with combined therapy than with radiotherapy alone , these effects were usually self-limited or resolved with medical management (Table 3) .
The median duration of follow-up was 43 months .
disease-free survival at five years was 67 percent in the combined-therapy group and 40 percent in the radiotherapy group , according to Kaplan-Meier analysis (P<0.001) (Fig. 2) .
The rates of distant relapse were 14 percent in the combined-therapy group and 33 percent in the radiotherapy group (P<0.001) , with a relative risk of relapse of 0.39 (95 percent confidence interval , 0.24 to 0.63) in the combined-therapy group .
We found that the combination of pelvic radiation and concomitant chemotherapy with cisplatin and fluorouracil was more effective for locally advanced cervical cancer than pelvic and para-aortic radiation alone .
The inclusion of chemotherapy substantially reduced both local and distant recurrences of cervical cancer , leading to higher overall and disease-free survival rates .
Although chemotherapy  increased the hematologic toxicity , this effect was reversible and the incidence of late side effects was similar in the two treatment groups .
The Gynecologic Oncology Group has also studied the effect of radiotherapy in combination with either hydroxyurea or placebo in women with stage IIIB or IVA disease .
Our treatment regimen differed from previous regimens in several ways .
Our protocol emphasized the importance of delivering a radiation dose of atleast 85 Gy to point A within eight weeks whenever possible .
We also used a somewhat more aggressive regimen of chemotherapy than have other groups .
we used a higher dose of cisplatin (75 mg per square meter) than that used with fluorouracil in the Gynecologic Oncology Group studies , and we also included a third cycle of chemotherapy during one of the intracavitary procedures . 
In our study , the benefit of para-aortic radiation may have been less than that observed in an earlier RTOG trial , because our trial required more rigorous staging of para-aortic lymph nodes and included patients with more advanced pelvic disease .
We believe there is now sufficient evidence to recommend that women with locally advanced cervical cancer confined to the pelvis receive pelvic radiation concomitantly with treatment with cisplatin and fluorouracil .
