American Journal of Clinical Oncology 

(C) Lippincott-Raven Publishers.

Volume 19(3), June 1996, pp 255-259

The Role of Neoadjuvant Intraarterial Infusion Chemotherapy with Cisplatin and
Bleomycin for Locally Advanced Cervical Cancer
[Articles]

Kigawa, Junzo M.D., Ph.D.; Minagawa, Yukihisa M.D., Ph.D.; Ishihara, Hiroshi
M.D., Ph.D.; Itamochi, Hiroaki M.D.; Kanamori, Yasunobu M.D., Ph.D.; Terakawa,
Naoki M.D., Ph.D.
From the Department of Obstetrics and Gynecology, Tottori University School of
Medicine, Yonago, Japan.
Address correspondence and reprint requests to Dr. J. Kigawa at Department of
Obstetrics and Gynecology, Tottori University School of Medicine, 36-1
Nishimachi, Yonago, 683 Japan.

----------------------------------------------

Outline

  Abstract

  MATERIALS AND METHODS

  RESULTS

  DISCUSSION

  REFERENCES

Graphics

Table 1
Table 2
Fig. 1
Fig. 2

Abstract

To clarify the effect of neoadjuvant intraarterial infusion chemotherapy on the
cure rate in advanced cervical cancer with bulky tumor, a total of 50 patients
were examined prospectively. The clinical stage according to the International
Federation of Gynecology and Obstetrics (FIGO) classification included 23 IIb, 6
IIIa, and 21 IIIb. These patients were randomly divided into the neoadjuvant
intraarterial infusion chemotherapy group and the control group. There were no
significant differences in mean age, FIGO clinical stage, and tumor histology
between groups. Twenty-five patients in the former group were given 25 mg/m2 of
cisplatin and 15 mg/m2 of bleomycin via each internal iliac artery. If the
results of the evaluation indicated that surgery was feasible, radical surgery
was performed. The patients whose tumors were inoperable received radiation
therapy consisting of external irradiation and intracavitary irradiation.
Twenty-five patients in the control group also underwent the same radiation
therapy. The overall response rate was 80.0%. Eighteen of 20 responders
underwent surgery. The 3-year survival rate was 85.7% for operated patients,
42.9% for patients receiving neoadjuvant intraarterial infusion chemotherapy
followed by irradiation, and 49.5% for the control group. In the present study,
neoadjuvant intraarterial infusion chemotherapy did not improve the prognosis of
patients with advanced cervical cancer compared to radiation therapy alone, and
only responders who underwent surgery obtained an advantage in survival.

----------------------------------------------

Although the conventional treatment for patients with advanced cervical cancer
is usually radiation therapy, the results have not improved over the past
decade. A recent review indicated a 3-year survival rate of 68.3% using
radiation alone for patients with stage II cervical squamous cell carcinoma and
45.9% for patients with stage III disease (1). The presence of bulky tumor is
one of the most common features associated with failure of radiation therapy
(2-4).

Sardi et al. found that combination chemotherapy with cisplatin (CDDP),
bleomycin (BLM), and vincristine increased the rate of operability. In their
study, responders undergoing surgery had better outcomes and much better control
of pelvic recurrences than did nonresponders (5). In the literature, CDDP-and
BLM-based chemotherapy have been related to a high response rate in cervical
cancer (6-10). A crucial question is whether neoadjuvant chemotherapy might
improve the cure rate in advanced cervical cancer. However, the effect of
neoadjuvant chemotherapy on the cure rate is not clear. Limited data are
available for comparing neoadjuvant chemotherapy with conventional treatments in
patients with advanced cervical cancer (11,12).

Intraarterial infusion chemotherapy increased tumor exposure to high drug
concentrations (first-pass effect) and systemic recirculation of chemoagents
(adjuvant effect) (13), and thus may be appropriate for patients with locally
advanced cervical cancer (14).

Therefore, to clarify the effect of neoadjuvant chemotherapy on the cure rate, a
prospective randomized trial comparing neoadjuvant intraarterial infusion
chemotherapy using CDDP and BLM versus radiation therapy alone in advanced
cervical cancer patients with bulky tumor is presented.

MATERIALS AND METHODS

A total of 50 patients were examined prospectively. All underwent primary
treatment at the Tottori University Hospital from 1989 to 1991 and met the
following criteria: (a) Federation of Gynecology and Obstetrics (FIGO) stage
IIb-IIIb cervical squamous cell carcinoma; (b) maximum tumor diameter >=4 cm;
(c) aged =3,000/mm3, platelets >=100,000/mm3, and creatinine clearance >=50
ml/min). Tumor size was assessed using colposcopy, CT scan, and ultrasound.
Informed consents were obtained from all patients. The follow-up period ranged
from 30 to 60 months (median 42 months, mean 45 months). These 50 patients were
randomly divided into two groups: neoadjuvant intraarterial infusion chemotherapy
group and the control group. There were no significant differences in mean age,
clinical disease stage, tumor size, or tumor histology between groups (Table 1).

----------------------------------------------

  
    
      TABLE 1. Patient characteristics in each group
    
  

----------------------------------------------

Patients in the control group underwent radiation therapy consisting of external
irradiation and brachytherapy. The external radiation therapy was administered
with a 60Co unit. A parallel opposing portal technique was used to deliver 50 Gy
to the whole pelvis. The fractionation was 2.0 Gy daily, five fractions per
week. The total dose of brachytherapy delivered by remote control after loading
system (RALS) using 60Co was 24 to 28 Gy. The fractionation was 4.0 to 5.0 Gy
daily, once per week. In each case, the dosimetry probes were inserted into the
rectum and bladder as reference points.

For neoadjuvant intraarterial infusion chemotherapy, angiography was performed
to determine tumor perfusion before chemotherapy. The superior gluteal arteries
were embolized with a steel coil. The patients received 25 mg/m2 of CDDP (Nihon
Kayaku, Tokyo, Japan) and 15 mg/m2 of BLM (Nihon Kayaku) in each internal iliac
artery, according to Seldinger's technique, for [almost equal to]20 min.
Hydration with 0.45% sodium chloride began 3 h before intraarterial infusion
chemotherapy and was continued to maintain >100 ml/h urine flow for 24 h.

Two to 3 weeks after each intraarterial infusion, chemotherapeutic efficacy was
evaluated according to the following clinical criteria: a complete response (CR)
was defined as the absence of disease; partial response (PR) was defined as
>=50% reduction in all measurable lesions without the appearance of new lesions;
no change (NC) was defined as =25% increase in measurable lesions at a known
site or the appearance of new lesions.

To determine tumor response, all patients who underwent neoadjuvant intraarterial
infusion chemotherapy underwent colposcopy, CT scan, ultrasound, and pelvic
examination. In addition, pathologic changes were also evaluated in surgical
specimens using the following classification: complete pathological response was
defined as disappearance of cancer cells in all lesions; partial pathological
response was defined as coexistence of vigorous cancer cells and degenerated or
necrotic cancer cells due to chemotherapy; and no change was defined as the
absence of degeneration or necrosis due to chemotherapy in cancer lesions.

If the results of the evaluation indicated that surgery was feasible, radical
hysterectomy (type III-IV) (15) and pelvic lymphadenectomy including removal of
the paraaortic lymph nodes up to the inferior mesenteric artery were performed.
If the patient was still not a candidate for surgery, neoadjuvant intraarterial
infusion chemotherapy was repeated for a maximum of three courses. The
previously mentioned external radiation therapy was added to the patients with
lymphnode metastases or positive margins. The patients judged to be nonresponders
after the first chemotherapy or those whose tumors were still inoperable after
three courses of treatment received radiation therapy consisting of external
irradiation and RALS. Side effects were monitored in each patient by physical
examination, chest x-ray, measurement of creatinine clearance, biochemical
tests, and hemogram. Toxicity was evaluated according to WHO guidelines (16).

Patient survival distribution and disease-free survival were calculated using
the Kaplan-Meier method. The significance of the survival distributions in each
group was tested by using the logrank test and the generalized Wilcoxon test,
with p 

RESULTS

Patients received an average 2.1 courses of neoadjuvant intraarterial infusion
chemotherapy. The overall response rate (CR + PR) was 80.0% (20/25). The
response to chemotherapy did not relate to clinical stage (Table 2).

----------------------------------------------

  
    
      TABLE 2. Efficacy of neoadjuvant intraarterial infusion chemotherapy and
clinical stage
    
  

----------------------------------------------

No patients exhibited progressive disease. Cervical and vaginal lesions showed
the best response rate to chemotherapy, with an overall response rate of 80% for
cervical lesions (20/25) and vaginal lesions (16/20), followed by parametrial
lesions (77%, 17/22). Eighteen of 20 responders were able to undergo surgery. Of
these 18 patients, 8 received one course of neoadjuvant intraarterial infusion
chemotherapy; 6 received two courses; and 4 received three courses. The other 2
patients received three courses of neoadjuvant intraarterial infusion chemotherapy
followed by radiation therapy.

No patients had positive margins. Seven patients (38.9%) of 18 receiving surgery
had pelvic lymph node metastases, but no patients had paraaortic node involvement.
The incidence of lymph node metastases was 33.3% (3/9) in responders with stage
IIb and 44.4% (4/9) in responders with stage III.

On histological evaluation, all specimens exhibited partial pathologic
responses. Neither complete pathologic response nor change was observed.

Among 7 patients who received neoadjuvant intraarterial infusion chemotherapy
followed by irradiation, there were 5 nonresponders and 2 responders. Although
the 3-year survival rate was higher for patients who received neoadjuvant
intraarterial infusion chemotherapy (76.2%) than for the control group (49.5%),
the difference was not significant. The 3-year survival rate was significantly
higher in patients who received neoadjuvant intraarterial infusion chemotherapy
followed by surgery (85.7%) than in the control group (Fig. 1). The 3-year
survival rate for patients receiving neoadjuvant intraarterial infusion
chemotherapy followed by irradiation did not differ from that for the control
group (42.9%). Of 7 patients receiving neoadjuvant intraarterial infusion
chemotherapy followed by irradiation, 1 responder (50%) and 3 nonresponders
(60%) died. The mean survival was 938 days (SE 63 days) in the neoadjuvant
intraarterial infusion chemotherapy group and 759 days (SE 93 days) in the
control group. In the neoadjuvant intraarterial infusion chemotherapy subgroups,
mean survival was 1,011 days (SE 57 days) for the patients who underwent surgery
and 793 days (SE 134 days) for the patients who underwent irradiation.

----------------------------------------------

  
    
      FIG. 1. Survival rate in patients with stage IIb-IIIb cervical cancer.
Patients in neoadjuvant intraarterial infusion chemotherapy followed by surgery
showed significantly higher survival rate.
    
  

----------------------------------------------

Disease-free survival also was significantly higher only in patients who
received neoadjuvant intraarterial infusion chemotherapy followed by surgery
compared to the control group (78.3 vs. 40.0%) (Fig. 2).

----------------------------------------------

  
    
      FIG. 2. Patients receiving neoadjuvant intraarterial infusion chemotherapy
followed by surgery also had improved disease-free survival rate.
    
  

----------------------------------------------

Recurrence was detected in 15 patients (60%) in the control group and 8 patients
(32%) in the neoadjuvant intraarterial infusion chemotherapy group. In the
neoadjuvant intraarterial infusion chemotherapy subgroups, the incidence of
recurrence was 22.2% (4/18) for patients who underwent surgery and 57.1% (4/7)
for patients who underwent irradiation. The incidence of local recurrence
(pelvic cavity) was 66.7% (10/15) in patients receiving irradiation alone, 75%
(3/4) in patients receiving chemotherapy followed by surgery, and 75% (3/4) in
patients receiving chemotherapy followed by irradiation. The remaining patients
had lung metastases. Patients receiving chemotherapy followed by surgery
exhibited significantly better control of recurrences than those receiving
radiation alone, although sites of recurrence did not differ between treatment
modalities.

Of 25 patients who received neoadjuvant intraarterial infusion chemotherapy,
leukopenia was observed in 10 (40.0%) (6 patients grade 2; 4 patients grade 3).
All the patients complained of nausea or vomiting related to anticancer drugs
(10 patients grade 1; 9, grade 2; 6, grade 3). Neither renal nor pulmonary
toxicity was observed.

DISCUSSION

Intraarterial infusion chemotherapy offers pharmacological benefits such as high
drug concentration tumor exposure and low systemic toxicity. In a previous study
using a rabbit model, we found that concentration of platinum in uterine tissue
was significantly higher after CDDP infusion through the internal iliac artery
than after venous infusion (13). The response to systemic chemotherapy has
ranged from 23 to 80% in patients with cervical cancer, and response has been
found to be related to tumor volume (5-7,10,12). In the present study,
intraarterial chemotherapy was associated with an 80% response rate, despite the
presence of bulky tumors. This response rate is similar to that observed with
high doses of CDDP and BLM systemic neoadjuvant chemotherapy (6), but there was
no severe toxicity that necessitated interruption of treatment in the present
study. Additionally, Scarabelli et al. reported that intraarterial infusion
chemotherapy showed a high response rate in nonirradiated patients with cervical
cancer, but not in previously irradiated patients (14). Those findings suggest
that neoadjuvant intraarterial infusion chemotherapy is useful for treatment of
advanced cervical cancer.

Our previous findings indicated that there was no correlation between the
response rate and number of courses of chemotherapy (8). In the present study,
18 of 20 responders (90%) were able to undergo surgery within three courses of
chemotherapy. We thought that the maximum number of courses of neoadjuvant
chemotherapy might be less than four courses.

The literature showed significant relationship between tumor volume and lymph
node involvement (11,12). The incidences of pelvic and paraaortic nodal
involvement are 31.4 and 19.0% in stage IIb, and 44.8% and 30.0% in stage III,
respectively (17,18). Giaroli et al. reported a significantly lower incidence of
lymph node metastases in responders than in nonresponders (18.1 vs. 66.7%) (11).
In the present study, the incidence of pelvic nodal involvement was similar to
previous data, but paraaortic involvement was not observed, although the
efficacy of neoadjuvant intraarterial infusion chemotherapy for treating lymph
node involvement was unknown.

The discrepancy between the response rate of chemotherapy and the survival rate
was indicated (10,19). Our previous study demonstrated that arterial infusion
chemotherapy with CDDP and BLM showed high response rates for locally recurrent
cervical cancer but short response duration (8). In the present study, only 1 CR
and no complete pathologic response was obtained. Accordingly, chemotherapy
alone may not be sufficient for improving the survival rate of patients with
cervical cancer. It is crucial to determine whether neoadjuvant intraarterial
infusion chemotherapy decisively improves the cure rate in advanced cervical
cancer, and a defined randomized trial is required to provide conclusive
evidence. This is the first defined randomized trial of neoadjuvant intraarterial
infusion chemotherapy and conventional treatment in cervical cancer.

The present study indicates that the group of patients assigned to neoadjuvant
intraarterial infusion chemotherapy do not have a better outcome compared to the
group receiving radiation therapy alone and those responders for whom surgical
resection can benefit from neoadjuvant intraarterial infusion chemotherapy.

REFERENCES

1. FIGO; annual report on the results of treatment in gynecological cancer. Int
J Gynecol Obstet 1991;36(suppl):38-9. 

2. Bloss JD, Berman ML, Mukherejee J, et al. Bulky stage Ib cervical carcinoma
managed by primary radical hysterectomy followed by tailored radiotherapy.
Gynecol Oncol 1992;47:21-7. Bibliographic Links 

3. Mendenhall WM, Thar TL, Bova FJ, Marucus RM, Morgan LS, Facr RM. Prognostic
and treatment factors affecting pelvic control of stage Ib and IIa-b carcinoma
of the intact uterine cervix treated with radiation therapy alone. Cancer
1984;53:2649-54. Bibliographic Links 

4. Ween HD, Mendenhall WM, Bova FJ, Marucus RM, Morgan LS, Million RR. Carcinoma
of the intact uterine cervix, stage Ib-IIa-b in diameter: irradiation alone vs.
preoperative irradiation and surgery. Int J Radiation Oncol Biol Phys 1985;11:1011-4.


5. Sardi J, Sananes C, Giari A, Maya G, Paola G. Neoadjuvant chemotherapy in
locally advanced carcinoma of the cervix uteri. Gynecol Oncol 1990;38:486-93.
Bibliographic Links 

6. Panici PB, Greggi S, Scambia G, et al. High-dose cisplatin and bleomycin
neoadjuvant chemotherapy plus radical surgery in locally advanced cervical
carcinoma: a preliminary report. Gynecol Oncol 1991;41:212-6. Bibliographic
Links 

7. Weiss GR, Liu PY, O'Sallivan J, et al. A randomized phase II trial of
trimetrexate or didemnin B for the treatment of metastatic or recurrent squamous
carcinoma of the uterine cervix. Gynecol Oncol 1992;45:303-6. Bibliographic
Links 

8. Kigawa J, Knamori Y, Ishihara H, Minagawa Y, Iwamoto K, Terakawa N. Response
rate and cell cycle changes due to intraarterial infusion chemotherapy with
cisplatin and bleomycin for locally recurrent cervical cancer. Am J Clin Oncol
1992;15:474-9. Bibliographic Links 

9. Rabinovich MG, Focaccia G, Ferreyra R, Elem Y, Leone BA, Vallejo CT.
Neoadjuvant chemotherapy for cervical cancer. Obstet Gynecol 1991;78:685-8.
Bibliographic Links 

10. Souhami L, Gil R, Allan SE, et al. A randomized trial of chemotherapy
followed by pelvic radiation therapy in stage IIIb carcinoma of the cervix. J
Clin Oncol 1991;9:970-7. Bibliographic Links 

11. Giaroli A, Sananes C, Sardi JE, et al. Lymph node metastases in carcinoma of
the cervix uteri: response to neoadjuvant chemotherapy and its impact on
survival. Gynecol Oncol 1990;39:34-9. Bibliographic Links 

12. Kim D, Moon H, Kim K, Hwang Y, Cho S, Kim S. Two-year survival: preoperative
neoadjuvant chemotherapy in treatment of cervical carcinoma stage IB and II with
bulky tumor. Gynecol Oncol 1989;33:225-9. 

13. Kanamori Y. Studies on pharmacokinetics of platinum after internal iliac
artery infusion of cisplatin in rabbits. Acta Obster Gynecol Jpn 1993;45:31-7. 

14. Scarabelli C, Tumolo S, Paoli A, et al. Intermittent pelvic arterial
infusion with peptichemo, doxorubucin, and cisplatin for locally advanced and
recurrent carcinoma of the uterine cervix. Cancer 1987;60:25-30. Bibliographic
Links 

15. Piver MS, Rutledge F, Smith JP. Five classes of extended hysterectomy for
women with cervical cancer. Obstet Gynecol 1974;44:265-72. Bibliographic Links 

16. Miller AB, Hoogstraten B, Staquet M, Winkler A. Reporting results of cancer
treatment. Cancer 1981;47:207-14. Bibliographic Links 

17. Perez CA. Carcinoma of the cervix. In: Perez CA, Brady LW, eds. Principle
and practice of radiation oncology. 2nd ed. Philadelphia: JB Lippincott,
1992:1143-1202. 

18. Hatch D. Cervical cancer. In: Berek JS, Hacker NF, eds. Practical gynecologic
oncology. Baltimore: Williams & Wilkins, 1989:241-83. 

19. Winters HR, Taylor JMF, Maciejewski B. The hazard of accelerated tumor
clonogen repopulation during radiotherapy. Acta Oncol 1988;27:131-46. 

Key Words: Neoadjuvant chemotherapy; Intraarterial infusion; Cisplatin;
Bleomycin; Cervical cancer

----------------------------------------------
Accession Number: 00000421-199606000-00009


