Inclusion criteria were as follows ,  age ,  18 to 65 years ,  Eastern  Cooperative Oncology Group (ECOG) performance status less than or equal to 2 ,   primary tumors subfascially localized with diameter greater than or equal to 5  cm ,  high-grade spindle-cell or polymorphous sarcomas (fibrosarcoma ,   malignant fibrous histiocytoma ,  polymorphous liposarcoma ,  leiomyosarcoma ,   synovial sarcoma ,  malignant schwannoma ,  angiosarcoma ,  and polymorphous rhabdomyosarcoma) ,  local relapse of any size ,  no previous radio/chemotherapy ,  adequate bone marrow (WBC count of >= 4,000/fiL ,  platelets = 120.000/mL ,  and hemoglobin >= 10 g/dL) ,  renal (creatinine  <= 1.3 mg/dL) ,  hepatic (SGOT <= 2.5 X normal value and bilirubin <= 1.2  mg/dL) ,  and pulmonary functions .
Patients were treated with radical surgery ,  wide resection followed by postoperative radiation therapy ,  or pre-operative radiation therapy .
Chemotherapy ,  repeated every 3 weeks ,  consisted of five cycles of 4'-epidoxorubicin (EPI) 60 mg/m2/die ,  in a short intravenous (IV)  infusion on days 1 and 2 (total dose per cycle ,  120 mg/m2) ,  IFO 1.8 g/m2/die  diluted in 500 mL of normal saline and administered over 1 hour on days 1  through 5 (total dose per cycle ,  9 g/m2) ,  and 6-mercapto-ethansulfonate in a  bolus IV injection at 20% of the IFO dose ,  given before and 4 and 8 hours after  the IFO infusions .
The study period was calculated from randomization to the first  occurrence of the considered events (local recurrence alone ,  metastasis with or  without local recurrence ,  death due to disease ,  toxic death) .
Overall DFS was defined as the time between randomization and the first recurrence ,  and OS was defined as the time between randomization and  death as a result of disease (patients dying in complete remission were  considered as censored on the date of death for OS) .
Under the auspices of the Italian National Council for Research (CNR) ,   104 patients ,  53 in the chemotherapy and 51 in the control arm ,  entered the study between June ,  1992 and November ,  1996. In November ,  1996 ,  the per protocol interim analysis of disease-free survival revealed a significant difference in favor of chemotherapy (P  = .001) ,  therefore the accrual was stopped and the data reported .
The present article deals with a minimum observation time of 36 months calculated from the date of randomization of the last patient (11 of  96) .
Radical surgery was performed in 36 patients (35%) ,  27 of whom  underwent amputation because of massive local extension and/or distal  presentation ,  the other nine had conservative radical surgery .
The remaining 68 patients (65%) were treated using a limb-sparing  procedure involving radiation therapy and surgery ,  45 underwent surgery and postoperative radiation therapy ,  and 24 underwent preoperative  radiation therapy and conservative surgery (Table 1) .
The data from the first cycle clearly indicate the aggressiveness of  the program ,  35% of the patients experienced grade 4 leukopenia ,  and 4% experienced grade 4 thrombocytopenia .
From the third cycle ,  grade 4 leukopenia and thrombocytopenia were less frequent because of the applied dose reductions ,  and anemia became the  most important hematologic side effect ,  requiring repeated packed red cell transfusions in 24% of the patients .
At the time of statistical analysis (November 1999) ,  the median  follow-up for the 104 patients included in the study was 59 months ,  61 months in  the treatment arm and 55 months in the control arm .
During the follow-up period ,  disease recurrences were recorded in 28 of  the 53 treated patients and in 32 of the 51 patients who did not undergo adjuvant therapy ,  20 treated patients and 28 untreated patients died .
All deaths except one (in the control arm) were disease related .
Univariate analyses did not reveal any statistically significant  difference in overall DFS and OS for any of the characteristics considered (age ,   sex ,  center of surgery ,  histology ,  grading ,  site of primary tumor ,   presentation ,  diameter ,  local treatment ,  and stratification) with the exception of adjuvant treatment (data not shown) .
Patients in the treated arm experienced a 41% reduction in the risk of disease relapse (HR ,  0.59 ,  95% CI ,  0.36 to 0.99 ,  P = .04) (Fig 2) .
Overall ,  patients in the treatment arm had an indication of reduction  in the risk of local recurrence (P = .07) .
Overall ,  the difference in distant relapses as the first event between  the two arms was not significant (P = .48 ,  Fig 3) .
There were a total of 48 deaths ,  20 in the treated group and 28 in the control group ,  forty-seven deaths were disease related .
Patients died from uncontrolled metastatic disease .
The median survival time was higher among patients who underwent  adjuvant therapy (75 months) ,  compared with untreated patients (46 months) (Fig  4) .
The reduction in risk in favor of treated patients was statistically significant (HR ,  0.52 ,  95% CI ,  0.29 to 0.93 ,  P = .03) .
The absolute improvement deriving from chemotherapy was 13% at 2 years  (85% and 72% in the treatment and control arms ,  respectively ,  P = .10) ,  and  the improvement increased to 19% at 4 years (69% and 50% ,  P = .04) (Table  5) .
Adjuvant treatment of localized soft tissue sarcomas is controversial because no sufficient and convincing data are available .
The regimen used in the present study represents the highest  dose-intensity ever tried in an adjuvant setting for soft tissue sarcomas .
The toxicity of the program was not negligible .
In fact ,  despite the routine use of granulocyte colony-stimulating  factor ,  grade 4 leukopenia was observed in 28% of the administered cycles ,  neutropenic fever in 13% of the patients (16 episodes out of 223  cycles ,  7.2%) ,  and anemia requiring multiple transfusions occurred in 24% of  the patients .
The main finding of the intention-to-treat analysis in this study is  the beneficial impact of chemotherapy on the DFS (P = .04) and OS (P = .03)  for patients affected by high-risk extremity soft tissue sarcomas and  treated with chemotherapy .
The absolute benefit deriving from treatment was a 19% reduction in  death at 4 years (P = .04) (Table 5) .
Furthermore ,  the univariate analysis performed at interim analysis and repeated yearly thereafter for all characteristics reported in Table 1  did not reveal any statistically significant differences between the two  patient groups ,  except for chemotherapy .
However ,  only high-risk patients were selected for this study .
Therefore ,  other more favorable groups of patients have not been  considered for this treatment .
The outcome results at 4 years revealed a 23% overall local relapse ,   with a trend in favor of the treatment group .
This unfavorable local behaviour is mainly because of the dimension of  local disease ,  in our opinion .
The outcome of the untreated patient group was worse than that of  previous trials .
This is not surprising because our patients were selected based on the  worst prognostic factors .
A beneficial impact of chemotherapy on DFS and OS was observed at a  median follow-up time of 59 months .
Nevertheless ,  a significant delay in relapse and death ,  as observed in  our treatment group ,  is worthwhile and cost-effective in young patients ,   also taking into account the shortness of the treatment and the absence of  toxic death .
