{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}BRUSHMAGIC;}
{\f136\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f137\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f139\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f140\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f141\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f142\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f143\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f144\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f146\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}
{\f147\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f149\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f150\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f151\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f152\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f153\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f154\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}{\f156\fmodern\fcharset238\fprq1 Courier New CE;}
{\f157\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f159\fmodern\fcharset161\fprq1 Courier New Greek;}{\f160\fmodern\fcharset162\fprq1 Courier New Tur;}{\f161\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f162\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f163\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f164\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid4598806 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid162756\rsid292507\rsid472671\rsid536394\rsid655574\rsid1138507\rsid1332135\rsid1393645
\rsid1865866\rsid1908004\rsid1998004\rsid2107268\rsid2634423\rsid2708041\rsid3094450\rsid3368926\rsid3439839\rsid3500411\rsid3816527\rsid4066226\rsid4349687\rsid4416040\rsid4598806\rsid4655363\rsid4734919\rsid5075002\rsid5729120\rsid5914208\rsid5977338
\rsid5988401\rsid6061161\rsid6166468\rsid6357389\rsid6454039\rsid6948050\rsid6970819\rsid7354423\rsid7554739\rsid7736421\rsid7803518\rsid8011480\rsid8259882\rsid8588752\rsid8608467\rsid8654039\rsid9007949\rsid9059847\rsid9067223\rsid9136162\rsid9334735
\rsid9534354\rsid9962403\rsid10095404\rsid10838299\rsid10844167\rsid10972235\rsid11343727\rsid11552479\rsid11803795\rsid12003678\rsid12068820\rsid12149982\rsid12194265\rsid12279693\rsid12393359\rsid12536969\rsid12667948\rsid12783658\rsid13323796
\rsid13903018\rsid14369468\rsid14442898\rsid14577098\rsid14681457\rsid15342982\rsid15492378\rsid15730722\rsid16655549\rsid16669443}{\*\generator Microsoft Word 11.0.6113;}{\info{\upr{\title ????????????????????????????????????????????????????}
{\*\ud\uc0{\title {\uc1\u-4031 ?\u-3996 ?\u-3999 ?\u-3984 ?\u-3980 ?\u-3991 ?\u-3986 ?\u-3993 ?\u-4064 ?\u-4030 ?\u-3999 ?\u-3982 ?\u-4064 ?\u-4028 ?\u-3991 ?\u-3981 ?\u-3984 ?\u-3988 ?\u-3999 ?\u-3975 ?\u-3981 ?\u-4064 ?\u-3994 ?\u-3985 ?\u-3982 ?\u-4064 ?\u-4010 ?\u-3991 ?\u-3981 ?\u-3979 ?\u-3999 ?\u-3988 ?\u-3991 ?\u-3974 ?\u-3991 ?\u-3986 ?\u-3993 ?\u-4064 ?\u-4014 ?\u-3995 ?\u-3981 ?\u-3985 ?\u-3979 ?\u-3982 ?\u-3997 ?\u-3995 ?\u-4064 ?\u-4011 ?\u-3981 ?\u-3999 ?\u-3993 ?\u-3995 ?}}}}
{\upr{\author ?????????????}{\*\ud\uc0{\author {\uc1\u-4031 ?\u-3996 ?\u-3987 ?\u-3991 ?\u-3986 ?\u-3991 ?\u-3981 ?\u-3980 ?\u-3982 ?\u-3999 ?\u-3980 ?\u-3985 ?\u-3982 ?}}}}{\operator Larry Reeve}{\creatim\yr2004\mo3\dy6\hr16\min10}
{\revtim\yr2004\mo4\dy1\hr11\min1}{\printim\yr2004\mo3\dy6\hr17\min47}{\version26}{\edmins385}{\nofpages1}{\nofwords112}{\nofchars644}{\upr{\*\company ?????????????????????}
{\*\ud\uc0{\*\company {\uc1\u-4019 ?\u-3991 ?\u-3997 ?\u-3982 ?\u-3985 ?\u-3981 ?\u-3985 ?\u-3994 ?\u-3980 ?\u-4064 ?\u-4029 ?\u-3985 ?\u-3982 ?\u-3984 ?\u-3985 ?\u-3982 ?\u-3999 ?\u-3980 ?\u-3991 ?\u-3985 ?\u-3986 ?}}}}{\nofcharsws755}{\vern24699}}
\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1319\dgvorigin1440\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3439839 \fet0\sectd \psz1\linex0\sectlinegrid78\sectdefaultcl\sectrsid4598806\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta ?}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta ?}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta ?}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta ?}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10838299 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10838299 Adapting the TileBar Interface for Visualizing Resource Usage
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5729120 {\insrsid10838299 
\par }{\i\f1\fs24\insrsid5729120\charrsid8654039 Visualizing resource us}{\i\f1\fs24\insrsid6970819\charrsid8654039 e}{\i\f1\fs24\insrsid5729120\charrsid8654039  is important for }{\i\f1\fs24\insrsid6970819\charrsid8654039 discovering}{
\i\f1\fs24\insrsid5729120\charrsid8654039  patterns}{\i\f1\fs24\insrsid6357389\charrsid8654039  of system component}{\i\f1\fs24\insrsid9059847\charrsid8654039  usage}{\i\f1\fs24\insrsid6970819\charrsid8654039  over time}{
\i\f1\fs24\insrsid11343727\charrsid8654039 . }{\i\f1\fs24\insrsid15730722\charrsid8654039 This paper }{\i\f1\fs24\insrsid2708041\charrsid8654039 describes how the TileBar interface}{\i\f1\fs24\insrsid16655549\charrsid8654039 
, originally developed for use in information retrieval,}{\i\f1\fs24\insrsid2708041\charrsid8654039  can be}{\i\f1\fs24\insrsid15730722\charrsid8654039  }{\i\f1\fs24\insrsid2708041\charrsid8654039 a}{\i\f1\fs24\insrsid15730722\charrsid8654039 dapt}{
\i\f1\fs24\insrsid2708041\charrsid8654039 ed}{\i\f1\fs24\insrsid15730722\charrsid8654039  fo}{\i\f1\fs24\insrsid5729120\charrsid8654039 r visual}{\i\f1\fs24\insrsid1393645\charrsid8654039 ly }{\i\f1\fs24\insrsid12068820\charrsid8654039 analyzing }{
\i\f1\fs24\insrsid5729120\charrsid8654039 resource usage. }{\i\f1\fs24\insrsid6970819\charrsid8654039 A single 1-}{\i\f1\fs24\insrsid6166468\charrsid8654039 dimensional }{\i\f1\fs24\insrsid11343727\charrsid8654039 TileBar}{
\i\f1\fs24\insrsid6970819\charrsid8654039  }{\i\f1\fs24\insrsid6166468\charrsid8654039 display can show }{\i\f1\fs24\insrsid8588752\charrsid8654039 up to four attributes simultaneously, allowing analysts to }{\i\f1\fs24\insrsid3368926\charrsid8654039 
quickly }{\i\f1\fs24\insrsid8588752\charrsid8654039 determine what is being used, where, when}{\i\f1\fs24\insrsid3368926\charrsid8654039 , and by whom}{\i\f1\fs24\insrsid8588752\charrsid8654039 .}{\i\f1\fs24\insrsid12783658\charrsid8654039  }{
\i\f1\fs24\insrsid6061161\charrsid8654039 Tile}{\i\f1\fs24\insrsid12783658\charrsid8654039 Bar displays can also be used as a navigation tool for drilling down into resource usage detail. }{\i\f1\fs24\insrsid9962403\charrsid8654039 
Analysts will find that visualization techniques, such as }{\i\f1\fs24\insrsid2634423\charrsid8654039 the }{\i\f1\fs24\insrsid11343727\charrsid8654039 TileB}{\i\f1\fs24\insrsid9962403\charrsid8654039 ar }{\i\f1\fs24\insrsid2634423\charrsid8654039 
interface}{\i\f1\fs24\insrsid9962403\charrsid8654039 , allow them to discover patterns of resource usage that otherwise may go unnoticed.}{\i\f1\fs24\insrsid5729120\charrsid8654039 
\par }}