{\rtf1\ansi\ansicpg1252\uc1\deff35\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}BRUSHMAGIC;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid4598806 Plain Text;}}{\*\rsidtbl \rsid162756\rsid292507\rsid472671\rsid536394\rsid655574\rsid1138507\rsid1332135\rsid1393645\rsid1865866\rsid1998004\rsid3094450
\rsid3368926\rsid3439839\rsid3500411\rsid3816527\rsid4066226\rsid4349687\rsid4416040\rsid4598806\rsid4655363\rsid4734919\rsid5075002\rsid5729120\rsid5914208\rsid5977338\rsid5988401\rsid6166468\rsid6454039\rsid6948050\rsid6970819\rsid7354423\rsid7554739
\rsid7736421\rsid7803518\rsid8011480\rsid8259882\rsid8588752\rsid8608467\rsid9007949\rsid9067223\rsid9136162\rsid9334735\rsid9534354\rsid9962403\rsid10095404\rsid10844167\rsid10972235\rsid11552479\rsid11803795\rsid12003678\rsid12068820\rsid12149982
\rsid12194265\rsid12279693\rsid12393359\rsid12536969\rsid12667948\rsid12783658\rsid13323796\rsid13903018\rsid14369468\rsid14442898\rsid14577098\rsid14681457\rsid15342982\rsid15492378\rsid16669443}{\*\generator Microsoft Word 10.0.2627;}{\info
{\upr{\title ????????????????????????????????????????????????????}
{\*\ud\uc0{\title {\uc1\u-4031 ?\u-3996 ?\u-3999 ?\u-3984 ?\u-3980 ?\u-3991 ?\u-3986 ?\u-3993 ?\u-4064 ?\u-4030 ?\u-3999 ?\u-3982 ?\u-4064 ?\u-4028 ?\u-3991 ?\u-3981 ?\u-3984 ?\u-3988 ?\u-3999 ?\u-3975 ?\u-3981 ?\u-4064 ?\u-3994 ?\u-3985 ?}
{\uc1\u-3982 ?\u-4064 ?\u-4010 ?\u-3991 ?\u-3981 ?\u-3979 ?\u-3999 ?\u-3988 ?\u-3991 ?\u-3974 ?\u-3991 ?\u-3986 ?\u-3993 ?\u-4064 ?\u-4014 ?\u-3995 ?\u-3981 ?\u-3985 ?\u-3979 ?\u-3982 ?\u-3997 ?\u-3995 ?\u-4064 ?\u-4011 ?\u-3981 ?\u-3999 ?}
{\uc1\u-3993 ?\u-3995 ?}}}}{\upr{\author ?????????????}{\*\ud\uc0{\author {\uc1\u-4031 ?\u-3996 ?\u-3987 ?\u-3991 ?\u-3986 ?\u-3991 ?\u-3981 ?\u-3980 ?\u-3982 ?\u-3999 ?\u-3980 ?\u-3985 ?\u-3982 ?}}}}{\operator Administrator}
{\creatim\yr2004\mo3\dy6\hr16\min10}{\revtim\yr2004\mo3\dy8\hr7\min14}{\printim\yr2004\mo3\dy6\hr17\min47}{\version11}{\edmins81}{\nofpages1}{\nofwords109}{\nofchars625}{\upr{\*\company ?????????????????????}
{\*\ud\uc0{\*\company {\uc1\u-4019 ?\u-3991 ?\u-3997 ?\u-3982 ?\u-3985 ?\u-3981 ?\u-3985 ?\u-3994 ?\u-3980 ?\u-4064 ?\u-4029 ?\u-3985 ?\u-3982 ?\u-3984 ?\u-3985 ?\u-3982 ?\u-3999 ?\u-3980 ?\u-3991 ?\u-3985 ?\u-3986 ?}}}}{\nofcharsws733}{\vern16437}}
\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1319\dgvorigin1440\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3439839 \fet0\sectd \psz1\linex0\sectlinegrid78\sectdefaultcl\sectrsid4598806\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta ?}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta ?}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta ?}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta ?}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5729120 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5729120 Adapting Bar Displays for Visualizing Resource Usage}{\insrsid9962403 
\par }{\insrsid5729120 
\par Visualizing resource us}{\insrsid6970819 e}{\insrsid5729120  is important for }{\insrsid6970819 discovering}{\insrsid5729120  usage patterns}{\insrsid6970819  of users and system components over time}{\insrsid5729120 . This article }{\insrsid9534354 
describes }{\insrsid7354423 two techniques, T}{\insrsid5729120 ile }{\insrsid7354423 B}{\insrsid5729120 ars and }{\insrsid7354423 V}{\insrsid5729120 alue }{\insrsid7354423 B}{\insrsid5729120 ars, }{\insrsid9534354 that }{\insrsid5729120 
can be adapted for visual}{\insrsid1393645 ly displaying}{\insrsid5729120  }{\insrsid12068820 and analyzing }{\insrsid5729120 resource usage. }{\insrsid6970819 A single 1-}{\insrsid6166468 dimensional }{\insrsid6970819 bar }{\insrsid6166468 
display can show }{\insrsid8588752 up to four attributes simultaneously, allowing analysts to }{\insrsid3368926 quickly }{\insrsid8588752 determine what is being used, where, when}{\insrsid3368926 , and by whom}{\insrsid8588752 .}{\insrsid12783658 
 Bar displays can also be used as a high-level navigation tool for drilling down into resource usage detail. }{\insrsid9962403 
Analysts will find that visualization techniques, such as bar displays, allow them to discover patterns of resource usage that otherwise may go unnoticed.}{\insrsid5729120\charrsid4598806 
\par }}