<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename type 'client.SentenceBreaker' to 'SentenceSpliiter'&#13;&#10;- Original project: 'WebSumm'&#13;&#10;- Original element: 'client.SentenceBreaker'&#13;&#10;- Renamed element: 'client.SentenceSpliiter'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'SentenceBreaker'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;client{SentenceBreaker.java[SentenceBreaker" matchStrategy="1" name="SentenceSpliiter" qualified="false" references="true" similarDeclarations="false" stamp="1188570452609" textual="false" version="1.0"/>
<refactoring comment="Rename type 'client.SentenceSpliiter' to 'SentenceSplitter'&#13;&#10;- Original project: 'WebSumm'&#13;&#10;- Original element: 'client.SentenceSpliiter'&#13;&#10;- Renamed element: 'client.SentenceSplitter'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'SentenceSpliiter'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;client{SentenceSpliiter.java[SentenceSpliiter" matchStrategy="1" name="SentenceSplitter" qualified="false" references="true" similarDeclarations="false" stamp="1188573769500" textual="false" version="1.0"/>
<refactoring comment="Rename type 'client.SentenceSplitter' to 'Splitter'&#13;&#10;- Original project: 'WebSumm'&#13;&#10;- Original element: 'client.SentenceSplitter'&#13;&#10;- Renamed element: 'client.Splitter'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'SentenceSplitter'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;client{SentenceSplitter.java[SentenceSplitter" matchStrategy="1" name="Splitter" qualified="false" references="true" similarDeclarations="false" stamp="1188577003265" textual="false" version="1.0"/>
<refactoring comment="Rename package 'client.spliiters' to 'client.splitters'&#13;&#10;- Original project: 'WebSumm'&#13;&#10;- Original element: 'WebSumm/src/client.spliiters'&#13;&#10;- Renamed element: 'WebSumm/src/client.splitters'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'client.spliiters'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;client.spliiters" name="client.splitters" qualified="false" references="true" stamp="1188577024843" textual="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'WebSumm/src/client.splitters'&#13;&#10;- Original project: 'WebSumm'&#13;&#10;- Destination element: 'WebSumm/src/client.splitters'&#13;&#10;- Original element: 'client.Splitter.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;client.splitters" element1="/src&lt;client{Splitter.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1188577029156" units="1" version="1.0"/>
<refactoring comment="Rename type 'client.splitters.Splitter' to 'SentenceSplitter'&#13;&#10;- Original project: 'WebSumm'&#13;&#10;- Original element: 'client.splitters.Splitter'&#13;&#10;- Renamed element: 'client.splitters.SentenceSplitter'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'Splitter'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;client.splitters{Splitter.java[Splitter" matchStrategy="1" name="SentenceSplitter" qualified="false" references="true" similarDeclarations="false" stamp="1188577042640" textual="false" version="1.0"/>
<refactoring comment="Rename compilation unit 'client.splitters.Wordsplitter.java' to 'WordSplitter.java'&#13;&#10;- Original project: 'WebSumm'&#13;&#10;- Original element: 'client.splitters.Wordsplitter.java'&#13;&#10;- Renamed element: 'client.splitters.WordSplitter.java'" description="Rename compilation unit 'Wordsplitter.java'" flags="2" id="org.eclipse.jdt.ui.rename.compilationunit" input="/src&lt;client.splitters{Wordsplitter.java" name="WordSplitter.java" references="false" stamp="1188577109031" version="1.0"/>
<refactoring comment="Rename package 'client.summarizer' to 'client.freqdist'&#13;&#10;- Original project: 'WebSumm'&#13;&#10;- Original element: 'WebSumm/src/client.summarizer'&#13;&#10;- Renamed element: 'WebSumm/src/client.freqdist'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'client.summarizer'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;client.summarizer" name="client.freqdist" qualified="false" references="true" stamp="1188581439484" textual="false" version="1.0"/>
</session>
