<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename type 'bioannotator.corpus.GeneratePhrases' to 'PhraseGenerator'&#13;&#10;- Original element: 'bioannotator.corpus.GeneratePhrases'&#13;&#10;- Renamed element: 'bioannotator.corpus.PhraseGenerator'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'GeneratePhrases'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/JavaSource&lt;bioannotator.corpus{GeneratePhrases.java[GeneratePhrases" matchStrategy="1" name="PhraseGenerator" qualified="false" references="true" similarDeclarations="false" stamp="1166583705125" textual="false" version="1.0"/>
<refactoring comment="Rename local variable 'numPhrasesWithOneConcept' in 'bioannotator.corpus.PhraseGenerator.generate()' to 'numPhrasesWithOneConceptMapped'&#13;&#10;- Original element: 'bioannotator.corpus.PhraseGenerator.generate().numPhrasesWithOneConcept'&#13;&#10;- Renamed element: 'bioannotator.corpus.PhraseGenerator.generate().numPhrasesWithOneConceptMapped'&#13;&#10;- Update references to refactored element" description="Rename local variable 'numPhrasesWithOneConcept'" id="org.eclipse.jdt.ui.rename.local.variable" input="/JavaSource&lt;bioannotator.corpus{PhraseGenerator.java" name="numPhrasesWithOneConceptMapped" references="true" selection="4414 24" stamp="1166587366500" version="1.0"/>
<refactoring comment="Rename field 'watch' in 'bioannotator.AnnotationPerformanceStatistics' to 'phraseWatch'&#13;&#10;- Original element: 'bioannotator.AnnotationPerformanceStatistics.watch'&#13;&#10;- Renamed element: 'bioannotator.AnnotationPerformanceStatistics.phraseWatch'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'watch'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/JavaSource&lt;bioannotator{AnnotationPerformanceStatistics.java[AnnotationPerformanceStatistics^watch" name="phraseWatch" references="true" setter="false" stamp="1166588583875" textual="false" version="1.0"/>
<refactoring comment="Rename type 'bioannotator.AnnotationPerformanceStatistics' to 'AnnotationTimer'&#13;&#10;- Original element: 'bioannotator.AnnotationPerformanceStatistics'&#13;&#10;- Renamed element: 'bioannotator.AnnotationTimer'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'AnnotationPerformanceStatistics'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/JavaSource&lt;bioannotator{AnnotationPerformanceStatistics.java[AnnotationPerformanceStatistics" matchStrategy="1" name="AnnotationTimer" qualified="false" references="true" similarDeclarations="false" stamp="1166588691312" textual="false" version="1.0"/>
<refactoring comment="Rename method 'bioannotator.preprocess.DataFileBuilder.mapWordsToWIDs()' to 'loadWords'&#13;&#10;- Original element: 'bioannotator.preprocess.DataFileBuilder.mapWordsToWIDs()'&#13;&#10;- Renamed element: 'bioannotator.preprocess.DataFileBuilder.loadWords()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'mapWordsToWIDs'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/JavaSource&lt;bioannotator.preprocess{DataFileBuilder.java[DataFileBuilder~mapWordsToWIDs" name="loadWords" references="true" stamp="1166673705203" version="1.0"/>
<refactoring comment="Rename field 'FILENAME_VARIANT_INFLECTION' in 'bioannotator.corpus.Constants' to 'FILENAME_UMLS_VARIANT_INFLECTION'&#13;&#10;- Original element: 'bioannotator.corpus.Constants.FILENAME_VARIANT_INFLECTION'&#13;&#10;- Renamed element: 'bioannotator.corpus.Constants.FILENAME_UMLS_VARIANT_INFLECTION'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'FILENAME_VARIANT_INFLECTION'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/JavaSource&lt;bioannotator.corpus{Constants.java[Constants^FILENAME_VARIANT_INFLECTION" name="FILENAME_UMLS_VARIANT_INFLECTION" references="true" setter="false" stamp="1166675395734" textual="false" version="1.0"/>
<refactoring comment="Rename field 'FILENAME_VARIANT_FULL' in 'bioannotator.corpus.Constants' to 'FILENAME_UMLS_VARIANT_FULL'&#13;&#10;- Original element: 'bioannotator.corpus.Constants.FILENAME_VARIANT_FULL'&#13;&#10;- Renamed element: 'bioannotator.corpus.Constants.FILENAME_UMLS_VARIANT_FULL'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'FILENAME_VARIANT_FULL'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/JavaSource&lt;bioannotator.corpus{Constants.java[Constants^FILENAME_VARIANT_FULL" name="FILENAME_UMLS_VARIANT_FULL" references="true" setter="false" stamp="1166675401484" textual="false" version="1.0"/>
<refactoring comment="Rename field 'm_CID2ConceptNames' in 'bioannotator.preprocess.DataFileBuilder' to 'm_ConceptIdToConceptNames'&#13;&#10;- Original element: 'bioannotator.preprocess.DataFileBuilder.m_CID2ConceptNames'&#13;&#10;- Renamed element: 'bioannotator.preprocess.DataFileBuilder.m_ConceptIdToConceptNames'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'm_CID2ConceptNames'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/JavaSource&lt;bioannotator.preprocess{DataFileBuilder.java[DataFileBuilder^m_CID2ConceptNames" name="m_ConceptIdToConceptNames" references="true" setter="false" stamp="1166735527890" textual="false" version="1.0"/>
<refactoring comment="Rename field 'm_PID2CIDS' in 'bioannotator.preprocess.DataFileBuilder' to 'm_PhraseId2ConceptId'&#13;&#10;- Original element: 'bioannotator.preprocess.DataFileBuilder.m_PID2CIDS'&#13;&#10;- Renamed element: 'bioannotator.preprocess.DataFileBuilder.m_PhraseId2ConceptId'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'm_PID2CIDS'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/JavaSource&lt;bioannotator.preprocess{DataFileBuilder.java[DataFileBuilder^m_PID2CIDS" name="m_PhraseId2ConceptId" references="true" setter="false" stamp="1166735546921" textual="false" version="1.0"/>
<refactoring comment="Rename method 'bioannotator.preprocess.DataFileBuilder.loadPhraseIdToConceptId()' to 'loadPhraseIdToConceptIds'&#13;&#10;- Original element: 'bioannotator.preprocess.DataFileBuilder.loadPhraseIdToConceptId()'&#13;&#10;- Renamed element: 'bioannotator.preprocess.DataFileBuilder.loadPhraseIdToConceptIds()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'loadPhraseIdToConceptId'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/JavaSource&lt;bioannotator.preprocess{DataFileBuilder.java[DataFileBuilder~loadPhraseIdToConceptId" name="loadPhraseIdToConceptIds" references="true" stamp="1166737814390" version="1.0"/>
<refactoring comment="Rename method 'bioannotator.preprocess.DataFileBuilder.writeGeneratedFiles()' to 'writeProcessedFiles'&#13;&#10;- Original element: 'bioannotator.preprocess.DataFileBuilder.writeGeneratedFiles()'&#13;&#10;- Renamed element: 'bioannotator.preprocess.DataFileBuilder.writeProcessedFiles()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'writeGeneratedFiles'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/JavaSource&lt;bioannotator.preprocess{DataFileBuilder.java[DataFileBuilder~writeGeneratedFiles" name="writeProcessedFiles" references="true" stamp="1166738043421" version="1.0"/>
<refactoring comment="Rename type 'bioannotator.tables.ConceptIdToConceptName' to 'ConceptIdToConceptNameTable'&#13;&#10;- Original element: 'bioannotator.tables.ConceptIdToConceptName'&#13;&#10;- Renamed element: 'bioannotator.tables.ConceptIdToConceptNameTable'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ConceptIdToConceptName'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/JavaSource&lt;bioannotator.tables{ConceptIdToConceptName.java[ConceptIdToConceptName" matchStrategy="1" name="ConceptIdToConceptNameTable" qualified="false" references="true" similarDeclarations="false" stamp="1166741882656" textual="false" version="1.0"/>
<refactoring comment="Rename field 'm_PhraseId2ConceptIds' in 'bioannotator.tables.PhraseIdToConceptIdTable' to 'm_PhraseIdToConceptIds'&#13;&#10;- Original element: 'bioannotator.tables.PhraseIdToConceptIdTable.m_PhraseId2ConceptIds'&#13;&#10;- Renamed element: 'bioannotator.tables.PhraseIdToConceptIdTable.m_PhraseIdToConceptIds'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'm_PhraseId2ConceptIds'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/JavaSource&lt;bioannotator.tables{PhraseIdToConceptIdTable.java[PhraseIdToConceptIdTable^m_PhraseId2ConceptIds" name="m_PhraseIdToConceptIds" references="true" setter="false" stamp="1166742427546" textual="false" version="1.0"/>
<refactoring comment="Rename type 'bioannotator.tables.InflectedVariantsTable' to 'VariantsTable'&#13;&#10;- Original element: 'bioannotator.tables.InflectedVariantsTable'&#13;&#10;- Renamed element: 'bioannotator.tables.VariantsTable'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'InflectedVariantsTable'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/JavaSource&lt;bioannotator.tables{InflectedVariantsTable.java[InflectedVariantsTable" matchStrategy="1" name="VariantsTable" qualified="false" references="true" similarDeclarations="false" stamp="1166797368062" textual="false" version="1.0"/>
<refactoring comment="Rename field 'm_WordVariantsInflected' in 'bioannotator.tables.VariantsTable' to 'm_VariantWordsInflected'&#13;&#10;- Original element: 'bioannotator.tables.VariantsTable.m_WordVariantsInflected'&#13;&#10;- Renamed element: 'bioannotator.tables.VariantsTable.m_VariantWordsInflected'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'm_WordVariantsInflected'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/JavaSource&lt;bioannotator.tables{VariantsTable.java[VariantsTable^m_WordVariantsInflected" name="m_VariantWordsInflected" references="true" setter="false" stamp="1166797413234" textual="false" version="1.0"/>
<refactoring comment="Rename field 'm_WordVariantsFull' in 'bioannotator.tables.VariantsTable' to 'm_VariantWordsFull'&#13;&#10;- Original element: 'bioannotator.tables.VariantsTable.m_WordVariantsFull'&#13;&#10;- Renamed element: 'bioannotator.tables.VariantsTable.m_VariantWordsFull'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'm_WordVariantsFull'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/JavaSource&lt;bioannotator.tables{VariantsTable.java[VariantsTable^m_WordVariantsFull" name="m_VariantWordsFull" references="true" setter="false" stamp="1166797424953" textual="false" version="1.0"/>
<refactoring comment="Rename field 'm_WordVariantBaseWords' in 'bioannotator.tables.VariantsTable' to 'm_VariantBaseWords'&#13;&#10;- Original element: 'bioannotator.tables.VariantsTable.m_WordVariantBaseWords'&#13;&#10;- Renamed element: 'bioannotator.tables.VariantsTable.m_VariantBaseWords'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'm_WordVariantBaseWords'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/JavaSource&lt;bioannotator.tables{VariantsTable.java[VariantsTable^m_WordVariantBaseWords" name="m_VariantBaseWords" references="true" setter="false" stamp="1166797440046" textual="false" version="1.0"/>
</session>
