1166583705125	Rename type 'GeneratePhrases'
1166797440046	Rename field 'm_WordVariantBaseWords'
1166797424953	Rename field 'm_WordVariantsFull'
1166797413234	Rename field 'm_WordVariantsInflected'
1166797368062	Rename type 'InflectedVariantsTable'
1166742427546	Rename field 'm_PhraseId2ConceptIds'
1166741882656	Rename type 'ConceptIdToConceptName'
1166738043421	Rename method 'writeGeneratedFiles'
1166737814390	Rename method 'loadPhraseIdToConceptId'
1166735546921	Rename field 'm_PID2CIDS'
1166735527890	Rename field 'm_CID2ConceptNames'
1166675401484	Rename field 'FILENAME_VARIANT_FULL'
1166675395734	Rename field 'FILENAME_VARIANT_INFLECTION'
1166673705203	Rename method 'mapWordsToWIDs'
1166588691312	Rename type 'AnnotationPerformanceStatistics'
1166588583875	Rename field 'watch'
1166587366500	Rename local variable 'numPhrasesWithOneConcept'
