Source Text	Concept Name	Semantic Type	Concept Frequency
STRING	STRING	STRING	INTEGER
Summary	Analysis of substances	T059-Laboratory Procedure	3		Summary	T059-Laboratory Procedure	Analysis of substances
Summary	Scientific Study	T059-Laboratory Procedure	1		Summary	T059-Laboratory Procedure	Scientific Study
Summary	Distributing	T078-Idea or Concept	1		Summary	T078-Idea or Concept	Distributing
Summary	Gender	T022-Body System	1		Summary	T022-Body System	Gender
Summary	Analysis	T062-Research Activity	3		Summary	T062-Research Activity	Analysis
Summary	Mature (qualifier value)	T079-Temporal Concept	1		Summary	T079-Temporal Concept	Mature (qualifier value)
Summary	Occult (qualifier value)	T169-Functional Concept	1		Summary	T169-Functional Concept	Occult (qualifier value)
Summary	year (qualifier value)	T079-Temporal Concept	2		Summary	T079-Temporal Concept	year (qualifier value)
Summary	Recurrence	T067-Phenomenon or Process	1		Summary	T067-Phenomenon or Process	Recurrence
Summary	Preoperative (qualifier value)	T032-Organism Attribute	1		Summary	T032-Organism Attribute	Preoperative (qualifier value)
Summary	Interval (qualifier value)	T079-Temporal Concept	1		Summary	T079-Temporal Concept	Interval (qualifier value)
Summary	Proportional (qualifier value)	T080-Qualitative Concept	6		Summary	T080-Qualitative Concept	Proportional (qualifier value)
Summary	Prostaglandin-Endoperoxide Synthase	T116-Amino Acid, Peptide, or Protein	6		Summary	T116-Amino Acid, Peptide, or Protein	Prostaglandin-Endoperoxide Synthase
Summary	Concentration	T041-Mental Process	1		Summary	T041-Mental Process	Concentration
Summary	Therapeutic	T169-Functional Concept	1		Summary	T169-Functional Concept	Therapeutic
Summary	Aspects of mortality statistics	T170-Intellectual Product	1		Summary	T170-Intellectual Product	Aspects of mortality statistics
Summary	Therapeutic procedure	T061-Therapeutic or Preventive Procedure	2		Summary	T061-Therapeutic or Preventive Procedure	Therapeutic procedure
Summary	Cox microbiology subtype	T170-Intellectual Product	6		Summary	T170-Intellectual Product	Cox microbiology subtype
Summary	Random Allocation	T062-Research Activity	1		Summary	T062-Research Activity	Random Allocation
Summary	Primary operation (qualifier value)	T061-Therapeutic or Preventive Procedure	1		Summary	T061-Therapeutic or Preventive Procedure	Primary operation (qualifier value)
Summary	Mortality Vital Statistics	T081-Quantitative Concept	1		Summary	T081-Quantitative Concept	Mortality Vital Statistics
Summary	Effect (qualifier value)	T080-Qualitative Concept	3		Summary	T080-Qualitative Concept	Effect (qualifier value)
Summary	Balanced - adjective	T169-Functional Concept	1		Summary	T169-Functional Concept	Balanced - adjective
Summary	Spatial Distribution	T082-Spatial Concept	1		Summary	T082-Spatial Concept	Spatial Distribution
Summary	Location (attribute)	T082-Spatial Concept	1		Summary	T082-Spatial Concept	Location (attribute)
Summary	Result (navigational concept)	T169-Functional Concept	1		Summary	T169-Functional Concept	Result (navigational concept)
Summary	Relapse	T067-Phenomenon or Process	1		Summary	T067-Phenomenon or Process	Relapse
Summary	Methods	T170-Intellectual Product	1		Summary	T170-Intellectual Product	Methods
Summary	Significant (qualifier value)	T078-Idea or Concept	2		Summary	T078-Idea or Concept	Significant (qualifier value)
Summary	Methodology	T170-Intellectual Product	1		Summary	T170-Intellectual Product	Methodology
Summary	Increased (qualifier value)	T169-Functional Concept	1		Summary	T169-Functional Concept	Increased (qualifier value)
Summary	The science and art of healing	T061-Therapeutic or Preventive Procedure	1		Summary	T061-Therapeutic or Preventive Procedure	The science and art of healing
Summary	Differential (qualifier value)	T080-Qualitative Concept	1		Summary	T080-Qualitative Concept	Differential (qualifier value)
Summary	Local (qualifier value)	T082-Spatial Concept	2		Summary	T082-Spatial Concept	Local (qualifier value)
Summary	Count of entities (property) (qualifier value)	T081-Quantitative Concept	1		Summary	T081-Quantitative Concept	Count of entities (property) (qualifier value)
Summary	Room of building - Study	T073-Manufactured Object	1		Summary	T073-Manufactured Object	Room of building - Study
Summary	Disease	T047-Disease or Syndrome	1		Summary	T047-Disease or Syndrome	Disease
Summary	Postop	T079-Temporal Concept	1		Summary	T079-Temporal Concept	Postop
Summary	Satellite Viruses	T005-Virus	1		Summary	T005-Virus	Satellite Viruses
Summary	Overall [Publication Type]	T170-Intellectual Product	2		Summary	T170-Intellectual Product	Overall [Publication Type]
Summary	Third (qualifier value)	T081-Quantitative Concept	1		Summary	T081-Quantitative Concept	Third (qualifier value)
Summary	Coitus	T055-Individual Behavior	1		Summary	T055-Individual Behavior	Coitus
Summary	Disease-Free Survival	T081-Quantitative Concept	1		Summary	T081-Quantitative Concept	Disease-Free Survival
Summary	Reduced (qualifier value)	T080-Qualitative Concept	1		Summary	T080-Qualitative Concept	Reduced (qualifier value)
Summary	pM category (observable entity)	T201-Clinical Attribute	1		Summary	T201-Clinical Attribute	pM category (observable entity)
Summary	Antibodies	T116-Amino Acid, Peptide, or Protein	2		Summary	T116-Amino Acid, Peptide, or Protein	Antibodies
Summary	Magnesium	T123-Biologically Active Substance	1		Summary	T123-Biologically Active Substance	Magnesium
Summary	Rank	T170-Intellectual Product	6		Summary	T170-Intellectual Product	Rank
Summary	Total (qualifier value)	T080-Qualitative Concept	1		Summary	T080-Qualitative Concept	Total (qualifier value)
Summary	Human Development	T039-Physiologic Function	1		Summary	T039-Physiologic Function	Human Development
Summary	survival aspects	T081-Quantitative Concept	2		Summary	T081-Quantitative Concept	survival aspects
Summary	therapeutic aspects	T169-Functional Concept	2		Summary	T169-Functional Concept	therapeutic aspects
Summary	ENDPOINT	T062-Research Activity	1		Summary	T062-Research Activity	ENDPOINT
Summary	Purpose (attribute)	T033-Finding	1		Summary	T033-Finding	Purpose (attribute)
Summary	hazard	T080-Qualitative Concept	6		Summary	T080-Qualitative Concept	hazard
Summary	Carcinoembryonic Antigen	T116-Amino Acid, Peptide, or Protein	1		Summary	T116-Amino Acid, Peptide, or Protein	Carcinoembryonic Antigen
Summary	Conclude	T122-Biomedical or Dental Material	1		Summary	T122-Biomedical or Dental Material	Conclude
Summary	Logger (occupation)	T097-Professional or Occupational Group	6		Summary	T097-Professional or Occupational Group	Logger (occupation)
Summary	development aspects	T039-Physiologic Function	1		Summary	T039-Physiologic Function	development aspects
Summary	Primary	T080-Qualitative Concept	1		Summary	T080-Qualitative Concept	Primary
Summary	Continuance of life	T052-Activity	2		Summary	T052-Activity	Continuance of life
Summary	Rating	T062-Research Activity	1		Summary	T062-Research Activity	Rating
Summary	milligram	T081-Quantitative Concept	1		Summary	T081-Quantitative Concept	milligram
Summary	Patients	T101-Patient or Disabled Group	2		Summary	T101-Patient or Disabled Group	Patients
Full-text	Comment	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Comment
Full-text	Upper arm	T029-Body Location or Region	2		Full-text	T029-Body Location or Region	Upper arm
Full-text	Entire (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Entire (qualifier value)
Full-text	Gender	T022-Body System	2		Full-text	T022-Body System	Gender
Full-text	Infusion (procedure)	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Infusion (procedure)
Full-text	strategy	T041-Mental Process	1		Full-text	T041-Mental Process	strategy
Full-text	seconds	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	seconds
Full-text	Adjuvants, Immunologic	T129-Immunologic Factor	1		Full-text	T129-Immunologic Factor	Adjuvants, Immunologic
Full-text	Occult (qualifier value)	T169-Functional Concept	2		Full-text	T169-Functional Concept	Occult (qualifier value)
Full-text	Six (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Six (qualifier value)
Full-text	Current (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Current (qualifier value)
Full-text	Bacilli	T007-Bacterium	2		Full-text	T007-Bacterium	Bacilli
Full-text	Tumor Antigens	T129-Immunologic Factor	1		Full-text	T129-Immunologic Factor	Tumor Antigens
Full-text	Changed status	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Changed status
Full-text	Selection Bias	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Selection Bias
Full-text	Mechanisms (qualifier value)	T067-Phenomenon or Process	1		Full-text	T067-Phenomenon or Process	Mechanisms (qualifier value)
Full-text	Prostaglandin-Endoperoxide Synthase	T116-Amino Acid, Peptide, or Protein	6		Full-text	T116-Amino Acid, Peptide, or Protein	Prostaglandin-Endoperoxide Synthase
Full-text	Interval (qualifier value)	T079-Temporal Concept	2		Full-text	T079-Temporal Concept	Interval (qualifier value)
Full-text	Disease regression	T046-Pathologic Function	2		Full-text	T046-Pathologic Function	Disease regression
Full-text	Concentration	T041-Mental Process	2		Full-text	T041-Mental Process	Concentration
Full-text	Therapeutic	T169-Functional Concept	1		Full-text	T169-Functional Concept	Therapeutic
Full-text	Cox microbiology subtype	T170-Intellectual Product	6		Full-text	T170-Intellectual Product	Cox microbiology subtype
Full-text	Lanthanum	T196-Element, Ion, or Isotope	2		Full-text	T196-Element, Ion, or Isotope	Lanthanum
Full-text	Half-Life	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Half-Life
Full-text	Tests (qualifier value)	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Tests (qualifier value)
Full-text	Patient observation	T061-Therapeutic or Preventive Procedure	4		Full-text	T061-Therapeutic or Preventive Procedure	Patient observation
Full-text	Fluorouracil	T114-Nucleic Acid, Nucleoside, or Nucleotide	2		Full-text	T114-Nucleic Acid, Nucleoside, or Nucleotide	Fluorouracil
Full-text	Stillness (finding)	T033-Finding	1		Full-text	T033-Finding	Stillness (finding)
Full-text	Location (attribute)	T082-Spatial Concept	2		Full-text	T082-Spatial Concept	Location (attribute)
Full-text	Result (navigational concept)	T169-Functional Concept	3		Full-text	T169-Functional Concept	Result (navigational concept)
Full-text	Residual Tumor	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	Residual Tumor
Full-text	Selection (Genetics)	T045-Genetic Function	1		Full-text	T045-Genetic Function	Selection (Genetics)
Full-text	Cesium	T196-Element, Ion, or Isotope	1		Full-text	T196-Element, Ion, or Isotope	Cesium
Full-text	Levels (qualifier value)	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Levels (qualifier value)
Full-text	Chlordecone reductase	T116-Amino Acid, Peptide, or Protein	1		Full-text	T116-Amino Acid, Peptide, or Protein	Chlordecone reductase
Full-text	CONFIRMATORY	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	CONFIRMATORY
Full-text	Significant (qualifier value)	T078-Idea or Concept	11		Full-text	T078-Idea or Concept	Significant (qualifier value)
Full-text	Surgical aspects	T169-Functional Concept	3		Full-text	T169-Functional Concept	Surgical aspects
Full-text	Report (document)	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Report (document)
Full-text	Increased (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Increased (qualifier value)
Full-text	The science and art of healing	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	The science and art of healing
Full-text	Differential (qualifier value)	T080-Qualitative Concept	4		Full-text	T080-Qualitative Concept	Differential (qualifier value)
Full-text	Count of entities (property) (qualifier value)	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Count of entities (property) (qualifier value)
Full-text	Combined Modality Therapy	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Combined Modality Therapy
Full-text	Antigens	T129-Immunologic Factor	7		Full-text	T129-Immunologic Factor	Antigens
Full-text	Central	T082-Spatial Concept	2		Full-text	T082-Spatial Concept	Central
Full-text	Personal appearance	T032-Organism Attribute	1		Full-text	T032-Organism Attribute	Personal appearance
Full-text	Observers	T097-Professional or Occupational Group	3		Full-text	T097-Professional or Occupational Group	Observers
Full-text	Pharmacotherapy	T061-Therapeutic or Preventive Procedure	3		Full-text	T061-Therapeutic or Preventive Procedure	Pharmacotherapy
Full-text	X-Ray Computed Tomography	T060-Diagnostic Procedure	1		Full-text	T060-Diagnostic Procedure	X-Ray Computed Tomography
Full-text	Median Statistical Measurement	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Median Statistical Measurement
Full-text	Manufactured form	T073-Manufactured Object	1		Full-text	T073-Manufactured Object	Manufactured form
Full-text	Status (attribute)	T080-Qualitative Concept	2		Full-text	T080-Qualitative Concept	Status (attribute)
Full-text	Relative	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Relative
Full-text	assay	T059-Laboratory Procedure	2		Full-text	T059-Laboratory Procedure	assay
Full-text	Sensitivity Training Groups	T065-Educational Activity	2		Full-text	T065-Educational Activity	Sensitivity Training Groups
Full-text	Satellite Viruses	T005-Virus	1		Full-text	T005-Virus	Satellite Viruses
Full-text	Reduction - action	T061-Therapeutic or Preventive Procedure	3		Full-text	T061-Therapeutic or Preventive Procedure	Reduction - action
Full-text	Third (qualifier value)	T081-Quantitative Concept	3		Full-text	T081-Quantitative Concept	Third (qualifier value)
Full-text	Malignant Neoplasms	T191-Neoplastic Process	2		Full-text	T191-Neoplastic Process	Malignant Neoplasms
Full-text	Patient Selection	T058-Health Care Activity	1		Full-text	T058-Health Care Activity	Patient Selection
Full-text	targeting	T043-Cell Function	1		Full-text	T043-Cell Function	targeting
Full-text	Disease-Free Survival	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Disease-Free Survival
Full-text	ADVANTAGE	T131-Hazardous or Poisonous Substance	1		Full-text	T131-Hazardous or Poisonous Substance	ADVANTAGE
Full-text	Procedures	T058-Health Care Activity	1		Full-text	T058-Health Care Activity	Procedures
Full-text	Iowa	T083-Geographic Area	1		Full-text	T083-Geographic Area	Iowa
Full-text	More (qualifier value)	T081-Quantitative Concept	3		Full-text	T081-Quantitative Concept	More (qualifier value)
Full-text	Netherlands	T083-Geographic Area	1		Full-text	T083-Geographic Area	Netherlands
Full-text	Excision	T061-Therapeutic or Preventive Procedure	3		Full-text	T061-Therapeutic or Preventive Procedure	Excision
Full-text	Rectum	T023-Body Part, Organ, or Organ Component	1		Full-text	T023-Body Part, Organ, or Organ Component	Rectum
Full-text	Long-term (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Long-term (qualifier value)
Full-text	Colorectal Cancer	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	Colorectal Cancer
Full-text	Intraarterial	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Intraarterial
Full-text	Complement 2	T116-Amino Acid, Peptide, or Protein	1		Full-text	T116-Amino Acid, Peptide, or Protein	Complement 2
Full-text	Rank	T170-Intellectual Product	8		Full-text	T170-Intellectual Product	Rank
Full-text	kinetic characteristics	T169-Functional Concept	1		Full-text	T169-Functional Concept	kinetic characteristics
Full-text	Chance	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Chance
Full-text	Cycloleucine	T116-Amino Acid, Peptide, or Protein	1		Full-text	T116-Amino Acid, Peptide, or Protein	Cycloleucine
Full-text	Human Development	T039-Physiologic Function	1		Full-text	T039-Physiologic Function	Human Development
Full-text	Two (qualifier value)	T081-Quantitative Concept	6		Full-text	T081-Quantitative Concept	Two (qualifier value)
Full-text	T-Lymphocytes	T025-Cell	1		Full-text	T025-Cell	T-Lymphocytes
Full-text	Autoantibodies	T116-Amino Acid, Peptide, or Protein	1		Full-text	T116-Amino Acid, Peptide, or Protein	Autoantibodies
Full-text	therapeutic aspects	T169-Functional Concept	13		Full-text	T169-Functional Concept	therapeutic aspects
Full-text	First (qualifier value)	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	First (qualifier value)
Full-text	Minimal (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Minimal (qualifier value)
Full-text	Martes pennanti (organism)	T015-Mammal	1		Full-text	T015-Mammal	Martes pennanti (organism)
Full-text	Relapse phase	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Relapse phase
Full-text	High	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	High
Full-text	ENDPOINT	T062-Research Activity	2		Full-text	T062-Research Activity	ENDPOINT
Full-text	Antibody titer measurement (procedure)	T059-Laboratory Procedure	1		Full-text	T059-Laboratory Procedure	Antibody titer measurement (procedure)
Full-text	Breast	T023-Body Part, Organ, or Organ Component	2		Full-text	T023-Body Part, Organ, or Organ Component	Breast
Full-text	Conclude	T122-Biomedical or Dental Material	3		Full-text	T122-Biomedical or Dental Material	Conclude
Full-text	adjuvant therapy	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	adjuvant therapy
Full-text	Time	T079-Temporal Concept	4		Full-text	T079-Temporal Concept	Time
Full-text	Malignant neoplasm, primary (morphologic abnormality)	T191-Neoplastic Process	2		Full-text	T191-Neoplastic Process	Malignant neoplasm, primary (morphologic abnormality)
Full-text	Recent episode (qualifier value)	T079-Temporal Concept	3		Full-text	T079-Temporal Concept	Recent episode (qualifier value)
Full-text	Goals	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Goals
Full-text	Radiologic (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Radiologic (qualifier value)
Full-text	Performance	T055-Individual Behavior	1		Full-text	T055-Individual Behavior	Performance
Full-text	Colorectal Carcinoma	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	Colorectal Carcinoma
Full-text	Assessment procedure (procedure)	T058-Health Care Activity	2		Full-text	T058-Health Care Activity	Assessment procedure (procedure)
Full-text	Federal Government	T092-Organization	1		Full-text	T092-Organization	Federal Government
Full-text	Analysis of substances	T059-Laboratory Procedure	11		Full-text	T059-Laboratory Procedure	Analysis of substances
Full-text	Epithelial Cells	T025-Cell	1		Full-text	T025-Cell	Epithelial Cells
Full-text	Compete	T109-Organic Chemical	1		Full-text	T109-Organic Chemical	Compete
Full-text	Transitory	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Transitory
Full-text	Follow-up status (finding)	T169-Functional Concept	4		Full-text	T169-Functional Concept	Follow-up status (finding)
Full-text	Distributing	T078-Idea or Concept	2		Full-text	T078-Idea or Concept	Distributing
Full-text	Evaluation	T169-Functional Concept	2		Full-text	T169-Functional Concept	Evaluation
Full-text	Finding of antibody titer (finding)	T034-Laboratory or Test Result	1		Full-text	T034-Laboratory or Test Result	Finding of antibody titer (finding)
Full-text	Commonwealth of Independent States	T083-Geographic Area	4		Full-text	T083-Geographic Area	Commonwealth of Independent States
Full-text	Abdominal cavity structure	T029-Body Location or Region	1		Full-text	T029-Body Location or Region	Abdominal cavity structure
Full-text	Medical History	T033-Finding	1		Full-text	T033-Finding	Medical History
Full-text	Folic Acid	T109-Organic Chemical	1		Full-text	T109-Organic Chemical	Folic Acid
Full-text	Spatial Projection	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Spatial Projection
Full-text	Reduction (chemical)	T070-Natural Phenomenon or Process	3		Full-text	T070-Natural Phenomenon or Process	Reduction (chemical)
Full-text	Curved (qualifier value)	T082-Spatial Concept	2		Full-text	T082-Spatial Concept	Curved (qualifier value)
Full-text	year (qualifier value)	T079-Temporal Concept	11		Full-text	T079-Temporal Concept	year (qualifier value)
Full-text	pharmacotherapeutic	T169-Functional Concept	3		Full-text	T169-Functional Concept	pharmacotherapeutic
Full-text	Few (qualifier value)	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Few (qualifier value)
Full-text	Exact	T122-Biomedical or Dental Material	1		Full-text	T122-Biomedical or Dental Material	Exact
Full-text	MST	T109-Organic Chemical	1		Full-text	T109-Organic Chemical	MST
Full-text	Proportional (qualifier value)	T080-Qualitative Concept	6		Full-text	T080-Qualitative Concept	Proportional (qualifier value)
Full-text	Brothers	T099-Family Group	2		Full-text	T099-Family Group	Brothers
Full-text	criteria	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	criteria
Full-text	Aspects of mortality statistics	T170-Intellectual Product	3		Full-text	T170-Intellectual Product	Aspects of mortality statistics
Full-text	Changing	T169-Functional Concept	1		Full-text	T169-Functional Concept	Changing
Full-text	Rosa	T002-Plant	1		Full-text	T002-Plant	Rosa
Full-text	Relapsing course	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Relapsing course
Full-text	Mortality Vital Statistics	T081-Quantitative Concept	3		Full-text	T081-Quantitative Concept	Mortality Vital Statistics
Full-text	Discussion (procedure)	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Discussion (procedure)
Full-text	Energy, Physics	T070-Natural Phenomenon or Process	2		Full-text	T070-Natural Phenomenon or Process	Energy, Physics
Full-text	Expectations (qualifier value)	T041-Mental Process	2		Full-text	T041-Mental Process	Expectations (qualifier value)
Full-text	Effect (qualifier value)	T080-Qualitative Concept	9		Full-text	T080-Qualitative Concept	Effect (qualifier value)
Full-text	Colorectal (qualifier value)	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Colorectal (qualifier value)
Full-text	CONFIRMED	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	CONFIRMED
Full-text	Published Comment	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Published Comment
Full-text	Humor	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	Humor
Full-text	Additive (qualifier value)	T080-Qualitative Concept	2		Full-text	T080-Qualitative Concept	Additive (qualifier value)
Full-text	Toxicity aspects	T081-Quantitative Concept	4		Full-text	T081-Quantitative Concept	Toxicity aspects
Full-text	Action (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Action (qualifier value)
Full-text	Relapse	T067-Phenomenon or Process	4		Full-text	T067-Phenomenon or Process	Relapse
Full-text	Methods	T170-Intellectual Product	2		Full-text	T170-Intellectual Product	Methods
Full-text	Statistical Analysis	T062-Research Activity	1		Full-text	T062-Research Activity	Statistical Analysis
Full-text	Patterns (qualifier value)	T082-Spatial Concept	3		Full-text	T082-Spatial Concept	Patterns (qualifier value)
Full-text	Baths (medical device)	T074-Medical Device	2		Full-text	T074-Medical Device	Baths (medical device)
Full-text	Germany	T083-Geographic Area	1		Full-text	T083-Geographic Area	Germany
Full-text	Multicenter Studies	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Multicenter Studies
Full-text	Behavior	T055-Individual Behavior	2		Full-text	T055-Individual Behavior	Behavior
Full-text	Specific (qualifier value)	T080-Qualitative Concept	3		Full-text	T080-Qualitative Concept	Specific (qualifier value)
Full-text	Murine	T109-Organic Chemical	1		Full-text	T109-Organic Chemical	Murine
Full-text	Slow (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Slow (qualifier value)
Full-text	Five (qualifier value)	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Five (qualifier value)
Full-text	Chronic (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Chronic (qualifier value)
Full-text	Fatal (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Fatal (qualifier value)
Full-text	Protocols documentation	T170-Intellectual Product	3		Full-text	T170-Intellectual Product	Protocols documentation
Full-text	Gross (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Gross (qualifier value)
Full-text	End-stage (qualifier value)	T079-Temporal Concept	2		Full-text	T079-Temporal Concept	End-stage (qualifier value)
Full-text	Entire breast	T023-Body Part, Organ, or Organ Component	2		Full-text	T023-Body Part, Organ, or Organ Component	Entire breast
Full-text	Neoplasm, Residual	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	Neoplasm, Residual
Full-text	Diagnosis	T060-Diagnostic Procedure	1		Full-text	T060-Diagnostic Procedure	Diagnosis
Full-text	Philadelphia	T083-Geographic Area	1		Full-text	T083-Geographic Area	Philadelphia
Full-text	Radiographic procedure on chest (procedure)	T060-Diagnostic Procedure	1		Full-text	T060-Diagnostic Procedure	Radiographic procedure on chest (procedure)
Full-text	Freedom	T078-Idea or Concept	3		Full-text	T078-Idea or Concept	Freedom
Full-text	Surgery specialty	T091-Biomedical Occupation or Discipline	2		Full-text	T091-Biomedical Occupation or Discipline	Surgery specialty
Full-text	Disease	T047-Disease or Syndrome	1		Full-text	T047-Disease or Syndrome	Disease
Full-text	regimen	T061-Therapeutic or Preventive Procedure	2		Full-text	T061-Therapeutic or Preventive Procedure	regimen
Full-text	Stage of Surgical Procedure	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Stage of Surgical Procedure
Full-text	Diarrhea	T184-Sign or Symptom	1		Full-text	T184-Sign or Symptom	Diarrhea
Full-text	Special (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Special (qualifier value)
Full-text	Calculated (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Calculated (qualifier value)
Full-text	Overall [Publication Type]	T170-Intellectual Product	10		Full-text	T170-Intellectual Product	Overall [Publication Type]
Full-text	Proliferation (morphologic abnormality)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Proliferation (morphologic abnormality)
Full-text	One (qualifier value)	T081-Quantitative Concept	11		Full-text	T081-Quantitative Concept	One (qualifier value)
Full-text	Radiochemotherapy NOS (procedure)	T061-Therapeutic or Preventive Procedure	2		Full-text	T061-Therapeutic or Preventive Procedure	Radiochemotherapy NOS (procedure)
Full-text	Nuclear	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Nuclear
Full-text	Major (qualifier value)	T080-Qualitative Concept	2		Full-text	T080-Qualitative Concept	Major (qualifier value)
Full-text	Staining	T059-Laboratory Procedure	1		Full-text	T059-Laboratory Procedure	Staining
Full-text	Nausea	T033-Finding	1		Full-text	T033-Finding	Nausea
Full-text	Secondary malignant neoplastic disease (disorder)	T191-Neoplastic Process	3		Full-text	T191-Neoplastic Process	Secondary malignant neoplastic disease (disorder)
Full-text	Events (event)	T051-Event	1		Full-text	T051-Event	Events (event)
Full-text	Biologic (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Biologic (qualifier value)
Full-text	Magnesium	T123-Biologically Active Substance	2		Full-text	T123-Biologically Active Substance	Magnesium
Full-text	Antibodies, in vitro diagnostic	T130-Indicator, Reagent, or Diagnostic Aid	5		Full-text	T130-Indicator, Reagent, or Diagnostic Aid	Antibodies, in vitro diagnostic
Full-text	cohort	T098-Population Group	1		Full-text	T098-Population Group	cohort
Full-text	Pointer (organism)	T015-Mammal	1		Full-text	T015-Mammal	Pointer (organism)
Full-text	Conditioning (Psychology)	T041-Mental Process	1		Full-text	T041-Mental Process	Conditioning (Psychology)
Full-text	Part (attribute)	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Part (attribute)
Full-text	Confidence Intervals	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Confidence Intervals
Full-text	Maximum	T033-Finding	1		Full-text	T033-Finding	Maximum
Full-text	survival aspects	T081-Quantitative Concept	14		Full-text	T081-Quantitative Concept	survival aspects
Full-text	High dose (qualifier value)	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	High dose (qualifier value)
Full-text	Cell Adhesion Molecules	T116-Amino Acid, Peptide, or Protein	1		Full-text	T116-Amino Acid, Peptide, or Protein	Cell Adhesion Molecules
Full-text	Intestines	T023-Body Part, Organ, or Organ Component	1		Full-text	T023-Body Part, Organ, or Organ Component	Intestines
Full-text	Positive (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Positive (qualifier value)
Full-text	Supportive care	T058-Health Care Activity	1		Full-text	T058-Health Care Activity	Supportive care
Full-text	Radiation therapy	T061-Therapeutic or Preventive Procedure	2		Full-text	T061-Therapeutic or Preventive Procedure	Radiation therapy
Full-text	Regression - mental defense mechanism	T055-Individual Behavior	2		Full-text	T055-Individual Behavior	Regression - mental defense mechanism
Full-text	control	T169-Functional Concept	2		Full-text	T169-Functional Concept	control
Full-text	Logger (occupation)	T097-Professional or Occupational Group	8		Full-text	T097-Professional or Occupational Group	Logger (occupation)
Full-text	development aspects	T039-Physiologic Function	1		Full-text	T039-Physiologic Function	development aspects
Full-text	Follow-up visit (procedure)	T058-Health Care Activity	1		Full-text	T058-Health Care Activity	Follow-up visit (procedure)
Full-text	Continuance of life	T052-Activity	14		Full-text	T052-Activity	Continuance of life
Full-text	Causality	T169-Functional Concept	1		Full-text	T169-Functional Concept	Causality
Full-text	Transient Population Group	T098-Population Group	1		Full-text	T098-Population Group	Transient Population Group
Full-text	Behaviors and observations relating to behavior	T033-Finding	2		Full-text	T033-Finding	Behaviors and observations relating to behavior
Full-text	Reception	T042-Organ or Tissue Function	1		Full-text	T042-Organ or Tissue Function	Reception
Full-text	QUESTIONABLE	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	QUESTIONABLE
Full-text	GENERAL OPERATIVE PROCEDURES	T061-Therapeutic or Preventive Procedure	2		Full-text	T061-Therapeutic or Preventive Procedure	GENERAL OPERATIVE PROCEDURES
Full-text	Death rate aspects	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Death rate aspects
Full-text	Analysis	T062-Research Activity	11		Full-text	T062-Research Activity	Analysis
Full-text	Mature (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Mature (qualifier value)
Full-text	injuries	T037-Injury or Poisoning	1		Full-text	T037-Injury or Poisoning	injuries
Full-text	Out (qualifier value)	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Out (qualifier value)
Full-text	Combined (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Combined (qualifier value)
Full-text	Recurrence	T067-Phenomenon or Process	15		Full-text	T067-Phenomenon or Process	Recurrence
Full-text	Irradiation (physical force)	T070-Natural Phenomenon or Process	1		Full-text	T070-Natural Phenomenon or Process	Irradiation (physical force)
Full-text	System (attribute)	T169-Functional Concept	1		Full-text	T169-Functional Concept	System (attribute)
Full-text	Ultrasonography of abdomen (procedure)	T060-Diagnostic Procedure	1		Full-text	T060-Diagnostic Procedure	Ultrasonography of abdomen (procedure)
Full-text	Death Rate	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Death Rate
Full-text	Therapeutic procedure	T061-Therapeutic or Preventive Procedure	13		Full-text	T061-Therapeutic or Preventive Procedure	Therapeutic procedure
Full-text	Increase (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Increase (qualifier value)
Full-text	Present	T169-Functional Concept	2		Full-text	T169-Functional Concept	Present
Full-text	Nine (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Nine (qualifier value)
Full-text	Radiation	T070-Natural Phenomenon or Process	4		Full-text	T070-Natural Phenomenon or Process	Radiation
Full-text	Condition (attribute)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Condition (attribute)
Full-text	Reaction (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Reaction (qualifier value)
Full-text	Balanced - adjective	T169-Functional Concept	1		Full-text	T169-Functional Concept	Balanced - adjective
Full-text	Diagnostic	T169-Functional Concept	1		Full-text	T169-Functional Concept	Diagnostic
Full-text	With staging (attribute)	T169-Functional Concept	1		Full-text	T169-Functional Concept	With staging (attribute)
Full-text	Likely	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	Likely
Full-text	Survival Analysis	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Survival Analysis
Full-text	Specific antigen (substance)	T129-Immunologic Factor	1		Full-text	T129-Immunologic Factor	Specific antigen (substance)
Full-text	Responses	T054-Social Behavior	2		Full-text	T054-Social Behavior	Responses
Full-text	C2 innervation	T029-Body Location or Region	1		Full-text	T029-Body Location or Region	C2 innervation
Full-text	Metastatic to	T169-Functional Concept	2		Full-text	T169-Functional Concept	Metastatic to
Full-text	SUPPORT	T032-Organism Attribute	1		Full-text	T032-Organism Attribute	SUPPORT
Full-text	Cancer of Rectum	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	Cancer of Rectum
Full-text	Good (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Good (qualifier value)
Full-text	Bathing	T061-Therapeutic or Preventive Procedure	2		Full-text	T061-Therapeutic or Preventive Procedure	Bathing
Full-text	Physical object (physical object)	T073-Manufactured Object	1		Full-text	T073-Manufactured Object	Physical object (physical object)
Full-text	Pessimistic (finding)	T041-Mental Process	1		Full-text	T041-Mental Process	Pessimistic (finding)
Full-text	Numbers (qualifier value)	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Numbers (qualifier value)
Full-text	Toxic effect	T037-Injury or Poisoning	4		Full-text	T037-Injury or Poisoning	Toxic effect
Full-text	Projection Defense Mechanism	T041-Mental Process	1		Full-text	T041-Mental Process	Projection Defense Mechanism
Full-text	Room of building - Study	T073-Manufactured Object	5		Full-text	T073-Manufactured Object	Room of building - Study
Full-text	history	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	history
Full-text	Normal (qualifier value)	T033-Finding	1		Full-text	T033-Finding	Normal (qualifier value)
Full-text	Serum	T024-Tissue	3		Full-text	T024-Tissue	Serum
Full-text	Observation in research	T062-Research Activity	4		Full-text	T062-Research Activity	Observation in research
Full-text	Bacillus <bacterium>	T007-Bacterium	2		Full-text	T007-Bacterium	Bacillus <bacterium>
Full-text	Serotype eleven	T032-Organism Attribute	1		Full-text	T032-Organism Attribute	Serotype eleven
Full-text	Injury wounds	T037-Injury or Poisoning	1		Full-text	T037-Injury or Poisoning	Injury wounds
Full-text	Eq (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Eq (qualifier value)
Full-text	Entire colon	T023-Body Part, Organ, or Organ Component	1		Full-text	T023-Body Part, Organ, or Organ Component	Entire colon
Full-text	Postop	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Postop
Full-text	Simile	T170-Intellectual Product	2		Full-text	T170-Intellectual Product	Simile
Full-text	Figs - dietary	T168-Food	1		Full-text	T168-Food	Figs - dietary
Full-text	Management	T057-Occupational Activity	2		Full-text	T057-Occupational Activity	Management
Full-text	Coitus	T055-Individual Behavior	2		Full-text	T055-Individual Behavior	Coitus
Full-text	pM category (observable entity)	T201-Clinical Attribute	1		Full-text	T201-Clinical Attribute	pM category (observable entity)
Full-text	Antibodies	T116-Amino Acid, Peptide, or Protein	22		Full-text	T116-Amino Acid, Peptide, or Protein	Antibodies
Full-text	Israel	T083-Geographic Area	1		Full-text	T083-Geographic Area	Israel
Full-text	[M]Unspecified tumor cell NOS (morphologic abnormality)	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	[M]Unspecified tumor cell NOS (morphologic abnormality)
Full-text	Wounded	T169-Functional Concept	1		Full-text	T169-Functional Concept	Wounded
Full-text	Chloride measurement	T059-Laboratory Procedure	1		Full-text	T059-Laboratory Procedure	Chloride measurement
Full-text	GRADIENT	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	GRADIENT
Full-text	Disputes	T054-Social Behavior	1		Full-text	T054-Social Behavior	Disputes
Full-text	Distant (qualifier value)	T082-Spatial Concept	2		Full-text	T082-Spatial Concept	Distant (qualifier value)
Full-text	Total (qualifier value)	T080-Qualitative Concept	3		Full-text	T080-Qualitative Concept	Total (qualifier value)
Full-text	immunogenic	T169-Functional Concept	1		Full-text	T169-Functional Concept	immunogenic
Full-text	Sensitive (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Sensitive (qualifier value)
Full-text	Control Groups	T096-Group	1		Full-text	T096-Group	Control Groups
Full-text	Treats (attribute)	T185-Classification	1		Full-text	T185-Classification	Treats (attribute)
Full-text	Causing (attribute)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Causing (attribute)
Full-text	adverse effects	T037-Injury or Poisoning	1		Full-text	T037-Injury or Poisoning	adverse effects
Full-text	Other	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Other
Full-text	Proliferation Markers	T123-Biologically Active Substance	1		Full-text	T123-Biologically Active Substance	Proliferation Markers
Full-text	Median (qualifier value)	T082-Spatial Concept	2		Full-text	T082-Spatial Concept	Median (qualifier value)
Full-text	Antibodies, Monoclonal	T129-Immunologic Factor	2		Full-text	T129-Immunologic Factor	Antibodies, Monoclonal
Full-text	Carcinoembryonic Antigen	T116-Amino Acid, Peptide, or Protein	4		Full-text	T116-Amino Acid, Peptide, or Protein	Carcinoembryonic Antigen
Full-text	hazard	T080-Qualitative Concept	9		Full-text	T080-Qualitative Concept	hazard
Full-text	Arm	T029-Body Location or Region	2		Full-text	T029-Body Location or Region	Arm
Full-text	Dates	T079-Temporal Concept	2		Full-text	T079-Temporal Concept	Dates
Full-text	Radicals (chemistry)	T104-Chemical Viewed Structurally	1		Full-text	T104-Chemical Viewed Structurally	Radicals (chemistry)
Full-text	Number eleven	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Number eleven
Full-text	benefits	T081-Quantitative Concept	4		Full-text	T081-Quantitative Concept	benefits
Full-text	Postoperative Period	T079-Temporal Concept	4		Full-text	T079-Temporal Concept	Postoperative Period
Full-text	APPARENT	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	APPARENT
Full-text	etiology	T169-Functional Concept	1		Full-text	T169-Functional Concept	etiology
Full-text	Malignant tumor of colon	T191-Neoplastic Process	1		Full-text	T191-Neoplastic Process	Malignant tumor of colon
Full-text	tyramine-deoxysorbitol	T109-Organic Chemical	1		Full-text	T109-Organic Chemical	tyramine-deoxysorbitol
Full-text	Biases	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	Biases
Full-text	Ratio (property) (qualifier value)	T170-Intellectual Product	3		Full-text	T170-Intellectual Product	Ratio (property) (qualifier value)
Full-text	Radical (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Radical (qualifier value)
Full-text	patient characteristics	T201-Clinical Attribute	1		Full-text	T201-Clinical Attribute	patient characteristics
Full-text	Entire rectum	T023-Body Part, Organ, or Organ Component	1		Full-text	T023-Body Part, Organ, or Organ Component	Entire rectum
Full-text	Scientific Study	T059-Laboratory Procedure	5		Full-text	T059-Laboratory Procedure	Scientific Study
Full-text	Course (attribute)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Course (attribute)
Full-text	Glycoproteins	T116-Amino Acid, Peptide, or Protein	1		Full-text	T116-Amino Acid, Peptide, or Protein	Glycoproteins
Full-text	Related (finding)	T033-Finding	3		Full-text	T033-Finding	Related (finding)
Full-text	SPECIFIC	T121-Pharmacologic Substance	3		Full-text	T121-Pharmacologic Substance	SPECIFIC
Full-text	Abnormal (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Abnormal (qualifier value)
Full-text	Kinetics	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	Kinetics
Full-text	Indications	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	Indications
Full-text	Stratified (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Stratified (qualifier value)
Full-text	findings	T169-Functional Concept	3		Full-text	T169-Functional Concept	findings
Full-text	Preoperative (qualifier value)	T032-Organism Attribute	2		Full-text	T032-Organism Attribute	Preoperative (qualifier value)
Full-text	Does stand (finding)	T201-Clinical Attribute	1		Full-text	T201-Clinical Attribute	Does stand (finding)
Full-text	Adherent	T169-Functional Concept	1		Full-text	T169-Functional Concept	Adherent
Full-text	Human	T016-Human	3		Full-text	T016-Human	Human
Full-text	Enzyme-Linked Immunosorbent Assay	T059-Laboratory Procedure	1		Full-text	T059-Laboratory Procedure	Enzyme-Linked Immunosorbent Assay
Full-text	Random Allocation	T062-Research Activity	3		Full-text	T062-Research Activity	Random Allocation
Full-text	Primary operation (qualifier value)	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Primary operation (qualifier value)
Full-text	Life	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	Life
Full-text	Original (qualifier value)	T078-Idea or Concept	2		Full-text	T078-Idea or Concept	Original (qualifier value)
Full-text	Group (social concept)	T096-Group	1		Full-text	T096-Group	Group (social concept)
Full-text	Colon	T023-Body Part, Organ, or Organ Component	1		Full-text	T023-Body Part, Organ, or Organ Component	Colon
Full-text	VALUING	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	VALUING
Full-text	Spatial Distribution	T082-Spatial Concept	2		Full-text	T082-Spatial Concept	Spatial Distribution
Full-text	Cessation of life	T040-Organism Function	5		Full-text	T040-Organism Function	Cessation of life
Full-text	Autoantibody NOS	T034-Laboratory or Test Result	1		Full-text	T034-Laboratory or Test Result	Autoantibody NOS
Full-text	Euphoric mood	T041-Mental Process	1		Full-text	T041-Mental Process	Euphoric mood
Full-text	IgG2A	T116-Amino Acid, Peptide, or Protein	1		Full-text	T116-Amino Acid, Peptide, or Protein	IgG2A
Full-text	Neoplasm Metastasis	T191-Neoplastic Process	4		Full-text	T191-Neoplastic Process	Neoplasm Metastasis
Full-text	Projections and Predictions	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Projections and Predictions
Full-text	Retrospective Studies	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Retrospective Studies
Full-text	Homo sapiens	T016-Human	3		Full-text	T016-Human	Homo sapiens
Full-text	Excessive (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Excessive (qualifier value)
Full-text	Recording of previous events	T090-Occupation or Discipline	1		Full-text	T090-Occupation or Discipline	Recording of previous events
Full-text	Methodology	T170-Intellectual Product	2		Full-text	T170-Intellectual Product	Methodology
Full-text	Excision - action (qualifier value)	T169-Functional Concept	3		Full-text	T169-Functional Concept	Excision - action (qualifier value)
Full-text	Local (qualifier value)	T082-Spatial Concept	10		Full-text	T082-Spatial Concept	Local (qualifier value)
Full-text	Neoplasms	T191-Neoplastic Process	10		Full-text	T191-Neoplastic Process	Neoplasms
Full-text	Groups (qualifier value)	T170-Intellectual Product	4		Full-text	T170-Intellectual Product	Groups (qualifier value)
Full-text	Dosages (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Dosages (qualifier value)
Full-text	Eight (qualifier value)	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	Eight (qualifier value)
Full-text	Mild (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Mild (qualifier value)
Full-text	Immune response	T040-Organism Function	1		Full-text	T040-Organism Function	Immune response
Full-text	Appearance	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Appearance
Full-text	Aluminum	T196-Element, Ion, or Isotope	3		Full-text	T196-Element, Ion, or Isotope	Aluminum
Full-text	Second (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Second (qualifier value)
Full-text	Support, device	T074-Medical Device	1		Full-text	T074-Medical Device	Support, device
Full-text	Case (qualifier value)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Case (qualifier value)
Full-text	Shrinkage (finding)	T169-Functional Concept	1		Full-text	T169-Functional Concept	Shrinkage (finding)
Full-text	Chemotherapy-Oncologic Procedure	T061-Therapeutic or Preventive Procedure	3		Full-text	T061-Therapeutic or Preventive Procedure	Chemotherapy-Oncologic Procedure
Full-text	Nucleolar	T029-Body Location or Region	1		Full-text	T029-Body Location or Region	Nucleolar
Full-text	Rose extract	T121-Pharmacologic Substance	1		Full-text	T121-Pharmacologic Substance	Rose extract
Full-text	Cancer Genus	T009-Invertebrate	2		Full-text	T009-Invertebrate	Cancer Genus
Full-text	Heterogeneity	T102-Group Attribute	1		Full-text	T102-Group Attribute	Heterogeneity
Full-text	Diagnostic Neoplasm Staging	T060-Diagnostic Procedure	1		Full-text	T060-Diagnostic Procedure	Diagnostic Neoplasm Staging
Full-text	Cells	T025-Cell	2		Full-text	T025-Cell	Cells
Full-text	Late (qualifier value)	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Late (qualifier value)
Full-text	Reduced (qualifier value)	T080-Qualitative Concept	1		Full-text	T080-Qualitative Concept	Reduced (qualifier value)
Full-text	radiotherapeutic	T170-Intellectual Product	1		Full-text	T170-Intellectual Product	radiotherapeutic
Full-text	p-Aminosalicylic Acid	T109-Organic Chemical	1		Full-text	T109-Organic Chemical	p-Aminosalicylic Acid
Full-text	Deoxycytidine	T123-Biologically Active Substance	1		Full-text	T123-Biologically Active Substance	Deoxycytidine
Full-text	p-value	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	p-value
Full-text	Disease classification level	T185-Classification	1		Full-text	T185-Classification	Disease classification level
Full-text	Pilot - aircraft (occupation)	T097-Professional or Occupational Group	1		Full-text	T097-Professional or Occupational Group	Pilot - aircraft (occupation)
Full-text	Expression - action (qualifier value)	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Expression - action (qualifier value)
Full-text	Extended (qualifier value)	T082-Spatial Concept	1		Full-text	T082-Spatial Concept	Extended (qualifier value)
Full-text	View (attribute)	T032-Organism Attribute	2		Full-text	T032-Organism Attribute	View (attribute)
Full-text	Physiologic tolerance	T039-Physiologic Function	1		Full-text	T039-Physiologic Function	Physiologic tolerance
Full-text	Vitality	T033-Finding	2		Full-text	T033-Finding	Vitality
Full-text	Relative (related person)	T099-Family Group	1		Full-text	T099-Family Group	Relative (related person)
Full-text	Seventh (qualifier value)	T081-Quantitative Concept	1		Full-text	T081-Quantitative Concept	Seventh (qualifier value)
Full-text	Purpose (attribute)	T033-Finding	1		Full-text	T033-Finding	Purpose (attribute)
Full-text	Four (qualifier value)	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	Four (qualifier value)
Full-text	Secondary to	T079-Temporal Concept	1		Full-text	T079-Temporal Concept	Secondary to
Full-text	History of (contextual qualifier) (qualifier value)	T033-Finding	1		Full-text	T033-Finding	History of (contextual qualifier) (qualifier value)
Full-text	Primary	T080-Qualitative Concept	2		Full-text	T080-Qualitative Concept	Primary
Full-text	Mental tolerance	T041-Mental Process	1		Full-text	T041-Mental Process	Mental tolerance
Full-text	milligram	T081-Quantitative Concept	2		Full-text	T081-Quantitative Concept	milligram
Full-text	History of (present illness) (contextual qualifier) (qualifier value)	T032-Organism Attribute	1		Full-text	T032-Organism Attribute	History of (present illness) (contextual qualifier) (qualifier value)
Full-text	Rating	T062-Research Activity	3		Full-text	T062-Research Activity	Rating
Full-text	EXCESSIVELY	T078-Idea or Concept	1		Full-text	T078-Idea or Concept	EXCESSIVELY
Full-text	Patients	T101-Patient or Disabled Group	30		Full-text	T101-Patient or Disabled Group	Patients
Full-text	Combination electrotherapy	T061-Therapeutic or Preventive Procedure	1		Full-text	T061-Therapeutic or Preventive Procedure	Combination electrotherapy
