SECTION: BRIEF REPORTS

LENGTH: 1439 words

TITLE: Eastern Cooperative Oncology Group Phase II Studies in Advanced Measurable Colorectal Cancer. I. Razoxane, Yoshi-864, Piperazinedione, and Lomustine <1,2>

AUTHOR: Harold O. Douglass, Jr, <*> John M. MacIntyre, Jerome Kaufman, Daniel Von Hoff, Paul F. Engstrom, and David Klaassen <2>

ABSTRACT: During a 6-month interval, Eastern Cooperative Oncology Group randomized 127 patients who had received prior chemotherapy, and who had advanced measurable, surgically incurable colorectal cancer, to receive piperazinedione (PZD), Yoshi-864, or razoxane (ICRF-159). The observed response (and median survival) rates were: PZD, one of 35 patients (17 weeks); Yoshi-864, one of 34 (19 weeks), and ICRF-159, none of 38 (23 weeks). Among 107 evaluable patients, there were five episodes of life-threatening toxicity with PZD (one death) and four with ICRF-159 (two deaths). In the same protocol, 42 evaluable patients who had not received prior chemotherapy were randomized to be treated with lomustine (CCNU) or one of the three drugs in the "previously treated" trial.One CR (41 weeks) was seen with ICRF-159 and two PRs were seen with CCNU. Life-threatening toxicity occurred in three patients, two who received CCNU (one death) and one who received PZD. No survival advantage was seen. We do not encourage further phase II trials in colorectal cancer with the agents studied.

TEXT:
The failure of chemotherapy regimens composed of multiple drugs to achieve a significant response rate in advanced metastatic colorectal cancer has encouraged further trials of phase II drugs. No drug trial by the Eastern Cooperative Oncology Group (ECOG) has yielded results significantly superior to treatment with 5-FU alone. Trials by ECOG in colorectal cancer have demonstrated the importance of including patients who have had no previous exposure to chemotherapeutic agents [n1-n3].
 
METHODS

EST 1277 was a randomized prospective trial designed to evaluate several drugs (piperazinedione, Yoshi-864, razoxane, methotrexate, melphalan, dactinomycin and lomustine) against histologically confirmed, advanced measurable, metastatic, or recurrent nonresectable adenocarcinoma of the colon and rectum. Four of those agents form the basis of this report: razoxane (ICRF-159), Yoshi-864, piperazinedione (PZD), and lomustine (CCNU) [included because of activity in a previous trial [n4]]. Measurable tumor was defined as a clearly measurable mass (by ruler or calipers) upon physical examination or chest x-ray. Malignant hepatomegaly was acceptable when the liver contained biopsy-proven cancer and the edge extended 5 cm below the costal margin or the xiphoid process. The liver scan could only be used as an indicator when there was a clearly defined measurable profusion defect of at least 5 cm in diameter. Computerized tomographic scans, ultrasounds, and CEAs were not considered measurable disease according to this protocol. An expected survival of at least 2 months and a patient who was not totally bedridden were required. Minimum biochemical requirements included: BUN <= 25 mg/100 ml, creatinine <= 1.5 mg/100 ml, bilirubin <= 2 mg/100 ml, wbc count >= 4000/mm<3>, platelet count >= 100,000/mm<3>, and hemoglobin >= 10 g/100 ml. Treatment could not be instituted within 3 weeks of a bowel resection or bypass, or within 2 weeks of a laparotomy. Elevated wbc counts or fever required evaluation to rule out occult infection. For those patients who had previous chemotherapy (prior), a 28-day delay was required (7 weeks if the previous chemotherapy was a nitrosourea). The indicator of measurement could not be in an area of prior radiation therapy. If irradiated to the pelvis, a 33% dose reduction was mandated for the first course. Since the objective of this study was to search for drugs that might be useful in advanced colorectal cancer, and not to compare one drug to another, randomization was utilized as a means of stratifying unstratified prognostic variables among the treatment arms. The randomizations for previously untreated patients were unbalanced for CCNU and ICRF-159.

The following dose regimens were utilized: ICRF-159 -- 1 g/m<2> orally in divided doses every 8 hours daily X 3 days every 3 weeks; Yoshi-864 -- 74 mg/m<2> iv daily X 5 every 6 weeks; PZD -- 12 mg/m<2> iv every 3 weeks; and CCNU -- 130 mg/m<2> orally every 6 weeks (previously untreated patients only).

Upon treatment failure, patients who still met criteria for initial entry could be randomized to ICRF-159, Yoshi-864, or PZD. Dose reductions based on nadir counts were: 25% for wbc counts of 2500-3999/mm<3> or platelet counts of 75,000-149,999/mm<3>, and 50% for wbc counts of 1500-2499/mm<3> or platelet counts of 40,000-74,999/mm<3>, with treatment discontinued for lower nadirs. Yoshi-864 was discontinued for central nervous system toxicity and PZD was postponed for prolongation of prothrombin or partial thromboplastin times.

Objective tumor response was graded according to ECOG criteria. Complete response (CR) was defined as a complete disappearance of all clinically detectable tumor. Partial response (PR) was defined as a reduction of at least 50% of the product of the longest perpendicular diameters of the most clearly measurable mass lesion with no progression of any other lesion. When hepatomegaly was the indicator, there had to be a 30% reduction in the sum of the liver measurements below the costal margin accompanied by a trend toward normalization of abnormalities of liver function. In addition, responding patients could not have new areas of malignant disease found during the period of response. There could be no significant deterioration in weight (10%) or loss of performance status (ECOG score of 1).
 
RESULTS AND DISCUSSION

Toxic effects and responses are summarized in tables 1 and 2. ICRF-159 was associated with anemia that appeared to be drug-related in four previously treated patients and two previously untreated patients. PZD's major toxicity was thrombocytopenia, which tended to be prolonged, requiring delay before re-treatment. Neurologic symptoms occurred in five previously treated patients and one previously untreated patient who received Yoshi-864. Gastrointestinal toxicity occurred in two previously treated patients and one previously untreated patient. Skin changes and other nonhematologic toxic effects occurred in patients who had received more than one course of therapy. TABLE 1. -- Toxicity of phase II drugs 
 
  <---------------No. of patients---------------> 
 
   Leukopenia Thrombocytopenia  
Treatment   (cells/mm<3>) (cells/mm<3>) Nadir 
 
Drug status Evaluable 1000-2000 < 1000 40,000-80,000 < 40,000 time 
ICRF-159 Prior 38 14 0 0 0  7-14 days 
 No prior 20 8 n1 4 0 0 
 
PZD Prior 33 5 0 7 5 
 No prior 6 2 1 2 n2 1 13-21 days 
 
Yoshi-864 Prior 34 0 0 7 1 - 
 No prior 5 0 0 1 0 - 
 
CCNU No prior 21 1 0 0 n2 3  4-6 wks 




n1 2 drug deaths.

n2 1 drug death. TABLE 2. -- Eligibility and treatment responses n1 
 
 Treatment No. of patients No. of  Median time 
Drug status Entered Eligible responses Site to progression (wks) 
ICRF-159 Prior 45 38 0 -  7 
 No prior 24 20 1CR Liver 11 
 
PZD Prior 41 33 1PR Lung  7 
 No prior  6  6 - -  9 
 
Yoshi-864 Prior 43 34 1PR Nodes  6 
 No prior  6  5 - - 18 
 
CCNU No prior 27 21 2PR Nodes 15 

 


n1 The 2 most common causes of ineligibility were lack of histologic confirmation and absence of measurable disease.

In this trial, the chemotherapeutic regimens did not affect survival. There was little difference in the time to progression of disease among patients who had been previously treated and those who had not. As has been documented in previous ECOG protocols [n3], weight loss and prior radiotherapy correlated with increased toxicity. ECOG performance status was associated with improved survival. Patients whose ECOG status was 0 (asymptomatic) [n1] survived an average of 34 weeks, while those whose performance status was 1 (symptomatic but ambulatory) lived 21 weeks. Patients who were less than fully ambulatory (ECOG status of 2 or 3) had a median survival of only 11 weeks. Although both CCNU responders suffered severe toxic effects (thrombocytopenia) before showing tumor regression, there was no definite relationship between drug toxicity and either response or survival.

The data presented do not encourage further use of these agents in colorectal cancer. The activity in advanced colorectal cancer previously reported for CCNU [n4] could not be confirmed in this study. In this trial, the activity of CCNU was very similar to that previously reported for semustine [n1].

SUPPLEMENTARY INFORMATION: <1> Received Mar 20, 1984; revised Sept 19, 1984; accepted Sept 28, 1984.

<2> This study was conducted by the Eastern Cooperative Oncology Group (Paul P. Carbone, chairman, CA-21115) and was supported by Public Health Service grants (CA) from the National Cancer Institute, National Institutes of Health, Department of Health and Human Services. The following members participated in the study: Roswell Park Memorial Institute, Buffalo, NY (H. O. Douglass, Jr and J. Kaufman, CA-12296); Dana-Farber Cancer Institute, Boston, MA (J. M. MacIntyre, CA-23318); National Cancer Institute, Bethesda, MD (D. Von Hoff); American Oncologic Hospital, Philadelphia, PA (P. F. Engstrom, CA-18281); and University of Ottawa, Ontario, Canada (D. Klaassen). Other participating institutions include: Albany Medical College, NY (CA-06594); Albert Einstein College of Medicine, Bronx, NY (CA-14958); Case Western Reserve University, Cleveland, OH (CA-14548); Chicago Medical School, IL (CA-14144); Hahnemann Medical College, Philadelphia, PA (CA-13611); Harbor General Hospital, Torrance, CA (CA-21091); Jackson Memorial Hospital, Miami, FL; Johns Hopkins Oncology Center, Baltimore, MD (CA-16116); University of Manitoba, Winnipeg; Medical College of Ohio, Toledo; University of Michigan, Ann Arbor (CA-21504); University of Minnesota, Minneapolis (CA-20365); Mount Sinai Medical Center, New York, NY (CA-17152); New York University Medical Center, New York, NY (CA-16395); Northwestern University Medical Center, Chicago, IL (CA-17145); Centre Hospitalier de Bobigny, Paris, France (CA-19273); Pennsylvania Hospital, Philadelphia (CA-13613); University of Rochester Cancer Center, NY (CA-11083); Rush-Presbyterian-St. Luke's Medical Center, Chicago, IL (CA-10948); University of Pretoria, South Africa (CA-21692); Swiss Group, Bern, Switzerland; Tufts University, Walpole, MA (CA-07190); Natalie Warren Bryant Cancer Center, Tulsa, OK; Medical College of Virginia, Richmond (CA-10572); Wisconsin Clinical Cancer Center, Madison (CA-21076); Yale School of Medicine, New Haven, CT (CA-15485).

<*> Reprint requests to: Harold O. Douglass, Jr, MD, Department of Surgical Oncology, Roswell Park Memorial Institute, Department of Health, State of New York, 666 Elm St, Buffalo, NY 14263.

REFERENCES:


[n1.] DOUGLASS HO, JR, LAVIN PT, WOLL JT, ET AL. Chemotherapy of advanced measurable colon and rectal carcinoma with oral 5-fluorouracil alone or in combination with cyclophosphamide or 6-thioguanine, with intravenous 5-fluorouracil or beta-2'dioxythioguanosine or with oral 3(4-methyl-cyclohexyl)-1(2-chloroethyl)-1-nitrosourea. A phase II-III study of the Eastern Cooperative Oncology Group. Cancer 42: 2538-2545, 1978.
 
[n2.] LAVIN PT, MITTELMAN A, DOUGLASS HO, JR, ET AL. Survival and response to chemotherapy for advanced colorectal adenocarcinoma. Cancer 46: 1536-1543, 1980.
 
[n3.] DOUGLASS HO, JR, MacINTYRE JM, EVANS JR, ET AL. Methyl-CCNU plus beta-2' dioxythioguanosine (BTG) versus VP16 or diglycoaldehyde (DGA) in advanced, previously treated (5-FU) patients with colorectal adenocarcinoma. A phase II study by the Eastern Cooperative Oncology Group. Proc Am Assoc Cancer Res and ASCO 18: 313(C-185), 1977.
 
[n4.] HORTON J, MITTELMAN A, TAYLOR SG, III, ET AL. Phase II trials with procarbazine (NSC-77213), streptozotocin (NSC-85998), 6-thioguanine (NSC-752), and CCNU (NSC-79037) in patients with metastatic cancer of the large bowel. Cancer Chemother Rep 59: 333-340, 1975. 
