Journal of Clinical Oncology

(C) 2000 American Society of Clinical Oncology

Volume 18(16), August 2000, pp 2938-2947

Leucovorin and Fluorouracil With or Without Oxaliplatin as First-Line Treatment
in Advanced Colorectal Cancer
[Original Report: Gastrointestinal Cancer]

de Gramont, A.; Figer, A.; Seymour, M.; Homerin, M.; Hmissi, A.; Cassidy, J.;
Boni, C.; Cortes-Funes, H.; Cervantes, A.; Freyer, G.; Papamichael, D.; Le Bail,
N.; Louvet, C.; Hendler, D.; de Braud, F.; Wilson, C.; Morvan, F.; Bonetti, A.
From the Service de Medecine Interne-Oncologie, Hopital Saint-Antoine, Paris;
Debiopharm, Charenton; Service d'Oncologie Medicale, Centre Hospitalier Lyon
Sud, Pierre-Benite; and Centre Hospitalier Rene Dubos, Pontoise, France;
Institute of Oncology, Belinson Medical Center, Petach Tikva, Israel; Imperial
Cancer Research Fund Cancer Medicine Research Unit, University of Leeds;
Department of Medicine and Therapeutics, University of Aberdeen, Aberdeen;
Department of Medical Oncology, St Bartholomew's Hospital, London; and
Addenbrooke's National Health Service Trust, Cambridge, United Kingdom; Servizio
di Oncologia Medica, Arcispedale S. Maria Nuova, Reggio Emilia; Instituto
Europeo di Oncologia, Milan; and Clinical Oncology Centre, Service d'Oncologie
Medicale, Div Oncologia Medica Azienda, Ospedaliera di Verona, Verona, Italy;
Servicio de Oncologia, the Hospital 12 de Octubre, Madrid; and Servicio de
Onco-Hematologia, Hospital Clinico Universitario, Valencia, Spain.
Submitted June 30, 1999; accepted April 20, 2000.
Address reprint requests to A. de Gramont, MD, Hopital Saint-Antoine, 184, rue
du Faubourg Saint-Antoine, 75571 Paris Cedex 12, France; email aimery.de-gramont@sat.ap-hop-paris.fr.
Supported by Debiopharm SA, Lausanne, Switzerland.

----------------------------------------------

Outline

  Abstract

  PATIENTS AND METHODS

  Patient Eligibility

  Chemotherapy

  Study Parameters

  Statistical Considerations

  RESULTS

  Patient Characteristics

  Objective Tumor Responses

  PFS

  Survival

  Toxicity

  Dose-Intensity

  QoL

  DISCUSSION

  ACKNOWLEDGMENT

  REFERENCES

Graphics

Fig 1
Table 1
Table 2
Table 3
Table 4
Fig 2
Fig 3
Table 5
Fig 4
Fig 5

Abstract

Purpose: In a previous study of treatment for advanced colorectal cancer, the
LV5FU2 regimen, comprising leucovorin (LV) plus bolus and infusional fluorouracil
(5FU) every 2 weeks, was superior to the standard North Central Cancer Treatment
Group/Mayo Clinic 5-day bolus 5FU/LV regimen. This phase III study investigated
the effect of combining oxaliplatin with LV5FU2, with progression-free survival
as the primary end point.

: Four hundred twenty previously untreated patients with measurable disease were
randomized to receive a 2-hour infusion of LV (200 mg/m2/d) followed by a 5FU
bolus (400 mg/m2/d) and 22-hour infusion (600 mg/m2/d) for 2 consecutive days
every 2 weeks, either alone or together with oxaliplatin 85 mg/m2 as a 2-hour
infusion on day 1.

: Patients allocated to oxaliplatin plus LV5FU2 had significantly longer
progression-free survival (median, 9.0 v 6.2 months;P = .0003) and better
response rate (50.7%v 22.3%;P = .0001) when compared with the control arm. The
improvement in overall survival did not reach significance (median, 16.2 v 14.7
months;P = .12). LV5FU2 plus oxaliplatin gave higher frequencies of National
Cancer Institute common toxicity criteria grade 3/4 neutropenia (41.7%v 5.3% of
patients), grade 3/4 diarrhea (11.9%v 5.3%), and grade 3 neurosensory toxicity
(18.2%v 0%), but this did not result in impairment of quality of life (QoL).
Survival without disease progression or deterioration in global health status
was longer in patients allocated to oxaliplatin treatment (P = .004).

Conclusion: The LV5FU2-oxaliplatin combination seems beneficial as first-line
therapy in advanced colorectal cancer, demonstrating a prolonged progression-free
survival with acceptable tolerability and maintenance of QoL.

----------------------------------------------

COLORECTAL CANCER accounts for 10% to 15% of all cancers and is the second
leading cause of cancer deaths in Western countries. Approximately one half of
all patients develop metastatic disease. 1 The prognosis for these patients is
poor, although palliative chemotherapy has been shown to be able to prolong
survival and to improve the quality of life (QoL) over best supportive care. 2
To date, no other single agent has been shown to be more effective as first-line
therapy than the antimetabolite fluorouracil (5FU), which has been available for
more than 40 years. Leucovorin (LV) modulation of 5FU increases the response
rate (RR) but has no major impact on survival. 3

Although there is no internationally accepted gold-standard 5FU/LV regimen, the
monthly 5-day bolus North Central Cancer Treatment Group/Mayo Clinic regimen 4
is commonly used as a reference treatment in phase III trials. In a previous
trial, this regimen was compared with LV5FU2, a bimonthly schedule of LV and
bolus-plus-infusion 5FU. LV5FU2 proved superior in terms of RR (32.6%v 14.5%),
progression-free survival (PFS; 27.6 v 22.0 weeks), and toxicity (grade 3 or 4
in 11.1%v 22.9% patients), but not overall survival (OS). 5

Oxaliplatin, a new cytotoxic agent from the diaminocyclohexane platinum family,
has a mechanism of action similar to that of other platinum derivatives, but its
spectrum of antitumor activity against tumor models differs from those of
cisplatin and carboplatin. Activity against cisplatin-resistant colon carcinoma
cell lines has been demonstrated. 6 In addition, experimental data showed
synergistic activity of the oxaliplatin/5FU combination. 6 Oxaliplatin clinical
toxicity is also distinct from other platinum drugs: it has no renal toxicity
and minimal hematotoxicity; it causes both a reversible acute, cold-related
dysesthesia and a dose-limiting cumulative peripheral sensory neuropathy that
usually rapidly regresses after treatment withdrawal. Activity as a single agent
in metastatic colorectal cancer patients either previously untreated or treated
with 5FU was demonstrated in phase II trials with RRs ranging between 10% and
24%. 7-10 Consistent with laboratory evidence of oxaliplatin/5FU synergy, there
is evidence for the clinical activity of 5FU/LV/oxaliplatin combinations, with
RRs of 20% to more than 50% reported for the three-drug combination in phase II
trials. 11-13

To further investigate the value of oxaliplatin to the treatment of previously
untreated metastatic colorectal cancer, a randomized study was designed to
assess the impact of combining oxaliplatin to the bimonthly LV5FU2 schedule. The
primary objective was to demonstrate whether adding oxaliplatin would prolong
PFS. The secondary objectives were to compare the two treatments in terms of RR,
OS, tolerability, and QoL.

PATIENTS AND METHODS

Patient Eligibility

The eligibility criteria were adenocarcinoma of the colon or rectum; unresectable
metastases; at least one bidimensionally measurable lesion of >= 2 cm; adequate
bone marrow, liver, and renal function; World Health Organization (WHO)
performance status of 0 to 2; age 18 to 75 years; and ability to complete QoL
questionnaires. Previous adjuvant chemotherapy, if given, must have been
completed at least 6 months before inclusion. Patients with CNS metastases,
second malignancies, or disease confined to previous radiation fields were
excluded. Written informed consent was required and the study was approved by
the ethics committees of all of the participating centers.

Chemotherapy

Arm A (LV5FU2;Fig 1) consisted of LV 200 mg/m2/d as a 2-hour infusion followed
by bolus 5FU 400 mg/m2/d and a 22-hour infusion of 5FU 600 mg/m2/d, repeated for
2 consecutive days every 2 weeks. 5 Arm B (FOLFOX4) consisted of the same
bimonthly regimen, with the addition of oxaliplatin 85 mg/m2 on day 1 only,
given as a 2-hour infusion in 250 mL of dextrose 5%, concurrent with LV.
Oxaliplatin must not be mixed with normal saline; therefore, when LV and
oxaliplatin were given concurrently via a Y-connector, both drugs were
administered in 5% dextrose. Routine antiemetic prophylaxis with a 5-hydroxytryptamine-3-receptor
antagonist was used for FOLFOX4 but was not necessary for LV5FU2. The use of
implantable ports and disposable or electronic pumps allowed chemotherapy to be
administered on an outpatient basis. Treatment was continued until disease
progression or unacceptable toxicity occurred or until a patient chose to
discontinue treatment. 

----------------------------------------------

  
    
      Fig 1. Chemotherapy regimens.
    
  

----------------------------------------------

Patients were assessed before starting each 2-week cycle using the National
Cancer Institute common toxicity criteria. Chemotherapy was delayed until
recovery if neutrophils decreased to less than 1.5 x 109/L or platelets
decreased to less than 100 x 109/L or for significant persisting nonhematologic
toxicity. The 5FU dose was reduced after National Cancer Institute common
toxicity criteria grade >= 3 diarrhea, stomatitis, or dermatitis occurred.
Oxaliplatin was reduced for grade 3/4 neutropenia, and in cases of persistent
(>= 14 days) paresthesia or temporary (7 to 14 days) painful paresthesia or
functional impairment. In cases of persistent (>= 14 days) painful paraesthesia
or functional impairment, oxaliplatin was omitted from the regimen until
recovery.

Study Parameters

Physical examinations and blood counts were performed every cycle. Hepatic and
renal function tests, carcinoembryonic antigen (CEA), and computed tomography
(CT) scans or magnetic resonance imaging (MRI) of measurable lesions were
assessed at baseline and repeated every four 2-week cycles. Completion of the
European Organization for Research and Treatment of Cancer QoL questionnaire
QLQ-C30 (version 2.0) 14 was also required every fourth treatment cycle.

WHO criteria were used to assess tumor response. Complete response was defined
as the complete disappearance of all clinically assessable disease for at least
4 weeks, and partial response was defined as a decrease of at least 50% of the
sum of the products of the diameters of measurable lesions for at least 4 weeks.
CT or MRI scans were performed 4 weeks later to confirm a response. Stable
disease was defined as a decrease of less than 50% or an increase of less than
25% of measurable lesions, and progressive disease was defined as an increase of
at least 25% of measurable lesions or the appearance of new malignant lesion(s).
All CT and MRI scans were subjected to external review by at least two
radiologists who were blinded to the patients' treatment to confirm responses
and the date of progression.

PFS was defined as the time interval from the randomization date to the date of
disease progression or, if the patient died without evidence of progression, to
the date of death. When CT scans were not available or were not performed, or if
there was a discrepancy between investigators and radiologists, a clinical
expert blinded to the treatment received was asked to make the final decision.

Poststudy second-line chemotherapy was allowed for both arms at the discretion
of the investigators and prospectively monitored for exploratory survival
analysis. Cross-over from arm A to arm B was allowed, provided that disease
progression under LV5FU2 was documented.

Statistical Considerations

Randomization was performed using a minimization technique, 15 stratifying
patients by performance status, number of metastatic sites, and institution. The
study was designed to have the power to detect a 3-month prolongation of PFS
using a two-sided log-rank test with an alpha risk of 0.05 and a beta risk of
0.20. 16

Two interim analyses were scheduled for stopping rules 17,18 : (1) after
inclusion of 41 patients on arm B with fewer than eight responses, and (2) after
100 patients had been enrolled per arm and when RR differed by at least 26%
between arms.

The Mantel-Haenszel test was used for population, RR, and toxicity comparisons.
19 Response duration, PFS, and OS were calculated from the date of randomization
using the Kaplan-Meier method. 20 Stepwise analyses were undertaken to identify
subsets of factors associated with response, PFS, and OS using the Cox
proportional hazards model. 21 Variables for inclusion in the model were
assigned treatment, sex, age, performance status, primary site of disease,
synchronous/metachronous metastases, number of metastatic sites, liver
metastases, adjuvant chemotherapy, prior radiotherapy, baseline alkaline
phosphatase, CEA, lactate dehydrogenase (LDH), serum creatinine, serum ALT,
serum AST, institution, and poststudy chemotherapy.

RESULTS

Patient Characteristics

From August 1995 to July 1997, 420 patients were randomized at 35 institutions
and nine countries, 210 in each arm (Table 1). No significant imbalances in
major prognostic variables occurred in the randomization; minor differences in
performance status, CEA, and alkaline phosphatases would, if anything, favor the
control arm. Seven patients were unassessable for treatment efficacy, four on
arm A (one patient was ineligible, two were not treated, and one withdrew early)
and three on arm B (one patient was not treated and two experienced early
disease-related death). These patients were retained for the intent-to-treat
analysis. At the cutoff date (December 1, 1998), the median potential follow-up
time for the entire cohort was 27.7 months. 

----------------------------------------------

  
    
      Table 1. Patient Characteristics
    
  

----------------------------------------------

Objective Tumor Responses

The investigators' assessments of objective response were recorded as follows:
the RRs for arms A and B were 28.6% (60 of 210 patients) and 49.5% (104 of 210
patients), respectively. The external panel of radiologists was able to review
CT scans of 380 patients (90.5%), confirming 46 and 105 responses on arms A and
B, respectively. The RRs obtained in the population of assessable patients are,
therefore, 22.3% and 50.7%, respectively. The intent-to-treat RRs are 21.9% (95%
confidence interval, 17.9% to 25.9%) and 50.0% (95% confidence interval, 46.1%
to 54.9%;P = .0001), respectively. The RRs are reported as a function of various
patient characteristics in Table 2. 

----------------------------------------------

  
    
      Table 2. Objective Tumor Response Rates After External ReviewAbbreviations:
CR, complete response; PR, partial response.
    
  

----------------------------------------------

For arm A and arm B, the median times to response were 12 weeks and 9 weeks,
respectively, and the median durations of the responses were 46.1 and 45.1
weeks. Secondary surgery to remove metastases could be performed in seven
patients (3.3%) on arm A and 14 (6.7%) on arm B.

Only two independent prognostic factors were found to be significant for
response in the multivariate analysis: treatment allocation to oxaliplatin and
synchronous metastases (Tables 3 and 4). CEA levels normalized or decreased more
than 50% in 57 (34.5%) of 165 patients with elevated CEA level at baseline on
arm A versus 107 (62.6%) of 171 patients on arm B (P = .0001). 

----------------------------------------------

  
    
      Table 3. Prognostic Factors in Univariate AnalysisAbbreviation: NCI,
National Cancer Institute (common toxicity criteria).
    
  

----------------------------------------------

----------------------------------------------

  
    
      Table 4. Prognostic Factors in Multivariate AnalysisAbbreviations: NS, not
significant.
    
  

----------------------------------------------

PFS

According to the investigators' assessments, median PFS was significantly
shorter for arm A than for arm B (with oxaliplatin): 6.2 months (26.9 weeks)
versus 9.0 months (39.0 weeks), respectively (P = .0001). According to the
external review, these values were 6.0 months (26.1 weeks) and 8.2 months (35.6
weeks), respectively (P = .0003;Fig 2). In the multivariate analysis, there were
three independent prognostic factors for improved PFS: treatment allocation to
oxaliplatin, low LDH level, and good performance status (Tables 3 and 4). 

----------------------------------------------

  
    
      Fig 2. PFS curves.
    
  

----------------------------------------------

Survival

Although median OS was shorter for arm A than arm B (14.7 months [63.9 weeks]v
16.2 months [70.6 weeks], respectively), this difference was not statistically
significant (log-rank test P = .12; Wilcoxon P = .05;Fig 3). Sixty-nine percent
of the patients receiving the LV5FU2-oxaliplatin combination (arm B; FOLFOX4)
were alive at 1 year compared with 61% of the patients in the control arm.
Poststudy chemotherapy was administered to 127 patients on arm A (60.5%) and 122
patients on arm B (58.1%). Among those, 78 patients on arm A and 62 patients on
arm B received poststudy chemotherapy with oxaliplatin (arm A, 58 patients,
27.6%) and/or irinotecan (arm A, 42 patients, 20%; arm B, 62 patients, 29.5%).
For the patients in this study who did not receive second-line poststudy
oxaliplatin or irinotecan, the median OS was 12.2 months (52.9 weeks) for arm A
(132 patients) and 14.8 months (64.1 weeks) for arm B (148 patients) (P = .04).
The median time from progression to death was 8.2 months (35.7 weeks) for arm A
and 7.2 months (31.1 weeks) for arm B. 

----------------------------------------------

  
    
      Fig 3. OS curves.
    
  

----------------------------------------------

In the multivariate analysis, independent prognostic factors for improved OS
were treatment allocation to oxaliplatin, low LDH level, good performance
status, low alkaline phosphatase level, and a limited number of involved sites
(Tables 3 and 4).

Toxicity

Arm A patients received on study a median of 11 cycles; those on arm B received
a median of 12 cycles. There was one therapy-related death on arm B that
resulted from gastrointestinal and hematologic toxicities. Grade 3/4 neutropenia,
diarrhea, mucositis, and neuropathy were more frequent on arm B than on arm A
(Table 5). Grade 3/4 neutropenia was the only toxicity that occurred more
frequently in women than in men (52%v 35%;P = .015). Grade 1/2 alopecia was
similar in both treatment groups. Cardiac events occurred in three patients on
arm A and two patients on arm B. Four patients (1.9%) on arm B had severe
allergic reactions. 

----------------------------------------------

  
    
      Table 5. Maximum Toxicity* per Patient (%)Abbreviation: NA, not applicable.*According
to NCI grade.
    
  

----------------------------------------------

Although grade 3/4 neutropenia was common on arm B, patients responded well to
dose modification and few complications were seen. Only 22 patients (10.5%) had
more than one episode, and only two patients (1%) experienced febrile neutropenia.
Neurosensory toxicity was observed in 68% of the arm B patients and reached
grade 3 in 18%. Cold-related dysesthesia was reported in 141 patients (67.5%).
Paresthesia without pain was observed in 136 patients (65.1%). Paresthesia with
pain occurred in 22 patients (10.5%). Cumulative paresthesia interfering with
function occurred in 34 patients (16.3%). Investigators also reported pharyngolaryngeal
dysesthesia in 47 patients (22.5%), but only two patients (1%) had a laryngospasm-like
syndrome. Cramps were experienced in 12 patients (5.7%), loss of deep tendon
reflexes in 24 patients (11.5%), and a Lhermitte's sign in seven patients
(3.3%). The estimated incidences of grade 2 and 3 neuropathies, respectively,
calculated for patients exposed to oxaliplatin, reached 10% after three and nine
cycles, 25% after eight and 12 cycles, and 50% after 10 and 14 cycles.
Reversibility of grade 3 sensory neurotoxicity was observed in 25 (74%) of 34
patients. The median time to recovery from grade 3 neurotoxicity was 13 weeks
(Fig 4). 

----------------------------------------------

  
    
      Fig 4. Cumulative incidence (left) and recovery (right) from sensory
neurotoxicity.
    
  

----------------------------------------------

Seven patients (3.4%) were withdrawn from the study because of toxicity on arm A
and 22 (10.6%) were withdrawn because of toxicity on arm B, including eight
patients with sensory neuropathy (3.8%). The elderly patients (> 65 years; n =
160) did not experience increased toxicity as compared with the younger
patients, except for grade 3/4 diarrhea (18%v 8%;P = .034).

Dose-Intensity

For arm A, the 5FU dose-intensity was 92% of the scheduled dose for the first
four cycles and 89% for all cycles. For arm B, the 5FU dose-intensity was 84%
and the oxaliplatin dose-intensity was 86% during the first four cycles, with
76% for 5FU and 73% for oxaliplatin during all cycles.

QoL

Three hundred fifty-one patients (83.6%) participated in the QoL assessment. Age
and sex influenced the baseline QoL scores. At cycle 4, emotional functioning
improved and insomnia was attenuated on both arms, general condition improved
and pain decreased on arm A, and nausea and vomiting were worse and appetite
returned on arm B. At cycle 8, emotional functioning improved on both arms; role
functioning and general condition improved and insomnia diminished on arm A;
nausea or vomiting worsened on arm B. Overall, the median QoL scores for the two
treatment arms were comparable. Neither response to treatment nor occurrence of
side effects significantly influenced the changes in patients' QoL. Furthermore,
the time to deterioration of the global health status of 20% or 40% was
significantly prolonged on arm B (P = .0039 and P = .0004, respectively;Fig 5). 

----------------------------------------------

  
    
      Fig 5. Time to global health status deterioration of 40%.
    
  

----------------------------------------------

Weight increase of at least 5% was recorded for 83 patients (39.5%) on arm A and
in 90 (42.9%) on arm B. Performance status improved in 59 (54.6%) of 108
patients on arm A and in 71 (59.7%) of 119 patients on arm B.

DISCUSSION

The results of this study demonstrate that the addition of oxaliplatin to the
LV5FU2 bimonthly regimen significantly extends the PFS of patients with
metastatic colorectal cancer. The results we obtained with the control arm, ie,
the LV5FU2 bimonthly regimen alone, were consistent with those observed in prior
phase III studies: the median PFS of 6.2 months and RR of 29% in the present
study (as assessed by the investigators) are comparable to the median PFS of 6.4
months and RR of 32.6% in the previous French Intergroup study and the RR of 27%
in the study conducted by the Medical Research Council. 5,22 The present study
also confirmed the good tolerability of this regimen, which makes it a
reasonable option for combination with other drugs.

The median PFS as assessed by investigators was improved by 45% or 12.1 weeks
(2.8 months). Multivariate analyses identified only three factors that
contributed to prolonged PFS: assignment to oxaliplatin, baseline LDH level, and
performance status.

The median OS in both arms was well in excess of 1 year, in contrast to most of
the studies performed before the era of second-line therapies. 22-26 The
prolonged survival cannot be attributed to a selected patient population with a
good prognosis; 58% of the patients in the study had more than one metastatic
site. Among nine other randomized studies 5,13,23-30 that specified the number
of metastatic sites, only two had enrolled more than 50% of the patients with
more than one metastatic site. 29,30

There was a nonsignificant survival advantage on arm B, with 10.4% or 6.7 weeks
median survival improvement (1.5 month). This raises the question of why a
higher RR and an extended PFS were not translated into extended OS. In the
meta-analysis of 5FU plus LV in advanced colorectal cancer, where no difference
in survival was observed between 5FU and 5FU plus LV, the authors proposed four
hypotheses to answer this question: first, duration of tumor responses may have
been too short; second, the RR could be too small; third, the complete RR may be
too low; fourth, cross-over may have obscured a small impact on survival. 3 In
our study, we can retain only the two latter hypotheses. As of today, no study,
including ours, has ever reported a high complete RR. Therefore, only cross-over
or active poststudy chemotherapy are relevant in our purpose.

As a matter of fact, we observed an unusually good survival among patients on
the control arm in which 37% (78 patients) received poststudy chemotherapy with
oxaliplatin and/or irinotecan. The efficacy of these two new agents as
second-line therapies has already been demonstrated. 7,8,11,31,32 The impact on
survival of the second-line therapies suggests that PFS rather than OS should be
the end point of first-line studies in metastatic colorectal cancer or that
therapeutic strategy studies that include two lines of therapy in the study
design should be initiated.

The RR was more than two times higher in the LV5FU2 plus oxaliplatin arm
(FOLFOX4) compared with LV5FU2 alone. This high RR in patients with oxaliplatin
may have contributed to the early divergence in the survival curves observed in
this study. This suggests that patients with bulky or rapidly progressive
disease might particularly benefit from the early use of oxaliplatin, as these
patients might not otherwise survive to receive subsequent therapy. Furthermore,
the high RR (54%) obtained in patients with isolated liver metastases, which
might improve the possibility of curative liver resection, supports the use of
oxaliplatin as first-line therapy in this population. Another phase III trial
evaluating the contribution of oxaliplatin to a chronomodulated LV5FU regimen
also found a significantly higher RR with the addition of oxaliplatin. 33

Median QoL scores were similar for the two arms in the study, despite the
increased incidence of 5FU-related side effects and the specific peripheral
neurotoxicity recorded for patients who received the oxaliplatin-containing
regimen. Furthermore, the time to deterioration in global health status was
prolonged in the oxaliplatin-containing arm.

Among patients who were assigned to receive oxaliplatin, neutropenia grade 3/4
occurred in 41.7% of patients but was febrile in only 1.0%, whereas grade 3/4
vomiting and mucositis affected only 5.8% of patients and diarrhea affected
11.9%. On the other hand, the incidences and severities of 5FU skin toxicity and
alopecia remained particularly low.

The cumulative dose-limiting toxicity of the oxaliplatin arm was sensory
neuropathy. Reversible paresthesia interfering with function was observed in
16.3% of the patients and led to oxaliplatin withdrawal for 3.8% after they had
received a minimum of nine cycles (or at least 4 months) of chemotherapy. This
time to onset should be put into perspective with the median time to response of
2.1 months, allowing the maximum effect of the treatment to be obtained before
cumulative toxicity appeared and thus not negatively affecting patients who did
not benefit from treatment in terms of an objective response.

The reversibility of the significant sensory neuropathy is important for future
adjuvant studies. Because the elderly group performed quite similarly to the
other patients, we concluded that the oxaliplatin-LV5FU2 combination may be
safely administered to patients older than 65 years.

This study also demonstrates that oxaliplatin-5FU/LV combination provides a
significant improvement of disease control versus 5FU/LV alone. In this setting,
raltitrexed, a pure thymidylate synthase inhibitor, and antimetabolites such as
capecitabine, uracil and tegafur, and trimetrexate, given alone, did not
generate superior results over the monthly 5-day LV5FU bolus regimen. 34-39
However, irinotecan in combination with 5FU/LV was associated with an improved
PFS and a prolonged survival. 40,41 These results and those achieved in phase
III studies using oxaliplatin provide clear evidence that the addition of an
active anticancer drug to 5FU/LV improves the disease outcome as compared with
5FU/LV alone.

The LV5FU2 plus oxaliplatin combination, which seems beneficial as first-line
therapy of metastatic colorectal cancer, will be further examined as adjuvant
therapy for colon cancer (Multicenter International Study of Oxaliplatin 5FU-LV
in the Adjuvant Treatment of Colon Cancer) to verify whether it can improve
survival in this setting. A higher oxaliplatin dose, which induced a high RR in
second-line therapy in combination with a simplified bimonthly regimen, 42,43 is
also to be studied as first-line therapy.

ACKNOWLEDGMENT

We thank the physicians who contributed to this study: from France, T. Andre,
J.P. Lotz, K. Beerblock, J.F. Bosset, J.M. Ciribilli, P.L. Etienne, R. Favre,
and H. Naman; from Austria, W. Scheithauer; from Belgium, H. Bleiberg; from
Spain, M. Benavides and A. Abad; from Italy, R. Labianca and A. Zaniboni; from
Israel, P. Rath, T. Peretz, N. Haim, and A. Shani; from Portugal, J. Oliveira
and T. Fiuza; from the United Kingdom, M. Slevin; and from Germany, H.J. Konig
and K. Hoffken. We also thank J. Vignoud (study initiation), I. Tabah-Fisch (QoL
study), and J. Jacobson (editorial assistance). 

REFERENCES

1. American Cancer Society Cancer facts and figures: 1995. Atlanta, GA, American
Cancer Society, 1995 

2. Glimelius B, Hoffman K, Graf W, et al: Quality of life during chemotherapy in
patients with symptomatic advanced colorectal cancer: The Nordic Gastrointestinal
Tumor Adjuvant Therapy Group. Cancer 73:556-562, 1994 

3. Advanced Colorectal Cancer Meta-Analysis Project: Modulation of fluorouracil
by leucovorin in patients with advanced colorectal cancer: Evidence in terms of
response rate. J Clin Oncol 10:896-903, 1992 

4. Poon MA, O'Connell MJ, Moertel CG, et al: Biochemical modulation of
fluorouracil: Evidence of significant improvement of survival and quality of
life in patients with advanced colorectal carcinoma. J Clin Oncol 7:1407-1418,
1989 

5. de Gramont A, Bosset JF, Milan C, et al: Randomized trial comparing monthly
low-dose leucovorin and fluorouracil bolus with bimonthly high-dose leucovorin
and fluorouracil bolus plus continuous infusion for advanced colorectal cancer:
A French intergroup study. J Clin Oncol 15:808-815, 1997 

6. Raymond E, Buquet-Fagot C, Djelloul S, et al: Antitumor activity of
oxaliplatin in combination with 5-fluorouracil and the thymidylate synthase
inhibitor AG337 in human colon, breast, and ovarian cancers. Anticancer Drugs
8:876-885, 1997 

7. Machover D, Diaz-Rubio E, de Gramont A, et al: Two consecutive phase II
studies of oxaliplatin (L-OHP) for treatment of patients with advanced
colorectal carcinoma who were resistant to previous treatment with fluoropyrimidines.
Ann Oncol 7:95-98, 1996 

8. Levi F, Perpoint B, Garufi C, et al: Oxaliplatin activity against metastatic
colorectal cancer: A phase II study of 5-day continuous venous infusion at
circadian rhythm modulated rate. Eur J Cancer 29A:1280-1284, 1993 

9. Diaz-Rubio E, Sastre J, Zaniboni A, et al: Oxaliplatin as single agent in
previously untreated colorectal carcinoma patients: A phase II multicentric
study. Ann Oncol 9:105-108, 1998 

10. Becouarn Y, Ychou M, Ducreux M, et al: A phase II trial of oxaliplatin as
first-line chemotherapy in metastatic colorectal cancer patients. J Clin Oncol
8:2739-2744, 1998 

11. de Gramont A, Vignoud J, Tournigand C, et al: Oxaliplatin with high-dose
leucovorin and 5-fluorouracil 48-hour continuous infusion in pretreated
metastatic colorectal cancer. Eur J Cancer 33:214-219, 1997 

12. Andre T, Louvet C, Raymond E, et al: Bimonthly high-dose leucovorin,
5-fluorouracil 48-hour infusion and oxaliplatin (FOLFOX3) for metastatic
colorectal cancer resistant to the same LV-5FU regimen. Ann Oncol 9:1251-1253,
1998 

13. Levi F, Zidani R, Vannetzel JM, et al: Chronomodulated versus fixed infusion
rate delivery of ambulatory chemotherapy with oxaliplatin, 5-fluorouracil and
folinic acid in patients with colorectal cancer metastases: A randomized
multiinstitutional trial. J Natl Cancer Inst 86:1608-1617, 1994 

14. Aaranson NK, Ahmedsai S, Bergman B, et al: The European Organization for
Research and Treatment of Cancer QLQ-C30: A quality-of-life instrument for use
in international clinical trials in oncology. J Natl Cancer Inst 85:365-376,
1993 

15. Pocock SJ, Simon R: Sequential treatment assignment with balancing for
prognostic factors in the controlled clinical trials. Biometrics 31:103-115,
1975 

16. Machin D, Campbell MJ: Statistical tables for the design of clinical trials.
Oxford, United Kingdom, Blackwell Scientific Publications, 1987 

17. Fleming TR: One sample multiple testing procedure for phase II clinical
trials. Biometrics 38:143-151, 1982 

18. Geller NL, Pocock SJ: Interim analysis in randomized clinical trials:
Ramifications and guidelines for practitioners. Biometrics 43:213-223, 1987 

19. Mantel N, Haenzel W: Statistical aspects of the analysis of data from
retrospective studies of disease. J Natl Cancer Inst 22:719-748, 1959 

20. Kaplan EL, Meier P: Nonparametric estimation from incomplete observations. J
Am Stat Assoc 53:457-481, 1958 

21. Cox DR: Regression models and life-tables. J R Stat Soc 34B:187-220, 1972 

22. Seymour MT, Slevin M, Kerr DJ, et al: Randomized trial assessing the
addition of interferon-2-alpha to fluorouracil and leucovorin in advanced
colorectal cancer. J Clin Oncol 14:2280-2288, 1996 

23. Laufman LR, Bukowski RM, Collier MA, et al: A randomized, double-blind trial
of fluorouracil plus placebo versus fluorouracil plus oral leucovorin in
patients with metastatic colorectal cancer. J Clin Oncol 11:1888-1893, 1993 

24. Blijham GH, Wagener T, Wils J, et al: Modulation of high-dose infusional
fluorouracil by low-dose methotrexate in patients with advanced or metastatic
colorectal cancer: Final results of a randomized European Organization for
Research and Treatment of Cancer study. J Clin Oncol 14:2266-2273, 1996 

25. Labianca R, Pancera G, Aitini E, et al: Folinic acid + 5-fluorouracil (5-FU)
versus equidose of 5-FU in advanced colorectal cancer: Phase III study of GISCAD
(Italian group for the study of digestive tract cancer). Ann Oncol 2:673-679,
1991 

26. Nordic Gastrointestinal Tumor Adjuvant Therapy Group: Superiority of
sequential methotrexate, fluorouracil and leucovorin to fluorouracil alone in
advanced symptomatic colorectal cancer. J Clin Oncol 7:1437-1446, 1989 

27. Scheithauer W, Kornek G, Marczell A, et al: Fluorouracil plus racemic
leucovorin versus fluorouracil combined with the pure l-isomer of leucovorin for
the treatment of advanced colorectal cancer: A randomized phase III study. J
Clin Oncol 15:908-914, 1997 

28. Labianca R, Pancera G, Cesana B, et al: Cisplatin + 5-fluorouracil versus
5-fluorouracil alone in advanced colorectal cancer: A randomized study. Eur J
Cancer Clin Oncol 24:1579-1581, 1988 

29. Kohne CH, Schoffski P, Wilke H, et al: Effective biomodulation by leucovorin
of high-dose infusion fluorouracil given as a weekly 24-hour infusion: Results
of a randomized trial in patients with advanced colorectal cancer. J Clin Oncol
16:418-426, 1998 

30. Levi F, Zidani R, Misset JL: Randomised multicentre trial of chronotherapy
with oxaliplatin, fluorouracil, and folinic acid in metastatic colorectal
cancer: International Organization for Cancer Chronotherapy. Lancet 350:681-686,
1997 

31. Cunningham D, Pyrhonen S, James RD, et al: Randomised trial of irinotecan
plus supportive care versus supportive care alone after fluorouracil failure for
patients with metastatic colorectal cancer. Lancet 352:1413-1418, 1998 

32. Rougier P, Van Custem E, Bajetta E, et al: Randomised trial of irinotecan
versus fluorouracil by continuous infusion after fluorouracil failure in
patients with metastatic colorectal cancer. Lancet 352:1407-1412, 1998 

33. Giacchetti S, Perpoint B, Zidani R, et al: Phase III multicenter randomized
trial of oxaliplatin added to chronomodulated fluorouracil-leucovorin as
first-line treatment of metastatic colorectal cancer. J Clin Oncol 18:136-147,
2000 

34. Cunningham D, Zalcberg JR, Rath U, et al: Final results of a randomised
trial comparing Tomudex (raltitrexed) with 5-fluorouracil plus leucovorin in
advanced colorectal cancer. Ann Oncol 7:961-965, 1996 

35. Cox J, Pazdur R, Thibault A, et al: A phase III trial of Xeloda (capecitabine)
in previously untreated advanced/metastatic colorectal cancer. Proc Am Soc Clin
Oncol 18:265a, 1999 (abstr 1016) 

36. Twelves C, Harper P, Van Custem E, et al: A phase III trial of Xeloda
(capecitabine) in previously untreated advanced/metastatic colorectal cancer.
Proc Am Soc Clin Oncol 18:263a, 1999 (abstr 1010) 

37. Pazdur R, Douillard JY, Skillings JR, et al: Multicenter phase III study of
5-fluorouracil (5-FU) or UFT in combination with leucovorin (LV) in patients
with metastatic colorectal cancer. Proc Am Soc Clin Oncol 18:263a, 1999 (abstr
1009) 

38. Carmichael J, Popiela T, Radstone D, et al: Randomized comparative study of
Orzel (oral uracil/tegafur (UFT) plus leucovorin (LV)) versus parenteral
5-fluorouracil (5-FY) plus LV in patients with metastatic colorectal cancer.
Proc Am Soc Clin Oncol 18:264a, 1999 (abstr 1015) 

39. Punt CJA, Keizer HJ, Douma J, et al: Multicenter randomized trial of
5-fluorouracil (5FU) and leucovorin (LV) with or without trimetrexate (TMTX) as
first line treatment in patients with advanced colorectal cancer. Proc Am Soc
Clin Oncol 18:262a, 1999 (abstr 1006) 

40. Douillard JY, Cunningham D, Roth AD, et al: Irinotecan combined with
fluorouracil compared with fluorouracil alone as first-line treatment for
metastatic colorectal cancer: A multicentre randomised trial. Lancet 355:1041-1047,
2000 

41. Saltz LB, Locker PK, Pirotta N, et al: Weekly irinotecan, leucovorin and
fluorouracil is superior to dailyx5 LV/FU in patients with prviously untreated
metastatic colorectal cancer. Proc Am Soc Clin Oncol 18:233a, 1999 (abstr 898) 

42. Tournigand C, de Gramont A, Louvet C, et al: A simplified bimonthly regimen
with leucovorin and 5-fluorouracil for metastatic colorectal cancer. Proc Am Soc
Clin Oncol 17:274, 1998 (abstr 1052) 

43. Maindrault-Goebel F, Louvet C, Andre T, et al: Oxaliplatin added to the
simplified bimonthly leucovorin and 5-fluorouracil regimen as second-line
therapy for metastatic colorectal cancer (FOLFOX6). Eur J Cancer 35:1338-1342,
1999 

----------------------------------------------
Accession Number: 00005083-200008160-00004


