1983, U.S. Department of Health and Human Services;
Cancer Treatment Reports

Cancer Treat Rep 1983; 67: 1009-1012

November, 1983

SECTION: CLINICAL AND PRECLINICAL STUDIES

LENGTH: 2377 words

TITLE: Phase II Trial of Lymphoblastoid Interferon in Metastatic Colon Carcinoma <1,2,3>

AUTHOR: Thomas Chaplinski, <4,5> John Laszlo, <4,7> Joseph Moore, <4> and Paul Silverman <4,6>

ABSTRACT: Nineteen patients with advanced metastatic colon carcinoma were treated with human lymphoblastoid interferon at a dose of 3.0 X 10<6> units/m<2> im three times/week for 6 weeks. Patients who did not progress at the 6-week interval were randomized to receive maintenance treatment with either interferon (3.0 X 10<6> units/m<2> once/week) or no further treatment. All patients had evaluable metastatic lung, liver, or abdominal disease as measured by radiographs or computerized tomographic scans. Complete remission or partial remission of > 50% decrease in tumor measurements was not demonstrated with interferon treatment. Among 18 evaluable patients, seven had stabilization of measurable disease at 6 weeks, but 11 showed progressive disease. Of the seven patients followed during maintenance, only one (placebo maintenance) remained with no objective progression. No serious organ toxic effects were attributed to interferon, but one patient demonstrated liver enzyme elevation that persisted after cessation of interferon therapy. All patients had significant constitutional symptoms of fever, muscle aches, and malaise. Using interferon at the dose schedule outlined, this study failed to demonstrate significant regressions in metastatic colon carcinoma.

TEXT:
Interferon, a naturally occurring protein, has potent antiviral, antiproliferative, and immunomodulating properties [n1]. The recent availability of alpha, beta, and gamma interferons and various sources of each variety has made uniform studies with this biologic response modifier difficult. Clinical studies with leukocyte-derived interferon in neoplastic diseases such as osteogenic sarcoma, breast cancer, myeloma, and lymphoma have been limited because of the scarcity and impurity of this source of interferon [n2,n3].

Human lymphoblastoid interferon (Wellferon), a more homogeneous preparation of alpha interferon purified from a human B cell lymphoblastoid line, is produced in large quantities and has been studied in early clinical and in vitro studies [n4]. A recently completed phase I study has shown the limiting toxic effects of this immunomodulator when given in escalating doses [n5]. In the course of that study, two patients with progressive metastatic colon carcinoma demonstrated clinical benefit from the 5 weeks of interferon administration. Another phase I study with recombinant interferon demonstrated only one partial response in 20 patients with colon carcinoma [n6].

Conventional chemotherapeutic agents have produced objective remissions in a small proportion of patients with metastatic colon carcinoma, but the responses have been of short duration with little influence on survival [n7]. For this reason, a therapeutic approach was assessed with lymphoblastoid interferon in the treatment of metastatic colon carcinoma. In addition, the toxicity of this agent was evaluated.
 
METHODS
 
Interferon and Trial Design

Human lymphoblastoid interferon (produced by the Wellcome Foundation, Ltd, Beckenham, Kent, England) was prepared from cells of the human B cell lymphoblastoid line, Namalva, stimulated with Sendai virus. The preparation was purified to a level of 2 X 10<8> international units of human alpha interferon per milligram of protein and was supplied frozen in tris-glycinebuffered physiologic saline. Interferon was stored at -20 degrees C, then thawed and stored at 2-8 degrees C for no longer than 2 weeks before use.

The trial consisted of an initial 42-day period of im interferon (3.0 X 10<6> units/m<2>) three times/week (Monday, Wednesday, and Friday). Progressive disease demonstrated at 28 or 42 days of therapy terminated the trial for any patient. The criterion for a 50% dose reduction for constitutional symptoms was based on 2 weeks of incapacitating weakness requiring bed confinement. Patients whose disease did not progress during treatment were randomized to receive either weekly maintenance interferon (3.0 X 10<6> units/m<2>) or to discontinue interferon. The response was then evaluated at 4-week intervals until disease progression.
 
Patient Selection and Evaluation

Eligible patients had a histologically documented diagnosis of recurrent or metastatic adenocarcinoma of the colon or rectum, with good performance status (Karnofsky status > 60%), and no history of other malignant neoplasms. Patients had either no prior chemotherapy or therapy no less than 4 weeks prior to beginning interferon. All patients had measurable disease, including evaluable superficial metastatic nodules or lung, liver, or abdominal disease measurable by radiographs or scans. Computed tomograms were performed at 1-cm continuous intervals through the region of the tumor. Patients with a hemoglobin count < 8 g/100 ml, absolute granulocyte count < 750/ mu l, platelet count < 50,000/ mu l, bilirubin > 2.5 mg/100 ml, SGOT > 100 units, albumin < 2.5 g/100 ml, or prothrombin time > 1.5 times control were excluded from the study.

Nineteen patients gave written informed consent to participate in the study. All patients were evaluated every 2 weeks by the investigators at Duke University; some patients received their interferon injections (Monday, Wednesday, and Friday) from the personal physician. All of the doses for injections were formulated at this institution by a pharmacist.

Definitions of response in metastatic colon carcinoma relied on reproducible measurements of the sum of the products of perpendicular diameters of all nodular and radiographic lesions. A partial response (PR) was defined as a >= 50% reduction compared with the original measurements. Disease progression was defined as a > 25% increase in measured lesions or development of new lesions. Stabilization was defined as disease which fell between the criteria for PR and progression. Symptomatic toxicity was quantitated according to Southeastern Cooperative Cancer Study Group criteria. Patients were closely monitored for hepatic, hematologic, and renal toxic effects. Serial CEA were also determined.
 
RESULTS

There were 11 male and eight female patients, with a mean age of 58 years (range, 26-84). The mean Karnofsky performance status was 85%. All patients had distant metastases from a histologically demonstrated colon/rectal carcinoma, and all had evaluable subcutaneous, lung, liver, or abdominal disease. One patient was inevaluable after treatment for 1 week because he died from new pleural effusion and presumed sepsis. Seven patients had prior treatment other than earlier surgery to stage their disease. Six patients had received chemotherapy, and two had received radiation therapy. All patients received interferon injections three times weekly for the first 6 weeks or until objective progression.

Of the 18 evaluable patients, no complete or partial responses were attained. Eleven of the 18 patients had progressive disease either before or at the 6-week point. At the 6-week evaluation interval, seven patients had objective stabilization (tumor neither regressed nor progressed > 25% from the original measurement). These patients were randomized to either weekly interferon or no further therapy. Most patients followed during this maintenance period progressed within 10-14 weeks after beginning the interferon study. One patient, however, continues to be followed with no progression 32+ weeks after therapy. This patient had been randomized to receive no interferon maintenance therapy.

Measurable disease was assessed by serial computed tomogram of the abdomen (16 patients), chest radiographs (ten), or both (nine). Before interferon therapy, elevated CEA were found in 16 patients. Nine patients in whom the CEA increased by > 25% during the 6-10-week interval had objective progression. Four patients who were clinically stable 10 weeks after treatment had a decrease or stability in CEA levels. However, the CEA level decreased in three cases when metastatis had progressed.
 
Toxicity

All patients were evaluated for toxic effects. The major toxic effects encountered during 6 weeks of interferon administration were the constitutional effects of fever, chills, fatigue, anorexia, malaise, myalgia, and weight loss (table 1). No patient lost > 10% of original body weight. Four patients experienced fever, chills, lethargy, and incapacitating weakness for > 2 weeks that required a 50% dose reduction. Improvement in these symptoms followed, and the four patients were able to continue at this reduced dose. Temperature elevation occurred in all patients on the first day of therapy, and continued episodically during the next 6 weeks in 17 of 18 patients. No organ or chemical toxic effects were sufficiently severe during treatment to require cessation of interferon therapy. TABLE 1. -- Symptomatic toxicity of interferon experienced 
between 2 and 6 wks of treatment 
 
Toxic effect No. of patients n1 
Gastrointestinal 10 
 (mild nausea/ +/- vomiting) 
Weight loss n2 18 
Fever 17 
Anorexia 15 
Fatigue 17 
Malaise 15 
Myalgia 13 
Headache 14 
Arthralgia 9 




n1 Total = 18.

n2 No patient lost > 10% of original body weight during treatment.

Moderate leukopenia was common during interferon therapy (table 2). A pretherapy leukocyte count of > 3200/mm<3> occurred in all 18 patients. Granulocyte counts (mean decrease, 1452/mm<3>) were more depressed than lymphocyte counts (mean decrease, 158/mm<3>). A significant depression in the mean hemoglobin did not occur. The largest decrease in hemoglobin in any one patient was 1.8 g/dl. No patient required rbc transfusion. Most patients showed a small decrease in platelet counts. Bone marrow depression was not dose-limiting in any patients, and the mild granulocyte and platelet suppression was reversible after cessation of the interferon. TABLE 2. -- Toxic effects of lymphoblastoid interferon 
 
 Pretherapy n1 Posttherapy n1,n2 
Leukocytes/mm<3> 6844 4961 
 (10,000-3200) (12,700-2900) 
 
Granulocytes/mm<3> 4593 3141 
 (7392-1952) (9652-1000) 
 
Lymphocytes/mm<3> 1433 1275 
 (3744-444)  (2159-76)   
 
Hemoglobin, g/dl 13.3 12.8 
 (16.0-10.5) (14.5-9.2)  
 
Platelets/mm<3> 328 240 
 (567-197)  (793-108)  




n1 Values in parentheses = range.

n2 Posttherapy values are lowest values recorded 2-6 wks after interferon therapy.

Thirteen patients had liver metastasis as major measurable disease, with nine patients having pretreatment elevation in alkaline phosphatase and transaminases. A significant increase in liver enzymes after the course of interferon treatment was not demonstrated in patients with normal pretreatment levels. All patients with further increase in alkaline phosphatase or transaminases after interferon therapy had evidence of progressive hepatic disease. One patient classified as having stable radiographic hepatic disease demonstrated a persistent elevation of alkaline phosphatase and LDH after interferon was stopped. This patient was found to have progression of hepatic metastases 11 weeks later. Hepatic or renal toxic effects were not dose-limiting in any patients.
 
DISCUSSION

The data from this phase II study in metastatic colon carcinoma suggest that human lymphoblastoid interferon at the dose schedule outlined is not effective in inducing regression of established metastasis. Indeed, the lack of tumor regression caused premature termination of this study when it was evident that there was a < 5% chance of missing a program having 15% effectiveness by this dose schedule. This is disappointing in light of the recent reports of encouraging in vitro antiproliferative effects and clinical response in breast, myeloma, lymphoma, and renal malignancies [n2,n3,n8], although not all of the reports are positive [n6,n9-n11].

A recently completed phase I study has described the clinical, pharmacologic, and immune responses of patients with cancer to human lymphoblastoid interferon [n5]. That study included rapid dose escalation of interferon, and helped establish the dose and schedule of interferon that were used in the current study. At a dose of 3.0 X 10<6> units/m<2>, it was thought that interferon represented a regimen that would have clinical practicality and acceptable toxicity, and still provide some natural killer cell stimulation. This immune response is thought to be one of the important mechanisms in the antineoplastic effect of interferon [n12-n15]. For the clinical application of interferon, several variables must be considered: concentration in specific body fluids, dose, type of interferon, route, interval of administration, and combination with other drugs.

Our study found constitutional symptoms with interferon that were similar to those with different doses and schedules [n4,n5]. All patients initially developed fever, chills, and malaise, and these symptoms continued, although the fever and chills declined to a reduced level. In our study, only four of 18 patients had constitutional effects severe enough to warrant a dose reduction. A mild and reversible depression in granulocytes and platelets occurred, but did not warrant a dose reduction. Liver enzyme elevations were attributed to progressive hepatic disease from metastasis. However, one patient with stable liver disease demonstrated a prolonged increase in liver enzyme after interferon treatment was stopped.

We conclude that human lymphoblastoid interferon given in the above regimen is a tolerable program which causes constitutional and minimal organ toxic effects, but does not stop the progression of metastatic colon carcinoma. Further studies at higher doses of interferon are being performed in patients with colon cancer at other institutions.
 
ADDENDUM

Two other papers presented at the ASCO meeting showed lack of response of interferon in metastatic colon cancer: Neefe et al (Proc ASCO 2:52, 1983) had one brief PR and 17 progressions among 18 evaluable patients treated with recombinant clone A interferon; Figlin and Sarna (Proc ASCO 2:45, 1983) reported no responses among 18 evaluable patients treated with human leukocyte interferon.

SUPPLEMENTARY INFORMATION: <1> Received Feb 23, 1983; revised June 10, 1983; accepted June 30, 1983.

<2> Supported by contract N01-CM-07436 from the Division of Cancer Treatment, National Cancer Institute, National Institutes of Health, Department of Health and Human Services.

<3> Presented in part at the nineteenth annual meeting of the American Society of Clinical Oncology (ASCO), San Diego, CA, May 24, 1983. See Addendum at end of article.

<4> Departments of Medicine and Radiology, Duke University Medical Center, Durham, NC.

<5> Present address: Departments of Hematology and Oncology, East Carolina University School of Medicine, Greenville, NC.

<6> We appreciate the assistance with the protocol studies provided by Wendy Schneider, Linda Hood, V. S. Lucas, and C. Y. Tso. We are also grateful to a number of our physician colleagues for referring patients to this study and participating in the administration of the drug.

<7> Reprint requests to: John Laszlo, MD, Box 3835, Duke Medical Center, Durham, NC 27710.

REFERENCES:


[n1.] STIEHM ER, KRONENBERG LH, ROSENBLATT HM, ET AL. Interferon: immunobiology and clinical significance. Ann Intern Med 96: 80-93, 1982.
 
[n2.] STRANDER H. Report of the II International Workshop on Interferon. New York, Rockefeller University Press. In press.
 
[n3.] GUTTERMAN JU, BLUMENSCHEIN GR, ALEXANIAN R, ET AL. Leukocyte interferon-induced tumor regression in human metastatic breast cancer, multiple myeloma, and malignant lymphoma. Ann Intern Med 93: 399-406, 1980.
 
[n4.] PRIESTMAN TJ. Initial evaluation of human lymphoblastoid interferon in patients with advanced malignant disease. Lancet 1: 113-118, 1980.
 
[n5.] LASZLO J, HUANG AT, BRENCKMAN WD, ET AL. Phase I study of pharmacologic and immunologic effect of human lymphoblastoid interferon given to patients with cancer. Cancer Res 43: 4458-4466, 1983.
 
[n6.] SHERWIN SA, KNOST JA, FEIN S, ET AL. A multiple-dose phase I trial of recombinant leukocyte interferon in cancer patients. JAMA 248: 2461-2466, 1982.
 
[n7.] MOERTEL CG. Current concepts in cancer -- chemotherapy of gastrointestinal cancer. N Engl J Med 299: 1049-1052, 1978.
 
[n8.] QUESADA JR, SWANSON DA, TRINDADE A, ET AL. Renal cell carcinoma: antitumor effects of leukocyte interferon. Cancer Res 43: 940-943, 1983.
 
[n9.] RETSAS S, PRIESTMAN TJ, NEWTON K, ET AL. Evaluation of human lymphoblastoid interferon in advanced malignant melanoma. Cancer 51: 273-276, 1983.
 
[n10.] SHERWIN SA, MAYER D, OCHS JJ, ET AL. Recombinant leukocyte interferon in advanced breast carcinoma. Ann Intern Med 98: 598-602, 1983.
 
[n11.] HIRAKAWA K, UEDA S, NAKAGAWA Y, ET AL. Effect of human leukocyte interferon on malignant brain tumors. Cancer 51: 1976-1981, 1983.
 
[n12.] PFEFFER LM, MURPHY J, and TAMM I. Interferon effects on the growth and division of human fibroblasts. Exp Cell Res 121: 111-120, 1979.
 
[n13.] GRESSER I. The Biology of the Interferon System. Amsterdam, Elsevier/North Holland Biomedical Press, 1981, pp 141-147.
 
[n14.] GIDLUND M, ORN A, WIGZELL H, ET AL. Enhanced NK cell activity in mice injected with interferon. Nature 273: 759-761, 1978.
 
[n15.] HERBERMAN RB, ORTALDO JR, MANTOVANI A, ET AL. Effect of human recombinant interferon on cytotoxic activity of natural killer (NK) cells and monocytes. Cell Immunol 67: 160-167, 1982. 
